교황_하드리아노_4세 ; 시칠리아 ; 독일 ; 교황	(시칠리아, country, 독일) ; (교황, leaderName, 교황_하드리아노_4세)	T ; T	<entity_1> 의 국가는 <entity_3> 이다 . <entity_2> 의 국가는 <entity_3> 이다 .	시칠리아 의 국가는 교황 이다 . 독일 의 국가는 교황 이다 .
브라이언_커니핸 ; 켄_톰프슨 ; 유닉스 ; C	(브라이언_커니핸, knownFor, C) ; (켄_톰프슨, knownFor, 유닉스) ; (C, developer, 브라이언_커니핸)	T ; T ; T	<entity_0> 는 <entity_1> 으로 유명해졌다 . 그는 <entity_2> 으로 유명해졌다 .	브라이언_커니핸 는 켄_톰프슨 으로 유명해졌다 . 그는 유닉스 으로 유명해졌다 .
빌리_브란트 ; 토마스_만 ; 국제펜클럽 ; 지식인 ; 독일 ; 작가	(빌리_브란트, nationality, 독일) ; (빌리_브란트, occupation, 작가) ; (빌리_브란트, occupation, 지식인) ; (토마스_만, country, 독일) ; (빌리_브란트, position, 국제펜클럽)	T ; T ; T ; T ; T	<entity_0> 의 직업은 <entity_4> 이다 . 그의 직업은 <entity_3> 이다 . 그의 직업은 <entity_3> 이다 .	빌리_브란트 의 직업은 독일 이다 . 그의 직업은 지식인 이다 . 그의 직업은 지식인 이다 .
서울특별시 ; 서울광장 ; 노무현 ; 이명박	(노무현, successor, 이명박) ; (서울특별시, part, 서울광장)	T ; T	<entity_2> 이 있는 도시는 <entity_1> 이 있다 . <entity_2> 이 있다 .	노무현 이 있는 도시는 서울광장 이 있다 . 노무현 이 있다 .
새누리당 ; 윤상현 ; 의원	(윤상현, party, 새누리당) ; (새누리당, leader, 윤상현) ; (윤상현, position, 의원)	T ; T ; T	<entity_1> 의 정당은 <entity_0> 이다 . 그는 <entity_2> 의 지도자다 .	윤상현 의 정당은 새누리당 이다 . 그는 의원 의 지도자다 .
한화갑 ; 정동영 ; 김근태 ; 이인제 ; 노무현	(한화갑, predecessor, 정동영) ; (한화갑, predecessor, 김근태) ; (이인제, predecessor, 김근태) ; (노무현, predecessor, 정동영) ; (이인제, predecessor, 정동영) ; (김근태, predecessor, 정동영) ; (정동영, successor, 한화갑)	T ; T ; T ; T ; T ; T ; T	<entity_0> 의 전임자는 <entity_2> 이다 . <entity_1> 의 전임자는 <entity_3> 이다 . <entity_0> 의 전임자는 <entity_2> 이다 .	한화갑 의 전임자는 김근태 이다 . 정동영 의 전임자는 이인제 이다 . 한화갑 의 전임자는 김근태 이다 .
자유민주연합 ; 노무현	(노무현, party, 자유민주연합) ; (자유민주연합, leader, 노무현)	T ; T	<entity_0> 의 정당은 <entity_0> 이다 . 그는 <entity_0> 의 지도자다 .	자유민주연합 의 정당은 자유민주연합 이다 . 그는 자유민주연합 의 지도자다 .
루돌프_1세 ; 독일_제국 ; 작가 ; 독일	(독일_제국, leaderName, 루돌프_1세) ; (루돌프_1세, occupation, 작가) ; (독일, leader, 루돌프_1세)	T ; T ; T	<entity_0> 의 직업은 <entity_3> 다 . <entity_1> 의 지도자는 <entity_1> 다 .	루돌프_1세 의 직업은 독일 다 . 독일_제국 의 지도자는 독일_제국 다 .
카를로_1세 ; 시칠리아_섬 ; 시칠리아 ; 앙주	(시칠리아, region, 앙주) ; (시칠리아, leaderName, 카를로_1세) ; (카를로_1세, deathPlace, 시칠리아_섬)	T ; T ; T	<entity_0> 는 <entity_1> 에서 사망했다 . 그는 <entity_3> 에서 사망했다 .	카를로_1세 는 시칠리아_섬 에서 사망했다 . 그는 앙주 에서 사망했다 .
지미_웨일스 ; 위키백과 ; 누피디어	(위키백과, author, 지미_웨일스) ; (누피디어, author, 지미_웨일스)	T ; T	<entity_0> 는 <entity_0> 의 저자이다 .	지미_웨일스 는 지미_웨일스 의 저자이다 .
체코슬로바키아 ; 카렐_차페크	(체코슬로바키아, leaderName, 카렐_차페크) ; (체코슬로바키아, leader, 카렐_차페크)	T ; T	<entity_0> 의 지도자는 <entity_0> 다 . 그는 <entity_0> 의 지도자다 .	체코슬로바키아 의 지도자는 체코슬로바키아 다 . 그는 체코슬로바키아 의 지도자다 .
막스_플랑크 ; 독일	(막스_플랑크, nationality, 독일) ; (독일, leader, 막스_플랑크)	T ; T	<entity_1> 의 지도자는 <entity_1> 다 . <entity_1> 의 지도자는 <entity_1> 다 .	독일 의 지도자는 독일 다 . 독일 의 지도자는 독일 다 .
에드워드_1세 ; 잉글랜드	(에드워드_1세, birthPlace, 잉글랜드) ; (잉글랜드, leaderName, 에드워드_1세)	T ; T	<entity_0> 는 <entity_1> 에서 태어났다 . 그는 <entity_1> 에서 태어났다 .	에드워드_1세 는 잉글랜드 에서 태어났다 . 그는 잉글랜드 에서 태어났다 .
베르너_하이젠베르크 ; 라이프치히_대학교 ; 코펜하겐_대학교 ; 교수	(베르너_하이젠베르크, occupation, 교수) ; (베르너_하이젠베르크, education, 코펜하겐_대학교) ; (베르너_하이젠베르크, education, 라이프치히_대학교)	T ; T ; T	<entity_2> 은 <entity_1> 출신이다 . 그는 <entity_1> 출신이다 .	코펜하겐_대학교 은 라이프치히_대학교 출신이다 . 그는 라이프치히_대학교 출신이다 .
교황_베네딕토_15세 ; 교황_비오_10세 ; 교황_비오_12세 ; 교황	(교황_베네딕토_15세, predecessor, 교황_비오_10세) ; (교황_베네딕토_15세, position, 교황) ; (교황_비오_12세, predecessor, 교황_베네딕토_15세)	T ; T ; T	<entity_0> 의 전임자는 <entity_3> 이다 . <entity_3> 의 전임자는 <entity_3> 이다 . <entity_0> 의 전임자는 <entity_3> 이다 .	교황_베네딕토_15세 의 전임자는 교황 이다 . 교황 의 전임자는 교황 이다 . 교황_베네딕토_15세 의 전임자는 교황 이다 .
오스트리아-헝가리_제국 ; 프란츠_요제프_1세 ; 폴란드	(폴란드, leaderName, 프란츠_요제프_1세) ; (프란츠_요제프_1세, deathPlace, 오스트리아-헝가리_제국)	T ; T	<entity_0> 는 <entity_2> 에서 사망했다 . 그는 <entity_2> 에서 사망했다 .	오스트리아-헝가리_제국 는 폴란드 에서 사망했다 . 그는 폴란드 에서 사망했다 .
국제고등학교 ; 광주광역시 ; 문근영	(문근영, education, 국제고등학교) ; (문근영, birthPlace, 광주광역시)	T ; T	<entity_0> 는 <entity_2> 에서 태어났다 . 그는 <entity_1> 에서 태어났다 .	국제고등학교 는 문근영 에서 태어났다 . 그는 광주광역시 에서 태어났다 .
상지대학교 ; 김문기 ; 만화가	(김문기, occupation, 만화가) ; (김문기, education, 상지대학교)	T ; T	<entity_0> 의 직업은 <entity_0> 다 . 그의 직업은 <entity_0> 다 .	상지대학교 의 직업은 상지대학교 다 . 그의 직업은 상지대학교 다 .
중국국민당 ; 일본_제국 ; 신사군 ; 장제스	(신사군, commander, 장제스) ; (중국국민당, headquarter, 일본_제국)	T ; T	<entity_0> 의 본부는 <entity_3> 에 있다 . <entity_0> 의 본부는 <entity_1> 에 있다 .	중국국민당 의 본부는 장제스 에 있다 . 중국국민당 의 본부는 일본_제국 에 있다 .
의화단_운동 ; 서태후 ; 청나라	(의화단_운동, commander, 서태후) ; (의화단_운동, place, 청나라)	T ; T	<entity_1> 은 <entity_2> 에서 발발했다 . <entity_2> 은 <entity_2> 에서 일어났다 .	서태후 은 청나라 에서 발발했다 . 청나라 은 청나라 에서 일어났다 .
중국동맹회 ; 쑨원	(쑨원, party, 중국동맹회) ; (중국동맹회, leader, 쑨원)	T ; T	<entity_0> 의 정당은 <entity_0> 이다 . 그는 <entity_0> 의 지도자다 .	중국동맹회 의 정당은 중국동맹회 이다 . 그는 중국동맹회 의 지도자다 .
리위안훙 ; 영국	(영국, leaderName, 리위안훙) ; (리위안훙, nationality, 영국)	T ; T	<entity_1> 을 이끈 사람은 <entity_1> 다 .	영국 을 이끈 사람은 영국 다 .
몽골족 ; 만주족 ; 청나라	(몽골족, related, 만주족) ; (몽골족, populationPlace, 청나라)	T ; T	<entity_1> 은 <entity_2> 에 있다 . <entity_2> 은 <entity_1> 에도 있다 .	만주족 은 청나라 에 있다 . 청나라 은 만주족 에도 있다 .
우구데이_칸 ; 칭기즈_칸 ; 남송	(우구데이_칸, parent, 칭기즈_칸) ; (남송, leaderName, 우구데이_칸)	T ; T	<entity_0> 는 <entity_2> 의 리더이다 . 그는 <entity_2> 의 리더이다 .	우구데이_칸 는 남송 의 리더이다 . 그는 남송 의 리더이다 .
불후의_명곡 ; 히든싱어 ; 이수영 ; 조재희	(이수영, spouse, 조재희) ; (히든싱어, subsequentWork, 불후의_명곡)	T ; T	<entity_0> 의 배우자는 <entity_3> 이다 . <entity_2> 의 배우자는 <entity_2> 이다 .	불후의_명곡 의 배우자는 조재희 이다 . 이수영 의 배우자는 이수영 이다 .
현대_유니콘스 ; 롯데_자이언츠 ; KBO_리그	(현대_유니콘스, affiliation, KBO_리그) ; (롯데_자이언츠, affiliation, KBO_리그)	T ; T	<entity_0> 는 <entity_0> 소속이다 . <entity_0> 는 <entity_0> 소속이다 .	현대_유니콘스 는 현대_유니콘스 소속이다 . 현대_유니콘스 는 현대_유니콘스 소속이다 .
펜실베이니아_주 ; 피츠버그 ; 미국	(펜실베이니아_주, largestCity, 피츠버그) ; (미국, largestCity, 피츠버그)	T ; T	<entity_2> 에서 가장 큰 도시는 <entity_2> 이다 . <entity_2> 에서 가장 큰 도시는 <entity_2> 이다 .	미국 에서 가장 큰 도시는 미국 이다 . 미국 에서 가장 큰 도시는 미국 이다 .
필리프_6세 ; 프랑스	(필리프_6세, deathPlace, 프랑스) ; (프랑스, leader, 필리프_6세)	T ; T	<entity_0> 는 <entity_1> 에서 사망했다 . 그는 <entity_1> 에서 사망했다 .	필리프_6세 는 프랑스 에서 사망했다 . 그는 프랑스 에서 사망했다 .
안노_히데아키 ; 애니메이션 ; 디자이너 ; 가이낙스	(안노_히데아키, occupation, 디자이너) ; (가이낙스, industry, 애니메이션)	T ; T	<entity_0> 의 직업은 <entity_1> 다 .	안노_히데아키 의 직업은 애니메이션 다 .
대전광역시 ; 대한민국 ; 한빛탑	(한빛탑, location, 대한민국) ; (한빛탑, location, 대전광역시)	T ; T	<entity_1> 은 <entity_1> 에 있다 . <entity_1> 은 <entity_1> 에 있다 .	대한민국 은 대한민국 에 있다 . 대한민국 은 대한민국 에 있다 .
정광필 ; 김굉필 ; 정몽주	(정광필, relative, 김굉필) ; (김굉필, relative, 정몽주)	T ; T	<entity_1> 은 <entity_2> 과 친척관계다 . <entity_2> 은 친척관계다 .	김굉필 은 정몽주 과 친척관계다 . 정몽주 은 친척관계다 .
희빈_장씨 ; 조광조 ; 홍경주 ; 심정	(심정, relative, 희빈_장씨) ; (심정, relative, 조광조) ; (심정, relative, 홍경주)	T ; T ; T	<entity_3> 은 친척관계다 . <entity_2> 과 <entity_0> 은 친척관계다 . <entity_0> 은 친척관계다 .	심정 은 친척관계다 . 홍경주 과 희빈_장씨 은 친척관계다 . 희빈_장씨 은 친척관계다 .
민주당 ; 공화당 ; 미국	(미국, party, 민주당) ; (미국, party, 공화당)	T ; T	<entity_1> 가 있는 정당은 <entity_1> 이다 .	공화당 가 있는 정당은 공화당 이다 .
레조넬에밀리아 ; 이탈리아 ; 대주교 ; 교황	(레조넬에밀리아, occupation, 교황) ; (대주교, country, 이탈리아)	T ; T	<entity_0> 의 직업은 <entity_2> 이다 . 그의 국가는 <entity_2> 이다 .	레조넬에밀리아 의 직업은 대주교 이다 . 그의 국가는 대주교 이다 .
서울특별시 ; 청송군 ; 주왕산	(청송군, isPartOf, 서울특별시) ; (서울특별시, part, 주왕산)	T ; T	<entity_2> 은 <entity_1> 에 속한다 . <entity_1> 은 <entity_1> 에 속한다 .	주왕산 은 청송군 에 속한다 . 청송군 은 청송군 에 속한다 .
시칠리아 ; 나폴리 ; 교황	(시칠리아, leaderName, 교황) ; (시칠리아, isPartOf, 나폴리)	T ; T	<entity_0> 는 <entity_0> 의 한 부분이다 . <entity_1> 는 <entity_2> 의 한 부분이다 .	시칠리아 는 시칠리아 의 한 부분이다 . 나폴리 는 교황 의 한 부분이다 .
교황_우르바노_6세 ; 역사가 ; 로마	(교황_우르바노_6세, occupation, 역사가) ; (로마, leaderName, 교황_우르바노_6세)	T ; T	<entity_0> 의 직업은 <entity_1> 다 . 그의 직업은 <entity_1> 다 .	교황_우르바노_6세 의 직업은 역사가 다 . 그의 직업은 역사가 다 .
한국민주당 ; 대한민국 ; 이승만	(대한민국, leader, 이승만) ; (한국민주당, leader, 이승만)	T ; T	<entity_2> 의 지도자는 <entity_1> 다 . 그는 <entity_1> 의 지도자다 .	이승만 의 지도자는 대한민국 다 . 그는 대한민국 의 지도자다 .
루트비히_판_베토벤 ; 안드레_모리츠 ; 백작	(안드레_모리츠, position, 백작) ; (루트비히_판_베토벤, position, 백작)	T ; T	<entity_1> 의 직함은 <entity_2> 이다 . 그의 직함은 <entity_2> 이다 .	안드레_모리츠 의 직함은 백작 이다 . 그의 직함은 백작 이다 .
교황_프란치스코 ; 프랭크_토마스 ; 페루	(페루, leader, 프랭크_토마스) ; (페루, leader, 교황_프란치스코)	T ; T	<entity_2> 의 지도자는 <entity_2> 다 . <entity_2> 의 지도자는 <entity_2> 다 .	페루 의 지도자는 페루 다 . 페루 의 지도자는 페루 다 .
명나라 ; 영락제 ; 홍무제	(명나라, leaderName, 영락제) ; (홍무제, successor, 영락제)	T ; T	<entity_0> 는 <entity_0> 의 리더이다 . 그의 계승자는 <entity_0> 다 .	명나라 는 명나라 의 리더이다 . 그의 계승자는 명나라 다 .
잔_갈레아초_비스콘티 ; 콘도티에로 ; 밀라노	(밀라노, leaderName, 잔_갈레아초_비스콘티) ; (콘도티에로, isPartOf, 밀라노)	T ; T	<entity_0> 는 <entity_2> 의 한 부분이다 . <entity_2> 는 <entity_0> 의 한 부분이다 .	잔_갈레아초_비스콘티 는 밀라노 의 한 부분이다 . 밀라노 는 잔_갈레아초_비스콘티 의 한 부분이다 .
윌리엄_쉴드 ; 작별 ; 가곡	(작별, genre, 가곡) ; (가곡, author, 윌리엄_쉴드)	T ; T	<entity_1> 의 장르는 <entity_2> 이다 . <entity_2> 의 장르는 <entity_2> 이다 .	작별 의 장르는 가곡 이다 . 가곡 의 장르는 가곡 이다 .
리하르트_슈트라우스 ; 제2차_세계_대전 ; 안익태	(제2차_세계_대전, commander, 안익태) ; (안익태, battle, 제2차_세계_대전) ; (안익태, spouse, 리하르트_슈트라우스)	T ; T ; T	<entity_0> 는 <entity_0> 의 지휘관이다 . 그는 <entity_2> 의 지휘관이었다 .	리하르트_슈트라우스 는 리하르트_슈트라우스 의 지휘관이다 . 그는 안익태 의 지휘관이었다 .
일본_제국 ; 일본어	(일본_제국, officialLanguage, 일본어) ; (일본어, spokenIn, 일본_제국)	T ; T	<entity_0> 는 <entity_0> 에서 가장 큰 도시는 <entity_1> 다 . <entity_0> 는 <entity_1> 에서 가장 큰 도시는 <entity_0> 다 .	일본_제국 는 일본_제국 에서 가장 큰 도시는 일본어 다 . 일본_제국 는 일본어 에서 가장 큰 도시는 일본_제국 다 .
교황_니콜라오_5세 ; 교황_비오_2세 ; 교황	(교황_니콜라오_5세, occupation, 교황) ; (교황_니콜라오_5세, successor, 교황_비오_2세)	T ; T	<entity_0> 의 직업은 <entity_2> 이다 . 그의 계승자는 <entity_2> 이다 .	교황_니콜라오_5세 의 직업은 교황 이다 . 그의 계승자는 교황 이다 .
교황_우르바노_8세 ; 교황 ; 영국	(교황_우르바노_8세, position, 교황) ; (영국, leader, 교황_우르바노_8세)	T ; T	<entity_0> 의 직함은 <entity_2> 이다 . 그는 <entity_2> 의 지도자다 .	교황_우르바노_8세 의 직함은 영국 이다 . 그는 영국 의 지도자다 .
성_베드로_대성당 ; 베드로 ; 교황 ; 로마	(베드로, occupation, 교황) ; (성_베드로_대성당, location, 로마)	T ; T	<entity_1> 은 <entity_3> 에 있다 . <entity_3> 의 직업은 <entity_0> 다 .	베드로 은 로마 에 있다 . 로마 의 직업은 성_베드로_대성당 다 .
교황_알렉산데르_6세 ; 교황 ; 로마	(교황_알렉산데르_6세, occupation, 교황) ; (교황_알렉산데르_6세, deathPlace, 로마)	T ; T	<entity_0> 는 <entity_2> 에서 사망했다 . 그의 직업은 <entity_1> 이다 .	교황_알렉산데르_6세 는 로마 에서 사망했다 . 그의 직업은 교황 이다 .
교황_율리오_2세 ; 교황_식스토_4세 ; 로마_약탈	(로마_약탈, commander, 교황_율리오_2세) ; (교황_율리오_2세, successor, 교황_식스토_4세)	T ; T	<entity_0> 는 <entity_1> 의 지휘관이다 . 그의 계승자는 <entity_2> 이다 .	교황_율리오_2세 는 교황_식스토_4세 의 지휘관이다 . 그의 계승자는 로마_약탈 이다 .
교황_식스토_4세 ; 교황	(교황, successor, 교황_식스토_4세) ; (교황_식스토_4세, position, 교황)	T ; T	<entity_0> 의 직함은 <entity_1> 이다 . 그의 직함은 <entity_1> 이다 .	교황_식스토_4세 의 직함은 교황 이다 . 그의 직함은 교황 이다 .
교황_레오_10세 ; 스칸디나비아 ; 덴마크 ; 관료	(교황_레오_10세, occupation, 관료) ; (스칸디나비아, leader, 교황_레오_10세) ; (교황_레오_10세, deathPlace, 덴마크)	T ; T ; T	<entity_0> 는 <entity_2> 에서 사망했다 . 그는 <entity_3> 에서 사망했다 . 그는 <entity_2> 에서 사망했다 .	교황_레오_10세 는 덴마크 에서 사망했다 . 그는 관료 에서 사망했다 . 그는 덴마크 에서 사망했다 .
교황_클레멘스_7세 ; 교황	(교황_클레멘스_7세, position, 교황)	T	<entity_0> 의 직함은 <entity_1> 이다 .	교황_클레멘스_7세 의 직함은 교황 이다 .
교황_바오로_3세 ; 카를_5세 ; 개신교	(카를_5세, religion, 개신교) ; (교황_바오로_3세, predecessor, 카를_5세)	T ; T	<entity_0> 의 전임자는 <entity_2> 이다 . <entity_2> 의 전임자는 <entity_1> 다 .	교황_바오로_3세 의 전임자는 개신교 이다 . 개신교 의 전임자는 카를_5세 다 .
신성_로마_제국 ; 카를_5세 ; 스페인	(카를_5세, deathPlace, 스페인) ; (신성_로마_제국, leaderName, 카를_5세)	T ; T	<entity_0> 는 <entity_0> 에서 사망했다 . 그는 <entity_2> 에서 사망했다 .	신성_로마_제국 는 신성_로마_제국 에서 사망했다 . 그는 스페인 에서 사망했다 .
교황_마르첼로_2세 ; 카를_5세 ; 잉글랜드	(교황_마르첼로_2세, successor, 카를_5세) ; (잉글랜드, leaderName, 카를_5세)	T ; T	<entity_0> 는 <entity_2> 의 리더이다 . 그의 계승자는 <entity_2> 이다 .	교황_마르첼로_2세 는 잉글랜드 의 리더이다 . 그의 계승자는 잉글랜드 이다 .
교황_레오_10세 ; 잉글랜드 ; 스페인 ; 교황	(교황_레오_10세, occupation, 교황) ; (잉글랜드, leaderName, 교황_레오_10세) ; (교황_레오_10세, country, 스페인) ; (스페인, leader, 교황_레오_10세)	T ; T ; T ; T	<entity_1> 의 국가는 <entity_3> 이다 . <entity_1> 의 지도자는 <entity_3> 다 . <entity_1> 의 지도자는 <entity_1> 다 .	잉글랜드 의 국가는 교황 이다 . 잉글랜드 의 지도자는 교황 다 . 잉글랜드 의 지도자는 잉글랜드 다 .
교황_비오_5세 ; 작곡가 ; 교황	(교황_비오_5세, occupation, 작곡가) ; (교황_비오_5세, occupation, 교황)	T ; T	<entity_0> 의 직업은 <entity_1> 다 . 그의 직업은 <entity_1> 다 .	교황_비오_5세 의 직업은 작곡가 다 . 그의 직업은 작곡가 다 .
교황_비오_5세 ; 프랑스_왕국 ; 개신교 ; 프랑스	(교황_비오_5세, religion, 개신교) ; (프랑스, leader, 교황_비오_5세) ; (프랑스_왕국, leaderName, 교황_비오_5세)	T ; T ; T	<entity_1> 의 지도자는 <entity_1> 다 . <entity_1> 의 지도자는 <entity_1> 다 .	프랑스_왕국 의 지도자는 프랑스_왕국 다 . 프랑스_왕국 의 지도자는 프랑스_왕국 다 .
교황_식스토_5세 ; 파올로_칸나바로 ; 교황	(파올로_칸나바로, position, 교황) ; (교황_식스토_5세, position, 교황)	T ; T	<entity_0> 의 직함은 <entity_2> 이다 . 그의 직함은 <entity_2> 이다 .	교황_식스토_5세 의 직함은 교황 이다 . 그의 직함은 교황 이다 .
교황_우르바노_7세 ; 펠리페_2세 ; 교황	(교황_우르바노_7세, position, 교황) ; (펠리페_2세, position, 교황)	T ; T	<entity_0> 직함은 <entity_2> 이다 . 그의 직함은 <entity_2> 이다 .	교황_우르바노_7세 직함은 교황 이다 . 그의 직함은 교황 이다 .
교황_클레멘스_8세 ; 교황_바오로_5세	(교황_바오로_5세, successor, 교황_클레멘스_8세)	T	<entity_0> 의 뒤는 <entity_0> 가 이어갔다 .	교황_클레멘스_8세 의 뒤는 교황_클레멘스_8세 가 이어갔다 .
펠리페_2세 ; 스페인 ; 교황	(펠리페_2세, position, 교황) ; (스페인, leader, 펠리페_2세)	T ; T	<entity_0> 의 직함은 <entity_2> 이다 . 그는 <entity_1> 의 지도자다 .	펠리페_2세 의 직함은 교황 이다 . 그는 스페인 의 지도자다 .
펠리페_2세 ; 사보이_공국 ; 교황	(펠리페_2세, position, 교황) ; (사보이_공국, leaderName, 펠리페_2세)	T ; T	<entity_0> 는 <entity_1> 의 리더이다 . 그의 직함은 <entity_2> 이다 .	펠리페_2세 는 사보이_공국 의 리더이다 . 그의 직함은 교황 이다 .
교황_인노첸시오_4세 ; 독일 ; 교황	(독일, leaderName, 교황_인노첸시오_4세) ; (교황_인노첸시오_4세, position, 교황)	T ; T	<entity_0> 는 <entity_1> 의 리더이다 . 그의 직함은 <entity_2> 이다 .	교황_인노첸시오_4세 는 독일 의 리더이다 . 그의 직함은 교황 이다 .
교황_알렉산데르_7세 ; 교황_클레멘스_9세 ; 교황	(교황_알렉산데르_7세, successor, 교황_클레멘스_9세) ; (교황_클레멘스_9세, position, 교황)	T ; T	<entity_0> 는 <entity_2> 의 계승자다 . 그의 직함은 <entity_2> 이다 .	교황_알렉산데르_7세 는 교황 의 계승자다 . 그의 직함은 교황 이다 .
교황_알렉산데르_7세 ; 이탈리아 ; 교황	(교황_알렉산데르_7세, birthPlace, 이탈리아) ; (교황_알렉산데르_7세, position, 교황)	T ; T	<entity_0> 는 <entity_1> 에서 태어났다 . 그의 직함은 <entity_2> 이다 .	교황_알렉산데르_7세 는 이탈리아 에서 태어났다 . 그의 직함은 교황 이다 .
브레시아_칼초 ; 나폴리 ; 볼로냐 ; 교사	(나폴리, occupation, 교사) ; (브레시아_칼초, occupation, 교사) ; (볼로냐, occupation, 교사)	T ; T ; T	<entity_0> 의 직업은 <entity_0> 다 . 그의 직업은 <entity_3> 다 .	브레시아_칼초 의 직업은 브레시아_칼초 다 . 그의 직업은 교사 다 .
교황_베네딕토_13세 ; 교황	(교황_베네딕토_13세, position, 교황) ; (교황, successor, 교황_베네딕토_13세)	T ; T	<entity_0> 는 <entity_1> 의 계승자다 . 그의 직함은 <entity_1> 이다 .	교황_베네딕토_13세 는 교황 의 계승자다 . 그의 직함은 교황 이다 .
나폴레옹_보나파르트 ; 프랑스 ; 교황	(프랑스, leader, 나폴레옹_보나파르트) ; (나폴레옹_보나파르트, position, 교황)	T ; T	<entity_0> 의 직함은 <entity_2> 이다 . 그는 <entity_1> 의 지도자다 .	나폴레옹_보나파르트 의 직함은 교황 이다 . 그는 프랑스 의 지도자다 .
페치 ; 교수 ; 사제	(페치, occupation, 교수) ; (페치, occupation, 사제)	T ; T	<entity_0> 의 직업은 <entity_2> 다 . 그의 직업은 <entity_1> 다 .	페치 의 직업은 사제 다 . 그의 직업은 교수 다 .
교황_비오_12세 ; 교황_레오_13세 ; 교황	(교황_비오_12세, predecessor, 교황_레오_13세) ; (교황_레오_13세, position, 교황)	T ; T	<entity_0> 의 직함은 <entity_2> 이다 . 그의 직함은 <entity_2> 이다 .	교황_비오_12세 의 직함은 교황 이다 . 그의 직함은 교황 이다 .
한국_전쟁 ; 방응모	(한국_전쟁, commander, 방응모) ; (방응모, battle, 한국_전쟁)	T ; T	<entity_1> 은 <entity_0> 에 지휘관이다 . <entity_1> 은 <entity_0> 에 참여했다 .	방응모 은 한국_전쟁 에 지휘관이다 . 방응모 은 한국_전쟁 에 참여했다 .
한국대학총학생회연합 ; 건국대학교 ; 이정은	(건국대학교, president, 이정은) ; (한국대학총학생회연합, president, 이정은)	T ; T	<entity_1> 은 <entity_1> 에 있다 . <entity_1> 의 지도자는 <entity_1> 다 .	건국대학교 은 건국대학교 에 있다 . 건국대학교 의 지도자는 건국대학교 다 .
블리자드_엔터테인먼트 ; 실시간_전략_게임 ; 스타크래프트	(스타크래프트, developer, 블리자드_엔터테인먼트) ; (스타크래프트, genre, 실시간_전략_게임)	T ; T	<entity_0> 의 장르는 <entity_1> 이다 .	블리자드_엔터테인먼트 의 장르는 실시간_전략_게임 이다 .
무라사키_시키부 ; 겐지_이야기 ; 마쿠라노소시	(겐지_이야기, author, 무라사키_시키부) ; (마쿠라노소시, author, 무라사키_시키부)	T ; T	<entity_0> 는 <entity_2> 의 저자이다 . 그는 <entity_1> 의 저자이다 .	무라사키_시키부 는 마쿠라노소시 의 저자이다 . 그는 겐지_이야기 의 저자이다 .
명나라 ; 홍무제 ; 원나라	(명나라, leaderName, 홍무제) ; (원나라, leaderName, 홍무제)	T ; T	<entity_2> 를 이끈 사람은 <entity_0> 다 . 그는 <entity_2> 를 이끈 사람이다 .	원나라 를 이끈 사람은 명나라 다 . 그는 원나라 를 이끈 사람이다 .
청일_전쟁 ; 일본_제국 ; 중화민국	(청일_전쟁, place, 중화민국) ; (청일_전쟁, place, 일본_제국)	T ; T	<entity_0> 이 일어난 장소는 <entity_2> 이다 . <entity_2> 은 <entity_1> 에서 일어났다 .	청일_전쟁 이 일어난 장소는 중화민국 이다 . 중화민국 은 일본_제국 에서 일어났다 .
페어차일드_반도체 ; 고든_무어 ; 인텔	(인텔, foundedBy, 고든_무어) ; (인텔, product, 페어차일드_반도체)	T ; T	<entity_1> 은 <entity_2> 에 있다 . <entity_2> 은 <entity_1> 에 있다 .	고든_무어 은 인텔 에 있다 . 인텔 은 고든_무어 에 있다 .
온라인_게임 ; 코스프레 ; 하녀	(하녀, genre, 온라인_게임) ; (코스프레, related, 하녀)	T ; T	<entity_0> 의 장르는 <entity_2> 이다 . <entity_0> 의 장르는 <entity_2> 이다 .	온라인_게임 의 장르는 하녀 이다 . 온라인_게임 의 장르는 하녀 이다 .
미시소거 ; 브램턴 ; 토론토	(브램턴, isPartOf, 토론토) ; (미시소거, isPartOf, 토론토)	T ; T	<entity_0> 는 <entity_2> 에 속한다 . <entity_0> 는 <entity_1> 에 속한다 .	미시소거 는 토론토 에 속한다 . 미시소거 는 브램턴 에 속한다 .
토론토_증권거래소 ; 북아메리카 ; 토론토	(토론토_증권거래소, location, 토론토) ; (토론토, region, 북아메리카)	T ; T	<entity_2> 은 <entity_1> 에 있다 . <entity_2> 은 <entity_1> 에 있다 .	토론토 은 북아메리카 에 있다 . 토론토 은 북아메리카 에 있다 .
서귀포시 ; 한라산 ; 제주시	(한라산, locatedInArea, 서귀포시) ; (한라산, locatedInArea, 제주시)	T ; T	<entity_1> 은 <entity_2> 에 있다 . <entity_0> 에는 <entity_2> 도 있다 .	한라산 은 제주시 에 있다 . 서귀포시 에는 제주시 도 있다 .
시카고 ; 미국 ; 뉴욕	(시카고, country, 미국) ; (뉴욕, country, 미국)	T ; T	<entity_0> 가 있는 국가는 <entity_2> 이다 . <entity_1> 의 국가는 <entity_2> 이다 .	시카고 가 있는 국가는 뉴욕 이다 . 미국 의 국가는 뉴욕 이다 .
나시모토노미야_모리마사_왕 ; 이방자 ; 일본	(일본, leader, 나시모토노미야_모리마사_왕) ; (나시모토노미야_모리마사_왕, spouse, 이방자)	T ; T	<entity_2> 의 배우자는 <entity_1> 다 . <entity_2> 의 지도자는 <entity_0> 다 .	일본 의 배우자는 이방자 다 . 일본 의 지도자는 나시모토노미야_모리마사_왕 다 .
전라남도 ; 담양군 ; 김병로 ; 선교사 ; 백관수 ; 정교원	(전라남도, part, 담양군) ; (김병로, occupation, 선교사) ; (백관수, relative, 정교원) ; (정교원, relative, 백관수)	T ; T ; T ; T	<entity_2> 은 <entity_1> 과 친척관계다 . <entity_0> 은 <entity_1> 과 친척관계다 .	김병로 은 담양군 과 친척관계다 . 전라남도 은 담양군 과 친척관계다 .
오토_폰_비스마르크 ; 빌헬름_1세 ; 스페인	(스페인, leader, 빌헬름_1세) ; (빌헬름_1세, predecessor, 오토_폰_비스마르크)	T ; T	<entity_2> 의 전임자는 <entity_2> 이다 . <entity_0> 의 전임자는 <entity_0> 다 .	스페인 의 전임자는 스페인 이다 . 오토_폰_비스마르크 의 전임자는 오토_폰_비스마르크 다 .
막시밀리앵_드_로베스피에르 ; 마리_앙투아네트 ; 프랑스_혁명	(프랑스_혁명, commander, 마리_앙투아네트) ; (마리_앙투아네트, spouse, 막시밀리앵_드_로베스피에르)	T ; T	<entity_0> 는 <entity_0> 의 지휘관이다 . 그의 배우자는 <entity_0> 다 .	막시밀리앵_드_로베스피에르 는 막시밀리앵_드_로베스피에르 의 지휘관이다 . 그의 배우자는 막시밀리앵_드_로베스피에르 다 .
블라디미르_모노마흐 ; 블라디미르_1세 ; 키예프 ; 흑해	(키예프, leaderName, 블라디미르_모노마흐) ; (키예프, isPartOf, 흑해) ; (키예프, leaderName, 블라디미르_1세) ; (키예프, leader, 블라디미르_1세)	T ; T ; T ; T	<entity_0> 는 <entity_0> 의 리더이다 . 그는 <entity_2> 의 리더였다 .	블라디미르_모노마흐 는 블라디미르_모노마흐 의 리더이다 . 그는 키예프 의 리더였다 .
옥스퍼드_대학교 ; 보수당 ; 영국	(옥스퍼드_대학교, country, 영국) ; (옥스퍼드_대학교, affiliation, 보수당)	T ; T	<entity_0> 의 국가는 <entity_2> 이다 . <entity_2> 의 국가는 <entity_2> 이다 .	옥스퍼드_대학교 의 국가는 영국 이다 . 영국 의 국가는 영국 이다 .
서울종합운동장_야구장 ; 두산_베어스 ; 이나영 ; 정재영 ; 배우	(서울종합운동장_야구장, tenant, 두산_베어스) ; (이나영, occupation, 배우) ; (두산_베어스, director, 정재영) ; (정재영, team, 두산_베어스)	T ; T ; T ; T	<entity_0> 의 직업은 <entity_4> 이다 . <entity_3> 의 직업은 <entity_4> 이다 . <entity_0> 의 직업은 <entity_4> 이다 .	서울종합운동장_야구장 의 직업은 배우 이다 . 정재영 의 직업은 배우 이다 . 서울종합운동장_야구장 의 직업은 배우 이다 .
케임브리지_대학교 ; 예일_대학교 ; 영국	(예일_대학교, country, 영국) ; (케임브리지_대학교, affiliation, 예일_대학교)	T ; T	<entity_0> 는 <entity_2> 에 있다 . <entity_2> 의 국가는 <entity_2> 이다 .	케임브리지_대학교 는 영국 에 있다 . 영국 의 국가는 영국 이다 .
중화소비에트공화국 ; 중국공산당 ; 장시_성	(중화소비에트공화국, capital, 장시_성) ; (중국공산당, headquarter, 중화소비에트공화국)	T ; T	<entity_0> 의 수도는 <entity_2> 이다 . <entity_1> 의 수도는 <entity_1> 다 .	중화소비에트공화국 의 수도는 장시_성 이다 . 중국공산당 의 수도는 중국공산당 다 .
중일_전쟁 ; 난징_시 ; 소련	(소련, capital, 난징_시) ; (중일_전쟁, place, 소련)	T ; T	<entity_0> 의 수도는 <entity_1> 다 . <entity_1> 의 수도는 <entity_1> 다 .	중일_전쟁 의 수도는 난징_시 다 . 난징_시 의 수도는 난징_시 다 .
중화민국 ; 장제스	(장제스, country, 중화민국) ; (중화민국, leaderName, 장제스)	T ; T	<entity_0> 의 국가는 <entity_0> 이다 . <entity_0> 의 국가는 <entity_0> 이다 .	중화민국 의 국가는 중화민국 이다 . 중화민국 의 국가는 중화민국 이다 .
독일_11월_혁명 ; 제1차_세계_대전 ; 발터_울브리히트	(독일_11월_혁명, isPartOfMilitaryConflict, 제1차_세계_대전) ; (독일_11월_혁명, commander, 발터_울브리히트)	T ; T	<entity_1> 은 <entity_0> 의 한 부분이다 . <entity_1> 은 <entity_0> 의 한 부분이다 .	제1차_세계_대전 은 독일_11월_혁명 의 한 부분이다 . 제1차_세계_대전 은 독일_11월_혁명 의 한 부분이다 .
바이마르_공화국 ; 독일_연방의회 ; 소련 ; 서독	(독일_연방의회, headquarter, 소련) ; (독일_연방의회, headquarter, 바이마르_공화국) ; (독일_연방의회, headquarter, 서독)	T ; T ; T	<entity_1> 의 본부는 <entity_2> 에 있다 . <entity_2> 의 본부는 <entity_0> 에 있다 .	독일_연방의회 의 본부는 소련 에 있다 . 소련 의 본부는 바이마르_공화국 에 있다 .
마이크로소프트 ; 윈도우_CE ; 팜_OS ; 리눅스 ; 심비안	(마이크로소프트, product, 윈도우_CE) ; (윈도우_CE, developer, 마이크로소프트) ; (리눅스, developer, 마이크로소프트) ; (팜_OS, developer, 마이크로소프트) ; (마이크로소프트, product, 심비안) ; (마이크로소프트, product, 리눅스) ; (마이크로소프트, product, 팜_OS)	T ; T ; T ; T ; T ; T ; T	<entity_1> 은 <entity_2> 에서 태어났다 . <entity_0> 의 제품은 <entity_2> 이다 . <entity_1> 의 제품은 <entity_3> 이다 . <entity_2> 의 제품은 <entity_3> 이다 . <entity_2> 의 제품은 <entity_3> 이다 . <entity_2> 의 제품은 <entity_0> 이다 .	윈도우_CE 은 팜_OS 에서 태어났다 . 마이크로소프트 의 제품은 팜_OS 이다 . 윈도우_CE 의 제품은 리눅스 이다 . 팜_OS 의 제품은 리눅스 이다 . 팜_OS 의 제품은 리눅스 이다 . 팜_OS 의 제품은 마이크로소프트 이다 .
제2차_세계_대전 ; 베트남_전쟁	(베트남_전쟁, isPartOfMilitaryConflict, 제2차_세계_대전)	T	<entity_1> 은 <entity_0> 의 한 부분이다 .	베트남_전쟁 은 제2차_세계_대전 의 한 부분이다 .
중화인민공화국 ; 덩샤오핑 ; 정치가	(덩샤오핑, country, 중화인민공화국) ; (덩샤오핑, occupation, 정치가) ; (중화인민공화국, leader, 덩샤오핑)	T ; T ; T	<entity_1> 의 국가는 <entity_2> 이다 . <entity_0> 의 지도자는 <entity_0> 다 .	덩샤오핑 의 국가는 정치가 이다 . 중화인민공화국 의 지도자는 중화인민공화국 다 .
제1차_세계_대전 ; 덩샤오핑 ; 유럽	(제1차_세계_대전, place, 유럽) ; (제1차_세계_대전, commander, 덩샤오핑)	T ; T	<entity_1> 은 <entity_2> 에서 발발했다 . <entity_1> 은 <entity_2> 에서 발발했다 .	덩샤오핑 은 유럽 에서 발발했다 . 덩샤오핑 은 유럽 에서 발발했다 .
나쓰메_소세키 ; 일본	(일본, leader, 나쓰메_소세키) ; (나쓰메_소세키, nationality, 일본)	T ; T	<entity_1> 의 지도자는 <entity_1> 다 . <entity_1> 의 지도자는 <entity_1> 다 .	일본 의 지도자는 일본 다 . 일본 의 지도자는 일본 다 .
러시아어 ; 중국어 ; 영어	(영어, languageFamily, 중국어) ; (영어, languageFamily, 러시아어)	T ; T	<entity_0> 는 <entity_0> 의 한 계통이다 . <entity_0> 는 <entity_2> 의 한 계통이다 .	러시아어 는 러시아어 의 한 계통이다 . 러시아어 는 영어 의 한 계통이다 .
조선민주주의인민공화국 ; 평양직할시 ; 김정은	(김정은, birthPlace, 조선민주주의인민공화국) ; (김정은, restingPlace, 조선민주주의인민공화국) ; (조선민주주의인민공화국, leader, 김정은) ; (평양직할시, country, 조선민주주의인민공화국)	T ; T ; T ; T	<entity_0> 는 <entity_2> 에서 태어났다 . <entity_0> 의 국가는 <entity_0> 이다 . 그는 <entity_0> 에서 태어났다 .	조선민주주의인민공화국 는 김정은 에서 태어났다 . 조선민주주의인민공화국 의 국가는 조선민주주의인민공화국 이다 . 그는 조선민주주의인민공화국 에서 태어났다 .
조선민주주의인민공화국 ; 김정은	(김정은, restingPlace, 조선민주주의인민공화국) ; (조선민주주의인민공화국, leader, 김정은)	T ; T	<entity_1> 의 지도자는 <entity_0> 다 . <entity_0> 의 지도자는 <entity_0> 다 .	김정은 의 지도자는 조선민주주의인민공화국 다 . 조선민주주의인민공화국 의 지도자는 조선민주주의인민공화국 다 .
오스만_제국 ; 알바니아 ; 스코페	(오스만_제국, capital, 스코페) ; (알바니아, capital, 스코페)	T ; T	<entity_0> 의 수도는 <entity_1> 다 . <entity_2> 의 수도는 <entity_1> 다 .	오스만_제국 의 수도는 알바니아 다 . 스코페 의 수도는 알바니아 다 .
중앙고등학교 ; 서울특별시 ; 민주당	(민주당, headquarter, 서울특별시) ; (중앙고등학교, city, 서울특별시)	T ; T	<entity_1> 의 본부는 <entity_1> 에 있다 . <entity_2> 의 본부는 <entity_1> 에 있다 .	서울특별시 의 본부는 서울특별시 에 있다 . 민주당 의 본부는 서울특별시 에 있다 .
윤보선 ; 민주당	(윤보선, party, 민주당) ; (민주당, leader, 윤보선)	T ; T	<entity_0> 의 정당은 <entity_1> 이다 . 그는 <entity_1> 의 지도자다 .	윤보선 의 정당은 민주당 이다 . 그는 민주당 의 지도자다 .
김병로 ; 윤보선 ; 허정	(허정, vicePresident, 김병로) ; (김병로, relative, 윤보선)	T ; T	<entity_1> 은 <entity_1> 과 친척관계다 . <entity_1> 은 <entity_2> 과 친척관계다 .	윤보선 은 윤보선 과 친척관계다 . 윤보선 은 허정 과 친척관계다 .
신세계조선호텔 ; 서울특별시	(신세계조선호텔, location, 서울특별시) ; (신세계조선호텔, headquarter, 서울특별시)	T ; T	<entity_1> 은 <entity_1> 에 있다 . <entity_0> 에는 <entity_1> 에 있다 .	서울특별시 은 서울특별시 에 있다 . 신세계조선호텔 에는 서울특별시 에 있다 .
윤보선 ; 장준하 ; 유진오	(윤보선, predecessor, 장준하) ; (장준하, successor, 유진오)	T ; T	<entity_0> 의 전임자는 <entity_2> 이다 . <entity_1> 의 전임자는 <entity_2> 이다 .	윤보선 의 전임자는 유진오 이다 . 장준하 의 전임자는 유진오 이다 .
정일형 ; 이태영 ; 김대중	(정일형, spouse, 이태영) ; (이태영, spouse, 김대중)	T ; T	<entity_0> 의 배우자는 <entity_1> 다 .	정일형 의 배우자는 이태영 다 .
항저우_시 ; 신규식	(항저우_시, leaderName, 신규식) ; (신규식, deathPlace, 항저우_시)	T ; T	<entity_0> 는 <entity_0> 에서 사망했다 . 그는 <entity_0> 에서 사망했다 .	항저우_시 는 항저우_시 에서 사망했다 . 그는 항저우_시 에서 사망했다 .
대한예수교장로회(통합) ; 윤보선 ; 윤치소	(윤보선, parent, 윤치소) ; (윤보선, religion, 대한예수교장로회(통합))	T ; T	<entity_1> 의 종교는 <entity_2> 이다 . <entity_0> 의 종교는 <entity_2> 이다 .	윤보선 의 종교는 윤치소 이다 . 대한예수교장로회(통합) 의 종교는 윤치소 이다 .
윤일선 ; 윤보선 ; 교토	(윤일선, relative, 윤보선) ; (윤일선, deathPlace, 교토)	T ; T	<entity_1> 은 <entity_1> 에서 사망했다 . 그는 <entity_2> 에서 사망했다 .	윤보선 은 윤보선 에서 사망했다 . 그는 교토 에서 사망했다 .
한국민주당 ; 충청남도 ; 윤치영 ; 아산시	(윤치영, party, 한국민주당) ; (아산시, region, 충청남도) ; (아산시, party, 한국민주당)	T ; T ; T	<entity_2> 이 있는 정당은 <entity_0> 이다 . <entity_0> 의 정당은 <entity_1> 이다 .	윤치영 이 있는 정당은 한국민주당 이다 . 한국민주당 의 정당은 충청남도 이다 .
베를린_훔볼트_대학교 ; 카를_마리아_폰_베버 ; 헤르만_민코프스키	(헤르만_민코프스키, education, 베를린_훔볼트_대학교) ; (카를_마리아_폰_베버, successor, 헤르만_민코프스키)	T ; T	<entity_1> 는 <entity_0> 의 계승자다 . 그의 계승자는 <entity_0> 다 .	카를_마리아_폰_베버 는 베를린_훔볼트_대학교 의 계승자다 . 그의 계승자는 베를린_훔볼트_대학교 다 .
인터넷_익스플로러_10 ; 인터넷_익스플로러_11 ; 마이크로소프트	(인터넷_익스플로러_10, developer, 마이크로소프트) ; (인터넷_익스플로러_11, developer, 마이크로소프트)	T ; T	<entity_0> 는 <entity_1> 에서 태어났다 .	인터넷_익스플로러_10 는 인터넷_익스플로러_11 에서 태어났다 .
벨리즈 ; 멕시코 ; 체투말	(벨리즈, country, 멕시코) ; (체투말, country, 멕시코) ; (멕시코, largestCity, 벨리즈) ; (멕시코, largestCity, 체투말)	T ; T ; T ; T	<entity_2> 에서 가장 큰 도시는 <entity_2> 이다 . <entity_2> 에서 가장 큰 도시는 <entity_0> 이다 .	체투말 에서 가장 큰 도시는 체투말 이다 . 체투말 에서 가장 큰 도시는 벨리즈 이다 .
서울특별시 ; 신도림역 ; 대한민국	(서울특별시, part, 신도림역) ; (대한민국, capital, 서울특별시)	T ; T	<entity_2> 의 수도는 <entity_0> 다 . <entity_2> 의 수도는 <entity_0> 다 .	대한민국 의 수도는 서울특별시 다 . 대한민국 의 수도는 서울특별시 다 .
영월군 ; 충주시 ; 제천시	(영월군, isPartOf, 충주시) ; (영월군, isPartOf, 제천시)	T ; T	<entity_1> 는 <entity_0> 의 한 부분이다 . <entity_1> 는 <entity_0> 에 속한다 .	충주시 는 영월군 의 한 부분이다 . 충주시 는 영월군 에 속한다 .
사할린_섬 ; 홋카이도 ; 일본어	(일본어, spokenIn, 사할린_섬) ; (홋카이도, language, 일본어)	T ; T	<entity_0> 의 언어는 <entity_0> 다 . <entity_2> 의 언어는 <entity_2> 다 .	사할린_섬 의 언어는 사할린_섬 다 . 일본어 의 언어는 일본어 다 .
도쿠가와_이에사토 ; 도쿠가와_이에모치 ; 도쿠가와_요시노부 ; 당주	(도쿠가와_이에사토, position, 당주) ; (도쿠가와_이에모치, position, 당주) ; (도쿠가와_요시노부, position, 당주)	T ; T ; T	<entity_0> 의 직함은 <entity_2> 이다 . 그의 직함은 <entity_2> 이다 .	도쿠가와_이에사토 의 직함은 도쿠가와_요시노부 이다 . 그의 직함은 도쿠가와_요시노부 이다 .
태평양_전쟁 ; 일본 ; 도쿄	(태평양_전쟁, place, 일본) ; (일본, capital, 도쿄)	T ; T	<entity_1> 의 수도는 <entity_1> 다 . <entity_1> 의 수도는 <entity_1> 다 .	일본 의 수도는 일본 다 . 일본 의 수도는 일본 다 .
태종무열왕 ; 당_태종 ; 당나라 ; 신라	(당나라, leaderName, 당_태종) ; (신라, leaderName, 태종무열왕)	T ; T	<entity_2> 를 이끈 사람은 <entity_2> 다 . 그는 <entity_2> 를 이끈 사람이다 .	당나라 를 이끈 사람은 당나라 다 . 그는 당나라 를 이끈 사람이다 .
태종무열왕 ; 고구려	(고구려, leaderName, 태종무열왕)	T	<entity_1> 을 이끈 사람은 <entity_0> 다 .	고구려 을 이끈 사람은 태종무열왕 다 .
그리스어 ; 뫼즈_강 ; 그리스	(그리스, language, 그리스어) ; (뫼즈_강, country, 그리스)	T ; T	<entity_0> 의 국가는 <entity_2> 이다 . <entity_2> 의 국가는 <entity_0> 이다 .	그리스어 의 국가는 그리스 이다 . 그리스 의 국가는 그리스어 이다 .
오키나와어 ; 류큐국 ; 일본	(류큐국, country, 일본) ; (일본, language, 오키나와어)	T ; T	<entity_1> 의 국가는 <entity_2> 이다 . <entity_1> 의 언어는 <entity_2> 이다 .	류큐국 의 국가는 일본 이다 . 류큐국 의 언어는 일본 이다 .
한국계_미국인 ; 대한민국 ; 한국인 ; 미국	(한국계_미국인, populationPlace, 미국) ; (한국인, populationPlace, 대한민국)	T ; T	<entity_1> 은 <entity_1> 에 있다 . 그들은 <entity_1> 에도 있다 .	대한민국 은 대한민국 에 있다 . 그들은 대한민국 에도 있다 .
한국_전쟁 ; 이승만	(한국_전쟁, commander, 이승만) ; (이승만, battle, 한국_전쟁)	T ; T	<entity_1> 은 <entity_1> 에 지휘관이다 . <entity_1> 은 <entity_0> 에 지휘관이다 .	이승만 은 이승만 에 지휘관이다 . 이승만 은 한국_전쟁 에 지휘관이다 .
대한민국_임시_정부 ; 장제스 ; 김구 ; 한국	(김구, country, 대한민국_임시_정부) ; (한국, leader, 김구) ; (장제스, predecessor, 김구)	T ; T ; T	<entity_2> 의 국가는 <entity_3> 이다 . <entity_2> 의 지도자는 <entity_0> 다 . <entity_0> 의 지도자는 <entity_0> 다 .	김구 의 국가는 한국 이다 . 김구 의 지도자는 대한민국_임시_정부 다 . 대한민국_임시_정부 의 지도자는 대한민국_임시_정부 다 .
미국 ; 쑨원 ; 유럽	(미국, leader, 쑨원) ; (유럽, leader, 쑨원)	T ; T	<entity_0> 의 지도자는 <entity_0> 다 . 그는 <entity_2> 의 지도자다 .	미국 의 지도자는 미국 다 . 그는 유럽 의 지도자다 .
안동대학교 ; 안동시 ; 영어	(안동대학교, city, 안동시) ; (안동시, language, 영어)	T ; T	<entity_1> 가 있는 도시는 <entity_1> 다 . <entity_1> 가 있는 도시는 <entity_1> 다 .	안동시 가 있는 도시는 안동시 다 . 안동시 가 있는 도시는 안동시 다 .
사도_안드레아 ; 김대건 ; 사제 ; 한국	(김대건, occupation, 사제) ; (한국, leader, 김대건) ; (사도_안드레아, spouse, 김대건)	T ; T ; T	<entity_0> 의 직업은 <entity_2> 다 . <entity_1> 의 지도자는 <entity_0> 다 .	사도_안드레아 의 직업은 사제 다 . 김대건 의 지도자는 사도_안드레아 다 .
뉴발란스 ; 컨버스	(뉴발란스, product, 컨버스)	T	<entity_1> 은 <entity_1> 에 있다 .	컨버스 은 컨버스 에 있다 .
매사추세츠_공과대학교 ; 케임브리지 ; 찰스_강	(찰스_강, city, 케임브리지) ; (매사추세츠_공과대학교, city, 케임브리지)	T ; T	<entity_1> 가 있는 도시는 <entity_1> 다 . <entity_0> 가 있는 도시는 <entity_1> 다 .	케임브리지 가 있는 도시는 케임브리지 다 . 매사추세츠_공과대학교 가 있는 도시는 케임브리지 다 .
부산_아이파크 ; 구덕운동장 ; 대구광역시	(구덕운동장, tenant, 부산_아이파크) ; (구덕운동장, location, 대구광역시)	T ; T	<entity_2> 은 <entity_1> 에 있다 . <entity_2> 은 <entity_1> 에 있다 .	대구광역시 은 구덕운동장 에 있다 . 대구광역시 은 구덕운동장 에 있다 .
나폴레옹_보나파르트 ; 러시아_혁명 ; 러시아	(러시아, leader, 나폴레옹_보나파르트) ; (러시아_혁명, commander, 나폴레옹_보나파르트)	T ; T	<entity_0> 는 <entity_2> 의 지도자다 . 그는 <entity_2> 의 지도자다 .	나폴레옹_보나파르트 는 러시아 의 지도자다 . 그는 러시아 의 지도자다 .
단천시 ; 무주군 ; 백제	(단천시, isPartOf, 무주군) ; (백제, capital, 단천시)	T ; T	<entity_0> 는 <entity_2> 의 한 부분이다 . <entity_0> 는 <entity_1> 의 한 부분이다 .	단천시 는 백제 의 한 부분이다 . 단천시 는 무주군 의 한 부분이다 .
유럽인 ; 흑인	(흑인, related, 유럽인) ; (유럽인, related, 흑인)	T ; T	<entity_0> 은 <entity_1> 과 있다 . <entity_0> 은 <entity_1> 과 있다 .	유럽인 은 흑인 과 있다 . 유럽인 은 흑인 과 있다 .
산스크리트어 ; 그리스어 ; 영어	(영어, languageFamily, 산스크리트어) ; (영어, languageFamily, 그리스어)	T ; T	<entity_0> 는 <entity_0> 의 한 계통이다 .	산스크리트어 는 산스크리트어 의 한 계통이다 .
제2차_세계_대전 ; 데즈카_오사무 ; 만화가 ; 일본	(데즈카_오사무, occupation, 만화가) ; (일본, leader, 데즈카_오사무) ; (제2차_세계_대전, commander, 데즈카_오사무)	T ; T ; T	<entity_0> 의 직업은 <entity_3> 다 . <entity_3> 의 지도자는 <entity_2> 다 . <entity_3> 의 지도자는 <entity_2> 다 .	제2차_세계_대전 의 직업은 일본 다 . 일본 의 지도자는 만화가 다 . 일본 의 지도자는 만화가 다 .
증기선_윌리 ; 월트_디즈니 ; 애니메이션	(증기선_윌리, writer, 월트_디즈니) ; (증기선_윌리, genre, 애니메이션)	T ; T	<entity_0> 의 장르는 <entity_2> 이다 . <entity_2> 의 장르는 <entity_2> 이다 .	증기선_윌리 의 장르는 애니메이션 이다 . 애니메이션 의 장르는 애니메이션 이다 .
서울특별시 ; 인천광역시 ; 대한민국	(대한민국, capital, 서울특별시) ; (서울특별시, isPartOf, 인천광역시)	T ; T	<entity_0> 는 <entity_0> 의 한 부분이다 . <entity_0> 는 <entity_2> 의 한 부분이다 .	서울특별시 는 서울특별시 의 한 부분이다 . 서울특별시 는 대한민국 의 한 부분이다 .
나카소네_야스히로 ; 스즈키_젠코 ; 아베_신타로	(스즈키_젠코, successor, 나카소네_야스히로) ; (아베_신타로, predecessor, 나카소네_야스히로)	T ; T	<entity_1> 의 전임자는 <entity_2> 이다 . <entity_2> 의 전임자는 <entity_2> 이다 .	스즈키_젠코 의 전임자는 아베_신타로 이다 . 아베_신타로 의 전임자는 아베_신타로 이다 .
신당_사키가케 ; 자유민주당 ; 의원	(신당_사키가케, party, 자유민주당) ; (신당_사키가케, position, 의원)	T ; T	<entity_0> 의 직함은 <entity_2> 이다 . 그의 직함은 <entity_2> 이다 .	신당_사키가케 의 직함은 의원 이다 . 그의 직함은 의원 이다 .
야마구치_현 ; 이시카와_현 ; 후쿠이_현	(후쿠이_현, isPartOf, 야마구치_현) ; (이시카와_현, isPartOf, 야마구치_현)	T ; T	<entity_0> 는 <entity_1> 에 속한다 . <entity_0> 는 <entity_1> 에 속한다 .	야마구치_현 는 이시카와_현 에 속한다 . 야마구치_현 는 이시카와_현 에 속한다 .
데즈카_오사무 ; 도요나카_시 ; 오사카_부	(데즈카_오사무, birthPlace, 오사카_부) ; (오사카_부, isPartOf, 도요나카_시)	T ; T	<entity_0> 는 <entity_2> 에서 태어났다 . <entity_1> 는 <entity_1> 의 한 부분이다 .	데즈카_오사무 는 오사카_부 에서 태어났다 . 도요나카_시 는 도요나카_시 의 한 부분이다 .
한국민주당 ; 김성수	(김성수, party, 한국민주당) ; (한국민주당, leader, 김성수)	T ; T	<entity_0> 의 정당은 <entity_0> 이다 . 그는 <entity_0> 의 지도자다 .	한국민주당 의 정당은 한국민주당 이다 . 그는 한국민주당 의 지도자다 .
한국민주당 ; 이승만 ; 김성수	(이승만, vicePresident, 김성수) ; (김성수, party, 한국민주당) ; (한국민주당, leader, 김성수)	T ; T ; T	<entity_1> 이 있는 정당은 <entity_0> 이다 . <entity_0> 의 정당은 <entity_0> 이다 .	이승만 이 있는 정당은 한국민주당 이다 . 한국민주당 의 정당은 한국민주당 이다 .
민주국민당 ; 이승만 ; 이시영	(이승만, vicePresident, 이시영) ; (이시영, party, 민주국민당)	T ; T	<entity_1> 이 있는 정당은 <entity_0> 이다 . 그의 정당은 <entity_0> 이다 .	이승만 이 있는 정당은 민주국민당 이다 . 그의 정당은 민주국민당 이다 .
김성수 ; 정치가 ; 민주당 ; 조봉암	(김성수, occupation, 정치가) ; (김성수, party, 민주당) ; (조봉암, successor, 김성수)	T ; T ; T	<entity_0> 의 정당은 <entity_1> 이다 . 그의 계승자는 <entity_1> 이다 .	김성수 의 정당은 정치가 이다 . 그의 계승자는 정치가 이다 .
한국_전쟁 ; 이승만 ; 민주당	(한국_전쟁, commander, 이승만) ; (민주당, leader, 이승만)	T ; T	<entity_1> 의 지도자는 <entity_2> 다 . <entity_2> 의 지도자는 <entity_0> 다 .	이승만 의 지도자는 민주당 다 . 민주당 의 지도자는 한국_전쟁 다 .
제2차_세계_대전 ; 중일_전쟁 ; 김성수	(중일_전쟁, isPartOfMilitaryConflict, 제2차_세계_대전) ; (중일_전쟁, commander, 김성수)	T ; T	<entity_1> 은 <entity_0> 의 한 부분이다 . <entity_2> 은 <entity_0> 의 한 부분이다 .	중일_전쟁 은 제2차_세계_대전 의 한 부분이다 . 김성수 은 제2차_세계_대전 의 한 부분이다 .
고려_공민왕 ; 신돈 ; 승려	(고려_공민왕, predecessor, 신돈) ; (신돈, occupation, 승려)	T ; T	<entity_0> 의 전임자는 <entity_2> 이다 . <entity_0> 의 전임자는 <entity_2> 이다 .	고려_공민왕 의 전임자는 승려 이다 . 고려_공민왕 의 전임자는 승려 이다 .
고려_공민왕 ; 노국대장공주 ; 신돈	(고려_공민왕, spouse, 노국대장공주) ; (고려_공민왕, predecessor, 신돈)	T ; T	<entity_2> 의 배우자는 <entity_0> 다 . <entity_2> 의 전임자는 <entity_0> 다 .	신돈 의 배우자는 고려_공민왕 다 . 신돈 의 전임자는 고려_공민왕 다 .
조선_태조 ; 이인임 ; 최영	(최영, relative, 이인임) ; (조선_태조, spouse, 최영)	T ; T	<entity_1> 은 <entity_2> 과 친척관계다 . <entity_2> 은 <entity_2> 의 친척이다 .	이인임 은 최영 과 친척관계다 . 최영 은 최영 의 친척이다 .
대한민국_정부 ; 정일권	(정일권, position, 대한민국_정부) ; (대한민국_정부, leader, 정일권)	T ; T	<entity_0> 의 직함은 <entity_1> 이다 . 그는 <entity_1> 의 지도자다 .	대한민국_정부 의 직함은 정일권 이다 . 그는 정일권 의 지도자다 .
박정희 ; 정일권 ; 정성일	(박정희, vicePresident, 정일권) ; (정일권, predecessor, 정성일)	T ; T	<entity_0> 의 전임자는 <entity_2> 이다 . <entity_1> 의 전임자는 <entity_2> 이다 .	박정희 의 전임자는 정성일 이다 . 정일권 의 전임자는 정성일 이다 .
단팥빵 ; 김민종 ; 주연	(단팥빵, starring, 주연) ; (단팥빵, starring, 김민종)	T ; T	<entity_0> 는 <entity_2> 에서 태어났다 . <entity_0> 는 <entity_2> 에서 태어났다 .	단팥빵 는 주연 에서 태어났다 . 단팥빵 는 주연 에서 태어났다 .
국가재건최고회의 ; 장도영 ; 노태우	(국가재건최고회의, leaderName, 장도영) ; (노태우, predecessor, 장도영)	T ; T	<entity_2> 의 전임자는 <entity_1> 이다 . <entity_0> 의 전임자는 <entity_2> 이다 .	노태우 의 전임자는 장도영 이다 . 국가재건최고회의 의 전임자는 노태우 이다 .
현석호 ; 정치가 ; 민주당 ; 박순천	(현석호, occupation, 정치가) ; (현석호, party, 민주당) ; (현석호, predecessor, 박순천)	T ; T ; T	<entity_0> 의 정당은 <entity_1> 이다 . <entity_2> 의 전임자는 <entity_2> 이다 .	현석호 의 정당은 정치가 이다 . 민주당 의 전임자는 민주당 이다 .
이승만 ; 장면 ; 미국	(이승만, vicePresident, 장면) ; (장면, deathPlace, 미국)	T ; T	<entity_1> 은 <entity_1> 에서 사망했다 . 그는 <entity_2> 에서 사망했다 .	장면 은 장면 에서 사망했다 . 그는 미국 에서 사망했다 .
장준하 ; 군인 ; 범죄	(장준하, occupation, 군인) ; (범죄, related, 군인)	T ; T	<entity_0> 의 직업은 <entity_2> 이다 . <entity_0> 의 직업은 <entity_2> 이다 .	장준하 의 직업은 범죄 이다 . 장준하 의 직업은 범죄 이다 .
김수영 ; 김일성 ; 시인	(김수영, occupation, 시인) ; (김일성, spouse, 김수영)	T ; T	<entity_0> 의 직업은 <entity_0> 다 . 그의 직업은 <entity_0> 다 .	김수영 의 직업은 김수영 다 . 그의 직업은 김수영 다 .
서울특별시 ; 이승만 ; 미국	(미국, capital, 서울특별시) ; (미국, leader, 이승만)	T ; T	<entity_2> 의 수도는 <entity_0> 다 . <entity_2> 의 수도는 <entity_0> 다 .	미국 의 수도는 서울특별시 다 . 미국 의 수도는 서울특별시 다 .
한국_전쟁 ; 이승만	(한국_전쟁, commander, 이승만)	T	<entity_1> 은 <entity_0> 의 지휘관이다 .	이승만 은 한국_전쟁 의 지휘관이다 .
대한민국_국토통일원 ; 박정희 ; 고문	(박정희, position, 대한민국_국토통일원) ; (고문, position, 대한민국_국토통일원)	T ; T	<entity_1> 은 <entity_0> 소속이다 . 그의 직함은 <entity_2> 이다 .	박정희 은 대한민국_국토통일원 소속이다 . 그의 직함은 고문 이다 .
한국독립당 ; 김석황 ; 김구	(김구, party, 한국독립당) ; (김석황, predecessor, 김구)	T ; T	<entity_0> 의 정당은 <entity_0> 이다 . 그의 전임자는 <entity_1> 이다 .	한국독립당 의 정당은 한국독립당 이다 . 그의 전임자는 김석황 이다 .
대한민국의_대통령 ; 대한민국_교통부 ; 이승만 ; 민주당	(이승만, position, 대한민국_교통부) ; (대한민국의_대통령, party, 민주당)	T ; T	<entity_0> 의 정당은 <entity_3> 이다 . 그의 직함은 <entity_1> 이다 .	대한민국의_대통령 의 정당은 민주당 이다 . 그의 직함은 대한민국_교통부 이다 .
서울특별시 ; 용산역 ; 미국	(서울특별시, part, 용산역) ; (미국, capital, 서울특별시)	T ; T	<entity_2> 의 수도는 <entity_1> 다 . <entity_2> 의 수도는 <entity_1> 다 .	미국 의 수도는 용산역 다 . 미국 의 수도는 용산역 다 .
하얼빈_시 ; 안중근 ; 만주	(하얼빈_시, leaderName, 안중근) ; (만주, leader, 안중근)	T ; T	<entity_1> 의 지도자는 <entity_0> 다 .	안중근 의 지도자는 하얼빈_시 다 .
티베트_자치구 ; 서울특별시 ; 장택상	(장택상, deathPlace, 서울특별시) ; (티베트_자치구, isPartOf, 서울특별시)	T ; T	<entity_0> 는 <entity_2> 에서 사망했다 . <entity_0> 는 <entity_0> 에서 사망했다 .	티베트_자치구 는 장택상 에서 사망했다 . 티베트_자치구 는 티베트_자치구 에서 사망했다 .
리처드_1세 ; 프랑스	(리처드_1세, restingPlace, 프랑스) ; (프랑스, leader, 리처드_1세)	T ; T	<entity_1> 의 지도자는 <entity_1> 다 . <entity_1> 의 지도자는 <entity_1> 다 .	프랑스 의 지도자는 프랑스 다 . 프랑스 의 지도자는 프랑스 다 .
교황_인노첸시오_3세 ; 콘스탄티노폴리스 ; 예루살렘 ; 이집트 ; 십자군	(이집트, capital, 콘스탄티노폴리스) ; (교황_인노첸시오_3세, battle, 십자군) ; (예루살렘, isPartOf, 콘스탄티노폴리스)	T ; T ; T	<entity_0> 는 <entity_2> 에 속한다 . <entity_1> 는 <entity_1> 에 속한다 .	교황_인노첸시오_3세 는 예루살렘 에 속한다 . 콘스탄티노폴리스 는 콘스탄티노폴리스 에 속한다 .
교수 ; 발	(발, occupation, 교수)	T	<entity_1> 의 직업은 <entity_0> 다 .	발 의 직업은 교수 다 .
아리스토텔레스 ; 철학	(아리스토텔레스, mainInterest, 철학)	T	<entity_0> 는 <entity_1> 에 있다 .	아리스토텔레스 는 철학 에 있다 .
이명박 ; 노무현 ; 이상득 ; 의원	(이명박, predecessor, 노무현) ; (이상득, position, 의원) ; (이명박, position, 의원)	T ; T ; T	<entity_0> 의 직함은 <entity_1> 이다 . 그의 직함은 <entity_3> 이다 .	이명박 의 직함은 노무현 이다 . 그의 직함은 의원 이다 .
서울특별시 ; 연합뉴스 ; 중구청역	(연합뉴스, location, 서울특별시) ; (서울특별시, part, 중구청역)	T ; T	<entity_2> 은 <entity_0> 에 있다 . <entity_0> 에는 <entity_1> 이 있다 .	중구청역 은 서울특별시 에 있다 . 서울특별시 에는 연합뉴스 이 있다 .
노무현 ; 민주당	(노무현, party, 민주당) ; (민주당, leader, 노무현)	T ; T	<entity_1> 이 있는 정당은 <entity_1> 이다 . <entity_1> 의 정당은 <entity_1> 이다 .	민주당 이 있는 정당은 민주당 이다 . 민주당 의 정당은 민주당 이다 .
서울특별시 ; 종로구 ; 혜화동	(서울특별시, part, 종로구) ; (종로구, part, 혜화동)	T ; T	<entity_0> 안에 <entity_1> 이 있다 . <entity_2> 에는 <entity_1> 이 있다 .	서울특별시 안에 종로구 이 있다 . 혜화동 에는 종로구 이 있다 .
광주광역시 ; 김대중 ; 노무현	(김대중, successor, 노무현) ; (광주광역시, leader, 김대중)	T ; T	<entity_2> 의 지도자는 <entity_1> 다 . <entity_0> 의 지도자는 <entity_0> 다 .	노무현 의 지도자는 김대중 다 . 광주광역시 의 지도자는 광주광역시 다 .
대한민국 ; 새누리당 ; 이회창	(이회창, nationality, 대한민국) ; (새누리당, leader, 이회창)	T ; T	<entity_2> 의 지도자는 <entity_0> 다 . 그는 <entity_0> 의 지도자다 .	이회창 의 지도자는 대한민국 다 . 그는 대한민국 의 지도자다 .
새누리당 ; 노무현	(새누리당, leader, 노무현) ; (노무현, party, 새누리당)	T ; T	<entity_0> 의 정당은 <entity_0> 이다 . 그의 정당은 <entity_0> 이다 .	새누리당 의 정당은 새누리당 이다 . 그의 정당은 새누리당 이다 .
나쓰메_소세키 ; 라쇼몽 ; 작가	(나쓰메_소세키, occupation, 작가) ; (나쓰메_소세키, notableWork, 라쇼몽)	T ; T	<entity_0> 의 직업은 <entity_0> 다 . <entity_0> 의 직업은 <entity_0> 다 .	나쓰메_소세키 의 직업은 나쓰메_소세키 다 . 나쓰메_소세키 의 직업은 나쓰메_소세키 다 .
위키미디어_재단 ; 캘리포니아_주 ; 위키백과	(위키백과, owner, 위키미디어_재단) ; (위키미디어_재단, location, 캘리포니아_주)	T ; T	<entity_1> 은 <entity_2> 에 있다 . <entity_2> 은 <entity_1> 에 있다 .	캘리포니아_주 은 위키백과 에 있다 . 위키백과 은 캘리포니아_주 에 있다 .
카를로_1세 ; 시칠리아 ; 교황	(카를로_1세, position, 교황) ; (시칠리아, leaderName, 카를로_1세)	T ; T	<entity_0> 는 <entity_2> 의 리더이다 . 그의 직함은 <entity_2> 이다 .	카를로_1세 는 교황 의 리더이다 . 그의 직함은 교황 이다 .
체코슬로바키아 ; 카렐_차페크 ; 로봇	(로봇, author, 카렐_차페크) ; (체코슬로바키아, leader, 카렐_차페크)	T ; T	<entity_2> 의 지도자는 <entity_0> 다 . <entity_2> 의 지도자는 <entity_0> 다 .	로봇 의 지도자는 체코슬로바키아 다 . 로봇 의 지도자는 체코슬로바키아 다 .
모토로라_인코퍼레이티드 ; 레노버	(모토로라_인코퍼레이티드, parentCompany, 레노버)	T	<entity_0> 는 <entity_0> 의 한 있다 .	모토로라_인코퍼레이티드 는 모토로라_인코퍼레이티드 의 한 있다 .
빅토르_초이 ; 라트비아 ; 소련	(라트비아, leader, 빅토르_초이) ; (소련, leader, 빅토르_초이)	T ; T	<entity_2> 의 지도자는 <entity_2> 다 . <entity_1> 의 지도자는 <entity_1> 다 .	소련 의 지도자는 소련 다 . 라트비아 의 지도자는 라트비아 다 .
단테_알리기에리 ; 사도_파울로스 ; 고대_로마 ; 베드로 ; 교황	(베드로, occupation, 교황) ; (단테_알리기에리, birthPlace, 고대_로마) ; (베드로, successor, 사도_파울로스)	T ; T ; T	<entity_0> 는 <entity_3> 에서 태어났다 . 그의 직업은 <entity_4> 이다 . 그의 직업은 <entity_4> 이다 .	단테_알리기에리 는 베드로 에서 태어났다 . 그의 직업은 교황 이다 . 그의 직업은 교황 이다 .
막스_보른 ; 독일어 ; 독일 ; 영어 ; 일본	(막스_보른, nationality, 독일) ; (독일, leader, 막스_보른) ; (영어, languageFamily, 독일어) ; (영어, spokenIn, 일본)	T ; T ; T ; T	<entity_0> 는 <entity_2> 의 리더이다 . 그는 <entity_2> 의 지도자다 .	막스_보른 는 독일 의 리더이다 . 그는 독일 의 지도자다 .
교황_비오_10세 ; 교황_비오_12세 ; 이탈리아	(교황_비오_10세, birthPlace, 이탈리아) ; (교황_비오_10세, successor, 교황_비오_12세)	T ; T	<entity_0> 는 <entity_2> 에서 태어났다 . 그의 계승자는 <entity_2> 이다 .	교황_비오_10세 는 이탈리아 에서 태어났다 . 그의 계승자는 이탈리아 이다 .
교황_비오_11세 ; 스페인 ; 교황	(교황_비오_11세, position, 교황) ; (스페인, leaderName, 교황_비오_11세)	T ; T	<entity_0> 는 <entity_2> 의 리더이다 . 그의 직함은 <entity_2> 이다 .	교황_비오_11세 는 교황 의 리더이다 . 그의 직함은 교황 이다 .
서울대학교 ; 김용진 ; 교수	(김용진, education, 서울대학교) ; (김용진, occupation, 교수)	T ; T	<entity_0> 의 직업은 <entity_1> 다 .	서울대학교 의 직업은 김용진 다 .
조지프_리스터 ; 세균학 ; 외과	(세균학, family, 외과) ; (조지프_리스터, knownFor, 외과)	T ; T	<entity_0> 는 <entity_0> 의 한 부분이다 .	조지프_리스터 는 조지프_리스터 의 한 부분이다 .
신해혁명 ; 청나라	(신해혁명, place, 청나라)	T	<entity_1> 은 <entity_1> 에서 일어났다 .	청나라 은 청나라 에서 일어났다 .
광서제 ; 일본 ; 재풍	(일본, leader, 광서제) ; (재풍, predecessor, 광서제)	T ; T	<entity_1> 의 전임자는 <entity_1> 다 . <entity_1> 의 전임자는 <entity_1> 다 .	일본 의 전임자는 일본 다 . 일본 의 전임자는 일본 다 .
미야자키_도텐 ; 우창_봉기 ; 신해혁명	(신해혁명, commander, 미야자키_도텐) ; (우창_봉기, isPartOfMilitaryConflict, 신해혁명)	T ; T	<entity_2> 은 <entity_1> 의 한 부분이다 . <entity_2> 은 <entity_1> 의 한 부분이다 .	신해혁명 은 우창_봉기 의 한 부분이다 . 신해혁명 은 우창_봉기 의 한 부분이다 .
후베이_성 ; 위안스카이 ; 청나라	(청나라, capital, 후베이_성) ; (후베이_성, leaderName, 위안스카이)	T ; T	<entity_2> 의 수도는 <entity_0> 다 . <entity_2> 의 수도는 <entity_0> 다 .	청나라 의 수도는 후베이_성 다 . 청나라 의 수도는 후베이_성 다 .
중화민국 ; 쑨원	(쑨원, restingPlace, 중화민국) ; (쑨원, country, 중화민국) ; (중화민국, leader, 쑨원)	T ; T ; T	<entity_0> 의 국가는 <entity_0> 이다 . <entity_0> 의 국가는 <entity_0> 이다 .	중화민국 의 국가는 중화민국 이다 . 중화민국 의 국가는 중화민국 이다 .
애산_전투 ; 김유민 ; 남송	(남송, leaderName, 김유민) ; (김유민, battle, 애산_전투)	T ; T	<entity_0> 는 <entity_0> 에 참여하였다 . 그는 <entity_2> 을 이끈 사람이다 .	애산_전투 는 애산_전투 에 참여하였다 . 그는 남송 을 이끈 사람이다 .
에덴_동산 ; 남아메리카 ; 이탈리아어 ; 신화	(에덴_동산, locatedInArea, 남아메리카) ; (신화, language, 이탈리아어)	T ; T	<entity_0> 의 언어는 <entity_3> 다 . <entity_1> 는 <entity_1> 의 한 부분이다 .	에덴_동산 의 언어는 신화 다 . 남아메리카 는 남아메리카 의 한 부분이다 .
교황_요한_22세 ; 교황	(교황_요한_22세, occupation, 교황)	T	<entity_0> 의 직업은 <entity_1> 다 .	교황_요한_22세 의 직업은 교황 다 .
히로시마_시 ; 폴_티베츠 ; 일본	(폴_티베츠, country, 일본) ; (일본, capital, 히로시마_시)	T ; T	<entity_1> 의 수도는 <entity_2> 이다 . <entity_2> 의 수도는 <entity_0> 다 .	폴_티베츠 의 수도는 일본 이다 . 일본 의 수도는 히로시마_시 다 .
카를_1세 ; 헝가리	(헝가리, leaderName, 카를_1세) ; (헝가리, leader, 카를_1세)	T ; T	<entity_1> 을 이끈 사람은 <entity_0> 다 . 그는 <entity_1> 의 지도자다 .	헝가리 을 이끈 사람은 카를_1세 다 . 그는 헝가리 의 지도자다 .
모모이_하루코 ; 진행자	(모모이_하루코, occupation, 진행자)	T	<entity_0> 의 직업은 <entity_0> 다 .	모모이_하루코 의 직업은 모모이_하루코 다 .
신성_로마_제국 ; 카를_4세 ; 로마	(신성_로마_제국, leaderName, 카를_4세) ; (로마, leaderName, 카를_4세)	T ; T	<entity_2> 를 이끈 사람은 <entity_0> 다 . 그는 <entity_2> 를 이끈 사람이다 .	로마 를 이끈 사람은 신성_로마_제국 다 . 그는 로마 를 이끈 사람이다 .
김굉필 ; 정광필	(김굉필, relative, 정광필)	T	<entity_0> 과 <entity_0> 은 친척관계다 .	김굉필 과 김굉필 은 친척관계다 .
민주당 ; 미국	(민주당, headquarter, 미국)	T	<entity_0> 의 본부는 <entity_1> 에 있다 .	민주당 의 본부는 미국 에 있다 .
교황_비오_9세 ; 로마 ; 교황	(교황_비오_9세, deathPlace, 로마) ; (교황_비오_9세, position, 교황)	T ; T	<entity_0> 는 <entity_1> 에서 사망했다 . 그의 직함은 <entity_2> 이다 .	교황_비오_9세 는 로마 에서 사망했다 . 그의 직함은 교황 이다 .
태평천국 ; 난징_시 ; 청나라	(태평천국, capital, 난징_시) ; (청나라, capital, 난징_시)	T ; T	<entity_2> 의 수도는 <entity_1> 다 . <entity_0> 의 수도는 <entity_1> 다 .	청나라 의 수도는 난징_시 다 . 태평천국 의 수도는 난징_시 다 .
김대중 ; 노태우 ; 전두환	(김대중, predecessor, 노태우) ; (전두환, successor, 노태우)	T ; T	<entity_1> 의 전임자는 <entity_2> 이다 . <entity_0> 의 전임자는 <entity_2> 이다 .	노태우 의 전임자는 전두환 이다 . 김대중 의 전임자는 전두환 이다 .
선진통일당 ; 이회창	(선진통일당, leader, 이회창)	T	<entity_0> 의 지도자는 <entity_0> 다 .	선진통일당 의 지도자는 선진통일당 다 .
민주국민당 ; 이시영	(이시영, party, 민주국민당) ; (민주국민당, leader, 이시영)	T ; T	<entity_0> 의 정당은 <entity_0> 이다 . 그는 <entity_0> 의 지도자다 .	민주국민당 의 정당은 민주국민당 이다 . 그는 민주국민당 의 지도자다 .
아시시의_프란치스코 ; 이탈리아	(아시시의_프란치스코, deathPlace, 이탈리아)	T	<entity_1> 에서 사망했다 . 그는 <entity_1> 에서 사망했다 .	이탈리아 에서 사망했다 . 그는 이탈리아 에서 사망했다 .
이탈리아 ; 토리노	(토리노, country, 이탈리아)	T	<entity_1> 가 있는 국가는 <entity_0> 이다 .	토리노 가 있는 국가는 이탈리아 이다 .
쑤저우_시 ; 항저우_시 ; 송강	(쑤저우_시, isPartOf, 항저우_시) ; (항저우_시, part, 송강)	T ; T	<entity_1> 은 <entity_1> 에 속한다 . <entity_1> 은 <entity_1> 에 속한다 .	항저우_시 은 항저우_시 에 속한다 . 항저우_시 은 항저우_시 에 속한다 .
산탄젤로_성 ; 바티칸_시국 ; 로마	(산탄젤로_성, location, 로마) ; (바티칸_시국, capital, 산탄젤로_성)	T ; T	<entity_0> 는 <entity_2> 에 있다 . <entity_0> 는 <entity_2> 에 있다 .	산탄젤로_성 는 로마 에 있다 . 산탄젤로_성 는 로마 에 있다 .
중일_전쟁 ; 충칭_시 ; 일본	(중일_전쟁, location, 일본) ; (중일_전쟁, location, 충칭_시)	T ; T	<entity_2> 은 <entity_2> 에 있다 . <entity_1> 은 <entity_1> 에 있다 .	일본 은 일본 에 있다 . 충칭_시 은 충칭_시 에 있다 .
전두환 ; 노태우 ; 민정당	(전두환, successor, 노태우) ; (민정당, leader, 노태우)	T ; T	<entity_2> 의 뒤를 <entity_2> 이 이어갔다 . <entity_2> 의 지도자는 <entity_2> 다 .	민정당 의 뒤를 민정당 이 이어갔다 . 민정당 의 지도자는 민정당 다 .
한국_전쟁 ; 미군	(미군, battle, 한국_전쟁)	T	<entity_1> 은 <entity_1> 에 참여했다 .	미군 은 미군 에 참여했다 .
서울특별시 ; 북악산 ; 남산	(남산, locatedInArea, 서울특별시) ; (북악산, locatedInArea, 서울특별시)	T ; T	<entity_1> 은 <entity_2> 에 있다 . <entity_0> 에는 <entity_2> 도 있다 .	북악산 은 남산 에 있다 . 서울특별시 에는 남산 도 있다 .
서울특별시 ; 프랑스 ; 선교사	(프랑스, capital, 서울특별시) ; (선교사, country, 프랑스)	T ; T	<entity_0> 의 수도는 <entity_2> 이다 . <entity_1> 의 수도는 <entity_1> 다 .	서울특별시 의 수도는 선교사 이다 . 프랑스 의 수도는 프랑스 다 .
교황_마르티노_5세 ; 십자군 ; 교황	(교황_마르티노_5세, position, 교황) ; (십자군, commander, 교황_마르티노_5세)	T ; T	<entity_1> 은 <entity_2> 에 있다 . 그의 직함은 <entity_2> 이다 .	십자군 은 교황 에 있다 . 그의 직함은 교황 이다 .
교황_마르티노_5세 ; 신성_로마_제국 ; 프랑스	(프랑스, leader, 교황_마르티노_5세) ; (교황_마르티노_5세, birthPlace, 신성_로마_제국)	T ; T	<entity_0> 는 <entity_2> 에서 태어났다 . 그는 <entity_2> 에서 태어났다 .	교황_마르티노_5세 는 프랑스 에서 태어났다 . 그는 프랑스 에서 태어났다 .
교황_에우제니오_4세 ; 볼로냐 ; 교황	(교황_에우제니오_4세, position, 교황) ; (볼로냐, leader, 교황_에우제니오_4세)	T ; T	<entity_0> 의 직함은 <entity_2> 이다 . 그는 <entity_2> 의 지도자다 .	교황_에우제니오_4세 의 직함은 교황 이다 . 그는 교황 의 지도자다 .
아시아 ; 신학 ; 유럽	(신학, headquarter, 아시아) ; (신학, headquarter, 유럽)	T ; T	<entity_1> 의 본부는 <entity_2> 에 있다 . <entity_2> 의 본부는 <entity_2> 에 있다 .	신학 의 본부는 유럽 에 있다 . 유럽 의 본부는 유럽 에 있다 .
교황_바오로_2세 ; 보헤미아 ; 로마	(보헤미아, leaderName, 교황_바오로_2세) ; (교황_바오로_2세, deathPlace, 로마)	T ; T	<entity_0> 는 <entity_2> 에서 사망했다 . 그는 <entity_2> 에서 사망했다 .	교황_바오로_2세 는 로마 에서 사망했다 . 그는 로마 에서 사망했다 .
교황_인노첸시오_8세 ; 나폴리_왕국 ; 샤를_8세	(나폴리_왕국, leaderName, 샤를_8세) ; (교황_인노첸시오_8세, successor, 샤를_8세)	T ; T	<entity_0> 는 <entity_1> 의 리더이다 . 그의 계승자는 <entity_1> 다 .	교황_인노첸시오_8세 는 나폴리_왕국 의 리더이다 . 그의 계승자는 나폴리_왕국 다 .
교황_에우제니오_4세 ; 교황	(교황_에우제니오_4세, position, 교황) ; (교황, successor, 교황_에우제니오_4세)	T ; T	<entity_0> 의 직함은 <entity_1> 이다 . 그의 직함은 <entity_1> 이다 .	교황_에우제니오_4세 의 직함은 교황 이다 . 그의 직함은 교황 이다 .
교황_알렉산데르_6세 ; 조선_선조 ; 포르투갈	(포르투갈, leader, 조선_선조) ; (교황_알렉산데르_6세, child, 조선_선조)	T ; T	<entity_1> 의 지도자는 <entity_2> 다 . <entity_2> 의 지도자는 <entity_1> 다 .	조선_선조 의 지도자는 포르투갈 다 . 포르투갈 의 지도자는 조선_선조 다 .
만프레디 ; 교황	(만프레디, position, 교황) ; (만프레디, occupation, 교황)	T ; T	<entity_0> 의 직업은 <entity_1> 이다 . 그의 직함은 <entity_1> 이다 .	만프레디 의 직업은 교황 이다 . 그의 직함은 교황 이다 .
교황_율리오_2세 ; 신성_로마_제국 ; 볼로냐	(신성_로마_제국, leaderName, 교황_율리오_2세) ; (교황_율리오_2세, deathPlace, 볼로냐)	T ; T	<entity_0> 는 <entity_1> 에서 사망했다 . 그는 <entity_2> 에서 사망했다 .	교황_율리오_2세 는 신성_로마_제국 에서 사망했다 . 그는 볼로냐 에서 사망했다 .
교황_인노첸시오_8세 ; 교황_식스토_4세 ; 교황	(교황_식스토_4세, successor, 교황_인노첸시오_8세) ; (교황_인노첸시오_8세, position, 교황)	T ; T	<entity_0> 의 직함은 <entity_2> 이다 . 그의 직함은 <entity_2> 이다 .	교황_인노첸시오_8세 의 직함은 교황 이다 . 그의 직함은 교황 이다 .
베오그라드 ; 셀림_1세 ; 손권	(베오그라드, leaderName, 손권) ; (셀림_1세, successor, 손권) ; (손권, deathPlace, 베오그라드)	T ; T ; T	<entity_0> 는 <entity_0> 에서 사망했다 . 그는 <entity_2> 에서 사망했다 .	베오그라드 는 베오그라드 에서 사망했다 . 그는 손권 에서 사망했다 .
조반니_디_코시모_데_메디치 ; 사제 ; 교황	(조반니_디_코시모_데_메디치, occupation, 사제) ; (조반니_디_코시모_데_메디치, occupation, 교황)	T ; T	<entity_0> 의 직업은 <entity_2> 다 . 그의 직업은 <entity_1> 다 .	조반니_디_코시모_데_메디치 의 직업은 교황 다 . 그의 직업은 사제 다 .
교황_클레멘스_7세 ; 카를_5세 ; 교황	(카를_5세, position, 교황) ; (교황_클레멘스_7세, position, 교황)	T ; T	<entity_2> 은 <entity_2> 소속이다 . <entity_1> 의 직함은 <entity_2> 이다 .	교황 은 교황 소속이다 . 카를_5세 의 직함은 교황 이다 .
미켈란젤로_부오나로티 ; 교황_바오로_3세 ; 바티칸_시국	(바티칸_시국, leaderName, 미켈란젤로_부오나로티) ; (교황_바오로_3세, successor, 미켈란젤로_부오나로티)	T ; T	<entity_0> 는 <entity_2> 의 리더이다 . 그의 계승자는 <entity_2> 이다 .	미켈란젤로_부오나로티 는 바티칸_시국 의 리더이다 . 그의 계승자는 바티칸_시국 이다 .
레판토_해전 ; 오스만_제국	(레판토_해전, place, 오스만_제국)	T	<entity_0> 이 일어난 장소는 <entity_1> 이다 .	레판토_해전 이 일어난 장소는 오스만_제국 이다 .
교황_우르바노_7세 ; 교황_식스토_5세	(교황_우르바노_7세, predecessor, 교황_식스토_5세)	T	<entity_0> 의 전임자는 <entity_1> 다 .	교황_우르바노_7세 의 전임자는 교황_식스토_5세 다 .
교황_클레멘스_8세 ; 스페인	(교황_클레멘스_8세, deathPlace, 스페인)	T	<entity_1> 에서 사망했다 . 그는 <entity_1> 에서 사망했다 .	스페인 에서 사망했다 . 그는 스페인 에서 사망했다 .
알레산드로_파르네세 ; 사제	(알레산드로_파르네세, occupation, 사제)	T	<entity_0> 의 직업은 <entity_1> 다 .	알레산드로_파르네세 의 직업은 사제 다 .
로베르토_벨라르미노 ; 교황_레오_11세 ; 교황_바오로_5세 ; 교황	(로베르토_벨라르미노, position, 교황) ; (교황_레오_11세, successor, 교황_바오로_5세) ; (교황_레오_11세, successor, 로베르토_벨라르미노) ; (교황_바오로_5세, predecessor, 로베르토_벨라르미노)	T ; T ; T ; T	<entity_1> 의 전임자는 <entity_3> 이다 . <entity_3> 의 전임자는 <entity_3> 이다 . <entity_1> 의 전임자는 <entity_3> 이다 . <entity_0> 의 전임자는 <entity_3> 이다 . <entity_3> 의 전임자는 <entity_0> 이다 .	교황_레오_11세 의 전임자는 교황 이다 . 교황 의 전임자는 교황 이다 . 교황_레오_11세 의 전임자는 교황 이다 . 로베르토_벨라르미노 의 전임자는 교황 이다 . 교황 의 전임자는 로베르토_벨라르미노 이다 .
교황_우르바노_8세 ; 바티칸_시국	(바티칸_시국, leaderName, 교황_우르바노_8세)	T	<entity_1> 을 이끈 사람은 <entity_1> 다 .	바티칸_시국 을 이끈 사람은 바티칸_시국 다 .
베드로 ; 스위스 ; 교황	(베드로, position, 교황) ; (베드로, deathPlace, 스위스)	T ; T	<entity_0> 는 <entity_1> 에서 사망했다 . 그의 직함은 <entity_2> 이다 .	베드로 는 스위스 에서 사망했다 . 그의 직함은 교황 이다 .
쥘_마자랭 ; 프랑스	(프랑스, leader, 쥘_마자랭) ; (쥘_마자랭, nationality, 프랑스)	T ; T	<entity_1> 의 지도자는 <entity_0> 다 . 그는 <entity_1> 의 지도자다 .	프랑스 의 지도자는 쥘_마자랭 다 . 그는 프랑스 의 지도자다 .
루이_14세 ; 프랑스	(프랑스, leader, 루이_14세)	T	<entity_0> 의 지도자는 <entity_1> 다 .	루이_14세 의 지도자는 프랑스 다 .
신성_로마_제국 ; 카를로_1세 ; 샤를_2세 ; 만프레디 ; 앙주	(신성_로마_제국, leaderName, 만프레디) ; (앙주, leaderName, 샤를_2세) ; (샤를_2세, successor, 카를로_1세)	T ; T ; T	<entity_0> 는 <entity_0> 의 리더이다 . 그의 계승자는 <entity_4> 이다 .	신성_로마_제국 는 신성_로마_제국 의 리더이다 . 그의 계승자는 앙주 이다 .
마리아_테레지아 ; 요제프_2세 ; 빈	(요제프_2세, birthPlace, 빈) ; (요제프_2세, predecessor, 마리아_테레지아)	T ; T	<entity_0> 는 <entity_0> 에서 태어났다 . 그의 전임자는 <entity_2> 이다 .	마리아_테레지아 는 마리아_테레지아 에서 태어났다 . 그의 전임자는 빈 이다 .
교황_요한_바오로_2세 ; 교황_비오_9세 ; 베드로 ; 교황	(베드로, occupation, 교황) ; (교황_비오_9세, successor, 교황_요한_바오로_2세)	T ; T	<entity_0> 의 직업은 <entity_3> 이다 . 그의 직업은 <entity_3> 이다 .	교황_요한_바오로_2세 의 직업은 교황 이다 . 그의 직업은 교황 이다 .
아바카_칸 ; 일_칸국 ; 몽골	(일_칸국, leaderName, 아바카_칸) ; (몽골, leaderName, 아바카_칸)	T ; T	<entity_2> 를 이끈 사람은 <entity_2> 이다 . 그는 <entity_2> 를 이끈 사람이다 .	몽골 를 이끈 사람은 몽골 이다 . 그는 몽골 를 이끈 사람이다 .
도미니코_수도회 ; 토마스_아퀴나스 ; 발랑시엔_FC ; 프랑스	(발랑시엔_FC, country, 프랑스) ; (도미니코_수도회, leader, 토마스_아퀴나스)	T ; T	<entity_2> 의 국가는 <entity_3> 이다 . <entity_3> 의 지도자는 <entity_1> 다 .	발랑시엔_FC 의 국가는 프랑스 이다 . 프랑스 의 지도자는 토마스_아퀴나스 다 .
괴팅겐_대학교 ; 노벨_화학상 ; 조지_포터 ; 괴팅겐 ; 영국 ; 독일 ; 박사	(조지_포터, birthPlace, 영국) ; (괴팅겐_대학교, country, 독일) ; (박사, country, 독일) ; (조지_포터, knownFor, 노벨_화학상) ; (괴팅겐, country, 독일) ; (박사, affiliation, 괴팅겐_대학교)	T ; T ; T ; T ; T ; T	<entity_1> 는 <entity_1> 에서 태어났다 . <entity_0> 는 <entity_1> 에 있다 .	노벨_화학상 는 노벨_화학상 에서 태어났다 . 괴팅겐_대학교 는 노벨_화학상 에 있다 .
마이클_패러데이 ; 리처드_도킨스 ; 찰스_다윈	(리처드_도킨스, influencedBy, 찰스_다윈) ; (찰스_다윈, influenced, 마이클_패러데이)	T ; T	<entity_0> 는 <entity_0> 의 영향을 받았다 . <entity_2> 는 <entity_2> 의 영향을 받았다 .	마이클_패러데이 는 마이클_패러데이 의 영향을 받았다 . 찰스_다윈 는 찰스_다윈 의 영향을 받았다 .
로저_코츠 ; 수학자	(로저_코츠, occupation, 수학자)	T	<entity_0> 의 직업은 <entity_1> 다 .	로저_코츠 의 직업은 수학자 다 .
일본인 ; 일본어 ; 일본	(일본, ethnicGroup, 일본인) ; (일본, language, 일본어)	T ; T	<entity_1> 은 <entity_1> 에 있다 . <entity_2> 은 <entity_2> 에 있다 .	일본어 은 일본어 에 있다 . 일본 은 일본 에 있다 .
중화인민공화국_공안부 ; 한국대학총학생회연합 ; 최환	(한국대학총학생회연합, leader, 최환) ; (최환, position, 중화인민공화국_공안부)	T ; T	<entity_0> 의 직함은 <entity_2> 이다 . 그는 <entity_1> 의 지도자다 .	중화인민공화국_공안부 의 직함은 최환 이다 . 그는 한국대학총학생회연합 의 지도자다 .
중국어 ; 일본어 ; 영어	(중국어, languageFamily, 일본어) ; (중국어, languageFamily, 영어)	T ; T	<entity_0> 는 <entity_1> 의 한 계통이다 .	중국어 는 일본어 의 한 계통이다 .
제갈각 ; 손량 ; 오	(오, leaderName, 손량) ; (손량, successor, 제갈각)	T ; T	<entity_0> 는 <entity_0> 의 리더이다 . 그의 계승자는 <entity_2> 이다 .	제갈각 는 제갈각 의 리더이다 . 그의 계승자는 오 이다 .
명나라 ; 홍무제	(명나라, leaderName, 홍무제)	T	<entity_1> 을 이끈 사람은 <entity_0> 다 .	홍무제 을 이끈 사람은 명나라 다 .
파미르_고원 ; 유럽	(유럽, isPartOf, 파미르_고원)	T	<entity_0> 는 <entity_1> 에 속한다 . <entity_0> 는 <entity_1> 에 속한다 .	파미르_고원 는 유럽 에 속한다 . 파미르_고원 는 유럽 에 속한다 .
리덩후이 ; 중화민국 ; 장징궈	(리덩후이, country, 중화민국) ; (리덩후이, predecessor, 장징궈) ; (중화민국, leader, 리덩후이)	T ; T ; T	<entity_2> 의 국가는 <entity_1> 이다 . <entity_1> 의 지도자는 <entity_1> 다 .	장징궈 의 국가는 중화민국 이다 . 중화민국 의 지도자는 중화민국 다 .
페어차일드_반도체 ; 로버트_노이스 ; 인텔	(인텔, foundedBy, 로버트_노이스) ; (인텔, product, 페어차일드_반도체)	T ; T	<entity_1> 은 <entity_1> 에 있다 . <entity_2> 은 <entity_1> 에 있다 .	로버트_노이스 은 로버트_노이스 에 있다 . 인텔 은 로버트_노이스 에 있다 .
연애_시뮬레이션_게임 ; 온라인_게임 ; 보컬로이드 ; 하녀	(보컬로이드, genre, 온라인_게임) ; (하녀, genre, 연애_시뮬레이션_게임)	T ; T	<entity_0> 의 장르는 <entity_3> 이다 . <entity_0> 의 장르는 <entity_3> 이다 .	연애_시뮬레이션_게임 의 장르는 하녀 이다 . 연애_시뮬레이션_게임 의 장르는 하녀 이다 .
미시소거 ; 토니_안 ; 토론토	(미시소거, isPartOf, 토론토) ; (토론토, leader, 토니_안)	T ; T	<entity_0> 는 <entity_0> 의 한 부분이다 . <entity_0> 는 <entity_2> 의 한 부분이다 .	미시소거 는 미시소거 의 한 부분이다 . 미시소거 는 토론토 의 한 부분이다 .
미국_독립_전쟁 ; 온타리오_주 ; 영국	(미국_독립_전쟁, place, 온타리오_주) ; (영국, region, 온타리오_주) ; (영국, capital, 온타리오_주)	T ; T ; T	<entity_0> 의 수도는 <entity_2> 이다 . <entity_0> 는 <entity_1> 의 지역이다 .	미국_독립_전쟁 의 수도는 영국 이다 . 미국_독립_전쟁 는 온타리오_주 의 지역이다 .
제주_유나이티드_FC ; 제주월드컵경기장	(제주월드컵경기장, tenant, 제주_유나이티드_FC) ; (제주_유나이티드_FC, ground, 제주월드컵경기장)	T ; T	<entity_0> 는 <entity_1> 에 있다 . <entity_0> 는 <entity_1> 에 있다 .	제주_유나이티드_FC 는 제주월드컵경기장 에 있다 . 제주_유나이티드_FC 는 제주월드컵경기장 에 있다 .
카네기_홀 ; 뉴욕	(카네기_홀, isPartOf, 뉴욕) ; (카네기_홀, region, 뉴욕)	T ; T	<entity_1> 는 <entity_1> 에 속한다 . <entity_1> 는 <entity_1> 에 속한다 .	뉴욕 는 뉴욕 에 속한다 . 뉴욕 는 뉴욕 에 속한다 .
청도군 ; 경상도	(청도군, isPartOf, 경상도)	T	<entity_1> 는 <entity_0> 에 속한다 .	경상도 는 청도군 에 속한다 .
엔리코_페르미 ; 맨해튼_계획 ; 플로리다_주 ; 마이애미	(엔리코_페르미, knownFor, 맨해튼_계획) ; (플로리다_주, largestCity, 마이애미)	T ; T	<entity_1> 는 <entity_3> 에서 가장 큰 도시는 <entity_3> 다 . <entity_3> 는 <entity_3> 에서 가장 큰 도시는 <entity_2> 다 .	맨해튼_계획 는 마이애미 에서 가장 큰 도시는 마이애미 다 . 마이애미 는 마이애미 에서 가장 큰 도시는 플로리다_주 다 .
옌볜_조선족_자치주 ; 지린_성	(옌볜_조선족_자치주, isPartOf, 지린_성) ; (지린_성, isPartOf, 옌볜_조선족_자치주)	T ; T	<entity_0> 는 <entity_1> 에 속한다 . <entity_0> 는 <entity_1> 에 속한다 .	옌볜_조선족_자치주 는 지린_성 에 속한다 . 옌볜_조선족_자치주 는 지린_성 에 속한다 .
가쿠슈인 ; 일본 ; 도쿄	(일본, ethnicGroup, 가쿠슈인) ; (일본, capital, 도쿄)	T ; T	<entity_2> 은 <entity_1> 에 있는 민족 중 하나다 . <entity_1> 의 수도는 <entity_2> 이다 .	도쿄 은 일본 에 있는 민족 중 하나다 . 일본 의 수도는 도쿄 이다 .
아편_전쟁 ; 프랑스 ; 장강	(아편_전쟁, place, 프랑스) ; (장강, country, 프랑스)	T ; T	<entity_1> 이 일어난 장소는 <entity_2> 이다 . <entity_1> 은 <entity_1> 에서 가장 큰 도시이다 .	프랑스 이 일어난 장소는 장강 이다 . 프랑스 은 프랑스 에서 가장 큰 도시이다 .
루이_16세 ; 프랑스	(프랑스, leader, 루이_16세)	T	<entity_1> 의 지도자는 <entity_1> 다 .	프랑스 의 지도자는 프랑스 다 .
포클랜드_전쟁 ; 포클랜드_제도 ; 마거릿_대처	(포클랜드_전쟁, place, 포클랜드_제도) ; (포클랜드_전쟁, commander, 마거릿_대처)	T ; T	<entity_1> 은 <entity_2> 에서 발발했다 . <entity_1> 은 <entity_0> 의 한 부분이다 .	포클랜드_제도 은 마거릿_대처 에서 발발했다 . 포클랜드_제도 은 포클랜드_전쟁 의 한 부분이다 .
카를_마르텔 ; 피핀_3세 ; 로마	(로마, leaderName, 카를_마르텔) ; (카를_마르텔, successor, 피핀_3세)	T ; T	<entity_0> 는 <entity_2> 의 리더이다 . 그의 계승자는 <entity_2> 이다 .	카를_마르텔 는 로마 의 리더이다 . 그의 계승자는 로마 이다 .
보어_전쟁 ; 크림_전쟁	(보어_전쟁, isPartOfMilitaryConflict, 크림_전쟁) ; (크림_전쟁, isPartOfMilitaryConflict, 보어_전쟁)	T ; T	<entity_0> 은 <entity_0> 의 한 부분이다 . <entity_0> 은 <entity_1> 의 한 부분이다 .	보어_전쟁 은 보어_전쟁 의 한 부분이다 . 보어_전쟁 은 크림_전쟁 의 한 부분이다 .
북아메리카 ; 대한민국 ; 일본	(대한민국, isPartOf, 북아메리카) ; (일본, isPartOf, 북아메리카)	T ; T	<entity_1> 는 <entity_2> 에 속한다 . <entity_1> 는 <entity_0> 에 속한다 .	대한민국 는 일본 에 속한다 . 대한민국 는 북아메리카 에 속한다 .
루거우차오_사건 ; 만주사변 ; 일본	(만주사변, place, 일본) ; (루거우차오_사건, isPartOfMilitaryConflict, 만주사변)	T ; T	<entity_2> 은 <entity_2> 에서 발발했다 . <entity_0> 은 <entity_2> 에서 일어났다 .	일본 은 일본 에서 발발했다 . 루거우차오_사건 은 일본 에서 일어났다 .
조선_순조 ; 산시_성	(산시_성, leaderName, 조선_순조) ; (조선_순조, birthPlace, 산시_성)	T ; T	<entity_0> 는 <entity_1> 에서 태어났다 . 그는 <entity_1> 에서 태어났다 .	조선_순조 는 산시_성 에서 태어났다 . 그는 산시_성 에서 태어났다 .
중국국민당 ; 장제스	(중국국민당, leader, 장제스) ; (장제스, party, 중국국민당)	T ; T	<entity_0> 의 정당은 <entity_0> 이다 . 그의 정당은 <entity_0> 이다 .	중국국민당 의 정당은 중국국민당 이다 . 그의 정당은 중국국민당 이다 .
마르크스주의 ; 모스크바 ; 소련	(마르크스주의, headquarter, 모스크바) ; (마르크스주의, headquarter, 소련)	T ; T	<entity_0> 의 본부는 <entity_2> 에 있다 . <entity_1> 의 본부는 <entity_2> 에 있다 .	마르크스주의 의 본부는 소련 에 있다 . 모스크바 의 본부는 소련 에 있다 .
인도인 ; 인도	(인도인, populationPlace, 인도) ; (인도, ethnicGroup, 인도인)	T ; T	<entity_1> 은 <entity_1> 에 있는 민족 중 하나다 . <entity_1> 은 <entity_1> 에 있는 민족 중 하나다 .	인도 은 인도 에 있는 민족 중 하나다 . 인도 은 인도 에 있는 민족 중 하나다 .
웹_브라우저 ; 웹킷 ; 구글	(웹킷, developer, 구글) ; (웹킷, genre, 웹_브라우저)	T ; T	<entity_0> 의 장르는 <entity_2> 이다 . <entity_2> 의 장르는 <entity_0> 이다 .	웹_브라우저 의 장르는 구글 이다 . 구글 의 장르는 웹_브라우저 이다 .
높은_성의_사나이 ; 제2차_세계_대전 ; 독일	(높은_성의_사나이, country, 독일) ; (제2차_세계_대전, place, 독일)	T ; T	<entity_1> 이 있는 국가는 <entity_2> 이다 . <entity_2> 은 <entity_2> 에서 가장 큰 도시는 <entity_2> 이다 .	제2차_세계_대전 이 있는 국가는 독일 이다 . 독일 은 독일 에서 가장 큰 도시는 독일 이다 .
에르빈_슈뢰딩거 ; 오스트리아	(에르빈_슈뢰딩거, nationality, 오스트리아) ; (오스트리아, leader, 에르빈_슈뢰딩거)	T ; T	<entity_1> 의 지도자는 <entity_1> 다 .	오스트리아 의 지도자는 오스트리아 다 .
광안_시 ; 청나라	(청나라, capital, 광안_시) ; (광안_시, country, 청나라)	T ; T	<entity_1> 의 수도는 <entity_0> 이다 . <entity_1> 의 수도는 <entity_0> 이다 .	청나라 의 수도는 광안_시 이다 . 청나라 의 수도는 광안_시 이다 .
음악가 ; 잭슨	(잭슨, occupation, 음악가)	T	<entity_0> 의 직업은 <entity_1> 다 .	음악가 의 직업은 잭슨 다 .
러시아인 ; 중국인 ; 몽골족	(러시아인, related, 중국인) ; (중국인, related, 몽골족)	T ; T	<entity_1> 은 <entity_1> 과 있다 . <entity_0> 은 <entity_0> 에 있다 .	중국인 은 중국인 과 있다 . 러시아인 은 러시아인 에 있다 .
조선민주주의인민공화국 ; 김일성	(김일성, birthPlace, 조선민주주의인민공화국)	T	<entity_0> 는 <entity_0> 에서 태어났다 .	조선민주주의인민공화국 는 조선민주주의인민공화국 에서 태어났다 .
대한민국 ; 김일성 ; 김정일	(김일성, successor, 김정일) ; (대한민국, leader, 김일성)	T ; T	<entity_2> 의 뒤는 <entity_0> 가 이어갔다 . <entity_0> 의 지도자는 <entity_0> 다 .	김정일 의 뒤는 대한민국 가 이어갔다 . 대한민국 의 지도자는 대한민국 다 .
조선민주주의인민공화국 ; 김정일	(조선민주주의인민공화국, leader, 김정일)	T	<entity_1> 의 지도자는 <entity_0> 다 .	김정일 의 지도자는 조선민주주의인민공화국 다 .
민주국민당 ; 윤보선	(윤보선, party, 민주국민당) ; (민주국민당, leader, 윤보선)	T ; T	<entity_0> 의 정당은 <entity_0> 이다 . 그는 <entity_0> 의 지도자다 .	민주국민당 의 정당은 민주국민당 이다 . 그는 민주국민당 의 지도자다 .
대한민국_국회 ; 윤보선 ; 자유당 ; 마산시	(윤보선, party, 자유당) ; (자유당, leader, 윤보선) ; (대한민국_국회, location, 마산시)	T ; T ; T	<entity_1> 은 <entity_2> 에 있다 . <entity_3> 의 지도자는 <entity_3> 다 . <entity_2> 은 <entity_3> 에 있다 .	윤보선 은 자유당 에 있다 . 마산시 의 지도자는 마산시 다 . 자유당 은 마산시 에 있다 .
유엔_평화유지군 ; LOVE ; 미국	(유엔_평화유지군, commander, LOVE) ; (미국, leader, LOVE)	T ; T	<entity_2> 의 지도자는 <entity_2> 다 . <entity_2> 의 지도자는 <entity_0> 다 .	미국 의 지도자는 미국 다 . 미국 의 지도자는 유엔_평화유지군 다 .
일본_제국 ; 박정희 ; 윤보선	(박정희, predecessor, 윤보선) ; (일본_제국, leader, 윤보선)	T ; T	<entity_2> 의 전임자는 <entity_0> 다 . <entity_0> 의 지도자는 <entity_0> 다 .	윤보선 의 전임자는 일본_제국 다 . 일본_제국 의 지도자는 일본_제국 다 .
덕성여자고등학교 ; 서울특별시 ; 김형욱	(서울특별시, leaderName, 김형욱) ; (덕성여자고등학교, city, 서울특별시)	T ; T	<entity_2> 은 <entity_1> 을 이끈 사람은 <entity_0> 다 .	김형욱 은 서울특별시 을 이끈 사람은 덕성여자고등학교 다 .
강원용 ; 윤보선 ; 신민당 ; 김대중 ; 목사	(강원용, occupation, 목사) ; (윤보선, party, 신민당) ; (신민당, leader, 김대중) ; (강원용, party, 신민당) ; (김대중, party, 신민당)	T ; T ; T ; T ; T	<entity_0> 의 정당은 <entity_2> 이다 . <entity_2> 의 정당은 <entity_4> 이다 . <entity_2> 의 정당은 <entity_4> 이다 . <entity_2> 의 정당은 <entity_4> 이다 . <entity_2> 의 정당은 <entity_2> 이다 .	강원용 의 정당은 신민당 이다 . 신민당 의 정당은 목사 이다 . 신민당 의 정당은 목사 이다 . 신민당 의 정당은 목사 이다 . 신민당 의 정당은 신민당 이다 .
윤보선 ; 문익환 ; 일본	(일본, leader, 윤보선) ; (일본, leader, 문익환) ; (문익환, relative, 윤보선)	T ; T ; T	<entity_0> 의 지도자는 <entity_2> 이다 . <entity_2> 의 지도자는 <entity_2> 이다 . <entity_2> 의 지도자는 <entity_2> 이다 .	윤보선 의 지도자는 일본 이다 . 일본 의 지도자는 일본 이다 . 일본 의 지도자는 일본 이다 .
윤치소 ; 윤보선	(윤치소, relative, 윤보선) ; (윤보선, relative, 윤치소)	T ; T	<entity_1> 과 <entity_1> 은 친척관계다 . <entity_1> 은 <entity_1> 과 친척관계다 .	윤보선 과 윤보선 은 친척관계다 . 윤보선 은 윤보선 과 친척관계다 .
이승만 ; 윤보선 ; 윤치영 ; 일본	(이승만, successor, 윤보선) ; (윤치영, relative, 윤보선) ; (일본, leader, 윤보선) ; (일본, leader, 이승만)	T ; T ; T ; T	<entity_0> 의 지도자는 <entity_3> 이다 . <entity_3> 의 지도자는 <entity_2> 이다 . <entity_3> 의 지도자는 <entity_3> 이다 . <entity_3> 의 지도자는 <entity_3> 이다 . <entity_3> 의 지도자는 <entity_3> 이다 . <entity_3> 의 지도자는 <entity_3> 이다 . <entity_3> 의 지도자는 <entity_3> 이다 .	이승만 의 지도자는 일본 이다 . 일본 의 지도자는 윤치영 이다 . 일본 의 지도자는 일본 이다 . 일본 의 지도자는 일본 이다 . 일본 의 지도자는 일본 이다 . 일본 의 지도자는 일본 이다 . 일본 의 지도자는 일본 이다 .
허정 ; 미국	(허정, deathPlace, 미국) ; (미국, leader, 허정)	T ; T	<entity_0> 는 <entity_1> 에서 사망했다 . 그는 <entity_1> 에서 사망했다 .	허정 는 미국 에서 사망했다 . 그는 미국 에서 사망했다 .
대한민국_상공부 ; 허정	(허정, position, 대한민국_상공부) ; (대한민국_상공부, leader, 허정)	T ; T	<entity_0> 의 직함은 <entity_1> 이다 . 그는 <entity_0> 소속이다 .	대한민국_상공부 의 직함은 허정 이다 . 그는 대한민국_상공부 소속이다 .
장준환 ; 문소리 ; 덕양구	(장준환, spouse, 문소리) ; (문소리, birthPlace, 덕양구)	T ; T	<entity_0> 는 <entity_0> 에서 태어났다 . 그의 배우자는 <entity_2> 이다 .	장준환 는 장준환 에서 태어났다 . 그의 배우자는 덕양구 이다 .
인터넷_익스플로러 ; 모질라_파이어폭스 ; 웹_브라우저	(인터넷_익스플로러, genre, 웹_브라우저) ; (모질라_파이어폭스, genre, 웹_브라우저)	T ; T	<entity_0> 의 장르는 <entity_2> 이다 . <entity_1> 의 장르는 <entity_2> 이다 .	인터넷_익스플로러 의 장르는 웹_브라우저 이다 . 모질라_파이어폭스 의 장르는 웹_브라우저 이다 .
천안시 ; 아산시	(천안시, part, 아산시)	T	<entity_0> 안에 <entity_1> 이 있다 . <entity_0> 안에 <entity_1> 이 있다 .	천안시 안에 아산시 이 있다 . 천안시 안에 아산시 이 있다 .
알렉산드르_푸시킨 ; 이탈리아 ; 발레	(이탈리아, capital, 발레) ; (알렉산드르_푸시킨, deathPlace, 이탈리아)	T ; T	<entity_0> 는 <entity_2> 에서 사망했다 . 그는 <entity_1> 에서 사망했다 .	알렉산드르_푸시킨 는 발레 에서 사망했다 . 그는 이탈리아 에서 사망했다 .
마틴_그린 ; 교수	(마틴_그린, occupation, 교수)	T	<entity_0> 의 직업은 <entity_1> 다 .	마틴_그린 의 직업은 교수 다 .
해상자위대 ; 자위대 ; 구성시	(자위대, headquarter, 구성시) ; (해상자위대, type, 자위대)	T ; T	<entity_2> 은 <entity_2> 에 있다 . <entity_0> 는 <entity_2> 에 있다 .	구성시 은 구성시 에 있다 . 해상자위대 는 구성시 에 있다 .
태종무열왕 ; 천명공주 ; 문무왕	(태종무열왕, child, 문무왕) ; (태종무열왕, spouse, 천명공주)	T ; T	<entity_0> 의 배우자는 <entity_2> 이다 . <entity_0> 의 배우자는 <entity_2> 이다 .	태종무열왕 의 배우자는 문무왕 이다 . 태종무열왕 의 배우자는 문무왕 이다 .
평양직할시 ; 안재홍 ; 백제	(안재홍, deathPlace, 평양직할시) ; (백제, capital, 평양직할시)	T ; T	<entity_0> 는 <entity_2> 에서 사망했다 . 그는 <entity_2> 에서 사망했다 .	평양직할시 는 백제 에서 사망했다 . 그는 백제 에서 사망했다 .
류큐국 ; 일본	(류큐국, country, 일본)	T	<entity_0> 가 있는 국가는 <entity_0> 이다 .	류큐국 가 있는 국가는 류큐국 이다 .
한국계_미국인 ; 미국	(한국계_미국인, populationPlace, 미국)	T	<entity_1> 은 <entity_1> 에 있다 . 그들은 <entity_1> 에도 있다 .	미국 은 미국 에 있다 . 그들은 미국 에도 있다 .
주한_미군 ; 제8군	(제8군, type, 주한_미군)	T	<entity_0> 는 <entity_1> 에 있다 .	주한_미군 는 제8군 에 있다 .
한국_전쟁 ; 이승만	(한국_전쟁, commander, 이승만)	T	<entity_0> 는 <entity_0> 의 지휘관이다 .	한국_전쟁 는 한국_전쟁 의 지휘관이다 .
국군기무사령부 ; 전두환 ; 이희성	(전두환, position, 국군기무사령부) ; (이희성, predecessor, 전두환)	T ; T	<entity_0> 의 직함은 <entity_2> 이다 . 그의 직함은 <entity_2> 이다 .	국군기무사령부 의 직함은 이희성 이다 . 그의 직함은 이희성 이다 .
한국 ; 김구 ; 미국 ; 영국	(한국, leader, 김구) ; (김구, deathPlace, 미국) ; (영국, leader, 김구) ; (미국, leader, 김구)	T ; T ; T ; T	<entity_2> 의 지도자는 <entity_3> 다 . <entity_3> 의 지도자는 <entity_2> 다 . <entity_2> 의 지도자는 <entity_3> 다 . <entity_2> 의 지도자는 <entity_2> 다 .	미국 의 지도자는 영국 다 . 영국 의 지도자는 미국 다 . 미국 의 지도자는 영국 다 . 미국 의 지도자는 미국 다 .
마카오 ; 타이완 ; 홍콩 ; 화교	(홍콩, ethnicGroup, 화교) ; (마카오, ethnicGroup, 화교) ; (타이완, ethnicGroup, 화교)	T ; T ; T	<entity_2> 은 <entity_1> 에 있는 민족 중 하나다 . <entity_0> 은 <entity_0> 에 있는 민족 중 하나다 .	홍콩 은 타이완 에 있는 민족 중 하나다 . 마카오 은 마카오 에 있는 민족 중 하나다 .
양동마을 ; 대한민국 ; 경주시	(경주시, part, 양동마을) ; (대한민국, largestCity, 경주시)	T ; T	<entity_2> 에서 가장 큰 도시는 <entity_2> 이다 . <entity_2> 은 <entity_1> 에 있다 .	경주시 에서 가장 큰 도시는 경주시 이다 . 경주시 은 대한민국 에 있다 .
석적읍 ; 칠곡군	(석적읍, isPartOf, 칠곡군) ; (석적읍, region, 칠곡군)	T ; T	<entity_0> 는 <entity_1> 에 속한다 . <entity_0> 는 <entity_1> 에 속한다 .	석적읍 는 칠곡군 에 속한다 . 석적읍 는 칠곡군 에 속한다 .
금산군 ; 밀양시	(금산군, region, 밀양시)	T	<entity_1> 는 <entity_0> 의 지역이다 .	밀양시 는 금산군 의 지역이다 .
교황_그레고리오_15세 ; 교황_바오로_5세 ; 로욜라의_이냐시오 ; 스페인	(교황_그레고리오_15세, predecessor, 교황_바오로_5세) ; (로욜라의_이냐시오, birthPlace, 스페인)	T ; T	<entity_0> 는 <entity_2> 에서 태어났다 . 그의 전임자는 <entity_3> 이다 .	교황_그레고리오_15세 는 로욜라의_이냐시오 에서 태어났다 . 그의 전임자는 스페인 이다 .
대한민국_해양경찰청 ; 이승재 ; 영어	(이승재, position, 대한민국_해양경찰청) ; (이승재, language, 영어)	T ; T	<entity_0> 의 직함은 <entity_0> 이다 . 그의 직함은 <entity_2> 이다 .	대한민국_해양경찰청 의 직함은 대한민국_해양경찰청 이다 . 그의 직함은 영어 이다 .
보스턴 ; 미국	(보스턴, country, 미국)	T	<entity_0> 가 있는 국가는 <entity_1> 이다 .	보스턴 가 있는 국가는 미국 이다 .
터프츠_대학교 ; 보스턴_대학교 ; 미국	(터프츠_대학교, country, 미국) ; (보스턴_대학교, country, 미국)	T ; T	<entity_0> 가 있는 국가는 <entity_2> 이다 . <entity_2> 의 국가는 <entity_2> 이다 .	터프츠_대학교 가 있는 국가는 미국 이다 . 미국 의 국가는 미국 이다 .
부산_아이파크 ; 포항_스틸러스 ; 안익수 ; 황선홍	(안익수, managerClub, 부산_아이파크) ; (황선홍, managerClub, 부산_아이파크) ; (황선홍, managerClub, 포항_스틸러스)	T ; T ; T	<entity_1> 은 <entity_2> 에서 태어났다 . <entity_1> 은 <entity_3> 에서 태어났다 .	포항_스틸러스 은 안익수 에서 태어났다 . 포항_스틸러스 은 황선홍 에서 태어났다 .
할리우드 ; 미국	(할리우드, country, 미국)	T	<entity_1> 가 있는 국가는 <entity_0> 이다 .	미국 가 있는 국가는 할리우드 이다 .
미국인 ; 일본 ; 미국	(미국인, populationPlace, 일본) ; (미국, ethnicGroup, 미국인)	T ; T	<entity_1> 은 <entity_2> 에 있다 . <entity_2> 은 <entity_2> 에 있다 . 그들은 <entity_2> 에도 있다 .	일본 은 미국 에 있다 . 미국 은 미국 에 있다 . 그들은 미국 에도 있다 .
브라이언_메이 ; 로저_테일러 ; 보컬	(로저_테일러, occupation, 보컬) ; (브라이언_메이, occupation, 보컬)	T ; T	<entity_1> 의 직업은 <entity_2> 다 . 그의 직업은 <entity_0> 다 .	로저_테일러 의 직업은 보컬 다 . 그의 직업은 브라이언_메이 다 .
우주소년_아톰 ; 애니메이션	(우주소년_아톰, genre, 애니메이션)	T	<entity_0> 의 장르는 <entity_0> 이다 .	우주소년_아톰 의 장르는 우주소년_아톰 이다 .
안나_린드 ; 스웨덴	(스웨덴, leader, 안나_린드)	T	<entity_0> 의 지도자는 <entity_0> 다 .	안나_린드 의 지도자는 안나_린드 다 .
경상남도 ; 사천시 ; 고성군	(사천시, region, 경상남도) ; (사천시, part, 고성군)	T ; T	<entity_1> 은 <entity_1> 에 있다 . <entity_2> 은 <entity_1> 에 있다 .	사천시 은 사천시 에 있다 . 고성군 은 사천시 에 있다 .
자유민주당 ; 아베_신조	(자유민주당, leader, 아베_신조)	T	<entity_1> 의 지도자는 <entity_0> 다 .	아베_신조 의 지도자는 자유민주당 다 .
자유민주당 ; 도쿄_도	(자유민주당, headquarter, 도쿄_도)	T	<entity_1> 의 본부는 <entity_1> 에 있다 .	도쿄_도 의 본부는 도쿄_도 에 있다 .
데즈카_오사무 ; 오사카 ; 일본	(일본, leader, 데즈카_오사무) ; (일본, capital, 오사카)	T ; T	<entity_2> 의 수도는 <entity_1> 다 . <entity_2> 의 수도는 <entity_1> 다 .	일본 의 수도는 오사카 다 . 일본 의 수도는 오사카 다 .
한국민주당 ; 백관수	(백관수, party, 한국민주당) ; (한국민주당, leader, 백관수)	T ; T	<entity_0> 의 정당은 <entity_0> 이다 . 그는 <entity_0> 의 지도자다 .	한국민주당 의 정당은 한국민주당 이다 . 그는 한국민주당 의 지도자다 .
대한민국 ; 김성수 ; 조봉암 ; 자유당	(김성수, residence, 대한민국) ; (대한민국, leader, 조봉암) ; (자유당, leader, 김성수)	T ; T ; T	<entity_0> 는 <entity_0> 의 지도자다 . 그는 <entity_0> 의 지도자다 .	대한민국 는 대한민국 의 지도자다 . 그는 대한민국 의 지도자다 .
전라북도 ; 군산항	(군산항, region, 전라북도)	T	<entity_1> 는 <entity_0> 의 지역이다 .	군산항 는 전라북도 의 지역이다 .
제2차_세계_대전 ; 중일_전쟁 ; 김성수	(제2차_세계_대전, commander, 김성수) ; (중일_전쟁, commander, 김성수)	T ; T	<entity_0> 는 <entity_0> 의 지휘관이다 . 그는 <entity_1> 의 지휘관이다 .	제2차_세계_대전 는 제2차_세계_대전 의 지휘관이다 . 그는 중일_전쟁 의 지휘관이다 .
고려_공민왕 ; 신돈	(고려_공민왕, predecessor, 신돈)	T	<entity_0> 의 전임자는 <entity_0> 다 .	고려_공민왕 의 전임자는 고려_공민왕 다 .
이광수 ; 소설가	(이광수, occupation, 소설가)	T	<entity_0> 의 직업은 <entity_1> 다 .	이광수 의 직업은 소설가 다 .
대한민국_정부 ; 정일권	(정일권, position, 대한민국_정부) ; (대한민국_정부, leader, 정일권)	T ; T	<entity_0> 의 직함은 <entity_1> 이다 . 그는 <entity_0> 소속이다 .	대한민국_정부 의 직함은 정일권 이다 . 그는 대한민국_정부 소속이다 .
대한민국_헌법위원회 ; 전두환	(전두환, position, 대한민국_헌법위원회)	T	<entity_1> 은 <entity_0> 소속이다 .	전두환 은 대한민국_헌법위원회 소속이다 .
국가재건최고회의 ; 박정희	(국가재건최고회의, leaderName, 박정희)	T	<entity_1> 을 이끈 사람은 <entity_0> 다 .	박정희 을 이끈 사람은 국가재건최고회의 다 .
윤보선 ; 민주당 ; 유진산 ; 김도연 ; 장면	(윤보선, vicePresident, 장면) ; (윤보선, party, 민주당) ; (유진산, party, 민주당) ; (장면, party, 민주당) ; (김도연, party, 민주당)	T ; T ; T ; T ; T	<entity_0> 이 있는 정당은 <entity_1> 이다 . <entity_1> 이 있는 정당은 <entity_1> 이다 .	윤보선 이 있는 정당은 민주당 이다 . 민주당 이 있는 정당은 민주당 이다 .
조선민주주의인민공화국 ; 대한민국 ; 김일성 ; 이승만	(김일성, nationality, 조선민주주의인민공화국) ; (이승만, nationality, 대한민국) ; (조선민주주의인민공화국, leader, 김일성)	T ; T ; T	<entity_1> 의 국적은 <entity_0> 다 . 그는 <entity_1> 의 지도자다 .	대한민국 의 국적은 조선민주주의인민공화국 다 . 그는 대한민국 의 지도자다 .
이승만 ; 이기붕 ; 장면	(이승만, vicePresident, 이기붕) ; (이승만, primeMinister, 장면)	T ; T	<entity_1> 은 <entity_1> 에 있다 . <entity_2> 도 <entity_2> 도 있다 .	이기붕 은 이기붕 에 있다 . 장면 도 장면 도 있다 .
이승만 ; 자유당 ; 이기붕	(이승만, party, 자유당) ; (자유당, leader, 이승만) ; (이기붕, party, 자유당)	T ; T ; T	<entity_1> 이 있는 정당은 <entity_1> 이다 . <entity_1> 의 정당은 <entity_1> 이다 .	자유당 이 있는 정당은 자유당 이다 . 자유당 의 정당은 자유당 이다 .
필라델피아 ; 서재필 ; 미국 ; 한국	(필라델피아, country, 미국) ; (한국, leader, 서재필)	T ; T	<entity_2> 의 국가는 <entity_2> 이다 . <entity_2> 의 지도자는 <entity_0> 다 .	미국 의 국가는 미국 이다 . 미국 의 지도자는 필라델피아 다 .
한국민주당 ; 송진우	(한국민주당, leader, 송진우)	T	<entity_1> 의 지도자는 <entity_0> 다 .	송진우 의 지도자는 한국민주당 다 .
대한민국의_대통령 ; 자유당 ; 허정	(허정, position, 대한민국의_대통령) ; (자유당, leader, 허정)	T ; T	<entity_0> 의 직함은 <entity_1> 이다 . 그는 <entity_1> 의 지도자다 .	대한민국의_대통령 의 직함은 자유당 이다 . 그는 자유당 의 지도자다 .
안_드_브르타뉴 ; 러시아 ; 베를린	(러시아, capital, 베를린) ; (러시아, leader, 안_드_브르타뉴)	T ; T	<entity_1> 의 수도는 <entity_2> 다 . <entity_1> 의 수도는 <entity_1> 다 .	러시아 의 수도는 베를린 다 . 러시아 의 수도는 러시아 다 .
몽골_제국 ; 노덕술	(몽골_제국, leaderName, 노덕술)	T	<entity_1> 을 이끈 사람은 <entity_0> 다 .	노덕술 을 이끈 사람은 몽골_제국 다 .
