<scientist_0> <scientist_0> <scientist_0> <scientist_0> <scientist_0> <scientist_0> <scientist_0> <scientist_0> <scientist_0> .
<city_1> 국가는 <settlement_2> <country_1> . <settlement_2> <settlement_1> <settlement_2> <settlement_1> <settlement_2> <settlement_2> .
<christianbishop_0> <president_1> <president_1> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_1> <president_1> <president_1> <president_1> . 그의 배우자는 <person_1> <president_1> .
<christianbishop_0> <christianbishop_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> . 그의 직함은 <christianbishop_1> <christianbishop_2> .
<britishroyalty_0> <britishroyalty_0> <militaryunit_0> <militaryunit_0> <militaryunit_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<software_0> <software_0> <software_0> <software_0> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <software_0> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> .
<christianbishop_0> <president_1> <president_1> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_0> <country_0> <president_1> <president_1> <president_1> . 그는 <country_0> <country_0> . 그는 <country_0> 지도자다 .
<person_0> <president_1> <president_1> <president_1> . 그의 전임자는 <president_1> <president_1> .
<city_1> <city_1> <city_1> <city_1> . <city_1> <administrativeregion_0> <city_1> <city_1> . <city_1> <city_1> <city_1> 지역이다 . <city_1> <city_1> <city_2> <city_2> 지역이다 .
<city_0> 국가는 <country_2> <settlement_2> . 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> <writer_0> <writer_0> <writer_0> <scientist_0> . 그의 직업은 <profession_1> 알려졌다 . 그의 직업은 <profession_2> 알려졌다 .
<city_1> <city_1> <city_2> <city_2> . <city_2> <city_2> <city_2> <city_2> <city_2> . <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> .
<president_2> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<scientist_0> <university_0> <university_0> <university_0> <city_2> . 그는 <university_0> <university_0> . 그는 <university_0> <university_0> .
<country_2> <country_2> <country_2> <settlement_2> <country_1> . 그는 <country_2> <country_1> .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<country_0> <country_0> <country_0> <country_0> <president_1> . 그는 <country_0> <country_0> .
<president_1> <president_1> <president_1> <president_1> <president_1> <president_1> . 그는 <country_2> <president_1> <president_1> .
<person_0> <country_2> <person_0> <person_0> . <person_1> <person_1> <person_1> <britishroyalty_2> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_0> . 그의 직업은 <profession_2> <profession_1> .
<scientist_0> <settlement_1> <settlement_1> <president_1> <profession_1> <settlement_2> . 그의 직업은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2>
<country_2> <country_2> <country_2> <country_2> <settlement_2> . 그는 <country_2> <country_2> 이끌었다 . 그는 <country_2> <settlement_2> . 그는 <country_2> 이끌었다 . 그는 <settlement_2> 이끌었다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0>
<scientist_0> <scientist_0> 국적은 <settlement_1> 국적은 <settlement_1> 국적은 . 그의 직업은 <profession_1> 국적은 .
<ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <ethnicgroup_2> <settlement_2> . 그들은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <militaryunit_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> .
<city_1> <city_1> <administrativeregion_0> <city_0> <city_1> . <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_1> <city_2> <city_2> <city_1> <city_1> <city_1> .
<country_2> <country_2> <settlement_2> . <militaryconflict_0> <country_2> <country_2> <settlement_2> . <militaryconflict_0> <country_2> <settlement_2> . <militaryconflict_0> <country_2> <country_2> <settlement_2> .
<country_2> <country_2> <britishroyalty_2> . 그는 <country_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<president_0> <president_1> <president_1> <president_1> . <president_1> <president_1> <president_1> <president_1> .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <militaryunit_0> <militaryunit_0> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <militaryunit_0> <militaryunit_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그는 <governmentagency_0> <legislature_1> 속해 있다 .
<country_1> <britishroyalty_0> <country_1> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <country_2> <britishroyalty_2> .
<britishroyalty_0> <britishroyalty_0> <president_1> <president_1> <president_1> . 그는 <country_2> <monarch_1> .
<city_1> <city_1> <city_1> <city_2> <city_1> . <city_1> <city_1> <city_2> <city_2> <city_1> .
<city_0> 국가는 <country_2> <settlement_2> . <city_0> 국가는 <country_2> <settlement_2> . <city_0> 국가는 <country_2> <settlement_2> 있다 .
<city_0> <city_1> <city_0> 지역이다 . <city_1> <city_0> <city_0> 지역이다 . <city_0> <city_0> <city_0> 지역이다 . <city_0> <city_0> <city_0> 지역이다 . <city_0> <city_0> <city_0> 지역이다 .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_2> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <settlement_2> <settlement_2> .
<britishroyalty_0> <britishroyalty_0> <militaryunit_0> <legislature_1> <militaryunit_0> <legislature_1> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> 있다 .
<person_0> <book_1> <book_1> <book_1> <book_1> <musicgenre_2> . <person_1> <book_1> <book_1> <book_1> <musicgenre_2> .
<city_0> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> .
<city_1> <city_1> <city_2> <city_1> <city_2> <city_2> 있다 . <city_2> <city_2> <city_2> <city_2> 있다 . <city_2> <city_2> <city_2> <city_2> <city_2> 있다 .
<country_1> <city_1> <city_1> <country_1> . 그는 <country_1> <city_1> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> 에서 태어났다 .
<country_1> <britishroyalty_0> <settlement_2> <country_1> . 그는 <settlement_2> <country_1> . 그는 <settlement_2> <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_2> <country_2> 이끈 사람은 <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> 이끌었다 . <country_2> 리더이기도 리더이기도 리더였다 . 그는 <country_2> 리더이기도 리더였다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <president_1> <president_1> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_2> <country_2> <settlement_2> <settlement_2> <country_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_2> . 그는 <country_2> <country_2> 지도자였다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <city_1> <militaryunit_0> . 그의 직함은 <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_1> <president_1> <president_1> <president_1> . 그의 계승자는 <president_1> <president_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <saint_0> <scientist_0> . 그의 직업은 <profession_2> <profession_1> .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_2> <settlement_2> .
<scientist_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> .
<president_1> <militaryunit_0> <president_1> <militaryunit_0> . <militaryunit_0> <militaryunit_1> <militaryunit_1> <militaryunit_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <profession_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<country_2> <president_1> <president_1> <president_1> . <president_1> 계승자는 <president_1> <monarch_1> .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<person_0> 종교는 <musicgenre_1> <musicgenre_1> <musicgenre_2> . 그의 종교는 <musicgenre_1> <musicgenre_1> <musicgenre_1> . 그의 직업은 <profession_2> <musicgenre_1> <musicgenre_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_1> <president_1> <president_1> <president_1> <president_1> .
<britishroyalty_0> <president_1> <president_1> <president_1> <president_1> <president_1> . <president_2> <president_1> <president_1> <president_1> .
<person_0> 종교는 <musicgenre_1> <profession_0> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> <musicgenre_1> .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<country_2> <country_2> <country_2> <country_2> <city_1> <country_1> . <country_2> <country_2> <country_2> <city_1> .
<person_0> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> 자식은 <person_1> 자식은 <person_1> . <person_1> 자식은 자식은 자식이다 . <person_1> 자식은 자식은 자식이다 .
<country_2> <country_2> <settlement_2> <country_1> . 그는 <country_2> 리더였다 .
<country_2> <country_2> <country_2> <country_1> . <country_1> <country_2> <country_2> <country_2> <city_1> .
<company_2> <company_0> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_1> <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <scientist_0> <scientist_0> <saint_0> <scientist_0> <scientist_0> .
<person_0> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_0> .
<person_0> <person_0> <person_1> <person_0> . <person_1> <person_1> <person_0> . <person_0> <person_0> <person_0> .
<university_0> 국가는 <country_2> 국가는 <country_1> . <country_2> 국가는 <country_2> <settlement_2> .
<country_1> <city_0> <city_1> <city_0> <city_0> <city_1> . <city_0> <city_0> <city_0> <city_1> <city_0> . <city_0> <city_0> <city_0> <city_1> .
<president_1> <britishroyalty_0> <president_1> <president_1> <president_1> . 그는 <country_2> <britishroyalty_1> .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 전쟁이다 . <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> 전쟁이다 . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 전쟁이다 .
<country_2> 수도는 <city_0> 수도는 <city_0> <city_1> .
<city_1> <city_1> <city_1> <settlement_2> . <city_1> <city_1> <settlement_2> 있다 . <city_1> 본부는 <city_1> <city_1> 있다 .
<country_2> <country_2> <country_2> <settlement_2> <country_1> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> 이끌었다 .
<person_0> <person_0> <monarch_0> <person_0> . <person_1> <monarch_0> <person_0> . <person_0> <person_0> <person_0> .
<country_2> <president_1> <president_1> <president_1> <president_1> . <president_1> <president_1> <president_1> <president_1> .
<president_1> <president_1> <president_1> <president_1> . <person_1> 배우자는 <person_1> <president_1> .
<person_1> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> 자식은 <person_1> <person_1> <person_1> . <person_1> 자식은 <person_1> 자식은 자식이다 .
<country_2> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<country_2> <university_0> <country_2> <settlement_2> . <country_2> <country_2> <country_2> <settlement_2> . <country_2> <country_2> <country_2> <settlement_2> . <country_2> <settlement_3> <country_2> <settlement_2> . <country_3> 국가는 <country_2> <settlement_2> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_2> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_2> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_2> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> . <country_3> 국가는 <country_2> <settlement_3> .
<city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1>
<country_1> <country_1> <city_1> <country_1> . <country_1> <country_1> <settlement_2> <country_1> . <city_1> <country_1> <settlement_2> .
<city_0> 국가는 <country_2> <country_1> . <city_0> 국가는 <country_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <president_1> <president_1> <president_1> <president_1> . <president_1> 계승자는 <president_1> <monarch_1> .
<writer_0> <writer_0> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<person_0> <country_2> <president_1> <president_1> <president_1> . 그는 <country_2> <britishroyalty_1> . 그는 <country_2> 사람이다 .
<country_2> <president_1> <president_1> <president_1> . 그는 <country_2> <president_1> .
<militaryconflict_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <country_2> <settlement_2> . <militaryconflict_0> <settlement_2> <country_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <settlement_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <militaryconflict_0> <city_2> <settlement_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <settlement_2> <settlement_2> . <militaryconflict_0> <militaryconflict_0> <city_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <city_2> <militaryconflict_0> <city_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <settlement_2> <settlement_2> . <militaryconflict_0> <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <settlement_2> <country_2> <city_2> <settlement_2> . <city_2> <militaryconflict_0> <settlement_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <city_2> <settlement_2> . <militaryconflict_0> <militaryconflict_0> <city_2> <settlement_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <militaryconflict_0> <city_2> <city_2> <settlement_2> . <militaryconflict_0> <city_2> <city_2> <settlement_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <city_2> <militaryconflict_0> <city_2> <settlement_2> <settlement_2> . <city_2> <militaryconflict_0> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2> <settlement_2> . <militaryconflict_0> <country_2> <city_2>
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> .
<person_1> 정당은 <politicalparty_0> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <president_1> <president_1> <christianbishop_0> 이어갔다 .
<country_0> 국적은 <country_0> 국적은 <country_0> 국적은 <country_0> 국적은 <country_0> 국적은 <country_0> 지도자다 . <president_2> <country_0> 국적은 <country_0> <country_0> . <president_2> <country_0> 국적은 <country_0> <country_0> . <president_2> 국적은 <country_0> 국적은 <country_0> . <president_2> <country_0> 국적은 <country_0> 지도자다 .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 .
<president_1> <president_1> <president_1> <president_1> . 그의 직업은 <profession_2> <profession_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 직업은 <profession_2> <profession_2> .
<president_1> 국적은 <country_0> 국적은 . 그의 국적은 <country_0> 국적은 .
<president_1> <president_1> <president_1> <president_1> <president_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<country_0> 국적은 <country_0> <country_0> <president_1> <president_1> <president_1> . 그는 <country_0> 지도자다 .
<country_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <country_1> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <country_1> .
<president_1> <president_1> <president_1> <president_1> . <president_2> <president_1> <president_1> <president_1> . <president_2> <president_2> <president_1> <president_1> .
<country_2> <country_2> <president_1> <president_1> . 그는 <country_2> <settlement_2> .
<president_1> <president_1> <president_1> <president_1> . 그의 전임자는 <president_1> <president_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_1> <settlement_2> .
<president_1> <president_1> <president_1> <president_1> . 그의 계승자는 <president_1> <president_1> .
<christianbishop_0> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <britishroyalty_0> . <person_1> 자식은 <britishroyalty_0> . <person_1> 자식은 <britishroyalty_0> .
<scientist_0> <soccerclub_0> 도시는 <city_1> <profession_2> . <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <politicalparty_2> .
<person_0> <person_0> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> <profession_1> .
<city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> . <city_0> 안에 <city_0> <city_0> . <city_0> 안에 <city_0> 있다 .
<country_2> <country_2> <country_2> <settlement_2> . 그는 <country_2> 리더였다 . 그는 <country_2> 리더였다 .
<person_0> <country_2> <person_1> <person_0> . <person_1> <person_1> <country_2> <britishroyalty_2> . <person_1> <britishroyalty_2> <britishroyalty_2> .
<person_0> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_1> .
<country_1> <country_2> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_1> 리더였다 .
<city_0> 국가는 <country_2> <country_2> <country_1> . <country_1> 국가는 <country_2> <country_2> <country_1> . <city_0> 국가는 <country_2> <country_1> .
<settlement_1> 국가는 <country_2> <country_2> <settlement_2> . <country_2> 국가는 <country_2> <country_2> <settlement_2> . <country_2> 국가는 <country_2> <settlement_2> . <country_2> 국가는 <country_2> <settlement_2> 있다 . <country_3> 국가는 <country_2> <settlement_2> 있다 .
<company_0> <company_0> <company_0> . <company_0> <company_0> .
<person_0> <person_0> <person_0> <person_0> . <person_0> <person_1> <person_0> .
<scientist_0> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> 있다 .
<administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> <administrativeregion_0> . <city_1> <city_1> <city_1> <administrativeregion_0> . <city_1> <city_1> <city_1> 도시이다 .
<settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2>
<president_1> <president_1> <president_1> <president_1> . 그는 <militaryconflict_0> <militaryconflict_0> .
<country_2> 수도는 <city_0> 수도는 <city_0> 수도는 <city_0> 수도는 <city_0> 수도는 <city_0> . <city_0> 수도는 <city_0> 수도는 <city_0> 수도이다 .
<language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_1> <language_0> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_1> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_1> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_1> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_0> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_0> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_0> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_0> <language_0> <language_0> <language_2> 계통이다 .
<scientist_0> <university_0> <university_0> <university_0> <university_0> <profession_2> . 그의 직업은 <profession_2> <profession_2> . 그는 <university_0> <university_0> .
<president_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<president_1> <president_1> <president_1> <president_1> <president_1> . 그의 전임자는 <president_2> <president_1> .
<president_1> <president_1> <president_1> <president_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<scientist_0> <philosopher_0> <profession_1> <profession_1> <profession_1> <profession_1> . <scientist_0> 직업은 <profession_2> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_0> . <scientist_0> 직업도 <profession_3> <profession_3> <scientist_1> . <scientist_0> <scientist_0> <profession_3> <profession_3> <scientist_1> . <scientist_1> <scientist_0> <profession_3> <profession_3> . <scientist_0> <scientist_1> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_2> <profession_0> . <scientist_0> 직업도 <profession_3> <profession_3> <scientist_1> . <scientist_0> <scientist_1> <profession_3> <politicalparty_2> . <scientist_0> <politicalparty_2> 직업도 <profession_3> <profession_3> <scientist_1> . <scientist_0> <scientist_0> <profession_3> <profession_3> <politicalparty_2> . <scientist_0> <scientist_1> <profession_3> <politicalparty_2> <politicalparty_2> . <scientist_0> <politicalparty_2> 직업도 <profession_3> <scientist_1> . <scientist_0> <scientist_0> <profession_3> <profession_3> <scientist_1> . <scientist_0> 직업도 <profession_3> <profession_3> <profession_3> . <scientist_1> <scientist_0> <profession_3> <profession_3> <scientist_1> . <scientist_0> <scientist_0> <profession_3> <profession_3> <scientist_1> . <scientist_0> <scientist_1> <profession_3> <profession_3> . <scientist_0> <politicalparty_2> 직업도 <profession_3> <profession_3> <scientist_1> . <scientist_0> <scientist_1> <profession_3> <politicalparty_2> . <scientist_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> . <scientist_1> 직업도 <politicalparty_2> <politicalparty_2> . <scientist_1> 직업도 <profession_3> <scientist_1> . <scientist_0> <scientist_1> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_2> <profession_0> . <scientist_1> 직업은 <profession_2> <profession_0> . <scientist_1> 직업도 <politicalparty_2> <politicalparty_2> <profession_3> . <scientist_1> 직업은 <profession_2> <profession_0> . <scientist_0> 직업도 <profession_3> <profession_3> <scientist_1> . <scientist_0> <scientist_0> <profession_3> <profession_3> <scientist_1> . <scientist_0> <scientist_0> <profession_3> <profession_3> <scientist_1> . <scientist_0> <scientist_0> <profession_3> <profession_3> <scientist_1> . <scientist_0> <politicalparty_2> 직업도 <profession_3> <politicalparty_2> . <scientist_1> 직업도 <politicalparty_2> <politicalparty_2> . <scientist_1> <politicalparty_2>
<city_1> <settlement_1> <city_1> <city_2> . <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <musicgenre_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> 있다 . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> 있다 . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0>
<president_1> <president_1> <president_1> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> 지도자다 .
<president_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> .
<president_1> 전임자는 <president_1> <president_1> . <president_1> 전임자는 <president_1> <president_1> .
<president_1> <president_1> <president_1> <president_1> <president_2> <president_1> . <president_2> <president_1> <president_2> <president_2> <president_2> <politicalparty_1> <president_2> <politicalparty_1> <president_2> <president_2> <president_2> <president_2> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <president_2> <president_2> <president_2> <president_2> <president_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <president_2> <politicalparty_1> <president_2> <president_2> <president_2> <president_2> <president_2> <politicalparty_1> 있는 정당은 <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <president_2> <politicalparty_1> <president_2> <president_2> <president_2> <politicalparty_1> <president_2> <president_2> <politicalparty_1> . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <president_2> <president_2> <president_2> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_1> <president_2> <politicalparty_1> <president_2> <president_2> <politicalparty_1> <president_2> <president_2> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <president_2> <politicalparty_1> <president_2> <president_2> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <president_2> <president_2> <president_2> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은
<country_2> <politicalparty_0> <president_2> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<president_1> <president_1> <president_1> <president_1> <president_1> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<president_1> <president_1> <president_1> <president_1> . <president_1> <president_1> <president_1> <president_1> <president_1> .
<country_1> <country_1> <settlement_2> <country_1> <country_1> .
<language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_2> <language_2> 계통이다 . <language_0> <language_2> <language_2> <language_2> <language_2> <language_2> <language_2> 계통이다 .
<person_0> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_1> . <person_1> <person_2> <person_0> . <person_0> <person_2> <person_0> . <person_0> <person_2> <person_0> . <person_0> <person_2> <person_0> . <person_0> <person_2> <person_0> .
<scientist_0> <writer_0> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <country_2> 지도자였다 .
<country_1> 국가는 <country_2> <country_2> <country_1> . <country_2> 국가는 <country_2> <country_2> <country_1> .
<britishroyalty_0> <militaryunit_0> <militaryunit_0> <militaryunit_0> <militaryunit_0> . <militaryunit_0> <governmentagency_0> <legislature_1> <militaryunit_0> 있다 . <militaryunit_0> <legislature_1> <governmentagency_0> <militaryunit_0> 있다 . <militaryunit_0> <legislature_1> <militaryunit_0> <legislature_1> 있다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <militaryunit_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1> <governmentagency_0> 있다 .
<president_1> <president_1> <president_1> <president_1> . 그의 전임자는 <president_1> <president_1> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_2> <settlement_1> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <militaryunit_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> 있다 . 그는 <governmentagency_0> <governmentagency_0> 지도자다 .
<person_0> <president_1> <president_1> <president_1> . <president_1> <president_1> <person_2> <president_1> .
<president_1> <president_1> <president_1> <president_1> <president_1> . 그의 전임자는 <president_1> <president_1> .
<country_2> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <president_1> <president_1> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> 국무총리는 <actor_1> <primeminister_2> <primeminister_2> <primeminister_2> . <president_0> <primeminister_2> <primeminister_2> <primeminister_2> <primeminister_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> .
<scientist_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<country_2> <country_2> 사람은 <britishroyalty_0> . 그는 <country_1> 리더이다 . 그는 <country_2> 리더였다 .
<writer_0> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<person_0> <country_2> <person_0> . 그의 직업은 <profession_1> <profession_1> . 그의 직업은 <christianbishop_2> <profession_1> .
<city_1> <city_1> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_2> . <city_1> <city_0> <city_0> <city_2> . <city_0> <city_0> <city_2> <city_0> <city_2> . <city_0> <city_0> <city_0> <city_2> .
<president_1> <president_1> <president_1> <president_1> <president_1> .
<country_2> <country_2> <settlement_2> <country_1> .
<politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_1> <president_1> <president_1> <president_1> <president_1> .
<christianbishop_0> <christianbishop_0> <president_1> <president_1> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_0> 수도는 <city_0> 수도는 <city_0> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <legislature_1> . 그는 <governmentagency_0> <legislature_1> 지도자다 .
<writer_0> <writer_0> <writer_0> <profession_1> . <writer_0> <writer_0> <writer_0> <writer_0> . 그의 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<language_0> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_3> . <language_0> 언어는 <language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_3> . <language_0> 언어는 <language_0> <language_3> <language_0> 언어는 <language_0> <language_0> <language_3> .
<language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_0> <language_0> <language_2> 계통이다 . <language_0> <language_1> <language_0> <language_2> <language_2> 계통이다 .
<christianbishop_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 전쟁이다 전쟁이다 . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 전쟁이다 .
<writer_0> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<country_1> <country_1> <city_1> <country_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> .
<president_1> <country_2> <president_1> <president_1> <president_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 국가는 <country_2> <politicalparty_1> .
<president_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <settlement_0> <ethnicgroup_2> . 그들은 <settlement_2> <settlement_2> 있다 .
<politicalparty_0> 에는 <politicalparty_0> 있다 . <politicalparty_0> 에는 <politicalparty_0> <politicalparty_0> 있다 .
<country_2> <president_1> <president_1> <president_1> <president_1> . 그는 <country_2> <monarch_2> <monarch_1> .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> 있다 . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> 있다 . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0>
<writer_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<militaryconflict_0> <militaryconflict_0> <settlement_2> <militaryconflict_0> <settlement_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <settlement_2> .
<person_1> <person_1> <person_1> <person_1> <person_0> . <person_1> <person_1> <person_3> . <person_1> <person_1> <person_1> <person_3> .
<person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_2> <person_1> 관계이다 .
<person_0> <person_0> <president_1> <president_1> . <president_1> <president_1> <president_1> <president_1> .
<city_1> <city_1> <city_1> <city_1> . <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2>
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> .
<language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<president_2> <president_1> <president_1> <president_1> <president_1> . <president_2> <president_2> <president_1> <president_1> . <president_2> <president_2> <president_2> <president_1> .
<person_0> <actor_0> <person_0> <person_0> . 그의 직업은 <profession_1> <profession_1> .
<country_0> 국적은 <country_0> <country_1> . 그는 <country_0> <country_0> . 그는 <country_0> 지도자였다 .
<country_1> 국가는 <country_2> <country_2> <country_1> . <country_1> 국가는 <country_2> <country_2> <settlement_2> .
<country_2> <country_2> <settlement_2> <country_1> . 그는 <country_2> 지도자다 .
<country_1> <city_1> <country_1> <city_1> <country_1> . 그는 <country_1> <city_1> . 그는 <settlement_2> <settlement_2> .
<company_1> <company_0> <company_0> . <company_0> <company_0> <company_0> . <company_0> <company_0> <company_0> . <company_0> <company_0> <company_0> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<city_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> .
<writer_0> <profession_1> <profession_1> <profession_1> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<country_1> <city_1> <city_1> <settlement_2> . 그는 <country_1> <city_1> . 그는 <settlement_2> <city_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> <city_0> <city_1> <city_1> <city_1> . 그는 <country_1> <city_1> .
<country_2> <country_2> <president_1> <britishroyalty_2> . 그는 <militaryconflict_0> 지휘했다 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> .
<country_1> <city_1> <country_1> <city_0> <city_1> . 그는 <country_1> <city_1> . 그는 <settlement_2> <city_1> .
<person_0> <person_0> <country_1> . 그의 직업은 <profession_1> <profession_1> .
<person_0> <country_2> <president_1> <president_1> <president_1> . 그의 전임자는 <president_1> <president_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <president_1> <president_1> . 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> .
<writer_0> <writer_0> <writer_0> <writer_0> <person_0> . 그의 직업은 <profession_1> <musicgenre_2> .
<scientist_0> <profession_1> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> <profession_1> .
<britishroyalty_0> <britishroyalty_0> <president_1> <president_1> <president_1> <president_1> . <president_1> 계승자는 <president_1> <monarch_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <president_1> <president_1> <president_1> . <president_1> 뒤는 <president_1> 뒤를 이은 이어갔다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> .
<country_2> <settlement_2> <country_1> . 그는 <country_2> <country_2> 지도자였다 .
<country_2> <settlement_2> <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> .
<president_0> <president_1> <president_1> <president_1> <president_1> . <president_1> 계승자는 <president_1> <president_1> .
<country_1> <country_2> <settlement_2> <country_1> .
<country_1> <country_1> <city_1> <country_1> . 그는 <country_1> <settlement_2> .
<christianbishop_1> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <governmentagency_0> <legislature_0> . 그는 <governmentagency_0> 지도자다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_0> . 그의 직업은 <profession_1> <profession_1> .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <profession_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 .
<country_1> <settlement_2> <country_1> <settlement_2> <settlement_2> <country_1> .
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> 도시는 <city_1> 도시이다 . <city_1> <city_1> 가장 큰 도시는 <city_1> 도시이다 .
<britishroyalty_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_2> . 그는 <city_1> 리더이다 . 그는 <country_2> 리더였다 .
<country_2> <country_2> <country_2> <settlement_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 .
<country_1> <country_1> <settlement_2> <country_1> . 그는 <country_2> <country_2> 지도자였다 .
<country_1> <country_2> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . <country_1> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> .
<britishroyalty_0> <president_1> <president_1> <president_1> . 그의 배우자는 <person_1> <person_1> .
<company_2> <company_0> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> 수도는 <city_0> <city_1> .
<city_1> <city_1> 지역이다 . <city_1> <city_1> 지역이다 .
<president_1> <president_1> <president_1> <president_1> . 그는 <settlement_2> <britishroyalty_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <city_2> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> .
<language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<person_0> <person_1> <person_1> <person_1> <person_1> . <person_1> 자식은 <person_1> <person_1> <person_1> . <person_1> 자식은 자식은 자식이다 . <person_1> 자식은 자식은 자식이다 . <person_1> 자식은 자식은 자식이다 .
<country_2> <britishroyalty_0> <president_1> <president_1> <president_1> . 그는 <country_2> <monarch_1> .
<country_1> <city_1> <country_1> . 그는 <settlement_2> <country_1> .
<country_2> <country_2> 사람은 <britishroyalty_0> . <country_1> <settlement_2> 이끈 사람은 <britishroyalty_0> <britishroyalty_2> .
<britishroyalty_0> <britishroyalty_0> <president_1> <president_1> <president_1> <monarch_1> . 그는 <country_2> <monarch_1> .
<city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2>
<country_1> <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <country_1> <settlement_2> <settlement_2> <country_1> . <city_1> <settlement_2> <settlement_2> <country_1> . <city_1> <settlement_2> <settlement_2> .
<city_1> 국가는 <country_2> <settlement_2> 있다 . <city_2> <city_1> <settlement_2> <settlement_2> 있다 .
<city_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_2> <city_2> .
<city_1> <city_1> <city_2> <city_1> <city_1> . <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_2> <country_2> 지도자였다 .
<university_0> 나라는 국가는 <country_2> <settlement_2> . <university_0> 국가는 <country_2> 국가는 <country_1> . <university_0> 국가는 <country_2> 국가는 <country_1> .
<country_1> <country_2> <settlement_2> <country_1> . 그는 <country_2> <country_2> 이끌었다 . 그는 <country_2> <country_2> 이끌었다 .
<militaryconflict_1> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> .
<musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <anime_0> . <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<country_2> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있다 .
<country_2> <city_1> <country_2> <country_1> . <city_0> 국가는 <country_2> <country_1> . <country_2> <country_2> <settlement_3> <country_1> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0>
<person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_1> <person_1> .
<country_2> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<country_2> <country_0> <country_2> <country_2> <country_1> . <country_2> <country_2> <country_2> <country_2> <settlement_2> . <country_2> <country_2> <country_2> <settlement_2> .
<city_0> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2>
<country_1> <britishroyalty_0> <britishroyalty_0> <country_1> . 그는 <settlement_2> <settlement_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <country_1> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <country_1> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <country_1> .
<country_2> <country_2> <country_2> <settlement_2> . 그는 <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> .
<president_1> <president_1> <president_1> <president_1> <president_1> . <president_1> <president_2> <president_1> <president_1> .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> 지도자였다 .
<taxon_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> . <language_0> <taxon_0> <taxon_0> <taxon_0> <language_0> <language_0> <taxon_0> . <language_0> <taxon_0> <taxon_0> <language_0> <language_0> <language_0> . <language_0> <taxon_0> <language_0> <language_0> <language_0> . <language_0> <language_0> <taxon_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> .
<country_1> 수도는 <city_0> 수도는 <city_0> <city_0> . <city_0> 수도는 <city_0> 수도는 <city_0> 수도는 <city_0> .
<country_2> <scientist_0> <president_1> <profession_1> <settlement_2> . 그의 직업은 <profession_2> <politicalparty_2> <politicalparty_2> .
<scientist_0> <book_1> <book_1> <book_1> <website_1> <website_1> 받았다 . <person_0> <book_1> <book_1> <website_1> 받았다 .
<country_1> <country_2> <country_1> . 그는 <country_2> <country_1> . 그는 <country_1> <country_2> 이끌었다 .
<scientist_0> <writer_0> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> 도시이다 . <city_1> <administrativeregion_0> 가장 큰 도시는 <city_1> 도시이다 .
<writer_0> <writer_0> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<person_0> <book_1> <book_1> <book_1> <book_1> <book_1> 저자는 .
<writer_0> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 태어났다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_2> <settlement_2> <country_1> . 그는 <country_1> 지도자였다 .
<country_2> <country_2> <country_2> <settlement_2> <settlement_2> . 그는 <country_2> <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <settlement_2> <militaryconflict_0> <country_2> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <settlement_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <settlement_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<person_1> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_2> <person_2> .
<university_0> <university_0> <university_0> <university_0> <university_0> <university_0> <university_0> <university_0> .
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> 도시이다 .
<writer_0> <profession_1> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_0> . 그의 직업은 <profession_1> <profession_1> .
<city_0> <city_0> <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> .
<president_1> <president_1> <president_1> <president_1> . <president_1> <president_1> <president_1> <president_1> <president_1> . <president_2> <president_2> <president_1> <president_1> . <president_2> <president_2> <president_1> <president_1> . <president_2> <president_1> <president_1> <president_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . <christianbishop_0> <britishroyalty_0> <britishroyalty_0> .
<company_2> <software_0> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <software_0> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<britishroyalty_0> <person_1> <person_1> <person_1> <person_1> . <britishroyalty_0> <person_1> <britishroyalty_0> . <person_1> 자식은 <britishroyalty_0> .
<city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> <city_0> . <city_0> 안에 <city_0> <city_0> . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> 안에 <city_0> 있다 . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> .
<country_1> <city_1> <city_1> <city_0> <city_1> . <city_0> <city_1> <city_0> <city_1> . <city_0> <city_1> <city_0> <city_1> .
<city_1> <city_1> <administrativeregion_0> <city_0> . <city_1> <administrativeregion_0> <city_0> <city_1> . <city_0> <administrativeregion_0> <city_0> 지역이다 . <city_1> <administrativeregion_0> <city_0> 지역이다 .
<president_1> 전임자는 <president_1> <president_1> <president_1> . <president_1> 전임자는 <president_1> <president_1> .
<software_1> <software_0> <software_0> <software_0> <software_0> <musicgenre_2> <software_0> <musicgenre_2> . <software_0> <software_0> <software_0> <musicgenre_2> <software_0> <software_0> <software_0> <anime_0> .
<company_0> <city_1> <city_2> <city_2> <city_2> 있다 . <company_0> <city_2> <city_2> <city_2> 있다 . <city_2> <city_2> <city_2> <city_2> 있다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> . <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <ethnicgroup_2> <ethnicgroup_2> . 그들은 <settlement_0> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <ethnicgroup_2> <ethnicgroup_2> . 그들은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> .
<country_1> <city_1> <country_1> <city_1> <country_1> . <country_1> <country_1> <city_1> <country_1> . <country_1> <city_1> <country_1> .
<country_1> <city_1> <country_1> <city_1> <country_1> . <city_1> <country_1> <settlement_2> <country_1> .
<city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> 속한다 . <city_1> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<country_2> <country_2> <settlement_2> <country_1> .
<militaryconflict_1> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> .
<city_0> <city_1> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> <city_1> . <city_0> <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> 부분이다 .
<city_1> <city_1> <city_1> <city_2> <city_2> 있다 .
<city_1> <city_1> <city_1> . <city_1> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2>
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 장소는 <settlement_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> .
<city_1> <city_1> <city_1> <city_2> 있다 .
<city_1> <city_1> <city_1> <city_2> <city_2> 있다 . <company_0> <city_2> <city_2> <city_2> 있다 .
<soccerclub_0> <company_0> <company_0> . <company_0> <soccerclub_0> <company_0> . <company_0> <militaryunit_1> <company_0> . <company_0> <soccerclub_0> <company_0> .
<musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_2> <musicgenre_0> .
<musicgenre_0> <musicgenre_0> <musicgenre_0> <anime_0> <anime_0> . <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> .
<city_1> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_1> . <city_0> <city_0> <city_0> 지역이다 . <city_0> <city_0> <city_0> 지역이다 . <city_0> <city_0> <city_0> 지역이다 . <city_0> <city_0> <city_0> 지역이다 .
<city_0> <city_1> <city_0> <city_1> . <city_1> <city_0> <city_0> <city_1> . <city_0> <city_0> <city_1> <city_1> .
<country_1> <country_1> <settlement_2> <country_1> . 그는 <country_2> <country_2> 지도자였다 .
<president_2> 있는 정당은 <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<christianbishop_0> <president_1> <president_1> <president_1> <president_1> .
<politicalparty_1> 본부는 <city_1> 본부는 <city_1> 본부가 있다 . <politicalparty_1> 본부는 <city_1> <politicalparty_1> 있다 . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_1> 본부는 <city_1> <politicalparty_1> 있다 .
<president_2> 있는 정당은 <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> 있는 정당은 <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> 있는 정당은 <politicalparty_1> 있는 정당은 <politicalparty_1> 있는 정당은 <politicalparty_1> 있는 정당은 <politicalparty_1> .
<politicalparty_0> 에는 <politicalparty_0> <politicalparty_0> 있다 . <politicalparty_0> 에는 <politicalparty_0> <politicalparty_0> 있다 .
<university_0> <university_0> <university_0> <university_0> <university_2> . <university_0> <university_0> <university_0> <university_2> . 그는 <university_0> <university_2> .
<scientist_0> <scientist_0> <scientist_0> <scientist_0> <scientist_0> <scientist_0> <scientist_0> <scientist_0> . <scientist_0> <scientist_0> <scientist_0> <scientist_1> <scientist_0> .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> 있다 . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0>
<person_0> 종교는 종교는 <musicgenre_1> <musicgenre_1> <officeholder_0> <musicgenre_1> . 그의 종교는 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의
<militaryconflict_1> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> .
<city_0> 국가는 <country_2> <country_2> <country_1> . <country_1> <city_0> 국가는 <country_2> <country_1> . <city_0> 국가는 <country_2> <country_1> .
<country_2> <country_2> <country_2> <settlement_2> . <country_2> <country_2> <country_2> <settlement_2> . <country_2> <country_2> <settlement_2> .
<country_1> <city_1> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_2> <city_1> . <city_1> <city_2> <city_2> <city_1> .
<president_1> <president_1> <president_1> <president_1> <president_1> .
<language_0> 언어는 <language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> .
<country_1> <city_1> <britishroyalty_0> <settlement_2> . <city_1> <settlement_2> <settlement_2> <settlement_2> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<writer_0> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<city_1> <city_1> <city_1> <city_1> . <company_0> <city_2> <city_2> 있다 .
<politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_1> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> .
<country_2> <country_2> <settlement_2> <settlement_2> .
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> 도시는 <city_1> <city_1> .
<militaryconflict_1> <militaryconflict_0> <president_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_1> 지휘관은 지휘관은 <president_1> .
<person_0> <president_1> <president_1> <president_1> . <president_1> <president_1> <president_1> <president_1> . <president_1> <president_1> <president_1> .
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> 도시는 <city_1> <city_1> 도시이다 .
<politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> 속한다 .
