<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <settlement_1> 있다 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <settlement_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <settlement_1> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <country_2> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <settlement_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <settlement_1> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <settlement_1> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<country_2> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_1> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_2> .
<christianbishop_0> <christianbishop_1> <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <country_2> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <christianbishop_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <settlement_1> <settlement_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <settlement_1> . 그는 <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> . 그는 <country_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <settlement_1> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 있다 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> <country_2> .
