<scientist_0> <scientist_0> <scientist_0> <scientist_0> <profession_2> <musicgenre_3> <profession_2> <academicsubject_2> <academicsubject_2> . <scientist_0> <scientist_1> <academicsubject_2> <academicsubject_2> .
<country_1> <settlement_0> <settlement_3> <settlement_1> <settlement_2> . 그의 국가는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <president_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <christianbishop_2> <christianbishop_2> .
<president_1> <president_1> <president_1> <president_1> <president_1> . 그의 배우자는 <britishroyalty_1> . 그의 전임자는 <president_2> .
<president_1> <profession_2> <profession_1> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직함은 <profession_2> <profession_2> <profession_1> .
<militaryunit_0> <governmentagency_0> 직함은 <profession_2> <profession_2> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> 있다 . <governmentagency_0> <governmentagency_0> <governmentagency_0> 속해 있다 .
<software_0> <software_0> <software_0> <company_2> <company_2> <company_2> . <company_2> <company_2> <company_2> <company_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <primeminister_2> <primeminister_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_1> 국적은 <country_0> <country_0> . 그는 <country_0> <country_0> . 그는 <country_0> 국적이다 .
<president_0> <president_1> <president_1> <president_1> . 그의 직업은 <profession_2> <profession_1> . 그의 전임자는 <actor_1> 이었다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_3> <settlement_1> 지역이다 .
<settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> . <settlement_3> <settlement_3> <settlement_3> <settlement_2> .
<writer_0> <writer_0> <person_0> <writer_0> <writer_0> <writer_0> . <person_0> <writer_0> <writer_0> <writer_0> . <person_0> <writer_0> <writer_0> <writer_0> . <person_0> <writer_0> <writer_0> <writer_0> . <scientist_1> <writer_0> <academicsubject_2> .
<city_1> <settlement_3> <settlement_1> <settlement_2> . <settlement_3> <settlement_1> <settlement_3> <settlement_2> .
<president_1> <president_2> <politicalparty_0> <president_2> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> .
<person_1> <actor_1> <actor_1> <actor_1> <city_2> <city_2> . 그는 <city_2> <city_2> .
<country_2> <settlement_3> <settlement_3> <country_1> . 그는 <country_2> <settlement_3> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_1> <militaryconflict_0> <settlement_2> <militaryconflict_0> <settlement_3> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_0> .
<country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> 리더이다 .
<president_1> <president_1> <president_1> <president_2> <president_1> 대통령이다 . 그는 <politicalparty_0> 의 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<britishroyalty_1> <monarch_0> <monarch_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> .
<president_0> 직업은 <profession_2> <profession_1> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_2> <president_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> .
<settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_3> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_3> .
<writer_0> <anime_0> 작품으로는 <anime_0> <anime_0> . <person_1> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> 도시는 <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> <scientist_0> <president_1> <profession_1> <profession_1> 국적은 . 그의 직업은 <profession_2> <profession_1> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <musicgenre_1> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> .
<settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> . 그는 <settlement_3> <settlement_3> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1>
<country_1> <country_1> <settlement_3> <settlement_3> <settlement_3> <country_1> . <settlement_2> <university_2> <settlement_3> <settlement_2> .
<president_1> <britishroyalty_1> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <settlement_3> <city_1> 지휘했다 .
<president_0> <president_0> <president_1> <president_1> . <president_0> 있는 정당은 <politicalparty_2> 이었다 .
<president_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> .
<president_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1>
<britishroyalty_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> .
<country_2> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . 그는 <country_2> 리더였다 . 그는 <country_2> 리더였다 .
<britishroyalty_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> . 그는 <settlement_2> <monarch_1> . 그는 <settlement_2> <monarch_2> 계승자이다 .
<city_1> <city_1> <settlement_3> <settlement_2> . <city_1> <settlement_3> <settlement_2> <settlement_3> <settlement_2> .
<city_1> <city_1> <settlement_3> <settlement_2> <settlement_2> <settlement_3> <settlement_2> <settlement_2> . <city_0> 국가는 <settlement_3> <settlement_2> .
<city_1> <administrativeregion_1> <administrativeregion_1> <city_0> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<country_1> <university_1> <settlement_1> <president_1> <president_1> 그는 <country_1> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> .
<person_0> <book_1> <book_1> <book_1> <book_1> <musicgenre_2> <musicgenre_3> . <book_1> <book_1> <book_1> <book_1> <book_1> <writer_0> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<city_1> <museum_0> <city_1> <settlement_3> <settlement_2> . <museum_0> <settlement_3> <settlement_3> <settlement_3> <settlement_2> .
<country_1> <monarch_0> <monarch_0> <city_1> <settlement_3> <city_1> <settlement_3> . 그는 <settlement_2> <settlement_3> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_3> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1>
<country_1> <settlement_0> <settlement_1> <settlement_1> <settlement_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1>
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 이어갔다 .
<country_2> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <country_1> . <settlement_3> <settlement_3> <settlement_3> <country_3> 리더였다 . 그는 <country_3> 리더였다 . 그는 <country_3> 리더이기도 리더였다 . 그는 <country_3> 리더였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <primeminister_2> <primeminister_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> 지도자는 <president_1> <president_1> <politicalparty_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_1> 소속이다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_1> <officeholder_1> <officeholder_1> <officeholder_1> <officeholder_1> <officeholder_1> <officeholder_1> <monarch_2> <monarch_2> <monarch_2> . <president_0> 뒤는 <president_1> 대통령이 이어갔다 .
<saint_0> <actor_0> <saint_0> <saint_0> <actor_0> . <saint_0> <saint_0> <actor_0> . <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> 태어났다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<president_0> 직업은 <profession_2> <profession_2> <profession_1> <profession_2> <profession_1> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_1> 지휘관은 <president_1> <president_2> <militaryunit_1> <militaryunit_1> <militaryunit_1> <militaryunit_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <profession_1> <profession_1> . 그의 직함은 <christianbishop_1> <profession_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <saint_0> <saint_0> <saint_0> <saint_0> <organisation_1> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> <city_2> . <city_1> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> <city_1> . <city_1> <administrativeregion_0> 큰 도시는 <city_1> <city_1> .
<christianbishop_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <christianbishop_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <monarch_2> <monarch_2> <monarch_1> . 그는 <settlement_2> <monarch_2> 계승자다 .
<governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . <christianbishop_2> <governmentagency_0> <governmentagency_0> 속해 있다 .
<musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> 이어갔다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> 이어갔다 .
<president_1> <president_1> <president_1> <president_1> <president_1> .
<settlement_2> <president_1> <president_1> 대통령이다 . 그는 <politicalparty_0> <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<saint_0> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> .
<country_1> <settlement_3> <settlement_3> <settlement_3> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> <university_1> <settlement_3> <country_1> <settlement_3> <country_1> . <settlement_3> <country_1> <university_1> <country_1> .
<person_1> <person_1> 자식은 <person_1> <actor_0> . <person_1> 자식은 자식은 자식이다 . <person_1> 자식은 자식은 자식이다 .
<country_1> <city_1> <settlement_3> <settlement_3> <country_1> . 그는 <country_1> 리더였다 .
<country_1> <country_1> <settlement_3> <settlement_3> <country_1> . <country_1> <university_1> <settlement_3> <country_1> .
<company_1> <musicgenre_1> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1>
<country_1> <settlement_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> <actor_0> <settlement_1> <saint_0> <actor_0> . 그의 직업은 <profession_2> <profession_2> .
<person_1> <person_0> <person_1> <person_1> <person_1> <person_1> <person_0> . <person_0> <person_0> <person_0> . <person_0> <person_0> <person_0> <person_0> .
<person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <actor_2> .
<university_0> 나라는 <university_0> <university_0> <settlement_2> . <university_0> 국가는 <settlement_2> <university_0> <settlement_2> .
<country_1> 수도는 <city_1> <settlement_3> . <city_0> <settlement_3> <settlement_2> . <city_0> <settlement_3> <city_0> 사망했다 .
<britishroyalty_1> <president_1> <president_1> <britishroyalty_2> . 그는 <country_2> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 전쟁이다 .
<country_1> 수도는 <city_1> <city_1> 수도는 <city_0> .
<city_1> 본부는 <settlement_3> <settlement_3> <settlement_2> . <settlement_2> <settlement_3> <settlement_2> <settlement_2> .
<country_2> <settlement_3> <settlement_2> <settlement_3> <settlement_3> <settlement_2> . 그는 <country_2> <settlement_3> . 그는 <country_2> 지도자였다 .
<monarch_0> <monarch_0> <monarch_0> <monarch_0> <britishroyalty_2> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> .
<president_1> <president_1> <president_1> 대통령이다 . <president_1> <president_2> <president_2> <president_2> <president_1> . <president_2> <politicalparty_0> <president_2> <president_2> <president_2> .
<president_1> <president_2> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> 배우자는 <musicalartist_2> <musicalartist_2> .
<person_1> 자식은 <person_1> <person_1> <actor_0> . <person_1> 자식은 <actor_0> . <person_1> 자식은 자식은 자식이다 자식이다 .
<president_1> 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> <president_2> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> . <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> .
<settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . <settlement_3> <settlement_3> <settlement_3> <settlement_2> . <settlement_3> <settlement_3> <settlement_3> <settlement_3> . <settlement_3> <settlement_3> <settlement_3> <settlement_3> . <settlement_2> <settlement_3> <settlement_3> <settlement_2> . <country_3> 국가는 <settlement_3> <settlement_3> . <settlement_3> <settlement_3> <settlement_3> . <settlement_3> <settlement_3> <settlement_3> . <country_3> 국가는 <settlement_3> . <country_3> 국가는 <settlement_3> <settlement_3> . <country_3> <settlement_3> <settlement_3> . <country_3> 국가는 <settlement_3> <settlement_3> .
<city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <city_1> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> <city_1> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> . <city_1> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> <city_1> . <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> <city_1> . <city_1> <administrativeregion_0> 큰 도시는 <city_1> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> <city_1> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> .
<country_0> <country_0> <settlement_3> <country_1> <city_1> <settlement_3> <country_1> . <country_1> <settlement_3> <country_1> .
<university_0> <university_0> <university_0> <university_0> 도시다 .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> .
<president_0> <profession_1> <profession_1> <profession_2> <profession_1> <profession_1> <profession_1> <profession_1> .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> .
<monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <actor_2> .
<president_2> <president_1> <president_1> <president_1> <president_1> . 그는 <politicalparty_0> <president_2> <president_2> . <president_2> <president_2> <president_2> <president_1> .
<militaryconflict_0> <militaryconflict_0> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . <militaryconflict_0> <settlement_3> <settlement_2> <settlement_3> <settlement_3> <settlement_2> . <militaryconflict_0> <settlement_3> <settlement_3> <settlement_3> <settlement_2> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_2> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <officeholder_1> <officeholder_1> <officeholder_1> <officeholder_1> <officeholder_1> <britishroyalty_2> .
<president_2> <country_0> 국적은 <country_0> 국적은 <country_0> 국적은 <country_0> 국적은 <country_0> <country_0> . <country_0> 국적은 <country_0> <country_0> . <country_0> 지도자는 <president_1> 국적은 <country_0> . <country_0> 지도자는 <president_1> <president_2> <president_2> . <president_2> <country_0> 국적은 <country_0> . <country_0> 지도자는 <president_1> <president_2> . <president_2> <country_0> 국적은 <country_0> . <country_0> 지도자는 <president_1> <president_2> .
<country_1> <country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_1> . 그는 <settlement_2> 지도자였다 .
<president_1> <profession_2> <president_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<president_1> 국적은 <country_0> 국적은 <country_0> .
<president_1> <president_1> <president_1> <president_1> . <president_2> <president_2> <president_2> <president_2> <president_1> . <president_2> <president_2> 있는 정당은 <politicalparty_0> . 그의 정당은 <politicalparty_0> <politicalparty_0> . 그의 정당은 <politicalparty_0> <politicalparty_0> .
<president_1> 국적은 <country_0> <country_0> . 그는 <country_0> <country_0> . 그는 <country_0> 국적이다 .
<country_1> <administrativeregion_0> <university_1> <university_1> <university_1> <university_1> <university_1> 가장 큰 도시는 <city_1> 다 . <city_1> <administrativeregion_0> <country_1> .
<president_1> <president_1> <president_1> <president_2> <president_2> <president_2> <president_1> . 그의 정당은 <politicalparty_0> 이었다 . 그의 정당은 <politicalparty_0> 이었다 .
<president_1> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_1> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> .
<president_1> <president_1> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> 있는 정당은 <politicalparty_0> . <president_2> 있는 정당은 <politicalparty_2> .
<country_1> <settlement_3> <settlement_3> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> <settlement_3> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_3> <settlement_2> .
<president_1> <president_1> <university_2> <president_1> <president_1> <university_2> . 그는 <university_2> <university_2> . 그는 <university_2> <university_2> .
<saint_0> <actor_0> <actor_0> <actor_0> . <saint_0> <actor_0> <actor_0> .
<soccerclub_0> <soccerclub_0> <officeholder_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <person_3> . <politicalparty_3> <politicalparty_3> <politicalparty_3> <city_2> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <profession_2> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3>
<person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> . <person_0> <website_1> <book_1> <book_1> <website_1> <website_1> <book_1> <website_1> .
<president_0> 직업은 <profession_2> <profession_2> <profession_1> <profession_1> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> <profession_1> .
<city_1> <city_1> <city_1> <city_0> <settlement_2> . <city_0> 안에 <settlement_2> 있다 . <administrativeregion_1> 안에 <settlement_2> 있다 . <city_0> 안에 <settlement_2> 있다 . <administrativeregion_1> 안에 <administrativeregion_1> <settlement_2> 있다 .
<country_1> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> . <country_2> <settlement_3> <settlement_3> <settlement_2> .
<britishroyalty_1> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> .
<monarch_0> <monarch_0> <person_1> <person_1> <person_1> <person_1> . <person_1> 자식은 <person_1> <monarch_0> .
<country_1> <city_1> <settlement_3> <country_1> . <country_2> <settlement_3> <settlement_3> <country_1> . 그는 <country_1> 리더였다 .
<country_1> <country_1> <university_1> <university_1> <country_1> <country_1> . <country_1> <university_1> <country_1> 국가는 <country_1> .
<settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> . <settlement_4> 국가는 <settlement_3> <settlement_2> . 그의 국가는 <settlement_3> <settlement_4> <settlement_4> . <settlement_4> 국가는 <settlement_3> <settlement_4> <settlement_4> 지도자다 . 그의 국가는 <settlement_2> <britishroyalty_3> <britishroyalty_3> . <britishroyalty_3> 국가는 <settlement_3> <settlement_4> 지도자다 . <settlement_4> 국가는 <settlement_4> <settlement_4> .
<company_0> <company_0> . <company_0> <company_0> <company_0> .
<person_1> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <actor_2> <person_1> 관계이다 . 그는 <country_2> <actor_2> .
<president_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<primeminister_2> 직함은 <christianbishop_2> <profession_1> . 그의 직함은 <profession_2> <profession_1> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 도시는 <city_1> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 도시이다 . <city_1> <administrativeregion_0> <administrativeregion_0> 도시이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <settlement_2> . <city_2> <city_1> <city_3> <city_3> . <city_2> <city_3> <city_3> <city_3> .
<president_1> 지휘관은 <president_1> <president_1> <britishroyalty_2> <britishroyalty_2> 그는 <politicalparty_0> 지도자였다 .
<country_2> 수도는 <city_1> 수도는 <city_0> 수도는 <city_2> . <city_0> 수도는 <city_0> 수도는 <city_0> .
<language_1> <language_0> <language_0> <language_0> <language_1> <language_2> <language_1> <language_2> <language_1> <language_2> <language_2> <language_2> <language_1> <language_1> <language_2> <language_1> <language_2> <language_2> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_2> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_2> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1>
<scientist_0> <primeminister_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <university_0> <university_0> <university_0> .
<person_1> 정당은 <politicalparty_0> 있는 정당은 <politicalparty_0> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<president_1> <president_1> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> . <president_2> 있는 정당은 <politicalparty_0> <president_2> .
<president_1> <president_1> <president_2> <president_2> <president_2> <president_2> 있는 정당은 <politicalparty_0> . 그의 정당은 <politicalparty_0> <politicalparty_2> . 그의 정당은 <politicalparty_0> 이었다 . 그의 정당은 <politicalparty_0> 이었다 .
<scientist_0> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <scientist_1> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <scientist_1> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <scientist_1> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <scientist_1> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <scientist_1> . <scientist_1> <politicalparty_3> <profession_3> <scientist_1> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <scientist_1> . <scientist_1> <politicalparty_3> <profession_3> <scientist_1> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <scientist_1> . <scientist_1> <politicalparty_3> <profession_3> <scientist_1> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <scientist_1> . <scientist_1> <politicalparty_3> <profession_3> <scientist_1> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <politicalparty_3>
<settlement_2> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_1> <city_2> <city_2> <city_2> <city_3> <city_3> .
<writer_0> <anime_0> <anime_0> 도시는 <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> 도시는 <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> .
<president_1> 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_2> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> .
<president_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> .
<president_0> 전임자는 <president_1> <president_1> <president_1> . <president_0> 전임자는 <president_2> 전임자이다 . <president_2> 전임자는 전임자이다 .
<president_1> <president_2> <president_2> 있는 정당은 <politicalparty_0> <politicalparty_5> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_3> <politicalparty_5> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_3> <politicalparty_5> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_3> <politicalparty_5> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_3> <politicalparty_5> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_3> <politicalparty_3> <politicalparty_5> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_3> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_3> <politicalparty_5> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_3> <politicalparty_3> <politicalparty_5> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_3> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_3> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_3> <politicalparty_5> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_3> <politicalparty_5> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_3> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_3> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_3> <politicalparty_5> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_3> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_3> <politicalparty_3> <politicalparty_5> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_3> <politicalparty_5> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_3> <politicalparty_5> .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> .
<president_0> <president_1> <president_1> <president_1> <president_1> .
<musicgenre_1> 직업은 <profession_2> <profession_1> <profession_1> <profession_1> <profession_1> .
<monarch_0> <officeholder_1> <president_1> <president_1> <president_1> . <person_1> <officeholder_1> <monarch_0> <monarch_0> <monarch_0> <president_2> . <person_1> <president_2> <president_1> <president_1> . <person_1> <president_2> <president_1> <president_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0>
<language_1> <language_1> <language_0> <language_0> <language_1> <language_2> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1>
<person_1> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_3> <person_3> . <person_1> <person_3> <person_3> . <person_1> <person_2> <person_3> .
<musicgenre_1> 직업은 <profession_1> <profession_2> <profession_1> <profession_2> <profession_1> <profession_2> <profession_1>
<country_1> 지도자 <britishroyalty_0> . 그는 <settlement_1> <country_2> 태어났다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자였다 .
<university_0> <university_0> <university_0> <settlement_2> . 그는 <university_0> <settlement_2> . 그의 국가는 <university_0> <university_0> <settlement_2> .
<militaryunit_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> .
<president_1> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> .
<president_1> <president_1> <president_2> <president_2> <president_2> <president_2> <president_2> . <president_2> <president_2> 있는 정당은 <politicalparty_0> . <president_2> <president_2> 있는 정당은 <politicalparty_0> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_2> <settlement_3> <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_2> <settlement_3> . 그는 <settlement_2> .
<president_1> <profession_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1> <legislature_1> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1>
<person_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <person_1> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> .
<president_1> <president_1> <president_2> <president_2> <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> 있는 정당은 <politicalparty_0> . <president_2> <president_2> <president_2> 있는 정당은 <politicalparty_0> . <president_2> 있는 정당은 <politicalparty_0> 이었다 .
<president_1> 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> .
<president_1> <president_1> <president_1> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> .
<president_0> <president_0> <primeminister_1> <primeminister_1> 총리는 <primeminister_1> <primeminister_1> 내각 당시 부통령은 <primeminister_2> 이었다 .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> 그는 <country_1> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<musicgenre_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<country_1> <city_1> <settlement_3> <country_1> . <settlement_3> <settlement_3> <settlement_3> <country_1> . 그는 <country_1> 리더였다 .
<president_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<country_1> <settlement_3> <city_1> <settlement_3> <settlement_2> . 그는 <administrativeregion_1> 리더였다 . 그의 직업은 <profession_2> <profession_1> .
<city_1> <city_1> <city_1> <settlement_2> . <city_1> <settlement_3> <settlement_2> <settlement_2> . <city_0> <settlement_3> <settlement_2> . <city_0> 안에 <settlement_2> 있다 .
<president_0> <president_1> <president_1> <president_1> .
<settlement_1> 지도자는 <president_1> <britishroyalty_0> .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<president_1> <president_1> <president_1> <president_1> <president_1> .
<president_1> <christianbishop_0> <president_2> <president_2> <president_2> <primeminister_2> <governmentagency_0> . 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> .
<country_1> 수도는 <city_1> <city_1> 수도는 <city_0> .
<britishroyalty_0> <britishroyalty_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> .
<writer_0> <writer_0> <writer_0> <writer_0> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 유명한 <musicgenre_3> <musicgenre_3> .
<country_1> 언어는 언어는 <language_2> 언어는 <language_0> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2>
<language_1> <language_0> <language_0> <language_0> <language_2> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<president_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> 에서 사망했다 .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_2> <militaryconflict_2> 전쟁이다 .
<musicgenre_1> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<country_1> <city_1> <country_1> <city_1> <country_1> .
<christianbishop_0> 사망지는 <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> 사망지는 <city_0> .
<president_1> <president_1> <president_1> <president_1> . 그의 국가는 <country_0> 이다 . 그의 국가는 <country_0> 이다 . 그의 국가는 <country_0> 이다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_0> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <settlement_3> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> <ethnicgroup_0> <profession_1> <settlement_2> .
<politicalparty_0> 본부는 <settlement_0> <politicalparty_0> . <politicalparty_0> 본부는 <settlement_0> <politicalparty_0> .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> . 그는 <settlement_2> <monarch_2> 계승자다 . 그는 <settlement_2> <monarch_2> 계승자다 .
<writer_0> <anime_0> <anime_0> <anime_0> . <musicgenre_3> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> 도시는 <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> .
<musicgenre_1> 직업은 <profession_2> <profession_1> <profession_2> <profession_1> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<militaryconflict_0> <militaryconflict_0> <settlement_1> <settlement_3> <settlement_2> .
<person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_3> .
<person_1> <person_1> <person_1> <person_1> <person_1> 친척 관계이다 .
<monarch_0> <person_0> <president_1> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> .
<settlement_1> <city_1> <city_1> . <city_1> <city_1> <settlement_2> . <city_2> <city_1> <city_3> <city_3> . <city_3> <city_3> <city_3> <city_3> .
<christianbishop_0> 사망지는 <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_2> <language_2> <language_2>
<president_2> <president_2> <president_2> <president_2> <president_1> . <president_2> <politicalparty_0> <president_2> <president_2> <president_2> <president_2> . <president_2> <politicalparty_0> <president_2> <president_2> <president_2> . <president_2> <politicalparty_0> <president_2> <president_2> <president_2> . <president_2> <politicalparty_0> 있는 정당은 <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_3> <politicalparty_0> .
<person_1> <actor_0> <person_1> <actor_0> . <person_1> <actor_0> <actor_0> . <monarch_0> <actor_0> .
<president_1> <country_0> <president_1> <president_1> . 그는 <country_0> <country_0> .
<university_0> <settlement_3> <settlement_3> <settlement_2> . <settlement_3> <settlement_2> <settlement_3> <settlement_2> <settlement_2> .
<settlement_1> 지도자는 <president_1> <britishroyalty_1> .
<country_1> <settlement_1> <settlement_1> <monarch_0> <city_0> <city_1> . 그는 <city_0> <city_0> . 그는 <city_0> 에서 사망했다 .
<company_1> <company_0> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_0> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<city_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 다 .
<president_0> 직업은 <profession_2> <profession_1> <profession_2> <profession_2> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<country_1> <city_1> <settlement_3> <city_1> . 그는 <settlement_2> <settlement_3> . 그는 <settlement_3> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <president_1> <president_1> <president_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> <city_1> <settlement_3> <city_1> . 그는 <country_1> <settlement_3> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_2> .
<president_1> <britishroyalty_2> <monarch_0> <britishroyalty_2> <monarch_0> <monarch_0> <settlement_3> . 그는 <militaryconflict_0> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <profession_1> <ethnicgroup_2> <ethnicgroup_2> <musicgenre_1> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <musicgenre_1> <ethnicgroup_2> .
<country_1> <city_1> <country_1> . 그는 <country_1> <city_0> . 그는 <city_0> 리더였다 . 그는 <city_0> 리더였다 .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <settlement_1> 직업은 <profession_2> <profession_1> .
<monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <saint_0> <saint_0> <saint_0> <saint_0> <monarch_0> <monarch_0> . 그의 전임자는 <actor_1> 이었다 .
<person_0> <writer_0> <person_0> <writer_0> <person_0> . <person_0> <writer_0> <writer_0> <writer_0> .
<profession_2> 직업은 <profession_2> <profession_1> <profession_2> <profession_1> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_0> .
<christianbishop_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <monarch_1> <monarch_2> <monarch_1> . 그는 <settlement_2> <monarch_2> <monarch_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 뒤는 <president_1> <president_1> <president_1> <president_1> 이었다 .
<christianbishop_0> <primeminister_1> <settlement_1> <settlement_1> <settlement_1> <city_0> .
<politicalparty_0> 지도자는 <president_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0>
<country_1> 지도자는 <president_1> <britishroyalty_1> .
<christianbishop_0> 사망지는 <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> .
<president_1> 뒤는 <president_1> <president_1> <president_1> 이었다 . <president_1> 뒤는 <governor_2> 뒤는 <president_1> 대통령이 이어갔다 .
<politicalparty_0> 지도자는 <president_1> <britishroyalty_1> .
<country_1> <city_1> <country_1> <country_1> .
<president_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<britishroyalty_0> <britishroyalty_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> .
<president_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> .
<primeminister_2> 직함은 <profession_2> <profession_2> <profession_2> 직함은 <profession_2> . <profession_2> 직함은 <profession_2> <christianbishop_2> . <profession_2> 직함은 <christianbishop_2> <profession_2> . <profession_2> 직함은 <christianbishop_2> <profession_2> .
<president_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> 지도자는 <president_1> <settlement_3> <settlement_2> .
<city_1> 가장 큰 도시는 <city_1> 도시는 <city_1> 다 . <city_1> 에서 가장 큰 도시는 <city_1> 다 .
<settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . <settlement_3> <settlement_3> <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_2> .
<britishroyalty_1> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . 그는 <settlement_2> 리더였다 . 그는 <settlement_3> 리더였다 .
<settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_4> 지도자다 . 그는 <settlement_2> <settlement_4> 지도자다 .
<britishroyalty_0> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_2> . 그는 <settlement_3> <settlement_3> .
<settlement_1> 지도자는 <president_1> <president_1> .
<country_1> <monarch_0> <city_1> <settlement_3> . <settlement_3> <country_1> <settlement_3> <settlement_3> . <country_2> <settlement_3> <settlement_3> .
<britishroyalty_1> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> 배우자는 <person_1> <monarch_0> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> .
<country_1> 수도는 <city_0> 수도는 <city_1> .
<city_1> <city_1> 지역이다 . <city_1> <settlement_1> <settlement_1> 지역이다 .
<britishroyalty_1> <britishroyalty_1> <president_1> <britishroyalty_1> <president_2> <president_2> <britishroyalty_1> . <politicalparty_0> 배우자는 <britishroyalty_1> <president_2> . <country_3> 배우자는 <britishroyalty_1> . <politicalparty_0> 배우자는 <britishroyalty_1> .
<president_0> <president_1> <president_1> <president_1> <president_1> 이었다 . 그의 계승자는 <president_1> 이었다 .
<administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> <city_1> . <city_1> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> <city_1> .
<country_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<person_1> 자식은 <person_1> <person_1> <actor_0> . <person_1> 자식은 <actor_0> . <person_1> 자식은 자식은 자식이다 .
<britishroyalty_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> . 그는 <settlement_2> <town_1> .
<country_1> <city_1> <country_1> .
<country_1> <settlement_3> <country_1> <settlement_3> <settlement_3> . <settlement_3> <settlement_3> <country_1> 리더였다 . 그는 <country_2> 리더였다 .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그는 <monarch_2> <monarch_1> . 그는 <settlement_2> <monarch_2> <monarch_1> .
<city_1> <city_1> <city_2> <city_2> <city_2> 속한다 . <city_2> <city_2> <city_1> <city_3> . <settlement_0> <city_1> <city_3> <city_3> .
<country_1> <settlement_3> <settlement_3> <settlement_2> <settlement_3> <settlement_2> . 그는 <settlement_2> 에서 태어났다 . 그는 <settlement_2> 에서 사망했다 .
<city_1> <settlement_3> <settlement_3> <settlement_2> <settlement_3> <settlement_2> . <settlement_2> <settlement_3> <settlement_2> <settlement_3> <settlement_2> .
<settlement_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_3> 한 부분이다 .
<city_1> <city_1> <settlement_3> <city_1> <settlement_2> . <city_1> <settlement_3> <settlement_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<university_0> 나라는 나라는 <settlement_3> <settlement_2> . <university_0> <university_0> <settlement_2> . <university_0> <university_0> <university_0> <settlement_2> .
<country_2> <settlement_3> <settlement_3> <settlement_2> <settlement_3> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> <settlement_2> .
<militaryconflict_1> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> .
<musicgenre_0> <musicgenre_0> <person_1> <person_1> <musicgenre_0> . <person_1> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_0> . <person_1> <musicgenre_3> <musicgenre_3> <musicgenre_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있다 . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0>
<university_1> <university_1> <settlement_3> <settlement_3> <settlement_2> <settlement_3> <settlement_2> . <country_2> <settlement_3> <settlement_3> <settlement_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> .
<person_0> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> 자식은 <person_1> <person_1> .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_0> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_0> .
<country_1> 국가는 <settlement_3> <settlement_2> <settlement_3> <settlement_2> <settlement_2> . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<city_1> <city_1> <city_1> <settlement_3> . <city_1> <administrativeregion_0> <settlement_3> <settlement_2> . <city_2> <city_1> <city_3> <city_3> .
<country_1> <settlement_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1>
<city_1> <administrativeregion_0> <university_1> <administrativeregion_0> 도시는 <city_1> 수도는 <city_1> <city_1> . <administrativeregion_0> <city_1> <administrativeregion_0> 큰 도시는 <city_1> 다 .
<country_2> <settlement_3> <settlement_3> <settlement_3> <settlement_3> . 그는 <militaryconflict_0> <settlement_3> . 그는 <militaryconflict_0> .
<president_1> <britishroyalty_1> <president_1> <president_1> <president_2> <president_2> <president_2> <politicalparty_0> <president_2> <politicalparty_0> <president_2> <president_2> <politicalparty_0> <president_2> <politicalparty_0> <president_2> <politicalparty_0> <president_2> <politicalparty_0> <president_2> <politicalparty_0> <president_2> <politicalparty_0> <president_2> <politicalparty_0> <president_2> <politicalparty_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_3> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<animal_1> <animal_1> <animal_1> <plant_1> <animal_1> <animal_1> <animal_1> <animal_1> <animal_1> <animal_1> <animal_1> .
<country_2> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_2> .
<country_1> 수도는 <city_1> 수도는 <city_2> .
<scientist_0> <president_1> <profession_2> <profession_1> <profession_2> <musicgenre_3> <settlement_2> . 그의 직업은 <profession_2> <politicalparty_2> .
<person_0> <philosopher_0> <philosopher_0> <philosopher_0> . 그는 <scientist_1> <philosopher_0> . 그는 <philosopher_1> .
<country_1> <country_0> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<musicgenre_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> 큰 도시는 <city_1> 다 .
<musicgenre_1> 직업은 <profession_1> <profession_2> <profession_1> <profession_1> .
<person_0> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> <book_1>
<musicgenre_1> 직업은 <profession_1> <profession_2> <profession_1> <profession_1> <profession_1> <profession_1> .
<christianbishop_0> <person_1> <settlement_0> <settlement_1> <settlement_1> <settlement_1> 태어났다 .
<president_0> <settlement_1> <country_1> . 그는 <country_2> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_2> 지도자는 <president_1> 대통령이다 . <country_3> 지도자는 <president_1> 대통령이다 .
<militaryconflict_0> <university_2> 일어난 장소는 <country_1> . <militaryconflict_0> <militaryconflict_0> <settlement_3> <settlement_2> .
<president_0> 부모는 <person_1> 부모는 <person_1> <person_1> <person_1> 부모는 .
<university_0> <university_0> <university_0> <university_0> 출신이다 .
<country_1> <administrativeregion_0> <city_1> 도시는 <city_1> <city_1> .
<president_0> 직업은 <profession_2> <profession_2> <profession_1> <musicgenre_3> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> .
<settlement_2> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <settlement_2> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <settlement_2> 있다 . <administrativeregion_1> 안에 <administrativeregion_1> <settlement_2> 있다 . <city_0> 안에 <city_0> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <city_0> 있다 .
<president_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> . <president_2> <president_2> <militaryperson_1> <president_2> . <president_2> <president_2> <politicalparty_0> <president_2> <president_1> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_2> <president_2> <politicalparty_0> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_2> <politicalparty_0> <president_2> <president_1> 대통령이다 . <president_2> <president_2> <politicalparty_0> 대통령이다 . <president_1> 지도자는 <president_1> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_2> 의 지도자는 <president_1> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_2> <president_2> <politicalparty_0> 대통령이다 . <president_1> <president_2> <president_1> 대통령이다 . <president_2> <president_2> <president_2> <president_1> 대통령이다 . <president_1> 지도자는 <president_1> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_2> <politicalparty_0> <president_2> <president_1> 대통령이다 . <president_1> 지도자는 <president_1> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_1> <president_2> <president_1> 대통령이다 . <president_2> <politicalparty_0> <president_2> <president_1> 대통령이다 . <president_1> 지도자는 <president_1> 대통령이다 . <president_2> <president_2> <politicalparty_0> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_1> <president_2> <president_1> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_2> <president_2> <president_1> 대통령이다 . <president_2> <politicalparty_0> <president_2> <president_1> 대통령이다 . <president_1> 지도자는 <president_1> 대통령이다 .
<city_1> 직함은 <christianbishop_2> <christianbishop_2> . 그는 <settlement_3> <settlement_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> .
<person_1> <actor_0> <actor_0> <actor_0> . <person_1> <actor_0> <actor_0> . <actor_0> <actor_0> <actor_0> .
<settlement_2> <city_0> <settlement_3> <settlement_3> <settlement_2> . <settlement_3> <settlement_2> <settlement_3> <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_3> <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <administrativeregion_1> <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_3> <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_3> <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_3> <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_2> 있다 . <administrativeregion_1> 안에는 <settlement_3> <settlement_2> 있다 . <administrativeregion_1> 안에
<country_1> 수도는 <city_1> <settlement_3> . <city_0> <settlement_3> <settlement_2> . <city_0> <settlement_3> <city_0> 사망했다 .
<city_1> 수도는 <city_0> <city_1> . <city_1> 수도는 <city_1> <settlement_3> . <city_1> 수도는 <city_1> <city_3> .
<president_1> 전임자는 <president_1> <president_1> . <president_2> 전임자는 <president_2> <president_2> <president_2> . <president_2> 전임자는 <primeminister_2> 전임자이다 .
<software_0> <software_0> <software_0> <musicgenre_1> <software_0> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> .
<stadium_0> <city_1> <museum_0> <city_1> . <museum_0> <museum_0> <settlement_3> <settlement_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> .
<country_1> <city_1> <settlement_3> <settlement_3> <country_1> . <country_2> <settlement_3> <settlement_3> <country_1> . <country_2> <settlement_3> <country_1> .
<country_0> <country_0> <settlement_3> <country_1> <settlement_3> <country_1> <country_1> .
<city_1> <city_1> <settlement_2> . <city_1> <city_1> <settlement_3> <settlement_2> . <city_2> <city_2> <city_3> <city_3> .
<country_1> <settlement_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_0>
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0>
<militaryconflict_1> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<governmentagency_0> <museum_0> <settlement_1> <city_1> <museum_0> .
<city_1> <city_1> <city_2> <settlement_2> . <city_2> <city_2> <city_1> <city_3> <settlement_2> . <city_2> <settlement_0> <city_3> <settlement_0> .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> .
<city_1> <museum_0> <city_1> .
<governmentagency_0> <museum_0> <city_1> <city_1> . <governmentagency_0> <museum_0> <settlement_1> <museum_0> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> .
<musicgenre_0> <musicgenre_1> <musicgenre_0> <musicgenre_1> <musicgenre_0> . <musicgenre_1> <musicgenre_0> <musicgenre_1> <musicgenre_0> .
<musicgenre_0> <musicgenre_1> <musicgenre_0> <musicgenre_1> <musicgenre_0> . <musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_1> <musicgenre_0> .
<administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <settlement_3> <settlement_2> . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <settlement_2> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <settlement_2> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<city_1> <city_1> <city_0> <city_1> . <country_1> <settlement_0> <settlement_3> <settlement_2> <city_0> <settlement_3> .
<country_1> 지도자는 <president_1> <president_1> .
<president_2> 있는 정당은 <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_5> . <president_2> 있는 정당은 <politicalparty_0> 있는 정당은 <politicalparty_0> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_5> .
<president_1> <president_1> <president_1> <president_1> .
<country_2> 본부는 <settlement_3> <country_3> 본부는 <settlement_2> . <politicalparty_0> 본부는 <country_3> 본부는 <settlement_2> . <country_3> 본부는 <settlement_3> <country_3> 본부가 있다 . <politicalparty_0> 본부는 <country_3> 에도 있다 . <politicalparty_0> 본부는 <settlement_3> <country_3> 에도 있다 . <politicalparty_0> 본부는 <country_3> 에도 있다 . <politicalparty_0> 본부는 <country_3> 본사는 .
<president_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 국가는 <country_0> 다 . 그의 국가는 <country_2> 다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> .
<writer_1> <writer_1> <writer_1> <writer_1> <writer_1> <writer_1> <school_0> <school_0> <school_0> . <school_0> <school_0> <university_0> <university_2> .
<scientist_0> <scientist_0> <profession_1> <profession_1> <profession_1> <scientist_0> <profession_2> <profession_1> <profession_2> <profession_2> <profession_1> <profession_1> .
<person_1> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> 도시는 <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> .
<musicgenre_1> 종교는 <musicgenre_1> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_1> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_1> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_3> <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<militaryconflict_1> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> <militaryconflict_0> .
<country_2> <university_1> <settlement_3> <settlement_3> <country_1> <settlement_3> <country_1> . <country_2> <university_0> <settlement_3> <settlement_2> .
<country_0> <settlement_3> <country_1> <settlement_3> <country_1> <settlement_3> <country_1> . 그는 <country_2> <settlement_3> <country_1> .
<country_2> <city_1> <settlement_3> <settlement_3> <city_1> <settlement_3> . <city_1> <settlement_3> <settlement_3> <settlement_3> . <city_1> <settlement_3> <settlement_2> . <settlement_2> 에서 사망했다 .
<president_0> <primeminister_1> <president_1> <president_1> <president_1> .
<country_1> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> <language_0> 언어는
<country_1> <city_1> <settlement_3> <settlement_3> <country_1> . 그는 <country_1> <settlement_3> . 그는 <settlement_3> <settlement_3> .
<president_0> 직업은 <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> .
<musicgenre_0> <profession_1> <profession_1> <profession_1> <profession_2> <profession_1> <profession_1> <profession_1> .
<governmentagency_0> <museum_0> <city_1> <museum_0> . <organisation_0> <museum_0> <settlement_1> <museum_0> .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_2> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> .
<primeminister_1> <primeminister_1> <city_0> 사망지는 <settlement_1> <city_0> .
<country_1> 지도자는 <president_1> <officeholder_1> . 그는 <politicalparty_0> <politicalparty_0> <politicalparty_0> .
<administrativeregion_0> 가장 큰 도시는 <city_1> 도시는 <city_1> 다 .
<president_1> 지휘관은 <president_1> <president_1> 이었다 .
<president_1> <president_2> <president_2> <president_2> <president_2> <person_3> . <president_2> <actor_2> <president_2> <president_2> <president_2> . <president_2> <person_3> <person_3> . <president_2> <actor_2> <president_2> <president_2> . <president_2> <actor_2> <president_2> <president_2> . <president_2> 있는 정당은 <politicalparty_0> 이다 . <president_0> <person_3> <person_3> .
<city_1> 가장 큰 도시는 <city_1> <city_1> 도시이다 .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> .
<city_1> <city_1> <settlement_2> . <city_2> <city_1> <city_3> <city_3> . <city_2> <city_1> <city_3> <city_3> . <city_3> <settlement_0> <city_3> 한 부분이다 .
