<scientist_0> <musicgenre_2> <musicgenre_2> <musicgenre_2> <musicgenre_2> <academicsubject_2> <musicgenre_2> <academicsubject_2> . 그의 직업은 <profession_2> <musicgenre_2> .
<city_1> 국가는 <settlement_1> <settlement_2> . 그의 국가는 <settlement_1> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . 그의 배우자는 <monarch_0> <monarch_0> .
<christianbishop_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> . 그의 직함은 <profession_1> <profession_1> .
<writer_2> 직함은 <profession_3> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> 있었다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> <president_1> <scientist_0> 그는 <country_1> . 그는 <country_0> 국적이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> 그의 직업은 <christianbishop_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> .
<city_1> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <city_1> <city_3> <city_3> 지역이다 .
<settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> .
<writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> . <scientist_0> <writer_0> <writer_0> <writer_0> <writer_0> . <person_0> <writer_0> <writer_0> <writer_0> <writer_0> .
<city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_3> <city_2> . <city_2> <city_2> <city_2> <city_3> <city_2> .
<president_1> <politicalparty_0> <president_2> <president_2> <politicalparty_0> <president_2> <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_2> <politicalparty_0> .
<person_1> <actor_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> . 그는 <city_2> <city_2> .
<britishroyalty_0> <country_2> <settlement_3> <settlement_3> <country_2> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <settlement_3> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_1> <settlement_3> <militaryconflict_0> .
<country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <country_1> . 그는 <country_0> 국적이다 .
<britishroyalty_0> <president_1> <president_1> <president_1> 대통령이다 . 그는 <politicalparty_0> 의 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<britishroyalty_1> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2>
<musicgenre_2> 직업은 <profession_2> <profession_1> <profession_1> <profession_1> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<scientist_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<britishroyalty_0> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_4> 리더였다 .
<president_0> <university_1> <primeminister_1> <primeminister_1> <settlement_2> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<person_1> <anime_0> 작품으로는 <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> <scientist_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <settlement_3> <settlement_3> .
<settlement_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> 속해있다 <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> 속해있다 .
<country_1> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> .
<britishroyalty_1> <britishroyalty_2> <monarch_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> 지휘했다 지휘했다 지휘했다 .
<president_0> <president_0> <president_0> <president_1> <president_1> . <president_1> <president_0> <president_0> <primeminister_3> 이었다 . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> 지도자다 . 그는 <politicalparty_1> 지도자다 .
<president_1> <profession_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1>
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> 있었다 .
<britishroyalty_0> <country_1> <city_1> <settlement_3> <city_1> <settlement_2> . <country_2> 이끈 사람은 <monarch_1> <britishroyalty_2> .
<britishroyalty_0> <britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> <monarch_1> .
<city_1> <settlement_3> <city_1> <settlement_3> . <administrativeregion_0> <administrativeregion_0> <settlement_2> <administrativeregion_0> <settlement_2> .
<city_1> <city_1> <settlement_3> <settlement_3> <settlement_2> . <city_0> 국가는 <settlement_3> <settlement_3> <settlement_2> .
<administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<president_0> <primeminister_1> <primeminister_1> <university_1> <university_1> . 그는 <university_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1>
<person_0> <book_1> <book_1> <musicgenre_2> <book_1> <musicgenre_2> <musicgenre_2> <musicgenre_2> . <book_1> <book_1> <book_1> <musicgenre_2> <book_1> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<stadium_0> <museum_0> <city_1> <museum_0> <museum_0> . <organisation_0> <museum_0> <museum_0> . <city_2> <museum_0> <museum_0> <museum_0> . <museum_0> <museum_0> <city_2> <museum_0> .
<country_1> <britishroyalty_1> <monarch_0> <monarch_0> <city_1> <city_1> <settlement_3> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_2> <settlement_3> .
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> <settlement_1> <settlement_2> . 그는 <settlement_1> 에서 사망했다 .
<country_1> <settlement_0> <city_1> <country_1> . 그는 <country_1> <settlement_2> . 그는 <settlement_1> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> .
<country_2> <settlement_3> <country_2> <settlement_3> <settlement_3> <settlement_2> <settlement_3> <settlement_3> <country_3> 리더였다 . <country_3> 이끈 사람은 <monarch_1> <britishroyalty_2> . <country_3> 이끈 사람은 <person_1> <country_5> . <settlement_3> <country_3> <country_5> . <country_3> 이끈 사람은 <person_1> <country_5> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_5> <country_3> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_5> <country_3> <country_5> . <country_3> <country_5> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_3> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> <country_5> <country_5> . <country_3> <country_5> <country_5> <country_5> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <politicalparty_0> 지도자였다 .
<president_0> <university_1> <settlement_1> <primeminister_1> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_1> <monarch_2> 이어갔다 .
<scientist_0> <actor_0> <settlement_1> <settlement_1> <settlement_1> <britishroyalty_0> . 그의 직업은 <profession_2> <profession_1> .
<country_1> <university_1> <primeminister_1> <university_1> <university_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<writer_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> . <profession_1> 직업은 <profession_2> <profession_2> <profession_1> <profession_1> <profession_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <christianbishop_0> <britishroyalty_0> <noble_0> <noble_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <person_2> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <militaryunit_1> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <saint_0> <saint_0> <christianbishop_2> <christianbishop_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <settlement_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> <city_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그는 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> .
<musicgenre_2> <profession_1> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> <profession_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0>
<britishroyalty_0> <britishroyalty_0> <president_1> <president_1> <president_1> 대통령이다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<musicgenre_2> <profession_1> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_1> <profession_1> . 그의 종교는 <musicgenre_2> <academicsubject_2> . 그의 종교는 <musicgenre_2> <academicsubject_2> .
<britishroyalty_0> <university_1> <settlement_3> <settlement_3> <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <university_1> <university_1> <primeminister_1> <primeminister_1> <university_1> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> <university_1> <university_1> <university_1> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <country_2> <settlement_3> <country_2> <settlement_3> .
<person_1> <person_1> 자식은 <actor_0> . <person_1> 자식은 자식은 자식이다 자식이다 . <person_1> 자식은 자식이다 자식이다 .
<country_0> <settlement_3> <country_1> <settlement_3> <settlement_3> <settlement_2> <settlement_3> <country_2> <settlement_2> . <country_2> <settlement_3> <country_3> 리더였다 .
<country_1> <settlement_3> <country_2> <settlement_3> <country_2> <settlement_3> <country_1> . <country_2> <settlement_3> <country_2> <settlement_3> .
<company_1> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> .
<country_1> <britishroyalty_0> <settlement_1> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_0> <primeminister_1> <university_1> <primeminister_1> <university_1> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> <saint_0> <actor_0> <actor_0> . <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<person_1> <person_1> <person_1> <person_1> <person_0> . <person_0> <person_0> <person_0> <person_0> .
<person_1> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . 그는 <settlement_2> . 그는 <person_2> <actor_2> . 그는 <settlement_2> .
<university_0> 국가는 <university_0> <university_0> 도시다 . <university_0> 국가는 <university_0> 도시다 .
<country_2> <university_1> <university_1> <university_1> <primeminister_1> <city_0> <settlement_3> . <city_0> <settlement_3> <settlement_2> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 전쟁이다 .
<country_0> 수도는 <city_0> 수도는 <city_0> <city_2> .
<city_1> 본부는 <city_1> <settlement_3> . <country_3> 본부는 <settlement_3> <settlement_2> .
<country_2> <settlement_3> <country_2> <settlement_3> <country_2> <settlement_2> . 그는 <country_2> <settlement_2> . 그는 <country_2> 지도자였다 .
<britishroyalty_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> .
<britishroyalty_0> <president_2> <president_1> <president_1> <president_1> 대통령이다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<britishroyalty_1> <president_2> <president_2> <militaryperson_2> <militaryperson_2> <militaryperson_2> 배우자는 <militaryperson_2> <militaryperson_2> <militaryperson_2> <militaryperson_2> 배우자는 <militaryperson_2> 배우자는 <britishroyalty_1> .
<person_1> 자식은 <person_1> <person_1> 자식은 자식이다 . <person_1> 자식은 자식은 자식이다 . <person_1> 자식은 자식은 자식이다 .
<president_1> <president_2> <president_2> <politicalparty_0> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<settlement_3> <country_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> . <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_4> <settlement_3> . <country_3> 국가는 <country_3> 다 . <settlement_3> <settlement_3> <settlement_3> <settlement_3> . <country_3> 국가는 <settlement_3> <settlement_3> . <settlement_3> <settlement_3> <settlement_3> . <country_3> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_3> <settlement_3> . <country_3> <settlement_3> <settlement_3> . <country_3> 국가는 <settlement_3> . <country_3> <settlement_3> <settlement_3> . <country_3> 국가는 <settlement_3> <settlement_3> . <country_3> 국가는 <country_3> <settlement_3> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<country_1> <settlement_3> <country_1> <settlement_3> <settlement_2> <settlement_3> <country_1> <settlement_2> .
<university_0> <university_0> <university_0> <musicgenre_0> 도시다 .
<britishroyalty_0> <britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_2> <monarch_1> .
<musicgenre_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<politicalparty_1> 본부는 <city_1> <politicalparty_2> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2>
<britishroyalty_1> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_1> .
<britishroyalty_0> <president_2> <president_1> <president_1> <president_1> 대통령이다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <settlement_3> <settlement_3> . <militaryconflict_0> <militaryconflict_0> <settlement_3> <settlement_3> <settlement_2> . <militaryconflict_0> <country_4> <settlement_3> <settlement_3> <settlement_2> . <militaryconflict_0> <country_4> <city_3> <settlement_3> .
<president_0> <primeminister_1> <university_1> <primeminister_1> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_2> <president_2> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <christianbishop_0> 뒤는 <britishroyalty_0> 이어갔다 .
<scientist_0> <scientist_0> 국적은 <country_0> 국적은 <country_0> 국적은 <country_0> 국적은 <country_0> 국적은 <country_0> . 그는 <country_0> 국적이다 . 그는 <country_0> 국적이다 . 그는 <country_0> 국적이다 . 그는 <country_0> 국적이다 . 그는 <country_0> 국적이다 .
<country_1> <settlement_1> <settlement_1> <settlement_1> <britishroyalty_0> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<university_1> <university_1> <primeminister_1> <primeminister_1> <settlement_2> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<scientist_0> <scientist_0> <profession_1> 국적은 <country_1> .
<president_1> <president_1> <president_1> <president_1> . 그의 정당은 <politicalparty_0> <politicalparty_2> . 그는 <politicalparty_1> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_1> <scientist_0> <president_1> <president_1> 그는 <country_1> . 그는 <country_0> 지도자였다 .
<city_1> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_2> <city_2> <city_2> <city_2> 가장 큰 도시는 <city_2> <city_2> 가장 큰 도시이다 .
<president_1> <president_1> <president_1> <president_1> 계승자다 . 그의 정당은 <politicalparty_0> 이었다 .
<britishroyalty_1> <president_1> <person_2> <president_1> <britishroyalty_2> . 그는 <country_2> <britishroyalty_1> . 그는 <country_2> 지도자였다 .
<president_1> <president_1> <president_1> <president_1> . 그의 정당은 <politicalparty_0> 이었다 . 그의 전임자는 <president_2> <actor_2> .
<university_1> <university_1> <university_1> <primeminister_1> <settlement_2> <settlement_3> <settlement_3> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_1> <president_1> <president_1> <president_1> <president_1> . 그는 <university_2> <officeholder_2> . 그는 <university_2> <officeholder_2> .
<actor_0> <actor_0> <britishroyalty_2> <actor_0> <actor_0> . <actor_0> <actor_0> <actor_0> . <saint_0> <actor_0> <actor_0> .
<soccerclub_0> <soccerclub_0> <city_2> <soccerclub_0> <soccerclub_0> <city_2> <soccerclub_0> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <person_3> . <politicalparty_3> <politicalparty_3> <city_2> <politicalparty_3> <city_2> <city_2> <politicalparty_3> <city_2> <politicalparty_3> <city_2> .
<person_0> <book_1> <book_1> <book_1> <website_1> <website_1> <website_1> <book_1> 저자이다 .
<writer_0> <profession_1> <profession_2> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> . <profession_1> 직업은 <profession_2> <profession_1> <profession_1> .
<city_1> <city_0> <city_0> <city_0> . <city_0> 안에는 <settlement_2> . <city_0> 안에 <city_0> 있다 . <city_0> 안에 <city_0> 있다 .
<country_1> <settlement_3> <city_1> <settlement_3> <settlement_2> <settlement_3> <settlement_3> <settlement_3> <settlement_2> <settlement_2> .
<britishroyalty_1> <britishroyalty_1> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> .
<britishroyalty_0> <person_1> <person_1> <person_1> <britishroyalty_2> . <person_1> 자식은 <monarch_2> <person_1> .
<country_1> <city_1> <settlement_3> <country_1> . <country_2> 이끈 사람은 <person_1> <britishroyalty_2> <britishroyalty_2> .
<country_1> <university_1> <university_1> <university_1> <university_1> <university_0> <university_0> <university_0> <university_0> <university_0> <country_1> .
<president_2> 국가는 <settlement_3> <settlement_3> <settlement_4> <settlement_4> <settlement_4> <settlement_4> 지도자다 . 그의 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> . 그의 국가는 <country_2> <britishroyalty_3> . 그는 <governmentagency_0> 지도자였다 . 그는 <governmentagency_0> 지도자였다 . 그는 <governmentagency_0> 지도자다 .
<company_0> <company_0> . <company_0> <company_0> <company_0> .
<monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <actor_2> . <person_1> <actor_2> <actor_2> . <person_2> <person_2> <actor_2> .
<christianbishop_1> <christianbishop_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<noble_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 도시는 <city_2> <city_2> <city_2> 도시이다 . <city_2> <city_2> <city_2> <city_2> <city_2> 도시이다 .
<city_1> <city_2> <city_2> <city_2> 속해있다 . <city_2> <city_3> <city_3> <city_3> . <city_3> <city_3> <city_3> 한 부분이다 .
<president_1> 지휘관은 <president_1> <president_2> <president_2> <president_2> <militaryperson_2> 지휘했다 . 그는 <militaryconflict_1> 지휘했다 .
<country_2> 수도는 <city_2> 수도는 <city_2> <city_2> 수도는 <city_2> 수도는 <city_2> 수도는 <city_2> 수도는 <city_2> .
<language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<writer_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<person_1> 정당은 <politicalparty_0> <politicalparty_1> . 그가 있는 정당은 <politicalparty_0> 있는 정당은 <politicalparty_0> .
<politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<president_2> <president_2> <president_2> <president_2> <president_1> <president_1> . 그의 정당은 <politicalparty_1> 이었다 . 그의 전임자는 <president_0> <actor_2> .
<president_1> <president_2> <president_2> <governor_2> <governor_2> <officeholder_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> 이었다 . 그의 계승자는 <person_1> <governor_2> <governor_2> <politicalparty_3> .
<profession_3> <profession_3> <musicgenre_2> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> . <profession_3> 직업은 <profession_3> <profession_3> <profession_3> . <profession_3> 직업은 <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_0> <profession_3> <profession_3> <profession_3> <profession_3> . <scientist_0> <profession_3> <profession_3> 직업은 <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_0> <profession_3> <profession_3> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_0> <profession_3> <profession_3> <scientist_1> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_0> <profession_3> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <scientist_1> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_0> <profession_3> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_0> <profession_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <politicalparty_3> <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_1> 직업은 <profession_3> <profession_3> . <scientist_1> <profession_3> <profession_3> <profession_3> . <scientist_0> <profession_3> <profession_3> <profession_3>
<settlement_2> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> <city_2> <city_2> <city_2> <city_3> <city_3> <city_2> <city_2> <city_3> <city_2> <city_3> <city_3> .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 정당은 <politicalparty_0> <politicalparty_2> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_0> <president_1> <president_1> <politicalparty_2> . 그가 <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_2> .
<christianbishop_0> 전임자는 <president_1> <president_1> <president_1> . 그의 전임자는 <actor_2> 전임자이다 . <christianbishop_2> 전임자는 <actor_2> 전임자이다 .
<president_2> <president_2> <president_2> 있는 정당은 <politicalparty_1> <politicalparty_5> . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_5> . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_5> . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_5> . <president_0> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_5> . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_5> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_5> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_5> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_5> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_5> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_5> . <president_2> 있는 정당은 <politicalparty_1> 지도자다 . <president_0> 정당은 <politicalparty_1> <politicalparty_5> . <president_0> 있는 정당은 <politicalparty_1> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> 지도자다 . <president_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> . <president_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> . <president_2> 있는 정당은 <politicalparty_0> <politicalparty_5> . <president_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_5> . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> . <president_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_5> . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_5> . <president_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> . <president_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_2> 있는 정당은 <politicalparty_1> <politicalparty_5> . <politicalparty_5>
<president_1> <president_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0>
<musicgenre_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<person_1> <monarch_1> <person_2> <officeholder_1> <officeholder_1> . <person_1> <monarch_1> <monarch_1> <writer_2> <officeholder_1> . <person_1> <officeholder_1> <writer_2> <person_1> <monarch_1> . <person_1> <writer_2> <monarch_1> <monarch_1> .
<politicalparty_0> 지도자는 <president_1> <president_1> <president_1> .
<language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1>
<person_1> <person_1> <person_1> <person_1> <person_1> <person_1> . 그의 직업은 <profession_2> . <person_1> <person_1> <person_3> .
<writer_0> <profession_1> <profession_1> <profession_1> 직업은 <profession_2> <profession_1> <profession_1> <profession_1> <profession_1> .
<country_1> <settlement_1> <settlement_1> <britishroyalty_0> . 그는 <settlement_1> <settlement_1> .
<president_1> <university_0> <university_0> <university_1> . 그는 <university_0> <university_0> 지도자였다 .
<person_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> .
<britishroyalty_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0>
<president_1> <primeminister_1> <president_1> <president_1> . 그의 정당은 <politicalparty_0> 이었다 . 그의 전임자는 <president_2> <actor_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<university_1> <university_1> <president_2> <militaryperson_1> <settlement_3> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> .
<monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <person_1> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> .
<president_1> <president_2> <president_1> <president_1> . 그의 정당은 <politicalparty_2> 이었다 . 그의 정당은 <politicalparty_0> 이었다 .
<president_0> <president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_2> 지도자다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> <president_0> 총리는 <primeminister_1> <primeminister_1> <primeminister_1> 당시 국무총리였다 <president_0> <primeminister_3> 총리는 총리는 총리는 <primeminister_1> <primeminister_3> 총리는 총리는 <primeminister_3> 총리는 <primeminister_3>
<president_0> <university_1> <primeminister_1> <primeminister_1> <university_1> <university_1> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<country_2> <settlement_3> <country_2> <settlement_3> <settlement_2> <settlement_3> . <country_2> <settlement_3> <settlement_2> <country_2> 리더였다 .
<writer_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> .
<city_1> <city_1> <city_1> <city_1> . <city_1> 안에 <administrativeregion_2> 있다 . <city_0> 안에 <administrativeregion_2> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> .
<politicalparty_0> 지도자는 <president_1> <president_1> <president_1> .
<politicalparty_1> 본부는 <city_1> <politicalparty_2> . <politicalparty_0> 본부는 <politicalparty_2> <politicalparty_2> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0>
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <writer_2> 직함은 <christianbishop_2> <christianbishop_2> .
<country_2> 수도는 <city_0> 수도는 <city_2> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <governmentagency_0> 지도자였다 . 그는 <governmentagency_0> 지도자였다 .
<writer_0> <writer_0> <writer_0> <writer_0> . <writer_0> <writer_0> <writer_0> 유명한 유명한 작품으로는 <writer_0> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<website_1> 언어는 <language_0> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_0> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_0> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는
<language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1>
<musicgenre_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<president_0> <university_1> <primeminister_1> <settlement_2> 그는 <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 전쟁이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 전쟁이다 .
<musicgenre_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<country_1> <settlement_0> <city_1> <country_1> .
<christianbishop_0> <primeminister_1> <city_0> 사망지는 <city_0> .
<president_1> <president_1> <president_1> <president_2> <president_2> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 국가는 <country_2> <politicalparty_1> . 그의 국가는 <country_2> <politicalparty_1> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_0> <president_2> <politicalparty_0> <politicalparty_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <settlement_3> <settlement_3> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <settlement_3> <settlement_3> <militaryconflict_0> .
<ethnicgroup_0> <profession_1> <ethnicgroup_0> <profession_1> <profession_1> <profession_1> <profession_1> .
<politicalparty_0> 에는 <politicalparty_0> 본사는 <city_0> 본부가 있다 .
<britishroyalty_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그는 <settlement_2> <monarch_1> 계승자다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<musicgenre_2> 직업은 <profession_2> <profession_1> <profession_2> <profession_1> <profession_1> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<country_1> <university_2> <university_2> <university_2> .
<person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> 관계이다 .
<person_1> <person_1> <person_1> <person_1> <person_1> .
<person_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <person_1> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> .
<city_1> <city_2> <city_1> 속해있다 . <city_2> <city_2> <city_3> <city_3> <city_3> . <city_2> <city_3> <city_3> <city_3> <city_3> .
<christianbishop_0> <christianbishop_0> <primeminister_1> <city_0> 사망지는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<president_1> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> <president_1> . 그의 전임자는 <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_0> <politicalparty_2> . 그의 전임자는 <president_0> .
<christianbishop_0> <person_1> <person_1> <person_1> <actor_0> . 그의 직업은 <profession_2> <profession_0> .
<scientist_0> <scientist_0> <president_1> <scientist_0> 그는 <country_0> 국적이다 . 그는 <country_0> 국적이다 .
<university_0> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . <country_2> <settlement_3> <settlement_3> <settlement_2> .
<politicalparty_0> 지도자는 <president_1> <president_1> .
<country_1> <monarch_0> <monarch_0> <city_1> <city_1> . 그는 <country_1> <settlement_2> . 그는 <settlement_2> <city_0> 리더였다 . 그는 <city_0> 리더였다 .
<company_1> <airline_1> <company_1> . <company_1> <company_2> <company_2> <company_2> <company_2> <company_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시이다 .
<writer_0> <profession_1> 직업은 <profession_2> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> <profession_1> .
<country_1> <monarch_0> <monarch_0> <city_1> <city_1> <settlement_3> . 그는 <city_1> <settlement_2> . 그는 <settlement_3> <settlement_2> . 그는 <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> <monarch_0> <monarch_0> <city_1> <city_1> <settlement_3> . 그는 <settlement_2> <settlement_3> . 그는 <settlement_3> <settlement_2> .
<britishroyalty_1> <militaryperson_1> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> 지휘했다 지휘했다 지휘했다 .
<ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <country_3> <ethnicgroup_2> . 그들은 <country_3> 에도 있다 .
<country_1> <city_1> <country_1> . 그는 <country_1> <administrativeregion_2> . 그는 <city_0> 사망했다 .
<christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> .
<britishroyalty_1> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <actor_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . <christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> <monarch_0> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <monarch_0> 전임자는 <britishroyalty_0> . <britishroyalty_0> <monarch_0> <monarch_0> <monarch_0> . <britishroyalty_0> <monarch_0> <britishroyalty_0> . <britishroyalty_0> <monarch_0> <monarch_0> <britishroyalty_0> . <britishroyalty_0> <monarch_0> <britishroyalty_0> .
<writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> <writer_0> .
<musicgenre_0> <profession_2> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> . <profession_1> 직업은 <profession_2> <profession_1> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> <profession_1> .
<britishroyalty_0> <britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0>
<christianbishop_0> 사망지는 <settlement_1> <settlement_1> <settlement_1> <city_0> .
<britishroyalty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 그는 <politicalparty_0> 지도자였다 .
<britishroyalty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0>
<christianbishop_0> <christianbishop_0> <primeminister_1> <city_0> 사망지는 <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1>
<president_0> <politicalparty_0> <politicalparty_0> 그는 <politicalparty_0> 지도자였다 .
<country_1> <settlement_0> <city_1> <country_1> .
<musicgenre_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> 있었다 .
<writer_0> <profession_1> 직업은 <profession_2> <profession_1> <profession_1> <profession_1> . <profession_1> 직업은 <profession_2> <profession_2> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_2> . <christianbishop_2> <profession_3> <profession_3> <profession_3> 속해 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> <primeminister_1> <university_1> <university_1> <university_1> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> .
<city_1> 가장 큰 도시는 <city_2> <city_2> <city_2> <city_2> <city_2> 가장 큰 도시는 <city_2> 도시이다 .
<britishroyalty_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <monarch_2> <monarch_2> <monarch_1> .
<britishroyalty_0> <britishroyalty_1> <settlement_3> <settlement_3> <settlement_3> <settlement_2> <settlement_3> <settlement_2> . 그는 <settlement_2> 이끈 리더였다 . 그는 <settlement_1> 리더였다 .
<britishroyalty_0> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <country_3> 지도자였다 .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <settlement_3> <settlement_3> <settlement_2> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_3> 지도자였다 . 그는 <settlement_4> 지도자였다 . 그는 <settlement_3> 지도자였다 .
<britishroyalty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0>
<country_2> <settlement_3> <settlement_3> <city_1> <settlement_3> . <country_2> <settlement_3> <settlement_2> <settlement_2> .
<monarch_0> <britishroyalty_1> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> 배우자는 <monarch_0> <monarch_0> . <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> 배우자는 <britishroyalty_1> .
<company_0> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2>
<country_0> 수도는 <city_1> 수도는 <city_2> .
<city_1> <city_1> 지역이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> 이었다 .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<country_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<christianbishop_0> <person_1> <person_1> <person_1> <actor_0> . <person_1> 자식은 자식이다 자식이다 .
<britishroyalty_0> <britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> <monarch_1> .
<country_1> <country_1> <city_1> <country_1> .
<britishroyalty_0> <country_1> <settlement_3> <city_1> <settlement_3> <settlement_2> . 그는 <country_2> 리더이기도 리더이기도 리더였다 .
<britishroyalty_0> <britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그는 <monarch_1> <monarch_1> 계승자다 . 그는 <christianbishop_2> <monarch_1> 계승자다 .
<city_1> <settlement_0> <settlement_2> . <city_1> <settlement_0> <city_3> <city_3> . <city_2> <city_3> <city_3> <city_3> .
<country_2> <settlement_3> <settlement_2> <settlement_3> <settlement_3> <settlement_3> <settlement_2> <settlement_2> . 그는 <settlement_3> 에서 태어났다 . 그는 <settlement_2> 마감했다 .
<city_1> <museum_0> <settlement_2> . <city_1> 국가는 <settlement_2> <settlement_2> .
<city_1> <settlement_0> <city_1> <settlement_2> .
<city_1> <settlement_3> <city_1> <settlement_3> <settlement_2> . <settlement_2> <settlement_3> <settlement_2> <settlement_3> <settlement_2> .
<president_0> <primeminister_1> <university_1> <university_1> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<university_0> 국가는 <settlement_3> <university_0> <university_0> <university_0> 도시다 . <university_0> 국가는 <university_0> <university_0> 도시다 .
<britishroyalty_0> <britishroyalty_0> <settlement_3> <settlement_3> <country_2> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_1> <militaryconflict_0> <militaryconflict_0> <militaryunit_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_2> <militaryconflict_0> . <militaryunit_1> <militaryunit_1> <militaryconflict_1> 전투에 참여했다 .
<person_1> <anime_0> <anime_0> <anime_0> . <person_1> <musicgenre_2> <musicgenre_2> <musicgenre_3> <anime_0> . <person_1> <musicgenre_2> <musicgenre_3> <musicgenre_3> <anime_0> . <person_1> <anime_0> <person_1> <musicgenre_2> .
<militaryconflict_0> <militaryconflict_0> <settlement_3> <settlement_3> <settlement_3> <settlement_2> . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> <settlement_3> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_0> <politicalparty_2> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0>
<university_1> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <country_3> <settlement_3> . <country_3> 국가는 <country_3> <settlement_4> <settlement_4> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> .
<monarch_0> <person_0> <person_1> <person_0> . <person_1> 자식은 <person_2> <person_0> .
<politicalparty_1> <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_2> .
<president_1> <university_1> <president_2> <president_2> <president_2> <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_3> <city_2> <city_2> <city_3> <city_2> <city_3> <city_3> <city_3> .
<britishroyalty_0> <country_1> <settlement_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1>
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <university_1> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_2> <city_2> <city_2> 가장 큰 도시는 <city_2> <city_2> <city_2> 큰 도시이다 .
<country_2> <settlement_3> <settlement_3> <settlement_2> . <settlement_3> <settlement_3> <country_3> 전투에 . 그는 <militaryconflict_0> 참전했다 .
<president_1> <britishroyalty_1> <president_1> <president_1> 대통령이다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<president_0> <primeminister_1> <university_1> <university_1> <primeminister_1> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<animal_1> <animal_1> <animal_1> <animal_1> <animal_1> . <taxon_0> <animal_1> <musicgenre_2> <animal_1> <animal_1> <animal_1> <animal_1> .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_0> .
<city_1> 수도는 <city_0> 수도는 <city_2> <city_2> .
<scientist_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <politicalparty_0> 직업은 <politicalparty_2> <politicalparty_2> <politicalparty_2> . 그는 <politicalparty_0> 지도자였다 .
<philosopher_0> <philosopher_0> <philosopher_0> . <scientist_0> <musicgenre_2> <musicgenre_2> <musicgenre_2> <philosopher_0> . <person_0> <book_2> <book_2> <person_0> .
<country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_1> .
<musicgenre_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1>
<administrativeregion_0> <administrativeregion_0> <settlement_0> 가장 큰 도시는 <city_2> <city_2> 도시이다 .
<musicgenre_0> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<person_0> <book_1> <book_1> <book_1> <website_1> <website_1> <website_1> <book_2> .
<musicgenre_0> <profession_1> <profession_1> <profession_2> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> <city_2> .
<president_0> <primeminister_1> <primeminister_1> <university_1> <university_1> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_2> 지도자는 <president_1> 대통령이다 . 그는 <country_2> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<militaryconflict_0> <university_2> 일어난 장소는 <country_1> . <militaryconflict_0> <militaryconflict_0> <settlement_3> <settlement_3> <settlement_3> .
<person_1> <person_1> <person_1> 부모는 <person_1> <person_1> <britishroyalty_1> .
<university_0> <university_0> <university_0> <university_0> <university_0> . 그는 <university_0> 출신이다 .
<administrativeregion_0> 가장 큰 도시는 <city_2> <city_2> <city_2> 도시이다 .
<profession_2> 직업은 <profession_2> <profession_2> <profession_1> <profession_2> <profession_1> <profession_1> . <profession_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_1> <profession_2> <profession_1> <profession_2> 직업은 <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_0> . <profession_2> 직업은 <profession_2> <profession_2> <profession_0> .
<city_1> 안에 <administrativeregion_1> <administrativeregion_1> <mountain_1> 있다 . <city_0> 안에 <city_0> 있다 . <administrativeregion_1> 안에 <administrativeregion_2> 있다 .
<militaryperson_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<britishroyalty_0> <britishroyalty_1> <noble_1> <noble_0> <noble_0> <noble_0> . 그는 <country_2> 소속이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <musicgenre_0> .
<christianbishop_0> <actor_0> <actor_0> <actor_0> . <person_1> <actor_0> <actor_0> . <britishroyalty_0> <actor_0> <actor_0> .
<city_1> <city_0> <city_0> <settlement_3> . <city_0> 안에 <settlement_3> . <city_0> 안에 <settlement_2> 있다 . <city_0> 안에 <administrativeregion_1> 안에 있다 . <administrativeregion_1> 안에는 <administrativeregion_2> 있다 .
<university_1> <university_1> <university_1> <university_1> <primeminister_1> <university_1> <settlement_3> <settlement_3> . <city_0> <country_3> <settlement_3> . <city_0> 사망지는 <settlement_2> .
<city_1> 수도는 <city_2> <city_2> <city_1> 수도는 <city_2> <city_2> <city_2> 수도는 <city_2> <city_2> 수도는 <city_2> <city_2> 지역이다 .
<president_0> 전임자는 <president_1> <president_1> <christianbishop_2> . 그는 <christianbishop_2> 전임자이다 전임자이다 .
<software_0> <software_0> <software_0> <software_0> <software_0> <software_1> <software_0> <software_0> <software_0> 다 .
<stadium_0> <museum_0> <city_1> <museum_0> . <museum_0> <museum_0> <city_2> <museum_0> . <museum_0> <museum_0> <museum_0> .
<ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <country_3> 에도 있다 .
<country_0> <country_2> <settlement_3> <country_2> <settlement_3> . <country_2> <country_2> <settlement_3> <country_2> <settlement_3> .
<country_0> <country_0> <britishroyalty_0> <city_1> <settlement_3> <country_1> <settlement_2> <country_1> .
<settlement_0> <city_1> <city_2> <city_2> 속한다 . <settlement_0> <city_1> <city_3> <city_3> .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 .
<politicalparty_0> 지도자는 <president_1> <president_1> 대통령이다 .
<militaryunit_1> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 전투에 참여했다 . <militaryunit_1> <militaryconflict_0> 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> . <city_1> <city_0> <settlement_0> .
<governmentagency_0> <museum_0> <city_1> <museum_0> .
<city_1> <city_2> <city_2> 속해있다 . <city_2> <city_2> <city_3> <city_3> <city_3> . <administrativeregion_0> <city_3> <city_3> 속해있다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> .
<governmentagency_0> <museum_0> <museum_0> <museum_0> .
<stadium_0> <museum_0> <city_1> <museum_0> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_0> <soccerclub_1> <soccerclub_1> .
<person_1> <musicgenre_0> <musicgenre_2> <musicgenre_2> <musicgenre_0> . <musicgenre_2> <musicgenre_2> <musicgenre_2> <musicgenre_2> .
<musicgenre_0> <musicgenre_0> <person_1> <musicgenre_2> <musicgenre_0> . <musicgenre_2> <musicgenre_2> <musicgenre_2> <musicgenre_2> <musicgenre_0> .
<city_1> <administrativeregion_1> <city_0> 지역이다 . <city_0> <administrativeregion_1> <city_0> 지역이다 . <city_0> 안에는 <administrativeregion_1> 지역이다 .
<city_0> <city_1> <city_1> <settlement_3> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <musicgenre_2> <city_2> <city_0> <city_2> <city_2> <city_2> <city_2> <city_2>
<politicalparty_0> 지도자는 <president_1> <britishroyalty_0> .
<person_1> 정당은 <politicalparty_0> 있는 정당은 <politicalparty_2> <politicalparty_2> . 그가 있는 정당은 <politicalparty_1> <politicalparty_5> .
<christianbishop_1> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0>
<country_3> 본부는 <country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 에도 있다 . 그들의 본부는 <country_3> 본사는 . <country_3> 본부는 <country_3> 본사는 . <country_3> 본부는 <country_3> 에도 있다 .
<president_2> 있는 국가는 <country_2> <politicalparty_5> . 그의 국가는 <country_2> <politicalparty_5> . 그의 국가는 <country_2> 다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 본사는 <city_0> 본사는 .
<writer_1> <writer_1> <writer_1> <writer_1> <writer_1> <writer_1> <writer_1> <writer_1> <city_2> <writer_1> <writer_1> <writer_1> <city_2> <city_2> . <writer_1> <school_0> <school_0> <school_0> .
<scientist_0> <scientist_0> <profession_1> <musicgenre_2> <academicsubject_2> <musicgenre_2> <academicsubject_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <academicsubject_2> <profession_1> .
<person_1> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> <person_2> <president_2> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <academicsubject_2> <musicgenre_3> . 그의 종교는 <musicgenre_2> <musicgenre_3> . 그의 종교는 <academicsubject_2> <musicgenre_3> .
<president_1> 지휘관은 <president_1> <president_1> <militaryunit_1> <militaryunit_1> <militaryunit_1> <militaryunit_1> <militaryunit_1> . <militaryunit_1> <militaryconflict_2> <militaryconflict_1> 지휘관이다 .
<country_2> <university_1> <settlement_3> <country_2> <settlement_3> <country_2> <settlement_3> . <university_2> 국가는 <country_2> <settlement_3> .
<country_3> <officeholder_1> <country_3> <country_3> <country_3> <officeholder_1> . 그는 <country_3> <country_3> 지도자였다 .
<country_3> <city_1> <settlement_3> <settlement_3> <settlement_3> <settlement_3> <settlement_3> . <settlement_2> <settlement_3> <settlement_3> <settlement_2> . 그는 <settlement_3> 에서 사망했다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> 언어는
<britishroyalty_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <settlement_1> <settlement_3> <settlement_1> <settlement_2> .
<musicgenre_2> 직업은 <profession_2> <profession_1> <profession_2> <profession_1> <profession_1> <profession_1> . <profession_1> 직업은 <profession_2> <profession_2> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<christianbishop_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<stadium_0> <museum_0> <city_1> <museum_0> .
<politicalparty_1> 본부는 <city_0> <politicalparty_2> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2>
<christianbishop_0> <primeminister_1> <primeminister_1> <city_0> <city_0> <city_0> .
<politicalparty_0> 지도자는 <president_1> <president_1> .
<city_1> 가장 큰 도시는 <city_2> <city_2> <city_2> 큰 도시이다 .
<militaryunit_0> <militaryunit_1> <militaryunit_1> <militaryunit_1> <militaryunit_1> <militaryunit_1> 지휘했다 .
<person_0> <person_1> <person_1> <person_3> . <person_1> <person_3> <person_3> . <president_2> <actor_2> <person_3> . <person_1> <actor_2> <person_3> . <person_1> <actor_2> <person_3> . <president_2> <actor_2> <person_3> .
<city_1> 가장 큰 도시는 <city_2> <city_2> <city_2> 큰 도시이다 .
<politicalparty_1> 본부는 <city_1> <politicalparty_2> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2>
<settlement_0> <city_2> <city_2> <city_2> 속해있다 . <city_2> <city_2> <city_3> <city_3> <city_3> . <city_3> <city_3> <city_3> 한 부분이다 .
