<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> .
<president_0> <president_0> <president_0> <president_1> <president_1> . <president_0> <president_0> <president_1> <president_1> . 그는 <person_2> <person_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_2> . <person_2> <person_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_0> <country_0> <country_0> <president_1> . 그는 <country_2> <country_0> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> . <city_1> <settlement_1> <settlement_1> <city_1> <city_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> .
<president_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_1> <christianbishop_0> . 그는 <settlement_2> <settlement_2> .
<country_1> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <country_0> <britishroyalty_0> . 그는 <country_2> <country_2> <britishroyalty_0> .
<militaryconflict_0> <militaryconflict_0> <person_1> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> .
<christianbishop_0> <britishroyalty_0> <country_0> <britishroyalty_0> . 그는 <country_2> <country_0> . 그는 <settlement_2> <country_2> <country_0> .
<president_1> <president_1> <president_1> <president_1> . 그는 <politicalparty_0> <president_1> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_1> <britishroyalty_1> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <britishroyalty_0> <britishroyalty_0> . 그의 직업은 <profession_2> <christianbishop_2> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> .
<company_0> <country_2> <settlement_2> . <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> .
<ethnicgroup_0> <country_2> <country_2> <country_0> . 그들은 <settlement_2> <country_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<city_1> <city_0> <city_1> <city_1> <city_1> . <city_0> <city_1> <city_0> <city_1> .
<militaryconflict_0> <militaryconflict_0> <person_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <britishroyalty_0> . 그는 <country_2> <britishroyalty_0> . 그는 <country_2> <britishroyalty_0> .
<president_0> <president_0> <president_0> <president_0> <president_1> . <president_0> <president_0> <president_0> <president_1> .
<president_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> . 그는 <country_2> 이끈 사람은 <britishroyalty_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 계승자는 <christianbishop_0> <britishroyalty_0> .
<country_1> <city_1> <settlement_2> <city_1> <city_1> . <city_1> <settlement_2> <settlement_2> .
<country_1> <settlement_2> <country_0> <country_0> . <settlement_2> <country_2> <country_2> <settlement_2> .
<city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_1> <britishroyalty_0> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_2> . <person_2> <person_2> <person_2> .
<christianbishop_0> <city_1> <city_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<city_1> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <country_1> <britishroyalty_0> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> . 그는 <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0>
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_2> <country_0> <country_0> <britishroyalty_0> . 그는 <country_2> <country_2> <country_0> .
<christianbishop_0> <president_1> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> . 그는 <christianbishop_1> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <christianbishop_0> <christianbishop_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <president_0> <president_0> <president_1> <president_1> . <president_0> 전임자는 <president_0> <president_1> . <president_0> 전임자는 <president_0> <president_0> .
<president_0> <president_1> <president_1> <president_1> . 그는 <country_2> <president_1> . 그는 <politicalparty_0> <president_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <britishroyalty_0> <president_1> <britishroyalty_0> . 그는 <settlement_1> <britishroyalty_0> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<country_1> <country_1> <country_1> <country_2> <country_1> . 그는 <country_2> <country_1> .
<christianbishop_0> <christianbishop_0> <person_1> <person_1> <person_1> <person_1> . 그는 <person_1> <person_1> .
<country_1> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> .
<country_1> <country_1> <country_1> <country_1> <country_1> . <country_1> <country_1> <country_2> <country_1> .
<president_0> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_2> <person_2> . <person_2> <person_2> <person_2> .
<christianbishop_0> <settlement_1> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<christianbishop_0> <settlement_1> <settlement_1> <britishroyalty_0> . 그는 <country_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_1> <britishroyalty_0> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> .
<person_1> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_1> <person_2> . <person_1> <person_1> <person_1> <person_2> . <person_1> <person_1> <person_1> <person_2> .
<person_0> <person_1> <person_1> <person_1> <person_1> <person_1> . 그는 <person_2> <person_0> . 그는 <settlement_2> .
<country_0> 국가는 <country_2> <country_0> 국가는 <country_2> <country_0> . <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> 국가는 <country_2> <country_2> .
<country_1> <country_1> <city_1> <country_1> . 그는 <country_1> <city_1> .
<president_1> <president_1> <president_1> <president_1> . 그는 <country_2> <president_1> . 그는 <settlement_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_0> . <militaryconflict_0> <country_2> <militaryconflict_0> .
<country_1> <country_2> <country_1> <country_1> . <country_2> <country_2> <country_2> <country_1> .
<settlement_2> <country_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> 있다 .
<britishroyalty_0> <country_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <country_0> . 그는 <country_2> <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <country_2> <britishroyalty_1> .
<president_0> <president_0> <president_1> <president_1> . 그는 <country_2> <president_1> . 그는 <country_2> <president_1> .
<person_0> <person_1> <person_1> <person_1> <person_1> <person_1> . 그는 <militaryconflict_0> <person_1> <person_1> <person_1> . 그는 <person_1> <person_1> <person_1> .
<christianbishop_0> <person_1> <person_1> <person_1> <person_1> <person_1> . 그는 <person_2> <person_1> .
<president_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<country_1> <country_2> <country_0> <country_0> . 그는 <country_2> <country_0> .
<city_0> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> .
<country_1> <country_1> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <settlement_2> . 그는 <country_2> <country_2> .
<country_1> 국가는 <country_2> <country_1> . <country_1> 국가는 <country_2> <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 계승자는 <christianbishop_0> <britishroyalty_0> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <britishroyalty_0> . 그는 <settlement_2> <britishroyalty_1> .
<president_0> <president_0> <president_1> <president_1> <president_1> . 그는 <country_2> <president_1> .
<militaryconflict_0> <settlement_1> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<christianbishop_0> <president_1> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<president_0> <president_0> <president_1> <president_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> .
<president_0> <country_0> <country_0> <country_0> . 그는 <country_2> <country_0> . 그는 <country_2> <country_0> .
<settlement_1> <settlement_1> <settlement_1> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<president_1> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_2> <country_2> <britishroyalty_0> . 그는 <country_2> 사망했다 .
<president_0> <president_0> <president_1> <president_1> . 그의 직업은 <profession_2> <christianbishop_2> . 그의 직업은 <profession_2> <profession_2> <politicalparty_2> .
<country_0> <country_0> <country_0> <country_0> . 그는 <country_2> <country_0> .
<president_0> <president_1> <president_1> <president_1> . 그는 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<country_0> <country_0> <country_0> <country_0> . 그는 <country_2> <country_0> . 그는 <country_2> <country_0> .
<country_1> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <country_1> . <city_1> <city_1> <city_1> <city_1> <city_1> .
<president_0> <president_0> <president_1> <president_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> 이어갔다 .
<president_0> <country_0> <britishroyalty_0> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> <president_0> <president_0> <president_1> <president_1> . <president_0> <president_0> <president_1> <president_1> . <president_0> <president_0> <president_1> <president_1> .
<christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<president_0> <president_0> <christianbishop_1> <christianbishop_1> <president_1> . 그는 <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <person_1> <person_1> <person_1> . 그는 <settlement_2> .
<person_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> .
<christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 이끈 사람은 <britishroyalty_0> .
<christianbishop_0> <christianbishop_0> <britishroyalty_1> <britishroyalty_0> . 그는 <country_2> <britishroyalty_1> . 그는 <country_2> <country_2> .
<person_0> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_2> . 그는 <person_2> <person_2> .
<britishroyalty_0> <country_1> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> .
<country_1> <country_1> <country_1> <country_2> <country_1> . <country_2> <country_1> <country_2> <country_1> . <country_2> <country_1> <country_2> <country_2> <country_1> .
<president_1> <country_0> <country_0> <president_1> . 그는 <country_2> <country_0> .
<city_0> <city_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<person_0> <person_1> <person_1> <person_1> <person_1> . 그는 <settlement_2> . 그는 <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> .
<city_1> <country_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_1> .
<president_1> <president_1> <president_0> <president_1> <president_1> . 그는 <country_2> <britishroyalty_0> . 그는 <country_2> <politicalparty_0> .
<country_1> <country_1> <country_1> <city_0> <country_1> . <country_1> <country_1> <country_2> <country_1> . <country_2> <country_1> <country_2> <country_1> .
<person_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_0> <president_1> <president_0> <president_1> . <president_0> <president_0> <president_1> <president_1> . <president_0> <president_0> <president_0> <president_0> <president_1> . <president_0> <president_0> <president_0> <president_1> .
<president_0> <president_1> <president_1> <president_1> <president_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> .
<country_2> <country_2> <settlement_2> . <settlement_2> <country_2> <settlement_2> .
<president_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<president_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<president_0> <president_0> <president_0> <president_0> <president_1> . <president_0> 전임자는 <president_0> 전임자는 <president_1> . <president_0> 전임자는 <president_0> 전임자는 <president_2> <president_1> . <president_0> 전임자는 <president_0> 전임자는 <president_2> <president_1> .
<president_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<president_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<president_0> <president_0> <president_1> <president_1> . <president_0> 전임자는 <president_2> <president_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> .
<president_0> <president_0> <person_1> <person_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> . 그는 <person_2> <person_2> .
<president_1> <country_0> <britishroyalty_0> . 그는 <country_2> <country_0> . 그는 <country_2> <country_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_2> .
<person_0> <person_1> <person_1> <person_1> <person_1> <person_2> . 그는 <person_2> <person_2> . 그는 <person_2> <person_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <britishroyalty_0> <settlement_1> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<country_0> <country_0> <country_0> <country_0> . 그는 <country_2> <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <president_1> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> <president_0> <president_0> <president_1> <president_1> . <president_0> <president_0> <president_1> <president_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> . 그는 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> <president_0> <president_0> <person_1> <person_1> <person_1> <person_1> . <person_2> <person_2> <person_2> . <person_2> <person_2> <person_2> . <person_2> <person_2> <person_2> <person_2> .
<president_0> <president_0> <president_0> <president_1> <president_1> . <president_0> <president_0> <president_1> <president_1> . <president_0> <president_0> <president_0> <president_1> .
<president_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> <president_0> <person_0> . 그는 <settlement_2> . 그는 <settlement_2> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> .
<country_1> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> . 그는 <country_2> 이끈 사람은 <britishroyalty_0> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직업은 <profession_2> <christianbishop_2> .
<city_0> <city_0> <settlement_2> . <city_0> <settlement_2> <settlement_2> .
<president_0> <president_0> <president_1> <president_1> . <president_0> 전임자는 <president_2> <president_1> .
<country_2> <country_0> <country_0> <britishroyalty_0> . 그는 <country_2> <country_2> .
<president_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<president_0> <president_0> <president_1> <president_0> <president_1> . <president_0> 전임자는 <president_0> <president_1> . <president_0> 전임자는 <president_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> <country_1> <city_0> <country_1> . <city_0> <country_2> <country_2> <country_1> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<scientist_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> .
<person_1> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_2> <person_1> . <person_2> <person_2> <person_2> .
<person_0> <person_0> <city_1> . 그는 <settlement_2> . 그는 <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <britishroyalty_0> . 그는 <settlement_1> <britishroyalty_0> . 그는 <country_2> 사망했다 .
<militaryconflict_1> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <settlement_2> <militaryconflict_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <profession_1> . 그의 직업은 <profession_2> <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> . 그는 <settlement_2> <country_2> 사람은 <britishroyalty_0> .
<christianbishop_0> <christianbishop_0> <settlement_1> <christianbishop_0> <christianbishop_0> <christianbishop_0> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 사망했다 .
<president_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<president_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <person_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> .
<ethnicgroup_0> <country_2> <country_0> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> .
<country_2> <settlement_2> <settlement_2> . <settlement_2> <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <christianbishop_0> <christianbishop_0> .
<person_1> <country_2> <country_2> <musicgenre_1> <musicgenre_1> . <country_2> <country_2> <country_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<person_1> <person_1> <person_1> <person_1> <person_1> <person_1> <person_2> . <person_1> <person_2> <person_1> <person_1> <person_1> <person_2> . <person_2> <person_2> <person_2> <person_1> <person_1> <person_2> .
<person_1> <person_1> <person_1> <person_1> <person_1> <person_1> <person_2> . <person_2> <person_2> <person_1> <person_2> . <person_2> <person_1> <person_1> <person_2> .
<president_0> <president_0> <president_0> <person_1> <person_1> <person_2> . <president_0> <person_2> <person_2> <person_2> . <person_2> <person_2> <person_2> . <president_0> <person_2> <person_2> <person_2> . <person_2> <person_2> <person_2> <person_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_1> <city_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<person_0> <country_2> <settlement_2> . 그는 <country_2> <settlement_2> .
<president_0> <president_0> <president_1> <president_1> <president_1> . 그는 <politicalparty_0> <president_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> <christianbishop_1> .
<country_0> <country_0> <country_0> <president_1> . 그는 <country_2> <country_0> .
<country_2> <country_0> <country_0> <country_0> . 그는 <country_2> <country_2> .
<country_0> <country_2> <country_0> <country_0> . 그는 <country_2> <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <country_1> <britishroyalty_0> . 그는 <settlement_2> <settlement_2> .
<person_1> <person_1> <person_1> <person_1> <person_1> . 그는 <settlement_2> .
<city_1> <settlement_2> <city_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<president_0> <city_1> <settlement_2> . 그는 <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> <profession_2> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <country_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <britishroyalty_0> . 그는 <country_2> <britishroyalty_0> .
<ethnicgroup_0> <country_2> <country_2> <country_0> . 그들은 <country_2> <settlement_2> . 그들은 <settlement_2> <country_3> 에도 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_2> <britishroyalty_1> . 그는 <country_1> 사망했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직업은 <profession_2> <christianbishop_2> <britishroyalty_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 전임자는 <britishroyalty_0> . 그의 전임자는 <christianbishop_0> <britishroyalty_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<country_2> <country_0> <country_0> <britishroyalty_0> . 그는 <country_2> <country_0> .
<country_2> <country_0> <country_0> <britishroyalty_0> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_1> 에서 사망했다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_0> <country_0> <country_2> <politicalparty_0> . 그는 <country_2> <country_0> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> <profession_2> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<country_2> <country_0> <country_0> <country_0> . 그는 <country_2> <country_0> . 그는 <country_2> <country_2> .
<city_1> <city_1> <city_1> <city_1> 도시는 <city_1> . <city_1> <city_1> <city_1> <city_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <country_2> <britishroyalty_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <britishroyalty_0> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_0> <britishroyalty_0> . 그는 <country_2> <britishroyalty_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_2> <christianbishop_0> . 그는 <settlement_2> .
<country_2> <country_0> <country_0> <britishroyalty_0> . 그는 <country_2> <country_0> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> .
<christianbishop_0> <christianbishop_0> <president_1> <christianbishop_0> <christianbishop_0> <christianbishop_0> . 그는 <settlement_2> . 그는 <settlement_2> .
<president_0> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_2> <person_2> . <person_2> <person_2> <person_2> .
<country_1> <country_1> <country_2> <country_2> <country_1> . <country_2> <country_2> <country_2> <country_1> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> . <settlement_1> <city_1> <city_1> .
<president_1> <president_0> <president_1> <president_1> . 그는 <country_2> <president_1> . 그는 <country_2> <president_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<city_0> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_1> <city_1> .
<person_0> <country_2> <settlement_2> . <country_2> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_1> <person_1> . 그는 <person_2> <person_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> .
<britishroyalty_0> <britishroyalty_0> <country_1> <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> . 그는 <country_2> 이끈 사람은 <britishroyalty_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <christianbishop_0> <christianbishop_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <city_1> <city_1> <city_1> . <city_1> <settlement_1> <city_1> <city_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> .
<country_1> <country_2> <settlement_2> . <settlement_2> <settlement_2> <country_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> .
<city_0> <city_1> <city_1> <settlement_2> . <city_1> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_0> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<country_1> 국가는 <country_1> 국가는 <country_2> 국가는 <country_2> <country_0> 국가는 <country_2> 국가는 <country_2> <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> 국가는 <country_2> <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> .
<country_1> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <country_0> . 그는 <country_2> <country_0> .
<militaryconflict_0> <militaryconflict_0> <person_1> <person_1> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> .
<president_0> <musicgenre_1> 장르는 <musicgenre_1> <musicgenre_2> . 그의 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> .
<militaryconflict_0> <militaryconflict_0> <person_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> .
<country_2> <country_0> <country_2> <politicalparty_0> . 그는 <country_2> <country_2> .
<country_1> <country_2> <country_0> <country_0> . <country_2> <country_2> <country_2> <country_2> .
<ethnicgroup_0> <country_2> <president_1> . 그는 <country_2> <settlement_2> .
<person_1> <person_1> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_2> . 그는 <person_2> <person_1> .
<president_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<country_0> <country_0> <country_0> <country_0> . 그는 <country_2> <country_0> . 그는 <country_2> <country_2> .
<city_0> <city_1> <city_0> <city_1> . <city_0> <city_1> <city_1> <city_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_1> <britishroyalty_0> . 그는 <country_1> <settlement_2> .
<country_1> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_1> <city_1> .
<christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_2> <settlement_2> . 그는 <country_2> <settlement_2> .
<president_0> <president_0> <president_0> <president_1> <president_1> . 그는 <country_2> <president_1> . 그는 <country_2> <president_1> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<christianbishop_0> <christianbishop_0> <person_1> <christianbishop_0> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> <country_1> <country_1> <city_1> <country_1> . <city_1> <country_1> <city_1> <country_1> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> . 그의 직업은 <profession_2> <profession_1> . 그는 <country_2> <profession_2> .
<president_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_2> .
<britishroyalty_0> <country_1> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <country_0> <britishroyalty_0> . 그는 <country_2> <country_2> <britishroyalty_0> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<city_1> <city_1> <city_1> 도시는 <city_1> <city_1> . <city_1> <city_1> <city_1> <city_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> .
<person_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <christianbishop_0> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 사망했다 . 그는 <settlement_2> <settlement_1> 사망했다 .
<president_1> <country_0> <country_0> <president_1> . 그는 <country_2> <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0>
<christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <country_2> <settlement_2> .
<president_0> <person_1> <person_1> <person_1> . 그는 <settlement_2> . 그는 <settlement_2> .
<country_1> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_1> <city_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> .
<president_0> <president_1> <president_1> <president_1> . 그는 <politicalparty_0> <president_0> . 그는 <politicalparty_0> <politicalparty_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_0> <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <person_1> <christianbishop_0> . 그는 <settlement_2> .
<city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> .
<country_1> <settlement_1> <settlement_1> <city_1> <city_1> . 그는 <settlement_1> <settlement_1> .
<city_0> <city_0> <city_1> <city_1> <city_1> . <city_0> <city_1> <city_1> <city_1> .
<president_0> <president_0> <president_0> <president_1> <president_1> . <president_0> 전임자는 <president_0> 전임자는 <president_2> <president_1> . <president_0> 전임자는 <president_0> 전임자는 <president_1> . <president_0> 전임자는 전임자는 <president_0> 전임자는 <president_2> <president_1> .
<president_0> <person_1> <musicgenre_1> <musicgenre_1> . <person_1> <person_2> <musicgenre_1> <musicgenre_1> .
<settlement_2> <city_1> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> 있다 .
<ethnicgroup_0> <country_2> <country_2> <settlement_2> . 그들은 <country_2> <settlement_2> .
<country_1> <country_1> <country_1> <country_1> <country_1> . 그는 <country_2> <country_1> .
<country_1> <britishroyalty_0> <country_1> <britishroyalty_0> . 그는 <country_2> 사람은 <britishroyalty_0> . 그는 <country_2> <country_0> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <settlement_1> <city_1> . <settlement_1> <settlement_1> <city_1> <city_1> <city_1> .
<christianbishop_0> <settlement_1> <settlement_1> <britishroyalty_0> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<country_2> <country_0> <country_0> <britishroyalty_0> . 그는 <country_2> <country_0> . 그는 <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <person_1> <militaryconflict_0> . 그는 <militaryconflict_0> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> .
<settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <settlement_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<country_1> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> .
<city_1> <settlement_2> <city_1> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<person_1> <person_1> <person_1> <person_2> . 그는 <settlement_2> . 그는 <settlement_2> .
<president_0> <person_1> <person_1> <person_1> . <person_1> <person_1> <musicgenre_1> <musicgenre_1> .
<person_1> <person_1> <musicgenre_1> <musicgenre_2> . <person_1> <person_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> .
<city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> .
<country_1> <country_1> <city_1> <country_1> . <city_1> <city_1> <settlement_2> .
<president_1> <country_2> <politicalparty_0> <britishroyalty_0> . 그는 <country_2> <politicalparty_0> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1>
<president_0> <president_0> <president_0> <president_1> <president_1> . <president_0> 전임자는 <president_2> <president_1> . <president_0> 전임자는 <president_0> <president_1> .
<country_2> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있다 . <settlement_2> <country_2> <politicalparty_0> <politicalparty_0> 있다 .
<president_1> <president_1> <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<country_2> <country_0> <settlement_2> . <country_2> <settlement_2> <country_2> <settlement_2> .
<president_0> <person_1> <city_1> <city_1> . 그는 <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> <christianbishop_1> .
<person_1> <country_2> <musicgenre_1> <musicgenre_1> . <person_1> <country_2> <musicgenre_1> <musicgenre_1> .
<president_0> <president_0> <president_0> <president_1> . 그의 직업은 <profession_2> <christianbishop_2> . 그의 직업은 <profession_2> <politicalparty_2> .
<militaryconflict_0> <militaryconflict_0> <person_1> <person_1> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> .
<country_1> <country_1> <country_2> <country_1> . <country_2> <country_2> <country_2> <country_1> . <country_2> <country_2> <country_1> .
<president_0> <country_2> <country_2> <country_0> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_2> <settlement_2> .
<president_0> <president_0> <president_0> <president_0> <president_1> . <president_0> 전임자는 <president_0> <president_1> . <president_0> 전임자는 <president_0> 전임자는 <president_0> .
<person_0> <country_2> <person_1> <person_1> . 그는 <country_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그는 <settlement_2> <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> <christianbishop_1> .
<city_1> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <settlement_1> <christianbishop_0> <christianbishop_0> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 사망했다 .
<country_0> <country_0> <country_0> <britishroyalty_0> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> <city_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <city_1> <city_1> .
<president_0> <president_0> <person_1> <person_1> <person_1> . 그는 <militaryconflict_0> . 그는 <militaryconflict_0> .
<president_0> <president_0> <president_1> <president_1> . <president_0> <president_0> <president_0> <president_1> .
<city_1> <city_1> <city_1> 도시는 <city_1> <city_1> .
<president_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> . <city_1> <city_1> <city_1> <settlement_2> .
