<scientist_0> <scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그의 국가는 <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<person_0> 배우자는 <person_1> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<company_0> <company_2> <company_2> <company_2> <software_0> . <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그의 국적은 <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 지역이다 . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 지역이다 . <settlement_1> <settlement_1> <settlement_1> 지역이다 . <settlement_1> <settlement_1> <settlement_1> 지역이다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <settlement_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> 유명해졌다 .
<city_2> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<president_2> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<scientist_0> <scientist_0> <scientist_0> <scientist_0> <scientist_0> . 그는 <university_0> .
<country_2> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 이끌었다 .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<country_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_0> . 그는 <settlement_1> <country_0> .
<president_2> <president_2> <president_2> <president_1> <president_2> <president_2> . 그의 계승자는 <president_1> <president_2> .
<person_0> <person_0> <person_1> <person_1> . 그의 배우자는 <person_1> .
<scientist_0> 직업은 <profession_2> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <country_2> . 그의 직함은 <christianbishop_2> <settlement_2> . 그의 직함은 <christianbishop_2> <settlement_2> . 그의 직함은 <christianbishop_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<book_1> <musicgenre_0> <musicgenre_0> <musicgenre_0> . <book_1> <book_1> <book_1> <musicgenre_0> . <musicgenre_0> <musicgenre_0> <musicgenre_0> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> . 그들은 <settlement_1> <ethnicgroup_1> .
<christianbishop_0> <christianbishop_0> <settlement_1> <christianbishop_2> <christianbishop_0> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> . <city_1> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <settlement_2> <country_2> . <country_2> <country_2> <university_2> <country_2> .
<person_1> <militaryconflict_0> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<president_2> 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<britishroyalty_0> <settlement_1> <settlement_1> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<country_1> 리더는 리더는 리더는 리더는 리더였다 . 그는 <settlement_2> 리더였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 이어갔다 . 그의 계승자는 <christianbishop_0> <christianbishop_0> 이어갔다 . 그의 계승자는 <christianbishop_0> <christianbishop_0> 이어갔다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . <settlement_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<university_0> <university_0> <university_0> . <settlement_1> <settlement_1> <university_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> <city_0> 지역이다 . <settlement_1> <settlement_1> <settlement_1> <city_0> 있다 . <settlement_1> <settlement_1> <settlement_1> <city_0> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<britishroyalty_0> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<musicgenre_0> <book_1> <musicgenre_2> <musicgenre_1> . 그의 종교는 <musicgenre_2> <musicgenre_1> .
<mountain_1> <mountain_1> <mountain_1> 위치한다 . <settlement_1> <mountain_1> <mountain_1> 위치한다 .
<company_0> <company_0> <company_0> <city_1> <company_0> <city_1> 있다 . <company_0> <city_1> <city_1> <company_0> <city_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> 리더였다 . 그는 <settlement_2> 리더였다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 에서 태어났다 . 그는 <settlement_1> 에서 사망했다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_1> . 그는 <settlement_1> <settlement_1> 리더였다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<country_1> 리더는 리더이다 . 그는 <country_2> 리더였다 . 그는 <country_2> 리더였다 . 그는 <country_2> 리더였다 . 그는 <country_2> 리더였다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <christianbishop_2> <christianbishop_0> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_1> <president_2> <president_2> <president_2> . 그의 배우자는 <person_1> . 그의 계승자는 <president_2> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<christianbishop_0> <settlement_1> <christianbishop_0> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <militaryunit_1> <militaryunit_0> <militaryunit_0> <militaryunit_0> <militaryunit_1> <militaryunit_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> <militaryunit_0> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <profession_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <monarch_1> <monarch_1> <christianbishop_0> <christianbishop_0> 이어갔다 . 그의 계승자는 <christianbishop_0> <christianbishop_0> 이어갔다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 갖고 있다 .
<person_0> 직업은 <profession_2> <profession_1> <profession_1> . 그의 직업은 <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <profession_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_2> 전임자는 <president_2> 전임자는 <president_2> . 그의 전임자는 전임자는 <president_2> .
<president_2> <president_2> <president_2> <president_2> <president_2> <president_2> . 그의 계승자는 <president_2> <president_2> .
<person_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<country_0> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <country_2> .
<person_0> <person_1> <person_1> <person_1> . 그의 자식은 <person_2> <person_1> .
<country_0> <country_1> 사람은 <britishroyalty_0> <person_0> 리더였다 . 그는 <country_2> 리더였다 .
<country_1> <country_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> <city_1> 하다 .
<company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_0> <company_2> <company_2> <company_2> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<person_0> <person_0> <person_0> <person_1> <person_1> . <person_2> <person_0> <person_1> .
<person_0> <person_0> <person_0> <person_0> <person_1> <person_1> . 그는 <country_0> <person_2> .
<university_0> 국가는 <country_2> 국가는 <country_2> . <university_0> 국가는 <country_2> <university_0> .
<settlement_1> <settlement_1> <settlement_1> <city_0> <city_0> . <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_2> . <militaryconflict_0> <militaryconflict_1> 한 부분이다 .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <city_1> 수도는 <city_1> <city_1> <city_1> 수도는 <city_1> <city_1> <city_1> 수도는 <city_0> <city_0> .
<city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> <city_1> 있다 .
<country_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> .
<person_0> <person_0> <person_1> <person_0> <person_1> . 그의 자식은 <person_1> .
<president_1> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> .
<person_1> <militaryconflict_1> <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<person_0> <person_0> <person_1> <person_1> <person_1> . 그의 자식은 <person_1> <person_1> .
<president_1> <politicalparty_0> <president_1> <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . <settlement_1> <settlement_1> <settlement_1> <country_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <country_1> .
<administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> 지역이다 . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 지역이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <country_0> <settlement_2> <settlement_2> <country_0> 하다 .
<university_0> 국가는 <university_0> <university_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <monarch_1> <monarch_1> <christianbishop_0> <monarch_1> 이어갔다 . 그의 계승자는 <christianbishop_0> <christianbishop_0> 이어갔다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <monarch_0> <christianbishop_0> <christianbishop_0> <monarch_0> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<president_2> 전임자는 <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> .
<militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <country_2> <country_2> . <city_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<president_2> 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_0> . 그는 <settlement_1> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<scientist_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그의 국적은 <country_0> <country_0> .
<president_1> <politicalparty_0> <president_2> <president_2> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그의 국적은 <settlement_1> <settlement_1> .
<administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_2> .
<president_1> <president_2> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <president_2> .
<president_1> <person_1> <country_2> . 그는 <country_2> . 그는 <country_2> .
<president_1> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> <president_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<christianbishop_0> <person_1> <person_1> . 그의 직업은 <profession_2> <christianbishop_2> .
<christianbishop_0> <person_0> <person_1> <christianbishop_2> <person_1> . 그의 직업은 <profession_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<writer_0> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> . 그는 <book_1> <book_1> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<city_0> <city_0> <settlement_1> <city_0> <city_0> 있다 . <city_0> <settlement_1> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 .
<country_1> <country_1> 사람은 <britishroyalty_0> 리더는 리더였다 . 그는 <settlement_2> 리더였다 .
<person_0> <person_0> <person_1> <person_1> . 그의 배우자는 <person_1> .
<person_0> <person_0> <person_1> <person_1> <person_1> . 그의 배우자는 <person_1> .
<country_1> <country_1> 사람은 <britishroyalty_0> 리더는 리더이다 . 그는 <country_2> 리더였다 .
<country_1> 국가는 <country_2> <country_2> . <settlement_1> <country_2> <city_0> <country_2> . <city_1> <country_2> 국가는 <country_2> .
<settlement_1> 국가는 <settlement_1> <country_2> . 그의 국가는 <settlement_1> <country_2> . 그의 국가는 <settlement_1> <country_2> . 그의 국가는 <country_2> .
<company_0> <company_1> <company_2> <company_2> <company_2> .
<person_0> <person_0> <person_0> <person_1> <person_1> . 그는 <country_2> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <city_1> <city_2> <settlement_2> 속한다 .
<president_1> <militaryconflict_0> <country_2> <country_2> . 그는 <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 지휘했다 .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> 수도는 <city_0> <city_1> 수도는 <city_0> <city_0> 수도이다 .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_1> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> .
<president_1> <president_2> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_3> . 그의 정당은 <politicalparty_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<person_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> . <book_1> <musicgenre_2> <book_1> <musicgenre_0> .
<president_2> 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_2> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_2> 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> 전임자는 <president_2> . <president_2> 전임자는 전임자는 <president_2> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_2> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_2> 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<christianbishop_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<person_0> <person_1> <person_1> <person_1> . 그의 계승자는 <person_2> <person_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> 지도자다 .
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<person_0> <person_0> <person_1> <person_0> <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> <person_3> <person_2> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<settlement_1> 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<britishroyalty_0> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<president_1> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<governmentagency_0> 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> .
<person_0> <person_1> <person_2> <person_2> <person_2> . 그의 전임자는 <person_2> <person_2> <person_2> .
<president_1> <president_2> <president_1> <president_2> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> <president_2> .
<president_2> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<president_0> 국무총리는 <primeminister_2> 국무총리는 <actor_1> . 그의 정당은 <politicalparty_2> <primeminister_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<country_1> 리더는 리더는 리더는 리더는 리더였다 . 그는 <country_2> 리더였다 .
<writer_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <person_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<city_0> <settlement_1> <settlement_1> <city_1> 있다 . <city_1> <settlement_1> <city_1> <city_1> 있다 .
<president_2> 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> 지도자다 .
<politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<president_2> 전임자는 <president_1> <president_2> . 그의 전임자는 전임자는 <president_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <city_1> 수도는 <city_0> <city_0> <city_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_2> <settlement_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> .
<person_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<language_0> <language_0> <language_0> <language_0> <language_1> . <language_0> <language_0> <language_1> <language_2> . <language_0> <language_2> <language_2> .
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> .
<christianbishop_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<country_1> <country_1> 사람은 <britishroyalty_0> <city_1> <christianbishop_0> <settlement_2> 리더였다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <city_1> 사망했다 .
<president_1> <politicalparty_0> <president_2> <president_2> . 그의 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_1> <politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <country_2> .
<politicalparty_0> <politicalparty_0> <city_1> <politicalparty_1> 있다 .
<christianbishop_0> <monarch_1> <christianbishop_0> <christianbishop_0> <christianbishop_0> 이어갔다 . 그의 계승자는 <christianbishop_0> <christianbishop_0> 이어갔다 .
<musicgenre_0> <book_1> <book_1> <musicgenre_0> . <book_1> <book_1> <musicgenre_0> <musicgenre_0> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<person_0> <person_0> <person_1> <person_1> . <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> 관계이다 .
<person_0> <person_0> <person_1> <person_1> . <person_2> <person_2> <person_2> <person_2> <person_2> .
<person_0> <person_0> <person_1> <person_1> . 그의 전임자는 <person_2> <person_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> . <city_1> <city_2> <city_2> <settlement_0> 속한다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 사망했다 . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<language_0> <language_0> <language_0> <language_0> <language_0> <language_1> . <language_0> <language_0> <language_1> <language_2> . <language_0> <language_0> <language_2> <language_0> 있다 .
<president_1> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> .
<person_0> 직업은 <profession_2> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_0> .
<settlement_1> 국가는 <country_2> <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> .
<britishroyalty_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> 지도자였다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> 리더였다 . 그는 <settlement_1> 리더였다 .
<company_1> <company_0> <company_1> <company_2> <company_1> . <company_1> <company_0> <company_0> <company_2> <company_2> .
<mountain_1> <settlement_1> <mountain_1> <mountain_1> . <city_1> <mountain_1> <mountain_1> 위치한다 .
<city_1> 도시는 <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1>
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_0> <city_0> . 그는 <settlement_2> 리더였다 . 그는 <settlement_2> 리더였다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> 리더였다 . 그는 <settlement_1> 리더였다 .
<militaryconflict_0> <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<ethnicgroup_0> <settlement_1> <settlement_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_2> 리더였다 . 그는 <settlement_2> 리더였다 .
<person_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> . 그의 직업은 <profession_1> .
<christianbishop_0> <monarch_0> <christianbishop_0> <monarch_0> . 그의 전임자는 <president_2> . 그의 전임자는 <christianbishop_0> <britishroyalty_1> .
<christianbishop_0> 직업은 <profession_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> . 그의 직업은 <christianbishop_1> .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_2> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<christianbishop_0> <christianbishop_0> <monarch_1> <christianbishop_0> <monarch_1> <monarch_1> <christianbishop_0> 이어갔다 . 그의 계승자는 <christianbishop_0> <christianbishop_0> 이어갔다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_0> <city_0> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> 지도자였다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_0> <settlement_1> . 그는 <settlement_1> <settlement_1> 사망했다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> 이어갔다 . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> 지도자다 .
<country_1> <country_1> 사람은 <britishroyalty_0> <city_1> <britishroyalty_0> 리더였다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<britishroyalty_0> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> <profession_1> .
<governmentagency_0> 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<politicalparty_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 도시이다 .
<country_0> <christianbishop_0> <christianbishop_0> <britishroyalty_1> <christianbishop_0> 리더이다 . 그의 계승자는 <christianbishop_0> <britishroyalty_1> . 그의 계승자는 <christianbishop_0> <britishroyalty_1> .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <city_1> <christianbishop_0> <city_1> <christianbishop_0> <christianbishop_0> <city_1> 하다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> 지도자다 .
<country_1> 리더는 리더는 리더는 리더는 리더였다 . 그는 <country_2> 리더였다 .
<person_0> 배우자는 <person_1> . 그의 배우자는 <president_2> . 그의 배우자는 <president_2> .
<company_2> <company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <city_1> 수도는 <city_1> <city_1> <city_1> 수도는 <city_2> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 지역이다 . <settlement_1> <settlement_1> <settlement_1> 지역이다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_2> <city_2> .
<language_0> <language_0> <language_0> <language_1> . <language_0> <language_0> <language_0> <language_1> <language_2> . <language_0> <language_1> <language_0> <language_2> . <language_0> <language_0> <language_0> <language_0> <language_1> .
<person_0> <person_0> <person_0> <person_1> <person_1> . <person_1> <person_2> <person_2> <person_1> .
<christianbishop_0> <christianbishop_0> <monarch_1> <christianbishop_0> <christianbishop_0> 이어갔다 . 그의 계승자는 <christianbishop_0> <christianbishop_0> 이어갔다 .
<country_0> <country_1> 사람은 <britishroyalty_0> <britishroyalty_0> <britishroyalty_1> .
<country_0> <country_1> 사람은 <britishroyalty_0> <settlement_2> <settlement_2> 리더였다 . 그는 <country_2> 리더였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <monarch_1> <christianbishop_0> <christianbishop_0> 이어갔다 . 그의 계승자는 <christianbishop_0> <christianbishop_0> 이어갔다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <city_1> <city_2> <settlement_0> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_2> .
<settlement_1> <city_1> <settlement_1> <settlement_1> <city_1> 있다 . <city_2> <city_1> <city_1> <city_1> <city_2> 있다 .
<settlement_1> <settlement_1> <settlement_1> <city_2> . <settlement_1> <settlement_1> <settlement_1> <city_1> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<university_0> 국가는 <country_2> 국가는 <country_2> . <university_0> 국가는 <country_2> 국가는 <country_2> . <university_0> 국가는 <country_2> 국가는 <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_2> 이끌었다 . 그는 <country_2> 이끌었다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<musicgenre_0> <musicgenre_0> <musicgenre_0> . <anime_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<politicalparty_0> <politicalparty_0> <country_2> <politicalparty_0> <country_2> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <city_0> . <city_1> <country_2> <city_1> <city_2> .
<ethnicgroup_0> <ethnicgroup_0> 있는 민족 중 중 하나다 . <ethnicgroup_0> <ethnicgroup_2> 있는 민족 중 하나다 . <ethnicgroup_2> <ethnicgroup_2> 있는 민족 중 하나다 .
<person_0> <person_0> <person_1> <person_0> <person_1> . 그의 배우자는 <person_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<settlement_1> <settlement_1> <country_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<settlement_1> <settlement_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_2> <city_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_2> 리더였다 .
<administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<britishroyalty_0> <country_2> <britishroyalty_1> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<president_1> <president_2> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> .
<president_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<company_0> <company_1> <company_2> <company_1> . <company_1> <company_2> <company_2> <company_2> <company_2> 속한다 .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 계승자는 <christianbishop_0> <christianbishop_2> .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_1> 수도는 <city_0> <city_1> 수도는 <city_0> <city_2> .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<scientist_0> <scientist_0> <musicgenre_2> <musicgenre_2> 받았다 . 그는 <university_0> 받았다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> <britishroyalty_0> <settlement_2> . 그는 <country_2> 이끌었다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<person_1> <book_1> <book_1> <book_1> . 그는 <university_0> .
<christianbishop_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<person_0> <person_0> <person_1> <person_1> . 그의 배우자는 <person_1> .
<university_0> <university_0> <university_0> . 그는 <university_0> .
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 도시이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<city_0> <city_0> <settlement_1> <city_0> <city_0> 있다 . <settlement_1> <settlement_1> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> 있다 .
<president_1> <president_2> <president_1> <president_2> . 그는 <country_0> <president_2> . 그는 <country_2> .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<company_1> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<christianbishop_0> <christianbishop_0> <person_1> . 그는 <settlement_2> <settlement_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> .
<city_0> <settlement_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 .
<settlement_1> <settlement_1> <settlement_1> <city_0> . <city_1> <city_1> <city_1> <city_0> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> <city_0> .
<president_2> 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> 전임자는 <president_2> . <president_2> 전임자는 <president_2> .
<musicgenre_0> <software_0> <software_0> <musicgenre_0> . <company_2> <company_2> <software_0> <musicgenre_0> .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> . <company_0> <company_0> <company_0> <city_1> <company_0> 있다 .
<ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> . 그들은 <settlement_1> <ethnicgroup_2> <ethnicgroup_1> .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_2> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> .
<country_0> <country_0> <settlement_2> <country_0> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <country_0> 하다 .
<settlement_1> <settlement_1> <city_2> <settlement_1> . <settlement_1> <settlement_1> <city_1> <city_2> 속한다 . <city_1> <city_2> <settlement_0> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . <settlement_1> <settlement_1> <settlement_1> <city_0> <city_0> 있다 . <settlement_1> <settlement_1> <city_0> <city_0> 있다 .
<company_0> <company_1> <company_0> <company_0> <company_0> <city_1> <company_0> <company_0> <company_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <city_1> 속한다 . <settlement_1> <city_2> <city_2> 속한다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> .
<city_1> <company_0> <city_1> <city_1> <city_1> <city_2> .
<company_0> <company_0> <city_1> <city_1> <city_1> <company_0> <city_2> .
<militaryunit_0> <company_0> <company_0> <company_0> <university_0> . <company_0> <university_0> <company_0> <company_0> .
<musicgenre_0> <musicgenre_2> <musicgenre_0> <musicgenre_0> . <musicgenre_0> <musicgenre_0> <musicgenre_0> 있다 .
<musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> . <musicgenre_0> <musicgenre_2> <musicgenre_2> <musicgenre_2> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> 있다 . <settlement_1> <settlement_1> <settlement_1> <city_0> 있다 .
<city_1> <city_2> <city_1> <city_1> <city_1> <city_2> <city_1> <city_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> 지도자였다 .
<president_0> 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<president_2> 전임자는 <president_1> <president_2> . 그의 전임자는 전임자는 <president_2> .
<politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> 있다 .
<president_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<politicalparty_0> <country_2> <politicalparty_1> . <city_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<person_1> <university_0> <musicgenre_2> <book_1> . 그는 <university_0> . 그는 <university_0> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<musicgenre_0> <musicgenre_0> <musicgenre_0> . <book_1> <book_1> <book_1> <book_1> <musicgenre_0> . <book_1> <book_1> <book_1> <musicgenre_0> .
<person_0> 종교는 <musicgenre_1> <musicgenre_1> <profession_2> <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1>
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<settlement_1> <settlement_1> <city_0> <country_2> . <city_1> <country_2> <country_2> . <city_1> <country_2> <country_2> .
<scientist_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> . 그는 <country_2> .
<country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> .
<president_2> 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<language_0> <language_0> <language_0> <language_0> <language_0> <language_1> . <language_0> <language_2> <language_2> <language_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> .
<politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> 지도자였다 .
<administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 도시이다 .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_1> .
<person_0> <person_0> <person_1> <person_1> . 그의 전임자는 <person_2> <president_2> . 그의 전임자는 <president_2> .
<administrativeregion_0> <administrativeregion_0> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 도시이다 .
<politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <city_1> <city_2> <city_2> <city_2> 속한다 .
