<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> 유명해졌다 . 그의 직업은 <profession_2> <profession_2> <profession_2> 유명해졌다 .
<country_1> 국가는 <country_1> <country_2> . 그의 국가는 <country_1> 국가는 <country_2> .
<president_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> <president_1> <president_1> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <profession_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> .
<company_1> <company_2> <software_0> <software_0> <company_2> <software_0> <company_2> <software_0> . <company_1> <company_2> <software_0> <company_2> <company_2> <software_0> .
<president_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_0> <country_0> <country_0> <country_0> <country_0> <president_2> . 그는 <country_0> 지도자였다 .
<person_0> 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> 지역이다 .
<country_1> 국가는 <country_2> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_2> .
<president_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<scientist_0> <scientist_0> <scientist_0> <actor_1> . 그는 <university_0> <profession_2> .
<country_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 이끌었다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<country_1> <country_0> <country_0> <country_0> <country_0> <country_2> . 그는 <country_0> <country_0> .
<president_0> <president_1> <president_2> . 그의 계승자는 <president_2> <president_2> . 그의 계승자는 <president_2> <president_2> .
<person_0> <person_0> <person_1> <person_0> <person_1> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <politicalparty_2> .
<settlement_1> <country_1> <country_2> . 그의 직함은 <christianbishop_2> <country_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_2> <country_2> .
<settlement_1> <country_1> <president_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<person_1> <book_1> <book_1> <musicgenre_1> . <musicgenre_1> <anime_0> <anime_0> <musicgenre_1> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<ethnicgroup_0> <ethnicgroup_0> <country_2> . 그들은 <country_2> <country_2> . 그들은 <country_2> <country_2> .
<person_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> .
<country_0> <country_2> <country_1> <country_2> . <country_2> <country_2> <country_2> .
<person_1> <person_1> <person_1> . 그는 <militaryconflict_0> <country_2> . 그는 <country_2> 지휘했다 .
<president_0> <president_0> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<president_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<president_1> <legislature_1> <politicalparty_1> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<britishroyalty_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<country_2> <country_1> 사람은 <person_1> . 그는 <country_2> 리더이다 . 그는 <country_2> 사람이다 .
<person_0> <britishroyalty_1> <person_1> <person_1> . 그의 계승자는 <britishroyalty_1> <person_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . <settlement_1> <settlement_1> <settlement_2> <city_0> .
<university_0> 국가는 <country_2> <country_2> . <university_0> 국가는 <country_2> <country_2> .
<city_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <city_0> <city_0> 지역이다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<person_1> <musicgenre_1> <musicgenre_2> <musicgenre_1> . 그의 장르는 <musicgenre_1> <musicgenre_2> <musicgenre_2> <musicgenre_2> 받았다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<company_0> <company_0> <company_0> <city_1> <company_0> <settlement_2> 있다 . <city_1> <company_0> <city_1> <company_0> <settlement_2> 있다 .
<settlement_1> <settlement_1> <country_1> <settlement_2> . 그는 <settlement_1> <country_1> . 그는 <country_1> 사람이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_2> <country_1> 사람은 <person_0> <britishroyalty_1> <country_2> . 그는 <country_2> 리더이다 . 그는 <country_2> 리더였다 . 그는 <country_2> 리더였다 . 그는 <country_2> 사람이다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_1> <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> <president_0> <president_1> <president_1> <president_1> <president_1> <president_2> . 그의 계승자는 <president_1> <president_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<settlement_1> <settlement_1> <country_1> <president_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_1> 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<militaryunit_0> <militaryunit_0> <primeminister_2> <militaryunit_0> <primeminister_2> <militaryunit_0> . 그의 직함은 <christianbishop_3> <christianbishop_3> <president_3> . 그의 직함은 <christianbishop_3> <christianbishop_3> <president_3> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<city_0> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <administrativeregion_0> <city_0> .
<christianbishop_0> <britishroyalty_1> <britishroyalty_1> <person_1> . 그의 계승자는 <christianbishop_1> . 그의 계승자는 <britishroyalty_1> <britishroyalty_1> .
<governmentagency_0> 직함은 <christianbishop_1> <christianbishop_1> 있다 . 그의 직함은 <christianbishop_1> <christianbishop_1> 있다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <profession_2> <musicgenre_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> 전임자는 <president_1> <president_1> <president_2> . 그의 전임자는 <president_1> <president_2> .
<president_1> <president_1> <president_2> . 그의 계승자는 <president_2> . 그의 계승자는 <president_2> <president_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> <country_2> <country_1> <country_2> . <country_2> <country_2> <country_1> <country_2> . <country_2> <country_2> <country_2> .
<person_0> <person_0> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> .
<country_2> <country_1> 사람은 <person_0> <britishroyalty_2> <country_2> . 그는 <country_2> 사람이다 .
<country_1> <country_2> <country_1> <country_2> . <country_2> <country_1> <country_2> .
<company_1> <company_1> <company_1> <company_1> . <company_1> <company_2> <company_0> <company_0> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<settlement_1> <country_1> <president_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<person_0> <person_0> <person_1> <person_1> <person_1> . 그는 <person_1> <person_1> .
<person_0> <person_0> <person_1> <person_0> <person_1> . 그는 <person_1> <person_1> .
<university_0> 국가는 <country_1> 국가는 <country_2> 국가는 <country_1> 국가는 <country_2> 국가는 <country_2> .
<country_1> <country_1> <country_2> <country_1> . <country_1> <country_1> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> <city_0> .
<president_0> <britishroyalty_1> <president_1> <president_2> . 그는 <country_2> . 그는 <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 이루는 이루는 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <country_1> <country_2> . <country_1> 수도는 <city_0> <city_0> <city_0> <country_2> .
<country_2> <politicalparty_1> <country_2> 있다 . <city_1> <politicalparty_1> <city_1> <politicalparty_1> 있다 .
<country_2> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<person_0> <person_0> <person_1> <person_0> <person_1> . <person_0> <person_0> <person_1> <person_1> .
<president_1> <president_1> <president_2> . 그의 전임자는 <president_2> <president_2> .
<president_0> <person_1> <person_1> . 그의 배우자는 <person_1> .
<person_0> <person_0> <person_1> <person_1> <person_1> . 그의 자식은 <person_2> <person_1> <person_1> .
<president_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<country_1> 국가는 <country_2> <country_2> . <country_1> 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_0> <country_2> . 그의 국가는 <country_2> .
<city_0> <administrativeregion_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 지역이다 . <city_0> <city_1> <city_0> <city_0> <city_0> 지역이다 . <city_0> <city_0> <city_0> <city_0> 지역이다 . <city_1> <city_0> <city_0> <city_0> 지역이다 .
<country_0> <country_0> <country_2> <country_1> . <country_2> <country_1> <country_2> .
<university_0> 국가는 <country_1> 국가는 <country_2> <university_0> .
<person_0> <britishroyalty_1> <person_1> <person_1> . 그의 계승자는 <person_1> . 그의 계승자는 <britishroyalty_1> <britishroyalty_1> .
<christianbishop_0> 직업은 <profession_1> <profession_1> .
<politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<person_0> <person_0> <person_0> <britishroyalty_1> <president_1> <person_0> <britishroyalty_1> . 그의 전임자는 <president_2> . 그의 전임자는 <britishroyalty_1> <britishroyalty_1> .
<president_1> <politicalparty_0> <president_1> <president_2> . 그의 전임자는 <president_2> <president_2> .
<militaryconflict_0> <country_2> <militaryconflict_0> <country_2> . <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <country_2> <country_2> .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_0> 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_0> <christianbishop_0> <president_2> . 그의 계승자는 <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> .
<country_0> <country_0> <country_0> <president_2> . 그는 <country_0> <country_2> . 그는 <country_0> 지도자다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_0> 정당은 <politicalparty_1> <politicalparty_1> . 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <politicalparty_2> .
<scientist_0> 국적은 <country_0> <country_0> .
<president_1> <politicalparty_1> <president_1> <politicalparty_1> <president_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<country_0> <country_0> <country_0> <president_2> . 그는 <country_0> <country_2> . 그는 <country_0> 지도자였다 .
<country_1> <country_1> <country_1> <country_2> . <country_1> <country_2> <country_1> <country_2> . <country_1> <country_1> <country_1> <country_2> .
<president_0> <president_1> <president_1> <president_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_2> .
<president_1> <politicalparty_0> <president_1> <country_2> . 그는 <politicalparty_1> <country_2> .
<president_0> <president_2> <president_1> <president_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<person_1> <person_1> <person_1> . 그의 계승자는 <christianbishop_1> .
<person_0> <person_0> <person_1> <person_1> <person_1> . 그의 직업은 <profession_2> 이었다 .
<scientist_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . 그의 직업은 <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> .
<person_0> <book_1> <book_1> <book_1> 저자이다 . 그는 <book_1> 저자이다 .
<scientist_0> 직업은 <profession_1> <profession_1> 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> 있다 .
<country_2> <country_1> 사람은 <person_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> . 그는 <country_2> 사람이다 .
<person_0> <person_0> <person_0> <person_1> <person_1> . 그는 <country_2> <country_2> .
<person_0> <person_0> <person_0> <person_1> <person_1> . 그의 배우자는 <person_1> <person_1> .
<country_1> <country_1> 사람은 <britishroyalty_1> <person_0> <britishroyalty_2> <country_2> . 그는 <country_2> 사람이다 .
<country_1> <country_1> 국가는 <country_2> <country_1> <country_2> . <country_1> 국가는 <country_2> <country_1> <country_2> .
<president_1> <country_1> 국가는 <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> .
<company_0> <company_0> <company_0> <company_0> <company_1> .
<person_0> <person_1> <person_0> <person_1> . 그는 <person_1> <person_1> .
<christianbishop_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<governmentagency_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_2> <country_1> <country_2> . <country_2> <country_1> <country_2> . <city_1> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . <settlement_1> <settlement_1> <settlement_1> <city_0> <city_0> 한 부분이다 .
<president_1> <president_1> <president_2> <president_2> . 그는 <country_2> 지휘관이다 . 그는 <country_2> 지도자다 . 그는 <militaryconflict_0> 지휘관이다 .
<country_1> 수도는 <city_0> <city_0> <country_2> <country_1> <country_2> . <country_1> 수도는 <city_0> <country_1> 수도는 <city_0> <country_2> .
<language_2> <language_0> <language_0> <language_1> <language_2> . <language_0> <language_2> <language_2> <language_2> . <language_0> <language_2> <language_2> <language_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<president_1> 정당은 <politicalparty_1> <politicalparty_1> .
<politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_0> <president_1> <president_2> <president_1> <president_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> .
<president_0> <president_2> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> 직업은 <profession_1> . 그의 직업은 <profession_2> 직업은 <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<person_1> <book_1> <book_1> <musicgenre_1> . <anime_0> <anime_0> <anime_0> <anime_0> .
<president_1> 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<president_1> 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<president_0> 전임자는 <president_1> <president_1> <president_2> . 그의 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<president_0> 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_1> <president_1> <president_2> . 그의 전임자는 <president_1> <president_2> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> .
<president_0> <president_1> <person_1> <person_1> . 그의 계승자는 <person_1> <person_1> .
<country_2> 지도자는 <president_1> <country_2> . 그는 <politicalparty_0> 지도자다 .
<language_2> <language_0> <language_2> <language_2> . <language_0> <language_1> <language_2> <language_2> .
<person_0> <person_0> <person_1> <person_1> <person_1> . 그의 직업은 <profession_2> <person_2> <person_1> .
<person_0> 직업은 <profession_1> <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<country_1> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<britishroyalty_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<britishroyalty_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<president_0> <president_1> <president_1> <president_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<governmentagency_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> 직함은 <christianbishop_1> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<president_0> <person_0> <person_1> <person_1> . 그의 전임자는 <person_2> <person_1> .
<president_0> <president_1> <president_1> <president_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> <president_0> <president_0> <primeminister_2> 국무총리는 <primeminister_2> <president_0> .
<president_1> <country_1> <president_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<country_2> 이끈 사람은 <britishroyalty_1> <person_0> <britishroyalty_1> <britishroyalty_1> . 그는 <country_2> 사람이다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<person_0> 직업은 <profession_1> <profession_1> 그의 직업은 <profession_1> . 그의 직업은 <profession_1> .
<city_0> <city_0> <settlement_1> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 .
<president_0> 전임자는 <president_1> <president_2> . 그의 전임자는 <president_1> <president_2> .
<president_1> <politicalparty_0> <country_2> 지도자다 .
<politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> <president_2> .
<president_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<country_1> <country_1> 수도는 <city_0> <city_0> <city_0> <country_2> .
<president_1> <politicalparty_1> <governmentagency_0> <legislature_1> <politicalparty_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<country_1> 언어는 <language_0> <language_0> 언어는 <language_0> <language_2> . <language_0> 언어는 <language_2> <language_2> .
<language_2> <language_0> <language_0> <language_2> <language_2> . <language_0> <language_2> <language_2> <language_2> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> .
<president_0> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 이루는 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> .
<country_1> <country_1> 사람은 <person_0> <britishroyalty_1> <person_0> <britishroyalty_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<president_1> <politicalparty_1> <country_2> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<president_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<ethnicgroup_0> <settlement_1> <settlement_1> <country_1> . 그들은 <country_2> <country_1> .
<politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_0> <person_0> <person_1> <person_1> . 그의 직함은 <christianbishop_1> . 그의 계승자는 <britishroyalty_1> <person_1> .
<person_1> <book_1> <book_1> <musicgenre_1> . 그의 장르는 <musicgenre_1> <musicgenre_2> <anime_0> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<person_0> <person_1> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_0> <person_0> <person_1> <person_1> .
<president_0> <person_0> <person_0> <person_1> <person_1> . 그의 전임자는 <person_2> <person_2> <person_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> .
<christianbishop_0> <settlement_1> <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<country_1> 언어는 <language_0> <language_0> <language_2> . <language_0> <language_0> <language_2> <language_2> .
<president_1> <politicalparty_0> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<person_0> <person_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<country_0> <country_0> <country_0> <country_0> <president_2> . 그는 <country_0> <country_0> 지도자였다 .
<country_2> 국가는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<politicalparty_0> <politicalparty_0> <country_2> 지도자다 .
<country_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 사람이다 . 그는 <country_1> 리더였다 .
<company_0> <company_0> <company_0> <company_0> <company_1> <company_1> . <company_1> <company_1> <company_0> <company_1> <company_1> .
<city_0> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> 있다 .
<university_0> <university_0> <university_0> .
<scientist_0> 직업은 <profession_1> <profession_2> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> 직업은 <profession_1> .
<country_1> <settlement_1> <settlement_1> <country_1> <settlement_2> . 그는 <settlement_1> <country_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <country_1> <settlement_2> . 그는 <country_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<person_1> <person_1> <person_1> . 그는 <country_2> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <country_2> . 그들은 <country_2> <country_2> . 그들은 <country_2> <country_2> .
<settlement_1> <country_1> <country_1> <britishroyalty_1> . 그는 <settlement_1> <country_1> . 그는 <country_1> 리더였다 .
<person_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<person_0> <britishroyalty_1> <president_1> <person_0> <britishroyalty_1> <president_1> <monarch_0> . 그의 전임자는 <president_2> . 그의 전임자는 <britishroyalty_1> <britishroyalty_1> .
<person_0> 직업은 <christianbishop_1> <profession_1> . 그의 직업은 <profession_2> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> .
<person_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_2> <profession_1> .
<person_0> <britishroyalty_1> <president_1> <person_1> . 그의 계승자는 <britishroyalty_1> <person_1> . 그의 계승자는 <president_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <president_1> <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<president_1> <politicalparty_0> <country_2> . 그는 <politicalparty_0> 지도자다 .
<president_1> <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 사망했다 .
<president_0> <christianbishop_1> <christianbishop_1> <president_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<president_1> <politicalparty_0> <country_2> . 그는 <politicalparty_0> 지도자다 .
<country_1> <person_0> <britishroyalty_1> <person_1> . 그는 <country_2> 사람이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> .
<britishroyalty_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<writer_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<governmentagency_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . 그의 직함은 <christianbishop_1> <christianbishop_1> 있다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<politicalparty_0> <politicalparty_0> <country_2> . 그는 <politicalparty_0> 지도자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<person_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <person_1> . 그의 계승자는 <britishroyalty_1> <person_1> . 그의 계승자는 <britishroyalty_1> <person_1> .
<britishroyalty_0> <country_1> 사람은 <britishroyalty_1> <britishroyalty_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <britishroyalty_1> .
<britishroyalty_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> <settlement_1> <settlement_1> <country_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<country_1> 지도자는 <britishroyalty_0> . 그는 <country_2> 지도자다 .
<country_1> <country_1> 사람은 <britishroyalty_1> <person_0> <britishroyalty_1> . 그는 <country_2> <country_2> .
<president_0> <president_2> <president_2> . 그의 배우자는 <person_1> . 그의 배우자는 <president_2> .
<company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_1> <company_2> <company_2> <company_2> 있다 .
<country_1> <country_1> 수도는 <city_0> <city_0> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 지역이다 .
<president_1> <britishroyalty_1> <president_1> <person_1> . 그는 <country_2> . 그는 <country_2> .
<president_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<city_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_2> <city_1>
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_2> . <language_0> <language_0> <language_2> <language_0> <language_2> . <language_0> <language_0> <language_0> <language_0> 있다 .
<person_0> <person_0> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> <person_1> .
<christianbishop_0> <britishroyalty_1> <britishroyalty_1> <person_1> . 그의 계승자는 <christianbishop_1> <britishroyalty_1> .
<country_1> 사람은 <person_0> <person_1> . 그는 <country_2> 사람이다 .
<country_1> <country_1> 사람은 <person_0> <britishroyalty_2> <country_2> . 그는 <country_2> 사람이다 .
<person_0> <britishroyalty_1> <person_1> <person_1> . 그의 계승자는 <person_1> . 그의 계승자는 <britishroyalty_1> <britishroyalty_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . <settlement_1> <settlement_1> <city_0> <city_0> 한 부분이다 .
<country_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> <settlement_2> . 그는 <settlement_1> 에서 사망했다 .
<university_0> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . <settlement_1> <settlement_1> <settlement_2> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<university_0> 국가는 <country_2> 국가는 <country_1> 국가는 <country_2> 국가는 <country_2> .
<country_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이다 .
<musicgenre_0> 장르는 <musicgenre_2> <musicgenre_1> . <musicgenre_1> <musicgenre_2> <musicgenre_1> <musicgenre_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<country_1> 국가는 <country_2> <country_1> <country_2> . <country_1> 국가는 <country_2> <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> 민족 중 하나다 . <ethnicgroup_0> <ethnicgroup_0> 있는 민족 중 하나다 .
<person_0> <person_0> <person_1> <person_1> <person_1> . 그의 배우자는 <person_1> <person_1> .
<politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_1> <country_2> <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<city_0> <settlement_1> <settlement_1> <city_0> <city_0> <city_0> <city_0> . <city_0> <city_0> <city_0> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <country_1> 사람이다 .
<country_1> <country_1> <country_1> <country_1> <country_1> . <country_1> <country_1> <country_2> <country_1> .
<country_1> <britishroyalty_1> <person_1> <country_2> . 그는 <militaryconflict_0> <country_2> .
<president_0> <president_2> <president_1> <president_2> . 그의 전임자는 <president_1> <president_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<company_0> <company_0> <company_0> <company_0> <company_1> . <company_1> <company_1> <company_1> <company_2> 받았다 .
<person_0> <britishroyalty_1> <person_1> <person_1> . 그의 직업은 <christianbishop_1> . 그의 계승자는 <christianbishop_1> .
<country_1> <country_1> 수도는 <city_0> <city_0> <country_2> . <country_2> <country_1> 수도는 <city_0> <country_2> .
<person_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <politicalparty_2> <politicalparty_2> 지도자다 .
<person_0> <scientist_0> <musicgenre_2> <musicgenre_2> 받았다 . 그는 <university_0> 받았다 .
<country_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 이끌었다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> .
<person_0> <book_1> <book_1> <book_1> 저자이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<scientist_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 태어났다 .
<settlement_1> <country_1> <president_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_2> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<person_1> <person_1> <person_1> . 그의 배우자는 <person_1> .
<university_0> <university_0> <university_0> . 그는 <university_0> .
<country_1> 가장 큰 도시는 <city_1> 도시는 <city_1> <city_1> 가장 큰 도시는 <city_0> .
<person_0> 직업은 <profession_1> <profession_1> 직업은 <profession_1> . 그의 직업은 <profession_1> <profession_2> 직업은 <profession_2> <profession_1> .
<city_0> <settlement_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 .
<president_0> <president_1> <president_1> <person_1> . 그는 <politicalparty_0> <person_1> . 그는 <country_2> 지도자다 .
<christianbishop_0> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<company_1> <company_1> <company_1> <company_2> <company_2> <company_2> <company_2> <software_0> . <company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<person_0> <person_0> <person_1> <person_1> . 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_2> .
<city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 .
<country_1> <country_1> <country_1> <city_0> <country_1> <city_0> . <country_1> <country_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <city_0> . <settlement_1> <settlement_1> <city_0> <city_0> <city_0> .
<president_0> 전임자는 <president_1> <president_1> <president_2> . 그의 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> <president_2> .
<musicgenre_1> <software_0> <software_0> <software_0> <software_0> . <musicgenre_1> <software_0> <software_0> <software_0> .
<company_0> <company_0> <company_0> <city_1> <company_0> <settlement_2> 있다 . <city_1> <company_0> <city_1> <city_1> <company_0> 있다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <country_2> . 그들은 <country_2> <country_2> . 그들은 <country_2> <country_2> .
<country_1> <country_2> <country_1> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_1> <country_2> .
<country_0> <country_0> <country_0> <country_2> . <country_2> <country_0> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <city_0> <city_0> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<country_2> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 참여했다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 .
<city_0> <settlement_1> <settlement_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 .
<company_0> <company_0> <company_0> <city_1> <company_0> <company_0> <company_0> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <city_0> <city_0> 속한다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<company_0> <company_0> <settlement_1> <company_0> <company_0> 있다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> 있다 .
<politicalparty_1> <company_0> <university_0> <university_0> . <politicalparty_1> <university_0> <politicalparty_1> <university_0> .
<person_1> <musicgenre_1> <musicgenre_2> <musicgenre_2> <musicgenre_1> .
<musicgenre_1> <musicgenre_2> <musicgenre_1> <musicgenre_1> <musicgenre_2> <musicgenre_1> .
<city_0> <city_0> <city_0> <city_0> 지역이다 . <city_0> <settlement_1> <city_0> <city_0> 지역이다 .
<city_0> <country_1> <city_0> <country_2> . <city_0> <city_0> <city_0> <country_2> .
<politicalparty_0> <politicalparty_0> <country_2> 지도자다 .
<president_1> 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<president_0> 전임자는 <president_1> <president_2> . 그의 전임자는 <president_1> <president_2> .
<politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<president_1> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<person_1> <book_1> <university_0> . 그는 <university_0> <university_0> . 그는 <university_0> .
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 유명해졌다 . 그의 직업은 <profession_2> <profession_2> 유명해졌다 .
<person_0> 장르는 <musicgenre_1> <musicgenre_0> . <person_1> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 직업은 <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <profession_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이다 . 그는 <militaryconflict_0> <militaryconflict_0> 지휘관이다 . 그는 <militaryconflict_0> <militaryconflict_0> 지휘관이다 .
<country_1> <country_1> <country_2> <country_1> <country_2> . <country_1> 국가는 <country_2> <country_2> .
<politicalparty_0> <politicalparty_1> <country_2> <politicalparty_1> . 그는 <country_2> 지도자다 .
<country_1> <country_1> <city_0> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<president_0> 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<country_1> <language_2> 언어는 <language_2> <language_2> . <language_0> <language_2> <language_2> <language_2> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <country_1> 사람이다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> .
<company_0> <company_0> <company_0> <company_0> <company_0> <city_0> 있다 .
<politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<politicalparty_0> <politicalparty_0> <country_2> 지도자다 .
<country_1> 가장 큰 도시는 <city_0> . <city_1> <country_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이다 .
<president_0> <president_1> <person_1> <person_1> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_0> .
<politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> .
