<scientist_0> <scientist_0> <scientist_0> <musicgenre_2> <scientist_0> <musicgenre_2> <scientist_0> <academicsubject_2> <academicsubject_2> 알려졌다 . 그의 직업은 <profession_2> <musicgenre_3> .
<country_1> 국가는 <country_1> <country_1> . 그의 국가는 <country_1> <country_1> . 그의 국가는 <settlement_1> <country_1> .
<christianbishop_0> <president_1> <christianbishop_2> <christianbishop_2> <president_1> <christianbishop_2> . 그의 전임자는 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_0> 배우자는 <actor_1> <actor_1> . 그의 배우자는 <person_1> . 그의 전임자는 <actor_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <profession_1> <christianbishop_2> 그의 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<company_2> <company_2> <software_0> <company_2> <company_2> <software_0> <company_2> . <company_2> <company_2> <software_0> <company_2> <company_2> 있다 .
<christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> 국적은 <country_1> 국적은 <country_1> . 그의 국적은 <country_1> . 그의 국적은 <settlement_1> .
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_1> . 그의 직업은 <christianbishop_2> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> 지역이다 .
<settlement_1> 국가는 <country_1> <christianbishop_2> <country_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_1> <musicgenre_2> <scientist_0> <musicgenre_2> <musicgenre_2> 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> . <settlement_1> <settlement_1> <settlement_1> <city_2> . <city_2> <settlement_2> <settlement_2> <settlement_2> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<scientist_0> <scientist_0> <scientist_0> <actor_1> . 그는 <university_0> . 그는 <university_0> . 그는 <university_0> .
<country_1> <country_1> <britishroyalty_2> <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<country_1> 국적은 <country_1> <country_1> <country_1> . 그의 국적은 <country_1> <country_1> . 그의 국적은 <country_1> .
<president_0> <president_1> <president_1> <president_2> . 그의 계승자는 <president_1> <president_1> <president_2> . 그의 계승자는 <president_1> <president_2> .
<country_1> <person_0> <britishroyalty_1> <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<scientist_0> 직업은 <profession_1> <profession_2> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_1> <profession_1> 그의 직업은 <profession_1> . 그의 직업은 <christianbishop_2> 그의 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 지도자였다 .
<settlement_1> <country_1> 사람은 <britishroyalty_0> <country_1> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <britishroyalty_1> <britishroyalty_1> 하다 . 그의 국가는 <settlement_3> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <settlement_3> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <country_2> . 그의 국가는 <settlement_3> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <settlement_3> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 직함은
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_1> <profession_1> 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> . 그들은 <settlement_1> <country_1> 있다 .
<britishroyalty_0> <country_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_2> <city_0> <city_2> <city_2> <city_2> <city_2> .
<country_1> <country_1> <language_1> <country_1> <country_1> . <country_1> <settlement_2> <country_1> <language_2> . <country_1> <language_2> <country_1> .
<militaryconflict_0> <country_2> 지휘관은 <monarch_0> <britishroyalty_2> <country_2> 지휘관이다 . 그는 <militaryconflict_0> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> 그의 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_2> 지도자다 .
<president_1> <legislature_1> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> .
<president_1> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> <country_1> <britishroyalty_2> <country_1> 리더이다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<britishroyalty_0> <christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이어갔다 . 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> <monarch_2> .
<country_1> <city_2> <settlement_1> <city_2> <country_1> . <city_1> <city_2> <city_2> <city_2> <settlement_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . <settlement_1> <settlement_1> <settlement_1> <country_1> 있다 .
<city_0> <city_0> <city_0> <city_0> <city_0> 지역이다 . <settlement_1> <settlement_1> <city_0> <city_0> 지역이다 . <city_0> <city_0> <administrativeregion_1> 지역이다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> <president_1> <christianbishop_2> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<person_1> <musicgenre_2> <musicgenre_2> <musicgenre_2> . 그의 <musicgenre_2> <musicgenre_2> <musicgenre_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> .
<company_0> <stadium_0> <stadium_0> <stadium_0> <city_2> <settlement_2> . <city_2> <city_2> <settlement_2> 있다 .
<country_1> <settlement_1> <country_1> <city_0> . 그는 <settlement_1> <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 에서 사망했다 . 그의 사망지는 <city_2> <christianbishop_2> <settlement_2> .
<country_1> <country_1> <britishroyalty_2> <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<country_1> 리더는 리더는 <britishroyalty_2> <country_1> 리더이다 . 그는 <country_1> 리더였다 리더이다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_2> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_2> 리더였다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<president_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <country_1> <country_2> . 그는 <country_1> 지도자다 .
<settlement_1> <settlement_1> <country_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<christianbishop_0> <britishroyalty_0> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<president_0> 배우자는 <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <christianbishop_2> <profession_1> . 그의 직업은 <profession_1> <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> <profession_1> .
<christianbishop_0> <britishroyalty_1> <christianbishop_0> <christianbishop_2> <christianbishop_2> <britishroyalty_0> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_1> <militaryunit_1> <militaryunit_1> <militaryunit_1> 지휘관이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 그의 지휘관이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <militaryunit_1> 지휘관이다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <settlement_1> <christianbishop_2> <christianbishop_0> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_2> <city_2> <city_1> <city_1> <city_2> <administrativeregion_0> 가장 큰 도시이다 .
<christianbishop_0> <christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <christianbishop_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이어갔다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 갖고 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_0> 직업은 <profession_1> <profession_1> <christianbishop_2> 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <profession_2> <musicgenre_1> <musicgenre_1> <christianbishop_2> 그의 종교는 <musicgenre_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<president_0> 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<president_1> <president_1> <president_2> . 그의 계승자는 <president_1> <christianbishop_2> <president_2> . 그의 계승자는 <president_2> <president_2> .
<christianbishop_0> 종교는 <musicgenre_1> <musicgenre_2> <musicgenre_1> <musicgenre_2> 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> <musicgenre_1> <profession_2> <musicgenre_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> <country_1> <country_2> <country_1> <country_1> <country_1> . <country_1> <country_2> <country_1> <country_1> . <country_1> <country_1> 사람은 <britishroyalty_0> <country_1> 하다 .
<person_0> 자식은 <person_1> <person_1> <person_1> . <person_1> 자식은 자식은 자식은 <person_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_2> <country_1> 리더이다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<country_1> <country_1> <britishroyalty_2> <country_1> <country_1> <country_2> . <country_1> <country_2> <country_1> <country_2> . <country_1> 리더는 리더는 <britishroyalty_2> <country_1> 하다 .
<company_1> <company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <christianbishop_2> 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<person_0> <person_1> <person_1> <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<person_0> <person_0> <person_1> <person_1> . 그는 <country_1> <person_1> .
<university_0> 국가는 <country_1> 국가는 <country_1> 국가는 <country_2> . <university_0> 국가는 <country_1> 국가는 <country_2> .
<country_1> 수도는 <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> .
<britishroyalty_0> 배우자는 <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <britishroyalty_1> .
<militaryconflict_0> <militaryconflict_0> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_0> <city_2> <city_2> <country_2> .
<country_1> 본부는 <city_1> <city_1> 있다 . <city_2> <city_1> <country_2> 있다 .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_1> 이끌었다 . 그는 <country_2> 이끌었다 .
<person_0> <person_0> <person_1> <person_1> <person_1> . 그의 자식은 <britishroyalty_1> <person_1> .
<president_0> 전임자는 <president_1> <president_1> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<president_1> 배우자는 <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<person_0> 자식은 <person_1> <person_1> <person_1> . <person_1> 자식은 자식은 <person_1> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <country_2> . <politicalparty_0> <politicalparty_0> <politicalparty_1> 있는 정당은 <politicalparty_0> <politicalparty_1> .
<country_1> 국가는 <country_1> <country_2> . <country_1> 국가는 <country_1> <country_2> . <country_1> 국가는 <country_1> <country_2> . <country_1> 국가는 <country_2> <country_1> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_1> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> <country_2> . <country_1> 국가는 <country_2> <country_1> . <country_1> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_1> 국가는 <country_2> <country_1> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> . <country_1> 국가는 <country_2> <country_1> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 지역이다 . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_0> <administrativeregion_0> <administrativeregion_0> 가장 큰 지역이다 . <city_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_2> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 지역이다 .
<country_1> <country_1> <country_1> <country_1> <country_1> . <country_1> <country_1> <country_1> 하다 .
<country_1> 국가는 <country_1> 국가는 <country_1> .
<christianbishop_0> <britishroyalty_1> <christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> 그의 계승자는 <christianbishop_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_1> <profession_1> .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<person_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . 그의 전임자는 <christianbishop_0> <monarch_0> .
<president_1> 전임자는 <president_1> <president_2> . 그의 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<christianbishop_0> <christianbishop_0> <president_2> . 그의 계승자는 <christianbishop_1> <christianbishop_0> <christianbishop_2> . 그의 계승자는 <christianbishop_1> .
<scientist_0> 국적은 <country_1> 국적은 <country_1> . 그의 국적은 <country_1> 국적은 <country_1> . 그의 국적은 <country_1> . 그의 국적은 <country_1> . 그의 국적은 <country_1> . 그의 국적은 <settlement_1> . 그의 국적은 <settlement_1> . 그의 국적은 <settlement_1> . 그의 국적은 <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> 그의 직업은 <profession_2> <profession_2> 그의 직업은 <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <politicalparty_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<scientist_0> 국적은 <country_1> 국적은 <country_1> . 그의 국적은 <settlement_1> .
<president_1> <president_2> <president_1> <president_1> <president_2> <president_2> . 그의 정당은 <politicalparty_1> <president_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<country_1> 국적은 <country_1> 국적은 <country_1> . 그의 국적은 <country_1> 국적은 <country_1> . 그의 국적은 <settlement_1> <country_1> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <country_1> <city_1> <city_1> <country_1> <city_1> <country_1> <city_2> <country_1> 도시이다 .
<president_1> <president_2> <president_1> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 계승자는 <president_2> .
<president_1> <person_1> <person_1> . 그는 <country_2> . 그는 <country_2> 지도자다 .
<president_1> <president_1> <president_2> <president_2> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> <president_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_0> <president_1> <christianbishop_0> <president_1> <christianbishop_2> . 그의 계승자는 <president_2> . 그의 계승자는 <christianbishop_1> .
<person_0> <actor_0> <person_1> <actor_1> . 그의 자식은 <person_1> <person_1> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <city_2> . 그의 직업은 <profession_2> <profession_2> . 그는 <city_2> <soccerclub_0> .
<writer_0> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_2> <profession_1> .
<city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 .
<country_1> 리더는 <britishroyalty_2> <country_1> 리더이다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<person_0> <person_0> <person_1> <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> .
<country_1> 리더는 <britishroyalty_2> <country_1> 리더이다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<country_1> <country_1> 국가는 <country_1> <country_1> . <country_1> 국가는 <country_1> 국가는 <country_1> <country_2> . <country_1> 국가는 <country_2> <country_1> <country_1> .
<settlement_1> 국가는 <country_1> 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는
<company_0> <company_0> <company_0> <company_2> <company_0> .
<person_0> <person_0> <person_0> <person_1> <person_1> . <person_1> <person_1> <person_1> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> <administrativeregion_0> <administrativeregion_0> <country_2> . <city_1> <city_1> <city_1> <city_1> <city_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . <settlement_1> <settlement_1> <settlement_0> 속한다 . <settlement_1> <settlement_0> <settlement_0> 속한다 .
<president_1> <militaryconflict_0> <country_2> 지휘관이다 . 그는 <country_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_0> <city_0> <country_1> 수도는 <city_0> 수도는 <city_0> <city_0> 수도이다 수도이다 .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <university_0> . 그의 직업은 <profession_2> <profession_2> <university_0> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<politicalparty_0> <politicalparty_0> <politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<president_1> <president_2> <president_1> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 정당은 <politicalparty_2> . 그의 전임자는 <president_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_3> . 그의 정당은 <politicalparty_2> <politicalparty_3> .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> .
<writer_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <musicgenre_1> <anime_0> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<president_1> 전임자는 <actor_1> <president_1> 전임자다 . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_3> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_3> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_3> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_3> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_3> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_3> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_3> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_3> . 그의 정당은 <politicalparty_2> <politicalparty_3> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2>
<president_1> <politicalparty_0> <president_1> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_2> .
<president_1> 전임자는 <actor_1> <president_1> <president_1> . 그의 전임자는 <actor_1> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<person_1> <person_1> <person_1> <person_1> . 그의 계승자는 <person_1> .
<settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자다 .
<language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> .
<person_0> <person_0> <person_1> <person_1> <person_1> . 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <person_3> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> <profession_1> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<country_1> 국가는 <country_1> 국가는 <country_2> . 그의 국가는 <country_2> <country_1> . 그의 국가는 <country_2> .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> <president_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<person_0> <actor_1> <actor_1> <president_1> <monarch_0> . 그의 전임자는 <person_1> . 그의 전임자는 <person_2> .
<president_0> <president_1> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<president_1> <politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 전임자는 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_0> 국무총리는 <primeminister_1> <primeminister_1> <actor_1> . <president_0> <primeminister_1> <primeminister_2> <president_0> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> <profession_1> .
<country_1> <country_1> 리더는 <britishroyalty_2> <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<person_0> 직업은 <profession_1> <christianbishop_2> 그의 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> 하다 .
<city_0> <settlement_1> <city_0> <city_0> 있다 . <city_0> <settlement_1> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> 있다 .
<president_0> 전임자는 <president_1> 전임자는 <actor_1> . 그의 전임자는 <christianbishop_1> .
<settlement_1> <settlement_1> <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<christianbishop_0> 전임자는 <actor_1> . 그의 전임자는 <christianbishop_1> .
<president_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_0> <city_0> <country_1> 수도는 <city_0> .
<president_1> <legislature_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<writer_0> <writer_0> <writer_0> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<country_1> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> <language_2> . <language_2> 언어는 <language_0> <language_2> <language_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_1> 한 전쟁이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<country_1> <britishroyalty_2> <country_1> 리더이다 . 그는 <country_1> 리더였다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <country_1> 에서 사망했다 .
<president_1> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 정당은 <politicalparty_1> . 그의 국가는 <country_2> . 그의 정당은 <politicalparty_1> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 정당은 <politicalparty_1> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2>
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_2> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<ethnicgroup_1> <ethnicgroup_0> <settlement_1> <country_1> 있다 . 그들은 <settlement_1> <country_1> .
<politicalparty_0> <politicalparty_0> <country_2> . <politicalparty_0> <politicalparty_0> <country_2> 있다 .
<christianbishop_0> <britishroyalty_1> <monarch_1> <monarch_1> <president_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이어갔다 .
<musicgenre_0> <anime_0> <anime_0> <anime_0> . <musicgenre_1> <anime_0> <musicgenre_2> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> <profession_1> .
<militaryconflict_0> <militaryconflict_0> <country_1> 장소는 <country_1> .
<person_1> <person_0> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_0> <person_1> <person_1> <person_1> .
<person_0> <monarch_0> <person_1> <person_1> . 그의 전임자는 <person_1> . 그의 전임자는 <person_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> <settlement_0> <settlement_1> 한 부분이다 . <settlement_1> <settlement_0> <settlement_0> 속한다 .
<christianbishop_0> <country_1> 사망지는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <city_0> 사망했다 . 그는 <settlement_1> 사망했다 .
<country_1> 언어는 <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_2> <language_2> .
<president_1> <president_2> <president_1> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<person_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<scientist_0> 국적은 <country_1> 국적은 <country_1> . 그의 국적은 <country_1> 국적은 <country_1> . 그의 국적은 <settlement_1> .
<country_1> 국가는 <country_1> <country_2> . 그의 국가는 <country_1> <country_2> . 그의 국가는 <country_2> .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자다 .
<country_1> <country_1> <city_0> <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<company_0> <company_1> <company_1> <company_1> <company_1> <company_1> <company_1> <company_2> <company_2> <company_1> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> .
<university_0> 도시는 <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> <city_2> <city_1>
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_2> 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<settlement_1> <country_1> <country_1> <city_0> . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> .
<country_1> <country_1> <britishroyalty_1> <country_1> . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<britishroyalty_1> <monarch_0> <britishroyalty_2> <country_2> 지휘했다 . 그의 국가는 <country_2> . 그는 <militaryconflict_0> <country_2> . 그는 <country_2> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <settlement_1> <country_1> . 그들은 <settlement_1> <settlement_1> <country_1> . 그들은 <settlement_1> <settlement_1> .
<country_1> <country_1> <monarch_0> <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<country_1> 직업은 <profession_1> <christianbishop_2> 그의 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> 하다 .
<monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . 그의 전임자는 <britishroyalty_1> <monarch_0> . 그의 전임자는 <britishroyalty_1> <monarch_0> .
<person_0> 직업은 <profession_1> <christianbishop_2> <actor_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> .
<person_0> 직업은 <profession_2> <musicgenre_2> 그의 직업은 <profession_1> . 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> <profession_1> 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <britishroyalty_2> <monarch_1> <monarch_1> <president_1> <monarch_1> 그의 계승자는 <monarch_1> <christianbishop_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<christianbishop_0> 뒤를 이은 <president_1> <president_1> 계승자다 . 그의 계승자는 <christianbishop_1> .
<christianbishop_0> <settlement_1> 사망지는 <settlement_1> <city_0> . 그의 사망지는 <settlement_1> <christianbishop_2> <city_0> .
<country_1> 지도자는 <president_1> <country_1> 지도자다 .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 .
<christianbishop_0> 뒤를 이은 <president_1> <president_1> 계승자다 . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자다 .
<country_1> <country_1> <britishroyalty_2> <country_1> 리더이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<britishroyalty_0> <president_1> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> <profession_1> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<settlement_1> <settlement_1> <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<christianbishop_0> <britishroyalty_1> <britishroyalty_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> 그의 계승자는 <britishroyalty_1> 하다 . 그의 계승자는 <britishroyalty_1> <britishroyalty_1> 하다 .
<britishroyalty_0> <country_1> <britishroyalty_1> <christianbishop_2> <country_1> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 그의 리더였다 . 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <britishroyalty_0> <country_1> <christianbishop_2> <country_2> . 그는 <country_1> 지도자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <britishroyalty_1> . 그의 직함은 <christianbishop_2> <britishroyalty_1> . 그는 <settlement_3> 지도자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자다 .
<country_1> 리더는 <britishroyalty_2> <country_1> 리더이다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<britishroyalty_0> 배우자는 <person_1> . 그의 배우자는 <britishroyalty_1> 배우자는 . 그의 배우자는 <britishroyalty_0> .
<company_1> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_0> <city_0> <country_1> 수도는 <city_0> <city_0> 하다 .
<settlement_1> <settlement_1> <settlement_1> 지역이다 . <settlement_1> <settlement_1> <settlement_1> 지역이다 .
<britishroyalty_0> 배우자는 <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <britishroyalty_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_2> <city_1> <city_2> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시이다 .
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_2> .
<person_0> 자식은 <person_1> <person_1> <person_1> . <person_1> 자식은 자식은 <person_1> .
<christianbishop_0> <monarch_1> <britishroyalty_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <christianbishop_2> . 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1>
<country_1> <country_1> <britishroyalty_2> <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<christianbishop_0> <monarch_1> <monarch_1> <president_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> 그의 계승자는 <britishroyalty_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_0> 속한다 . <settlement_1> <settlement_0> <settlement_0> 속한다 .
<country_1> <settlement_1> <settlement_1> <country_1> <country_1> . <country_1> <city_2> <country_1> <christianbishop_2> <country_1> . 그의 국가는 <country_1> <country_1> . 그의 국가는 <country_1> <christianbishop_2> .
<country_1> 국가는 <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 국가는 <settlement_1> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_0> <settlement_1> 한 부분이다 .
<country_1> <city_2> <settlement_1> <city_2> <city_2> <city_1> <city_2> <settlement_2> <settlement_2> <settlement_2> 하다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<university_0> 국가는 <country_1> 국가는 <country_1> 국가는 <country_1> 국가는 <country_2> .
<settlement_1> <country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 이끌었다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 지휘관이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 지휘관이다 .
<musicgenre_0> <musicgenre_0> <anime_0> . <musicgenre_1> <musicgenre_2> <anime_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<politicalparty_0> <politicalparty_0> <country_2> <country_2> . <country_2> <politicalparty_0> <politicalparty_0> <country_2> .
<country_1> <country_1> 국가는 <country_1> <country_2> . <country_1> 국가는 <country_1> <country_2> . <country_1> 국가는 <country_1> <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> . <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_0> 중 하나다 . <ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_1> 있다 .
<person_0> 배우자는 <person_1> <person_1> <person_1> . 그의 배우자는 <person_1> .
<politicalparty_0> <politicalparty_0> <country_2> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_2> <politicalparty_1> .
<country_1> 국가는 <country_2> <country_1> . 그의 국가는 <country_1> <country_2> . 그는 <country_1> 지도자다 . 그의 국가는 <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> <settlement_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_2> <city_2> <city_2> .
<country_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_2> <country_1> <city_2> . <city_1> <country_2> 가장 큰 도시이다 .
<militaryconflict_0> <militaryconflict_0> <britishroyalty_1> <country_2> . 그는 <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 참여했다 .
<president_1> <britishroyalty_1> <president_1> <president_2> . 그의 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<company_0> <company_1> <company_2> <company_2> 속한다 . <company_1> <company_2> <company_2> 속한다 .
<britishroyalty_0> <christianbishop_0> <christianbishop_0> <britishroyalty_1> . 그의 계승자는 <christianbishop_0> <britishroyalty_1> . 그의 계승자는 <christianbishop_2> <christianbishop_2> <britishroyalty_1> .
<country_1> 수도는 <city_0> <city_0> <country_1> 수도는 <city_0> <city_0> <city_0> .
<scientist_0> 직업은 <profession_1> <profession_1> 그의 직업은 <profession_1> . 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <politicalparty_2> .
<scientist_0> <scientist_0> <musicgenre_2> <musicgenre_2> 받았다 . 그는 <musicgenre_2> <musicgenre_2> 받았다 .
<country_1> <country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> <profession_1> .
<country_1> 가장 큰 도시는 <city_1> <city_2> <city_1> <city_1> <city_2> <city_1> 가장 큰 도시이다 .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<person_0> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> 태어났다 . <settlement_1> <settlement_1> <settlement_1> 태어났다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> <country_1> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <settlement_1> <country_1> 장소는 <country_1> . <militaryconflict_0> <militaryconflict_0> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 장소는 <country_2> .
<person_0> <person_1> <person_1> <person_1> . 그의 배우자는 <person_1> .
<university_0> <university_0> <university_0> . 그는 <university_0> <university_0> .
<country_1> <country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_2> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> <profession_2> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> <profession_1> .
<city_0> <settlement_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <administrativeregion_1> <city_0> <city_0> <city_0> 있다 .
<president_0> <president_1> <president_1> <president_2> . 그의 계승자는 <president_1> <president_2> . 그의 계승자는 <president_2> . 그의 계승자는 <president_2> . 그의 계승자는 <president_2> .
<britishroyalty_0> <country_1> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_1> <company_2> <company_2> <company_2> 있다 .
<person_0> <person_1> <person_1> <christianbishop_2> <actor_1> . 그의 자식은 자식은 <person_1> .
<city_0> <settlement_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> 안에 <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 .
<country_1> 수도는 <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <christianbishop_2> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . <settlement_1> <settlement_1> <city_0> <city_0> <city_0> 지역이다 .
<president_1> 전임자는 <president_1> 전임자는 <president_1> 전임자다 . 그의 전임자는 전임자는 <president_2> .
<musicgenre_1> <software_0> <software_0> <software_0> <software_0> . <musicgenre_1> <musicgenre_1> <software_0> <musicgenre_1> .
<stadium_0> <stadium_0> <stadium_0> <city_2> <city_2> <settlement_2> . <city_2> <city_2> <city_2> <city_1> <stadium_0> 있다 .
<ethnicgroup_0> <ethnicgroup_0> <settlement_1> <ethnicgroup_2> <country_1> . 그들은 <settlement_1> <country_1> 있다 . 그들은 <settlement_1> <country_1> .
<country_1> <country_1> <country_1> <britishroyalty_2> <country_1> <country_1> <britishroyalty_2> <country_2> . <country_1> <country_2> <country_2> .
<country_1> <country_1> <country_1> <country_1> <country_1> . <country_1> <country_1> <country_1> 하다 . <country_1> <settlement_2> <country_1> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> <settlement_1> <settlement_0> 속한다 . <settlement_1> <settlement_0> 속한다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 참여했다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 한 부분이다 .
<settlement_1> <company_0> <settlement_1> <city_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_0> <settlement_1> 한 부분이다 . <settlement_1> <settlement_0> <settlement_1> 한 부분이다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<company_0> <company_0> <city_2> <city_2> <settlement_2> 있다 .
<company_0> <company_0> <company_0> <company_0> <settlement_2> 있다 .
<company_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <company_0> <soccerclub_0> . <company_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> .
<musicgenre_1> <musicgenre_0> <musicgenre_0> <musicgenre_0> .
<musicgenre_0> <musicgenre_2> <musicgenre_2> <musicgenre_1> .
<city_0> <settlement_1> <city_0> <settlement_1> <city_0> <city_0> 지역이다 . <city_0> <city_0> <city_0> 지역이다 .
<settlement_1> <settlement_1> <country_1> <city_0> . <city_0> <city_0> <city_0> <city_2> . <city_0> <city_2> <city_1> <city_2> <city_2> .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<president_1> 전임자는 <president_1> <president_2> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<politicalparty_0> <country_2> 본부는 <country_2> . <country_2> 본부는 <country_2> . <country_2> 본부는 <country_2> 있다 .
<president_2> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> . 그의 국가는 <country_2> .
<politicalparty_0> <country_2> 본부는 <country_2> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <city_1> 있다 .
<writer_0> <book_1> <book_1> <university_1> <university_2> <university_1> <university_2> <university_1> <university_2> <university_2> <university_1> <university_2> <university_2> <university_1> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_1> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2> <university_2>
<scientist_0> <scientist_0> <scientist_0> <musicgenre_2> <scientist_0> <musicgenre_2> <scientist_0> <academicsubject_2> <musicgenre_2> <scientist_0> <academicsubject_2> <academicsubject_2> 알려졌다 . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<musicgenre_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <musicgenre_3> .
<person_0> 종교는 <musicgenre_1> <musicgenre_2> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <profession_2> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> 종교는 <musicgenre_1>
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 지휘관이다 .
<country_1> 국가는 <country_1> <country_2> . <country_1> 국가는 <country_2> <country_1> . <country_1> 국가는 <country_2> <country_2> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자다 .
<country_1> <country_1> <city_2> <country_1> <city_0> . <country_1> <country_1> <city_0> <city_0> . <country_1> <city_2> <country_1> <christianbishop_2> <city_0> . 그의 사망지는 <city_0> <city_0> .
<president_1> 전임자는 <actor_1> <actor_1> . <president_1> 전임자는 <actor_1> .
<country_1> 언어는 <language_0> <language_0> <language_1> <language_2> .
<country_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> <profession_1> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<stadium_0> <company_0> <company_0> <city_2> <city_2> <city_1> 있다 .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> 사망했다 .
<settlement_1> <country_1> <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이다 . 그는 <militaryconflict_0> 지휘관이다 .
<president_0> <president_1> <actor_1> <president_1> <president_2> . 그의 전임자는 <president_1> <president_2> . 그의 전임자는 <person_2> <president_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<politicalparty_1> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<settlement_1> <settlement_1> <settlement_1> <city_2> <settlement_1> <settlement_1> . <settlement_1> <settlement_0> <settlement_1> <city_2> 속한다 . <settlement_1> <settlement_0> <settlement_1> 속한다 .
