<scientist_0> 직업은 <profession_1> <academicsubject_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> 알려졌다 . 그의 직업은 <profession_2> <profession_2> 유명해졌다 .
<country_1> 국가는 <settlement_1> <country_1> . 그의 국가는 <settlement_1> <country_2> . 그의 국가는 <country_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<person_0> 배우자는 <person_1> <actor_1> . 그의 배우자는 <person_1> . 그의 전임자는 <actor_1> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 있다 .
<governmentagency_0> 직함은 <christianbishop_2> <legislature_1> <legislature_1> 있다 . 그는 <governmentagency_0> <legislature_0> 속해 있다 .
<company_1> <software_0> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_1> <country_1> 국적은 <country_1> . 그는 <country_1> 지도자였다 .
<person_0> 전임자는 <christianbishop_1> 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_1> .
<settlement_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <city_1> <city_1> <city_2> 지역이다 .
<country_1> 국가는 <settlement_1> <country_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 있다 .
<scientist_0> 직업은 <profession_2> <musicgenre_2> <musicgenre_2> <book_1> 저자이다 . 그의 직업은 <profession_2> <profession_2> 알려졌다 . 그의 직업은 <profession_2> <profession_2> 알려졌다 . 그의 직업은 <profession_2> <profession_2> 알려졌다 .
<settlement_1> <settlement_1> <city_2> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <city_2> . <settlement_1> <city_2> <city_2> <settlement_2> .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<scientist_0> <scientist_0> <scientist_0> <actor_1> . 그는 <university_0> . 그는 <university_0> .
<country_1> <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 이끌었다 .
<militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> .
<country_1> 국적은 <country_0> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> 사람이다 .
<president_1> <politicalparty_0> <president_1> <president_2> . 그의 계승자는 <president_2> . 그의 계승자는 <president_2> .
<person_0> <britishroyalty_1> <person_1> <person_1> . 그는 <country_2> 사람이다 . 그는 <country_2> 사람이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2>
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> 지도자였다 .
<country_1> 국가는 <country_1> 리더이다 . 그는 <country_1> 리더이다 . 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> . 그는 <settlement_3> 이끌었다 . 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> . 그는 <settlement_3> 이끌었다 . 그는 <settlement_3> 이끌었다 . 그는 <settlement_3> 이끌었다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<person_1> <book_1> 유명한 <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> <scientist_0> <scientist_0> 국적은 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_1> . 그들은 <country_2> 에도 있다 . 그들은 <country_2> 에도 있다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_1> <city_1> 수도는 <city_0> <city_1> <city_2> <city_1> <city_1> <city_1>
<country_1> <university_2> <country_1> <country_2> . <country_1> <country_2> <university_2> <country_2> . <country_2> <university_2> <country_2> .
<britishroyalty_1> 지휘관은 <president_1> 지휘관이다 . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_0> . 그의 정당은 <politicalparty_0> . 그의 정당은 <politicalparty_0> .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<president_1> <governmentagency_0> <legislature_1> <legislature_1> <legislature_1> 있다 . 그는 <governmentagency_0> 지도자다 .
<britishroyalty_0> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> <legislature_0> 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이기도 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_2> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> <monarch_2> .
<city_1> <city_2> <city_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> 하다 .
<city_0> 있는 국가는 <country_2> 곳은 <settlement_2> . <city_1> <mountain_1> <country_4> 있다 .
<settlement_0> <settlement_0> <administrativeregion_1> <administrativeregion_1> 있다 . <settlement_0> <settlement_0> <settlement_0> 지역이다 . <settlement_0> <settlement_0> <administrativeregion_1> 있다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> <legislature_1> <legislature_1> <governmentagency_0> 있다 . 그는 <governmentagency_0> <legislature_1> 있다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 . <book_1> <book_1> <book_1> <book_1> 저자이다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<company_0> <museum_0> <stadium_0> 위치해 <museum_0> . <company_0> <museum_0> <company_2> 위치해 있다 .
<country_1> <country_1> <monarch_2> <country_1> . 그는 <country_1> 리더였다 . 그는 <country_1> 에서 사망했다 .
<christianbishop_0> 에서 태어났다 . 그는 <country_1> 에서 태어났다 . 그는 <settlement_1> 에서 사망했다 .
<christianbishop_0> <country_1> <country_1> . 그는 <country_1> 리더였다 . 그는 <country_1> 사람이다 .
<christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이다 . 그는 <country_1> 리더이기도 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 . 그는 <country_1> 리더이기도 리더였다 . 그는 <settlement_2> 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 하다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> <politicalparty_0> <country_1> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<president_0> 대통령의 뒤는 <president_1> <president_1> <president_2> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> 이었다 .
<britishroyalty_0> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_1> <militaryunit_1> <militaryunit_1> <militaryunit_1> 지휘관이다 . 그의 직함은 <christianbishop_2> <militaryunit_1> 지휘관이다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . 그의 직함은 <christianbishop_2> <profession_2> <profession_2> 속해 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <profession_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<city_1> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시다 .
<christianbishop_0> <monarch_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> <monarch_2> .
<militaryunit_0> 직함은 <christianbishop_2> <christianbishop_1> 갖고 있다 . <militaryunit_0> 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<person_0> 종교는 <musicgenre_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<president_1> 전임자는 <president_1> 전임자다 . 그의 전임자는 <christianbishop_1> .
<president_1> <politicalparty_0> <president_2> . 그의 계승자는 <president_2> . 그의 계승자는 <president_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> <country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <country_1> 사람이다 .
<person_0> 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 <person_2> <person_0> 자식은 <person_1> .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<country_1> 수도는 <city_1> <city_1> <country_1> <country_1> 사람이다 . <country_1> 수도는 <city_0> <city_0> 하다 .
<company_0> <company_1> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_0> <company_2> <company_2> <company_2> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> 사망지는 <settlement_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<person_0> <person_0> <person_1> <person_1> . 그는 <settlement_2> <actor_2> 하다 . 그는 <settlement_2> 하다 .
<militaryunit_0> 국가는 <country_2> 국가는 <country_2> 나라는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> .
<country_1> 수도는 <city_0> <city_0> <city_1> <city_1> <city_1> <city_1> <settlement_3> <country_1> 있다 .
<president_1> 배우자는 <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <britishroyalty_1> .
<militaryconflict_1> <militaryconflict_2> 이루는 이루는 한 전쟁이다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<settlement_1> 본부는 <city_1> <settlement_2> 있다 . <company_0> <city_2> <city_1> <settlement_2> 있다 .
<country_1> 지도자 <country_1> <country_2> . 그는 <country_1> 이끌었다 . 그는 <country_2> 이끌었다 .
<person_0> <person_0> <person_0> 자식은 <monarch_1> <person_0> 자식은 <monarch_1> <person_0> 자식은 <monarch_2> <monarch_2> 하다 .
<president_0> <politicalparty_0> <president_1> <president_2> . 그의 전임자는 <president_2> .
<person_0> 배우자는 <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<person_0> 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식이다 . <person_1> 자식은 자식은 자식은 자식이다 .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<country_2> 있는 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_3> <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시다 .
<country_1> <country_1> <country_1> <language_3> . <country_1> <country_0> <country_2> <language_1> . <country_1> 공용어는 <country_1> 하다 .
<militaryunit_0> 국가는 <country_2> 나라는 <country_2> . 그의 국가는 <country_2> .
<christianbishop_0> <monarch_1> <monarch_2> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> <monarch_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<christianbishop_0> <britishroyalty_1> <monarch_0> <monarch_0> . 그의 전임자는 <christianbishop_0> <actor_2> . 그의 전임자는 <president_2> .
<president_1> <politicalparty_0> <president_1> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <country_2> . <militaryconflict_0> <country_2> 곳은 <country_2> . <militaryconflict_0> <country_2> 이루는 한 부분이다 . <militaryconflict_0> <country_4> <country_2> .
<settlement_1> <settlement_1> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 태어났다 . 그의 뒤는 <christianbishop_1> <christianbishop_0> 이어갔다 . 그의 계승자는 <christianbishop_1> .
<president_2> 국적은 <country_1> 국적은 <country_1> . 그는 <country_0> <country_2> . 그의 국적은 <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_0> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자였다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_0> 직업은 <profession_2> <profession_2> 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> 이었다 . 그의 직업은 <profession_2> <profession_2> .
<country_1> 국적은 <country_1> 국적은 <country_1> .
<president_1> 안식처는 <country_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<scientist_0> 국적은 <country_0> <country_1> . 그는 <country_1> 지도자였다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시다 .
<president_2> 정당은 <politicalparty_0> <president_2> . 그의 정당은 <politicalparty_1> . 그의 계승자는 <president_2> .
<person_1> 부모는 <person_1> . 그는 <country_2> . 그는 <country_2> 지도자다 .
<president_2> 정당은 <politicalparty_0> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> <president_2> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_1> <university_2> <person_1> . 그의 계승자는 <president_2> . 그의 계승자는 <university_2> <university_2> <university_2> 그의 계승자는 .
<saint_0> <actor_0> <actor_0> <actor_0> <actor_0> . <person_0> 자식은 <actor_0> <actor_0> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_1> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_1> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<person_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_2> 직업도 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2>
<city_0> 안에 <settlement_1> <city_0> 있다 . <city_1> 안에 <administrativeregion_1> 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이기도 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <settlement_2> 리더이다 . 그는 <country_2> 사람이다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<country_1> <monarch_2> <country_1> 리더이다 . 그는 <country_1> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<country_1> 국가는 <country_2> <country_1> 도시다 . <country_1> 국가는 <country_2> <country_1> 도시다 .
<president_2> 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <settlement_3> <settlement_3> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의
<company_0> <company_2> <company_0> <company_0> <company_2> <company_0> .
<person_0> <person_0> <person_0> <person_0> <person_1> . <person_0> <person_0> <person_0> <person_1> . <person_1> <person_2> <person_2> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1>
<militaryunit_0> 직함은 <christianbishop_2> <christianbishop_1> 갖고 있다 . 그의 직함은 <christianbishop_2> 갖고 있다 .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> 도시이다 .
<settlement_0> <city_1> <city_1> <settlement_2> 한 부분이다 . <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> <city_2> 한 부분이다 .
<president_1> 지휘관은 <president_1> <country_2> 지휘관이다 . 그는 <country_2> 지휘했다 . 그는 <militaryconflict_1> 지휘했다 .
<country_1> 수도는 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 출신이다 . 그의 직업은 <profession_2> <profession_2> <profession_2> 출신이다 .
<president_0> 정당은 <politicalparty_0> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_2> 정당은 <politicalparty_0> <president_2> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> <scientist_1> <profession_3> 직업은 <profession_2> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <scientist_1> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_2> <scientist_1> <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_3> <profession_3> 직업도 <profession_3> <profession_3>
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <city_2> .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_2> 전임자다 . 그의 전임자는 <president_2> 전임자다 . 그의 전임자는 <president_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_1> 전임자다 . 그의 전임자는 <christianbishop_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2>
<person_1> <person_1> <person_1> . 그의 계승자는 <person_1> . 그의 계승자는 <person_1> .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_1> 지도자다 .
<language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> <person_0> <person_0> <person_1> <person_2> <person_2> <person_2> <person_3> <person_2> <person_2> <person_2> <person_3> <person_3> <person_2> <person_2> <person_3> <person_2> <person_3> <person_2> 관계이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> 태어났다 . 그는 <country_1> 지도자였다 .
<country_1> 국가는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<governmentagency_0> 직함은 <christianbishop_2> <legislature_1> <legislature_1> 있다 . 그는 <governmentagency_0> <legislature_0> 있다 .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<christianbishop_1> 직함은 <christianbishop_2> <christianbishop_1> 갖고 있다 .
<country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_1> <legislature_1> <legislature_1> <legislature_1> 있다 . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> 전임자는 <actor_1> <actor_1> . <person_0> 전임자는 <person_2> <person_2> . <person_0> 전임자는 <actor_1> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<christianbishop_1> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<president_0> 총리는 <primeminister_1> <primeminister_1> 총리는 <primeminister_1> 총리는 <primeminister_2> 총리는 총리는 총리는 <primeminister_2> 총리는 <primeminister_2> 맡고 .
<country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2>
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<person_0> 직업은 <profession_1> 리더이다 . 그의 직업은 <profession_1> <christianbishop_2> 그의 직업은 <christianbishop_2> 하다 .
<city_1> 안에 <settlement_1> <settlement_1> 있다 . <settlement_1> <city_2> <city_1> 있다 .
<president_0> 전임자는 <president_1> 전임자다 . 그의 전임자는 <christianbishop_1> .
<country_1> <politicalparty_0> <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_1> 전임자는 <president_1> 전임자다 . 그의 전임자는 <christianbishop_1> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<country_1> 수도는 <city_1> 수도는 <city_0> 수도는 <city_1> 수도는
<britishroyalty_0> 직함은 <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<writer_0> <writer_0> <writer_0> 유명한 <book_1> <book_1> <book_1> <profession_2> 유명한 <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <profession_2> 유명한 <book_1> <book_1> <book_1> <book_1> <profession_2> <book_1> 하다 .
<language_0> 언어는 언어는 <language_0> 언어는 <language_0> 언어는 <language_2> <language_3> . <language_0> 언어는 <language_2> 언어는 <language_2> <language_3> .
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1>
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryconflict_1> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_2> <profession_1> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_1>
<country_1> 리더는 리더이다 . 그는 <country_1> 리더이다 .
<christianbishop_0> <settlement_1> 사망지는 <settlement_1> <country_1> . 그는 <country_1> 에서 사망했다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 정당은 <politicalparty_1> .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<settlement_0> <ethnicgroup_0> <settlement_0> <settlement_2> . 그들은 <settlement_0> <settlement_0> 있다 .
<politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_1> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2>
<militaryconflict_0> <country_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_0> <university_2> <country_2> .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_2> 친척 관계이다 . 그는 <person_2> 친척 관계이다 . 그는 <person_2> 관계이다 .
<person_0> <person_0> <person_0> <person_1> <person_1> . <person_2> <person_2> <person_2> <person_3> <person_2> .
<person_0> <monarch_0> <person_1> <monarch_0> . <person_0> 전임자는 <person_2> <person_3> . <person_0> 전임자는 <person_2> <person_2> .
<settlement_0> <city_1> <city_1> <city_2> <city_2> 한 부분이다 . <city_1> <settlement_0> <settlement_0> 한 부분이다 .
<christianbishop_0> 사망지는 <settlement_1> 사망했다 . 그는 <settlement_1> 에서 사망했다 . 그는 <country_1> 에서 사망했다 .
<country_1> 언어는 <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> 자식이다 .
<scientist_0> 국적은 <country_1> 국적은 <country_1> . 그는 <country_0> <country_2> .
<country_1> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> <politicalparty_0> <politicalparty_0> <country_2> .
<country_1> 사망지는 <settlement_1> <country_1> . 그는 <country_1> 리더였다 . 그는 <country_1> 사망했다 . 그는 <country_1> 리더였다 .
<company_0> <company_0> <company_0> <company_0> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<city_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> 도시는 <city_1>
<writer_0> 직업은 <profession_1> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2>
<country_1> <country_1> 사망지는 <settlement_2> . 그는 <country_1> 에서 사망했다 . 그는 <country_1> 에서 사망했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<country_1> 사망지는 <settlement_2> <country_1> . 그는 <country_1> 에서 사망했다 . 그는 <country_1> 리더였다 .
<country_2> 지휘관은 <president_1> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> . 그들은 <country_2> 에도 있다 . 그들은 <country_2> 에도 있다 .
<country_1> 사망지는 <country_1> <city_0> . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 . 그는 <country_1> 사망했다 .
<person_0> 직업은 <profession_1> 리더이다 . 그의 직업은 <christianbishop_2> 그의 직업은 <profession_1> .
<person_0> 전임자는 <christianbishop_0> <monarch_1> <monarch_1> <monarch_0> . 그의 전임자는 <christianbishop_0> <actor_2> . 그의 전임자는 <christianbishop_0> <actor_2> .
<christianbishop_0> <saint_0> 직업은 <profession_2> <christianbishop_2> 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_2> .
<writer_0> <book_1> <book_1> <book_1> 저자이다 . 그의 직업은 <profession_2> 저자이다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_3> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2>
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> . 그의 계승자는 <monarch_1> <monarch_2> <monarch_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<christianbishop_0> 뒤를 이은 <president_1> 계승자다 . 그의 뒤는 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 사망지는 <settlement_1> 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<country_1> 지도자는 <musicalartist_0> . 그는 <country_1> 지도자다 .
<country_1> <politicalparty_0> <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> 사망지는 <settlement_1> <country_1> . 그는 <country_1> 에서 사망했다 .
<christianbishop_0> <christianbishop_1> <christianbishop_0> <christianbishop_1> . 그의 뒤는 <christianbishop_1> <christianbishop_1> .
<country_1> 지도자는 <musicalartist_0> . 그는 <country_1> 지도자다 .
<country_1> 이끈 사람은 <person_0> 리더이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<britishroyalty_0> <legislature_1> <governmentagency_0> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_3> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도
<christianbishop_1> 직함은 <christianbishop_2> <christianbishop_1> 갖고 있다 .
<christianbishop_0> 직함은 <profession_2> <profession_2> <profession_2> 갖고 있다 . 그의 직함은 <profession_2> <profession_2> <profession_2> 속해 있다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> <politicalparty_0> <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_2> . 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> <monarch_2> .
<britishroyalty_0> <country_1> 리더이다 . 그의 직함은 <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <britishroyalty_0> <settlement_3> . 그는 <country_1> 지도자다 . 그는 <country_2> 지도자다 . 그는 <settlement_3> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <settlement_2> . 그는 <settlement_1> <settlement_3> . 그는 <settlement_3> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<country_1> 지도자는 <musicalartist_0> . 그는 <country_1> 지도자다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<president_0> 배우자는 <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <britishroyalty_1> .
<company_1> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는
<settlement_0> 있는 지역이다 . <settlement_1> <settlement_0> 지역이다 .
<president_1> 배우자는 <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <britishroyalty_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_0> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1>
<language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> 있다 .
<person_0> 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식이다 .
<country_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> 하다 .
<country_1> <country_1> <country_1> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<country_1> 리더는 리더이다 . 그는 <country_1> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> <monarch_2> .
<city_1> <city_1> <city_1> <city_1> <city_2> <city_2> <city_1> <city_1> 부분이기도 <city_3> <city_3> 한 부분이다 .
<country_1> 에서 가장 큰 도시는 <city_1> <city_1> <settlement_3> . 그는 <country_1> 에서 태어났다 . 그는 <country_1> 에서 사망했다 .
<city_1> 있는 국가는 <country_2> 곳은 <settlement_2> . <settlement_1> 국가는 <country_1> 있다 .
<settlement_0> <settlement_0> <settlement_1> 한 부분이다 . <settlement_2> <settlement_0> 한 부분이다 .
<settlement_0> <city_1> <city_1> <city_1> <city_2> <city_2> <settlement_2> . <city_1> <settlement_0> <city_1> <city_1> <city_3> 하다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryunit_1> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> .
<country_1> <country_1> <britishroyalty_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자다 .
<militaryconflict_1> 지휘관은 <president_1> <militaryconflict_1> 전투에 참여했다 . 그는 <militaryconflict_0> <militaryconflict_1> 참여했다 .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<country_1> 국가는 <country_2> <country_2> . <country_1> 국가는 <country_2> <country_2> . <country_1> 국가는 <country_2> <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> . <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> . <ethnicgroup_0> <ethnicgroup_1> 있는 민족 중 하나다 .
<person_0> 배우자는 <person_1> <person_1> . <person_0> 배우자는 <person_1> <person_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<country_1> 국가는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<city_1> <city_1> 수도는 <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_3>
<christianbishop_0> <country_1> <settlement_1> <country_1> . 그는 <country_1> 태어났다 . 그는 <country_1> 에서 태어났다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<country_1> <university_2> <person_1> <settlement_2> . 그는 <country_2> 참여했다 . 그는 <militaryconflict_0> 참여했다 .
<president_1> <politicalparty_0> <president_1> <president_2> . 그의 전임자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<company_2> <animal_1> <animal_1> <animal_2> 속한다 . <company_2> <animal_1> <animal_2> 속한다 .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <settlement_2> . 그의 계승자는 <christianbishop_0> <britishroyalty_1> . 그의 계승자는 <monarch_1> <christianbishop_2> .
<country_1> 수도는 <country_1> 수도는 <city_1> 수도는 <city_1> 수도는
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> 지도자였다 .
<person_0> <book_1> <book_1> <book_1> <book_1> <book_1> . 그는 <website_1> <website_1> . 그는 <book_1> 영향받았다 .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> 이끌었다 . 그는 <country_2> 이끌었다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<city_1> 가장 큰 도시는 <city_1> 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2>
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<christianbishop_0> <settlement_1> <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<country_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<person_0> 부모는 <person_1> <person_1> . 그의 배우자는 <person_1> .
<university_0> <university_0> <university_0> . 그는 <university_0> <university_0> .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1>
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2>
<city_0> 안에 <settlement_1> <city_0> 있다 . <city_1> 안에 <administrativeregion_1> 있다 .
<president_1> <politicalparty_0> <president_1> <president_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<company_1> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<person_0> <actor_0> <actor_0> <actor_0> <actor_0> . <person_0> 자식은 자식은 <actor_0> <actor_0> .
<city_1> 안에 <mountain_1> 있다 . <city_1> 안에 <station_0> <station_0> 있다 . <city_0> 안에 <station_0> 있다 .
<country_1> 수도는 <city_0> <city_0> <city_1> <city_1> <city_1> <country_1> 사망지는 <city_0> <city_0> .
<city_1> 수도는 <city_1> <city_1> <city_1> <city_1> 수도는 <city_2> <city_2> . <city_1> 수도는 <city_2> <city_1> 지역이다 .
<president_0> 전임자는 <president_2> 전임자다 . <president_2> 전임자는 <president_2> 전임자다 . <president_1> 전임자는 전임자다 전임자다 .
<software_0> <software_0> <software_0> <software_0> <software_0> <software_0> . <company_2> <software_0> <software_0> <software_0> <software_0> .
<company_0> <museum_0> <stadium_0> <museum_0> 있다 . <company_0> <museum_0> <stadium_0> 위치해 있다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_1> . 그들은 <country_2> 에도 있다 .
<country_1> 수도는 <city_1> <city_2> <city_1> <city_1> <city_1> <country_1> 사람이다 .
<country_0> <country_0> <settlement_3> <settlement_2> . <country_1> 공용어는 <country_1> <language_2> . <country_0> <settlement_3> <settlement_3> . <country_1> 공용어는 <language_2> 하다 .
<city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> 속한다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryunit_1> 전투에 참여했다 . 그는 <militaryconflict_0> 참여했다 . <militaryconflict_1> 참여했다 참여했다 .
<city_0> <settlement_0> <settlement_0> <city_0> 한 부분이다 . <city_0> <settlement_0> <city_0> 한 부분이다 .
<company_0> <museum_0> <stadium_0> <museum_0> .
<city_1> <city_1> <city_1> <city_1> <city_2> <city_2> <settlement_2> 한 부분이다 .
<militaryconflict_1> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<company_0> <stadium_0> <museum_0> <company_2> 있다 .
<stadium_0> <museum_0> <museum_0> . <company_0> <city_2> <city_1> 위치해 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_0> <anime_0> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> . <musicgenre_1> <musicgenre_2> <musicgenre_2> <musicgenre_2> <anime_0> .
<city_1> 안에 <settlement_1> <city_1> 있다 . <city_1> <administrativeregion_1> <administrativeregion_1> 있다 . <city_0> <administrativeregion_1> <administrativeregion_1> 있다 .
<country_1> 수도는 <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> .
<country_1> 지도자는 <musicalartist_0> . 그는 <country_2> 지도자다 .
<person_1> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_1> 전임자는 <president_1> 전임자다 . 그의 전임자는 <christianbishop_1> .
<politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_0> <politicalparty_1> <politicalparty_1> 있다 .
<president_2> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<politicalparty_0> 본부는 <country_2> . <politicalparty_0> <politicalparty_0> <city_1> <politicalparty_0> 있다 .
<person_1> <book_1> <book_1> <book_1> <book_1> <book_2> . 그는 <university_0> <school_0> . 그는 <university_0> .
<scientist_0> 직업은 <profession_2> <musicgenre_2> <musicgenre_2> <academicsubject_2> 잘 알려졌다 . 그의 직업은 <profession_2> <musicgenre_2> 알려졌다 .
<book_1> <book_1> 유명한 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> 종교는 <musicgenre_1> <profession_2> 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> . 그의 종교는 <musicgenre_1> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> . 그의 종교는 <musicgenre_1> .
<militaryconflict_0> <militaryconflict_1> 지휘관은 <president_1> 지휘관이다 . 그는 <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_1> 지휘했다 . 그는 <militaryconflict_1> 지휘관이었다 .
<country_1> 국가는 <country_1> <country_2> . <country_1> 국가는 <country_2> <country_2> . <country_1> 국가는 <country_2> <country_2> .
<country_1> <country_1> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_1> <country_2> .
<country_1> <city_1> <city_1> <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <city_1> <city_1> <city_1> <city_1> <city_2> <settlement_3> 에서 가장 큰 도시이다 .
<president_1> 전임자는 <president_1> 전임자다 . 그의 전임자는 <christianbishop_1> .
<language_2> 언어는 <language_0> 언어는 <language_0> <language_1> 언어는 <language_2> <language_2> .
<country_1> <country_1> <britishroyalty_2> <country_1> . 그는 <settlement_2> <country_1> . 그는 <country_1> 사람이다 .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2> 직업도 <profession_2> <profession_2>
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> <profession_2> <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2>
<stadium_0> <stadium_0> <museum_0> <museum_0> . <city_1> <museum_0> <settlement_1> 있다 .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <country_1> 사망지는 <city_0> . 그는 <settlement_1> 에서 사망했다 .
<president_1> <politicalparty_0> <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1>
<militaryconflict_1> 지휘관은 <president_1> 지휘관이었다 . 그는 <militaryconflict_1> 지휘관이다 .
<person_0> <person_0> <person_1> <person_1> . 그의 정당은 <politicalparty_0> <person_3> . 그의 전임자는 <person_1> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1>
<politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<city_1> <city_1> <city_1> <city_1> <city_2> <settlement_2> 한 부분이다 .
