<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <christianbishop_1> 있다 .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_1> . 그는 <country_2> .
<christianbishop_0> <country_0> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> 있다 .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <country_1> . 그는 <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_0> <country_0> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<president_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> . 그는 <country_2> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_1> 있다 .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <president_1> <country_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> 있다 .
<christianbishop_0> <christianbishop_1> 있다 . 그는 <country_2> 있다 .
<christianbishop_0> <country_1> . 그는 <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<president_0> <president_1> <christianbishop_1> 있다 .
<christianbishop_0> <country_0> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> 있다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_1> .
<christianbishop_0> <country_0> <country_0> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> . 그는 <country_2> .
<christianbishop_0> <country_0> <christianbishop_1> .
<president_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <country_0> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> 있다 .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> 있다 .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<president_0> <christianbishop_1> <country_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <country_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> 있다 .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> . 그는 <country_2> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <country_1> 있다 .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <country_1> 있다 .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> 있다 . 그는 <christianbishop_1> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <country_0> <country_0> . 그는 <country_2> .
<christianbishop_0> <country_1> 있다 .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <christianbishop_1> <country_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <country_1> . 그는 <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> . 그는 <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_1> .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <christianbishop_1> 있다 .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <country_0> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <president_1> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <christianbishop_1> .
<christianbishop_0> <president_1> <country_1> .
<christianbishop_0> <country_0> <christianbishop_1> 있다 .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <president_1> <christianbishop_1> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <country_0> <christianbishop_1> 있다 .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_0> <country_0> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <country_1> . 그는 <country_2> .
<christianbishop_0> <country_1> <christianbishop_1> . 그는 <country_2> .
<christianbishop_0> <president_1> <country_0> .
<christianbishop_0> <country_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <country_0> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_0> .
<christianbishop_0> <president_1> <christianbishop_1> . 그는 <country_2> .
