<scientist_0> <scientist_0> 직업은 <musicgenre_2> <musicgenre_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> 직업은 <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_1> <christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> <christianbishop_1> .
<monarch_0> 배우자는 <person_1> . 그의 전임자는 <president_2> . 그의 전임자는 <actor_1> <president_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 그의 직함은 <christianbishop_2> <christianbishop_1> 그의 직업은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<company_1> <company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_0> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_1> 지도자다 . 그는 <settlement_1> 지도자였다 .
<christianbishop_0> 전임자는 <christianbishop_1> 직업은 <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_0> <settlement_1> 지역이다 .
<britishroyalty_0> 국가는 <settlement_2> <settlement_2> <christianbishop_2> 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> .
<writer_0> <scientist_0> 직업은 <musicgenre_2> <musicgenre_2> 알려졌다 . 그의 직업은 <profession_2> <musicgenre_2> 알려졌다 . 그의 직업은 <profession_2> <musicgenre_2> 하다 .
<christianbishop_0> <city_2> <settlement_1> <city_2> <settlement_2> . <city_2> <settlement_2> <settlement_2> <settlement_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<scientist_0> <actor_1> <actor_1> <actor_1> . 그는 <university_0> <university_0> . 그는 <university_0> .
<country_1> <britishroyalty_1> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> 이끌었다 . 그는 <settlement_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> 그의 국적은 <country_0> .
<president_0> <politicalparty_0> <president_1> <president_1> <president_2> . 그의 계승자는 <president_2> <president_2> .
<britishroyalty_1> <britishroyalty_1> <monarch_0> <britishroyalty_1> <monarch_0> . 그의 배우자는 <person_1> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_2> 직업은 <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_1> <christianbishop_2> <settlement_2> 지도자였다 . 그의 직업은 <christianbishop_2> <christianbishop_2> 지도자였다 .
<britishroyalty_0> 국가는 <country_0> <settlement_2> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_3> 그는 <settlement_2> 리더였다 . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> 이었다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 국적은 <settlement_1> 국적은 <country_0> 그의 직업은 <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <settlement_2> . 그들은 <country_0> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_0> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_1> 수도는 <city_1> <city_2> <settlement_1> <city_2> <settlement_1> <city_2> .
<country_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<britishroyalty_2> 지휘관은 <monarch_0> <britishroyalty_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_0> <actor_1> . 그의 정당은 <politicalparty_0> 이었다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_0> .
<christianbishop_0> <legislature_0> <christianbishop_0> <governmentagency_0> <governmentagency_0> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<christianbishop_0> <legislature_0> <christianbishop_0> <governmentagency_0> <governmentagency_0> <christianbishop_2> <governmentagency_0> <christianbishop_2> <christianbishop_2> <legislature_1> .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_2> <monarch_1> .
<settlement_1> <city_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 하다 .
<city_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 있다 . <settlement_1> <settlement_0> <settlement_1> 지역이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<britishroyalty_0> <legislature_0> <settlement_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그의 직함은 <christianbishop_2> <legislature_1> .
<person_1> <book_1> <book_1> <musicgenre_2> <musicgenre_2> <anime_0> . 그의 장르는 <musicgenre_2> <musicgenre_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<stadium_0> <stadium_0> <museum_0> <settlement_2> <settlement_2> . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_2> 리더였다 . 그는 <settlement_2> 리더였다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_1> 리더는 리더는 <britishroyalty_2> 리더이다 . <country_0> 리더는 리더는 리더이기도 리더이다 . <settlement_3> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 리더이기도 하다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_1> 지도자는 <britishroyalty_0> <country_1> . 그는 <politicalparty_0> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<britishroyalty_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 직함은 <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> 대통령의 뒤는 <president_1> <president_1> <president_1> <president_2> . 그의 배우자는 <president_2> . 그의 배우자는 <person_1> .
<christianbishop_0> <saint_0> 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<christianbishop_0> 직업은 <profession_1> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> 직업도 <profession_2> <profession_0> 직업은 <profession_2> <profession_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2> .
<christianbishop_0> <militaryunit_1> <militaryunit_1> <militaryunit_1> 지휘관이었다 . 그의 직함은 <christianbishop_2> <militaryunit_1> 이었다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1>
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> 이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> 갖고 있다 . <christianbishop_0> <governmentagency_0> 포지션은 <christianbishop_2> 갖고 있다 .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2>
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> 전임자는 <actor_1> <actor_1> . <president_1> 전임자는 <christianbishop_0> 전임자다 .
<britishroyalty_0> <britishroyalty_0> <president_1> <christianbishop_0> <president_2> . 그의 계승자는 <christianbishop_0> <britishroyalty_1> <president_2> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_0> <profession_0> 종교는 <musicgenre_1> <christianbishop_2> 그의 종교는 <musicgenre_2> 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 이었다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<country_1> 수도는 <city_1> <city_2> <country_2> <country_2> . <country_0> <country_2> 리더는 사람이다 .
<monarch_0> 자식은 자식은 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식은 자식이다 .
<country_1> 리더는 <britishroyalty_2> <country_1> 리더이다 . 그는 <settlement_2> 리더이기도 리더이기도 하다 .
<country_1> 수도는 <city_2> <country_2> . <country_1> 수도는 <city_2> <country_2> .
<company_1> <company_1> <company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_1> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <saint_0> 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<person_0> <person_0> <person_1> <monarch_0> <person_1> . 그는 <settlement_2> <actor_2> 하다 . 그는 <person_2> 이끌었다 .
<university_0> 국가는 <country_1> 국가는 <country_0> <settlement_2> 국가는 <settlement_1> 국가는 <settlement_2> 국가는 <settlement_1> 국가는 <settlement_1> .
<country_1> 수도는 <city_0> <city_1> <christianbishop_0> <city_1> <christianbishop_0> <settlement_2> .
<britishroyalty_0> 배우자는 <britishroyalty_0> <britishroyalty_1> <president_1> . 그의 배우자는 <britishroyalty_1> <britishroyalty_1> .
<militaryconflict_0> <militaryconflict_1> 이루는 이루는 한 전쟁이다 . <militaryconflict_1> <militaryconflict_1> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_1> 수도는 <city_2> <city_2> .
<settlement_2> 본부는 <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<britishroyalty_0> <country_1> <britishroyalty_1> <country_2> . 그는 <country_1> 이끌었다 . 그는 <country_2> 이끌었다 .
<monarch_0> <britishroyalty_2> <monarch_1> <monarch_0> <britishroyalty_2> <monarch_1> 자식이다 . <person_2> 자식은 자식은 <monarch_2> <monarch_2> .
<president_0> 전임자는 <president_1> <president_2> . <president_1> 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> .
<president_2> 배우자는 <monarch_0> <officeholder_2> <president_2> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<person_1> 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식은 자식이다 .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> .
<president_2> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> .
<city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_2> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_2> <city_2> 지역이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <country_0> <settlement_2> <settlement_2> <settlement_2> 하다 .
<university_0> 국가는 <country_0> 나라는 <country_1> 국가는 <country_1> 도시다 .
<britishroyalty_0> <christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> 이었다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<christianbishop_0> <monarch_0> <monarch_0> <christianbishop_0> <monarch_0> . 그의 전임자는 <christianbishop_0> <monarch_0> .
<president_0> 전임자는 <president_1> <president_2> . <president_1> 전임자는 <president_2> <president_2> . <president_1> 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 한 부분이다 . <militaryconflict_0> <militaryunit_1> <militaryconflict_2> 한 부분이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> 하다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <settlement_2> . 그의 뒤는 <christianbishop_1> <christianbishop_1> .
<president_2> 국적은 <country_0> <president_2> . 그의 국적은 <country_0> <president_2> . 그의 국적은 <country_0> <president_2> . 그는 <country_0> 지도자였다 . 그는 <country_0> 지도자였다 . 그는 <country_0> 지도자였다 . 그의 국적은 <country_0> <president_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<president_0> 직업은 <profession_2> <profession_2> 그의 직업은 <profession_2> <profession_2> 그의 정당은 <politicalparty_2> . 그의 직업은 <profession_2> <politicalparty_2> .
<settlement_1> 국적은 <settlement_1> <settlement_1> . 그의 국적은 <settlement_1> .
<president_2> 정당은 <politicalparty_0> <president_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_0> .
<settlement_1> 국적은 <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 정당은 <politicalparty_0> <politicalparty_2> .
<president_1> <politicalparty_0> <britishroyalty_1> <president_1> <president_2> . 그의 배우자는 <britishroyalty_1> <britishroyalty_1> .
<president_0> 정당은 <politicalparty_0> 정당은 <politicalparty_1> . 그의 전임자는 <president_2> 정당은 <politicalparty_2> . 그의 전임자는 <president_2> <president_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<president_0> <primeminister_1> <primeminister_1> <president_1> <president_2> . 그의 계승자는 <university_2> <person_1> .
<christianbishop_0> <actor_0> <christianbishop_0> <actor_0> <actor_0> . <saint_0> 자식은 자식은 <actor_0> <actor_0> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_1> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> .
<writer_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<christianbishop_0> 직업은 <profession_1> <profession_2> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_0> 직업도 <profession_2> <profession_0> 직업도 <profession_0> 직업도 <profession_1> .
<city_0> 안에 <settlement_1> <settlement_2> 있다 . <settlement_2> 안에 <settlement_2> 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <settlement_2> 리더이기도 리더이기도 하다 .
<person_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <monarch_0> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<monarch_0> <monarch_0> <person_1> <person_1> . <person_0> 자식은 <monarch_0> <person_1> .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<country_1> 수도는 <city_1> 국가는 <settlement_1> <university_0> . <settlement_1> 국가는 <country_1> 국가는 <country_1> 도시다 .
<militaryunit_0> <president_2> 국가는 <country_0> <settlement_2> 그의 국가는 <settlement_2> <christianbishop_3> 그의 국가는 <settlement_2> <christianbishop_3> <britishroyalty_3> 국가는 <settlement_3> <britishroyalty_3> 지도자다 . 그의 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_3> 국가는 <settlement_3> 지도자다 . 그의 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_3> 국가는 <settlement_3> . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자였다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 직함은 <christianbishop_3> <christianbishop_2> <britishroyalty_3> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의 국가는 <settlement_3> <settlement_4> 지도자다 . 그의
<company_0> <company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_2> <person_2> 하다 . 그는 <person_2> 하다 .
<christianbishop_0> 직업은 <profession_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> 갖고 있다 . 그의 직함은 <christianbishop_2> <christianbishop_1> 갖고 있다 .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<settlement_0> <settlement_0> <settlement_1> 한 부분이다 . <city_1> <settlement_0> <settlement_0> 속한다 .
<settlement_1> 지휘관은 <president_1> <president_2> . 그는 <country_2> 지도자였다 . 그는 <militaryconflict_0> 지도자였다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2>
<language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_2> <profession_2> <university_0> . 그의 직업은 <profession_2> <profession_2> 이었다 .
<president_0> 정당은 <politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 전임자는 <president_2> .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 정당은 <politicalparty_0> <politicalparty_0> . 그의 정당은 <politicalparty_0> <politicalparty_3> .
<scientist_0> 직업은 <profession_3> <profession_3> 직업은 <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3>
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> <settlement_1> .
<writer_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_0> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 정당은 <politicalparty_0> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<president_0> 전임자는 <president_2> 전임자다 . <president_1> 전임자는 <president_2> 전임자다 . <president_1> 전임자는 <president_2> 전임자다 .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_1> 전임자다 . 그의 전임자는 <actor_1> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_2> 직업은 <profession_2> <profession_2>
<president_0> <monarch_1> <president_1> <person_1> . 그의 계승자는 <person_1> <person_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> <person_0> <person_1> <actor_1> <person_2> <person_2> <person_2> <person_0> <person_2> <person_2> <person_2> <person_0> <person_2> <monarch_0> <person_2> <person_2> <person_2> <person_0> <person_2> <person_2> <monarch_0> <person_2> <monarch_0> <person_2> <person_2> <person_0> <person_2> <person_0> <person_2> <monarch_0> <person_2> <monarch_0> <person_2> <person_0> <person_2> <monarch_0> <person_2> <person_2> <monarch_0> <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> <person_0> <person_2> <person_2> <person_0> <person_2> <person_2> <person_2> <person_2> <person_2> <person_0> <person_2> <person_2> <person_2> <person_2> <person_0> <person_2> <person_2> <person_0> <person_2> <person_2> <person_2> <person_0> <person_2> <person_0> <person_2> <person_2> <monarch_0> <person_2> <person_2> <person_2> <person_2> <person_0> <person_2> <person_2> <monarch_0> .
<christianbishop_1> 직업은 <profession_1> <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자였다 .
<settlement_1> 국가는 <country_0> <settlement_2> <settlement_2> 그의 국가는 <country_0> <settlement_2> 그의 국가는 <settlement_1> .
<christianbishop_1> 직함은 <christianbishop_2> <christianbishop_1> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> .
<britishroyalty_0> <legislature_1> <governmentagency_0> <christianbishop_2> <governmentagency_0> <christianbishop_2> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> 갖고 있다 .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<settlement_1> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> .
<person_0> <governor_1> <monarch_0> <monarch_0> . <person_2> <monarch_0> <person_2> <monarch_0> . <person_2> 전임자는 <person_2> <actor_1> .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 전임자는 <president_2> <president_2> .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<christianbishop_1> <christianbishop_0> <christianbishop_0> <christianbishop_0> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_0> 국무총리는 <primeminister_1> <actor_1> . <president_0> 총리는 <primeminister_2> 총리는 <primeminister_2> 맡고 이었다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2>
<country_1> 리더는 <britishroyalty_2> <country_1> 리더이다 . 그는 <settlement_2> 리더이기도 리더이기도 하다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> .
<country_1> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <christianbishop_2> 그의 직업은 <christianbishop_2> 하다 .
<city_1> 안에 <settlement_1> <settlement_2> 있다 . <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<president_0> 전임자는 <president_1> 전임자다 . 그의 전임자는 <christianbishop_1> 전임자다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<christianbishop_1> 전임자는 <president_1> 전임자다 . 그의 전임자는 <christianbishop_1> .
<christianbishop_1> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<christianbishop_0> <legislature_0> <christianbishop_0> <governmentagency_0> <governmentagency_0> <christianbishop_2> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<writer_0> <writer_0> <writer_0> <writer_0> <writer_0> 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<country_1> 언어는 언어는 <language_3> 언어는 <language_3> 언어는 <language_3> 언어는 <language_2> 언어는 <language_3> <language_3> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<militaryconflict_1> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<christianbishop_1> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2>
<country_1> <britishroyalty_1> <country_1> 리더이다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 이었다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_0> 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> .
<ethnicgroup_0> <settlement_0> <ethnicgroup_0> <settlement_0> <ethnicgroup_0> .
<politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> 이었다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<christianbishop_0> 직업은 <profession_1> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_0> 직업도 <profession_2> <profession_0> 직업은 <profession_2> <profession_1> .
<militaryconflict_0> <militaryconflict_1> <settlement_2> <settlement_2> .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 . 그는 <person_2> 친척 관계이다 . 그는 <person_2> 친척 관계이다 . 그는 <person_2> 친척이다 .
<person_1> <person_1> <monarch_0> <person_1> . 그는 <person_2> 친척 관계이다 .
<person_0> 전임자는 <person_1> <actor_1> . <person_0> 전임자는 <actor_1> . <person_0> 전임자는 <actor_1> <person_2> .
<city_1> <city_2> <city_2> <settlement_2> 한 부분이다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<language_0> 언어는 <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1> .
<president_2> 정당은 <politicalparty_0> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> .
<christianbishop_0> <saint_0> <actor_0> <christianbishop_1> <saint_0> <saint_0> 그의 직업은 <profession_2> <profession_2> 이었다 .
<settlement_1> 국적은 <settlement_1> <country_1> . 그는 <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 .
<settlement_1> 국가는 <country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그의 국가는 <settlement_2> <settlement_2> .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> 지도자였다 .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> <country_1> . 그는 <country_1> 리더였다 .
<company_1> <company_1> <company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1>
<christianbishop_0> 직업은 <profession_1> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_0> 직업은 <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_1> . 그는 <settlement_2> 리더였다 . 그는 <settlement_2> 리더였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <country_1> <settlement_2> <settlement_2> . 그는 <settlement_2> 리더였다 . 그는 <settlement_2> 리더였다 .
<britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <monarch_0> <britishroyalty_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <settlement_2> . 그들은 <country_0> 에도 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 리더였다 . 그는 <settlement_2> 리더였다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_1> .
<christianbishop_0> <monarch_0> <monarch_0> <christianbishop_0> <monarch_0> . 그의 전임자는 <christianbishop_0> <actor_2> .
<christianbishop_0> <christianbishop_0> <saint_0> <saint_0> <saint_0> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_1> .
<writer_0> <writer_0> <writer_0> <writer_0> 저자이다 . 그의 직업은 <profession_2> <profession_2> 저자이다 .
<christianbishop_0> 직업은 <profession_1> <profession_2> 직업은 <profession_2> <profession_1> .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> 이었다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> 사망지는 <settlement_1> 이었다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<settlement_1> <politicalparty_0> <country_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<settlement_1> 사망지는 <settlement_1> <settlement_1> <settlement_2> .
<president_0> 뒤를 이은 <president_1> <president_1> <christianbishop_0> 계승자다 . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<settlement_1> <politicalparty_0> <settlement_1> <settlement_1> <settlement_1> .
<country_1> 리더는 <britishroyalty_2> <country_1> 리더였다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_1> .
<christianbishop_0> <legislature_0> <christianbishop_0> <governmentagency_0> <christianbishop_2> <christianbishop_0> <governmentagency_0> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 직업은 <profession_1> <profession_2> 직업은 <profession_2> <profession_1> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> 갖고 있다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> 갖고 있다 . 그의 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<administrativeregion_0> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 도시는 <city_1> 가장 큰 도시이다 .
<country_0> <britishroyalty_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_2> .
<britishroyalty_0> <britishroyalty_1> <christianbishop_0> <noble_1> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> 리더였다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <settlement_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <settlement_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> 지도자는 <president_1> <politicalparty_0> <christianbishop_0> <politicalparty_0> <politicalparty_0> 지도자였다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이기도 리더였다 .
<president_0> 배우자는 <person_1> . 그의 배우자는 <britishroyalty_1> <monarch_0> . 그의 배우자는 <person_1> .
<company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<settlement_0> <settlement_0> <settlement_1> 지역이다 .
<president_1> 배우자는 <britishroyalty_0> <britishroyalty_1> . 그의 배우자는 <britishroyalty_0> . 그의 배우자는 <britishroyalty_1> <president_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1>
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_2> .
<person_0> 자식은 자식은 <person_1> 자식은 자식은 자식은 자식은 자식이다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> 이었다 .
<country_1> 이끈 사람은 <person_1> .
<country_1> 리더는 <britishroyalty_2> <country_1> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이었다 .
<settlement_0> <settlement_0> <settlement_1> 한 부분이다 . <settlement_0> <settlement_0> 한 부분이다 .
<country_1> 사망지는 <settlement_1> <settlement_2> . <city_1> 언어는 <language_2> <settlement_2> . 그는 <settlement_1> 에서 사망했다 .
<city_1> <militaryunit_1> 국가는 <settlement_2> <settlement_2> . <settlement_2> 국가는 <settlement_2> <settlement_2> .
<settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<settlement_1> <settlement_0> <settlement_1> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryunit_1> 국가는 <country_0> 나라는 <country_2> 국가는 <settlement_1> 국가는 <settlement_1> 국가는 <settlement_1> .
<country_0> <britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> 그는 <country_2> . 그는 <settlement_2> 이끌었다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . 그는 <militaryconflict_0> 참여했다 . 그는 <militaryconflict_0> <militaryconflict_0> 참여했다 .
<musicgenre_0> 장르는 <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_2> <musicgenre_0> <anime_0> <anime_0> . <anime_0> 장르는 장르는 <musicgenre_0> <musicgenre_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<settlement_1> 국가는 <country_0> <country_2> . <city_1> <university_0> 국가는 <country_2> 도시다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> 있는 민족 중 하나다 . <ethnicgroup_0> <ethnicgroup_1> 있는 민족 중 하나다 .
<person_0> 배우자는 <person_1> <person_1> . <person_1> 자식은 자식은 <monarch_0> <person_1> .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> .
<settlement_1> 국가는 <country_0> <country_2> 지도자다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<settlement_1> 수도는 <city_1> <city_2> <city_2> <city_1> <city_2> <city_1>
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <country_1> 사람이다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> <city_1>
<country_1> <britishroyalty_1> <noble_0> <country_2> . 그는 <militaryconflict_0> 참여했다 . 그는 <militaryconflict_0> 참여했다 .
<president_0> 전임자는 <president_1> <president_2> . <president_1> 전임자는 <president_2> <president_2> . <president_1> 전임자는 <president_2> <president_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<plant_1> <animal_1> <animal_2> <animal_2> 속한다 . <taxon_0> <animal_2> <animal_2> <animal_2> 속한다 .
<christianbishop_0> <christianbishop_0> <settlement_2> <settlement_2> . 그의 계승자는 <britishroyalty_0> <christianbishop_0> <britishroyalty_0> .
<country_1> 수도는 <city_1> 수도는 <city_2> <city_2> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <christianbishop_2> <politicalparty_2> 지도자였다 .
<philosopher_0> <philosopher_0> <scientist_0> <musicgenre_2> <musicgenre_2> 받았다 . 그는 <scientist_1> 영향받았다 .
<settlement_1> <country_0> <settlement_2> <settlement_2> . 그는 <country_1> 이끌었다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> <christianbishop_1> <profession_2> <profession_2> 직업은 <profession_2>
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_2> <profession_2>
<writer_0> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1>
<christianbishop_0> 직업은 <profession_2> <profession_1> <christianbishop_1> <profession_2>
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 태어났다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <settlement_2> .
<president_0> 부모는 <person_1> 부모는 . 그의 배우자는 <person_1> .
<university_0> <university_0> <university_0> . 그는 <university_0> <university_0> .
<administrativeregion_0> 가장 큰 도시는 <city_1> 도시는 <city_1> <city_1> <city_1>
<christianbishop_0> 직업은 <profession_2> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> 직업도 <profession_3> 직업도 <profession_3> 직업은 <profession_2> <profession_0> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업도 <profession_3> 직업은 <profession_2> <profession_1> .
<city_0> <settlement_2> 안에 <settlement_1> <city_0> 있다 . <settlement_0> <settlement_0> <settlement_0> 있다 .
<president_0> <militaryperson_1> <president_1> <president_1> <president_1> <president_1> <president_2> . 그는 <settlement_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자였다 . 그는 <president_2> 지도자다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 직함은 <christianbishop_2> .
<company_1> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<christianbishop_0> <actor_0> <christianbishop_0> <actor_0> <settlement_2> . 그의 자식은 자식은 자식은 <saint_0> 자식은
<city_0> 안에 <settlement_2> 있다 . <settlement_2> 안에 <settlement_2> 있다 . <settlement_2> 안에 <settlement_2> 있다 .
<country_1> 수도는 <city_1> <city_2> <city_1> <christianbishop_0> <settlement_2> 사망했다 .
<city_1> 수도는 <city_2> <city_2> <settlement_1> <city_2> . <settlement_1> <city_2> <settlement_1> 지역이다 .
<president_0> 전임자는 <president_2> 전임자다 . <president_2> 전임자는 <president_2> 전임자다 . <president_1> 전임자는 <president_2> 전임자다 .
<software_1> <software_1> <software_1> <software_1> <software_0> <software_0> . <company_2> <company_2> <software_0> <company_2> 있다 .
<stadium_0> <stadium_0> <museum_0> <settlement_2> <filmfestival_0> . <settlement_2> <filmfestival_0> <filmfestival_0> 있다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> . 그들은 <country_0> <settlement_2> .
<country_1> 수도는 <city_2> <country_2> . <country_1> 수도는 <city_2> <country_2> 사람이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <country_0> <settlement_2> <settlement_2> <country_0> .
<city_1> <city_2> <city_2> <settlement_2> 한 부분이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 지도자였다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . <settlement_0> <settlement_0> <settlement_0> <settlement_0> 있다 .
<governmentagency_0> <governmentagency_0> <museum_0> <settlement_2> .
<settlement_0> <settlement_0> <settlement_1> 한 부분이다 . <settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<militaryconflict_1> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<governmentagency_0> <place_1> <settlement_2> <settlement_2> .
<governmentagency_0> <stadium_0> <settlement_2> <settlement_2> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <sport_1> <sport_1> <sport_1> <sport_1> <soccerclub_0> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> . <anime_0> 장르는 <musicgenre_2> <musicgenre_0> <anime_0> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> <anime_0> .
<city_1> 안에 <settlement_1> 있다 . <settlement_1> <settlement_0> <settlement_0> 있다 .
<city_1> 수도는 <city_2> <city_2> <city_2> <city_2> <city_2> <settlement_2> .
<settlement_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<president_0> 정당은 <politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_1> <christianbishop_0> 전임자다 .
<politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<person_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 국가는 <country_2> 있는 정당은 <politicalparty_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<writer_1> <writer_1> <university_0> . <writer_1> <writer_1> <university_0> . <writer_1> <university_2> <university_2> <university_2> <university_2> <writer_1> 출신이다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_2> <musicgenre_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> 있다 .
<writer_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> 종교는 <musicgenre_1> <profession_3> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_2> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_2> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_2> 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <profession_2> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> 이었다 .
<militaryconflict_0> <militaryconflict_1> 지휘관은 <officeholder_2> 지휘관이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<city_1> 수도는 <city_1> 국가는 <country_2> 도시다 . <settlement_1> 국가는 <country_2> 도시다 .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_1> 지도자다 . 그는 <country_2> 지도자다 .
<city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <city_1> <city_1> <christianbishop_0> <settlement_2> <settlement_2> . <city_1> <settlement_2> <settlement_2> <settlement_2> .
<president_0> 전임자는 <president_1> <governor_1> . <president_1> 전임자는 <primeminister_2> 전임자다 .
<country_1> 언어는 언어는 <language_0> 언어는 <language_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <country_1> <settlement_2> . 그는 <settlement_1> <settlement_2> <settlement_2> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_2> 직업은 <profession_2> <profession_1> .
<christianbishop_0> 직업은 <profession_1> <profession_1> <profession_1> <christianbishop_1> <profession_2> <profession_2>
<city_1> <museum_0> <museum_0> .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <settlement_1> 사망지는 <settlement_1> 이었다 .
<country_1> 지도자는 <president_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<militaryconflict_1> 지휘관은 <president_1> 지휘관이다 지휘관이다 . 그는 <militaryconflict_1> 지휘관이었다 .
<president_0> <actor_1> <president_1> <president_2> <president_2> . 그의 전임자는 <actor_1> <president_2> . 그의 전임자는 <president_2> .
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<settlement_0> <settlement_0> <city_1> <settlement_2> 한 부분이다 .
