<scientist_0> <scientist_0> 직업은 <profession_2> 잘 <academicsubject_2> 잘 알려졌다 .
<country_1> 있는 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> 전임자이다 .
<person_0> 배우자는 <actor_1> . <person_0> 배우자는 <person_1> .
<christianbishop_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> 속해 있다 .
<president_1> 직함은 <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> . 그의 직함은 <profession_2> <profession_2> .
<company_1> <software_1> <software_1> <software_1> <software_0> <software_0> <company_2> . <company_1> <software_1> <software_1> <software_0> <software_0> 있다 .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_1> 국적은 <country_0> <country_2> . 그는 <country_0> <country_2> .
<president_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 .
<settlement_0> <settlement_0> <settlement_0> 있는 한 부분이다 . <settlement_0> <settlement_0> <settlement_0> <settlement_0> 한 지역이다 .
<university_0> 국가는 <country_1> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_2> 그의 직함은 <christianbishop_2> .
<scientist_0> 직업은 <musicgenre_2> <musicgenre_2> 저자이다 . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<christianbishop_0> <city_2> <city_2> <city_2> <settlement_2> . <city_2> <city_2> <settlement_2> <settlement_2> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<person_1> <person_1> <actor_1> . 그는 <city_2> <country_2> . 그는 <city_2> <school_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_2> . 그는 <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<country_1> 국적은 <country_0> <country_1> <country_1> . 그는 <country_0> <country_1> 사람이다 .
<president_1> <president_1> <president_1> <christianbishop_2> <president_2> . 그는 <country_2> 계승자이다 .
<person_0> <person_0> <person_0> <britishroyalty_2> <person_1> . 그의 배우자는 <person_1> .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <profession_1> <christianbishop_2> <country_2> . 그의 직업은 <profession_2> <politicalparty_2> 하다 .
<country_1> 국가는 <country_1> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3> 그는 <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<book_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <country_2> . 그들은 <country_2> 에도 있다 . 그들은 <country_2> 에도 있다 .
<person_0> 직함은 <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_2> <settlement_0> <city_0> <city_0> <city_0> <city_0>
<country_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2>
<britishroyalty_1> 지휘관은 <president_1> <britishroyalty_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_1> . <president_0> 있는 정당은 <politicalparty_1> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<christianbishop_0> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더였다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> 이었다 .
<settlement_0> <settlement_0> <administrativeregion_0> <city_1> <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 하다 .
<city_0> 있는 국가는 <country_2> <country_2> . <city_0> 있는 국가는 <country_2> <country_2> .
<city_0> <settlement_0> <city_0> <administrativeregion_1> 지역이다 . <city_0> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<country_1> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_1> <legislature_1> <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> . <book_1> <book_1> <book_1> <book_0> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<company_0> <museum_0> <museum_0> <ocean_1> <settlement_2> . <building_0> <organisation_0> <museum_0> <museum_0> . <organisation_0> <organisation_0> <museum_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <christianbishop_0> 그는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_0> 출생지는 <settlement_2> <settlement_2> . 그는 <settlement_1> 에서 사망했다 .
<country_1> <britishroyalty_2> <country_1> <britishroyalty_2> 그는 <country_1> 사람이다 .
<christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<country_1> 리더는 리더이다 리더이다 . 그는 <country_2> 리더이다 . 그는 <country_2> 리더였다 . 그는 <settlement_3> 리더이기도 리더였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> 지도자는 <president_1> <country_2> .
<country_1> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_1> 대통령의 뒤를 <president_1> <president_1> 뒤를 이은 <monarch_1> <president_1> 뒤를 이은 계승자다 .
<scientist_0> 직업은 <profession_2> <profession_2> <saint_0> 출생지는 . 그의 직업은 <profession_2> <profession_2> 하다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<militaryunit_0> 지휘관은 <person_2> 지휘관은 <president_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> 이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <saint_0> 직함은 <christianbishop_2> . 그의 직함은 <profession_2> <profession_2> <profession_2> .
<settlement_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이었다 .
<governmentagency_0> 직함은 <profession_2> <profession_2> 갖고 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<person_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<president_1> 전임자는 <president_1> 전임자다 .
<president_1> <president_2> <president_1> <president_1> <president_2> . 그의 계승자는 <president_2> <president_2> <president_2> .
<person_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 종교는 <musicgenre_1> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<britishroyalty_0> <country_1> <settlement_2> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_1> <country_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> 수도는 <city_0> <city_1> <country_1> 사람이다 .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식은 자식이다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더였다 .
<country_1> <country_1> <britishroyalty_2> <country_1> 사람이다 . <country_2> <country_2> <country_2> 사람이다 .
<company_0> <company_1> <company_1> <company_1> <company_2> <company_2> <company_2> .
<saint_0> 사망지는 <settlement_1> 에서 태어났다 . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_2> . 그는 <country_2> 지도자다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_2> 지도자였다 .
<saint_0> 직업은 <profession_2> <profession_2> 출생지는 . 그의 직업은 <profession_2> <profession_2> 이었다 .
<person_0> <person_0> <person_0> <person_0> <person_1> . <person_0> 배우자는 <person_1> . <person_0> 배우자는 <person_1> .
<person_0> <person_0> <person_0> <person_0> <person_1> . 그는 <settlement_2> 리더이다 .
<university_0> 국가는 <country_2> 국가는 <country_2> . <university_0> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<country_1> 수도는 <city_0> <city_0> 사망했다 . <city_1> 수도는 <city_0> <city_0> 사망했다 .
<person_0> 배우자는 <person_1> . 그의 배우자는 <person_1> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> 수도는 <city_0> <museum_0> .
<country_2> 있는 본부는 <city_1> <settlement_2> <settlement_2> . 그들의 본부는 <city_0> 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_2> . 그는 <country_2> 지도자다 .
<person_0> <person_0> 자식은 <noble_1> <noble_1> 자식이다 . 그는 <person_2> 자식이다 .
<president_1> <president_1> <president_1> <country_2> . 그는 <country_2> 전임자다 .
<president_1> 배우자는 <person_1> . 그의 배우자는 <person_1> .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<president_0> 있는 정당은 <politicalparty_1> . 그는 <country_2> 지도자다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<country_2> 있는 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2>
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_0> <country_0> <settlement_2> <country_0> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 공용어는 <settlement_2> 공용어는 <language_2> 하다 .
<university_0> 국가는 <country_1> 국가는 <country_1> 도시다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이었다 .
<christianbishop_0> 직업은 <profession_1> <profession_1> .
<country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<person_0> 전임자는 <christianbishop_0> <monarch_1> <monarch_0> . 그의 전임자는 <monarch_1> <actor_2> .
<president_1> <president_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <president_2> 전임자다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <country_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> 한 부분이다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_0> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <settlement_2> <settlement_2> . 그의 뒤는 <christianbishop_1> <christianbishop_1> 했다 .
<scientist_0> 국적은 <country_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<president_1> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<president_1> 직업은 <profession_2> <profession_2> 그의 직업은 <profession_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<scientist_0> 국적은 <country_1> 국적은 <country_1> .
<president_1> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_1> 국적은 <country_0> <country_2> . 그는 <country_0> <country_2> .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시다 .
<president_2> 정당은 <politicalparty_0> <president_1> <president_2> . 그의 정당은 <politicalparty_2> 뒤를 이은 계승자다 .
<president_1> 부모는 <person_1> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<president_1> 정당은 <politicalparty_1> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<president_1> <country_1> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> <president_1> <university_2> . 그는 <university_2> <school_0> .
<christianbishop_0> <actor_0> <actor_0> <settlement_2> . <person_0> 자식은 자식은 자식이다 .
<scientist_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_1> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 맡았었다 .
<person_0> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<city_0> <city_0> <city_0> <station_0> <city_0> <station_0> <station_0> <station_0> <station_0> <city_0> <city_0> 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그의 리더는 <britishroyalty_2> 리더이기도 리더이기도 하다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <country_2> 부모다 .
<person_0> 배우자는 <person_1> <person_1> . <person_0> 자식은 자식은 <monarch_2> <person_1> .
<country_1> 이끈 사람은 <person_1> . 그는 <settlement_2> 리더이다 .
<country_1> 국가는 <country_1> <university_0> . <country_1> 국가는 <country_1> 국가는 <country_1> 도시다 .
<president_1> 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 지도자다 . 그의 국가는 <country_2> 지도자다 . 그의 직함은 <christianbishop_3> <britishroyalty_3> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> 지도자다 . 그의 직함은 <christianbishop_3> <britishroyalty_3> 지도자다 . 그의 국가는 <country_2> .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> .
<person_0> <person_0> <person_0> <person_0> <person_1> . <person_0> <person_0> <person_2> <person_0> 하다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2>
<christianbishop_0> 직함은 <profession_2> 갖고 있다 . 그의 직함은 <profession_2> 갖고 있다 .
<country_2> <country_2> <country_2> <country_2> . <city_1> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<city_1> <city_2> <city_2> 한 부분이다 한 부분이다 . <settlement_0> <settlement_0> 한 부분이기도 한 부분이다 .
<president_1> 지휘관은 <president_1> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지도자였다 .
<country_1> 수도는 <city_0> 수도는 <city_1> 수도는 <city_0> 수도는 <city_2> 수도이다 수도이다 수도이다 .
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_2> <profession_2> <soccerclub_0> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<president_1> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 정당은 <politicalparty_1> <president_2> . 그의 정당은 <politicalparty_2> 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<scientist_0> 직업은 <profession_3> 직업은 <profession_2> <profession_3> 직업은 <profession_2> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 직업은 <profession_3> <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업도 <profession_3> 직업도 . <scientist_1> 직업은 <profession_3> 직업도 <profession_3> <profession_3> 직업도 . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업도 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 직업은 <profession_3> <profession_3> 직업도 . <scientist_1> 직업도 <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업도 <profession_3> <profession_3> 직업도 . <scientist_1> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업도 . <scientist_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업도 <profession_3> <profession_3>
<settlement_1> <city_2> <settlement_1> <city_2> <settlement_2> . <city_1> <city_2> <city_2> <city_2> <city_2> 하다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<president_1> 전임자는 <president_2> 전임자다 . <president_1> 전임자는 전임자다 전임자다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_5> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_1> 전임자는 <president_1> 전임자다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2>
<person_0> <person_0> <monarch_1> <person_1> . <person_2> <person_2> <person_2> <person_1> .
<country_1> 지도자는 <president_1> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> <person_0> <person_0> <person_1> <actor_1> . <person_2> <person_2> <person_2> <person_2> <actor_0> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2>
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<president_1> 국가는 <country_2> <country_2> . 그는 <country_0> <country_2> 지도자다 .
<president_1> <legislature_1> <legislature_1> <legislature_1> 있다 . 그는 <governmentagency_0> 소속이다 .
<britishroyalty_0> 직함은 <profession_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<president_1> <country_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_1> <legislature_1> <legislature_1> <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> <person_0> <person_0> <person_1> . <person_0> 전임자는 <person_2> <person_2> .
<president_1> 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_0> 국무총리는 <primeminister_2> 내각 당시 당시 국무총리였다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2>
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더였다 .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2>
<person_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_2> 하다 .
<city_1> 안에 <city_0> <administrativeregion_1> 있다 . <city_1> 안에 <administrativeregion_1> 있다 .
<president_0> 전임자는 <president_1> 교황은 전임자다 .
<country_1> 지도자는 <president_1> <country_2> .
<country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_1> 전임자는 <president_1> 전임자다 .
<person_0> 직함은 <christianbishop_2> <christianbishop_2> 전임자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_0> 수도는 <city_0>
<president_1> <legislature_1> <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 . 그의 직함은 <christianbishop_2> <legislature_1> .
<person_0> 직업은 <profession_2> <profession_2> 유명한 유명한 유명한 작품이다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<country_1> 언어는 언어는 언어는 <language_3> 언어는 <language_3> 언어는 <language_3> <language_1> 언어는 <language_1> <language_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> .
<christianbishop_0> 직업은 <profession_1> <profession_1> .
<settlement_1> <country_1> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_1> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 . <militaryconflict_1> <militaryconflict_1> 이루는 한 전쟁이다 .
<christianbishop_0> 직업은 <profession_1> <profession_2> 직업은 <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <person_1> .
<primeminister_1> 사망지는 <settlement_1> 사망지는 <city_0> .
<president_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <settlement_0> <country_1> .
<country_2> 본부는 <city_0> <country_2> . <politicalparty_1> <politicalparty_1> <country_2> <politicalparty_1> .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이었다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<militaryconflict_1> 일어난 장소는 <country_2> . <university_2> <militaryconflict_1> <settlement_2> <settlement_2> .
<person_0> <person_0> <person_0> <person_1> . <person_1> <person_2> <person_2> <person_2> 관계이다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_2> 친척 관계이다 .
<person_0> <person_0> <person_0> <militaryperson_1> . <person_0> 전임자는 <person_2> <person_2> . <person_0> <person_2> <person_2> .
<settlement_0> <settlement_0> 한 부분이다 한 부분이다 . <settlement_0> <settlement_0> 한 한 부분이다 .
<primeminister_1> 사망지는 사망지는 <city_0> 사망했다 . 그는 <city_0> 에서 사망했다 .
<country_1> 언어는 <language_0> <language_0> <language_2> . <language_0> 언어는 <language_0> <language_1> <language_1> <language_1> <language_1> <language_2> .
<president_1> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> .
<person_0> 직업은 <profession_2> <profession_0> 자식이다 . 그의 직업은 <profession_2> <profession_0> 자식이다 .
<president_1> 국적은 <country_1> 국적은 <country_1> . 그는 <country_0> <country_2> .
<country_1> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<president_1> <country_0> <country_2> <country_2> .
<country_1> 이끈 사람은 <primeminister_1> 그는 <city_0> . 그는 <city_0> 사망했다 .
<company_0> <company_1> <company_1> <company_1> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1>
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <country_1> 이끈 사람은 <primeminister_1> 이었다 . 그는 <settlement_3> 에서 사망했다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_1> 계승자다 .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_3> 에서 사망했다 .
<president_1> 지휘관은 <president_1> <militaryconflict_2> 지휘했다 . 그는 <militaryconflict_1> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 곳은 <settlement_2> . 그들은 <country_2> 에도 있다 .
<country_1> 이끈 사람은 <primeminister_1> 그는 <country_1> . 그는 <city_0> 사망했다 .
<person_0> 직업은 <profession_1> <christianbishop_2> 그의 직업은 <christianbishop_2> 그의 직업은 <christianbishop_2> 하다 .
<person_0> <monarch_0> <monarch_0> <monarch_1> <monarch_0> . 그의 전임자는 <actor_2> <monarch_1> .
<person_0> 직업은 <profession_3> <profession_3> <christianbishop_3> 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 .
<person_0> <person_0> 직업은 <profession_2> 저자이다 . 그의 직업은 <profession_2> 저자이다 .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이었다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 뒤를 <christianbishop_1> <president_1> 뒤를 이은 계승자다 계승자다 .
<primeminister_1> 사망지는 <settlement_1> 사망지는 <city_0> .
<country_1> 지도자는 <president_1> <country_1> 지도자다 .
<country_1> 지도자는 <president_1> <country_1> 지도자다 .
<primeminister_1> <primeminister_1> 사망지는 <settlement_1> 사망지는 <city_0> .
<christianbishop_1> 뒤를 이은 <president_1> 뒤를 이은 뒤를 이은 뒤를 이은 계승자다 계승자다 .
<country_1> 지도자는 <president_1> <country_1> 지도자다 .
<country_1> 이끈 사람은 <person_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<president_1> <legislature_1> <legislature_1> <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> <profession_2> 직함을 갖고 있다 .
<christianbishop_0> 직함은 <profession_2> <profession_2> 갖고 있다 . 그의 직함은 <christianbishop_2> <profession_2> 소속이다 .
<country_1> 지도자는 <president_1> 그는 <country_2> . 그는 <country_2> 지도자였다 .
<country_1> 지도자는 <president_1> <country_2> .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<country_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> 이었다 .
<person_0> 직함은 <christianbishop_2> 리더이다 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <britishroyalty_0> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<christianbishop_0> <christianbishop_0> <settlement_2> <settlement_2> . 그는 <settlement_3> 지도자였다 . 그는 <settlement_3> 지도자였다 . 그는 <settlement_3> 지도자였다 .
<country_1> 지도자는 <president_1> <country_1> 지도자다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이다 .
<person_0> 배우자는 <person_1> . 그의 배우자는 <person_1> . 그의 배우자는 <person_1> .
<company_1> <company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_0> 수도는 <city_0> <city_0>
<settlement_0> 있는 지역이다 지역이다 .
<president_1> 배우자는 <person_1> . 그의 배우자는 <person_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_2> <city_1> 가장 큰 도시는 <city_1> <city_1>
<country_1> 언어는 <language_0> <language_0> <language_1> . <language_0> 언어는 <language_2> <language_0> <language_0> <language_1> .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식은 자식이다 .
<christianbishop_0> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이었다 .
<country_1> 이끈 사람은 <person_1> .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더였다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 <monarch_1> 이었다 .
<city_1> <city_2> <city_2> 한 부분이다 . <city_1> <settlement_0> <settlement_0> 한 부분이다 .
<country_1> 곳은 <settlement_2> <settlement_2> . 그는 <country_2> 에서 사망했다 . 그는 <country_2> 에서 사망했다 .
<city_1> 있는 국가는 <country_2> <country_2> . <settlement_2> 국가는 <country_2> <settlement_2> .
<settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<city_2> <city_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 하다 .
<president_0> <country_1> <country_1> <country_1> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<university_0> 국가는 <country_2> 국가는 <country_1> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<country_1> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_1> 지휘관은 <president_1> <militaryconflict_1> 전투에 참여했다 . 그는 <militaryconflict_1> 전투에 참여했다 .
<person_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <politicalparty_1> <country_2> <politicalparty_1> .
<country_1> 국가는 <country_2> <country_2> . <country_2> <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> 중 하나이다 . <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_1> 있다 .
<person_0> <person_0> 자식은 <person_1> <person_1> . <person_0> 자식은 <monarch_2> <person_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_1> <president_1> <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<country_1> 수도는 <city_0> <city_2> <city_1> <city_1> <city_2> <city_1> <city_2> <city_1>
<country_1> <britishroyalty_2> <country_1> 태어났다 . 그는 <settlement_0> <country_1> 사람이다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> <country_2> .
<christianbishop_0> <noble_0> <country_2> 전투에 참여했다 . 그는 <militaryconflict_0> 참여했다 . 그는 <settlement_3> 참여했다 .
<president_1> 전임자는 <president_1> <president_2> . <president_1> 전임자는 <president_2> <president_2> .
<president_1> <country_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<plant_1> <animal_1> <animal_2> <animal_2> <animal_2> 속한다 . <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<christianbishop_0> <britishroyalty_2> <settlement_2> <britishroyalty_2> <settlement_2> . 그의 뒤는 <britishroyalty_1> 뒤를 이었다 .
<country_1> 수도는 <city_0> <museum_0> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> 하다 .
<philosopher_0> <philosopher_0> <philosopher_0> <philosopher_0> <philosopher_0> . 그는 <website_1> 저자이다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_2> 지도자다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2>
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_0> <book_1> <website_1> <website_1> <website_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<christianbishop_0> 출생지는 <settlement_1> 태어났다 .
<settlement_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<person_0> 부모는 <person_1> <person_1> .
<university_0> <university_0> <university_0> .
<country_1> <country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<city_0> 안에 <city_0> <station_0> <station_0> <station_0> <station_0> <city_0> <station_0> <city_0> 있다 .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<person_0> 직함은 <profession_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2> .
<company_1> <software_1> <company_2> <company_2> <company_2> 있다 . <company_1> <company_2> <company_2> <company_2> 있다 .
<saint_0> <actor_0> <actor_0> <actor_0> . <saint_0> 자식은 <actor_0> <actor_0> 자식이다 .
<city_0> 안에 안에 있다 . <administrativeregion_1> 안에 <administrativeregion_1> <station_0> 있다 . <city_0> 안에 <administrativeregion_1> 있다 . <city_0> 안에 <station_0> 있다 .
<country_1> 수도는 <city_0> <city_0> 사망했다 . <city_1> 수도는 <city_0> 사망했다 .
<city_0> 수도는 <city_1> 수도는 <settlement_0> <city_0> 지역이다 . <city_0> 수도는 <city_0> 지역이다 .
<president_1> 전임자는 <president_1> 전임자다 . <president_1> 전임자는 <president_2> 전임자다 .
<software_0> <software_1> <software_1> <software_0> <software_0> . <software_0> <software_1> <software_0> <software_0> <software_0> .
<stadium_0> <stadium_0> <ocean_1> <ocean_1> <settlement_2> . <building_0> <organisation_0> <museum_0> 있다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <country_1> <ethnicgroup_2> . 그들은 <country_0> <ethnicgroup_2> 에도 있다 .
<country_1> <country_1> <britishroyalty_2> <country_1> 사람이다 . <country_2> <country_2> <country_2> 사람이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <country_0> 공용어는 <language_2> 공용어는 <language_2> .
<settlement_0> <settlement_0> 한 부분이다 . <settlement_0> <settlement_0> 한 부분이다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자다 .
<country_1> 지도자는 <president_1> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . 그는 <militaryconflict_0> 참여했다 . 그는 <militaryconflict_0> 참여했다 .
<settlement_0> <settlement_0> <settlement_0> <city_0> <settlement_0> 한 부분이다 . <city_0> <settlement_0> <settlement_0> 한 부분이다 .
<stadium_0> <stadium_0> <ocean_1> <organisation_0> <ocean_1> 있다 .
<settlement_0> <settlement_0> 한 부분이다 . <city_1> <settlement_0> <settlement_0> 한 부분이다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<company_0> <stadium_0> <stadium_0> <ocean_1> <museum_0> .
<company_0> <museum_0> <stadium_0> <ocean_1> <settlement_2> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <sport_1> <soccerclub_0> <soccerclub_0> <soccerclub_0> <sport_1> <sport_1> <soccerclub_1> <soccerclub_0>
<person_1> <musicgenre_1> <musicgenre_2> <musicgenre_1> .
<person_1> <musicgenre_1> <musicgenre_1> <musicgenre_0> <anime_0> .
<settlement_0> <settlement_0> <settlement_0> <settlement_0> <city_0> 지역이다 . <city_0> <settlement_0> <settlement_0> 지역이다 .
<country_1> 수도는 <city_0> <museum_0> . <city_0> 수도는 <city_1> <city_2> <city_2> .
<country_1> 지도자는 <president_1> <country_1> 지도자다 .
<person_1> 정당은 <politicalparty_0> 있는 정당은 <politicalparty_1> .
<president_1> 전임자는 <president_1> 교황은 전임자다 .
<country_2> 본부는 <country_2> <country_2> . <country_2> 본부는 <country_2> 본부가 있다 . <politicalparty_1> <country_2> 있는 본부는 <country_2> . <politicalparty_1> <country_2> 있는 본부는 <country_2> .
<president_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> .
<country_1> 본부는 <city_0> <country_2> .
<writer_1> <writer_1> <university_0> <writer_1> . 그는 <university_0> . 그는 <university_2> 출신이다 .
<scientist_0> <scientist_0> 직업은 <profession_2> 잘 알려졌다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<person_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<militaryconflict_1> 지휘관은 <militaryconflict_1> 지휘관은 <president_1> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<country_1> 국가는 <country_2> <country_2> . <country_1> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_1> <city_2> <country_2> . <country_2> <city_1> <city_1> <city_2> <settlement_3> 이었다 . 그는 <settlement_3> 에서 사망했다 .
<person_0> 전임자는 <president_1> 교황은 전임자다 .
<country_1> 언어는 언어는 <language_3> <language_1> .
<christianbishop_0> <settlement_0> <country_1> 태어났다 . 그는 <settlement_0> <country_1> 사람이다 .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2>
<company_0> <stadium_0> <organisation_0> <ocean_1> <organisation_0> <organisation_0> 있다 .
<country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<primeminister_1> <primeminister_1> <primeminister_1> 에서 사망했다 .
<country_1> 지도자는 <president_1> <country_1> 지도자다 .
<country_1> <country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<militaryconflict_1> 지휘관은 <president_1> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_1> 지휘했다 .
<person_0> 정당은 <politicalparty_1> . <person_0> <person_0> <person_0> <governor_3> . <person_0> 전임자는 <primeminister_2> <governor_3> .
<country_1> 가장 큰 도시는 <city_1> 도시는 <city_1> 가장 큰 도시는 <city_1>
<country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<settlement_0> <settlement_0> 한 부분이다 . <city_1> <settlement_0> <settlement_0> 한 부분이다 .
