<scientist_0> 직업은 <musicgenre_2> <musicgenre_2> <academicsubject_2> <academicsubject_2> 알려졌다 . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<christianbishop_0> <city_2> <country_2> . 그의 국가는 <settlement_2> <settlement_2> . 그의 국가는 <settlement_1> <settlement_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<president_0> 배우자는 <actor_1> <actor_1> . 그의 전임자는 <actor_1> . <person_0> 전임자는 <actor_3> <actor_3> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <profession_1> . 그의 직함은 <christianbishop_1> <profession_2> <christianbishop_1> 있다 .
<britishroyalty_0> 직함은 <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<settlement_1> 국적은 <country_1> <country_1> . 그는 <settlement_1> <country_1> . 그는 <settlement_1> <country_1> 지도자다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> 직업은 <christianbishop_2> 하다 .
<city_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <theatre_0> <theatre_0> .
<city_1> 국가는 <country_1> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <britishroyalty_3> 있다 .
<scientist_0> 직업은 <musicgenre_2> <musicgenre_2> 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<christianbishop_0> <city_2> <settlement_1> <city_2> <settlement_2> . <city_2> <city_2> <settlement_2> <settlement_2> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<scientist_0> <scientist_0> <actor_1> . 그는 <city_2> <country_2> . 그는 <university_2> <city_2> .
<settlement_1> <country_1> <country_1> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<settlement_1> <country_0> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> 사람이다 .
<britishroyalty_0> <christianbishop_0> <britishroyalty_0> 대통령이다 . <president_2> 뒤는 <president_1> <christianbishop_0> <president_2> . <president_2> 뒤는 <britishroyalty_1> <president_2> <president_2> .
<country_1> 부모는 <person_0> 부모는 <monarch_0> . <person_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <monarch_0> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <profession_1> <christianbishop_2> <country_2> . 그의 직업은 <profession_2> <profession_2> 하다 .
<britishroyalty_0> 국가는 <country_2> <country_1> . 그는 <country_2> 리더이다 . 그는 <country_2> 리더였다 . 그는 <country_2> 리더였다 . 그는 <country_2> 이끌었다 . 그의 직함은 <christianbishop_3> <christianbishop_2> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<anime_0> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> 있다 . 그들은 <country_2> 에도 있다 .
<person_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> 수도는 <city_1> <city_1> 수도는 <city_2> <city_1>
<country_0> <settlement_3> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <country_4> .
<country_2> 지휘관은 <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<president_0> 부통령은 <person_1> . 그의 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그는 <politicalparty_1> <country_2> .
<britishroyalty_0> 직함은 <christianbishop_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> 리더이다 . <country_1> 리더는 리더이기도 리더이기도 하다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_1> <monarch_1> .
<country_1> 리더는 <city_1> <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <city_1> <city_1> <city_3> <city_3>
<city_0> <mountain_2> 나라는 <country_2> . <city_1> <mountain_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 .
<country_1> 지도자는 <britishroyalty_0> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<book_0> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> . <book_1> <book_1> <book_1> <book_1> 하다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<museum_0> <stadium_0> <museum_0> <museum_0> . <museum_0> <museum_0> 위치해 <museum_0> . <building_0> <museum_0> <museum_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <christianbishop_0> <country_1> . 그는 <country_1> 사망했다 .
<christianbishop_0> <settlement_1> 출생지는 <settlement_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <country_1> 사람이다 . 그는 <settlement_1> <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_2> .
<country_2> 이끈 사람은 <person_0> 리더는 리더는 리더는 리더는 리더는 리더는 리더는 리더는 리더는 리더는 리더는 리더는 리더는 리더는 리더이기도 <country_5> 리더는 리더이기도 <country_5> 리더이기도 <country_5> 리더이기도 <country_5> 리더이기도 <country_5> 리더이기도 <country_5> 리더이기도 리더이기도 하다 . <country_2> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더는 리더는 리더이기도 리더이기도 하다 . <country_2> 리더는 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더는 리더는 리더이기도 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_2> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_2> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더는 리더는 리더는 리더이기도 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더는 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_2> 리더는 리더는 리더는 리더는 리더이기도 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더는 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더는
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> 있다 . <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<country_1> 지도자는 <musicalartist_0> <country_1> <country_2> .
<settlement_1> <country_1> <settlement_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> 대통령의 뒤를 <president_1> <officeholder_1> <officeholder_1> <officeholder_1> <britishroyalty_1> 배우자이다 . 그의 배우자는 <britishroyalty_1> 뒤를 이은 계승자다 .
<christianbishop_0> 출생지는 <settlement_1> <saint_0> 태어난 . 그의 직업은 <profession_2> <profession_2> 하다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<writer_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 하다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<militaryunit_1> 지휘관은 <militaryunit_1> 지휘관은 <militaryunit_1> 지휘관이다 . 그의 직함은 <christianbishop_2> <militaryunit_1> 지휘관이었다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 출생이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1>
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> 갖고 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> 전임자는 <christianbishop_1> 전임자다 .
<britishroyalty_0> <britishroyalty_0> <christianbishop_0> <britishroyalty_0> 대통령이다 . <country_2> 뒤는 <christianbishop_0> <britishroyalty_1> <president_2> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_2> <profession_0> <profession_0> <profession_0> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2>
<settlement_1> <country_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> 수도는 <city_1> <city_1> <country_1> <country_1> 사람이다 . <country_1> <country_1> <country_1> 사람이다 .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<country_1> 이끈 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 리더이다 . <country_1> 리더는 리더이기도 리더이기도 하다 .
<country_1> 수도는 <city_0> <city_1> <city_1> <country_1> <country_1> 사람이다 . <country_1> <country_2> <country_1> 사람이다 .
<company_0> <company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<christianbishop_0> <settlement_1> 출생지는 <settlement_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<christianbishop_0> 출생지는 <settlement_1> 태어난 . 그의 직업은 <profession_2> <profession_2> 하다 하다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> .
<person_0> <person_0> <monarch_0> <person_1> . 그는 <settlement_2> <noble_2> 하다 . 그는 <settlement_2> 하다 .
<university_0> 국가는 <country_2> 나라는 <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> .
<country_1> 수도는 <city_0> <museum_0> . <city_1> 수도는 <city_1> 사망지는 <settlement_1> 사망했다 .
<britishroyalty_0> 배우자는 <britishroyalty_0> <britishroyalty_0> . <country_2> 배우자는 <britishroyalty_1> <musicalartist_2> .
<militaryconflict_1> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 . <militaryconflict_1> 도 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_1>
<country_2> 본부는 <city_1> <settlement_2> 있다 . <company_0> <country_3> <country_2> 있다 . 그들의 본부는 <city_1> 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> <country_2> . <country_2> <country_2> <country_2> .
<monarch_0> <person_0> 자식은 <noble_1> <noble_1> 자식이다 . <person_2> 자식은 자식은 <monarch_2> <monarch_1> 자식이다 .
<president_0> 전임자는 <president_1> <president_1> 대통령이다 . <president_1> 전임자는 <christianbishop_0> <president_2> .
<militaryconflict_1> 배우자는 <britishroyalty_1> <officeholder_2> <britishroyalty_1> <officeholder_2> 지휘관이다 . 그의 배우자는 <person_1> .
<person_0> 자식은 자식은 자식은 자식은 자식이다 . <person_1> 자식은 자식은 자식이다 .
<president_0> 정당은 <politicalparty_1> . <country_2> 정당은 <politicalparty_1> <politicalparty_1> . 그는 <country_2> 지도자다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<country_3> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> <country_3> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 지역이다 .
<country_1> <country_1> <country_1> <country_1> . <country_1> 공용어는 <country_1> 공용어는 . <country_1> 공용어는 <country_1> 공용어는 .
<country_1> 국가는 <country_1> 국가는 <country_1> 도시다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_2> .
<musicgenre_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<person_0> <monarch_0> <monarch_0> <christianbishop_0> <monarch_0> . <monarch_0> 전임자는 <actor_2> <actor_2> .
<president_0> 지도자는 <president_1> <president_1> 대통령이다 . 그의 전임자는 <christianbishop_0> <president_2> .
<militaryconflict_0> <militaryconflict_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 이루는 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <country_4> 있다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_0> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<christianbishop_0> 출생지는 <settlement_2> . 그의 뒤는 <christianbishop_1> <christianbishop_1> . 그의 뒤는 <christianbishop_1> <christianbishop_1> .
<country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <settlement_1> <country_2> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_1> 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<settlement_1> 국적은 <settlement_1> 국적은 <country_1> . 그는 <settlement_1> 국적이다 .
<president_1> 안식처는 <country_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<president_2> 정당은 <politicalparty_0> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_3> .
<person_0> 부모는 <person_1> . <person_0> 부모는 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> . <person_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<britishroyalty_0> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<person_1> <university_2> <person_1> . 그의 뒤는 <university_2> <university_2> <officeholder_2> .
<christianbishop_0> <actor_0> <actor_0> <actor_0> <actor_0> . 그는 <actor_0> 자식이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> 맡았었다 . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <website_1> . <book_1> <book_1> <website_1> <website_1> <website_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<city_0> 안에 <station_0> <station_0> <station_0> <station_0> <station_0> . <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> 리더이다 . <country_2> 리더는 리더는 리더이기도 리더이기도 하다 .
<britishroyalty_1> <person_0> 부모는 <britishroyalty_1> <monarch_0> . <person_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> 리더이다 . <country_1> 리더는 리더이기도 리더이기도 하다 .
<country_1> 수도는 <city_0> <country_1> 국가는 <country_1> 도시다 . <country_1> 수도는 <city_0> <country_2> 도시다 .
<president_2> 국가는 <country_2> <country_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 지도자다 . 그의 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> 지도자다 . 그의 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> 지도자다 . 그의 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <settlement_4> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3>
<company_0> <company_0> <company_2> <company_2> <company_2> 있다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_2> <noble_2> 관계이다 . 그는 <country_2> 친척이다 .
<christianbishop_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<country_1> 본부는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> 도시이다 .
<city_1> <city_1> <city_1> <city_2> 속한다 . <city_1> <settlement_0> 속한다 속한다 속한다 .
<militaryconflict_1> 지휘관은 <country_2> <country_2> . <country_2> <militaryconflict_0> <country_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 . 그는 <country_2> 지휘했다 .
<country_1> 수도는 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 수도는 <city_0> 수도는 수도는 수도는 <city_2> 수도는 수도는 수도는 <city_0> 수도는 <city_0> 수도는 수도는 <city_0> 수도는 <city_0> 수도는 수도는 <city_0> 수도는 <city_0> 수도는 수도는 <city_0> 수도는 수도는 수도는 <city_2> 수도는 수도는 수도는 <city_2> 수도는 <city_0> 수도는 <city_2> 수도는 수도는 <city_2> 수도는 수도는 <city_0> 수도는 수도는 <city_0> 수도는 수도는 <city_0> 수도는 수도는 <city_0> 수도는 <city_0> 수도는 수도는 수도는 수도는 수도는 <city_2> 수도는 <city_0> 수도는 수도는 <city_0> 수도는 수도는 <city_0> 수도는 <city_2> 수도는 수도는 <city_0> 수도는 수도는 <city_0> 수도는 <city_0> 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 <city_0> 수도는 수도는 <city_0> 수도는 수도는 <city_0> 수도는 수도는 <city_0> 수도는 <city_2> 수도는 수도는 <city_0> 수도는 수도는 <city_0> 수도는 <city_0> 수도는 수도는 <city_0> 수도는 수도는 <city_0> 수도는 <city_0> 수도는 수도는 <city_0> 수도는 수도는 수도는 <city_0> 수도는 <city_0> 수도는 <city_0> 수도는 <city_0> 수도는 <city_0> 수도는 수도는 수도는 <city_0> 수도는 수도는 <city_2> 수도는 수도는 <city_0> 수도는 수도는 <city_2> 수도는 <city_2> 수도는 <city_1> 수도는 <city_0> 수도는 <city_0> 수도는 수도는 <city_0> 수도는 수도는 수도는 <city_2> 수도는 <city_2> 수도는 수도는 <city_0> 수도는 <city_0> 수도는 수도는 <city_0> 수도는 수도는 <city_0> 수도는 <city_0> 수도는 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 수도는 수도는 <city_0> 수도는 수도는 <city_0> 수도는 <city_0> 수도는 수도는 <city_0> 수도는
<language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_2> <profession_2> <soccerclub_0> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<president_0> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <person_1> . 그의 정당은 <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_3> .
<scientist_1> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> .
<city_2> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> . <city_2> <city_2> <settlement_1> <city_2> <settlement_1> 하다 .
<writer_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_0> 지도자다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그가 <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 비오 전임자다 . <christianbishop_0> 전임자는 전임자다 전임자이다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_3> 정당은 <politicalparty_1> <politicalparty_1> . <president_3> 있는 정당은 <politicalparty_1> . <president_3> 정당은 <politicalparty_1> <politicalparty_1> . <president_3> 정당은 <politicalparty_1> <politicalparty_1> . <president_3> 정당은 <politicalparty_1> <politicalparty_1> . <president_3> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_3> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_3> 정당은 <politicalparty_1> . <president_3> 정당은 <politicalparty_1> <politicalparty_1> . <president_3> 정당은 <politicalparty_1> . <president_3> 정당은 <politicalparty_1> . <president_3> 정당은 <politicalparty_1> . <president_3> 정당은 <politicalparty_1> <politicalparty_1> . <president_3> 있는 정당은 <politicalparty_1> . <president_3> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_3> 정당은 <politicalparty_1> <politicalparty_1> . <president_3> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1>
<president_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <country_2> 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> <christianbishop_0> 전임자다 .
<musicgenre_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_0> <person_2> <person_1> . <person_1> <person_2> <person_1> <person_1> . <person_1> <person_2> 뒤를 이은 계승자다 .
<settlement_1> <country_1> <country_1> <country_2> . <country_2> <country_2> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> <person_0> <actor_1> <person_2> <person_1> . 그의 직업은 <profession_2> <profession_2> <profession_0> .
<christianbishop_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_1> 국가는 <country_0> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<governmentagency_0> 직함은 <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> .
<britishroyalty_0> 직함은 <christianbishop_2> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<president_0> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<country_1> 지도자는 <britishroyalty_0> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> 직함은 <christianbishop_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<monarch_0> <monarch_0> <monarch_0> <actor_1> . 그의 전임자는 <actor_1> <actor_1> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <primeminister_2> 하다 .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_2> 지도자다 .
<christianbishop_1> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> 총리는 <primeminister_1> 맡고 맡고 있다 .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> 리더이다 . <country_1> 리더는 리더이기도 리더이기도 하다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_1> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <christianbishop_2> 하다 하다 .
<city_1> 안에 <settlement_1> <metrostation_1> 있다 . <city_1> 안에 <settlement_2> 있다 .
<president_0> 전임자는 <actor_1> <actor_1> 전임자다 .
<country_1> 지도자는 <musicalartist_0> <country_1> . <country_2> <country_2> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 교황은 비오 전임자이다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_0> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 있다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_0>
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<writer_0> <writer_0> <writer_0> 유명한 유명한 유명한 유명한 유명한 작품이다 . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<country_1> 언어는 언어는 언어는 <language_3> 언어는 <language_3> 언어는 <language_2> 언어는 <language_2> <language_3> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> .
<writer_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> <country_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryconflict_1> <militaryconflict_1> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 .
<musicgenre_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <person_1> .
<country_1> 사망지는 <settlement_1> 사망지는 <settlement_1> . 그는 <settlement_1> 에서 사망했다 .
<president_0> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 정당은 <politicalparty_1> . 그의 국가는 <country_2> . 그의 정당은 <politicalparty_1> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <country_2> 에도 있다 .
<country_2> 본부는 <country_1> 본부가 있다 . <politicalparty_0> <politicalparty_1> <country_2> .
<country_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<book_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_1> .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 . 그는 <person_1> 친척 관계이다 . 그는 <person_2> 친척이다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_0> <monarch_0> <monarch_0> <person_1> . 그는 <person_2> 친척이다 . <person_2> 전임자는 <person_2> <governor_1> .
<city_1> <city_1> <city_1> <city_2> <city_2> 한 부분이다 . <city_1> <city_1> <city_3> <city_3> 속한다 한 부분이다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<country_1> 언어는 <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> .
<christianbishop_0> <christianbishop_0> <actor_0> <profession_0> <profession_0> 자식이다 . 그의 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 하다 .
<country_1> 국적은 <country_1> <country_1> . 그는 <settlement_1> <country_1> . 그는 <country_1> 지도자다 .
<country_1> 국가는 <country_2> <country_2> . <country_2> <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<country_1> 지도자는 <britishroyalty_0> <country_1> . <country_2> <country_2> <country_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_1> 사망했다 . 그는 <country_1> 리더였다 .
<company_1> <company_1> <company_1> <company_2> <company_2> <company_2> <company_2> 있다 . <company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시이다 .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <britishroyalty_0> <christianbishop_0> <city_0> . 그는 <country_1> 리더였다 . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> 계승자이다 . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> 계승자다 .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> <country_1> . 그는 <country_1> 사망했다 . 그는 <country_1> 사망했다 .
<militaryconflict_0> <country_2> 지휘관은 <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 . 그들은 <country_1> 에도 있다 . 그들은 <country_2> 에도 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<country_1> 직업은 <profession_1> . 그의 직업은 <profession_1> <christianbishop_2> <christianbishop_2> 하다 하다 하다 .
<country_1> <monarch_0> <britishroyalty_1> <monarch_0> <monarch_0> . 그의 전임자는 <britishroyalty_1> <monarch_1> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <actor_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> <christianbishop_1> .
<writer_0> <writer_0> <book_1> 저자이다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 뒤는 <christianbishop_0> 뒤는 대통령이 이어갔다 . <christianbishop_0> 뒤는 뒤는 <christianbishop_1> 대통령이 이어갔다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> . <country_2> <country_2> <country_2> .
<country_1> 지도자는 <musicalartist_0> . <country_2> <country_2> <country_2> .
<christianbishop_0> 사망지는 <settlement_1> 곳은 <settlement_2> .
<president_0> 뒤는 <president_1> <christianbishop_0> <governor_2> . 그의 뒤는 <christianbishop_1> <governor_2> .
<country_1> 지도자는 <musicalartist_0> <country_2> . <country_2> <country_2> <country_2> .
<country_1> 이끈 사람은 <person_1> . 그가 <country_1> 리더이기도 리더이기도 하다 .
<musicgenre_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_2> 갖고 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 있다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> 지도자는 <britishroyalty_0> <country_1> . <country_2> <country_2> <country_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<country_2> 이끈 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1>
<person_0> 직함은 <christianbishop_2> <christianbishop_0> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그는 <settlement_2> 리더였다 .
<britishroyalty_0> <britishroyalty_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <settlement_3> 지도자다 . 그는 <country_2> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <country_2> . 그는 <country_2> 지도자였다 . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> 지도자는 <britishroyalty_0> <britishroyalty_0> . <country_2> <country_2> <country_2> .
<country_1> 이끈 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <country_1> 리더이다 . <country_1> 리더는 리더는 리더이기도 리더이기도 하다 .
<britishroyalty_0> 배우자는 <britishroyalty_1> <britishroyalty_1> <monarch_0> . 그의 배우자는 <britishroyalty_1> 있다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_1> 수도는 <city_0> 수도는 <city_1> 수도는 <city_2>
<city_1> <lake_3> 있는 지역이다 <lake_3> . <city_1> <lake_3> 이어지는 지역이다 .
<person_0> 배우자는 <britishroyalty_0> <britishroyalty_1> <britishroyalty_0> . <britishroyalty_0> 배우자는 <britishroyalty_1> <musicalartist_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_1> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1>
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> 있다 .
<person_0> 자식은 <person_1> 자식이다 . <person_2> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<country_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> 리더이다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> 리더이다 . <country_2> 리더는 리더는 리더이기도 리더이기도 하다 . <country_1> 리더는 리더이기도 리더이기도 하다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> .
<settlement_0> <settlement_0> 속한다 속한다 . <city_1> <settlement_0> <settlement_0> 속한다 속한다 .
<country_1> 언어는 <language_1> 언어는 <language_1> . <country_2> 언어는 <language_1> <language_2> . <country_2> 언어는 <language_1> <language_2> .
<city_1> <place_1> <country_1> 있는 국가는 <settlement_2> <settlement_2> . <city_1> <building_1> <island_1> <museum_0> .
<settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<city_1> <city_2> <city_1> <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <city_1> <city_1> <city_1> <city_1>
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<university_0> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 .
<musicgenre_0> 장르는 <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_2> <musicgenre_3> . <anime_0> 장르는 <musicgenre_0> 장르는 <musicgenre_3> . <anime_0> 장르는 <musicgenre_0> <musicgenre_3> . <anime_0> 장르는 <musicgenre_0> <musicgenre_3> . <musicgenre_3> 장르는 <musicgenre_0> <musicgenre_3> . <anime_0> 장르는 <musicgenre_0> <musicgenre_3> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<country_2> 본부는 <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_2> 국가는 <country_2> <country_2> . <country_2> <country_3> <country_2> <country_2> . <country_2> <country_3> <country_2> <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> 중 하나이다 . <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> 있다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> .
<country_2> 본부는 <country_2> . <country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<settlement_1> 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_1> 수도는 <city_1> <city_1> <city_2> <city_1> <city_1> <city_2> <city_1> <city_1>
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_1> 태어났다 . 그는 <settlement_1> <country_1> 사람이다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<country_1> 사람은 <britishroyalty_0> <noble_0> <country_2> . 그는 <militaryconflict_0> 전투에 참여했다 . 그는 <militaryconflict_0> 참여했다 .
<britishroyalty_0> <president_1> <country_2> 대통령이다 . <president_1> 전임자는 <president_2> <president_2> . <christianbishop_0> 전임자는 <christianbishop_0> <president_2> .
<britishroyalty_0> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<plant_1> <animal_1> <animal_2> <animal_2> 속한다 . <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<christianbishop_0> <britishroyalty_2> <britishroyalty_2> <settlement_2> . 그의 뒤는 <britishroyalty_0> 사람은 <britishroyalty_0> 했다 . 그의 뒤는 <britishroyalty_1> <britishroyalty_1> 했다 .
<country_1> 수도는 <country_1> 수도는 <city_0> 수도는 <city_1> 수도는 <city_0> 수도는
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<philosopher_0> <website_1> <website_1> <website_1> <book_1> <website_1> . 그는 <website_1> <website_1> . 그는 <website_1> <website_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . <country_1> <country_2> <country_2> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> .
<musicgenre_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 태어났다 .
<britishroyalty_0> <country_1> <country_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<settlement_1> <country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 지도자는 <britishroyalty_0> .
<militaryconflict_0> <militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> 장소는 <country_2> .
<person_0> 부모는 <britishroyalty_1> <person_1> . <person_0> 부모는 <britishroyalty_1> 부모다 .
<university_0> <university_0> <university_0> . 그는 <university_0> 출신이다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1>
<writer_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> 하다 하다 . <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<city_0> 안에 <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_0> <governor_1> <president_1> 대통령이다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_0> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<christianbishop_0> <actor_0> <actor_0> <settlement_2> . 그의 자식은 자식은 자식은 <actor_0> <actor_0> .
<city_0> <railwaystation_3> <station_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_0> <city_1> <museum_0> . <country_1> 수도는 <city_1> 사망했다 .
<city_1> 수도는 <city_1> <city_1> 수도는 <city_2> <city_2> 하다 .
<president_0> 전임자는 <president_1> 전임자다 . <person_0> 전임자는 <primeminister_2> 전임자다 . <governor_1> 전임자는 비오 전임자이다 .
<software_0> <software_0> <software_0> <software_0> . <company_2> <software_0> <company_2> <software_0> 있다 . <company_2> <software_0> <company_2> <software_0> 있다 .
<stadium_0> <stadium_0> <museum_0> <museum_0> . <company_2> <museum_0> <museum_0> 있다 . <building_0> <museum_0> <museum_0> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 . 그들은 <country_2> 에도 있다 .
<country_1> <country_1> 수도는 <city_1> <city_1> <country_1> <country_1> 사람이다 . <country_2> <country_2> <country_1> 사람이다 .
<country_1> <country_1> 공용어는 <country_1> <country_1> . <country_1> 공용어는 <language_2> <country_1> . <country_1> 공용어는 <country_1> 공용어는 .
<settlement_0> <city_1> 속한다 속한다 . <city_1> <settlement_0> <settlement_0> 속한다 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> 태어났다 .
<country_1> 지도자는 <musicalartist_0> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . <militaryconflict_0> <militaryconflict_0> 전투에 참여했다 참여했다 .
<city_1> 안에 <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <settlement_0> <settlement_0> 있다 . <city_0> <settlement_0> <city_0> 속한다 .
<stadium_0> <museum_0> <ocean_1> <museum_0> . <company_0> <museum_0> <museum_0> 있다 .
<city_1> <city_2> <city_2> 속한다 속한다 . <city_1> <settlement_0> 속한다 속한다 속한다 .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 일어났다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 일어났다 .
<stadium_0> <stadium_0> <museum_0> <museum_0> . <filmfestival_0> <museum_0> <museum_0> .
<stadium_0> <museum_0> <museum_0> . <company_0> <museum_0> <museum_0> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> . <musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_0> <musicgenre_0> <anime_0> .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 .
<country_1> 수도는 <city_0> <mountain_1> <city_1> <mountain_1> <settlement_2> <settlement_2> . <city_1> 수도는 <city_1> <city_2> 하다 .
<country_1> 지도자는 <britishroyalty_0> <britishroyalty_0> . <country_2> <country_2> <country_2> .
<person_1> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<christianbishop_1> 전임자는 <actor_1> . <christianbishop_0> 전임자는 <christianbishop_0> 전임자이다 .
<country_2> 본부는 <country_2> 본부가 있다 . <country_2> 본부는 <country_2> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부도 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는
<person_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_1> 본부가 있다 . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<writer_1> <writer_1> <writer_1> 출신이다 . 그는 <university_2> 출신이다 . 그는 <university_2> 출신이다 .
<scientist_0> 직업은 <musicgenre_2> <musicgenre_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_2> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의
<militaryconflict_0> <militaryconflict_1> 지휘관은 <president_1> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . <militaryconflict_0> <militaryconflict_1> 지휘관은 <militaryconflict_1> 지휘관이었다 . <militaryconflict_0> <militaryconflict_1> 지휘관은 <officeholder_5> . <militaryconflict_0> <militaryconflict_1> 지휘관은 <officeholder_5> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 .
<country_1> 국가는 <country_1> 도시다 . <country_2> 수도는 <city_0> <country_2> 도시다 .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_1> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_1> <city_1> <city_1> <city_1> <settlement_2> <settlement_2> <city_1> <city_1> <city_1> 곳은 <settlement_2> 다 . <city_1> <settlement_3> <settlement_3> .
<christianbishop_0> 전임자는 <christianbishop_0> <actor_1> . <christianbishop_0> 전임자는 <primeminister_2> 전임자이다 .
<country_1> 언어는 <language_0> 언어는 <language_1> <language_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_2> 태어났다 . 그는 <settlement_2> 사람이다 .
<christianbishop_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<company_0> <stadium_0> <ocean_1> <stadium_0> <ocean_1> 있다 .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<country_1> 사망지는 <settlement_1> 사망지는 <settlement_1> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <country_1> <country_1> . <country_2> <country_2> <country_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<militaryconflict_0> <militaryconflict_1> 지휘관은 <president_1> 지휘관이었다 . 그는 <militaryconflict_1> 지휘관이다 .
<president_0> <person_0> 정당은 <politicalparty_1> . 그의 전임자는 <person_2> <person_3> . 그의 전임자는 <person_2> <person_3> 하다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_2> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<city_1> <city_1> <city_1> <city_2> <city_2> 속한다 . <city_1> 는 <city_1> 속한다 속한다 .
