<scientist_0> <scientist_0> <musicgenre_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> 직업은 <profession_1> . 그의 직업은 <profession_1> .
<settlement_1> <city_2> <city_2> <country_2> . 그의 국가는 <country_2> . 그의 국가는 <settlement_1> <country_2> .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_0> 전임자인 <president_0> 배우자는 <officeholder_2> 전임자다 . 그의 전임자는 <person_2> <officeholder_2> .
<christianbishop_0> 직업은 <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 속해 있다 .
<britishroyalty_0> 직함은 <christianbishop_2> <legislature_1> <legislature_1> . 그의 직함은 <christianbishop_2> <legislature_1> .
<company_0> <company_1> <software_0> <company_2> <company_2> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_2> 국적은 <country_0> <country_2> . 그는 <country_0> <country_2> . 그는 <country_2> .
<president_0> 직업은 <profession_3> 직업은 <christianbishop_2> <christianbishop_2> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 지역이다 . <settlement_1> <settlement_1> 있는 한 지역이다 .
<university_0> 국가는 <country_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <britishroyalty_3> <britishroyalty_3> 있다 . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_3> <musicgenre_2> <musicgenre_2> 알려졌다 . 그의 직업은 <profession_3> <musicgenre_2> 알려졌다 . 그의 직업은 <profession_3> <profession_3> <musicgenre_3> .
<settlement_1> <city_2> <city_2> <country_2> . <settlement_1> <city_2> <city_2> <city_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> 지도자다 .
<actor_1> <scientist_0> <city_2> <actor_1> . 그는 <city_2> <school_0> .
<country_2> 지도자 <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 이끌었다 . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_1> <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<settlement_1> <country_0> <country_1> 국적은 <country_1> . 그는 <settlement_1> <country_1> .
<president_1> <president_2> <president_1> <president_1> <president_2> . 그는 <president_2> <president_2> .
<person_0> 부모는 <person_1> . <person_0> <britishroyalty_2> <person_2> <person_2> <britishroyalty_2> .
<scientist_0> 직업은 <profession_1> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <politicalparty_2> <christianbishop_2> 하다 .
<britishroyalty_0> 국가는 <country_2> . 그는 <country_2> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 있다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> <scientist_0> <scientist_0> <musicgenre_3> . 그의 직업은 <profession_1> .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> .
<christianbishop_0> <christianbishop_0> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> <settlement_1> <city_2> <settlement_1> <city_1> <settlement_1> <city_3>
<country_0> <country_2> <country_2> . <country_2> <country_2> <country_4> . <country_2> <country_4> <country_2> .
<country_2> 지휘관은 <person_0> 지휘관은 <militaryperson_1> . 그는 <militaryunit_1> 지휘했다 . 그는 <militaryunit_1> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_0> <actor_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<christianbishop_0> <legislature_1> <governmentagency_0> <legislature_1> 있다 . 그는 <legislature_0> <legislature_1> 있다 .
<settlement_1> <legislature_1> <legislature_1> <legislature_1> 있다 . 그는 <governmentagency_0> 지도자다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<britishroyalty_0> <noble_1> <noble_1> <noble_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2>
<settlement_1> <city_2> <settlement_1> <city_2> <country_2> . <settlement_1> <city_2> <country_2> 속한다 .
<city_0> 있는 나라는 <country_2> 나라는 <country_2> . <militaryunit_1> 있는 나라는 <country_2> .
<city_0> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> . 그는 <country_2> 지도자였다 .
<president_1> <legislature_1> <legislature_1> <legislature_1> 있다 . 그는 <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_2> . <book_1> <book_1> <book_1> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_2> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<stadium_0> <stadium_0> <museum_0> <museum_0> . <filmfestival_0> <museum_0> <filmfestival_0> 있다 . <filmfestival_0> <museum_0> <museum_0> .
<christianbishop_0> <country_2> 이끈 사람은 <christianbishop_0> <city_0> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <settlement_1> 출생지는 <settlement_1> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <city_2> <settlement_1> <country_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<christianbishop_1> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<country_2> 리더는 리더는 <britishroyalty_2> 리더이다 . <country_2> 리더는 리더는 리더는 리더는 이름은 이름은 이름은 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <city_2> 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <city_2> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <settlement_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <settlement_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 있다 .
<settlement_1> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<christianbishop_0> <noble_1> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> 대통령의 뒤를 <president_1> <president_1> <president_1> <president_2> . 그의 뒤를 <president_0> 뒤를 이어갔다 .
<scientist_0> 출생지는 <settlement_1> <actor_0> . 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 .
<settlement_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <profession_2> 직업은 <profession_1> . 그의 직업은 <profession_1> <christianbishop_2> 하다 하다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <militaryunit_1> 지휘관은 <militaryunit_1> 지휘관이다 . 그의 직함은 <christianbishop_2> <militaryunit_1> 지휘관이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> 곳은 <settlement_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2> .
<city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1>
<christianbishop_0> <christianbishop_0> <noble_1> 사람은 <monarch_1> <monarch_1> <noble_1> . 그의 계승자는 <monarch_1> <monarch_1> 이었다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<person_0> 직업은 <profession_1> <profession_1> <christianbishop_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> 그의 종교는 <musicgenre_2> 그의 종교는 <musicgenre_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 전임자는 <christianbishop_0> 전임자다 .
<president_1> <president_2> <president_2> . <president_1> <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> .
<person_0> 직업은 <profession_1> <profession_1> <christianbishop_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> <christianbishop_2> 그의 직업은 <profession_1> .
<settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<country_1> 수도는 <city_2> <city_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<person_0> 자식은 <noble_1> 자식이다 . <person_2> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<country_2> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_2> <company_0> <company_0> <company_0>
<christianbishop_0> <settlement_1> 출생지는 <settlement_1> . 그는 <country_2> 에서 태어났다 . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 태어났다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> 출생지는 <settlement_1> <actor_0> . 그의 직업은 <profession_2> <profession_2> 하다 .
<person_0> <person_0> <actor_1> <person_1> . <person_2> <person_2> <person_0> <musicalartist_2> . <person_0> 배우자는 <person_1> .
<person_0> <person_0> <person_0> <person_1> . <person_2> <person_2> <person_2> <actor_2> . 그는 <person_2> <noble_2> 하다 .
<university_0> 국가는 <country_2> 나라는 <country_2> 국가는 <country_2> . <university_0> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<country_1> 수도는 <city_0> <city_0> <city_0> <museum_0> . <city_0> <country_2> 곳은 <city_0> .
<president_0> 배우자는 <president_1> <musicalartist_2> . 그는 <country_2> <musicalartist_2> .
<militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 . <militaryconflict_1> <militaryconflict_1> 이루는 한 전쟁이다 .
<country_1> 수도는 <settlement_1> 수도는 <city_0> .
<country_2> 본부는 <city_2> <country_2> . 그들의 본부는 <city_1> 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> <settlement_2> . 그는 <country_2> <country_2> .
<person_0> <person_0> <noble_1> <noble_1> <noble_1> <noble_1> 자식이다 . <person_2> 자식은 <noble_1> 자식이다 .
<president_0> 전임자는 <president_1> <president_2> . 그는 <country_2> 전임자다 .
<president_0> 지휘관은 <president_1> <officeholder_2> <officeholder_2> 지휘관이다 . 그의 배우자는 <officeholder_2> <officeholder_2> .
<person_0> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> 지도자다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<president_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> <country_2> . <country_3> 국가는 <country_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 지역이다 . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 지역이다 .
<country_0> <country_0> <city_2> <country_2> . <country_0> <country_2> <country_2> .
<university_0> 국가는 <country_1> 나라는 <country_2> .
<christianbishop_0> <britishroyalty_2> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이었다 .
<scientist_0> 직업은 <profession_1> <profession_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<country_2> <actor_2> <monarch_0> <militaryperson_1> . 그의 전임자는 <actor_2> <actor_2> .
<country_2> <president_2> <president_2> . <president_2> 전임자는 <president_2> . <president_2> 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <country_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_3> <militaryconflict_2> 한 부분이다 .
<settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> 지도자였다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <britishroyalty_2> 계승자다 . 그의 뒤는 <christianbishop_1> 이어갔다 .
<president_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> .
<settlement_1> <settlement_1> <country_1> 태어났다 . 그는 <country_2> 태어났다 . 그는 <country_1> 지도자다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_1> 직업은 <politicalparty_2> <profession_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 . 그의 직업은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<settlement_1> 국적은 <settlement_1> 국적은 <country_1> .
<president_1> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> . 그는 <politicalparty_0> 지도자다 .
<settlement_1> 국적은 <country_0> <country_2> . 그는 <settlement_1> <country_2> . 그는 <country_0> <country_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_2> <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_2> 하다 .
<president_1> 부모는 부모는 <president_2> . 그는 <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> .
<settlement_1> <country_2> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> . 그는 <country_2> 지도자였다 .
<primeminister_1> <soccerclub_0> <president_1> <primeminister_1> . 그의 계승자는 <university_2> <officeholder_2> .
<person_0> <actor_0> <actor_0> <actor_0> . <actor_0> <actor_0> <actor_0> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> . <website_1> <website_1> <website_1> <book_2> <website_1> .
<scientist_0> 직업은 <profession_1> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 하다 하다 .
<city_0> <railwaystation_2> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<city_2> <country_2> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<person_0> 부모는 <person_0> 부모는 <britishroyalty_2> . <person_2> <person_2> <person_2> <britishroyalty_2> . <person_2> <person_2> <person_2> <britishroyalty_1> .
<person_0> 배우자는 <person_1> <person_1> . 그의 자식은 <person_0> 자식은 <noble_1> 자식은 <monarch_2> 있다 .
<country_2> 이끈 사람은 <monarch_0> <britishroyalty_2> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<country_1> 수도는 <settlement_1> 국가는 <country_1> 도시다 . <country_1> 국가는 <country_2> <country_2> .
<president_2> 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <settlement_2> <settlement_5> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 있다 . 그의 국가는 <settlement_5> <settlement_5> <britishroyalty_3> <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 있다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> .
<person_0> <person_0> <person_0> <person_1> . <person_2> <person_2> <person_2> <actor_2> . 그는 <person_2> <person_2> 하다 .
<scientist_0> 직업은 <profession_1> <christianbishop_2> <christianbishop_2> <musicgenre_2> <profession_2> 직업은 <profession_2> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 . 그의 직함은 <christianbishop_2> 갖고 있다 .
<country_2> <administrativeregion_0> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<city_1> <city_2> <city_2> <settlement_1> 한 부분이다 . <settlement_1> <city_2> <settlement_1> 한 부분이다 .
<country_2> 지휘관은 <president_1> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지도자다 .
<country_2> 수도는 <city_0> 수도는 <city_2> 수도는 <city_2> 수도는 <city_2> <country_2> .
<language_0> <language_0> <language_0> <language_0> <language_0> <language_1> . <language_0> <language_0> <language_1> <language_0> <language_1> .
<scientist_0> 직업은 <profession_2> <soccerclub_0> . 그의 직업은 <profession_2> <soccerclub_0> .
<president_0> 정당은 <politicalparty_0> 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <president_2> <president_2> . 그의 정당은 <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> 하다 .
<scientist_0> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3>
<settlement_1> <city_2> <settlement_1> <settlement_1> . <settlement_1> <city_2> <city_2> <city_2> 하다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_1> 비오 전임자다 . 그의 전임자는 <president_1> 전임자다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_2> 정당은 <politicalparty_1>
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <country_2> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> .
<president_0> 전임자는 <president_1> 비오 전임자다 .
<scientist_0> 직업은 <profession_1> <profession_1> .
<person_2> <person_2> <president_1> <person_1> . 그의 뒤를 이은 <president_2> . <person_2> <person_2> <person_2> <president_0> 뒤를 이은 계승자다 .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 .
<language_1> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> <person_0> <person_2> <person_0> <person_2> <person_0> 직업은 <profession_2> . 그의 직업은 <profession_2> <profession_0> 하다 . 그의 직업은 <profession_2> 하다 .
<musicgenre_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> 하다 하다 .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> 국가는 <country_0> <country_2> . 그의 국가는 <country_2> <country_2> .
<governmentagency_0> 직함은 <christianbishop_2> <legislature_1> <legislature_1> 있다 . <legislature_1> <legislature_1> <legislature_1> 있다 . <legislature_1> <legislature_1> 속해 있다 .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <president_2> <president_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> 갖고 있다 .
<settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> . 그는 <country_2> 지도자였다 .
<settlement_1> <legislature_1> <governmentagency_0> <legislature_1> 있다 . 그는 <governmentagency_0> 지도자다 .
<person_0> 전임자는 <actor_1> <militaryperson_1> . <person_0> 전임자는 <person_2> <actor_2> . <person_2> 전임자는 <person_2> <person_2> .
<president_0> 있는 정당은 <politicalparty_1> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> 맡고 있다 . <primeminister_2> 총리는 <primeminister_2> 총리는 맡고 있다 .
<settlement_1> <country_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_1> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <noble_1> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<musicgenre_0> 직업은 <profession_1> <profession_1> .
<country_1> 직업은 <profession_1> <christianbishop_2> <christianbishop_2> <settlement_2> 리더였다 . 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 하다 .
<city_1> <city_1> <city_1> <city_1> <museum_0> 있다 . <city_1> 안에 <administrativeregion_1> 있다 .
<president_0> 전임자는 <president_1> 교황은 전임자다 .
<country_1> 지도자는 <musicalartist_0> . 그는 <country_2> 지도자다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 전임자다 .
<christianbishop_1> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<country_1> 수도는 <city_0> 수도는 <city_0> <museum_0> .
<president_1> <legislature_1> <governmentagency_0> <christianbishop_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<writer_0> <writer_0> 유명한 작품으로는 작품으로는 <anime_0> . 그의 직업은 <profession_2> <musicgenre_3> .
<country_2> 언어는 언어는 <language_3> 언어는 <language_3> . <country_2> 언어는 <language_2> 언어는 <language_3> <language_3> .
<language_0> <language_0> <language_0> <language_0> <language_1> . <language_0> <language_1> <language_1> <language_1> <language_2> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_1> 이루는 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <person_1> .
<settlement_1> 사망지는 <settlement_1> 곳은 <city_0> .
<president_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> . 그의 국가는 <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<ethnicgroup_1> <ethnicgroup_0> <country_2> <profession_1> . 그들은 <country_2> 에도 있다 .
<country_2> 본부는 <country_2> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이었다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<militaryconflict_1> 일어난 장소는 <country_2> . <militaryconflict_0> <country_2> <country_2> .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_2> 친척 관계이다 . 그는 <person_2> 친척이다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_2> 친척 관계이다 .
<president_0> <governor_1> <president_1> <governor_1> . 그의 전임자는 <person_2> <actor_2> . <person_2> 전임자는 <person_2> <person_2> .
<settlement_0> <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> <city_2> <settlement_1> 한 부분이다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <city_0> . 그는 <country_2> 사망했다 .
<language_0> <language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_2> . <language_0> <language_0> <language_0> <language_2> .
<president_2> <president_2> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<person_0> 직업은 <profession_3> <profession_3> <profession_2> <profession_0> <profession_0> <profession_0> <actor_0> 하다 . 그의 직업은 <christianbishop_2> 하다 하다 .
<settlement_1> 국적은 <country_1> <country_1> . 그는 <country_0> <country_2> .
<country_1> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<country_1> 지도자는 <musicalartist_0> <country_1> 지도자다 .
<country_1> 사망지는 <settlement_1> <city_0> . 그는 <settlement_1> 사망했다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_1> <company_2> .
<mountain_1> <mountain_2> <mountain_1> <mountain_1> <mountain_2> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<university_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 도시이다 .
<scientist_0> 직업은 <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> 하다 하다 .
<city_0> 이끈 사람은 <christianbishop_0> <city_0> . 그의 사망지는 <settlement_1> 이었다 .
<president_0> 직업은 <christianbishop_2> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> 계승자다 .
<christianbishop_0> 이끈 사람은 <britishroyalty_0> <christianbishop_0> <city_0> . 그는 <settlement_2> 사망했다 .
<country_2> 지휘관은 <britishroyalty_2> 지휘관은 <militaryperson_1> . 그는 <country_2> 지휘했다 . 그는 <militaryunit_1> 지휘했다 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1>
<settlement_1> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <city_0> 사망했다 .
<country_2> 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_1> .
<monarch_0> <monarch_0> <britishroyalty_1> <monarch_0> . <person_2> 전임자는 <actor_2> <actor_2> .
<christianbishop_0> <actor_1> <profession_3> <profession_3> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<writer_0> <writer_0> <writer_0> <writer_0> 저자이다 . 그의 직업은 <profession_2> <musicgenre_2> 하다 .
<scientist_0> 직업은 <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> 하다 하다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> 뒤를 이은 <president_1> <president_1> 계승자다 . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_0> .
<settlement_1> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> 지도자는 <musicalartist_0> . 그는 <country_2> 지도자다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <city_0> .
<president_0> 뒤를 이은 <president_1> <president_1> 뒤를 이은 계승자다 계승자다 .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<settlement_1> 이끈 사람은 <christianbishop_0> <noble_1> 이끈 사람이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> <governmentagency_0> <christianbishop_2> <governmentagency_0> <christianbishop_2> <christianbishop_2> <legislature_1> . 그는 <governmentagency_0> 자리에 있다 .
<scientist_0> 직업은 <profession_3> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> 하다 하다 .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> 직함을 갖고 있다 .
<christianbishop_0> 직함은 <profession_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 속해 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 속해 있다 .
<settlement_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> . 그는 <country_2> 지도자였다 .
<country_1> 지도자는 <president_1> <legislature_1> .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<country_2> 이끈 사람은 <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_2> <monarch_1> .
<christianbishop_0> <city_2> <christianbishop_2> <noble_1> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <legislature_1> <country_2> . 그는 <country_2> 이끌었다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <settlement_4> 지도자이다 .
<christianbishop_0> <legislature_1> <christianbishop_2> <settlement_2> . 그는 <country_2> 자리에 있다 . 그는 <country_2> .
<country_1> 지도자는 <president_1> <politicalparty_0> <country_2> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<person_0> 배우자는 <britishroyalty_1> <president_2> . 그의 배우자는 <person_1> . 그의 배우자는 <britishroyalty_1> .
<company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> 수도는 <city_1> 수도는 <city_0> 수도는
<settlement_1> <settlement_1> 있는 지역이다 .
<president_0> 배우자는 <britishroyalty_0> <musicalartist_2> . 그는 <country_2> <musicalartist_2> . 그는 <country_2> .
<president_0> 직업은 <christianbishop_2> <governor_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> <governor_2> .
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1>
<language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> 있다 .
<person_0> 자식은 <noble_1> 자식이다 . <person_2> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<christianbishop_0> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> <monarch_1>
<country_1> 이끈 사람은 <person_1> .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이었다 .
<city_1> <city_2> <city_2> 한 부분이다 . <settlement_1> <city_2> <city_3> 한 부분이다 .
<settlement_1> <city_2> <country_2> 곳은 <settlement_2> . 그는 <country_2> 곳은 <country_2> . 그는 <country_2> 에서 사망했다 .
<city_1> 있는 국가는 <settlement_1> <country_2> . <settlement_1> 국가는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> 한 부분이다 .
<settlement_1> <city_2> <city_2> <country_2> . <city_1> <city_2> <country_2> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<university_0> 국가는 <country_2> 나라는 <country_2> 국가는 <country_2> . <university_0> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<britishroyalty_0> <country_2> <country_2> . 그는 <country_2> 이끌었다 . 그는 <country_2> 이끌었다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여하였다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 참여했다 .
<musicgenre_0> <anime_0> <anime_0> <anime_0> <anime_0> <musicgenre_3> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<country_2> 본부는 <settlement_2> <country_2> . <country_2> 본부는 <country_2> <country_2> . <politicalparty_0> <politicalparty_0> <politicalparty_2> <country_2> .
<country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나다 . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나다 .
<person_0> 자식은 <person_0> 자식은 <person_0> 자식은 <person_0> 자식은 자식은 <monarch_2> <person_2> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<country_1> 국가는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<city_1> <city_2> <country_2> <city_2> <city_2> <city_2> <city_2> <country_2> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<country_2> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_2> <country_2> 가장 큰 도시이다 .
<country_2> <noble_0> <country_2> <noble_0> <country_2> . 그는 <militaryconflict_0> 참여했다 . 그는 <militaryconflict_0> 참여했다 .
<president_1> <politicalparty_0> <president_1> <president_2> . 그의 전임자는 <president_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> 지도자였다 .
<animal_2> <animal_2> <animal_2> <animal_2> 속한다 . <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<christianbishop_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> 했다 . 그의 계승자는 <britishroyalty_0> 사람은 <britishroyalty_0> .
<country_1> 수도는 <city_0> <city_1> 수도는 <city_1> 수도는
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그는 <country_2> 지도자였다 . 그의 직업은 <politicalparty_2> <politicalparty_2> 하다 .
<person_0> <website_1> <website_1> <website_1> <book_2> <book_2> . <book_2> <book_2> <book_2> <book_2> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 이끌었다 . 그는 <country_2> 이끌었다 .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> 하다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> .
<person_0> <website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> .
<scientist_0> 직업은 <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> 지도자였다 .
<country_2> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<president_0> 부모는 <person_1> . <person_2> 부모는 <person_2> 부모다 .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<scientist_0> 직업은 <profession_3> 직업은 <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <musicgenre_3> . <musicgenre_3> 직업도 <profession_3> <musicgenre_3> .
<city_0> <railwaystation_2> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_0> <president_1> <president_1> <president_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 .
<christianbishop_0> <noble_1> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> <actor_0> <actor_0> . <person_2> 자식은 자식은 자식이다 .
<city_0> <railwaystation_3> <railwaystation_3> <railwaystation_2> <railwaystation_3> <railwaystation_3> <railwaystation_4> <railwaystation_4> <railwaystation_4> <railwaystation_4> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> 있다 . <city_2> <railwaystation_4> <railwaystation_4> <station_0> 있다 . <city_2> <railwaystation_4> <railwaystation_4> <railwaystation_4> 있다 .
<country_2> 수도는 <city_0> <city_0> <city_1> 수도는 <city_2> <city_2> <city_1> 사망했다 .
<city_1> 수도는 <city_2> <city_2> <settlement_1> <city_2> . <settlement_1> 수도는 <city_2> 지역이다 .
<president_0> 전임자는 <president_2> 전임자다 . <president_1> 전임자는 <person_2> 전임자다 . <person_2> 전임자는 전임자다 전임자다 .
<company_1> <software_0> <software_0> <software_0> . <company_2> <software_0> <software_0> 있다 .
<religiousbuilding_0> <stadium_0> <ocean_1> <city_1> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1>
<country_1> 수도는 <city_1> <city_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_0> <country_0> <city_2> <country_2> . <country_0> <country_2> 공용어는 <language_2> 공용어는 . <country_0> <country_2> 공용어는 .
<city_2> <city_2> <city_2> 한 부분이다 . <settlement_1> <city_2> <city_2> 한 부분이다 .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<country_1> 지도자는 <musicalartist_0> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> <settlement_0> <settlement_1> 한 부분이다 .
<company_0> <stadium_0> <ocean_1> <city_1> <filmfestival_0> 있다 .
<settlement_1> <settlement_1> <city_2> <settlement_1> 한 부분이다 . <settlement_1> <city_2> <settlement_1> 한 부분이다 .
<militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<stadium_0> <museum_0> <ocean_1> <ocean_1> <filmfestival_0> 있다 .
<company_0> <museum_0> <ocean_1> <company_0> <filmfestival_0> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <sport_1> <soccerclub_1> <soccerclub_1> <sport_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_2> <musicgenre_2> <musicgenre_2> <musicgenre_0> <anime_0> .
<musicgenre_0> 장르는 <musicgenre_2> <musicgenre_0> .
<city_1> 안에 <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 .
<country_2> 수도는 <city_2> <city_2> <city_2> <city_2> <country_2> . <city_2> <city_2> <city_2> <country_2> .
<politicalparty_0> <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 .
<president_0> 정당은 <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 전임자다 . <christianbishop_0> 전임자는 <person_2> 전임자다 .
<country_2> 본부는 <country_2> 본부가 있다 . <country_2> 본부는 <country_2> 본부가 있다 . <country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_2> 본부가 있다 .
<president_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 국가는 <country_2> 있는 정당은 <politicalparty_1> .
<politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<writer_1> <writer_1> <book_3> . 그의 학력은 <university_2> <university_2> 있다 .
<scientist_0> <scientist_0> 직업은 <musicgenre_2> <musicgenre_2> <academicsubject_2> <academicsubject_2> 있다 . 그의 직업은 <profession_1> .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> 직업은 <profession_3> <profession_2> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <academicsubject_2> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> .
<militaryconflict_0> <militaryconflict_1> 지휘관은 <officeholder_2> 지휘관이다 . <militaryconflict_0> <militaryconflict_1> 지휘관은 <officeholder_5> 지휘관이었다 . <militaryconflict_1> 지휘관은 <officeholder_5> 지휘관이다 .
<country_2> 있는 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> <city_2> <country_2> . <country_2> <city_1> <city_1> <city_2> <city_1> <city_2> <city_1> 다 . <city_1> 사망지는 <country_2> 곳은 <city_0> .
<president_0> 전임자는 <president_1> 전임자다 . 그의 전임자는 <person_2> 전임자다 .
<country_1> 언어는 <language_0> 언어는 <language_3> .
<christianbishop_0> <city_2> <city_2> <country_2> . 그는 <country_1> 사람이다 .
<scientist_0> 직업은 <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> 하다 하다 .
<company_0> <stadium_0> <ocean_1> <company_0> <filmfestival_0> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<primeminister_1> <primeminister_1> <primeminister_1> 곳은 <city_0> .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 .
<country_2> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<militaryconflict_1> 지휘관은 <president_1> <militaryconflict_1> 지휘관이었다 .
<president_0> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> <person_3> .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<settlement_1> <city_2> <settlement_1> 한 부분이다 . <settlement_1> <city_2> <settlement_1> 한 부분이다 .
