<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<president_0> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> .
<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <christianbishop_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 <christianbishop_1> <christianbishop_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> 직업은 직업은 <profession_2> 직업은 <profession_2> . 그의 직업은 <profession_2> <profession_2> 직업은 <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <country_2> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> .
<president_0> <christianbishop_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 <christianbishop_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <president_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <christianbishop_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<president_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <president_1> <christianbishop_1> <christianbishop_1> <settlement_1> . 그는 <christianbishop_1> <christianbishop_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<president_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<president_0> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> 있다 .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <president_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> <settlement_1> .
<president_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<president_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <christianbishop_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <city_0> .
<president_0> <christianbishop_1> <president_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> <christianbishop_1> .
<president_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <president_1> <christianbishop_1> <president_1> <politicalparty_0> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 직업은 <profession_2> 직업은 <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 <christianbishop_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <country_2> .
<president_0> <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<president_0> <christianbishop_1> <president_1> <politicalparty_0> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> .
<president_0> <christianbishop_1> <president_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_1> <christianbishop_1> <christianbishop_1> .
<president_0> <christianbishop_1> <president_1> <politicalparty_0> <christianbishop_1> <christianbishop_1> . 그의 정당은 <politicalparty_0> <christianbishop_1> <politicalparty_0> <christianbishop_1> .
<christianbishop_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> 직업은 <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> <president_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <president_1> <president_1> <politicalparty_0> <christianbishop_1> <politicalparty_0> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <christianbishop_1> <president_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <president_1> <president_1> <politicalparty_0> <christianbishop_1> <politicalparty_0> . 그는 <politicalparty_0> <settlement_1> <christianbishop_1> <politicalparty_0> .
<president_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<president_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <president_0> <president_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <president_0> <president_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> .
<president_0> <christianbishop_1> <president_1> <settlement_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> .
<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그의 <christianbishop_1> <settlement_1> <christianbishop_1> .
<settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <christianbishop_1> <politicalparty_0> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 <settlement_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <christianbishop_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 직업은 직업은 <profession_2> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <christianbishop_1> <settlement_1> .
<president_0> 조광조 남곤 조광조 남곤 조광조 조광조 남곤 조광조 조광조 남곤 조광조 남곤 남곤 남곤 남곤 조광조 남곤 남곤 남곤 조광조 조광조 조광조 남곤 남곤 남곤 조광조 남곤 남곤 남곤 남곤 조광조 조광조 조광조 남곤 조광조 조광조 남곤 조광조 남곤 조광조 남곤 남곤 남곤 조광조 남곤 조광조 조광조 조광조 조광조 남곤 조광조 조광조 조광조 조광조 남곤 조광조 조광조 조광조 조광조 조광조 조광조 조광조 조광조 남곤 조광조 남곤 남곤 남곤 조광조 남곤 남곤 남곤 남곤 남곤 남곤 조광조 남곤 남곤 남곤 조광조 조광조 조광조 남곤 조광조 남곤 남곤 남곤 남곤 조광조 남곤 남곤 남곤 조광조 남곤 조광조 조광조 남곤 남곤 조광조 조광조 남곤 남곤 조광조 남곤 조광조 조광조 조광조 남곤 남곤 조광조 조광조 남곤 남곤 남곤 남곤 남곤 조광조 조광조 남곤 남곤 조광조 조광조 남곤 남곤 조광조 조광조 조광조 조광조 조광조 남곤 조광조 조광조 남곤 남곤 조광조 조광조 조광조 조광조 남곤 조광조 조광조 남곤 남곤 조광조 남곤 조광조 남곤 남곤 남곤 조광조 조광조 조광조 남곤 조광조 남곤 조광조 조광조 조광조 남곤 남곤 남곤 남곤 남곤 조광조 남곤 조광조 남곤 조광조 남곤 조광조 조광조 조광조 남곤 조광조 남곤 조광조 남곤 조광조 남곤 조광조 조광조 조광조 조광조 남곤 남곤 조광조 조광조 조광조 조광조 조광조 조광조 조광조 조광조 조광조 남곤 조광조 남곤 조광조 조광조
<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> <settlement_1> .
<president_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> 직업은 <profession_2> 직업은 <profession_2> . 그의 직업은 직업은 <profession_2> <profession_2> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> 직업은 <profession_2> 직업은 <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <president_1> <christianbishop_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <president_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> 직업은 <profession_2> 직업은 <profession_2> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그는 <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <christianbishop_1> <christianbishop_1> .
<president_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <city_0> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> .
<president_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <settlement_1> .
<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <city_0> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 <christianbishop_1> <christianbishop_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <city_0> .
<christianbishop_0> <settlement_1> 훈족 <christianbishop_1> <christianbishop_1> .
<president_0> <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <city_0> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <christianbishop_1> <settlement_1> .
<president_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> .
<settlement_1> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 직업은 <profession_2> 직업은 <profession_2> 직업은 <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> <settlement_1> <christianbishop_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> .
<president_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <city_0> .
<president_0> <christianbishop_1> <president_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <city_1> <christianbishop_1> <christianbishop_1> 있다 . 그의 직함은 <christianbishop_1> <christianbishop_1> 있다 .
<president_0> <christianbishop_1> <settlement_1> <christianbishop_1> 있다 . 그의 직업은 <profession_2> <christianbishop_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<president_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <christianbishop_1> 있다 .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<president_0> <president_1> <politicalparty_0> <christianbishop_1> <politicalparty_0> . 그의 정당은 <politicalparty_0> 정당은 <politicalparty_0> . 그의 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> <christianbishop_1> <politicalparty_0> .
<christianbishop_0> <settlement_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> 있다 . 그의 직함은 <christianbishop_1> 있다 .
<president_0> <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 <settlement_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <president_1> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> <settlement_1> <christianbishop_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> 직업은 <profession_2> 직업은 <profession_2> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <city_1> <christianbishop_1> <christianbishop_1> <settlement_1> . 그의 <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<president_0> <christianbishop_1> <president_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<president_0> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
