<scientist_0> <scientist_0> 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_2> <academicsubject_2> 유명해졌다 .
<city_1> 국가는 <country_0> <country_0> <settlement_2> <city_1> 그의 국가는 <country_0> <country_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_0> 대통령의 배우자는 <president_1> <president_1> <president_2> . 그의 전임자는 <president_2> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> .
<militaryunit_0> 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> <legislature_1> . <militaryunit_0> 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> .
<company_2> <software_1> <software_0> <company_2> <software_0> . <company_2> <software_0> <company_2> <company_2> 있다 .
<christianbishop_1> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<settlement_1> 국적은 <country_0> <country_2> . 그는 <country_0> <country_2> .
<christianbishop_1> 직업은 <christianbishop_2> <christianbishop_1> <president_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> 전임자다 . 그의 전임자는 <christianbishop_1> 하다 .
<city_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_3> <city_1> <settlement_1> <city_3> <city_3> <city_1> <city_1> <city_3> <city_3> <city_3> <city_1> <city_3> <city_3> <city_3> <city_3> 허난성에 이어지는 지역이다 .
<president_2> 국가는 <country_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> <scientist_0> 직업은 <profession_2> 알려진 . 그의 직업은 <profession_2> <christianbishop_2> 하다 . 그의 직업은 <profession_2> 하다 .
<christianbishop_0> <city_1> <city_1> <city_1> <city_1> <settlement_1> <settlement_1> <city_2> .
<president_0> 있는 정당은 <politicalparty_1> . <country_2> <country_2> <country_2> <country_2> .
<scientist_0> <soccerclub_0> <actor_1> <soccerclub_0> <city_2> 그는 <school_0> . 그는 <city_2> <school_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <settlement_2> . 그는 <settlement_2> 이끈 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<country_0> <country_0> <city_0> <country_1> 국적은 <country_0> . 그는 <country_0> <country_1> 사람이다 .
<president_0> <president_1> <president_1> <president_1> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> .
<person_0> 부모는 <person_0> 부모는 <monarch_0> . 그는 <country_1> 부모는 . 그는 <country_2> 사람이다 .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_0> 이기도 하다 하다 .
<scientist_0> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <country_2> 지도자였다 .
<britishroyalty_0> 국가는 <settlement_2> <settlement_2> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <settlement_4> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3>
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> <scientist_0> 직업은 <profession_1> . 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <country_0> <ethnicgroup_2> 에도 있다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 소속이다 .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1>
<country_0> <country_0> <country_0> <country_2> <country_4> . <country_2> <country_4> <country_2> . <country_0> <country_4> <country_0> <country_4> .
<country_1> 지휘관은 <president_1> <country_2> . 그는 <militaryconflict_0> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_1> . <president_0> 있는 정당은 <politicalparty_1> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_0> 지도자다 .
<president_1> <legislature_0> <governmentagency_0> <governmentagency_0> <christianbishop_2> <governmentagency_0> <christianbishop_2> <christianbishop_2> <governmentagency_0> 자리에 있었다 .
<britishroyalty_0> 직함은 <christianbishop_1> . 그는 <settlement_1> <agent_0> .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <settlement_2> 리더이다 . 그는 <settlement_3> 리더이기도 리더이기도 하다 .
<britishroyalty_0> <christianbishop_0> <monarch_1> <noble_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<country_1> 이끈 사람은 <christianbishop_0> <city_1> <christianbishop_0> <settlement_2> <settlement_2> .
<city_0> 있는 나라는 <country_1> 도시다 . <university_0> 나라는 <country_1> 있는 나라는 <country_2> .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <city_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<country_1> 지도자는 <president_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 . <book_1> <book_1> <book_1> <book_1> 저자이다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<stadium_0> <museum_0> <museum_0> <city_1> <museum_0> . <building_0> <museum_0> <museum_0> <museum_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <christianbishop_0> <city_0> . 그는 <settlement_2> 사망했다 . 그는 <settlement_2> 사망했다 .
<christianbishop_0> 출생지는 <settlement_1> <settlement_2> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<britishroyalty_0> <country_1> <britishroyalty_2> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 사람이다 .
<christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_2> , <country_1> , , <city_1> , 이름은 , 이름은 , 이름은 , 이름은 이름은 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더는 리더이기도 이름은 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더는 리더이기도 리더이기도 이름은 . <country_5> 리더는 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_5> 리더는 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_5> 리더는 리더이기도 이름은 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_5> 리더는 리더는 리더이기도 이름은 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 리더이기도 리더이기도 리더이기도
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 지도자는 <president_1> <country_2> .
<settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 소속이다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> 대통령의 뒤는 <president_1> <president_1> <president_1> <president_2> . 그의 배우자는 <christianbishop_0> <officeholder_2> .
<christianbishop_0> <saint_0> 출생지는 <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_1> .
<president_0> 지도자는 <president_2> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_0> 이기도 하다 하다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<militaryunit_0> 지휘관은 <christianbishop_1> <militaryunit_1> <militaryunit_1> 지휘관이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <militaryunit_1> 지휘관이었다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <settlement_1> 출생이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2>
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1>
<christianbishop_0> <christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 하다 .
<christianbishop_1> 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<christianbishop_0> 직업은 <profession_2> <profession_2> <musicgenre_1> <christianbishop_2> <musicgenre_1> <christianbishop_2> <academicsubject_2> 종교는 <musicgenre_1> <christianbishop_2> <academicsubject_2> 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> .
<christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_1> <christianbishop_0> <president_1> 교황은 비오 전임자다 .
<president_1> <president_2> <president_1> <president_2> <president_2> . 그는 <president_2> <president_2> . <president_2> <president_2> <president_2> <president_2> . <president_2> 뒤는 <president_1> <president_2> <president_2> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_0> 종교는 <musicgenre_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <academicsubject_2> 종교는 <musicgenre_1> <christianbishop_2> <academicsubject_2> 종교는 <musicgenre_1> <christianbishop_2> <christianbishop_2> <academicsubject_2> 종교는 <musicgenre_1> <christianbishop_2> <christianbishop_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> 종교는 <academicsubject_2> <academicsubject_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <academicsubject_2> <academicsubject_2> <academicsubject_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <academicsubject_2> <academicsubject_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <academicsubject_2> <academicsubject_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <academicsubject_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<britishroyalty_0> <settlement_2> <settlement_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> 지도자는 <president_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <country_1> <country_1> 사람이다 .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식은 자식이다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_1> 리더였다 .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <city_1> <country_1> 사람이다 .
<company_1> <company_2> <company_2> <company_2> <company_2> <company_2> .
<saint_0> 사망지는 <settlement_1> 곳은 <settlement_2> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 지도자는 <president_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 출생지는 <settlement_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> 그의 직업은 <christianbishop_1> .
<person_0> <person_0> <person_0> <person_0> <person_1> . <person_0> 배우자는 <person_1> .
<person_0> <person_0> <person_0> <monarch_0> <monarch_0> . 그는 <settlement_2> <noble_2> 하다 . 그는 <settlement_2> <noble_2> 하다 .
<country_0> 국가는 <country_0> 나라는 <country_0> 나라는 <country_2> 국가는 <country_2> 도시다 .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_1> <city_1> 수도는 <city_0> <museum_0> .
<president_0> 배우자는 <president_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_1> 수도는 <city_1> <city_1>
<city_1> 본부는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_2> . 그는 <country_2> <country_2> .
<person_0> 자식은 <noble_1> <noble_1> <noble_1> 자식은 자식이다 . 그는 <person_2> 자식이다 .
<president_1> <politicalparty_0> <president_1> <country_2> . <president_1> 전임자는 <president_2> <president_2> .
<president_2> 배우자는 <president_2> <officeholder_2> <president_2> . 그의 배우자는 <president_2> .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식은 자식이다 . <person_2> 자식은 자식은 <monarch_2> 자식이다 .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_1> <country_2> 정당은 <politicalparty_2> <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_2> <politicalparty_1> .
<president_2> 국가는 <country_3> <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2>
<city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1>
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <country_0> <settlement_2> <language_2> 공용어는 .
<country_1> 나라는 <country_1> 국가는 <country_1> 국가는 <country_1> 도시다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<scientist_0> 직업은 <christianbishop_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2>
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . 그는 <country_2> 전임자이다 .
<president_1> 지도자는 <president_1> <president_2> . <president_1> 전임자는 <president_2> <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <country_2> 한 부분이다 .
<country_1> 지도자는 <president_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_2> 태어났다 . 그는 <christianbishop_1> 했다 .
<president_2> 국적은 <country_0> <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <country_2> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <country_2> 국적은 <country_2> . <scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_2> .
<britishroyalty_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 지도자는 <president_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> .
<president_2> 직업은 <profession_2> <profession_2> 그의 정당은 <politicalparty_2> . 그의 직업은 <profession_2> <profession_2> .
<settlement_1> 국적은 <country_0> <settlement_1> . <scientist_0> 국적은 <country_0> 국적이다 .
<president_1> 안식처는 <country_0> <president_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그는 <country_2> 지도자다 .
<president_1> <country_0> <country_0> <country_2> . 그는 <country_0> <country_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<president_0> 정당은 <politicalparty_0> <president_1> . 그의 계승자는 <president_2> <president_2> .
<president_1> 부모는 부모는 <president_2> . 그는 <politicalparty_0> <country_2> .
<president_0> 정당은 <politicalparty_1> <president_2> . 그의 전임자는 <president_2> <president_2> .
<britishroyalty_0> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 뒤는 <president_1> <primeminister_1> <officeholder_2> . 그는 <university_2> <school_0> <officeholder_2> .
<saint_0> 자식은 <actor_0> <actor_0> . <christianbishop_0> 자식은 자식은 자식은 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> 맡았었다 . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <website_1> <website_1> <website_1>
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> 이기도 하다 . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<city_0> 안에 <administrativeregion_1> <station_0> <station_0> <station_0> <station_0> . <administrativeregion_1> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_2> <settlement_3> 리더이다 . 그는 <settlement_3> 리더이기도 리더이기도 리더이기도 하다 .
<britishroyalty_2> 부모는 <monarch_0> <britishroyalty_2> <britishroyalty_2> . 그는 <britishroyalty_1> <britishroyalty_2> 사람이다 .
<person_0> 배우자는 <person_1> <person_1> . <person_0> 자식은 자식은 <monarch_2> <monarch_2> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <country_1> 리더이다 . 그는 <settlement_2> 리더이기도 리더이기도 하다 .
<country_1> 수도는 <city_0> 국가는 <country_1> <university_0> . <country_1> 국가는 <country_1> <country_1> 수도는 <city_0> <country_1> 국가는 <country_1> 도시다 .
<president_2> 국가는 <country_2> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 국가는 <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 국가는 <country_2> . 그의 국가는 <country_2> .
<company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<person_0> <person_0> <person_0> <person_0> <person_0> <actor_2> <actor_2> . 그는 <settlement_2> <actor_2> 하다 .
<scientist_0> 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2>
<christianbishop_1> 직함은 <christianbishop_1> <christianbishop_2> 갖고 갖고 있다 .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3>
<president_1> <militaryconflict_0> <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<language_1> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <soccerclub_0> . 그의 직업은 <profession_2> <profession_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 전임자는 <president_2> 정당은 <politicalparty_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 계승자는 <president_2> <president_2> .
<scientist_0> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1>
<christianbishop_0> <city_2> <city_2> <country_2> . <city_1> <city_2> <city_2> <city_2> <settlement_2> 하다 .
<writer_0> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> 지도자다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_1> 비오 전임자다 . <president_1> 전임자는 <president_2> 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1>
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <country_2> 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 9세다 . <president_1> 전임자는 <president_1> 교황은 전임자이다 .
<scientist_0> 직업은 <christianbishop_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2>
<president_1> <monarch_1> <president_1> <president_2> . 그는 <person_2> <noble_2> 계승자다 . 그는 <president_2> 계승자다 .
<country_1> 지도자는 <president_1> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 친척은 <person_0> <person_0> 직업은 <profession_0> <profession_0> <person_2> <person_2> 관계이다 . 그의 직업은 <profession_2> 하다 . 그는 <person_2> 친척이다 . 그는 <person_2> 친척이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <christianbishop_2>
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 국가는 <country_0> <country_1> 국가는 <country_0> <country_2> . 그는 <country_0> <country_2> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_1> <legislature_1> . 그는 <governmentagency_0> <agent_0> . <militaryunit_0> 직함은 <christianbishop_2> <legislature_1> .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<president_0> 정당은 <politicalparty_1> <president_2> . 그의 전임자는 <president_2> <president_2> .
<christianbishop_1> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> 지도자는 <president_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> . 그는 <country_2> 지도자다 .
<person_0> 전임자는 <president_1> <president_2> . <person_0> 전임자는 <person_2> <actor_2> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<christianbishop_1> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 소속이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> 총리는 <primeminister_2> 맡고 맡고 .
<president_0> 지도자는 <president_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <christianbishop_1> <profession_1> .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이기도 리더이다 .
<scientist_0> 직업은 <christianbishop_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> 리더이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 하다 .
<city_1> 안에 <settlement_1> <city_1> 있다 . <city_1> <administrativeregion_2> <city_1> <city_1> <museum_0> .
<president_0> 전임자는 <president_1> <president_1> 전임자다 .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 .
<christianbishop_1> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_1> <museum_0> .
<christianbishop_1> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<writer_0> <writer_0> 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 작품이다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<country_1> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> 언어는 <language_2> .
<language_2> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_2> <christianbishop_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<president_0> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <christianbishop_1> <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <profession_2>
<country_1> 이끈 사람은 <person_1> .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <city_0> .
<president_1> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> <president_2> 있는 정당은 <politicalparty_1> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<ethnicgroup_0> <settlement_0> <ethnicgroup_0> <profession_1> .
<country_2> 본부는 <city_1> <city_1> <politicalparty_1> .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <noble_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이었다 .
<book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<person_0> 친척은 <person_0> 친척은 <monarch_0> . 그는 <person_2> 친척 관계이다 . 그는 <person_2> 친척이다 .
<person_0> 친척은 <person_0> <person_0> <monarch_0> . 그는 <person_2> 친척 관계이다 .
<person_0> 친척은 <president_1> <monarch_0> <monarch_0> . 그의 전임자는 <person_2> <governor_0> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> 한 부분이다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<country_1> 언어는 <language_0> <language_2> . <language_0> <language_0> <language_2> <language_2> . <language_0> <language_2> <language_2> <language_2> .
<president_1> <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> .
<saint_0> 직업은 <profession_2> 자식이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> 사람이다 .
<settlement_1> 국적은 <country_1> . 그는 <country_0> <country_2> . 그는 <country_0> <country_2> .
<country_0> 국가는 <country_0> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<country_0> <country_2> 지도자는 <president_1> <country_2> .
<country_1> 이끈 사람은 <britishroyalty_0> 사망지는 <city_0> . 그는 <settlement_2> 사망했다 .
<company_1> 모기업은 <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<university_0> 도시는 <city_1> 도시는 <city_1> <city_1> <university_0> 도시이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <profession_2> <christianbishop_2> 하다 <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<country_1> 이끈 사람은 <britishroyalty_0> <christianbishop_0> <city_0> . 그는 <settlement_2> 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 계승자다 .
<country_1> 이끈 사람은 <britishroyalty_0> <christianbishop_0> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 사망했다 .
<britishroyalty_2> 지휘관은 <country_2> 지휘관은 <country_2> . 그는 <country_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <country_0> 곳이다 있다 .
<country_1> 사망지는 <country_1> 사망했다 . 그는 <country_1> 사망했다 . 그는 <city_0> 사망했다 .
<scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 .
<monarch_0> <monarch_0> <britishroyalty_1> <monarch_0> <monarch_0> . <monarch_0> 전임자는 <monarch_1> <actor_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <primeminister_0> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 하다 . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<scientist_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<britishroyalty_0> <christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_0> <governor_2> .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <city_0> .
<politicalparty_0> 지도자는 <musicalartist_0> <country_2> .
<country_1> 지도자는 <president_1> <country_2> .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <city_0> .
<christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_1> .
<country_0> 지도자는 <president_1> <country_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> .
<scientist_0> 직업은 <christianbishop_1> <musicgenre_1> <christianbishop_1> .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_1> 갖고 갖고 있다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 소속이다 . <christianbishop_2> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 속해 있다 .
<president_0> 지도자는 <president_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_0> 지도자는 <president_1> <country_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<britishroyalty_2> <monarch_2> <settlement_2> 리더이다 . 그는 <country_2> 리더였다 . 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_2> .
<christianbishop_0> <britishroyalty_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> 지도자 <settlement_3> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> <britishroyalty_0> <christianbishop_2> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_3> . <christianbishop_2> <settlement_3> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <settlement_3> <christianbishop_2> <christianbishop_2> .
<country_0> 지도자는 <president_1> <country_2> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <settlement_3> 리더이다 . 그는 <settlement_2> 리더이기도 리더이기도 하다 .
<president_2> 배우자는 <president_2> 배우자는 <person_1> . 그의 배우자는 <person_1> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_0> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<settlement_0> <settlement_0> 있는 지역이다 .
<president_1> 배우자는 <president_2> . <president_2> 배우자는 <president_2> <president_2> . <president_2> 배우자는 <president_2> . <president_2> 배우자는 <president_2> . <president_2> 배우자는 <president_2> . <president_2> 배우자는 <president_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1>
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 <monarch_2> 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> 이었다 .
<country_1> 이끈 사람은 <person_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_1> 리더이기도 리더이기도 하다 .
<britishroyalty_0> <christianbishop_0> <monarch_1> <noble_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_1> 이었다 .
<settlement_0> <city_1> <city_1> <city_1> <city_1> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> 속한다 .
<country_1> 사망지는 <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<city_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_1> . <settlement_1> 국가는 <settlement_1> 국가는 <settlement_1> <country_1> .
<settlement_0> <settlement_0> <city_1> <city_1> <city_1>
<country_0> <city_1> <christianbishop_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <city_1> <city_1>
<britishroyalty_0> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<university_0> 국가는 <country_1> 국가는 <country_0> 나라는 <country_2> 국가는 <country_2> 도시다 .
<country_1> 이끈 사람은 <britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> . <musicgenre_1> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<country_2> 본부는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <politicalparty_1> <country_2> .
<country_2> 국가는 <country_2> <country_2> . <country_2> 수도는 <city_1> 수도는 <city_1> 도시가 있는 국가는 <country_2> <country_2> .
<ethnicgroup_0> <ethnicgroup_0> 있는 민족 중 하나이다 . <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> .
<monarch_0> <person_0> 배우자는 <person_1> . 그의 자식은 <person_0> 자식은 <monarch_2> <monarch_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <country_2> <politicalparty_1> . <country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<president_1> 지도자는 <president_1> <president_2> <president_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 .
<country_1> 수도는 <city_1> <city_1> <city_1> <christianbishop_0> <city_1> <city_1> <city_1>
<britishroyalty_0> <country_1> <britishroyalty_2> <country_1> . 그는 <settlement_1> <country_2> 태어났다 . 그는 <settlement_1> 에서 태어났다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<christianbishop_0> <militaryconflict_0> <country_2> <noble_0> . 그는 <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 참여했다 .
<president_1> <politicalparty_0> <president_1> <country_2> . <president_1> 전임자는 <president_1> <president_2> <president_2> .
<britishroyalty_0> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<plant_1> <animal_2> <animal_2> <animal_2> 속한다 . <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<christianbishop_0> <britishroyalty_2> <settlement_2> <britishroyalty_2> <christianbishop_2> <christianbishop_0> <settlement_2> <christianbishop_2> <christianbishop_2> 했다 . 그의 뒤는 <christianbishop_2> <christianbishop_0> 했다 .
<country_0> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<scientist_0> 직업은 <profession_2> <christianbishop_2> <country_2> 지도자였다 . 그의 직업은 <profession_2> <christianbishop_2> .
<philosopher_0> 도킨슨은 <website_1> <website_1> <website_1> . 그는 <philosopher_1> <website_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <christianbishop_1> <musicgenre_1> <christianbishop_1> .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<scientist_0> 직업은 <christianbishop_1> <musicgenre_1> <christianbishop_1> <profession_2> <profession_2> <profession_2> <profession_2>
<website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1>
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> .
<christianbishop_0> 출생지는 <settlement_1> 태어났다 . 그는 <country_2> 에서 태어났다 .
<president_0> 지도자는 <president_2> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<politicalparty_0> 지도자는 <president_1> <country_2> . <country_2> 지도자는 <president_1> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<person_0> 부모는 <person_1> 부모는 .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1>
<scientist_0> 직업은 <profession_3> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 이기도 하다 . <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<city_0> 안에 <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_1> <president_1> <president_1> <president_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자였다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 소속이다 .
<company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<saint_0> 자식은 <actor_0> <britishroyalty_2> 자식은 자식이다 . <person_0> 자식은 자식은 자식은 <actor_0> .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_1> <city_1> 수도는 <city_1> 사망지는 <city_0> .
<city_1> 수도는 <city_1> 수도는 <city_2> <city_1> <city_1> 수도는 <city_1> <city_1> <bodyofwater_2> <city_1> 수도는 <city_1>
<president_0> 전임자는 <president_1> 교황은 전임자다 . <president_2> 전임자는 <president_2> 전임자다 .
<software_0> <software_1> <software_0> <musicgenre_1> . <musicgenre_1> <musicgenre_1> <musicgenre_1> <software_0> <musicgenre_1> .
<stadium_0> <ocean_1> <city_1> <museum_0> <museum_0> . <filmfestival_0> <museum_0> <filmfestival_0> 있다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <country_0> 에도 있다 .
<country_1> <country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 도시가 <country_1> 사람이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <country_0> <settlement_2> <country_0> <country_0> 공용어는 <language_2> 공용어는 .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_3> <city_3> <city_3> <city_3> <city_1> <city_3> <city_3> <city_3> <city_3> <city_3> 한 부분이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 지도자는 <president_1> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 .
<city_0> <settlement_1> <city_1> <city_1> <settlement_1> <settlement_1> <city_1> <city_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1>
<company_0> <museum_0> <ocean_1> <city_1> <ocean_1> <ocean_1> <city_1> <museum_0> .
<city_1> <city_2> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_3> <city_1> <city_3>
<militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<city_1> <museum_0> <city_1> <settlement_1> <settlement_1> 있다 .
<company_0> <stadium_0> <ocean_1> <city_1> <museum_0> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_1> . <musicgenre_1> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> . <musicgenre_1> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_0> <musicgenre_0> .
<city_1> <city_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <city_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <city_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> 수도는 <city_1> <city_2> <city_1> <museum_0> .
<country_1> 지도자는 <president_1> <country_2> .
<president_0> 있는 정당은 <politicalparty_1> . <country_2> 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 9세다 . <president_1> 전임자는 <president_1> 비오 전임자다 .
<country_2> 본부는 <country_2> <country_2> . <country_2> 본부는 <country_2> 본부가 있다 . <country_2> 본부는 <city_1> 본부가 있다 .
<president_2> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<city_1> 본부는 <city_1> <city_1> <politicalparty_1> .
<person_1> <writer_1> <university_0> <writer_1> . 그는 <university_0> <university_0> .
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<writer_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<profession_3> <profession_3> <profession_3> <profession_3> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> .
<militaryconflict_0> 지휘관은 <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참전한 지휘관이다 .
<country_1> 국가는 <country_1> <country_0> <country_0> <city_1> 수도는 <city_0> <country_2> 도시다 .
<country_0> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<city_1> <city_1> <settlement_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 사망지는 <settlement_2> <settlement_2> .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 .
<country_1> 언어는 <language_0> <language_1> .
<christianbishop_0> <britishroyalty_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_1> 태어났다 . 그는 <settlement_2> <country_2> . 그는 <settlement_2> 했다 .
<scientist_0> 직업은 <profession_2> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> <profession_0> 이기도 하다 하다 하다 .
<christianbishop_1> 직업은 <christianbishop_1> <profession_2> <profession_2> <profession_2> <profession_2>
<museum_0> <museum_0> <ocean_1> <city_1> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> .
<primeminister_1> 사망지는 <settlement_1> 사망지는 <city_0> .
<country_0> 지도자는 <president_1> <country_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1>
<militaryunit_0> 지휘관은 <president_1> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 지휘관이었다 .
<president_1> <president_2> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> .
<country_0> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1>
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> 한 부분이기도 한 부분이다 .
