<scientist_0> 직업은 <musicgenre_2> <musicgenre_2> <academicsubject_2> <academicsubject_2> 알려졌다 . 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_2> .
<britishroyalty_2> 있는 국가는 <settlement_1> <country_2> . 그의 국가는 <settlement_1> <country_2> . 그의 국가는 <country_2> .
<president_1> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_3> <christianbishop_2> 그의 직함은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> 전임자이다 .
<president_0> 대통령의 전임자는 <president_1> <president_1> <president_1> <president_1> 그의 전임자는 . 그의 전임자는 <person_0> 배우자는 <officeholder_2> .
<writer_2> 직함은 <profession_3> <profession_2> <profession_2> <profession_2> 그의 직함은 <christianbishop_2> . 그의 직업은 <profession_2> <profession_2> .
<britishroyalty_0> 직함은 <christianbishop_2> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 소속이다 .
<company_1> <software_1> <software_0> <company_2> <company_2> 있다 . <company_2> <software_0> <company_2> <company_2> 있다 .
<christianbishop_1> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> 국적은 <country_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <country_1> 지도자다 .
<president_0> 직업은 <profession_3> <profession_3> 그의 직업은 <christianbishop_3> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <theatre_0> 지역이다 . <settlement_1> <city_3> <settlement_1> <theatre_0> 지역이다 .
<britishroyalty_0> 국가는 <settlement_2> 이다 . 그는 <settlement_2> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> .
<person_0> 직업은 <profession_3> <profession_3> 알려진 , 그의 직업은 <profession_2> 이다 . 그의 직업은 <profession_3> <profession_3> <scientist_1> . 그의 직업은 <profession_3> <musicgenre_3> . 그의 직업은 <profession_1> . 그의 직업은 <profession_3> <profession_3> <scientist_1> . 그의 직업은 <profession_3> <profession_3> <scientist_1> . 그의 직업은 <profession_3> <profession_3> <scientist_1> . 그의 직업은 <profession_3> <profession_3> <scientist_1> . 그의 직업은 <profession_3> <profession_3> <scientist_1> . 그의 직업은 <profession_3> <profession_3> <scientist_1> . 그의 직업은 <profession_3> <profession_3> <scientist_1> . 그의 직업은 <profession_3> <profession_3> <scientist_1> . 그의 직업은 <profession_3> <profession_3> <scientist_1> . 그의 직업은 <profession_3> <profession_3> <scientist_1> .
<city_2> <settlement_1> <city_2> <settlement_1> <city_2> <city_2> . 그는 <settlement_1> <city_2> . 그는 <city_2> <city_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<actor_1> <city_2> <city_2> <country_2> . 그는 <city_2> <country_2> . 그는 <city_2> <city_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<country_0> <country_0> <country_0> <country_0> <country_2> . 그는 <country_0> <country_0> <country_0> .
<president_0> 뒤는 <president_1> <president_1> <president_1> <president_2> <president_1> <president_2> . <president_2> 뒤는 <president_1> <president_1> <president_2> .
<person_0> 부모는 <monarch_0> <britishroyalty_2> 부모는 <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> 리더이다 . 그의 배우자는 <britishroyalty_1> <britishroyalty_2> .
<writer_2> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> 하다 .
<scientist_0> 직업은 <profession_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그의 직업은 <profession_2> <christianbishop_2> .
<settlement_2> , <president_1> , <britishroyalty_3> , <britishroyalty_3> 직함은 <christianbishop_3> <britishroyalty_3> 이다 . 그는 <country_2> <country_2> . 그는 <country_2> 리더이다 . 그는 <country_2> 이끄는 리더였다 . 그의 직함은 <christianbishop_3> <britishroyalty_3> 이었다 . 그의 직함은 <christianbishop_3> <britishroyalty_3> 이었다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<book_1> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 국적은 <country_2> 국적은 <country_2> . 그의 직업은 <profession_1> . 그의 직업은 <profession_1> . 그의 직업은 <profession_1> .
<ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 .
<person_0> 직함은 <christianbishop_2> <christianbishop_2> <noble_1> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 하다 .
<settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <country_4> . <settlement_2> <settlement_2> <settlement_2> <country_4> .
<britishroyalty_1> 지휘관은 <president_0> 지휘관은 <president_1> 지휘관이다 . 그는 <militaryconflict_2> 지휘했다 지휘했다 .
<president_0> 있는 정당은 <politicalparty_0> <actor_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<britishroyalty_0> 직함은 <christianbishop_2> <legislature_1> . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <legislature_1> . 그는 <settlement_2> 자리에 있다 . 그는 <governmentagency_0> 지도자다 .
<country_1> 리더는 리더는 <britishroyalty_2> <country_1> 리더이다 . <country_1> 리더는 리더이기도 리더이기도 하다 .
<president_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <person_1> .
<country_0> <city_2> <city_2> <city_2> <country_2> . <city_1> <city_2> <country_2> 속한다 .
<mountain_1> <militaryunit_1> 나라는 <country_2> . <militaryunit_1> 나라는 <country_2> . <militaryunit_1> 나라는 <country_2> 있는 나라는 <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <administrativeregion_1> 있다 . <settlement_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <settlement_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> 직함은 <christianbishop_2> <legislature_1> . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<book_0> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<agent_1> <stadium_0> <ocean_1> <museum_0> <museum_0> . <building_0> <museum_0> <filmfestival_0> 있다 . <filmfestival_0> <museum_0> 위치하고 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <settlement_1> <settlement_1> 곳은 <settlement_1> <settlement_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<christianbishop_1> <christianbishop_1> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_0> , , , , , , , , , , , , <person_4> , <person_4> 리더는 , <person_4> 리더는 , <person_4> , <person_4> , <person_4> , <person_4> , <person_4> , <person_4> , <person_4> , <person_4> 리더는 , <person_4> , <person_4> 나라의 , <person_4> , <person_4> 리더는 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더는 리더이기도 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더는 리더이기도 이름은 . <country_3> 리더는 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 <country_5> 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더는 리더이기도 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_5> 리더는 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더는 리더이기도 리더이기도 리더이다 . <country_5> 리더는 리더는 리더이기도 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더는 리더이기도 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 <country_5> 리더이기도 리더이기도 . <country_5> 리더는 리더는 리더이기도 리더이기도 리더이다 . <country_5> 리더는 리더는 리더이기도 리더이다 . <country_3> 리더는 리더는 리더이기도 리더이기도 리더이기도 . <country_5> 리더는 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 <country_5> 리더이기도 리더이기도
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 지도자는 <britishroyalty_0> <president_1> <country_2> .
<settlement_1> <settlement_2> <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_1> 대통령의 뒤는 <president_1> 뒤는 <president_1> 그의 배우자는 <britishroyalty_0> . 그의 배우자는 <britishroyalty_0> <officeholder_2> .
<actor_0> <profession_3> <profession_3> <profession_3> 직업은 <christianbishop_2> 그의 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 . 그의 직업은 <christianbishop_2> 하다 .
<britishroyalty_0> <country_1> <settlement_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 하다 .
<christianbishop_0> <britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그는 <country_2> 리더이다 .
<militaryunit_1> 지휘관은 <militaryunit_1> 지휘관이다 . 그의 직함은 <christianbishop_2> <militaryunit_1> 지휘관이었다 . 그는 <militaryunit_1> 지휘관이다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_2> . 그의 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_2> .
<saint_0> 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_2>
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_2> <christianbishop_1> .
<governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 갖고 있다 . <christianbishop_2> 직함은 <christianbishop_2> <christianbishop_2> . <christianbishop_2> 직함은 <christianbishop_2> <christianbishop_2> .
<person_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <academicsubject_2> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <president_2> . 그의 뒤는 <britishroyalty_1> 뒤를 이은 <president_2> <president_2> .
<person_0> 직업은 <profession_3> <profession_2> <profession_2> 그의 종교는 <academicsubject_2> 그의 종교는 <academicsubject_2> 그의 종교는 <academicsubject_2> 그의 종교는 <musicgenre_1> .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<country_1> 수도는 <city_2> <city_1> <city_2> <country_1> <country_2> . <country_2> <country_2> <country_2> . <country_1> 리더는 <country_2> .
<monarch_0> <actor_0> <actor_0> 자식이다 . <actor_0> 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 .
<country_1> 리더는 리더는 <britishroyalty_2> <country_1> 리더이다 . <country_2> 리더는 리더는 리더이기도 리더이기도 하다 .
<country_1> 리더는 수도는 <city_2> <city_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 리더는 <country_3> <country_2> . <country_0> <country_3> <country_2> .
<company_1> <company_2> <company_2> <company_2> <company_2> 있다 . <company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<settlement_1> <settlement_1> <settlement_1> 곳은 <settlement_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<scientist_0> 출생지는 <settlement_1> <profession_3> <profession_3> <profession_3> <profession_3> <musicalartist_2> 그의 직업은 <profession_2> . 그의 직업은 <profession_2> 하다 .
<person_0> <person_0> <person_0> <person_1> <person_1> . <person_1> <musicalartist_2> <musicalartist_2> 배우자이다 .
<person_0> <person_0> <person_0> <person_0> <person_0> <actor_2> <monarch_0> <actor_2> <actor_2> <monarch_0> 하다 .
<country_2> 국가는 <country_2> 나라는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> .
<country_1> 수도는 <city_0> <museum_0> 사망했다 . <city_1> 수도는 <city_1> 사망했다 . <settlement_1> 사망지는 <settlement_1> 사망했다 .
<president_0> 배우자는 <president_1> 배우자는 <britishroyalty_0> . <britishroyalty_0> 배우자는 <britishroyalty_0> 배우자는 . 그녀의 배우자는 <britishroyalty_1> 배우자는 .
<militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_2> <country_1> 수도는 <city_2> <country_2> .
<militaryunit_0> 본부는 <city_2> <settlement_3> 있다 . 그들의 본부는 <settlement_2> 있다 . 그들의 본부는 <city_1> 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . 그는 <country_2> <country_2> .
<monarch_0> <person_0> 자식은 <noble_1> <britishroyalty_2> <noble_1> 자식이다 . 그의 자식은 <monarch_2> <monarch_2> 자식이다 .
<president_1> <britishroyalty_1> <president_1> <country_2> . <president_1> 전임자는 <britishroyalty_1> <britishroyalty_1> <president_1> 전임자이다 . 그의 전임자는 <britishroyalty_1> <president_2> .
<president_0> 지휘관은 <president_1> 배우자는 <officeholder_2> 그의 배우자는 . 그의 배우자는 <officeholder_2> <officeholder_2> .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<country_3> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2>
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_2> <settlement_1> <administrativeregion_0> 가장 큰 도시는 <city_1> 지역이다 . <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_1> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <country_0> <country_0> 공용어는 <language_2> 공용어는 .
<university_0> 나라는 <country_1> 나라는 <country_2> 도시다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> 하다 .
<country_2> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<monarch_0> <monarch_0> <britishroyalty_1> <president_1> <monarch_0> <monarch_0> . 그는 <country_2> 전임자이다 .
<president_0> 전임자는 <president_1> <president_1> <country_2> . <president_1> 전임자는 <president_1> <president_1> 전임자이다 . 그는 <country_3> 전임자이다 .
<militaryconflict_0> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_3> 한 부분이다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_0> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_0> 뒤는 <christianbishop_1> <person_1> . 그의 뒤는 <christianbishop_1> <christianbishop_1> . 그의 뒤는 <christianbishop_1> .
<president_2> 국적은 <country_0> <country_2> . <president_1> <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . 그는 <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> 태어났다 . 그는 <country_2> <country_2> .
<settlement_1> <country_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<president_0> 직업은 <profession_3> <profession_2> 그의 정당은 <politicalparty_2> . 그의 직업은 <profession_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<scientist_0> 국적은 <country_1> 국적은 <country_1> .
<president_1> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_0> . 그의 정당은 <politicalparty_0> . 그의 정당은 <politicalparty_2> .
<president_1> 국적은 <country_0> <country_1> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 다 .
<president_0> 뒤는 <president_1> <president_1> <president_1> 그의 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_1> 부모는 <president_1> 부모는 <president_2> . 그는 <britishroyalty_1> 부모는 . 그는 <britishroyalty_1> 지도자다 .
<president_0> 정당은 <politicalparty_0> <president_1> 그의 정당은 <politicalparty_1> . 그의 전임자는 <president_0> 전임자다 .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <settlement_2> 사망했다 .
<president_0> 뒤는 <president_1> <person_1> . 그의 뒤는 <person_1> .
<person_0> <actor_0> <actor_0> <actor_0> . <person_0> 자식은 자식은 <actor_0> <actor_0> . <actor_0> 자식은 <actor_0> <actor_0> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<actor_0> 직업은 <profession_3> <profession_3> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<settlement_1> 안에 <railwaystation_2> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . <country_2> 리더는 리더는 리더이다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 .
<person_1> 부모는 <monarch_0> 부모는 <britishroyalty_2> . 그는 <britishroyalty_2> 리더이다 . 그는 <britishroyalty_1> <britishroyalty_2> 리더이다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 .
<country_1> 국가는 <country_1> <university_0> <country_1> 도시다 . <country_1> 국가는 <country_1> <country_2> . <country_1> 국가는 <country_1> <country_2> .
<president_2> 국가는 <country_2> 국가는 <country_2> . 그의 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> 지도자다 . 그의 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 있다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> 있다 . <britishroyalty_3> 국가는 <country_2> . <britishroyalty_3> 국가는 <country_2> . <britishroyalty_3> 국가는 <country_2> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3>
<company_1> <company_0> <company_0> <company_0> <company_0> <company_0> . <company_0> <company_0> <company_0> <company_0> <company_0> 자회사다 있다 .
<person_0> <person_0> <person_0> <person_0> <person_0> <actor_2> <actor_2> <actor_2> . 그는 <country_0> <actor_2> 하다 . 그는 <country_3> 이끌었다 .
<scientist_0> 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <profession_2> 하다 하다 .
<militaryunit_0> 직함은 <profession_2> 직함은 <profession_2> 이다 . 그는 <governmentagency_0> 소속이다 .
<country_2> 본부는 <city_2> <country_2> . <city_1> 본부는 <city_2> <country_2> . <country_3> <country_2> <country_2> .
<city_2> <city_2> <settlement_1> 한 부분이다 . <settlement_1> <city_2> <settlement_1> 한 부분이다 .
<president_1> 지휘관은 <president_1> <country_2> . 그는 <militaryconflict_0> 지휘했다 . 그는 <country_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<country_1> 수도는 <city_0> 수도는 <city_2> 수도는 <city_2> 수도는 <city_2> <museum_0> .
<language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <soccerclub_0> . 그의 직업은 <profession_2> <profession_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> <president_2> . 그의 전임자는 <president_2> 정당은 <politicalparty_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_5> <politicalparty_5> 하다 . 그의 정당은 <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> <politicalparty_5> .
<scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1>
<settlement_1> <city_2> <settlement_1> <city_2> <settlement_1> <settlement_1> <city_2> . <settlement_1> <city_2> <city_2> <city_2> 하다 .
<book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그가 <politicalparty_0> 정당은 <politicalparty_0> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 정당은 <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_0> 전임자는 <president_1> 비오 전임자다 . 그의 전임자는 <actor_2> 비오 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> . <president_0> 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_3> <politicalparty_5> <politicalparty_5> . 그의 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5>
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <country_2> <politicalparty_2> <politicalparty_2> <country_2> .
<person_0> 전임자는 <president_1> 교황은 전임자다 . 그는 <president_1> 전임자다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<person_0> 뒤를 이은 사람은 <president_1> <president_2> . 그의 뒤는 <president_1> <person_1> . 그의 뒤를 이은 사람은 <person_1> .
<country_0> <president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> <person_0> <person_0> 직업은 <profession_0> <profession_0> <actor_1> . 그의 직업은 <profession_2> <monarch_0> . 그의 직업은 <profession_2> <profession_0> .
<musicgenre_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_2> <profession_2> 하다 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <country_2> 태어났다 . 그는 <settlement_1> 태어났다 .
<president_0> 국가는 <country_0> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<britishroyalty_0> 직함은 <profession_2> <legislature_1> . 그는 <legislature_1> <legislature_1> 있다 . 그는 <governmentagency_0> 속해 있다 . 그는 <legislature_0> 속해 있다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<president_0> 정당은 <politicalparty_0> <president_1> 그의 정당은 <politicalparty_2> . 그의 전임자는 <president_2> .
<christianbishop_1> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 소속이다 .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> 친척은 <monarch_0> <monarch_0> <militaryperson_1> . 그의 전임자는 <actor_1> . <person_0> 전임자는 <actor_2> .
<president_0> 있는 정당은 <politicalparty_1> <president_1> . 그의 전임자는 <actor_2> 정당은 <politicalparty_2> . 그의 전임자는 <president_0> 있는 정당은 <politicalparty_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<christianbishop_1> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> 총리는 <primeminister_1> 맡고 맡고 있다 .
<settlement_1> <country_1> <settlement_2> <settlement_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_0> 직업은 <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> 하다 .
<country_0> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이다 . 그는 <country_2> 리더였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_0> <person_0> 직업은 <profession_3> 리더이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> 하다 . 그의 직업은 <christianbishop_2> 하다 .
<stadium_0> 안에 <settlement_1> <metrostation_1> 있다 . <city_2> <administrativeregion_2> <city_1> <museum_0> 있다 .
<president_0> 전임자는 <president_1> 교황은 비오 전임자다 .
<country_0> 지도자는 <president_1> <president_1> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<person_0> 전임자는 <president_1> 교황은 비오 9세다 .
<person_0> 직함은 <christianbishop_2> <christianbishop_2> <president_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_1> 수도는 <city_2> <country_2> .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 . 그는 <governmentagency_0> 자리에 있다 .
<writer_0> <writer_0> 유명한 유명한 작품은 유명한 유명한 유명한 유명한 유명한 작품은 유명한 작품은 그의 유명한 하다 . 그의 직업은 <profession_2> 하다 .
<country_1> 언어는 언어는 언어는 <language_3> 언어는 <language_3> 언어는 <language_3> 언어는 <language_3> <language_1> 언어는 <language_1> 언어는 <language_3> <language_4> <language_4> <language_4> <language_4> .
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <country_1> <settlement_2> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 이끈 사람은 <person_1> . 그는 <country_1> 리더이다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 국가는 <country_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> 정당은 <politicalparty_0> .
<militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> .
<ethnicgroup_0> <settlement_0> <ethnicgroup_0> <profession_1> . 그들은 <settlement_0> <settlement_0> 있다 .
<politicalparty_0> 본부는 <city_1> <airline_0> <politicalparty_1> .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_1> <monarch_2> .
<book_1> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_3> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> 하다 . 그의 직업은 <profession_2> <profession_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> 발발했다 . <militaryconflict_0> <militaryconflict_0> <country_2> .
<person_1> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 . 그는 <person_1> 친척이다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_0> 친척은 <president_1> <monarch_0> <militaryperson_1> . 그의 전임자는 <person_2> <actor_2> .
<city_2> <city_2> <city_2> 한 부분이다 . <settlement_1> <city_2> <city_2> 한 부분이다 . <settlement_1> <city_3> 한 부분이기도 한 부분이다 .
<britishroyalty_0> 사망지는 <settlement_1> 사망지는 <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 사망했다 .
<language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_2> .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 정당은 <politicalparty_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<person_0> <actor_0> <actor_0> <actor_0> <actor_0> 자식이다 . 그의 직업은 <profession_2> <profession_0> <profession_0> 하다 .
<country_0> <president_1> <country_0> <president_1> <country_2> . 그는 <country_0> <country_2> . 그는 <country_0> <country_2> .
<country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<settlement_1> 지도자는 <president_1> <country_2> . <country_2> <country_2> <country_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> <country_1> . 그는 <country_1> 리더였다 . 그는 <country_2> 리더였다 .
<company_0> <company_1> <company_1> <company_1> <company_1> <company_1> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 도시이다 .
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_0> 하다 .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <settlement_2> . 그는 <settlement_2> 리더였다 . 그는 <settlement_3> 에서 사망했다 .
<president_0> 직업은 <profession_3> <profession_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 직업은 <christianbishop_2> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_3> 에서 사망했다 .
<country_2> 지휘관은 <country_2> , <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> 있다 .
<settlement_1> <country_1> 이끈 사람은 <monarch_0> . 그는 <country_1> 리더였다 . 그는 <settlement_2> 사망했다 .
<person_0> 직업은 <profession_3> 리더이다 <christianbishop_2> 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 .
<britishroyalty_1> <monarch_0> <britishroyalty_1> <monarch_0> <monarch_0> <monarch_0> . 그의 전임자는 <actor_2> <actor_2> .
<actor_1> <profession_3> <profession_3> <profession_3> <profession_3> 그의 직업은 <christianbishop_2> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<person_0> 도킨슨은 <book_1> <book_1> 저자이다 . 그의 직업은 <profession_2> 저자이다 . 그의 직업은 <profession_2> 하다 .
<person_0> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 하다 .
<president_1> <monarch_1> <president_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> 이었다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> 뒤는 <president_1> <christianbishop_1> <president_1> 계승자다 . 그의 뒤는 <christianbishop_1> <christianbishop_1> .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> .
<country_1> 지도자는 <president_1> <musicalartist_0> . <country_2> <country_2> <country_2> .
<country_1> 지도자는 <president_1> <country_2> . <country_2> <country_2> <country_2> .
<christianbishop_0> <settlement_1> 사망지는 <settlement_1> <settlement_2> . 그는 <settlement_2> 사망했다 .
<president_0> 뒤는 <president_1> <christianbishop_1> <christianbishop_1> . 그의 뒤는 <christianbishop_1> <christianbishop_1> .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<country_1> 이끈 사람은 <person_1> . 그는 <country_1> 리더이기도 리더이기도 하다 .
<scientist_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> 하다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> . 그는 <settlement_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<writer_2> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 하다 .
<christianbishop_1> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 갖고 있다 .
<writer_2> 직함은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_2> 직함은 . 그의 직함은 <christianbishop_3> <profession_3> <profession_3> <christianbishop_2> . 그의 직함은 <profession_3> <profession_3> <christianbishop_2> . 그의 직함은 <christianbishop_3> <profession_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<country_1> 지도자는 <president_1> <britishroyalty_0> <country_2> .
<country_1> 가장 큰 도시는 <city_1> 도시는 <city_1> 가장 큰 도시는 <city_2> .
<monarch_2> <monarch_2> <country_5> 리더이다 . 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_2> . <monarch_3> 후임자는 <monarch_2> <country_5> 리더이다 .
<britishroyalty_0> <noble_1> , <noble_1> , <noble_1> , <city_1> <britishroyalty_3> 직함은 <christianbishop_3> 이다 . 그는 <country_2> 리더이다 .
<britishroyalty_0> <settlement_2> <settlement_2> , 그는 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <settlement_3> 이끌었다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 사망했다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 사망했다 .
<country_1> 지도자는 <britishroyalty_0> <britishroyalty_0> <country_2> .
<country_1> 리더는 리더는 <britishroyalty_2> <country_1> 리더이다 . <country_1> 리더는 리더는 리더이기도 리더이기도 하다 .
<person_0> 배우자는 <britishroyalty_0> 배우자는 <britishroyalty_0> . <britishroyalty_0> 배우자는 <britishroyalty_1> 배우자는 . 그는 <administrativeregion_2> <administrativeregion_2> .
<company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> 수도는 <city_2> <city_1> 수도는 <city_1>
<settlement_0> <settlement_1> 있는 지역이다 . <settlement_1> <settlement_1> 있는 지역이다 .
<president_1> 배우자는 <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> 배우자는 <britishroyalty_0> <musicalartist_2> . 그녀의 배우자는 <britishroyalty_1> <musicalartist_2> .
<president_0> 뒤는 <president_1> <governor_2> 그의 직업은 <christianbishop_2> <governor_2> . 그의 직업은 <christianbishop_2> <governor_2> . 그의 직업은 <profession_2> <governor_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_2> <city_1> <city_2> <city_1>
<language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <president_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_2> .
<country_1> 이끈 사람은 <person_1> . 그는 <country_1> 리더이기도 리더이기도 하다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_1> 이었다 .
<settlement_1> <city_2> <settlement_1> 한 부분이다 <settlement_1> 한 부분이다 . <settlement_1> <city_2> <settlement_1> 한 부분이다 .
<scientist_0> 언어는 <language_2> 곳은 <settlement_2> . <settlement_2> 언어는 <language_1> <language_1> 언어는 <language_1> <language_1> <language_2> . <settlement_1> <settlement_2> <language_1> .
<militaryconflict_0> 있는 국가는 <settlement_2> <settlement_2> <building_1> . <settlement_1> 국가는 <settlement_2> <building_1> 있다 . <settlement_1> 국가는 <settlement_1> 곳은 <country_1> 있다 .
<city_2> <city_2> <settlement_1> 한 부분이다 .
<country_0> <city_2> <city_2> <city_2> <country_2> . <city_1> <settlement_2> <settlement_2> <settlement_2> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> .
<university_0> 나라는 <country_2> 나라는 <country_2> 국가는 <country_2> 도시다 . <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이다 . 그는 <militaryconflict_0> 참여했다 .
<anime_0> 장르는 <musicgenre_2> <musicgenre_2> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> 장르는 <musicgenre_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<country_2> 본부는 <country_2> <country_2> . <country_2> 본부는 <country_2> <country_2> . <country_2> 본부는 <country_2> .
<country_3> 국가는 <country_3> <country_2> . <country_2> <country_3> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> .
<ethnicgroup_0> 있는 민족 중 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 있는 민족 중 하나다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 자식은 <person_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<president_1> <president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<country_1> 수도는 <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <city_2> 하다 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<country_2> 가장 큰 도시는 <city_1> <city_2> <city_1> 가장 큰 도시다 .
<country_2> <militaryconflict_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 참여했다 . 그는 <militaryconflict_0> 참전했다 .
<president_0> 전임자는 <president_1> <president_1> 대통령이다 . <president_1> 전임자는 <president_1> <president_2> .
<settlement_1> <country_1> <settlement_2> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<animal_2> <animal_2> <animal_2> <animal_0> <animal_2> 속한다 . <animal_0> <animal_2> <animal_2> <animal_2> 속한다 .
<britishroyalty_2> <country_3> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <country_5> <country_5> <britishroyalty_0> 계승자다 . 그의 뒤는 <britishroyalty_0> <person_4> . 그의 뒤는 <britishroyalty_1> <monarch_2> 했다 .
<country_1> 수도는 <city_1> 수도는 <city_2> <city_2> <country_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그는 <country_2> <country_2> . 그의 직업은 <profession_2> <musicgenre_3> .
<philosopher_0> <philosopher_0> <philosopher_0> <scientist_1> . 그는 <website_1> <book_2> <book_2> . 그는 <book_2> 미쳤다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 가장 큰 도시는 <city_1> 다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<person_0> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> 출생지는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_2> 지도자 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> 지도자는 <president_1> <country_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> .
<president_1> 부모는 부모는 부모는 . 그는 <britishroyalty_1> 부모다 .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_1> 주에서 가장 큰 도시는 <city_0> .
<profession_3> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> 하다 . <scientist_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> 하다 . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <profession_2> 하다 . <profession_2> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_2> 하다 . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <profession_3> 직업도 . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> 하다 . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> 하다 . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> 하다 . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> 하다 . <profession_2> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업도 . <scientist_1> 직업도 <profession_3> <profession_3> 직업은 <profession_2> 하다 . <profession_2> 직업은 <profession_3> <profession_3> <profession_3> <profession_2> 하다 . <scientist_1> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> 하다 . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> 직업도 <profession_3> <profession_3>
<settlement_1> 안에 <railwaystation_2> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> 리더이다 . 그는 <country_2> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> <actor_0> . 그는 <actor_0> 자식이다 .
<city_2> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <city_2> <station_0> <station_0> <station_0> <station_0> 있다 . <city_2> 안에 <station_0> <station_0> <station_0> 있다 . <city_2> 안에 <station_0> <station_0> 있다 . <city_2> 안에 <station_0> <station_0> 있다 .
<country_1> 수도는 <city_0> <museum_0> 사망했다 . <settlement_1> 사망지는 <settlement_1> 사망했다 . <settlement_1> 사망지는 <settlement_1> 사망했다 .
<city_1> 수도는 <city_2> <settlement_1> 수도는 <city_2> <city_2> <settlement_1> <bodyofwater_2> <settlement_1> <university_4> . <settlement_1> 수도는 <city_2> 지역이다 .
<president_0> 전임자는 <president_1> 비오 전임자다 . <president_1> 전임자는 <president_1> 비오 전임자다 .
<software_0> <software_1> <software_0> <software_0> <software_0> . <software_0> <software_0> <software_0> 있다 . <videogame_2> <software_0> <software_0> <software_0> 있다 .
<stadium_0> <religiousbuilding_0> <museum_0> <city_1> <museum_0> . <filmfestival_0> <museum_0> <filmfestival_0> 있다 .
<ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> 있다 .
<country_1> 수도는 <city_2> <city_1> <city_2> <country_2> <country_2> . <country_1> 리더는 리더는 사람이다 .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <country_0> <country_0> 공용어는 <language_2> 공용어는 .
<city_1> <city_2> <city_2> <city_2> 속한다 . <city_1> <city_2> <settlement_1> 한 부분이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 태어났다 .
<settlement_1> 지도자는 <president_1> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> <settlement_1> <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> <settlement_1> <settlement_1> 한 부분이다 .
<company_0> <stadium_0> <stadium_0> <ocean_1> <airport_0> 있다 .
<city_2> <settlement_1> <city_2> <settlement_1> 한 부분이다 . <settlement_1> <city_2> <settlement_1> 한 부분이다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<settlement_1> <stadium_0> <ocean_1> <airport_0> 있다 . <building_0> <museum_0> <ocean_1> 있다 .
<company_0> <stadium_0> <ocean_1> <museum_0> . <company_0> <museum_0> <filmfestival_0> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> . <musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> . <anime_0> 장르는 <musicgenre_2> <musicgenre_0> <anime_0> .
<city_2> <administrativeregion_1> <railwaystation_3> <administrativeregion_1> <administrativeregion_1> 있다 . <settlement_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <settlement_1> 안에 <administrativeregion_1> 있다 . <settlement_1> <administrativeregion_1> <administrativeregion_1> 있다 .
<country_1> 수도는 <city_2> <city_2> <city_2> , <city_2> <city_1> <city_2> <city_2> 다 .
<country_1> 지도자는 <president_1> <country_2> . <country_2> <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_2> 하다 .
<christianbishop_1> 전임자는 <president_1> 교황은 전임자다 . 그는 <christianbishop_2> 전임자다 전임자다 .
<country_2> 본부는 <country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 .
<country_2> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 국가는 <country_2> .
<country_1> 본부는 <country_2> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <country_2> .
<writer_1> <book_3> <writer_1> <book_3> . 그는 <university_0> <university_2> . 그는 <university_0> 출신이다 .
<person_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<book_0> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> , , , <person_2> , , <person_2> , <person_2> , <person_2> , <person_2> , <person_2> , <person_2> , <person_2> <person_0> , <person_2> , <person_2> <person_0> , <person_2> <person_0> , <person_0> , <person_0> , <person_0> , <person_0> , <person_2> <person_0> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . <person_0> 종교는 <musicgenre_3> . <person_0> 종교는 <musicgenre_3> . <person_0> 종교는 <musicgenre_3> . <person_0> 종교는 <musicgenre_3> . <person_0> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . <person_0> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의
<militaryconflict_1> 지휘관은 <officeholder_2> , <officeholder_2> , <militaryconflict_1> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> <president_4> 지휘관이었다 .
<country_2> 국가는 <country_2> <country_2> . <country_2> <country_2> 수도는 <city_0> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_3> <country_3> <country_3> 가장 큰 도시는 <city_1> <city_1> <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <city_2> <city_2> <country_2> .
<president_0> 전임자는 <president_1> 교황은 전임자다 .
<country_1> 언어는 <language_0> 언어는 <language_3> . <language_1> 언어는 <language_1> <language_1> .
<britishroyalty_0> <city_2> <city_2> <country_2> 태어났다 . 그는 <settlement_1> <country_2> 태어났다 . 그는 <settlement_2> 했다 .
<president_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 하다 .
<company_0> <stadium_0> <stadium_0> <ocean_1> <museum_0> . <company_0> <company_0> <museum_0> <ocean_1> 위치하고 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_2> .
<president_0> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_0> .
<president_1> <militaryconflict_0> <militaryconflict_0> <country_2> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<president_0> <president_1> <president_1> <president_1> <president_2> . 그의 전임자는 <president_1> <actor_2> . 그의 전임자는 <person_0> <governor_3> .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_2> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<city_2> <city_2> <settlement_1> 한 부분이다 . <settlement_1> <city_2> <settlement_1> 한 부분이다 . <settlement_1> <city_2> <settlement_1> 한 부분이다 .
