<scientist_0> <scientist_0> 직업은 <profession_2> <academicsubject_2> 잘 알려졌다 . 그의 직업은 <profession_2> <profession_2> 유명해졌다 .
<christianbishop_0> 있는 국가는 <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그의 국가는 <settlement_1> <settlement_1> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_2> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 전임자이다 .
<president_0> 대통령의 전임자는 <president_1> <president_1> 교황은 비오 배우자이다 . 그의 전임자는 <officeholder_2> 비오 비오 .
<christianbishop_0> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <profession_2> <profession_2> 속해 있다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> . 그의 직함은 <profession_2> <profession_2> . 그는 <governmentagency_0> 자리에 있다 .
<company_1> <software_1> <software_1> <software_1> <software_1> <software_1> <software_0> <software_1> <software_1> <software_1> <company_2> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_1> <country_0> <president_1> <country_0> <scientist_0> 그는 <country_0> . 그는 <settlement_1> 국적이다 .
<president_0> 직업은 <profession_2> <christianbishop_2> 그의 직업은 <christianbishop_2> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_1> .
<settlement_0> <settlement_1> <theatre_0> <city_1> <city_1> <theatre_0> <theatre_0> 지역이다 . <city_1> <theatre_0> <theatre_0> 지역이다 .
<christianbishop_0> 국가는 <settlement_2> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_0> 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> 직업은 <musicgenre_2> 알려진 그의 직업은 <profession_2> . 그의 직업은 <profession_2> <musicgenre_3> .
<christianbishop_0> <city_2> <settlement_1> <city_2> <settlement_1> <city_2> . <city_2> <city_2> <settlement_2> <settlement_1> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<actor_1> <scientist_0> <city_2> <actor_1> . 그는 <city_2> <country_2> .
<settlement_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> <settlement_2> . 그는 <settlement_2> 이끈 사람이다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<settlement_1> <country_0> <city_0> <city_0> <country_1> 리더이다 . 그의 국적은 <country_0> <country_2> .
<president_1> <president_1> <president_1> <president_1> <president_1> 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 계승자다 .
<president_1> <britishroyalty_2> <britishroyalty_2> 부모는 <britishroyalty_2> <britishroyalty_2> 부모는 <britishroyalty_2> . 그의 배우자는 <britishroyalty_2> <britishroyalty_2> .
<christianbishop_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> 하다 하다 하다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <settlement_2> 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_2> 하다 .
<christianbishop_0> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 있다 . <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_2> .
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<actor_0> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_2> 국적은 그의 국적은 그의 국적은 . 그의 직업은 <profession_2> 그의 국적은 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1>
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_0> 수도는 <city_1> <city_1> <city_1> <christianbishop_0> <city_1> <christianbishop_0> <city_2> <city_1> 속한다 .
<country_1> 일어난 장소는 <country_0> <country_4> . <city_1> <settlement_2> <settlement_2> <settlement_2> <language_1> <language_1> <language_1> <language_1> <country_4> .
<britishroyalty_1> 지휘관은 <president_0> 지휘관은 <noble_1> 지휘했다 . 그는 <city_1> 지휘했다 지휘했다 .
<president_0> 국무총리는 <primeminister_2> 있는 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> . 그는 <governmentagency_0> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <country_1> 리더이다 . 그는 <settlement_2> 리더이기도 리더이기도 리더이기도 하다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<city_1> <city_1> <city_1> <christianbishop_0> <city_1> <christianbishop_0> <city_2> .
<city_0> <country_1> 있는 나라는 <country_1> 나라는 <country_1> 도시다 .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <settlement_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <city_0> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<writer_0> <book_1> <book_1> <book_1> . 그의 장르는 <musicgenre_2> <musicgenre_2> <book_1> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<religiousbuilding_0> <religiousbuilding_0> <museum_0> <city_1> <settlement_2> <museum_0> . <museum_0> <museum_0> <museum_0> . <museum_0> <museum_0> <museum_0> .
<christianbishop_0> <administrativeregion_2> <city_1> 곳은 <settlement_2> <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_0> <settlement_1> <settlement_1> 곳은 <settlement_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<christianbishop_0> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> , <city_1> , <city_1> , <city_1> , <city_1> , <writer_3> <writer_3> , <writer_3> <country_5> 리더이다 . <country_5> 리더는 리더는 리더이기도 <country_5> 리더이기도 <country_5> 리더이기도 리더이다 . <country_3> 리더는 리더이기도 <country_5> 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <settlement_3> <country_5> 리더이기도 <country_5> 리더이기도 리더이기도 리더이기도 하다 . <city_1> <country_5> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 . <country_5> 리더는 리더는 리더이기도 리더이기도 리더이다 . <monarch_2> <country_5> 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <city_1> <country_5> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 . <country_5> 리더는 리더는 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <city_1> <country_5> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <city_1> <country_5> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 . <country_5> 리더는 리더는 리더이기도 리더이기도 리더이기도 . <city_1> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 . <city_1> <country_5> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <city_1> <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <city_1> <country_5> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_5> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 . <city_1> <country_5> 리더는 리더이기도 리더이기도 리더이기도 리더이기도 리더이기도 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> 지도자는 <president_1> <christianbishop_0> 그는 <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> 뒤를 <president_1> <president_1> <president_1> 계승자다 . 그의 배우자는 <britishroyalty_0> 계승자다 . 그의 배우자는 <person_1> .
<christianbishop_0> <christianbishop_0> <settlement_1> <saint_0> 태어난 . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2>
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<christianbishop_0> 직업은 <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 이기도 하다 하다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 지휘관은 <christianbishop_0> <christianbishop_2> <militaryunit_1> 지휘관이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> 직업은 <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <saint_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> 했다 .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<christianbishop_0> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_2> 갖고 있다 . <christianbishop_2> 포지션은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<christianbishop_0> 직업은 <profession_2> <profession_0> 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <profession_2> 믿는다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> 전임 교황은 비오 교황은 비오 비오 .
<president_1> <president_1> <president_1> <christianbishop_0> <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> 직업은 <profession_2> <profession_0> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> <musicgenre_1> <christianbishop_2> <christianbishop_2>
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> 계승자다 . 그는 <christianbishop_1> 계승자다 .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 사망했다 .
<country_1> 사람은 <city_1> <city_1> <britishroyalty_2> <city_1> <britishroyalty_2> <country_1> 사람이다 .
<person_0> 자식은 자식은 <noble_1> 자식이다 . <actor_0> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <country_1> 리더이다 . 그는 <settlement_2> 리더이기도 리더이기도 리더이기도 하다 .
<country_1> 수도는 <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> 도시가 <country_1> 사람이다 .
<company_0> <company_1> <company_2> <company_2> <company_2> 있다 . <company_1> <company_2> <company_2> <company_2> 있다 .
<settlement_1> <settlement_1> <settlement_1> 곳은 <settlement_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> 태어났다 . 그는 <settlement_1> <country_2> 태어났다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 .
<christianbishop_0> 출생지는 <settlement_1> 태어난 <actor_1> . 그의 직업은 <profession_2> <christianbishop_2> 하다 하다 .
<person_0> <person_0> <person_1> <person_1> . 그의 배우자는 <person_1> . <person_1> <musicalartist_2> 배우자이다 .
<person_0> <monarch_0> <monarch_0> <monarch_0> <actor_2> <monarch_0> <actor_2> <monarch_0> . 그는 <settlement_0> 이끌었다 . 그는 <country_2> 사람이다 .
<university_0> 국가는 <country_1> 국가는 <country_1> 국가는 <country_1> 국가는 <country_2> 도시다 . <university_0> 국가는 <country_1> 국가는 <country_2> 국가는 <country_2> .
<country_1> 수도는 <city_0> <museum_0> . <city_1> 수도는 <city_1> 사망지는 <settlement_1> 다 .
<president_0> 배우자는 <britishroyalty_0> <britishroyalty_1> <president_1> 배우자이다 . 그는 <settlement_2> 배우자이다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 전쟁이다 .
<country_1> 수도는 <city_1> 수도는 <city_0> <museum_0> .
<city_1> 본부는 <city_1> <settlement_2> <settlement_2> 있다 . <city_1> <museum_0> <settlement_2> <city_1> 있다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_2> <settlement_2> . 그는 <settlement_2> 이끈 사람이다 .
<monarch_0> <britishroyalty_2> <britishroyalty_2> 자식은 <noble_1> 자식은 사람이다 . 그는 <settlement_3> 사람이다 .
<president_0> 전임자는 <president_1> <president_1> <president_2> . 그는 <settlement_2> 전임자이다 .
<president_0> 배우자는 <britishroyalty_1> <britishroyalty_2> 그의 배우자는 <officeholder_2> 그의 배우자는 .
<person_0> 자식은 자식은 자식이다 . <person_1> 자식은 자식은 자식은 자식이다 . <person_1> 자식은 자식은 자식이다 .
<president_0> 있는 정당은 <politicalparty_1> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_2> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_2> <politicalparty_5> 지도자다 .
<president_2> 국가는 <settlement_3> <settlement_3> . <settlement_2> 국가는 <settlement_3> <settlement_3> . <country_2> 국가는 <settlement_3> <settlement_5> <settlement_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <country_4> <settlement_5> <settlement_5> <settlement_5> <country_5> 국가는 <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_4> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5>
<settlement_0> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <city_1> <city_1> 공용어는 <language_2> .
<university_0> 국가는 <country_1> 도시다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 . 그의 계승자는 <monarch_1> 이었다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> .
<christianbishop_0> <monarch_0> <monarch_0> <monarch_0> . <city_1> 전임자는 <actor_2> <monarch_1> <actor_2> .
<president_0> 지도자는 <president_1> <president_1> 그의 전임자는 . 그의 전임자는 <britishroyalty_1> <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <country_2> 일부이다 . <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <country_2> 있는 곳은 <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_2> <country_2> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_0> 뒤는 <britishroyalty_2> <britishroyalty_2> 계승자다 . 그의 뒤는 <christianbishop_1> 했다 .
<scientist_0> 국적은 <country_0> <country_2> . 그는 <settlement_1> 국적은 <country_2> . 그는 <settlement_2> 국적은 <settlement_2> . 그는 <settlement_2> 국적은 <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 되었다 .
<settlement_1> <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <country_2> 지도자였다 .
<president_1> 직업은 <profession_2> <profession_2> 그의 직업은 <profession_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<scientist_0> 국적은 <settlement_1> 국적은 <country_1> .
<president_1> 안식처는 <country_0> <president_1> 그의 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그는 <country_0> <country_2> .
<president_1> <country_0> <scientist_0> <scientist_0> 그는 <country_0> 그는 . 그는 <country_0> 국적이다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<president_0> 뒤를 이은 <president_1> <president_2> <president_2> . 그의 정당은 <politicalparty_2> 계승자다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 계승자다 .
<president_1> 부모는 <britishroyalty_2> 부모는 <president_2> . 그는 <britishroyalty_1> 부모는 . 그는 <britishroyalty_1> 지도자다 .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> 하다 .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_3> 에서 사망했다 .
<president_0> 뒤는 <president_1> <university_2> <officeholder_2> <university_2> . 그의 뒤는 <university_2> <university_2> <university_2> <officeholder_2> .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그는 <actor_0> <actor_0> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> 맡았었다 . <person_3> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<website_1> <website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> . <website_1> <website_1> <website_1> <book_2> <book_2> .
<christianbishop_0> 직업은 <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> 하다 하다 하다 .
<city_0> <city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <city_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <settlement_3> 리더이다 . 그는 <settlement_3> 리더이기도 리더이기도 리더이기도 하다 .
<president_1> 부모는 <britishroyalty_2> 부모는 <britishroyalty_2> . 그의 부모는 <britishroyalty_2> 부모는 <britishroyalty_2> . 그의 배우자는 <britishroyalty_2> <britishroyalty_2> .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <country_1> 리더이기도 리더이기도 리더이기도 리더이기도 하다 .
<country_1> 국가는 <country_1> 수도는 <city_1> <museum_0> <country_1> 도시가 <country_1> 국가는 <country_1> 도시다 .
<president_2> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3>
<company_1> <company_0> <company_0> <company_0> <company_2> <company_2> 있다 .
<person_0> <actor_2> <monarch_0> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <noble_2> <actor_2> . 그는 <settlement_3> <noble_2> 관계이다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 도시이다 .
<city_1> <city_2> <settlement_1> 조선족 속한다 . <city_1> 는 <city_1> 속한다 속한다 .
<president_1> 지휘관은 <president_1> <president_2> . 그는 <militaryconflict_0> 지휘했다 . 그는 <settlement_2> 지도자다 . 그는 <militaryconflict_0> 지휘했다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1>
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> 그의 직업은 <profession_2> .
<president_0> 정당은 <politicalparty_0> 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 전임자는 <president_2> 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_0> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 계승자다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<scientist_0> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <profession_3> <musicgenre_3> .
<christianbishop_0> <city_2> <settlement_1> <city_2> <settlement_1> <city_2> . <city_1> <city_2> <city_2> <country_2> .
<writer_0> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_0> 전임자는 전임 교황은 비오 비오 비오 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5>
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_0> 전임자는 <president_1> 비오 비오 비오 비오 비오 비오 전임자이다 .
<christianbishop_0> 직업은 <christianbishop_1> <profession_0> 직업은 <profession_2> <profession_2> 하다
<president_0> 뒤를 이은 <president_1> <president_1> <noble_2> <monarch_1> . 그는 <person_2> <noble_2> 계승자다 . 그는 <person_2> <noble_2> 계승자다 .
<country_0> 지도자는 <president_1> <president_1> <legislature_1> .
<language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> <actor_0> <person_1> <militaryperson_1> . 그의 직업은 <profession_2> <profession_0> 관계이다 . 그는 <person_2> 관계이다 관계이다 . 그는 <person_2> 관계이다 . 그는 <person_2> 관계이다 . 그는 <person_2> 관계이다 .
<scientist_0> 직업은 <christianbishop_1> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> 되었다 .
<university_0> 국가는 <country_0> <university_0> . 그는 <country_0> <settlement_2> <settlement_2> .
<governmentagency_0> 직함은 <christianbishop_1> <legislature_1> . 그는 <governmentagency_0> 자리에 있다 . 그는 <governmentagency_0> 자리에 있다 .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 자리에 있다 .
<president_2> 정당은 <politicalparty_0> <primeminister_0> . 그의 정당은 <politicalparty_2> 전임자다 . 그의 정당은 <politicalparty_2> 하다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> 갖고 있다 .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> <settlement_2> .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> 친척은 <monarch_0> <monarch_0> <monarch_0> . 그의 전임자는 <person_2> <actor_2> .
<president_0> <president_0> 정당은 <politicalparty_1> . 그의 전임자는 <president_2> 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> 하다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_0> 총리는 <primeminister_1> <primeminister_1> <primeminister_1> 맡고 . <president_0> 총리는 <primeminister_1> <primeminister_2> 맡고 있다 .
<settlement_1> <university_1> <settlement_1> <settlement_2> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <christianbishop_1> <profession_2> <profession_2> <profession_2> 하다 .
<country_0> 이끈 사람은 <monarch_0> <britishroyalty_2> <country_1> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 리더이기도 하다 .
<scientist_0> 직업은 <christianbishop_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_2> 하다 .
<city_1> 안에 <settlement_1> <city_1> 있다 . <city_1> 안에 <settlement_1> 있다 . <city_1> <airport_2> 안에 있다 .
<president_0> 전임 교황은 비오 비오 비오 비오 비오 비오 비오 .
<president_0> 지도자는 <president_1> <president_1> <country_2> .
<country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> .
<christianbishop_0> <christianbishop_0> 전임 교황은 비오 비오 비오 비오 비오 .
<christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_1> 수도는 <city_0> 수도는 <city_1>
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<writer_0> <writer_0> 유명한 작품은 유명한 유명한 유명한 유명한 유명한 유명한 유명한 작품은 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 하다 있다 .
<country_1> 언어는 언어는 <language_0> 언어는 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> .
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <christianbishop_1> <profession_2> <profession_0> 직업은 <profession_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<militaryconflict_1> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<christianbishop_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<christianbishop_0> <country_1> 이끈 사람은 <person_1> .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> 이었다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그는 <country_2> 있는 정당은 <politicalparty_1> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이다 .
<ethnicgroup_1> <ethnicgroup_0> <settlement_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> .
<city_1> 본부는 <city_1> 본부가 있다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 <monarch_1> <monarch_1> 이었다 .
<book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<christianbishop_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> 하다 하다 .
<country_1> 일어난 장소는 <settlement_1> 장소는 <country_1> .
<person_0> 친척은 <person_0> 친척은 <person_0> 관계이다 . 그는 <person_2> 와도 친척 관계이다 . 그는 <person_2> 관계이다 관계이다 . 그는 <person_2> 친척이다 .
<person_1> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_0> 친척은 <monarch_0> <monarch_0> . 그의 전임자는 <actor_2> <actor_2> .
<city_2> <city_2> <city_2> 조선족 한 부분이다 . <city_1> 는 <city_1> 한 부분이다 속한다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<language_0> 언어는 <language_0> <language_2> . <language_0> 언어는 <language_2> <language_0> <language_1> . <language_0> 언어는 <language_2> <language_2> <language_0> .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> .
<christianbishop_0> <actor_0> <christianbishop_0> <actor_0> 자식이다 . 그의 직업은 <profession_2> <profession_0> <profession_0> 자식이다 .
<president_1> <scientist_0> <country_0> <scientist_0> <scientist_0> 그는 <country_0> . 그는 <country_0> 국적이다 .
<city_1> 국가는 <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 국가는 <settlement_2> <country_2> .
<president_0> 지도자는 <president_1> <president_1> .
<settlement_1> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <city_1> 에서 사망했다 .
<company_1> 모기업은 <company_2> <company_2> <company_2> 있다 . <company_1> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1>
<christianbishop_0> 직업은 <christianbishop_1> <profession_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <profession_2> 하다 .
<christianbishop_0> <settlement_1> 이끈 사람은 <christianbishop_0> <city_0> . 그는 <city_0> <administrativeregion_2> . 그는 <settlement_3> 에서 사망했다 .
<christianbishop_0> <christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 뒤를 <christianbishop_1> 계승자다 .
<christianbishop_0> 이끈 사람은 <britishroyalty_0> 사망지는 <settlement_2> . 그는 <settlement_3> 에서 사망했다 .
<britishroyalty_1> 지휘관은 <president_0> 지휘관은 <militaryperson_1> . 그는 <country_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_2> 곳은 <country_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1>
<country_1> 사망지는 <settlement_1> <city_1> <city_1> <city_0> . 그는 <city_0> 사망했다 .
<christianbishop_0> <christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> 하다 .
<christianbishop_0> <monarch_0> <city_1> <monarch_0> <monarch_0> <christianbishop_2> <administrativeregion_2> . 그의 전임자는 <actor_2> <actor_2> 전임자이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <actor_1> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<writer_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> 하다 .
<christianbishop_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_0> 이기도 하다 하다 .
<monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 .
<president_0> 뒤는 <president_1> <president_1> 대통령이 뒤를 이은 계승자다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> .
<president_0> 지도자는 <president_1> <musicalartist_0> .
<britishroyalty_0> 지도자는 <president_1> <britishroyalty_0> 그는 <settlement_2> .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> .
<president_0> 뒤는 <president_1> <president_1> <president_1> 계승자다 .
<britishroyalty_0> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<country_1> 이끈 사람은 <person_1> .
<christianbishop_0> 직업은 <christianbishop_1> <profession_2> <profession_2> <profession_2> <profession_2>
<christianbishop_0> <christianbishop_0> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 . 그는 <governmentagency_0> 자리에 있다 .
<christianbishop_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> 하다 하다 하다 하다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> 갖고 있다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 속해 있다 .
<settlement_1> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <settlement_2> <settlement_2> .
<britishroyalty_0> 지도자는 <britishroyalty_0> <christianbishop_0> 그는 <settlement_1> 지도자였다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<monarch_2> <monarch_2> <country_5> 리더이다 . 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_2> . <monarch_2> <monarch_2> <monarch_2> <country_5> <monarch_3> .
<christianbishop_0> <christianbishop_0> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> . 그는 <settlement_2> 리더다 . 그는 <settlement_2> 리더였다 .
<britishroyalty_0> <britishroyalty_0> <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자다 . 그는 <settlement_3> 이끌었다 . 그는 <settlement_3> 지도자다 .
<christianbishop_0> <christianbishop_0> <settlement_2> 직함은 <christianbishop_2> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_3> 지도자였다 .
<country_0> <president_1> <settlement_2> <settlement_2> <settlement_2> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <country_1> 리더이다 . 그는 <settlement_3> 리더이기도 리더이기도 하다 .
<person_0> 배우자는 <britishroyalty_0> 배우자는 <britishroyalty_1> 배우자다 . 그는 <settlement_2> 배우자다 . 그는 <settlement_2> 에서 사망했다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> 수도는 <city_0> <museum_0> .
<city_1> <lake_3> 있는 지역이다 지역이다 .
<president_0> 배우자는 <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_2> 배우자다 . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governor_2> 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 뒤를 이은 계승자다 .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> 있다 .
<person_0> 자식은 자식은 자식은 자식이다 . <person_1> 자식은 자식은 자식이다 . <actor_0> 자식은 자식은 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> 이었다 .
<country_1> 이끈 사람은 <person_1> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <country_1> 리더이다 . 그는 <settlement_2> 리더이기도 리더이기도 리더이기도 하다 .
<monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<city_1> <city_1> <settlement_1> <city_1> <city_1> <city_3> <city_3> <city_3> <city_3> <city_3>
<country_1> 곳은 <country_1> 곳은 <settlement_2> . 그의 언어는 <language_2> 곳은 <settlement_2> . 그는 <country_2> 에서 사망했다 .
<city_1> <museum_0> <city_1> <settlement_2> <settlement_2> <building_1> . <settlement_1> 국가는 <country_1> <island_1> .
<city_1> 는 <settlement_1> 한 부분이다 .
<city_1> <christianbishop_0> <city_1> <christianbishop_0> <city_1> <christianbishop_0> <city_0> .
<settlement_1> <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<university_0> 국가는 <country_2> 국가는 <country_1> 국가는 <country_1> 도시다 . <university_0> 국가는 <country_1> 국가는 <country_2> .
<settlement_1> 이끈 사람은 <britishroyalty_0> <christianbishop_0> <country_1> . 그는 <settlement_1> 이끈 사람이다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . 그는 <militaryconflict_0> 전투에 참여했다 .
<musicgenre_0> 장르는 <musicgenre_1> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<politicalparty_0> 본부는 <settlement_2> <settlement_2> . 그는 <country_2> <politicalparty_2> <politicalparty_1> . 그는 <country_2> 지도자다 .
<country_1> 국가는 <country_2> <country_2> . <city_1> 수도는 <city_1> 도시가 있다 . <country_2> 국가는 <country_2> 도시가 있다 .
<ethnicgroup_0> 있는 민족 중 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_1> 있는 민족 중 하나다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 자식은 자식은 <monarch_2> <person_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_0> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 국가는 <country_0> <settlement_2> <settlement_2> 그는 <settlement_2> 지도자다 . 그는 <settlement_2> 지도자다 .
<city_1> <city_2> <city_2> <city_1> <city_1> <city_1> <city_1> <christianbishop_0> <city_2> <city_1> <christianbishop_0> <city_3> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 에서 태어났다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<person_1> <militaryconflict_0> <noble_0> <noble_0> <country_2> . 그는 <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 참여했다 . 그는 <militaryconflict_0> 참여했다 .
<president_0> <president_1> <president_1> <president_1> <president_2> . 그의 전임자는 <president_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<animal_2> <animal_1> <animal_0> <animal_0> <animal_0> <animal_0> <animal_0> 속한다 . <animal_0> <animal_0> <animal_2> 속한다 .
<christianbishop_0> <britishroyalty_2> <settlement_2> <britishroyalty_2> 그의 뒤를 이은 사람은 <britishroyalty_0> 계승자다 . 그의 뒤는 <britishroyalty_0> <monarch_2> 했다 .
<city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <museum_0> .
<christianbishop_0> <scientist_0> 직업은 <profession_2> <christianbishop_2> 그의 직업은 <profession_2> 이었다 .
<philosopher_0> <philosopher_0> <philosopher_0> <website_1> . 그는 <book_2> <book_2> .
<settlement_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_1> 이끈 사람이다 .
<christianbishop_0> 직업은 <profession_2> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> <profession_2>
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1>
<christianbishop_0> 직업은 <christianbishop_1> <musicgenre_1> <christianbishop_1> .
<website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <book_2> <website_1> .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<christianbishop_0> <settlement_1> <settlement_1> 태어났다 . 그는 <country_2> 태어났다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 에서 사망했다 .
<president_1> 지도자 <president_1> <president_1> <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<militaryconflict_0> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> 장소는 <country_2> . <militaryconflict_0> 장소는 <country_2> .
<president_0> 부모는 <person_1> 부모는 . 그의 배우자는 <person_1> .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는
<christianbishop_0> 직업은 <profession_3> 직업은 <profession_2> <profession_0> 직업은 <profession_2> 이기도 하다 . 그의 직업은 <profession_2> <profession_2> 하다 하다 .
<city_0> <city_0> <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_1> <president_1> <president_1> <president_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> <governor_3> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <profession_2> 이었다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> 사람이다 . <actor_0> <actor_0> <actor_0> 사람이다 .
<city_0> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 . <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 . <administrativeregion_1> 안에 <station_0> <station_0> 있다 .
<country_1> 수도는 <city_0> <city_1> 사망지는 <city_1> 사망지는 <settlement_1> 사망했다 .
<city_1> 수도는 <city_1> 수도는 <city_2> <museum_0> . <city_1> 수도는 <city_2> 지역이다 .
<president_0> 전임자는 전임 교황은 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 비오 .
<software_0> <software_1> <software_0> <software_0> . <musicgenre_1> <software_0> <software_0> <software_0> 있다 . <musicgenre_1> <software_0> <software_0> <software_0> 있다 .
<stadium_0> <museum_0> <city_1> <museum_0> <settlement_2> . <filmfestival_0> <museum_0> <museum_0> .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 곳은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1>
<country_1> 수도는 <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <monarch_2> <city_1> 사람이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <city_1> <city_1> 공용어는 <language_2> 공용어는 .
<city_1> <city_2> <settlement_1> 조선족 속한다 . <city_1> 는 <city_1> 속한다 속한다 .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 되었다 . 그는 <settlement_1> 되었다 되었다 .
<president_0> 지도자는 <president_1> <musicalartist_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 .
<city_0> <settlement_0> <settlement_0> <settlement_0> <settlement_0> <settlement_0> <city_0> 한 부분이다 . <settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<stadium_0> <ocean_1> <city_1> <ocean_1> <ocean_1> 있다 .
<city_1> <city_1> <city_1> <settlement_2> <settlement_1> 속한다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> . <musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_1> . <musicgenre_1> <musicgenre_1> <musicgenre_0> 장르는 <musicgenre_1> .
<city_1> 안에 <settlement_1> <administrativeregion_1> 있다 . <city_1> 안에는 <settlement_0> 있다 . <city_2> <settlement_0> <settlement_0> 있다 .
<city_1> 수도는 <city_2> <city_1> <city_1> <city_2> <city_1> <city_2> <city_1> <city_1> <museum_0> .
<country_0> 지도자는 <president_1> <legislature_1> .
<president_0> 있는 정당은 <politicalparty_1> . <president_0> 있는 정당은 <politicalparty_1> . <president_0> 있는 정당은 <politicalparty_1> .
<christianbishop_0> 전임 교황은 교황은 비오 비오 비오 비오 비오 비오 전임자이다 .
<country_2> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_2> 본부가 있다 . 그들의 본부는 <city_1> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 .
<president_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> <country_2> .
<country_1> 본부는 <city_1> 본부가 있다 .
<writer_1> <book_3> <book_3> . 그의 학력은 <university_0> . 그는 <university_0> <university_2> 있다 .
<scientist_0> <scientist_0> <scientist_0> 직업은 <profession_2> 잘 알려졌다 .
<actor_0> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> 직업은 <profession_3> <profession_3> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_1> 참전했다 .
<country_1> 국가는 <country_1> <country_1> . <country_1> 국가는 <country_1> 도시다 .
<country_0> <country_0> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<city_1> <city_1> <settlement_2> <city_1> <city_1> <christianbishop_0> <city_1> 다 . <settlement_3> 에서 가장 큰 도시는 <city_0> .
<president_0> 전임자는 <president_1> 교황은 비오 비오 비오 비오 비오 전임자이다 .
<language_0> 언어는 <language_1> 언어는 <language_0> <language_1> .
<christianbishop_0> <city_2> <country_1> <britishroyalty_2> 그는 <country_1> 사람이다 . 그는 <country_2> 사람이다 .
<christianbishop_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_0> 이기도 하다 하다 하다 .
<christianbishop_0> 직업은 <christianbishop_1> <musicgenre_1> <christianbishop_1> .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> .
<primeminister_1> 사망지는 <settlement_1> 사망지는 <city_0> .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<administrativeregion_0> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1>
<president_1> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_1> 지휘관이었다 .
<president_1> <president_2> <president_2> <president_2> . 그의 전임자는 <person_2> <actor_2> . 그의 전임자는 <president_2> <actor_2> . 그의 전임자는 <president_2> .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> .
<city_1> <settlement_0> <settlement_1> 조선족 속한다 . <city_1> 는 <settlement_0> 속한다 속한다 .
