<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<britishroyalty_2> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> 그의 국가는 <country_0> <country_2> .
<person_0> 직함은 <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> . 그의 전임자는 <person_2> <person_2> 있다 .
<president_0> <president_1> <president_1> <president_1> <president_1> 그의 전임자는 <actor_1> . 그의 전임자는 <officeholder_2> <actor_3> .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 속해 있다 . 그의 직함은 <profession_2> <profession_2> <profession_2> 속해 속해 있다 .
<militaryunit_0> 직함은 <profession_3> <profession_3> <legislature_1> . 그의 직함은 <profession_2> <profession_2> . <legislature_1> <legislature_1> <legislature_1> 있다 . <legislature_1> <governmentagency_0> 속해 있다 .
<company_0> <software_1> <software_1> <software_0> <software_1> <musicgenre_1> . <musicgenre_1> <software_0> <software_0> <software_0> 있다 .
<president_1> 전임자는 <christianbishop_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<scientist_0> <scientist_0> <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<president_1> 직업은 <profession_3> <profession_3> 그의 직업은 <christianbishop_2> 그의 전임자는 그의 직업은 <profession_2> 그의 전임자는 . 그의 전임자는 <christianbishop_1> 직업은 <profession_2> 하다 .
<settlement_0> <settlement_0> <settlement_0> <settlement_1> 지역이다 . <city_1> 는 <settlement_0> 지역이다 . <settlement_0> <settlement_0> <settlement_0> 지역이다 .
<country_1> 국가는 <settlement_2> <settlement_2> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_2> <britishroyalty_3> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_3> <profession_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_3> <profession_3> <profession_3> <profession_2> . 그의 직업은 <profession_2> <profession_2> 하다 .
<christianbishop_0> <city_2> <city_2> <city_2> <city_2> <city_2> . 그는 <settlement_2> <settlement_2> .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<scientist_0> <soccerclub_0> <actor_1> <actor_1> <actor_1> <actor_1> . 그는 <city_2> <school_0> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_0> <country_2> 이었다 .
<settlement_1> <country_0> <country_0> <country_0> <country_2> . 그는 <country_0> <country_2> . 그는 <country_0> <country_2> .
<president_0> <president_1> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자다 .
<president_0> 부모는 <monarch_0> . 그는 <country_2> 부모는 . 그는 <country_2> 사람이다 .
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <profession_2> <politicalparty_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 하다 .
<country_0> <settlement_2> , <britishroyalty_3> <britishroyalty_3> , <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 있었다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<book_0> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> <scientist_0> 국적은 <country_2> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있다 .
<person_0> 직함은 <christianbishop_2> <profession_3> <profession_2> 리더이다 . 그의 직함은 <christianbishop_3> <profession_2> <christianbishop_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <settlement_1> <city_2> <city_1> <city_1>
<country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 공용어는 <language_2> 공용어는 .
<country_0> 지휘관은 <president_0> 지휘관은 <country_2> . 그는 <country_2> 지휘했다 .
<president_0> 국무총리는 <primeminister_2> 있는 정당은 <politicalparty_1> . 그는 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 지도자다 .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<country_1> 사람은 <country_1> 리더이다 . 그는 <country_2> 리더이다 .
<president_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<country_0> <city_2> <city_2> <country_2> . <city_1> <settlement_2> <settlement_2> <settlement_2> 하다 .
<city_0> 있는 나라는 <country_2> 다 . <city_0> 있는 국가는 <country_2> 다 . <city_0> 있는 국가는 <country_2> 다 .
<administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <city_0> <administrativeregion_1> <administrativeregion_1> 지역이다 . <city_0> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<president_1> <legislature_1> <legislature_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_0> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<stadium_0> <museum_0> <ocean_1> <museum_0> <museum_0> . <filmfestival_0> <museum_0> <museum_0> <museum_0> . <organisation_0> <organisation_0> <museum_0> <museum_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <christianbishop_0> <settlement_2> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <settlement_2> 출생지는 <settlement_2> <settlement_2> . 그의 사망지는 <settlement_2> 했다 .
<person_1> <settlement_1> <country_1> 태어났다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_2> , <country_1> , , <country_2> , <country_2> , <country_3> , <country_3> , <country_3> 리더이다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> 계승자다 .
<christianbishop_0> 전임자는 <christianbishop_0> 직함은 <christianbishop_2> . 그의 전임자는 <person_2> 직함은 <christianbishop_2> .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<britishroyalty_0> 직함은 <christianbishop_2> <noble_0> . 그의 직함은 <profession_2> <christianbishop_2> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> 배우자는 <person_1> . 그의 배우자는 <person_1> .
<saint_0> 출생지는 <settlement_2> <saint_0> <saint_0> 직업은 <profession_2> <musicalartist_2> 했다 .
<settlement_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<musicalartist_0> 직업은 <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <noble_0> . 그는 <country_2> 소속이다 .
<militaryunit_1> 지휘관은 <militaryunit_1> 지휘관이다 . 그의 직함은 <christianbishop_3> <militaryunit_1> 이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_1> <profession_2> 속해 있다 .
<christianbishop_0> <city_2> <saint_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <legislature_2> 속해 있다 .
<settlement_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> 후임자는
<militaryunit_0> 직함은 <profession_2> <profession_2> 갖고 있다 . <militaryunit_1> 직함은 <profession_2> 소속이다 .
<profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <academicsubject_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> 전임자는 <president_1> 9세다 .
<president_0> <president_1> <president_1> <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그의 계승자는 <britishroyalty_1> <governor_2> .
<saint_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> <country_2> .
<country_1> 사람은 <britishroyalty_0> <country_2> . <country_2> <country_2> <country_2> 사람이다 . <country_2> <country_3> <country_2> .
<person_1> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식은 자식이다 .
<country_0> <country_1> 사람은 <country_1> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<country_1> <country_1> 사람은 <militaryperson_1> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<company_1> <company_2> <company_2> <company_2> <company_2> <company_2> .
<saint_0> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <settlement_1> 에서 사망했다 .
<person_1> <settlement_0> <country_1> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_2> 지도자다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<actor_1> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_2> 그의 직업은 <profession_1> . 그의 직업은 <profession_2> 하다 .
<person_0> <person_0> <person_1> <person_1> . <person_1> <musicalartist_2> <musicalartist_2> <musicalartist_2> .
<person_0> <person_0> <person_1> <person_1> . 그는 <settlement_2> <noble_2> 하다 . 그는 <country_2> 이끌었다 .
<university_0> 나라는 <country_2> 나라는 <country_2> 국가는 <country_2> 국가는 <country_2> 도시다 .
<country_1> 수도는 <city_0> <city_1> <city_0> <city_1> <city_0> <city_0> 사망했다 .
<president_1> <country_2> <musicalartist_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_0> <profession_0> 다 .
<country_2> 본부는 <city_1> <settlement_2> <settlement_2> <city_1> <city_1> <city_1> 본부도 <settlement_2> 있다 .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<monarch_0> <monarch_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 자식은 <person_2> 자식이다 .
<president_1> <president_1> <country_2> <country_2> . 그는 <country_2> 지도자다 . 그의 전임자는 <president_2> .
<president_0> 지휘관은 <president_0> 지휘관은 <officeholder_2> 지휘관이다 . 그의 배우자는 <officeholder_2> <officeholder_2> .
<person_1> 자식은 <person_1> 자식이다 . <person_2> 자식은 자식은 자식이다 .
<president_0> 있는 정당은 <politicalparty_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> 있다 .
<country_3> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<settlement_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> 지역이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <city_1> 공용어는 <language_2> 공용어는 . <country_0> 공용어는 <language_2> 공용어는 .
<country_1> 국가는 <country_1> 나라는 <country_2> 국가는 <country_2> 도시다 .
<president_0> <president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> <militaryperson_1> <country_2> . <country_2> 전임자는 <actor_2> <country_2> . <country_2> 전임자는 <actor_2> <actor_2> .
<country_2> 전임자는 <president_1> <president_1> <country_2> . <country_2> 전임자는 <president_1> <president_2> .
<militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 일부이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 일부이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 일부이다 .
<settlement_1> <country_1> <university_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그는 <country_2> 사람이다 .
<president_0> 뒤는 <christianbishop_1> <governor_2> . <person_2> 뒤는 <governor_2> <governor_2> <governor_2> <governor_2> .
<country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<person_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<president_0> 직업은 <profession_2> <profession_2> 그의 정당은 <politicalparty_2> . 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <politicalparty_2> .
<scientist_0> 국적은 <settlement_1> 국적은 <country_1> .
<president_1> 안식처는 <country_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<president_1> <scientist_0> <president_1> <country_2> . 그는 <settlement_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <town_2> <city_2> .
<president_0> 있는 정당은 <politicalparty_1> <president_2> . 그의 계승자는 <president_2> <president_2> . <president_2> <president_2> <president_2> <president_2> .
<president_1> 부모는 <country_2> . 그는 <country_2> 부모는 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 전임자는 <person_3> <person_3> 사람이다 .
<country_1> 지도자는 <britishroyalty_0> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 뒤는 <president_1> <president_2> . <officeholder_2> <university_2> <officeholder_2> <university_2> <officeholder_2> . 그는 <university_0> <university_2> .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 자식은 <person_1> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 . <book_1> <book_1> <book_1> <book_1> 저자이다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<city_0> <town_1> 안에 <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<city_2> <country_2> <country_2> 리더였다 . <country_2> 리더는 리더였다 . <country_3> 리더는 리더이기도 리더이기도 하다 .
<president_0> 부모는 <person_0> 부모는 <britishroyalty_2> . 그는 <country_2> 부모는 . 그는 <country_2> 사람이다 .
<person_0> <person_1> <person_1> <person_1> . <person_1> 자식은 <monarch_2> <person_1> .
<country_0> <country_1> 사람은 <country_1> 리더이다 . 그는 <country_2> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<country_1> 수도는 <city_0> <country_1> 국가는 <country_1> 국가는 <country_1> 도시다 . <country_1> 국가는 <country_1> 도시다 .
<president_2> 국가는 <country_2> 국가는 <country_2> 지도자다 . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . <britishroyalty_3> 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 국가는 <country_2> . <britishroyalty_3> 국가는 <country_2> 국가는 <country_2> . <britishroyalty_3> 국가는 <country_2> 국가는 <country_2> . <britishroyalty_3> 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2>
<company_0> <company_2> <company_2> <company_2> 있다 .
<person_0> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <militaryperson_1> . 그는 <country_2> <actor_2> . 그는 <person_2> 친척이다 .
<christianbishop_0> 직업은 <christianbishop_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2>
<president_1> 직함은 <profession_2> <profession_2> 소속이다 . 그의 직함은 <profession_2> <legislature_1> .
<country_2> 본부는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 도시이다 .
<city_2> <city_2> 조선족 한 부분이다 속한다 . <city_1> 는 <settlement_0> 속한다 속한다 .
<country_2> 지휘관은 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<country_1> 수도는 <city_0> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_2>
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<university_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> <president_2> . 그의 전임자는 <president_2> <person_3> <person_3> 사람이다 .
<president_0> 있는 정당은 <politicalparty_1> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3>
<city_2> <city_2> <city_2> <country_2> 태어났다 . <city_2> <city_3> <city_2> <city_3> <city_3> <city_3> <city_3>
<person_1> <book_1> 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 지도자다 . 그가 있는 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 교황은 전임자다 . <president_1> 전임자는 <person_2> 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_5> <politicalparty_5> 지도자다 . 그는 <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . 그는 <politicalparty_1> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자이다 . <president_0> <politicalparty_1> <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> 지도자다 . <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자이다 . <president_0> <politicalparty_1> <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_1> <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <country_2> . <country_2> <politicalparty_1> <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<president_0> 전임자는 <president_1> 9세다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_1> <person_1> <person_1> . <person_1> <noble_2> <noble_2> <noble_2> . 그는 <person_2> <noble_2> 계승자다 .
<country_1> 지도자는 <president_1> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_1> <person_1> <person_1> <person_1> . <person_1> <profession_2> <person_3> <profession_2> 하다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> 태어났다 . 그는 <country_2> 지도자다 .
<president_0> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> . 그는 <politicalparty_1> <country_2> 지도자다 .
<president_1> 직함은 <profession_2> <legislature_1> . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 소속이다 .
<president_1> <legislature_1> <legislature_1> <country_2> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> <president_2> . 그의 전임자는 <person_3> <person_3> <person_3> 사람이다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<president_1> <university_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_1> <legislature_1> <legislature_1> <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> 전임자는 <president_1> <actor_2> <militaryperson_1> . <militaryperson_1> 전임자는 <actor_2> <actor_2> .
<president_0> 있는 정당은 <politicalparty_1> <president_2> . 그의 전임자는 <president_2> <person_3> <person_3> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_1> 직함은 <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> . 그의 전임자는 <person_2> <person_2> 있다 .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> <primeminister_2> 맡고 맡고 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_0> <country_2> 사람은 <country_1> 리더이다 . 그는 <country_2> 리더였다 . 그는 <country_2> 리더이기도 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_0> 직업은 <profession_3> <profession_3> <christianbishop_3> <profession_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <profession_3> 직업은 <profession_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <profession_2> 하다 하다 .
<city_2> <city_2> <city_2> <city_1> <city_1> <museum_0> <settlement_2> 있다 . <airport_2> 안에 <museum_0> 있다 .
<president_0> 전임자는 <president_1> <president_1> 전임자다 .
<country_1> 지도자는 <president_1> <president_1> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<president_0> 전임자는 <president_1> 전임자다 .
<president_0> 직함은 <profession_2> 전임자다 . 그의 전임자는 <person_2> <person_2> 있다 .
<country_1> 수도는 <city_0> 이며 수도는 <city_0>
<britishroyalty_0> 직함은 <christianbishop_2> <country_2> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<writer_0> <writer_0> 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 언어는 언어는 <language_3> 언어는 <language_3> 언어는 <language_3> 언어는 <language_3> 언어는 <language_2> 언어는 <language_3> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2>
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_0> <country_0> <country_0> <country_1> 리더이다 .
<christianbishop_0> <settlement_1> 사망지는 <settlement_1> 사망했다 .
<president_0> 있는 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<ethnicgroup_0> <settlement_0> <film_0> <film_0> 에도 있다 .
<country_2> 본부는 <city_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> 있다 .
<country_2> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 이었다 .
<book_0> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<militaryconflict_0> <militaryconflict_0> <country_1> 장소는 <country_2> .
<person_1> <person_1> <person_1> 친척 관계이다 . 그는 <person_1> 친척 관계이다 . 그는 <person_1> 친척이다 .
<person_1> <person_1> <person_1> .
<person_0> 전임자는 <president_1> <actor_2> <militaryperson_1> . 그의 전임자는 <person_2> <actor_2> .
<city_2> <city_2> 조선족 한 부분이다 . <city_2> <city_2> 조선족 조선족 한 부분이다 하다 한 부분이다 .
<britishroyalty_0> 사망지는 <settlement_1> 사망지는 <settlement_2> . 그는 <settlement_2> 사망했다 .
<country_1> 언어는 <language_0> <language_2> . <language_0> 언어는 <language_2> <language_2> . <language_0> <language_2> 언어는 <language_2> <language_0> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<person_1> <person_1> <person_1> <profession_2> <profession_2> 자식이다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<scientist_0> 국적은 <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 국적이다 .
<university_0> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<country_1> 지도자는 <president_1> <country_1> 지도자다 .
<country_1> <country_1> <country_1> . 그는 <country_1> 리더였다 . 그는 <country_1> 사망했다 .
<company_0> <company_0> <company_0> <company_2> <company_2> <company_2> 있다 . <company_1> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <university_0> 도시는 <city_1> 도시는 <city_2> 도시이다 .
<writer_2> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <britishroyalty_0> <monarch_0> . 그는 <country_1> 리더였다 . 그는 <settlement_2> 사망했다 .
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <governor_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <militaryperson_1> . 그는 <settlement_2> 리더였다 . 그는 <settlement_2> 리더였다 .
<country_2> 지휘관은 <country_2> <country_2> . 그는 <country_2> 지휘했다 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1>
<settlement_1> <country_1> 이끈 사람은 <militaryperson_1> . 그는 <country_1> 리더였다 . 그는 <country_1> 리더였다 .
<country_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> 리더였다 리더였다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<country_0> <monarch_0> <monarch_0> <monarch_0> <militaryperson_1> . 그의 전임자는 <actor_2> <actor_2> .
<president_0> <profession_3> <profession_3> <profession_3> <christianbishop_3> 그의 직업은 <christianbishop_3> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<writer_0> 도킨슨은 <book_1> <book_1> 저자이다 . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> 뒤는 <president_1> <governor_2> <governor_2> .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> .
<country_1> 지도자는 <president_1> <country_1> 지도자다 .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 이었다 .
<president_0> 뒤를 이은 사람은 <monarch_1> <governor_2> .
<country_1> 지도자는 <musicalartist_0> <country_1> 지도자다 .
<country_1> 이끈 사람은 <person_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> 직함은 <profession_2> <profession_2> <legislature_1> . 그는 <country_2> 지도자다 .
<scientist_0> 직업은 <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<christianbishop_0> 직함은 <profession_2> 직함을 갖고 있다 .
<writer_2> 직함은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직함은 <profession_3> <profession_2> 속해 있다 . 그의 직함은 <profession_3> <profession_3> 속해 있다 . 그의 직함은 <profession_3> <profession_3> 속해 있다 .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> <country_2> . <country_2> 지도자는 <president_1> <country_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<country_3> 이끈 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> .
<britishroyalty_0> <city_2> <country_2> . 그는 <country_2> 리더이다 . 그는 <country_2> 리더였다 . 그는 <country_2> 리더였다 .
<britishroyalty_0> <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<christianbishop_0> <settlement_2> 직함은 <christianbishop_2> <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<country_1> 지도자는 <president_1> <country_2> .
<country_0> <country_1> 사람은 <country_1> 리더이다 . 그는 <country_2> 리더였다 .
<person_0> 배우자는 <person_1> 배우자는 <person_1> . 그의 배우자는 <person_1> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_1> 수도는 <city_0> <city_0>
<settlement_0> 있는 지역이다 지역이다 . <city_2> <settlement_1> 이어지는 지역이다 .
<country_2> 배우자는 <person_1> . 그는 <country_2> <musicalartist_2> . 그는 <country_2> 지도자다 . 그는 <university_3> <musicalartist_2> .
<president_0> 직업은 <profession_3> <profession_2> <governor_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> <governor_2> . 그의 직업은 <profession_2> 하다 .
<settlement_0> <settlement_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0>
<person_1> 자식은 <person_1> 자식이다 . <person_2> 자식은 자식은 자식이다 .
<country_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<country_1> <country_1> <country_1> <country_1> .
<country_0> <country_2> 사람은 <country_1> 리더이다 . <country_2> 이름은 <country_2> . <country_2> 리더이기도 리더이기도 하다 .
<monarch_1> <president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> 이었다 .
<city_2> <city_2> 조선족 한 부분이다 . <city_2> <city_2> 조선족 한 부분이다 .
<scientist_0> <settlement_2> <settlement_2> <settlement_2> . <city_2> <city_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 언어는 <language_2> 곳은 <settlement_2> . <city_2> <settlement_2> <settlement_2> .
<city_1> 있는 국가는 <settlement_1> <settlement_2> <building_1> . <settlement_1> 국가는 <country_2> 국가는 <country_2> 다 .
<settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<country_0> <city_2> <city_2> <country_2> . <city_2> <country_2> <country_2> 속한다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<university_0> 국가는 <country_2> 국가는 <country_2> 나라는 <country_2> 국가는 <country_2> 국가는 <country_2> 도시다 .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 전투에 참여했다 .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_1> . <anime_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_3> . <musicgenre_1> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_0> .
<country_2> 본부는 <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_3> 국가는 <country_3> <country_2> . <country_2> 수도는 <city_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<ethnicgroup_0> 있는 민족 중 하나이다 중 하나이다 . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> .
<country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> 있다 .
<president_1> 국가는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<city_1> 수도는 <city_2> <city_1> <city_2> <city_2> <city_1> <city_2> <city_2> 하다 하다 .
<person_1> <settlement_0> <country_1> 사람이다 . 그는 <country_1> 사람이다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시다 .
<person_1> <noble_0> <country_2> <noble_0> . 그는 <militaryconflict_0> 전투에 참여했다 . 그는 <militaryunit_1> 전투에 참여했다 .
<president_0> <president_1> <president_1> <country_2> . <president_1> <president_1> <president_1> <country_2> . <president_1> 전임자는 <president_1> <president_2> .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 . <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<president_0> <profession_3> <profession_3> <profession_3> <christianbishop_3> <britishroyalty_2> 그의 뒤를 이은 계승자다 . 그의 계승자는 <person_2> 후임자는 다 .
<country_1> 수도는 <city_0> 수도는 <city_0> <profession_0> 수도는
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그는 <country_2> 지도자다 .
<philosopher_0> <philosopher_0> <philosopher_0> <philosopher_0> <philosopher_0> . <scientist_1> <book_2> <book_2> <book_2> .
<country_1> 이끈 사람은 <person_1> . 그는 <country_1> 지도자다 . 그는 <country_2> 지도자다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<book_1> <book_1> <book_1> <book_1> <website_1> .
<scientist_0> 직업은 <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2>
<actor_0> <actor_0> <settlement_1> 태어났다 .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_2> 지도자는 <president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<person_1> 부모는 부모는 <person_1> . 그의 배우자는 <person_1> .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> <city_1>
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> 이기도 하다 . <profession_2> 직업도 <profession_3> <profession_3> <profession_3> <profession_3> <profession_2> 직업은 <profession_2> 하다 .
<city_0> 안에 <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<president_0> 직함은 <profession_1> . 그는 <country_2> 리더이다 . 그는 <country_2> 리더이다 .
<company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<saint_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 자식은 자식은 사람이다 .
<city_2> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <christianbishop_0> <city_0> 사망했다 .
<city_1> 수도는 <city_2> <city_2> <city_1> 수도는 <city_2> <city_2> . <country_2> 수도는 <city_2> <bodyofwater_2> <bodyofwater_2> 지역이다 .
<president_0> 전임자는 <president_1> 전임자다 . <president_1> 전임자는 <person_2> 전임자다 .
<software_0> <software_0> <software_1> <software_0> <musicgenre_1> . <musicgenre_1> <software_0> <musicgenre_1> <musicgenre_1> . <musicgenre_1> <software_0> <musicgenre_1> <musicgenre_1> .
<religiousbuilding_0> <religiousbuilding_0> <religiousbuilding_0> <church_1> <city_2> <church_1> <church_1> <church_1> <church_1> <church_1> <church_1> <filmfestival_0> 있다 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <country_0> <ethnicgroup_1> .
<country_2> <country_1> 사람은 <militaryperson_1> <country_2> . <country_2> <country_2> <country_2> 사람이다 . <country_0> <country_3> <country_2> 사람이다 .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> . <country_0> 공용어는 <language_2> 공용어는 .
<city_2> <city_2> <city_2> 속한다 속한다 . <city_1> 허난성에 <city_3> 속한다 속한다 .
<president_0> 지도자인 <country_1> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_2> 지도자다 .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 .
<militaryunit_1> 전투에 참여했다 참여하였다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 .
<settlement_0> <settlement_0> <settlement_0> <settlement_0> 한 부분이다 . <settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<stadium_0> <stadium_0> <ocean_1> <ocean_1> <church_1> <church_1> <filmfestival_0> 있다 .
<city_2> <city_2> 조선족 조선족 한 부분이다 . <city_2> <settlement_0> <city_3> 한 부분이다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 이루는 한 전쟁이다 .
<stadium_0> <stadium_0> <ocean_1> <ocean_1> <organisation_0> 있다 .
<stadium_0> <museum_0> <ocean_1> <church_1> <church_1> <church_1> <church_1> <church_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <sport_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_1> . <musicgenre_1> <musicgenre_0> <musicgenre_1> <musicgenre_0> <musicgenre_0> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <musicgenre_1> .
<city_1> 안에 <settlement_1> <administrativeregion_1> 있다 . <settlement_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <settlement_0> <settlement_0> <settlement_0> 있다 .
<country_1> 수도는 <city_2> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> . <city_1> <city_1> 수도는 <city_2> 위치한다 .
<country_1> 지도자는 <musicalartist_0> <country_1> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 전임자다 .
<country_2> 본부는 <country_2> 본부는 <country_3> 있다 . <country_2> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . <politicalparty_1> 있는 국가는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 국가는 <country_2> .
<politicalparty_0> 본부는 <country_2> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<writer_1> <book_3> <writer_1> <book_3> . 그는 <university_0> 학력은 . 그는 <university_2> 출신이다 .
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<actor_0> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<profession_3> <profession_3> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> 지휘관이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_3> 지휘관이었다 .
<country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> <country_2> 국가는 <country_2> <country_2> .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 지도자다 .
<country_3> <country_3> <country_2> . <city_1> <city_1> <city_1> 곳은 <city_1> 다 . <city_1> <city_1> <city_1> 곳은 <settlement_2> 다 .
<president_0> <president_1> <president_1> <president_1> 전임자다 .
<country_1> 언어는 <language_1> 언어는 <language_1> .
<britishroyalty_2> <settlement_2> <settlement_2> <settlement_2> <britishroyalty_2> 그는 <settlement_2> 태어났다 . 그는 <settlement_2> <settlement_2> 했다 . 그는 <country_2> 사람이다 .
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 이기도 하다 . <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<religiousbuilding_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_0> .
<country_0> <president_1> <country_1> 지도자다 . 그는 <country_2> 지도자다 .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> 지휘관이다 .
<president_0> <president_1> <president_1> <president_1> <person_3> <person_3> <person_3> <person_3> 사람이다 . 그의 전임자는 <person_2> <person_3> 하다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1>
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<city_2> <city_2> 조선족 조선족 속한다 . <city_1> 는 <settlement_0> 속한다 .
