<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<president_2> 국가는 <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그의 국가는 <settlement_1> <settlement_2> .
<primeminister_1> <primeminister_1> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 전임자는 <primeminister_2> 전임자이다 .
<president_0> 대통령의 전임자는 <president_1> <president_1> <president_0> <president_0> 배우자이다 . 그의 전임자는 <officeholder_2> <actor_3> .
<saint_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> 속해 있다 .
<primeminister_2> <legislature_1> <legislature_1> 있다 . <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> 있다 . 그는 <governmentagency_0> 소속이다 .
<company_0> <software_1> <software_0> <software_0> <software_0> . <company_2> <software_0> <company_2> <software_0> 있다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 국적이다 . 그는 <country_2> 국적이다 .
<president_0> 직업은 <profession_3> 직업은 <christianbishop_2> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> <actor_3> 하다 . 그의 전임자는 <christianbishop_1> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <theatre_0> <theatre_0> 지역이다 . <city_1> <city_2> <theatre_0> 지역이다 .
<christianbishop_0> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_3> <musicgenre_2> 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_3> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<city_2> <settlement_1> <city_2> <settlement_1> <city_2> . <city_2> <settlement_1> <settlement_1> <city_2> . <city_2> <city_2> <settlement_1> <city_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> 지도자다 .
<actor_1> <soccerclub_0> <actor_1> <actor_1> 그는 <school_0> . 그는 <city_2> 졸업했다 . 그는 <school_0> 회장이었다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이다 .
<settlement_1> <country_0> <city_0> <country_1> 리더이다 . 그는 <country_1> 리더이다 . 그는 <country_1> 사람이다 .
<president_0> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자다 .
<person_0> 부모는 <person_0> 부모는 <britishroyalty_2> 부모는 . 그의 부모는 <britishroyalty_2> <britishroyalty_2> . 그의 부모는 <monarch_0> <britishroyalty_2> .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> <scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_2> <christianbishop_2> 하다 .
<country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3>
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<actor_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_0> <ethnicgroup_2> 곳은 <city_0> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 곳은 <ethnicgroup_2> 있다 .
<christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<city_0> <country_1> 수도는 <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> <city_1> 속한다 <city_1>
<country_1> 일어난 장소는 <country_1> <language_3> . <country_0> <country_4> <country_4> <country_4> .
<britishroyalty_2> 지휘관은 <noble_1> <noble_1> <noble_1> 지휘했다 지휘했다 . 그는 <country_3> 지휘했다 .
<president_0> 국무총리는 <primeminister_2> 있는 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<president_1> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 자리에 있다 .
<country_1> 사람은 <monarch_0> <country_1> 리더이다 . 그는 <country_2> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> 이었다 .
<country_0> <city_2> <city_2> <city_1> <settlement_2> <settlement_2> . <city_1> <city_2> <city_1> <city_1> 속한다 .
<city_0> 있는 나라는 <country_2> 다 . <city_1> <university_0> 있는 나라는 <country_2> .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_1> <governmentagency_0> <governmentagency_0> <legislature_1> <legislature_1> . 그는 <governmentagency_0> <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> <book_2> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<stadium_0> <ocean_1> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> <actor_2> . 그는 <settlement_2> 사망했다 . 그는 <settlement_3> 사망했다 .
<christianbishop_0> <settlement_1> <settlement_1> 곳은 <settlement_2> . 그는 <settlement_2> 에서 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_0> <settlement_1> <settlement_1> 태어났다 . 그는 <settlement_1> <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_2> .
<country_2> 리더는 사람은 <britishroyalty_2> 리더이다 리더이다 리더이다 리더이다 . 그는 <settlement_3> 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이기도 리더이다 . 그는 <country_3> 리더이기도 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이다 . 그는 <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이다 . 그는 <country_3> 리더이다 . 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이다 . 그는 <country_3> 리더이다 . 그는 <settlement_3> 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이다 . 그는 <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이다 . 그는 <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이기도 리더이기도 리더이다 . 그는 <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이다 . 그는 <settlement_3> 리더이기도 리더이기도 하다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<country_1> 지도자는 <president_1> <organisation_0> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <christianbishop_0> 계승자다 . 그의 배우자는 <christianbishop_0> 계승자다 .
<christianbishop_0> 출생지는 <settlement_1> 태어난 . 그의 직업은 <christianbishop_1> <christianbishop_2> 그의 직업은 <christianbishop_2> 했다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<actor_0> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> <profession_2> 하다 하다 하다 .
<christianbishop_0> <settlement_1> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 지휘관은 <militaryperson_1> <noble_0> . 그의 직함은 <christianbishop_2> <militaryunit_1> 이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <settlement_1> 출생이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 했다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1>
<christianbishop_0> <christianbishop_0> <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <christianbishop_2> .
<christianbishop_0> 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_0> 그의 종교는 <musicgenre_1> 그의 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_2> 하다 <profession_2> 하다 하다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <primeminister_1> <primeminister_1> <primeminister_1> 비오 비오 전임자이다 .
<president_0> <britishroyalty_0> <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<saint_0> 직업은 <profession_2> <profession_2> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> 그의 직업은 <profession_2> <profession_2> 그의 종교는 <musicgenre_1> 그의 직업은 <profession_2> <profession_2> 그의 직업은 <profession_2> 하다 .
<britishroyalty_0> <country_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<country_1> 수도는 <city_2> <city_1> <britishroyalty_2> <city_1> <country_1> 사람이다 .
<actor_0> <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> 자식이다 .
<country_0> 이끈 사람은 <monarch_0> <britishroyalty_2> 리더이다 . 그는 <country_2> 리더이다 . 그는 <settlement_3> 리더이기도 리더이기도 하다 .
<country_1> 사람은 <britishroyalty_0> <country_1> 사람이다 . <country_2> <country_2> <country_2> 사람이다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_2> <company_0> <company_0> <company_0> <company_0> 설립되었다 .
<settlement_1> 사망지는 <settlement_1> 곳은 <settlement_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> 태어났다 . 그는 <settlement_1> <country_2> 태어났다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <musicalartist_2> 했다 . 그의 직업은 <profession_2> 하다 하다 .
<person_0> 배우자는 <person_1> <actor_1> . 그의 배우자는 <person_1> .
<person_0> <militaryperson_1> <monarch_0> <militaryperson_1> . 그는 <country_0> <actor_2> <militaryperson_1> . 그는 <militaryperson_1> 이끌었다 . 그는 <noble_0> 사람이다 .
<university_0> 나라는 <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> .
<country_1> 수도는 <city_0> 사망했다 . <city_0> 수도는 <city_1> 푸시킨이 사망했다 . <city_1> 사망지는 <settlement_1> 사망했다 .
<president_0> 배우자는 <britishroyalty_0> <country_2> . 그는 <country_2> 배우자다 . 그는 <country_2> 지도자였다 .
<militaryconflict_1> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> 수도는 <city_0> 수도는 <city_2> <profession_0> 수도는 <city_1>
<company_0> 본부는 <city_1> <settlement_2> <settlement_2> 있다 . 그들의 본부는 <settlement_2> 있다 .
<country_1> 이끈 사람은 <militaryperson_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 자식은 <noble_1> <noble_1> <noble_1> 자식이다 . <actor_0> 자식은 자식이다 .
<president_0> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<president_2> 배우자는 <president_2> <president_2> <president_2> . 그의 배우자는 <militaryperson_2> <musicalartist_2> . 그의 배우자는 <militaryperson_2> <officeholder_2> .
<actor_0> <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> 자식이다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <politicalparty_0> 지도자다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_2> <politicalparty_2> <politicalparty_2> 지도자다 .
<country_3> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <settlement_5> <country_2> <settlement_5> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2>
<city_0> 가장 큰 도시는 <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> <city_1> 지역이다 . <city_1> <city_2> <city_1> 지역이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 공용어는 <language_2> 공용어는 .
<university_0> 나라는 <country_1> 국가는 <country_1> 도시다 .
<president_0> <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<monarch_0> <militaryperson_1> <monarch_0> <militaryperson_1> . 그는 <country_2> 전임자이다 . 그는 <country_2> 전임자이다 .
<president_0> 지도자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 .
<settlement_1> 지도자는 <britishroyalty_0> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그의 정당은 <politicalparty_0> 하다 .
<christianbishop_0> <christianbishop_0> <saint_3> <saint_3> 태어났다 . 그의 뒤는 <christianbishop_1> 했다 .
<president_2> 국적은 <country_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<president_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_1> <country_1> <university_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<actor_1> 직업은 <profession_2> <profession_2> 그의 직업은 <profession_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<settlement_1> 국적은 <settlement_1> 국적은 <country_1> . 그의 국적은 <settlement_1> .
<president_0> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_0> <politicalparty_2> . 그는 <politicalparty_0> 지도자다 .
<scientist_0> <scientist_0> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 국적이다 .
<country_1> 수도 <city_1> 가장 큰 도시는 <city_1> 다 .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 계승자다 .
<president_1> 부모는 부모는 <president_2> . 그는 <country_2> 지도자였다 . 그는 <britishroyalty_1> 지도자다 .
<president_0> 정당은 <politicalparty_0> <president_2> . 그의 전임자는 <president_2> 정당은 <politicalparty_2> . 그의 전임자는 <president_2> .
<britishroyalty_0> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> <primeminister_1> <primeminister_1> <primeminister_1> . 그는 <university_2> <school_0> . 그는 <university_2> <university_2> .
<actor_0> <actor_0> <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> <actor_0> <actor_0> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> 저자이다 .
<actor_0> 직업은 <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> 하다 하다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 이끈 사람은 <britishroyalty_2> 리더이다 . 그는 <settlement_3> 리더이기도 리더이다 .
<britishroyalty_2> 부모는 <britishroyalty_2> 부모는 <britishroyalty_2> . 그는 <britishroyalty_2> <britishroyalty_2> 리더이다 . 그는 <britishroyalty_2> 사람이다 .
<person_0> 배우자는 <person_1> <person_1> . <britishroyalty_2> 자식은 자식은 <monarch_2> 배우자이다 .
<country_1> 사람은 <monarch_0> <country_1> 리더이다 . 그는 <country_2> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<country_1> 국가는 <country_1> 수도는 <city_0> <country_1> 국가는 <country_2> . <country_1> 국가는 <country_1> 나라가 <country_1> 도시가 <country_1> 도시가 <country_1> 사람이다 .
<president_2> 국가는 <country_0> <country_2> . 그의 국가는 <country_2> 지도자다 . 그의 직함은 <christianbishop_3> <britishroyalty_3> 지도자다 . 그의 직함은 <christianbishop_3> <britishroyalty_3> 지도자다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> 자회사다 있다 .
<person_0> <militaryperson_1> <militaryperson_1> <militaryperson_1> <actor_2> . 그는 <person_2> <noble_2> 관계이다 . 그는 <settlement_3> 관계이다 . 그는 <militaryperson_1> 관계이다 . 그는 <settlement_3> 이끌었다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<governmentagency_0> 직함은 <legislature_1> <legislature_1> . 그의 직함은 <profession_2> <legislature_1> .
<country_2> 본부는 <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> 본부는 <city_2> <country_2> .
<city_2> 옌벤 조선족 조선족 속한다 . <city_1> 는 <city_1> 속한다 속한다 속한다 .
<president_2> 지휘관은 <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_2> 수도는 <city_2> 수도는 <city_2> 수도는 수도는 수도는 <city_2> 수도는 <city_1> 수도는 <city_2> 수도는 <city_2> 수도는 <city_1> 수도는 수도는 <city_1> 수도는 <city_2> 수도는 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 <city_2> 수도는 <city_1> 수도는 수도는 <city_2> 수도는 <city_1> 수도는 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 <city_2> 수도는 수도는 <city_1> 수도는 <city_2> 수도는 수도는 수도는 <city_2> 수도는 수도는 <city_1> 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 <city_2> 수도는 <city_1> 수도는 수도는 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 <city_2> 수도는 수도는 <city_2> 수도는 <city_1> 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 <city_2> 수도는 수도는 <city_2> 수도는 <city_2> 수도는 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 수도는 수도는 <city_2> 수도는 <city_1> 수도는 <city_2> 수도는 수도는 수도는 <city_2> 수도는 <city_1> 수도는 수도는 <city_2> 수도는 수도는 <city_2> 수도는 수도는 수도는 <city_2> 수도는 <city_2> 수도는 수도는 <city_2> 수도는 수도는 <city_1> 수도는 수도는 <city_2> 수도는 <city_1> 수도는 수도는 <city_2> 수도는 수도는 <city_1> 수도는 <city_2> 수도는 <city_2> 수도는 수도는 수도는 수도는 <city_2> 수도는 <city_1> 수도는 수도는 <city_2> 수도는 <city_2> 수도는 수도는 <city_1> 수도는
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 그의 직업은 <profession_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> 하다 .
<president_2> 정당은 <politicalparty_0> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> 하다 .
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3>
<settlement_1> 출생지는 <settlement_1> <city_2> . <city_1> <city_2> <city_2> <city_2> 하다 .
<book_0> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<president_0> 전임자는 <president_1> 전임자다 전임자다 . <president_2> 전임자는 <president_2> 전임자다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<president_0> 전임자는 <president_1> 9세다 <president_1> 전임자다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 <profession_2> 하다 하다 .
<president_0> <writer_2> 뒤를 이은 사람은 <president_1> <noble_2> <noble_2> 계승자다 . 그의 뒤를 이은 사람은 <noble_2> <noble_2> <noble_2> .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<president_0> <person_0> 직업은 <profession_2> <profession_0> 관계이다 . 그의 직업은 <profession_2> <profession_0> 관계이다 . 그의 직업은 <profession_2> <profession_0> 관계이다 . 그는 <militaryperson_1> 관계이다 관계이다 . 그는 <militaryperson_1> 관계이다 . 그는 <militaryperson_1> 관계이다 관계이다 . 그는 <militaryperson_1> 관계이다 . 그는 <militaryperson_1> 관계이다 . 그는 <militaryperson_1> 관계이다 . 그의 직업은 <profession_2> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> 태어났다 . 그는 <settlement_1> <country_2> 태어났다 .
<country_1> 국가는 <country_0> <country_2> <country_2> . 그의 국가는 <country_0> <country_2> <country_2> .
<governmentagency_0> 직함은 <christianbishop_2> <legislature_1> . 그는 <governmentagency_0> 소속이다 .
<governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_2> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<britishroyalty_0> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<person_0> 친척은 <president_1> <monarch_0> <militaryperson_1> . 그의 전임자는 <primeminister_2> <actor_2> .
<president_1> <president_2> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 정당은 <politicalparty_0> 하다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<president_2> 직함은 <christianbishop_2> <christianbishop_2> <president_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> 전임자이다 .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> <primeminister_1> 총리는 <primeminister_2> 총리는 <primeminister_2> 맡고 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 하다 .
<country_1> 이끈 사람은 <militaryperson_1> . 그는 <country_2> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 직업은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> 하다 <christianbishop_3> 하다 하다 .
<settlement_1> <city_1> <city_1> <settlement_2> 있다 . <settlement_1> 안에 <settlement_1> 있다 .
<president_0> <primeminister_1> <primeminister_1> <president_1> <president_1> 전임자다 .
<country_1> 지도자는 <president_1> <president_1> <country_2> .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<president_0> 전임자는 <president_1> 전임자다 . <president_1> 전임자는 <president_1> 전임자다 .
<primeminister_1> <primeminister_1> <governmentagency_0> <governmentagency_0> 직함은 <christianbishop_2> . 그의 전임자는 <militaryperson_2> 직함은 <christianbishop_2> .
<country_1> 수도는 <city_1> 수도는 <city_2> <profession_0> 수도는 <city_1>
<settlement_1> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<writer_0> <writer_0> 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 하다 하다 . 그의 직업은 <profession_2> <profession_2> .
<country_1> 언어는 언어는 <language_3> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> .
<language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <person_1> . 그는 <country_1> 리더이기도 리더이기도 하다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 이었다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 이었다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> 곳은 <country_1> . 그들은 <country_0> 에도 있다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> 있다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 후임자는 이었다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> 하다 <profession_2> 하다 .
<militaryconflict_0> <militaryconflict_1> 일어난 장소는 <country_1> 장소는 .
<person_0> 친척은 <person_0> <person_0> 친척은 <person_0> 관계이다 <person_3> 관계이다 . 그는 <person_3> 와도 친척 관계이다 . 그는 <person_3> 와도 친척 관계이다 . 그는 <person_3> 와도 친척 관계이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 . 그는 <person_3> 와도 친척이다 .
<person_0> <person_0> 친척은 <person_0> <militaryperson_1> . <person_0> <person_2> <person_0> <person_0> <person_3> .
<person_0> 친척은 <president_1> <monarch_0> <militaryperson_1> . 그의 전임자는 <actor_2> <actor_2> .
<city_2> <city_2> 조선족 속한다 속한다 . <city_1> 는 <city_1> 속한다 속한다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 . 그는 <settlement_2> 사망했다 .
<language_2> 언어는 <language_2> 언어는 <language_0> <language_1> <language_1> <language_1> <language_2> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_2> <language_0> <language_1> .
<president_0> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그의 직업은 <profession_2> 자식이다 .
<settlement_1> 국적은 <country_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> 국적이다 .
<university_0> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<president_0> 지도자는 <president_1> <president_1> <country_2> .
<settlement_1> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <city_0> 사망했다 . 그는 <city_0> 사망했다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_2> <company_0> <company_2> <company_0> <company_0> <company_2> <company_0> <company_0> <company_0> <company_2> <company_0> <company_2> 있다 . <company_2> <company_0> <company_0> <company_0> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<university_0> 도시는 <city_1> 도시는 <university_0> .
<actor_0> 직업은 <profession_3> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> 하다 하다 하다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> 이었다 . 그는 <settlement_2> 리더였다 . 그는 <settlement_3> 에서 사망했다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> 계승자다 .
<christianbishop_0> <settlement_1> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <settlement_2> 사망했다 . 그는 <city_0> 사망했다 .
<president_0> 지휘관은 <president_0> 지휘관은 <militaryperson_1> 지휘했다 지휘했다 . 그는 <city_1> 지휘했다 지휘했다 .
<ethnicgroup_0> <ethnicgroup_2> 곳은 <city_0> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 곳은 <city_0> 있다 .
<settlement_1> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <country_1> 사망했다 . 그는 <city_0> 사망했다 .
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> 하다 하다 .
<monarch_0> <monarch_0> <britishroyalty_1> <monarch_0> <militaryperson_1> . 그의 전임자는 <actor_2> 전임자이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 . 그의 전임자는 <christianbishop_1> .
<writer_0> 도킨슨은 <book_1> <book_1> 저자이다 . 그의 직업은 <profession_2> <christianbishop_2> 하다 .
<actor_0> 직업은 <profession_2> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> 사람은 <monarch_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> 뒤는 <president_1> <christianbishop_1> 계승자다 . 그의 뒤는 <christianbishop_1> <christianbishop_1> .
<primeminister_1> 사망지는 <settlement_1> 사망지는 <settlement_1> . 그는 <settlement_1> 사망했다 .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<politicalparty_0> 지도자는 <musicalartist_0> <country_1> 지도자다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 .
<president_0> 뒤는 <president_1> <president_1> 뒤를 이은 계승자다 계승자다 .
<britishroyalty_0> 지도자는 <musicalartist_0> <country_1> .
<country_1> 이끈 사람은 <person_1> . 그는 <country_1> 리더였다 .
<scientist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> 직함은 <christianbishop_2> <legislature_1> . 그는 <country_2> 지도자다 .
<actor_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 속해 있다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> 지도자는 <britishroyalty_0> <organisation_0> <country_2> .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 다 .
<christianbishop_0> 사람은 <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_2> <monarch_2> . 그의 후임자는 <britishroyalty_2> 후임자는 후임자는 다 .
<christianbishop_0> <britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> .
<britishroyalty_0> 지도자 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> 지도자는 <musicalartist_0> . 그는 <country_1> 지도자다 .
<country_1> 이끈 사람은 <militaryperson_1> . 그는 <country_2> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<president_0> 배우자는 <writer_2> 배우자는 <britishroyalty_0> . 그의 배우자는 <britishroyalty_1> 배우자다 . <writer_2> 배우자는 <writer_2> .
<company_2> <company_2> <company_2> <company_2> 있다 . <company_2> 제품에는 제품은 <musicgenre_0> 있다 .
<country_1> 수도는 <city_0> <profession_0> 수도는 <city_0> <profession_0> 수도는 <profession_0> 수도는 <profession_0> 다 .
<settlement_1> 있는 지역이다 <lake_3> . <city_1> 는 <lake_1> 지역이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <country_2> . 그는 <country_2> 지도자였다 .
<president_0> 직업은 <profession_2> <profession_0> 계승자다 . 그의 직업은 <christianbishop_2> <profession_0> 계승자다 . 그의 직업은 <profession_0> <profession_0> <profession_0> 계승자다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> 속한다 .
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_2> <language_0> <language_0> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0>
<actor_0> <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> <actor_0> 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> .
<country_1> 이끈 사람은 <person_1> . 그는 <country_1> 리더이기도 리더이기도 하다 .
<country_1> 이끈 사람은 <militaryperson_1> . 그는 <country_2> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<city_2> 허난성에 속한다 속한다 . <city_1> 허난성에 속한다 속한다 속한다 속한다 속한다 .
<scientist_0> 사망지는 <settlement_1> 곳은 <settlement_2> . 그의 언어는 <language_2> 곳은 <settlement_2> . 그는 <country_2> 에서 사망했다 .
<militaryconflict_0> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> <building_1> .
<city_1> 는 <city_1> 속한다 .
<city_2> <country_1> 사람은 <city_1> <christianbishop_0> <city_1> <settlement_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<university_0> 나라는 <country_2> 나라는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> 도시다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> 이름은 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . 그는 <militaryconflict_0> 참전했다 .
<anime_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_0> <musicgenre_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <legislature_1> . <politicalparty_0> <politicalparty_0> <legislature_1> <politicalparty_0> 있다 .
<country_3> 국가는 <country_3> <country_2> . <country_3> 수도는 <city_2> <country_2> . <country_2> 수도는 <city_1> 도시가 있다 .
<ethnicgroup_0> <ethnicgroup_3> 있는 민족 중 하나이다 . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나이다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 자식은 <person_0> 자식은 자식이다 .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> 지도자다 .
<president_0> 있는 국가는 <country_2> <country_2> . <country_2> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<city_1> 수도는 <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <city_1> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> 태어났다 . 그는 <settlement_1> <settlement_2> 태어났다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<country_1> 수도는 <city_2> 가장 큰 도시는 <city_1> 다 .
<christianbishop_0> <noble_0> <noble_0> <noble_0> <noble_0> <noble_0> . 그는 <militaryconflict_0> 전투에 참여했다 .
<president_0> 전임자는 <president_1> <president_1> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> <country_1> <country_1> 사망했다 . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<animal_2> <animal_0> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<christianbishop_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> 태어났다 . 그의 뒤는 <britishroyalty_0> 사람은 <britishroyalty_0> 계승자다 . 그의 뒤는 <christianbishop_1> 했다 .
<country_1> 수도는 <city_1> 수도는 <city_0> <museum_0> .
<scientist_0> 직업은 <profession_2> <politicalparty_2> <country_2> . 그의 직업은 <profession_2> <politicalparty_2> 하다 .
<philosopher_0> 도킨슨은 도킨슨은 <book_1> 저자이다 . 그는 <book_2> 미쳤다 .
<settlement_1> 이끈 사람은 <militaryperson_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 <profession_2> <profession_2> 하다 하다 하다 .
<person_0> <book_1> <book_1> <book_1> 저자이다 . 그는 <book_2> 저자이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 하다 .
<actor_0> <actor_0> <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 태어났다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_2> 지도자는 <president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<militaryconflict_0> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> 장소는 <country_2> .
<president_0> 부모는 부모는 부모는 부모는 . 그의 부모는 <saint_0> 부모는 .
<university_0> 학력은 <university_0> . <university_0> <university_0> <university_0> .
<country_1> 주에서 가장 큰 도시는 <city_1> 다 .
<writer_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <musicgenre_3> . <musicgenre_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> 하다 하다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_0> <president_1> <president_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<settlement_1> 직함은 <profession_1> . 그는 <country_1> 리더이다 . 그는 <governmentagency_0> 리더이다 .
<company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . <actor_0> <actor_0> <actor_0> 사람이다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 수도는 <city_0> 사망했다 . <city_1> 수도는 <city_1> 다 . <settlement_1> 사망지는 <settlement_1> 사망했다 .
<city_0> 수도는 <city_2> 수도는 <city_2> 수도는 <city_2> 지역이다 . <city_1> 수도는 <city_2> 지역이다 .
<president_0> 전임자는 <president_0> 전임자다 . <president_1> 전임자는 <primeminister_2> 전임자다 전임자다 .
<software_0> <software_1> <software_0> <software_0> . <videogame_2> <software_0> <software_0> <software_0> 있다 .
<stadium_0> <ocean_1> <ocean_1> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<ethnicgroup_1> <ethnicgroup_2> 곳은 <country_1> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 곳은 곳에는 있다 .
<country_1> 수도는 <city_2> 사람은 <city_1> <britishroyalty_2> <city_1> <britishroyalty_2> <country_1> 사람이다 .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 공용어는 <settlement_2> 공용어는 <language_2> 사람이다 .
<city_2> 허난성에 속한다 속한다 . <city_1> 허난성에 속한다 속한다 속한다 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> 태어났다 . 그는 <settlement_1> <country_2> 태어났다 .
<country_1> 지도자는 <president_1> <country_2> <country_2> .
<president_0> <militaryconflict_0> <militaryconflict_0> 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 .
<city_0> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> 안에 <settlement_1> 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <filmfestival_0> 있다 .
<city_2> 허난성에 속한다 속한다 . <city_1> 허난성에 속한다 속한다 속한다 속한다 속한다 .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_3> 전쟁이다 .
<company_0> <militaryconflict_0> <company_0> <company_0> <company_0> <company_0> <company_0> <filmfestival_0> <filmfestival_0> 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <company_0> <filmfestival_0> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_0> <musicgenre_0> <anime_0> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_0> <anime_0> .
<city_0> <mountain_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 .
<city_0> 수도는 <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> .
<politicalparty_0> 지도자는 <president_1> <country_1> 지도자다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <person_3> 정당은 <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_1> 비오 전임자다 .
<politicalparty_0> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 .
<president_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<politicalparty_0> 본부는 <settlement_0> 있다 . 그들의 본부는 <settlement_0> 있다 .
<writer_1> <book_3> <writer_1> <book_3> . <writer_1> 학력은 <university_2> <university_2> 있다 . 그는 <university_2> 출신이다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<writer_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<person_0> 직업은 <profession_2> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<president_2> 지휘관은 <president_1> <militaryconflict_0> <president_2> . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> 지휘관이었다 .
<country_2> 국가는 <country_3> <country_2> . <country_2> 수도는 <city_2> <country_2> 도시가 <country_2> .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_3> <settlement_3> <settlement_3> . 그는 <settlement_3> 이끌었던 사람이다 . 그는 <settlement_3> 에서 사망했다 .
<president_0> 전임자는 <president_1> 교황은 비오 전임자다 .
<country_1> 언어는 <language_1> 언어는 <language_0> 언어는 <language_1> .
<christianbishop_0> <britishroyalty_2> <settlement_2> <settlement_2> 그는 <settlement_1> 태어났다 . 그는 <settlement_2> 태어났다 . 그는 <settlement_2> 사람이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 위치해 있다 .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> 있다 .
<primeminister_1> 사망지는 <settlement_1> 사망지는 <country_1> .
<settlement_1> 지도자는 <president_1> <country_1> 지도자다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 다 .
<president_1> 지휘관은 <president_1> 지휘관이다 지휘관이었다 . 그는 <militaryconflict_1> 지휘했다 .
<president_2> <president_2> <president_2> <president_2> . 그의 전임자는 <militaryperson_2> <actor_2> <actor_2> . 그의 전임자는 <militaryperson_2> <actor_2> 하다 .
<country_1> 가장 큰 도시는 <city_1> 다 .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_2> <politicalparty_0> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> .
<city_2> 허난성에 속한다 속한다 . <city_1> 허난성에 속한다 속한다 속한다 .
