직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> 직업은 <profession_2> .
<settlement_1> <settlement_1> <country_2> <country_2> . <settlement_1> <settlement_1> <country_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_1> <president_1> <christianbishop_1> <president_1> <president_0> . 그는 <settlement_2> <christianbishop_1> . 그는 <settlement_2> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <country_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <settlement_1> . <city_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_0> 직업은 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> 있다 .
<president_0> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<settlement_1> <country_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <country_2> <city_1> <country_2> . <city_1> <city_1> <country_2> <city_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<president_0> <president_1> <president_1> <president_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
직업은 직업은 <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> .
<christianbishop_0> <country_2> <politicalparty_1> . 그의 직업은 <profession_2> <profession_2> <politicalparty_1> .
<settlement_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> .
<person_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> .
<settlement_1> <settlement_1> <country_2> 있다 . <city_1> <country_2> <city_1> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<person_0> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<president_0> <politicalparty_1> <president_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <country_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <country_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . <settlement_1> <settlement_1> <settlement_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <city_0> . <city_1> <city_1> <city_0> <city_0> 있다 .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <country_2> . 그는 <country_2> . 그는 <country_2> .
<settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <country_2> .
<city_1> <city_1> <city_1> <city_0> 있다 . <city_1> <city_1> <city_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<city_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_2> <country_1> 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 사람은 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 사람은 <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<person_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> .
<person_0> 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<country_2> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
직업은 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> .
<christianbishop_0> <settlement_1> <christianbishop_1> <country_2> . 그는 <country_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> .
<president_0> <president_1> <christianbishop_1> <president_1> <president_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<president_0> <president_1> <president_1> <president_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> . 그는 <settlement_2> <settlement_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> <country_2> <country_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <city_1> <city_1> <city_0> 있다 . <city_1> <city_1> <country_2> 있다 .
<settlement_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> <city_0> . 그는 <settlement_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<person_0> <person_1> <person_1> . 그는 <country_2> .
<country_2> <country_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <country_2> 국가는 <country_2> <country_2> . <country_2> <country_2> 국가는 <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_0> <person_1> <city_0> <christianbishop_1> . 그는 <country_2> <settlement_2> .
<country_1> <city_0> <city_0> <country_2> . <country_2> <city_0> <country_2> .
<city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<settlement_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> <president_1> <president_1> <politicalparty_1> <president_1> <president_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<person_0> <person_1> <person_1> . 그는 <settlement_2> <settlement_2> .
<city_1> <city_1> <city_1> <city_0> 있다 . <city_1> <country_2> <city_1> 있다 .
<president_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<person_0> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> <country_2> . <settlement_1> <country_2> <country_2> .
<christianbishop_0> <settlement_2> <christianbishop_1> <country_2> . 그는 <settlement_2> <country_2> .
직업은 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> . 그의 직업은 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<person_0> 정당은 <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> . 그는 <country_2> .
<settlement_1> <settlement_1> <city_1> <city_1> <city_0> 있다 . <city_1> <city_1> <city_1> <city_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> .
<person_0> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_2> <christianbishop_1> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<person_0> 정당은 <politicalparty_1> <politicalparty_0> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> . 그는 <country_2> <country_2> .
<city_1> <city_1> <city_1> <city_1> <country_2> . <city_1> <city_1> <country_2> <city_1> <country_2> .
<president_0> <christianbishop_1> <president_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> <president_1> <politicalparty_1> <president_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> . 그는 <settlement_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<city_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> .
<person_0> <person_1> <christianbishop_1> <politicalparty_1> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
직업은 직업은 <profession_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> .
<city_0> <city_0> <city_0> <city_0> 있다 . <city_1> <city_0> <city_0> 있다 .
<settlement_1> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<person_0> <person_1> <city_1> <country_2> . 그는 <settlement_2> <settlement_2> .
<country_1> <country_2> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <country_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_2> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> . 그는 <country_2> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <settlement_2> <country_2> .
직업은 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> . 그의 직업은 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> .
<city_1> <city_1> <city_1> <city_1> <city_1> <country_2> . <city_1> <country_2> <city_1> <city_1> 있다 .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> .
<country_2> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> <city_0> <city_0> <country_2> <country_2> . <city_0> <country_2> <city_0> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<person_0> 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<person_0> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<president_0> <president_1> <president_0> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_0> 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
직업은 직업은 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> 직업은 <profession_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <city_1> <settlement_1> <settlement_1> <settlement_1> .
<person_0> <person_0> <person_1> <musicgenre_1> . 그는 <country_2> <country_2> .
<president_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<president_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_1> <president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <christianbishop_1> . 그의 전임자는 <president_1> <christianbishop_1> <president_1> <president_1> .
<president_0> <president_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<president_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <president_1> <president_1> <president_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<person_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_2> <christianbishop_1> .
<country_2> <settlement_1> <country_2> <politicalparty_1> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<person_0> <person_1> <person_1> . 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<country_2> <country_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <country_2> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> .
<president_0> <president_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <country_2> . 그는 <country_2> <country_2> .
<person_0> <person_0> <president_1> <president_1> <president_1> <president_1> <president_1> <president_2> . 그는 <country_2> .
<president_0> <president_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_1> <politicalparty_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <settlement_1> .
<country_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
직업은 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<settlement_1> <country_2> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
직업은 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그는 <settlement_1> <country_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<christianbishop_0> <president_1> <christianbishop_1> <president_1> <president_1> <christianbishop_1> . 그의 전임자는 <president_1> <christianbishop_1> .
<settlement_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_0> <person_0> 정당은 <politicalparty_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<president_0> <president_1> <christianbishop_1> <christianbishop_1> . 그는 <settlement_2> <christianbishop_1> . 그의 전임자는 <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<settlement_1> <country_1> <city_0> <country_2> . <city_1> <country_2> <city_0> <country_2> .
<christianbishop_0> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<city_1> <city_1> <city_1> <city_1> <city_0> <city_0> .
<settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
직업은 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<country_2> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_0> <person_0> <person_1> <city_0> . 그의 직업은 <profession_2> <profession_2> .
직업은 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> .
<settlement_1> <settlement_1> <country_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<president_1> <country_2> <country_2> <politicalparty_1> . 그는 <country_2> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<president_0> <president_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <city_1> 있다 . <city_1> <country_2> 있다 .
<city_1> <country_2> <city_1> <country_2> 있다 . <city_1> <country_2> 있다 .
<christianbishop_0> <country_2> 이끈 사람은 <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
직업은 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> . 그의 직업은 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . <settlement_1> <country_2> <country_2> .
<person_0> <person_1> <person_1> . 그는 <settlement_2> 친척관계다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <settlement_2> <settlement_2> .
<person_0> <president_1> <president_1> <president_1> <person_1> . 그는 <country_2> .
<settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <country_2> . 그는 <settlement_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <city_0> . <city_1> <country_2> <city_1> <country_2> .
<president_0> <president_1> <politicalparty_1> <president_1> <politicalparty_1> <president_1> <president_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<person_0> 직업은 <profession_2> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_2> <country_2> .
<settlement_1> <settlement_1> <city_1> <city_0> . <city_1> <city_1> <city_1> <city_1> <city_0> 있다 .
<city_1> <city_1> <city_1> <country_2> . <city_1> <country_2> <city_1> <city_1> 있다 .
직업은 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> .
<settlement_1> <settlement_1> <country_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> <country_2> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<country_2> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> 있다 . <city_1> <country_2> 있다 .
<settlement_1> <settlement_1> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <country_2> . 그는 <settlement_2> <country_2> . 그는 <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
직업은 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> .
<christianbishop_0> <britishroyalty_0> <christianbishop_1> <country_2> . 그는 <settlement_2> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<settlement_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <country_2> <politicalparty_1> . 그는 <country_2> <country_2> .
<settlement_1> <country_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
직업은 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> . 그는 <country_2> .
직업은 직업은 <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<country_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> <settlement_1> <country_2> <politicalparty_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<country_2> <settlement_1> <country_2> <politicalparty_1> . 그는 <country_2> <country_2> .
<settlement_1> <country_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_2> <country_2> .
<settlement_1> <settlement_1> <city_0> <city_0> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <country_2> <country_2> . <city_0> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> .
<president_1> <country_2> <politicalparty_1> <country_2> . 그는 <country_2> <country_2> .
<person_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <christianbishop_1> .
<settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<settlement_1> <settlement_1> <city_1> <country_2> . <city_1> <city_1> <city_1> <city_0> <country_2> .
<city_1> <city_0> <city_1> <city_1> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <country_2> . 그는 <settlement_2> <christianbishop_1> . 그는 <country_2> .
<settlement_1> <settlement_1> <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_1> <country_2> 이끈 사람은 <country_2> 사람은 <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <settlement_1> <christianbishop_1> <country_2> . 그는 <settlement_2> <country_2> . 그는 <settlement_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <country_2> . <city_1> <city_1> <city_1> <city_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> <country_2> 국가는 <country_2> . <country_2> <country_2> <country_2> .
<settlement_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <country_2> . 그는 <settlement_2> <settlement_2> . 그는 <country_2> <country_2> .
<settlement_0> <settlement_1> <settlement_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<country_2> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <country_2> <country_2> <country_2> . <settlement_1> <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> <city_1> 있다 .
<person_0> <person_1> <city_1> <city_1> 있다 . <city_1> <settlement_2> <settlement_2> 있다 .
<person_0> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<country_2> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . <city_0> <city_0> <city_0> <city_0> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> .
<settlement_1> <city_1> <city_1> <city_1> <city_1> <country_2> . <city_1> <country_2> <city_1> <country_2> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<christianbishop_0> <city_1> <city_1> <country_2> . 그의 직업은 <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<country_1> <country_2> <city_0> <country_2> . <city_0> <country_2> <city_0> <country_2> .
<person_0> 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_2> <settlement_2> .
<settlement_1> <country_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
직업은 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<city_1> <city_1> <city_1> <city_1> <country_2> <city_1> <city_0> . <city_1> <country_2> <city_1> <city_1> <country_2> .
직업은 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> 직업은 <profession_2> <profession_2> .
<christianbishop_0> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> .
직업은 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> .
<country_2> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_1> <country_2> <country_2> <politicalparty_1> . 그는 <country_2> <country_2> . 그는 <country_2> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . <city_1> <country_2> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <country_2> . <city_1> <city_1> <country_2> <city_1> <city_1> <city_0> .
직업은 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> .
<settlement_1> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> 있다 .
<person_0> <president_1> <politicalparty_1> <president_1> <president_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<christianbishop_0> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <settlement_1> .
<city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> 있다 .
<settlement_1> <settlement_1> <country_2> <city_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> <city_1> <country_2> . <city_1> <country_2> <country_2> .
<president_0> <christianbishop_1> <president_1> <president_1> <president_1> <president_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> <president_1> <christianbishop_1> .
<settlement_0> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <city_1> 있다 .
<city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<settlement_1> <settlement_1> <city_1> <city_1> 있다 . <city_1> <country_2> 있다 .
<country_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <country_2> .
<settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 있다 .
<city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<settlement_1> <city_1> <city_1> <city_0> <city_0> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <city_0> .
<settlement_0> <city_1> <city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> <city_0> 있다 .
<settlement_1> <settlement_1> <city_0> <city_0> <country_2> . <city_1> <country_2> <city_0> <city_0> .
<country_2> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<person_0> <president_1> <president_1> <president_1> <christianbishop_1> <president_1> . 그의 전임자는 <president_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <country_2> 있다 .
<country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<city_1> <settlement_1> <country_2> 있다 . <city_1> <country_2> <city_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> .
<person_0> 직업은 <profession_2> 직업은 <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<person_0> <person_1> <settlement_1> <country_2> .
<person_0> 정당은 <politicalparty_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<settlement_1> <country_2> <city_1> <city_1> <country_2> . <city_1> <city_1> <country_2> <city_1> <country_2> .
<country_2> <country_1> <country_2> <country_2> . <city_1> <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<president_0> <president_1> <president_1> <president_1> <president_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_1> . 그의 전임자는 <president_1> <president_1> <president_1> <president_1> .
<city_1> <city_1> <city_1> <city_1> <city_0> . <city_1> <city_1> <city_0> <city_0> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> .
직업은 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> 직업은 <profession_2> .
직업은 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> 직업은 <profession_2> <profession_2> .
<city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<person_0> 정당은 <politicalparty_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<settlement_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <country_2> . <city_1> <city_1> <city_1> <city_1> <city_1> <country_2> .
<settlement_1> <settlement_1> <country_2> . 그는 <settlement_2> <settlement_1> . 그는 <country_2> .
<person_0> <president_1> <politicalparty_1> <president_1> <president_1> <politicalparty_1> . 그는 <politicalparty_1> . 그는 <settlement_2> <politicalparty_1> .
<settlement_1> <settlement_1> <city_1> <country_2> . <city_1> <city_1> <city_1> <country_2> .
<person_0> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <settlement_2> <politicalparty_1> .
<settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> .
