<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<christianbishop_0> 있는 국가는 <country_0> <settlement_2> <settlement_2> <city_1> 그의 국가는 <settlement_1> 도시다 .
<president_2> 직함은 <christianbishop_2> <christianbishop_2> <governmentagency_0> 전임자다 . 그의 전임자는 <person_2> 직함은 <christianbishop_3> .
<president_0> 대통령의 전임자인 <president_0> 배우자는 <officeholder_2> <president_2> . <president_0> 전임자는 <president_0> <actor_3> <actor_3> .
<saint_0> 직업은 <profession_2> 직함은 <profession_2> <profession_2> 그의 직함은 <profession_2> . 그의 직함은 <profession_2> <profession_2> 이었다 .
<governmentagency_0> 직함은 <profession_3> <profession_2> <legislature_1> . 그의 직함은 <profession_2> <profession_2> . 그의 직함은 <profession_2> <legislature_1> .
<company_0> <software_1> <software_1> <software_0> <company_2> 있다 . <company_1> <company_0> <company_0> <software_0> <company_2> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<country_0> <scientist_0> <country_0> <country_2> . 그는 <settlement_1> <country_2> .
<christianbishop_0> 직업은 <profession_3> 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> 전임자이다 .
<settlement_0> <settlement_0> <settlement_1> 지역이다 . <settlement_0> <settlement_0> <administrativeregion_0> 지역이다 .
<christianbishop_0> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<writer_0> <scientist_0> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<christianbishop_0> <city_2> <city_1> <city_1> <city_1> <christianbishop_0> <city_2> . 그는 <settlement_2> <settlement_2> .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <country_2> <country_2> .
<actor_1> <actor_1> <city_2> <city_2> 그는 <city_2> 그는 <school_0> . 그는 <school_0> <school_0> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> .
<country_0> <country_0> <city_1> <city_1> 국적은 <country_1> 사람이다 .
<president_0> 뒤는 <president_1> <president_2> <president_2> . 그는 <country_2> 계승자이다 . 그는 <country_2> 지도자이다 .
<britishroyalty_2> 부모는 <britishroyalty_2> <britishroyalty_2> 부모는 . 그의 부모는 <person_2> <britishroyalty_2> . 그의 배우자는 <britishroyalty_1> <britishroyalty_2> .
<christianbishop_0> 직업은 <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> 직업은 <profession_2> 하다 하다 하다 .
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> 하다 .
<christianbishop_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 사망했다 . 그는 <country_2> <country_2> .
<book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_0> <settlement_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 . 그들은 <settlement_0> 에도 있다 . 그들은 <settlement_0> 에도 있다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <christianbishop_0> <city_2> <city_2> <city_2> <settlement_0> 하다 .
<country_1> 일어난 장소는 <country_1> <country_4> . <country_1> <country_4> <country_2> . <country_2> 공용어는 <language_2> <country_4> .
<country_2> 지휘관은 <country_2> <country_2> . <country_2> 지휘관은 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<governmentagency_0> 직함은 <profession_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<christianbishop_0> <christianbishop_0> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이다 .
<britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> 사람은 <monarch_1> .
<city_1> <city_2> <country_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_3>
<mountain_1> 있는 나라는 <country_1> , <country_1> 있는 나라는 <country_2> .
<city_0> <administrativeregion_1> 안에 <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있는 지역이다 .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<governmentagency_0> 직함은 <profession_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<book_0> <book_1> <book_1> <book_1> . <book_1> <book_1> <book_1> <book_1> 저자이다 .
<mountain_1> 에는 <mountain_0> <mountain_1> 있다 . <mountain_1> 에는 <mountain_1> <mountain_1> 있다 . <mountain_1> 에는 <mountain_1> <mountain_1> 있다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<museum_0> <ocean_1> <city_1> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <museum_0> <filmfestival_0> <filmfestival_0> 있다 .
<administrativeregion_0> 이끈 사람은 <britishroyalty_0> <christianbishop_0> <city_1> 그는 <city_0> . 그는 <settlement_3> 에서 사망했다 .
<christianbishop_0> <settlement_1> 사망지는 <settlement_1> 곳은 <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_0> <city_2> <country_1> 태어났다 . 그는 <country_2> <country_2> . 그는 <settlement_0> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_2> , <country_3> , <country_2> , <country_2> , <country_2> , <country_3> , <country_3> 리더이다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> <country_3> 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 하다 . <country_3> <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> <country_3> 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더이기도
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> 사망했다 . 그는 <country_2> <country_2> . 그는 <country_1> <country_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 배우자는 <britishroyalty_0> 계승자다 . 그의 배우자는 <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <saint_0> 직업은 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 했다 . 그의 직업은 <christianbishop_2> <christianbishop_2>
<christianbishop_0> <settlement_1> <university_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<christianbishop_0> 직업은 <profession_3> 직업은 <profession_2> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <militaryunit_1> 지휘관은 <christianbishop_2> <christianbishop_2> <militaryunit_1> 지휘관이었다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <christianbishop_0> 출생이다 직함은 <christianbishop_2> 그의 직함은 <christianbishop_2> 그의 직함은 <christianbishop_2> .
<administrativeregion_0> <administrativeregion_0> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<christianbishop_0> <christianbishop_0> <britishroyalty_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 계승자다 . <christianbishop_2> <christianbishop_0> 후임자는 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 . <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_0> 종교는 <academicsubject_2> 그의 종교는 <musicgenre_1> 그의 종교는 <organisation_1> 그의 종교는 <organisation_1> 그의 종교는 <organisation_1> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 전임자다 전임자다 .
<britishroyalty_0> <britishroyalty_0> <country_2> <country_2> . 그는 <country_2> 계승자이다 . 그는 <country_2> 지도자다 .
<christianbishop_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> . 그의 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 믿는다 .
<christianbishop_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_1> . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <country_1> <university_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 수도는 <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <country_1> 사람이다 .
<actor_0> <actor_0> <actor_0> 자식이다 . <actor_0> 자식이다 <actor_0> 자식이다 . <actor_0> 자식이다 자식이다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이다 .
<country_1> 사람은 <britishroyalty_0> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<company_0> <company_0> <company_0> <company_2> <company_2> <company_2> <company_2> .
<settlement_1> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <country_0> <settlement_1> <country_1> 되었다 . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <country_1> <university_1> <university_1> 그는 <country_1> 사망했다 . 그는 <country_1> <country_2> .
<saint_0> 직업은 <profession_3> <profession_3> <profession_2> 그의 직업은 <profession_2> 그의 직업은 <christianbishop_2> 하다 .
<person_0> 배우자는 <person_1> <person_1> . 그는 <person_2> <musicalartist_2> 배우자이다 . 그의 배우자는 <musicalartist_2> <musicalartist_2> .
<person_0> , <militaryperson_1> <actor_2> <country_2> . 그는 <country_2> 이끌었다 . 그는 <country_2> 이끌었다 .
<militaryunit_1> 나라는 <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> .
<country_1> 수도는 <city_0> <city_1> 수도는 <city_1> 푸시킨이 사망했다 . <city_1> 사망지는 <city_1> 사망했다 .
<britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_0> <britishroyalty_1> <britishroyalty_0> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_0> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<city_1> 본부는 <city_1> <settlement_2> <settlement_2> . <city_1> 본부는 <settlement_2> <settlement_2> 있다 . <company_0> 본부는 <city_1> 본부도 있다 .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<monarch_0> <britishroyalty_2> <monarch_1> <noble_1> <britishroyalty_2> <noble_1> 자식이다 . 그는 <person_2> 자식이다 .
<country_2> 지도자는 <president_1> <country_2> . 그의 전임자는 <president_2> .
<president_2> 지휘관은 <britishroyalty_1> 배우자는 <officeholder_2> <president_2> . 그의 배우자는 <officeholder_2> <officeholder_2> .
<monarch_0> <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> 자식이다 자식이다 . <actor_0> <actor_0> 자식이다 .
<country_2> 있는 정당은 <politicalparty_0> <country_2> . <country_2> <country_2> <politicalparty_2> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> 본부는 <country_2> .
<president_2> 국가는 <country_3> <country_3> <settlement_4> <settlement_4> <settlement_4> <settlement_4> <settlement_2> <settlement_4> <settlement_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <christianbishop_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> <settlement_5> <settlement_5> <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <christianbishop_0> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5>
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <administrativeregion_0> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 지역이다 .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <city_1> <settlement_2> .
<country_1> 국가는 <country_1> 국가는 <country_1> 도시다 .
<christianbishop_0> 계승자는 <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> . 그의 계승자는 <monarch_1> 사람은 <monarch_1> .
<christianbishop_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<britishroyalty_1> <monarch_0> <president_1> <country_2> . 그는 <country_2> 전임자이다 . 그는 <country_2> 전임자이다 .
<country_2> 지도자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <country_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <country_4> 있다 . <militaryconflict_0> <militaryconflict_0> <country_2> 있는 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <country_4> 있다 .
<settlement_1> <settlement_1> <university_1> <university_1> 그는 <settlement_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<christianbishop_0> <christianbishop_0> <city_1> <christianbishop_0> <governor_2> . 그의 뒤는 <christianbishop_1> <governor_2> .
<scientist_0> 국적은 <country_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 국적은 <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<country_0> <country_2> <country_2> <country_2> 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <country_1> <university_1> 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_2> 직업은 <profession_3> <profession_3> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <profession_2> <politicalparty_2> <politicalparty_2> <profession_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 . 그의 직업은 <profession_2> <politicalparty_2> <politicalparty_2> 하다 .
<settlement_1> 국적은 <country_0> 국적은 <country_1> .
<president_2> 안식처는 <country_0> <president_2> 그의 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그는 <country_2> 지도자다 .
<settlement_1> <country_0> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시다 .
<president_0> 있는 정당은 <politicalparty_1> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_1> 부모는 부모는 <president_2> . 그는 <britishroyalty_1> <musicalartist_2> . 그는 <britishroyalty_1> 지도자다 .
<president_1> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 전임자다 . 그의 정당은 <politicalparty_2> 하다 .
<country_0> 지도자는 <britishroyalty_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<primeminister_1> <primeminister_1> <primeminister_1> <soccerclub_0> <actor_2> . 그는 <school_0> <school_0> . 그는 <school_0> <school_0> .
<christianbishop_0> <actor_0> <actor_0> <actor_0> . 그는 <actor_0> 사람이다 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<website_2> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<city_0> 안에 <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 . <administrativeregion_1> 안에 안에 있다 .
<country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_3> <country_3> <country_2> . <country_3> <country_2> 리더이기도 리더이다 .
<person_0> 부모는 <saint_0> 부모는 . 그의 부모는 <britishroyalty_1> <britishroyalty_2> . 그의 부모는 <britishroyalty_1> .
<person_0> 배우자는 <person_1> <person_1> . 그는 <person_1> 자식이다 .
<country_2> 이끈 사람은 <person_0> 리더이다 . <country_2> <country_2> <country_2> . <country_3> <country_3> <country_2> .
<country_1> 국가는 <country_1> 수도는 <city_0> <country_1> 수도는 <city_0> <country_1> 도시가 .
<president_2> 국가는 <country_0> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 직함은 <christianbishop_3> <britishroyalty_3> 지도자다 . 그의 직함은 <christianbishop_3> <britishroyalty_3> 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> 있다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 직함은 <christianbishop_3> <britishroyalty_3> 있다 . 그의 국가는 <country_2> .
<company_0> <company_0> <company_2> <company_2> <company_2> 있다 .
<person_0> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> 사람이다 . 그는 <country_2> 사람이다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<governmentagency_0> 직함은 <profession_2> <profession_2> 있다 . 그의 직함은 <profession_2> <profession_2> 있다 .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 도시이다 <city_1> 도시이다 .
<city_2> 조선족 자치주는 <city_2> 한 부분이다 . <city_2> <city_2> 조선족 조선족 한 부분이다 .
<country_2> 지휘관은 <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1>
<language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <soccerclub_0> . 그의 직업은 <profession_2> <profession_2> .
<person_1> 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_2> <president_2> <president_2> <president_2> <president_2> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_0> 하다 .
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <musicgenre_3> . <christianbishop_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <christianbishop_1>
<city_2> <city_2> <city_2> <city_2> <country_2> . <city_2> <city_2> <city_2> <country_2> .
<book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<president_0> 전임 교황은 전임자다 전임자다 . 그는 <president_2> 전임자다 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . <president_2> 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_1> . <president_2> 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . <president_2> 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_5> 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> 지도자이다 . <president_2> 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_2> 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . <politicalparty_5> 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_5>
<president_0> 있는 정당은 <politicalparty_1> <country_2> . <country_2> <country_2> <country_2> .
<president_0> 전임자는 <president_1> 전임자다 . 그는 <governmentagency_0> 전임자다 .
<musicgenre_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<president_0> 뒤를 이은 사람은 <president_1> <president_2> . 그는 <person_2> 뒤를 이은 계승자다 . 그는 <president_2> 뒤를 이은 계승자다 . 그는 <president_2> 뒤를 이은 계승자다 .
<country_1> 지도자는 <musicalartist_0> <country_1> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_2> <profession_0> <profession_0> <actor_1> . 그의 직업은 <profession_2> <profession_0> 관계이다 . 그의 직업은 <profession_2> <profession_0> <profession_0> 하다 .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <country_0> <settlement_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 국가는 <country_1> <country_2> . 그의 국가는 <country_2> <country_2> .
<governmentagency_0> 직함은 <profession_2> <legislature_1> . 그의 직함은 <profession_2> <profession_2> . 그는 <governmentagency_0> 소속이다 .
<governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> <governmentagency_0> <governmentagency_0> 있었다 <governmentagency_0> 있었다 .
<president_0> 있는 정당은 <politicalparty_1> <president_2> . 그의 전임자는 <president_2> <president_2> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> 갖고 있다 .
<university_1> <university_1> <university_1> <university_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<governmentagency_0> 직함은 <profession_2> <legislature_1> . 그는 <country_2> 지도자다 .
<person_0> 전임자는 <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> . 그의 전임자는 <primeminister_2> <actor_2> .
<president_2> <president_2> 정당은 <politicalparty_1> . 그의 전임자는 <president_2> 전임자다 . 그의 정당은 <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <country_2> 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <governmentagency_0> 전임자이다 . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> 전임자이다 .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> <primeminister_2> 총리는 <primeminister_2> 맡고 .
<settlement_1> <country_1> <country_1> <university_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<musicgenre_0> 직업은 <profession_1> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_2> 이끈 사람은 <monarch_0> <country_2> . <country_2> <country_3> <country_2> . <country_2> 리더이기도 <country_2> .
<musicgenre_0> 직업은 <profession_1> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3>
<city_2> <city_2> <city_1> <city_1> <museum_0> 있다 . <airport_2> 안에 <administrativeregion_3> 있다 .
<president_0> 대통령의 전임자는 <president_1> 교황은 전임자다 .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_2> 있는 정당은 <politicalparty_1> .
<christianbishop_1> 전임 교황은 전임자다 . 그는 <governmentagency_0> 전임자다 전임자다 .
<christianbishop_0> <primeminister_1> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> 전임자이다 .
<country_1> 수도는 <city_0> 수도는 <city_1> 수도는 <city_1> <town_2> 수도는 <city_1>
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있었다 .
<writer_0> <writer_0> <writer_0> 유명한 유명한 유명한 유명한 유명한 유명한 작품은 유명한 유명한 유명한 유명한 유명한 있다 . 그의 직업은 <profession_2> <profession_2> .
<country_1> 언어는 언어는 <language_3> 언어는 <language_3> 언어는 <language_1> 언어는 <language_1> 언어는 <language_2> 언어는 <language_3> .
<language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<christianbishop_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<settlement_1> <country_1> <settlement_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 .
<christianbishop_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 이끈 사람은 <person_1> .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 정당은 <politicalparty_0> 하다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<ethnicgroup_0> <settlement_0> <settlement_0> <settlement_0> <ethnicgroup_2> . 그들은 <settlement_0> 에도 있다 .
<settlement_0> 본부는 <settlement_0> 있다 . 그들의 본부는 <settlement_0> 있다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> .
<book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<christianbishop_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> .
<person_1> <person_1> <person_1> . 그는 <person_1> 와도 친척 관계이다 . 그는 친척 관계이다 관계이다 . 그는 <person_1> 친척이다 .
<person_0> 친척은 <person_0> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_0> 전임자는 <president_1> <actor_2> <actor_2> . 그는 <person_3> <actor_2> 친척이다 . 그는 <person_2> 전임자다 .
<city_2> <city_2> <city_2> <city_2> 조선족 한 부분이다 . <settlement_0> <city_2> <city_2> 조선족 한 부분이다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<language_0> 언어는 <language_0> <language_1> <language_0> <language_1> 언어는 <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> 있다 .
<president_1> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> .
<christianbishop_0> <actor_0> <actor_0> <profession_0> 자식이다 . 그의 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 자식이다 .
<scientist_0> <scientist_0> <country_0> <country_2> . 그는 <country_0> <country_2> .
<settlement_1> 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_1> 지도자는 <musicalartist_0> <country_2> <country_2> .
<country_1> 이끈 사람은 <primeminister_1> 곳은 <city_0> . 그는 <country_1> 사망했다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_2> <company_2> <company_2> 있다 . <company_1> <company_2> <company_0> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_2> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시이다 .
<christianbishop_0> 직업은 <profession_3> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 이끈 사람은 <christianbishop_0> <christianbishop_0> 사망했다 . 그는 <city_1> 사망했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<country_1> 이끈 사람은 <christianbishop_0> <city_1> <christianbishop_0> <city_0> . 그는 <settlement_3> 에서 사망했다 .
<country_2> 지휘관은 <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 지휘했다 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> 곳은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 에도 있다 . 그들은 <settlement_0> 에도 있다 .
<country_1> 이끈 사람은 <primeminister_1> <city_0> . 그는 <country_1> 사망했다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> 직업은 <christianbishop_2> <christianbishop_2> 하다 .
<country_2> <country_2> <country_2> . <country_2> 전임자는 <country_2> . <country_2> 전임자는 <actor_2> <actor_2> 전임자이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 직업은 <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> <christianbishop_1> .
<writer_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 저자이다 .
<scientist_0> 직업은 <profession_3> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 하다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> 사람은 <monarch_1> <monarch_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 뒤를 이은 계승자다 . 그의 계승자는 <governor_2> <governor_2> .
<christianbishop_0> 사망지는 <settlement_1> 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<country_0> <country_2> <country_2> <country_2> <country_2> .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 이었다 .
<christianbishop_0> <christianbishop_0> 뒤를 이은 계승자다 . 그의 계승자는 <christianbishop_1> <monarch_1> <governor_2> .
<settlement_1> 지도자는 <christianbishop_0> <britishroyalty_0> <country_2> .
<country_1> 이끈 사람은 <person_1> .
<christianbishop_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_0> <profession_2> 하다 <profession_2> 하다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있었다 .
<christianbishop_0> 직업은 <profession_3> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> <profession_2> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> 갖고 있다 .
<christianbishop_0> 직함은 <profession_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 속해 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_1> <country_1> <university_1> 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <christianbishop_0> <britishroyalty_0> <country_2> .
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<country_2> 이끈 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> 사람은 <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_2> <monarch_1> .
<christianbishop_0> <city_2> <noble_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <profession_3> <legislature_1> . 그의 직함은 <christianbishop_3> <legislature_1> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<christianbishop_0> <christianbishop_0> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> .
<britishroyalty_1> 지도자는 <christianbishop_0> <britishroyalty_0> <country_2> .
<country_1> 이끈 사람은 <person_0> 리더이다 . <country_3> <country_2> <country_2> . <country_2> 리더이기도 <country_2> .
<president_2> 배우자는 <britishroyalty_1> 배우자는 <person_1> . 그의 배우자는 <person_1> .
<company_1> 제품은 <musicgenre_0> <musicgenre_0> 있다 . <company_2> <company_2> <musicgenre_0> <musicgenre_0> 있다 .
<country_1> 수도는 <city_0> 수도는 <city_1> 수도는 <city_1> 수도는
<city_1> <mountain_2> 있는 지역이다 . <city_1> 는 <city_1> 지역이다 지역이다 .
<britishroyalty_1> 배우자는 <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <country_2> 배우자는 <britishroyalty_1> 배우자다 .
<president_0> 직업은 <profession_2> <governor_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <governor_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_2> <city_1> <city_2> <city_1> 가장 큰 도시다 .
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> .
<actor_0> <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> 자식이다 자식이다 . <actor_0> <actor_0> 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> <president_2> .
<country_0> 이끈 사람은 <person_1> .
<country_1> 이끈 사람은 <britishroyalty_2> <country_2> . <country_2> <country_3> <country_2> . <country_2> 리더이기도 <country_3> .
<christianbishop_0> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> 사람은 <monarch_1> .
<city_2> <city_2> <city_2> <city_2> 조선족 한 부분이다 . <settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<country_1> 곳은 <settlement_2> <settlement_2> . 그의 언어는 <language_2> 곳은 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<city_1> 있는 국가는 <settlement_2> <settlement_2> <building_1> . <museum_0> 국가는 <settlement_2> <settlement_2> <building_1> .
<settlement_0> <settlement_0> <settlement_0> <settlement_1> 한 부분이다 .
<city_2> <city_2> <country_2> <country_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<militaryunit_1> 국가는 <country_2> 나라는 <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<settlement_1> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 .
<person_1> 장르는 <musicgenre_2> <musicgenre_3> . <anime_0> 장르는 <musicgenre_1> <musicgenre_3> . <anime_0> 장르는 <musicgenre_3> .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 지휘관은 <militaryconflict_1> 이었다 .
<country_2> 본부는 <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_2> 국가는 <country_3> <country_2> . <country_2> 수도는 <city_1> 수도는 <city_1> 도시가 있다 . <country_2> <country_2> 도시가 <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> 있는 민족 중 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나이다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 자식은 <monarch_2> <monarch_2> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<president_2> 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<city_1> <city_2> <city_1> <city_2> <city_1> <city_1> <christianbishop_0> <city_2> <city_2> <city_2> <city_1>
<country_0> <country_0> <city_2> <city_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시다 .
<country_2> <noble_0> <noble_0> <noble_0> <noble_0> <country_2> . <country_2> <noble_0> <country_2> . 그는 <militaryconflict_0> <country_2> .
<country_2> 지도자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<settlement_1> 지도자는 <britishroyalty_0> <country_1> . 그는 <country_2> <country_2> . 그는 <country_1> <country_2> .
<animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <country_3> . 그의 뒤는 <christianbishop_0> <britishroyalty_0> 계승자다 . 그의 뒤는 <christianbishop_0> <city_3> 했다 .
<city_1> 수도는 <settlement_0> 수도는 <city_1> 수도는 <city_2> <museum_0> .
<scientist_0> 직업은 <profession_2> <politicalparty_2> <country_2> . 그는 <country_2> <country_2> .
<philosopher_0> 도킨슨은 도킨슨은 <book_1> 저자이다 . 그는 <book_2> <website_1> .
<country_1> 이끈 사람은 <britishroyalty_0> 이름은 . 그는 <country_2> <country_2> .
<christianbishop_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 하다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> 하다 하다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> .
<musicgenre_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<actor_0> <settlement_1> <settlement_1> 태어났다 . 그는 <settlement_0> 태어났다 .
<country_1> 지도자는 <britishroyalty_0> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<country_1> 지도자는 <musicalartist_0> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<president_1> 부모는 <saint_0> 부모는 .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시다 .
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <soccerplayer_1> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_2> 직업은 <profession_2> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_3> <profession_3> 직업은 <profession_2> 하다 . <soccerplayer_1> 직업도 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> <profession_2> <profession_2> 이기도 하다 . <profession_2> 직업은 <profession_3> <profession_3> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> 이기도 하다 .
<city_1> 안에 안에 있다 . <administrativeregion_1> 안에 안에 있다 . <administrativeregion_1> 안에 <administrativeregion_1> 있다 .
<president_1> <governor_1> <president_1> <president_2> . 그는 <profession_3> 후임자는 대통령이다 . 그는 <officeholder_2> 계승자다 . 그는 <country_2> 이끌었다 . 그는 <country_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 .
<country_1> 직함은 <profession_1> . 그의 직함은 <profession_2> <profession_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<christianbishop_0> <christianbishop_0> <actor_0> <actor_0> . 그는 <actor_0> <actor_0> 사람이다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 수도는 <city_1> 사망지는 <city_1> <city_1> <christianbishop_0> <city_1> <christianbishop_0> 사망했다 .
<city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_2> 지역이다 . <city_1> <city_1> 수도는 <city_2> 지역이다 .
<president_0> 전임 교황은 전임자다 전임자다 . 그는 <president_2> 전임자다 전임자다 .
<software_0> <software_0> <software_1> <musicgenre_1> . <videogame_2> <musicgenre_1> <musicgenre_1> <musicgenre_1> . <musicgenre_1> <software_0> <software_0> 있다 .
<museum_0> <city_1> <museum_0> <city_1> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> 곳은 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> 에도 있다 . 그들은 <country_2> 에도 있다 .
<country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <country_1> 사람이다 .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <city_1> <settlement_2> 공용어는 . <settlement_2> 공용어는 <language_2> 공용어는 .
<city_2> <city_2> <city_2> <city_2> 조선족 조선족 조선족 자치주의 한 부분이다 .
<settlement_1> <country_0> <country_1> <country_2> . 그는 <country_1> <country_2> 지도자다 .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 . <university_2> <militaryconflict_0> 참여했다 .
<settlement_1> 안에 <settlement_1> 안에 <settlement_1> 안에 있다 . <settlement_1> 안에 <settlement_1> 안에 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> <filmfestival_0> 있다 .
<city_2> <city_2> <city_2> <city_2> 조선족 조선족 부분이기도 <city_3>
<militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 이루는 한 전쟁이다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <filmfestival_0> 있다 .
<museum_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_1> . <musicgenre_0> 장르는 <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> .
<city_1> 안에 <settlement_1> 안에 있다 . <settlement_1> 안에 <administrativeregion_1> 있다 . <settlement_1> 안에 <administrativeregion_1> 있다 .
<country_1> 수도는 <city_2> <city_2> <city_1> <city_1> <city_1> <city_2> <city_2> <city_1> 본부가 있다 .
<country_1> 지도자는 <musicalartist_0> <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_1> . <politicalparty_2> 정당은 <politicalparty_1> . <politicalparty_2> 있는 정당은 <politicalparty_1> .
<christianbishop_0> <christianbishop_0> 전임 교황은 전임자다 .
<country_2> 본부는 <country_2> 본부가 있다 . <country_2> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> 있는 정당은 <politicalparty_1> .
<settlement_0> 본부는 <city_1> 본부가 있다 . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<writer_1> <book_3> <writer_1> <book_3> . 그는 <university_0> 학력은 . 그는 <university_0> 출신이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<profession_3> <profession_3> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1>
<militaryunit_0> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> <president_4> 지휘관이었다 .
<country_2> 있는 국가는 <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 곳은 <settlement_2> 다 . <city_1> 에서 가장 큰 도시는 <city_0> .
<president_0> 전임 교황은 전임자다 . 그는 <governmentagency_0> 전임자다 전임자다 .
<country_1> 언어는 언어는 <language_1> .
<christianbishop_0> <christianbishop_0> <city_2> <country_2> . 그는 <country_2> 사람이다 .
<writer_0> 직업은 <profession_3> 직업은 <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> 활동한다 . <soccerplayer_1> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 이기도 하다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<country_1> 사망지는 <settlement_1> 사망지는 <city_0> .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<president_1> <militaryconflict_0> <country_2> 지휘관이다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<president_2> <president_2> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <person_3> . 그의 전임자는 <president_2> . 그의 전임자는 <primeminister_2> <actor_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시이다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<city_1> <city_2> <city_2> <city_2> <city_2> <city_2> 속한다 . <city_1> <settlement_0> <city_3> 조선족 자치주의 한 부분이다 .
