<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 유명해졌다 .
<britishroyalty_2> 있는 국가는 <country_0> <country_2> . 그의 국가는 <country_0> <country_2> .
<president_1> 직함은 <profession_2> <profession_2> . 그의 전임자는 <primeminister_2> <profession_2> .
<president_0> 전임자인 <president_0> 배우자는 <president_1> 배우자이다 . 그의 전임자는 <officeholder_2> <actor_3> .
<president_1> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<president_1> <legislature_1> <legislature_1> <legislature_1> 있다 . <governmentagency_0> 직함은 <legislature_1> . <legislature_1> <legislature_1> <legislature_1> .
<company_1> <software_1> <software_1> <software_1> <software_1> <musicgenre_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자였다 .
<country_1> 국적은 <country_1> <country_1> . 그는 <settlement_1> <country_1> 지도자였다 .
<president_0> 직업은 <profession_2> <profession_2> 그의 전임자다 . 그의 직업은 <profession_2> 하다 . 그의 전임자는 <primeminister_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <settlement_1> <settlement_1> 지역이다 .
<country_1> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_2> 알려진 . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<settlement_1> <city_2> <settlement_1> <country_2> . <city_2> <city_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_1> <country_2> . 그는 <country_2> 지도자다 .
<actor_1> <actor_1> <country_2> <country_2> . 그는 <country_2> <school_0> . 그는 <school_0> <school_0> .
<settlement_1> 이끈 사람은 <britishroyalty_0> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<militaryconflict_1> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<country_1> 국적은 <country_0> <country_1> . 그는 <country_1> 사람이다 .
<president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_2> <president_1> <president_1> <president_1> <president_1> <politicalparty_2> <president_2> .
<president_1> 부모는 <person_0> 부모는 <saint_0> 부모는 . 그의 부모는 <person_2> 부모는 사람이다 .
<musicalartist_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <profession_2> <christianbishop_2> <country_2> 지도자였다 . 그의 직업은 <profession_2> <christianbishop_2>
<britishroyalty_0> 국가는 <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> .
<country_1> 지도자는 <britishroyalty_0> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> .
<book_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 국적은 <country_2> 국적은 <country_2> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<ethnicgroup_0> <ethnicgroup_2> 곳은 <country_1> 있다 . 그들은 <country_0> 에도 있다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <settlement_2> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1>
<country_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 공용어는 <country_4> <country_2> .
<country_1> 지휘관은 <president_1> <country_2> <country_2> . 그는 <country_2> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_2> <actor_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <country_2> 지도자다 .
<christianbishop_0> <settlement_2> <christianbishop_2> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<britishroyalty_0> <christianbishop_0> <monarch_1> <noble_1> 뒤를 이은 계승자다 . 그의 계승자는 <person_2> 했다 .
<country_0> <country_0> <city_2> <country_0> <settlement_2> <settlement_2> <settlement_2> .
<city_0> 있는 나라는 <country_2> <country_2> . <city_1> <militaryunit_1> <militaryunit_1> <militaryunit_1> 작품이다 .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> <country_2> .
<president_1> <legislature_1> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<writer_0> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 하다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 위치해 있다 . <building_0> <filmfestival_0> <ocean_1> 위치해 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <settlement_2> 사망했다 . 그는 <settlement_2> 사망했다 .
<country_1> 출생지는 <settlement_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 태어났다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_0> <country_0> 리더이다 리더이다 리더이다 . <settlement_3> <settlement_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <settlement_2> 리더이기도 이름은 리더이기도 리더이기도 하다 . <settlement_2> 리더는 리더이기도 리더이기도 리더이기도 하다 . <settlement_2> 리더는 리더이기도 리더이기도 하다 . <settlement_3> 리더이기도 리더이기도 리더이기도 하다 . <settlement_2> 리더는 리더이기도 리더이기도 리더이기도 하다 . <settlement_2> 리더는 리더이기도 리더이기도 리더이기도 하다 . <settlement_2> 리더이기도 이름은 리더이기도 리더이기도 하다 . <settlement_2> 리더는 리더이기도 리더이기도 리더이기도 하다 . <settlement_2> 리더는 리더이기도 리더이기도 하다 . <settlement_2> 리더는 리더이기도 리더이기도 리더이기도 하다 . <settlement_2> 리더이기도 이름은 리더이기도 리더이기도 하다 . <settlement_2> 리더이기도 이름은 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 하다 . <settlement_2> 리더이기도 리더이기도 리더이기도 리더이기도 하다 . <settlement_2> 리더는 리더이기도 리더이기도 리더이기도 하다 . <settlement_2> 리더는 리더이기도 리더이기도 리더이기도 하다 . <settlement_2> 리더이기도 이름은 리더이기도 리더이기도 하다 . <settlement_2> 리더는 리더이기도 리더이기도 하다 . <settlement_2> 리더는 리더이기도 리더이기도
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> 지도자는 <musicalartist_0> <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> .
<settlement_1> 이끈 사람은 <britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> 계승자다 . 그의 배우자는 <britishroyalty_0> 계승자다 .
<saint_0> 출생지는 <settlement_1> <christianbishop_4> . 그의 직업은 <profession_2> <profession_2> 했다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<britishroyalty_0> 직함은 <christianbishop_1> . 그는 <settlement_2> <settlement_2> .
<president_2> 지휘관은 <president_1> <militaryunit_1> 지휘관이다 . 그의 직함은 <profession_2> 이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <profession_2> <profession_2> 이다 .
<christianbishop_0> <city_1> <legislature_2> 출생이다 . 그의 직함은 <christianbishop_2> <legislature_2> <legislature_2> <legislature_2> 속해 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1>
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <noble_1> <christianbishop_0> <noble_1> 계승자다 . 그의 계승자는 <christianbishop_1> .
<governmentagency_0> 직함은 <profession_2> <profession_2> 있다 . <christianbishop_0> <governmentagency_0> 포지션은 갖고 있다 .
<musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_0> 전임 교황은 전임자다 . 그의 전임자는 <primeminister_2> 전임자다 .
<britishroyalty_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<country_1> 수도는 <city_2> <country_1> 사람이다 . <country_2> <country_2> <country_2> .
<actor_0> <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> <actor_0> 자식이다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_2> 리더이다 .
<country_1> 수도는 <city_1> <city_2> <country_1> 사람이다 .
<company_1> <company_2> <company_0> <company_2> <company_2> .
<country_1> 사망지는 <country_1> 에서 사망했다 . 그는 <country_1> 에서 사망했다 .
<settlement_1> <country_1> <country_1> <country_2> . 그는 <country_1> <country_2> .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> <actor_1> <profession_2> <profession_2> 출생지는 . 그의 직업은 <profession_2> <musicalartist_2> 하다 .
<person_0> <person_0> <person_1> <person_1> . <person_1> <musicalartist_2> <musicalartist_2> 친척 관계이다 .
<monarch_0> <officeholder_0> <officeholder_0> <monarch_0> <officeholder_0> <monarch_0> . 그는 <settlement_2> 친척 관계이다 . 그는 <settlement_2> 이끌었다 .
<university_0> 나라는 <country_2> 국가는 <country_2> <country_2> .
<country_1> 수도는 <city_0> 사망했다 . <city_0> 사망지는 <country_2> 사망했다 .
<president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_2> 수도는 <city_0> 수도는 <city_0> 수도는 <city_1> 수도는
<country_2> 본부는 <city_1> 에있다 . 그들의 본부는 <city_1> 있다 .
<country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2>
<person_0> 자식은 <noble_1> <noble_1> 자식은 자식이다 . 그의 자식은 <person_2> 사람이다 .
<country_2> 지도자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<president_2> 배우자는 <president_2> <officeholder_2> <president_2> . <president_2> 배우자는 <officeholder_2> <president_2> . <president_2> 배우자는 <officeholder_2> <officeholder_2> .
<actor_0> <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> <actor_0> 자식이다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <country_2> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<country_3> 있는 국가는 <country_3> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <settlement_5> <country_2> <settlement_5> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <country_3> <country_2> <settlement_5> <country_2> . <country_3> <country_2> <settlement_5> <country_2> <settlement_5> <settlement_5> <settlement_5> <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> <country_3> <country_2> . <country_3> <country_3> <country_2> . <country_2> <settlement_5> <country_2> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> <country_3> <country_2> <settlement_5> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> <country_3> <country_2> <settlement_5> <country_2> . <country_3> <country_3> <country_2> . <country_3> <country_3> <country_2> . <country_3> <country_3> <country_2> . <country_3> <country_2> <settlement_5> <settlement_5> <country_3> <country_2> . <country_3> <country_3> <country_2>
<city_1> <city_2> <city_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_2> 지역이다 .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <country_0> <settlement_2> <country_0> . <country_0> <country_0> <country_0> 공용어는 <language_2> 공용어는 .
<country_1> 나라는 <country_1> 국가는 <country_1> 도시다 .
<president_0> 뒤는 <president_1> <president_1> 뒤를 이은 계승자다 . 그의 계승자는 <president_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<monarch_0> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 전임자이다 .
<president_1> <president_1> <president_1> <country_2> . <president_1> <president_1> <president_1> <president_1> <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <country_2> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<country_2> 있는 정당은 <politicalparty_2> <country_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> 하다 .
<president_0> 뒤는 <christianbishop_1> <governor_2> . 그의 뒤는 <christianbishop_1> <governor_2> .
<country_2> 국적은 <country_0> <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_1> <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_1> <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_1> <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> .
<president_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<president_1> 직업은 <profession_2> <profession_2> 그의 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<scientist_0> 국적은 <country_0> <country_1> .
<president_1> 안식처는 <country_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그는 <country_2> 지도자였다 .
<country_1> 국적은 <country_1> <country_1> . 그는 <country_1> 인이다 .
<country_1> 수도는 <city_0> 가장 큰 도시는 <city_1> <city_1> <governor_0> .
<president_1> <president_2> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_1> 부모는 <president_1> 부모는 <president_2> . 그는 <country_2> 지도자였다 .
<president_1> <president_2> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> 하다 .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_2> <country_2> .
<president_0> 뒤는 <president_1> <president_2> . 그의 계승자는 <president_2> . <president_2> <officeholder_2> <president_2> .
<person_0> <actor_0> <actor_0> <actor_0> . 그의 자식은 <actor_0> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<musicalartist_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<city_0> <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <city_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <settlement_2> 리더이기도 리더이기도 하다 .
<president_1> 부모는 <person_0> 부모는 <saint_0> 부모는 . 그의 부모는 <person_2> 부모는 .
<person_0> <person_0> <person_1> <person_1> . 그의 자식은 <person_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_2> 리더이기도 리더이기도 하다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_0> <country_1> 수도는 <city_0> <country_2> .
<president_2> 있는 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <settlement_5> <country_2> . 그의 직함은 <christianbishop_3> <britishroyalty_3> 지도자다 . 그의 국가는 <country_2> .
<company_0> <company_0> <company_0> <company_0> 자회사다 자회사다 있다 .
<country_0> <president_1> <officeholder_0> <officeholder_0> <actor_1> . 그는 <person_2> 친척 관계이다 . 그는 <person_2> <noble_2> 하다 .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <christianbishop_2>
<militaryunit_0> 직함은 <profession_2> <legislature_1> . 그의 직함은 <profession_2> <profession_2> 있다 .
<country_2> 본부는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> 도시이다 .
<city_1> <city_2> <city_2> <settlement_2> 한 부분이다 . <city_1> <city_1> <settlement_1> <city_3> <city_3> 한 부분이다 .
<president_1> 지휘관은 <president_1> <president_2> . 그는 <country_2> 지도자였다 . 그는 <militaryconflict_0> 지도자였다 .
<country_1> 수도는 수도는 <city_2> 수도는 <city_2> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_2> 수도는 <city_2> 수도는 <city_2> 수도는 <city_2> 하다 수도는 <city_2> 하다 .
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<president_1> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<president_0> 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> .
<president_1> <president_2> <president_1> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_2> 정당은 <politicalparty_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<profession_3> 직업은 <profession_3> <profession_3> <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3>
<settlement_1> <city_2> <settlement_1> <city_2> <country_2> . <city_1> <city_3> <city_2> <country_2> .
<book_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_0> 전임자는 <president_1> 전임자다 . <president_1> 전임자는 <primeminister_2> 전임자다 .
<president_0> 있는 정당은 <politicalparty_2> <politicalparty_1> . <president_3> 정당은 <politicalparty_2> <politicalparty_1> . <president_3> 정당은 <politicalparty_2> <politicalparty_1> . <president_3> 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자다 . <president_3> 있는 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> . <president_3> 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자다 . <president_3> 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . <president_3> 있는 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_5> 이다 . 그의 정당은 <politicalparty_2> <politicalparty_5> 지도자이다 . <president_3> 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . <president_3> 있는 정당은 <politicalparty_3> <politicalparty_5> 이다 . 그는 <politicalparty_0> 지도자이다 . <president_3> 있는 정당은 <politicalparty_1> . <president_3> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자이다 . <president_3> 있는 정당은 <politicalparty_3> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . <president_3> 있는 정당은 <politicalparty_3> <politicalparty_5> 이다 . <president_3> 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . <president_3> 있는 정당은 <politicalparty_3> <politicalparty_5> <politicalparty_5> 지도자이다 . <president_3> 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . <president_3> 있는 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_3> . <president_3> 있는 정당은 <politicalparty_1> . <president_3> 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <president_3> 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <president_3> 있는 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 .
<president_1> 있는 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<person_2> <president_1> <president_1> <militaryperson_1> . 그의 뒤는 <president_1> <governor_2> . 그의 뒤를 이은 사람은 <president_2> .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_3> <profession_2> <profession_2> 관계이다 . 그의 직업은 <profession_2> <profession_0> 관계이다 . 그의 직업은 <profession_2> 하다 . 그의 직업은 <profession_2> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <country_1> <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_1> 국가는 <country_1> 국가는 <country_1> <country_1> . 그는 <country_0> <country_2> 지도자였다 .
<governmentagency_0> 직함은 <profession_2> <legislature_1> . 그는 <governmentagency_0> 소속이다 . <legislature_1> <legislature_1> <legislature_1> 있다 .
<president_1> <legislature_1> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_1> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_2> 지도자였다 .
<president_1> <legislature_1> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<president_0> <president_2> <president_1> <president_1> <militaryperson_1> . 그의 전임자는 <primeminister_2> <actor_2> . 그의 전임자는 <primeminister_2> <actor_2> .
<president_1> <president_2> <president_2> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_2> <politicalparty_2> 하다 .
<president_1> <president_2> <president_2> <president_2> . 그의 직함은 <profession_2> <profession_2> .
<president_0> 총리는 <primeminister_1> <primeminister_1> <primeminister_1> <primeminister_2> 맡고 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 이끈 사람은 <person_1> . 그는 <country_1> 리더이기도 리더이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<christianbishop_0> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_2> <profession_2> 하다 하다 .
<city_2> <city_1> <city_1> <city_1> <settlement_2> 있다 . <city_2> <airport_2> <airport_2> 있다 .
<president_0> 전임자인 <president_0> 전임자다 전임자다 .
<country_1> 지도자는 <president_1> <legislature_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 전임 교황은 전임자다 . 그의 전임자는 <actor_2> 9세다 .
<president_1> <president_2> <president_2> <president_2> . 그의 직함은 <profession_2> 이다 . 그의 전임자는 <primeminister_2> <primeminister_2> .
<country_1> 수도는 <city_0> 수도는 <city_0> <museum_0> .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<writer_0> <writer_0> 유명한 유명한 작품은 유명한 <profession_2> <profession_2> <profession_2> <profession_2> 있다 .
<country_1> 언어는 언어는 <language_3> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> <language_1> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_0> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<militaryconflict_2> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <person_1> .
<president_0> 사망지는 <city_0> 사망했다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<militaryconflict_1> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <country_1> <musicgenre_1> .
<country_1> 본부는 <city_1> <airline_0> <politicalparty_1> 있다 .
<country_0> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이은 사람은 <president_1> 사람은 <britishroyalty_0> 계승자다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<musicalartist_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 일어난 장소는 <country_2> .
<person_1> <person_1> <person_1> 친척 관계이다 . 그는 <person_1> 친척 관계이다 . 그는 <person_2> 친척이다 .
<person_1> <person_1> <officeholder_0> 친척 관계이다 .
<president_0> 친척은 <president_1> <militaryperson_1> . 그의 전임자는 <primeminister_2> <actor_2> .
<city_2> <city_2> 조선족 조선족 한 부분이다 . <city_1> <city_2> <settlement_1> 한 부분이다 .
<country_1> 사망지는 <settlement_2> 사망지는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<country_1> 언어는 <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> 있다 .
<president_1> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 전임자는 <president_2> .
<person_0> <actor_0> <profession_2> <profession_2> <profession_2> 사람이다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<president_1> <country_0> <country_1> 국적은 <country_1> . 그는 <country_1> 지도자였다 .
<country_2> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_1> 사망했다 . 그는 <country_1> 사망했다 .
<company_1> <company_0> <company_0> <company_0> <company_2> <company_2> 있다 . <company_1> <company_1> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> <university_1> <university_0> <university_0> .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 이끈 사람은 <christianbishop_0> <britishroyalty_0> . 그는 <settlement_2> 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governor_2> 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 뒤를 이은 계승자다 .
<country_1> 이끈 사람은 <britishroyalty_0> <actor_2> . 그는 <settlement_2> 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<president_1> <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <militaryunit_1> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . 그들은 <country_0> 에도 있다 .
<country_1> 사망지는 <country_1> 이끌었던 사망했다 . 그는 <country_1> 에서 사망했다 .
<scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> 리더이다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<country_2> 를 이끈 사람은 <monarch_0> <monarch_0> 그의 전임자는 <actor_2> 그의 전임자는 <actor_2> . 그의 전임자는 <actor_2> <actor_2> 하다 .
<christianbishop_0> <profession_3> <profession_3> <profession_3> <profession_3> 그의 직업은 <christianbishop_2> 그의 전임자는 . 그의 전임자는 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <city_3> 하다 .
<writer_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> <christianbishop_0> <christianbishop_0> <monarch_1> <monarch_1> . 그의 계승자는 <britishroyalty_1> <noble_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<president_0> 뒤를 <president_1> <president_1> 계승자다 .
<country_1> 사망지는 <city_1> 사망했다 .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<primeminister_1> 사망지는 <country_1> 사망지는 <city_0> .
<president_0> 뒤를 이은 <president_1> <president_1> 뒤를 이은 계승자다 .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<country_0> <country_1> 이끈 사람이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> 하다 하다 .
<settlement_1> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <legislature_1> . 그는 <settlement_2> 자리에 있다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<christianbishop_0> 직함은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 지도자는 <president_1> <country_1> 사망했다 . 그는 <country_1> 지도자였다 .
<settlement_1> <country_1> 지도자는 <musicalartist_0> .
<country_2> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<country_0> <britishroyalty_2> 리더이다 리더이다 . 그의 계승자는 <person_1> . 그의 계승자는 <person_1> . <person_2> 후임자는 <britishroyalty_1> 후임자는 <monarch_2> <monarch_2> .
<christianbishop_0> <city_2> <settlement_2> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_1> <legislature_1> <settlement_2> <legislature_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_3> 지도자다 .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_0> <country_2> 리더이기도 하다 .
<president_2> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> . 그는 <settlement_2> 사망했다 .
<company_2> <software_1> <company_2> <company_2> 있다 . <company_1> 제품은 제품은 <musicgenre_0> 있다 .
<country_1> 수도는 <city_0> <profession_0> 수도는 <city_0> <profession_0> 수도는
<settlement_0> <settlement_1> 있는 지역이다 .
<britishroyalty_0> 배우자는 <britishroyalty_0> <musicalartist_2> <country_2> . <country_2> 지도자는 <britishroyalty_1> <musicalartist_2> .
<president_0> 직업은 <profession_2> <governor_2> . 그의 직업은 <profession_2> 뒤를 이은 계승자다 . 그의 직업은 <profession_2> <governor_2> .
<country_1> 가장 큰 도시는 <city_1> <city_2> <city_1> <city_1> <city_1> <city_1>
<country_1> 언어는 <language_0> <language_1> . <language_0> 언어는 <language_2> <language_1> .
<actor_0> <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> 자식이다 .
<country_0> <monarch_1> <president_1> 사람은 <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이은 사람은 <britishroyalty_0> <noble_2> .
<country_1> 이끈 사람은 <person_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_1> 리더이기도 리더이기도 하다 .
<president_1> <monarch_1> <president_1> <noble_1> <noble_1> 뒤를 잇는 계승자다 . 그의 계승자는 <person_2> <noble_2> 하다 .
<city_1> <city_2> <city_2> <settlement_2> 속한다 . <city_1> <settlement_0> <settlement_0> 속한다 .
<country_1> 곳은 <country_1> 곳은 <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<country_1> 있는 국가는 <country_2> <country_2> . <country_2> <building_1> <country_2> 있는 국가는 <country_2> .
<settlement_0> <settlement_0> <settlement_1> 한 부분이다 .
<country_0> <country_0> <city_2> <country_0> <settlement_2> <settlement_2> <settlement_2> .
<settlement_1> <country_1> <country_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> .
<university_0> 나라는 <country_2> 국가는 <country_1> 국가는 <country_2> 도시다 .
<country_1> 이끈 사람은 <britishroyalty_0> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> .
<president_1> <militaryconflict_0> <militaryconflict_1> 참여한 . 그는 <militaryconflict_0> <militaryconflict_1> 참전했다 .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_2> <anime_0> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_1> <anime_0> .
<militaryconflict_0> <militaryconflict_1> <country_2> <country_2> . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> .
<politicalparty_0> <politicalparty_0> <country_2> <country_2> . <country_2> 본부는 <country_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<country_2> 있는 국가는 <country_2> <country_2> . <country_2> 수도는 <city_1> 수도는 <city_0> <country_2> .
<ethnicgroup_0> 있는 민족 중 하나이다 . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나이다 .
<person_0> <person_0> 배우자는 <person_1> . 그의 자식은 <person_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> 본부는 <country_3> 있다 . <politicalparty_2> 본부는 <country_2> .
<president_1> <president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> 지도자는 <president_1> <country_1> 지도자였다 .
<country_1> 수도는 <city_0> <city_2> <city_1> <city_2> <city_1> <city_1> <city_2> <city_2> <city_1>
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 사람이다 .
<country_2> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <town_2> <town_2> .
<country_1> 지도자 <president_1> <noble_0> <country_2> . 그는 <militaryconflict_0> 참여했다 . 그는 <militaryconflict_0> 참전했다 .
<president_1> <president_1> <president_1> <president_1> <country_2> . 그의 전임자는 <president_1> <president_2> .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> .
<animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<president_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <country_3> 태어났다 . 그의 뒤는 <president_1> 사람은 <britishroyalty_0> 계승자다 . 그의 뒤를 이은 사람은 <britishroyalty_0> .
<country_1> 수도는 <city_0> <profession_0> 수도는
<scientist_0> 직업은 <profession_2> <profession_2> <country_2> . 그는 <country_2> 지도자였다 .
<philosopher_0> 도킨슨은 <book_1> 저자이다 . 그는 <book_2> 영향을 받았다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <language_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> 하다 .
<actor_0> <country_1> 출생지는 <settlement_1> .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<president_1> 부모는 부모는 <person_1> .
<university_0> <university_0> <university_0> .
<country_0> 주에서 가장 큰 도시는 <city_1> <town_2> .
<musicalartist_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 . <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 하다 .
<city_0> 안에 <railwaystation_2> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_2> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_2> <president_1> <president_1> <president_2> . <president_1> <president_2> <president_1> <president_1> <president_1> . <president_1> <president_2> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <country_2> . <president_1> <president_1> <president_1> <country_2> . <president_1> <president_1> <country_2> . <president_1> <president_1> <country_2> . <president_1> <president_1> <country_2> . <president_1> <president_1> <president_1> <country_2> . <president_1> <president_1> <country_2> . <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_2> . <president_1> <president_2> <president_1> <president_2> . <president_1> <president_2> <president_1> <president_2> . <president_1> <president_2> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_2> . <president_1> <president_2> <president_1> <president_1> <president_2> .
<country_1> 직함은 <profession_1> . 그는 <country_2> 리더이다 .
<company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 <actor_0> .
<city_2> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 . <city_2> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 . <city_2> <station_0> <station_0> <station_0> <station_0> 있다 . <city_2> 안에 <station_0> <station_0> 있다 . <city_2> 안에 <station_0> 있다 . <city_2> 안에 <station_0> <station_0> 있다 .
<country_1> 수도는 <city_0> 사망했다 . <city_1> 수도는 <city_0> 사망했다 . <city_1> 수도는 <city_0> 푸시킨이 사망했다 .
<city_0> 수도는 <city_0> 수도는 <city_2> <city_2> <city_2> .
<president_0> 전임자는 <president_1> 비오 9세다 . <president_0> 전임자는 <primeminister_2> 전임자다 .
<software_1> <software_1> <software_1> <software_1> <musicgenre_1> <musicgenre_1> . <videogame_2> <musicgenre_1> <musicgenre_2> <musicgenre_1> .
<stadium_0> <ocean_1> <country_2> 소유하고 있다 . <filmfestival_0> <airport_0> <ocean_1> 위치해 있다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <profession_1> . 그들은 <country_0> 에도 있다 . 그들은 <country_0> 에도 있다 .
<country_1> 수도는 <city_2> <city_1> <city_2> <country_1> 사람이다 .
<country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <settlement_2> <country_0> .
<city_1> <city_2> <city_2> <settlement_2> 한 부분이다 . <city_1> <settlement_0> <city_1> <city_3> <city_3>
<settlement_1> <country_1> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 지도자는 <president_1> <musicalartist_0> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . <university_2> <militaryconflict_1> 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <settlement_1> <city_1> <city_1> 안에 있다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 위치해 있다 .
<city_2> <settlement_1> <city_2> <city_1> <city_1> <city_1> <settlement_2> <settlement_1> <city_3>
<militaryconflict_0> <militaryconflict_1> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <country_2> .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_2> <musicgenre_1> .
<city_0> <city_2> <city_2> <city_1> <administrativeregion_1> <station_0> 있다 . <city_2> <settlement_0> <settlement_0> 있다 .
<country_1> 수도는 <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <country_1> 하다 .
<politicalparty_0> <country_1> 지도자는 <president_1> <country_2> .
<person_1> 있는 정당은 <politicalparty_1> . <person_0> 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 .
<country_2> 본부는 <country_2> 본부가 있다 . <country_2> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 .
<president_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> <country_2> .
<city_1> 본부는 <city_1> <politicalparty_1> <politicalparty_1> .
<writer_1> <book_3> <writer_1> <book_3> . 그의 학력은 <university_2> 출신이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 유명해졌다 .
<book_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<profession_3> <profession_3> <profession_3> <profession_2> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> .
<president_2> 지휘관은 <president_1> <militaryconflict_0> <president_2> 지휘관이다 . <president_1> <militaryconflict_0> <militaryconflict_1> 지휘관이다 . <president_1> <militaryconflict_1> 지휘관이었다 . <president_1> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<country_1> 국가는 <country_2> <country_2> . <country_2> <country_2> 수도는 <city_0> <country_2> .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<country_0> <city_2> <country_2> <city_1> <city_1> <city_1> <city_1> <settlement_2> <settlement_2> <settlement_2> . <city_2> <city_2> <country_2> . <country_2> 에서 가장 큰 도시는 <city_0> .
<president_0> 전임자는 <president_1> 비오 9세다 .
<country_1> 언어는 <language_1> 언어는 <language_1> <language_1> 언어는 <language_1> <language_1> .
<country_0> <country_0> <city_2> <city_2> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> 위치해 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> .
<president_1> <primeminister_1> <primeminister_1> <primeminister_1> 에서 사망했다 .
<country_1> 지도자는 <president_1> <legislature_1> .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_2> <city_1> 가장 큰 도시이다 .
<president_1> 지휘관은 <president_1> <president_2> . 그는 <militaryconflict_1> 지휘관이다 .
<president_1> <president_2> <president_1> <president_2> . 그의 전임자는 <primeminister_2> <actor_2> . <person_3> <person_2> <person_3> <person_3> <person_3> . 그의 전임자는 <primeminister_2> <actor_2> .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> <town_2> <town_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> .
<settlement_0> <city_2> <settlement_1> 조선족 속한다 . <city_1> <settlement_0> <settlement_0> 속한다 .
