<scientist_0> <scientist_0> <musicgenre_2> <musicgenre_2> <scientist_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<primeminister_0> 있는 국가는 <country_0> <country_2> . 그의 국가는 <country_0> <country_2> .
<person_0> 전임자는 <president_2> 직함은 <profession_2> 이다 . 그의 전임자는 <person_2> 전임자다 .
<president_0> 대통령의 배우자는 <president_1> 배우자이다 . 그의 전임자는 <president_0> 배우자이다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> <profession_2> .
<britishroyalty_0> 직함은 <profession_2> <profession_2> . 그는 <governmentagency_0> 자리에 있었다 . 그의 직함은 <profession_2> <profession_2> .
<company_0> <software_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<christianbishop_1> <christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> .
<scientist_0> 국적은 <country_1> <country_1> . 그는 <country_2> <country_2> .
<president_0> 직업은 <profession_2> <profession_2> 전임자다 . 그의 전임자는 <person_0> 직업은 <profession_2> 하다 . 그의 전임자는 <person_0> 직업은 <profession_2> 하다 .
<settlement_0> <settlement_1> <settlement_1> <settlement_1> <theatre_0> <theatre_0> . <city_1> 는 <settlement_0> 지역이다 . <city_1> 는 <settlement_0> 지역이다 .
<country_1> 국가는 <country_1> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> .
<scientist_0> 직업은 <musicgenre_2> <musicgenre_2> <militaryperson_1> . 그의 직업은 <profession_2> <musicgenre_2> <militaryperson_1> . 그의 직업은 <profession_2> <scientist_1> .
<settlement_1> 곳은 <settlement_1> 곳은 <settlement_2> . <city_1> <britishroyalty_0> <britishroyalty_0> <language_1> .
<country_2> 있는 정당은 <politicalparty_0> <politicalparty_1> . <country_2> <country_2> <country_2> .
<person_1> <actor_1> <actor_1> <actor_1> 그는 <country_2> . 그는 <country_2> 졸업했다 .
<country_2> <country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <country_2> <country_2> <country_2> . <country_2> <militaryconflict_0> <country_2> <country_2> . <country_2> <militaryconflict_1> <country_2> .
<country_1> 국적은 <country_0> <country_2> . 그는 <country_1> 사람이다 .
<president_0> 후임인 <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<person_1> 부모는 <country_2> 부모는 . 그는 <country_2> 부모다 . 그는 <country_2> 사람이다 .
<writer_2> 직업은 <profession_2> <musicgenre_3> . <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <country_2> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<country_1> 국가는 <country_2> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<book_0> <book_1> 유명한 작품은 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_0> <ethnicgroup_0> <country_3> 곳은 <country_1> . <ethnicgroup_2> <ethnicgroup_2> <country_3> <ethnicgroup_2> .
<britishroyalty_0> 사람은 <britishroyalty_0> <christianbishop_0> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <settlement_0> <settlement_0> <settlement_0> <country_1> 속한다 .
<country_1> <country_1> <country_1> <country_1> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_2> <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_1> . <president_0> <president_0> 있는 정당은 <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<politicalparty_0> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <country_2> <governmentagency_0> 지도자다 .
<britishroyalty_0> <britishroyalty_0> <christianbishop_1> . 그는 <country_2> 자리에 있다 .
<country_1> <country_1> <country_2> . <country_2> <country_2> <country_2> .
<country_2> <monarch_1> <president_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람이다 .
<country_0> <city_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> .
<country_1> 있는 나라는 <country_2> 나라는 <country_2> . <country_2> 있는 나라는 <country_2> <country_2> .
<settlement_0> <settlement_0> <settlement_0> 있는 지역이다 . <settlement_0> <settlement_0> <settlement_0> <administrativeregion_1> 지역이다 . <settlement_0> <settlement_0> <settlement_0> 있는 지역이다 .
<settlement_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<politicalparty_0> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <country_2> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_0> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<religiousbuilding_0> <ocean_1> <ocean_1> <airport_0> <ocean_1> 있다 . <company_2> <museum_0> <ocean_1> 있다 . <company_2> <museum_0> <ocean_1> 있다 .
<country_2> 이끈 사람은 <britishroyalty_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<christianbishop_0> <settlement_1> <settlement_1> 곳은 <city_0> . 그는 <country_2> 에서 사망했다 .
<settlement_1> <country_1> <country_1> <britishroyalty_2> . 그는 <settlement_1> <country_2> 태어났다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_2> , <country_1> , <country_2> 사람은 <country_2> . <country_2> 리더는 리더이기도 이름은 이름은 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 이름은 . <country_3>
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<settlement_1> <country_1> <country_1> 지도자였다 . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<britishroyalty_0> <christianbishop_0> <country_1> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <britishroyalty_0> 계승자다 . 그의 배우자는 <christianbishop_1> .
<saint_0> 출생지는 <settlement_1> <saint_0> <philosopher_0> . 그의 직업은 <profession_2> <profession_2> 했다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 이끈 사람은 <britishroyalty_0> 직함은 <christianbishop_2> . 그의 직함은 <profession_2> <profession_2> .
<christianbishop_0> 지휘관은 <britishroyalty_0> 지휘관이다 . 그의 직함은 <christianbishop_2> <militaryunit_1> 지휘관이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <saint_0> <saint_0> <actor_0> . 그의 직함은 <christianbishop_1> .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 도시다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <noble_1> <noble_1> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> 갖고 있다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_1> <christianbishop_2> .
<person_0> 전임자는 <president_1> 9세다 9세다 전임자다 전임자다 .
<politicalparty_0> <president_1> <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<saint_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <country_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_1> <country_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> . <company_1> <company_2> <company_2> <company_2> 설립되었다 .
<settlement_1> 사망지는 <settlement_1> 곳은 <settlement_1> . 그는 <settlement_1> 에서 사망했다 .
<president_0> 윌슨은 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_2> 지도자였다 .
<settlement_1> <university_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<saint_0> <actor_0> <actor_0> <actor_1> . 그의 직업은 <profession_2> <profession_2> 했다 .
<person_0> <person_0> 배우자는 <person_1> . <person_1> <musicalartist_2> <musicalartist_2> 배우자이다 . <person_0> <musicalartist_2> <person_0> 배우자이다 .
<country_2> 와 <country_2> 사람은 <monarch_0> <actor_2> <actor_2> <country_2> . 그는 <country_2> 이끌었다 .
<country_2> 나라는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_0> <president_1> <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> 제 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <country_2> <country_2> .
<country_2> 본부는 <settlement_2> <settlement_2> . <company_0> 본부는 <settlement_2> <settlement_2> 있다 . 그들의 본부는 <settlement_2> 있다 .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_2> 를 이끄는 사람은 <monarch_0> <monarch_1> <monarch_0> 자식이다 .
<britishroyalty_0> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 지도자는 <president_1> <president_2> .
<monarch_0> 배우자는 <person_1> <musicalartist_2> 지휘한 . 그는 <militaryconflict_1> <musicalartist_2> 지휘관이었다 .
<person_0> 자식은 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 .
<president_0> 있는 정당은 <politicalparty_1> . <country_2> <country_2> <country_2> . <country_2> <politicalparty_0> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <country_2> . <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> 있다 .
<country_3> <country_3> <country_2> . <country_3> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<settlement_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_2> <country_1> <country_2> <country_1> <country_1> <country_2> . <country_2> <country_2> <country_3> <country_2> . <country_2> <country_3> <country_3> <country_2> .
<country_1> 나라는 <country_1> 나라는 <country_2> 나라는 <country_2> 도시다 .
<president_0> <monarch_1> <president_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> <profession_2>
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<monarch_0> 된치루이는 <president_0> <president_1> <country_2> . 그는 <country_2> 전임자이다 . 그는 <country_2> 전임자이다 .
<country_2> 지도자는 <president_1> <president_1> <country_2> . 그의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 일부이다 . <militaryconflict_0> <militaryconflict_0> <country_2> 일부이다 . <militaryconflict_0> <militaryconflict_0> <country_2> 일부이다 . <militaryconflict_0> <militaryconflict_0> <country_2> 일부이다 . <militaryconflict_0> <militaryconflict_0> <country_2> 일부이다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_2> 있는 정당은 <politicalparty_1> . <country_2> <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> .
<britishroyalty_0> <person_1> <person_1> . 그는 <christianbishop_1> 계승자다 . 그는 <christianbishop_1> 했다 했다 .
<country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_2> <country_2> .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_2> <country_2> 되었다 .
<settlement_1> <country_1> <country_1> 사망했다 . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_1> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<person_0> 국적은 <country_0> <country_2> . 그의 국적은 <country_2> .
<president_0> 안식처는 <country_0> <country_2> . 그의 정당은 <politicalparty_0> <country_2> . 그는 <country_2> <country_2> .
<country_0> <country_2> 국적은 <country_1> <country_2> . 그는 <country_0> <country_2> .
<country_1> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<president_0> 뒤는 <president_1> 대통령이 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_0> 부모는 <country_2> . <country_2> 부모는 <country_2> . 그는 <country_2> 지도자였다 .
<president_0> <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 전임자는 <president_2> 전임자다 .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<president_0> 뒤는 <president_1> <primeminister_1> . 그의 계승자는 <president_2> . 그는 <officeholder_2> <officeholder_2> <officeholder_2> .
<person_0> <actor_0> <actor_0> <actor_0> 사람이다 . <actor_0> <actor_0> <actor_0> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<person_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<city_0> <settlement_0> <settlement_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> . <country_2> <country_3> <country_2> .
<president_0> 부모는 <country_2> 부모는 . 그는 <country_2> <country_2> . 그는 <country_2> 사람이다 .
<person_0> <person_0> 배우자는 <person_1> . <person_0> 자식은 <monarch_2> <monarch_2> 배우자이다 .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> .
<country_0> <country_2> <country_2> <country_2> <country_1> <country_1> <country_1> <country_1> <country_1> <country_1> . <country_2> <country_2> <country_2> <country_2> <country_2> .
<country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> 자회사다 자회사다 있다 .
<country_2> <country_3> <militaryperson_1> <country_2> . <country_2> <country_2> 와 <country_2> . 그는 <country_2> 사람이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<person_1> <governmentagency_0> 직함은 <profession_1> . 그의 직함은 <profession_2> 이다 .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> . <country_2> <country_3> <country_2> .
<city_2> <city_2> <country_2> 속한다 . <city_1> 는 <settlement_0> 속한다 .
<country_2> 지휘관은 <country_2> 제 <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<president_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<president_0> 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> <primeminister_0> . 그의 전임자는 <primeminister_0> . <person_0> 정당은 <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> <musicgenre_3> . <scientist_1> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3>
<settlement_1> 출생지는 <settlement_1> <city_2> . <city_1> 는 <country_2> 일부분이다 .
<book_1> <book_1> <book_1> 유명한 작품은 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_0> 전임자다 전임자다 . <president_1> 전임자는 <president_1> 전임자다 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자이다 . <president_0> <politicalparty_1> <president_0> 지도자이다 . <president_0> 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <president_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_5> 정당은 <politicalparty_1> . <politicalparty_1> <president_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_5> 정당은 <politicalparty_1> . <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_1> . <president_0>
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <country_2> <country_2> <country_2> .
<person_0> 전임자는 <president_1> 교황은 비오 전임자다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<person_0> 후임자는 <president_1> <person_1> . <person_1> <noble_2> <noble_2> <noble_2> <noble_2> . 그는 <officeholder_2> <noble_2> <noble_2> 관계이다 . 그는 <noble_2> <noble_2> 관계이다 .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> <person_0> 직업은 <profession_2> <profession_0> 와 <person_1> . <person_2> <person_2> <person_0> <person_0> <person_0> <militaryperson_1> . <person_0> <person_0> <person_0> 직업은 <profession_2> <profession_0> <profession_0> 관계이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_1> 윌슨은 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<country_1> 국가는 <country_0> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> .
<governmentagency_0> 직함은 <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> .
<politicalparty_0> <governmentagency_0> <governmentagency_0> <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <primeminister_0> 정당은 <politicalparty_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> 직함을 갖고 갖고 있다 .
<country_0> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_0> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> . 그의 직함은 <profession_2> <profession_2> .
<person_0> 친척은 <president_1> <governor_1> . <person_0> 전임자는 <governor_0> <actor_2> . <person_0> 전임자는 <actor_2> <governor_0> .
<president_1> <president_1> <president_1> <president_2> . 그의 전임자는 <primeminister_0> 정당은 <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<person_0> 직함은 <profession_2> 전임자이다 . 그의 전임자는 <person_2> <person_2> 전임자다 .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> <primeminister_1> 맡고 맡고 있다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_2> <country_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> .
<scientist_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <country_3> 리더였다 . 그의 직업은 <christianbishop_3> <profession_2> <profession_2> 하다 <profession_2> 하다 .
<city_2> <city_1> <city_1> <airport_0> 있다 . <city_1> 에는 <airport_2> 있다 .
<president_0> <president_0> 전임 전임자다 전임자다 .
<president_0> 지도자는 <president_1> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<person_0> 전임자는 <president_1> 교황은 전임자다 .
<president_0> 전임자는 <primeminister_1> <governmentagency_0> 직함은 <profession_2> . 그의 전임자는 <person_2> 전임자다 .
<country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<britishroyalty_0> <britishroyalty_0> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있었다 .
<actor_0> <book_1> <book_1> 유명한 유명한 유명한 유명한 유명한 유명한 유명한 작품은 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 하다 하다 <profession_2> 하다 하다 .
<country_1> 언어는 <language_3> <country_2> . <country_2> 언어는 <language_1> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 <profession_2> 하다 <profession_2> <profession_2> 하다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<militaryconflict_1> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <person_1> .
<settlement_1> 사망지는 <settlement_1> 곳은 <settlement_1> . 그는 <city_0> 에서 사망했다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . <politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <country_2> 국가는 <country_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> 이끈다 .
<militaryconflict_0> <country_2> <country_2> <country_2> . <country_2> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 일어난 장소는 <country_2> .
<ethnicgroup_0> <country_1> <ethnicgroup_0> <ethnicgroup_0> <profession_1> .
<politicalparty_0> <politicalparty_0> <country_2> <airline_0> <politicalparty_1> .
<country_2> 이끈 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <president_1> .
<person_1> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<writer_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_2> <profession_2> <musicgenre_3> .
<country_2> 일어난 장소는 <country_2> <country_2> . <country_2> <militaryconflict_0> <country_2> <university_2> <country_2> .
<person_0> 친척은 <person_0> <person_1> . <person_0> 친척은 <person_0> 친척은 <person_0> 관계이다 <person_0> 관계이다 . 그는 <person_1> 와도 친척 관계이다 .
<person_0> 친척은 <person_0> <person_0> <person_0> <person_0> <person_0> 관계이다 .
<person_0> 친척은 <person_0> <governor_1> <governor_1> . 그의 전임자는 <militaryperson_2> <actor_2> <actor_2> .
<settlement_0> <city_2> <country_2> 속한다 . <city_1> 는 <settlement_0> 속한다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 . 그는 <country_2> 에서 사망했다 .
<language_2> 언어는 <language_0> <language_1> . <language_0> <language_2> <language_1> <language_1> <language_1> .
<country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <country_2> 전임자는 <country_2> . <country_2> 전임자는 <president_2> . <person_0> 정당은 <politicalparty_2> <politicalparty_1> .
<person_0> 직업은 <profession_0> 자식이다 . 그의 직업은 <profession_0> <profession_0> <profession_0> 자식이다 .
<country_0> <country_0> <country_2> <country_2> . 그는 <country_0> <country_2> .
<country_2> 나라는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<president_0> 지도자는 <musicalartist_0> <country_1> <country_2> .
<country_1> 사망지는 <city_0> <country_1> 리더였다 . 그는 <city_0> 사망했다 .
<company_1> <company_0> <company_0> <company_2> <company_2> <company_2> 있다 . <company_1> <airline_1> <company_0> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <university_0> . <university_0> <university_0> <university_0> .
<scientist_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_1> 계승자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> 계승자다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_2> . 그는 <country_2> 에서 사망했다 .
<country_2> <country_2> <country_2> <country_2> <country_2> . 그는 <militaryconflict_0> 지휘했다 지휘했다 . 그는 <country_2> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <country_2> 곳은 <country_1> . <ethnicgroup_2> <ethnicgroup_2> <country_3> <ethnicgroup_2> .
<country_1> 이끈 사람은 <president_0> <city_0> . 그는 <country_1> 사망했다 . 그는 <city_0> 사망했다 .
<person_0> 직업은 <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <country_3> 직업은 <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <profession_2> <profession_2> <profession_2> 하다 .
<country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 전임자이다 . 그는 <country_2> 전임자이다 .
<christianbishop_0> <actor_1> <actor_1> <militaryperson_0> 직업은 <profession_2> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<scientist_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> 뒤를 이은 <president_1> <president_1> <president_1> 계승자다 .
<country_1> 사망지는 <settlement_1> 사망지는 <settlement_1> .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<politicalparty_0> 지도자는 <musicalartist_0> <country_2> .
<christianbishop_0> <settlement_1> 사망지는 <settlement_1> 곳은 <city_0> .
<president_0> 뒤를 이은 <monarch_1> <president_1> <president_1> 계승자다 .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<country_1> 이끈 사람은 <person_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> 지도자는 <britishroyalty_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_1> .
<president_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> 직함을 갖고 있다 .
<writer_2> 직함은 <profession_3> <profession_2> 이다 . <christianbishop_0> <profession_3> <profession_3> <profession_3> <profession_2> <christianbishop_2> . 그의 직업은 <profession_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <profession_2> <christianbishop_2> .
<settlement_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<country_2> 사람은 <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> 사람은 <monarch_1> <monarch_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <noble_0> . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> .
<country_2> 지도자 <president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> <britishroyalty_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<politicalparty_0> 지도자는 <musicalartist_0> <country_1> .
<country_2> <country_1> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> .
<person_0> 배우자는 <britishroyalty_0> 배우자는 <person_1> . <britishroyalty_0> 배우자는 <person_1> . 그는 <country_2> 에서 사망했다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> <country_2> <country_2> .
<settlement_0> <lake_3> <settlement_0> <lake_2> 지역이다 .
<person_0> 배우자는 <person_1> . <country_2> 배우자는 <musicalartist_2> <musicalartist_2> 배우자이다 . <country_2> 배우자는 <musicalartist_2> 배우자이다 .
<president_0> 직업은 <profession_2> <governor_2> . 그의 직업은 <profession_2> <profession_0> <profession_2> 하다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시다 .
<country_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_1> <language_1> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1>
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 . <person_0> 자식은 <actor_0> 자식이다 .
<country_2> 이끈 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> .
<country_1> 이끈 사람은 <person_1> .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<president_0> <monarch_1> <president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <president_1> 사람이다 .
<city_2> <country_2> 속한다 . <country_2> 허난성에 <country_2> 속한다 .
<country_1> 곳은 <country_2> 곳은 <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<country_1> 있는 국가는 <country_2> <country_2> . <country_2> 있는 국가는 <country_2> 다 .
<settlement_0> <settlement_0> <country_2> 한 부분이다 .
<country_1> 이끈 사람은 <christianbishop_0> 다 . <settlement_2> <settlement_0> <city_1> 속한다 .
<settlement_1> <country_1> <settlement_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 나라는 <country_2> 나라는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> .
<country_2> <country_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 전투에 참여했다 . 그는 <militaryconflict_0> 전투에 참여했다 .
<voiceactor_2> 장르는 <musicgenre_2> <musicgenre_2> <musicgenre_2> <anime_0> <anime_0> . <musicgenre_2> 장르는 <musicgenre_2> <musicgenre_2> <anime_0> .
<militaryconflict_0> <country_2> <country_2> <country_2> . <country_2> <militaryconflict_0> <country_2> <country_2> . <country_2> <militaryconflict_0> <country_2> 장소는 <country_2> .
<politicalparty_0> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> . <ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나이다 .
<person_0> <person_0> 배우자는 <person_1> . <person_0> 자식은 <monarch_2> <person_0> 자식이다 . <person_0> <person_0> <person_0> <person_0> 배우자이다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> 있다 .
<politicalparty_0> <president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> .
<settlement_1> <country_1> <country_1> 태어났다 . 그는 <country_1> <country_2> . 그는 <country_1> 사람이다 .
<country_0> <country_2> <country_2> 가장 큰 도시다 . <country_2> <country_2> <country_2> <country_2> .
<country_2> <noble_0> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <militaryconflict_0> <country_2> .
<country_2> 지도자는 <president_1> <president_2> . 그의 전임자는 <president_2> <president_2> .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2>
<britishroyalty_2> <britishroyalty_2> <country_2> <britishroyalty_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 사람이다 . 그는 <country_3> 사람이다 .
<country_1> 수도는 <city_0> <country_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <country_2> . 그의 직업은 <profession_2> <musicgenre_3> .
리처드 도킨슨은 <book_1> 도킨슨은 <book_1> 저자이다 . <scientist_1> <book_2> <website_1> <book_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . <country_2> <country_2> <country_2> .
<scientist_0> 직업은 <musicgenre_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 주에서 가장 큰 도시는 <city_0> .
<scientist_0> 직업은 <musicgenre_1> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<person_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 <profession_2> <profession_2> 하다 하다 .
<actor_0> <actor_0> <country_1> 태어났다 .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<politicalparty_0> 지도자는 <president_1> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<country_2> 일어난 장소는 <country_2> <country_2> . <country_2> 장소는 <country_2> <country_2> . <country_2> <militaryconflict_0> <country_2> <country_2> .
<president_0> 부모는 부모는 부모는 . <person_0> 부모는 <person_0> 부모는 .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_1> 주에서 가장 큰 도시다 .
<president_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <musicgenre_3> . <musicgenre_3> 직업도 <profession_3> 직업도 <profession_2> <musicgenre_3> . <musicgenre_3> <profession_3> 직업도 <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> . <musicgenre_3> 직업도 <profession_3> <profession_3> 직업도 <profession_2> <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업도 <profession_2> <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<city_0> <railwaystation_2> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_2> 와 <country_2> <country_2> . <president_1> <country_2> <country_2> . <country_2> <animangacharacter_0> <country_2> 관계다 . <country_2> <animangacharacter_0> <country_2> 관계다 . <country_2> <animangacharacter_0> <country_2> 대통령이다 . <president_1> <president_2> <president_2> <president_1> <president_2> . 그는 <country_3> 지도자이다 . <president_1> <president_1> <country_2> 관계다 .
<country_1> 직함은 <profession_1> . 그는 <country_2> <country_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . <actor_0> <actor_0> <actor_0> 사람이다 .
<city_0> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_1> 수도는 <city_2> <city_2> <country_2> <country_2> . <country_2> <country_2> <bodyofwater_2> <country_2> .
<president_0> 전임자는 <president_1> 전임자다 전임자다 . <governor_1> 전임자는 9세다 전임자다 전임자다 .
<software_0> <software_0> <software_0> <company_2> . <software_0> <software_0> <software_0> 있다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 . <company_2> <filmfestival_0> <ocean_1> 있다 .
<ethnicgroup_0> <ethnicgroup_0> <country_2> 곳은 <country_3> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <country_3> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<country_0> <country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> .
<settlement_0> <city_2> <country_2> 속한다 . <country_2> <settlement_0> <settlement_0> 속한다 .
<president_0> 윌슨은 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_2> 되었다 .
<country_2> 지도자는 <president_1> <country_2> . <country_2> <country_2> <country_2> .
<person_1> <militaryconflict_1> 전투에 참여했다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 .
<settlement_0> <settlement_0> <settlement_0> <settlement_0> 한 부분이다 . <settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<company_0> <ocean_1> <company_0> <ocean_1> <company_0> 있다 .
<settlement_0> <city_2> <country_2> 한 부분이다 . <settlement_0> <settlement_0> <city_3> 한 부분이다 .
<militaryconflict_0> <militaryconflict_1> <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_0> <country_2> 이루는 이루는 한 전쟁이다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> .
<musicgenre_0> 장르는 <musicgenre_2> <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_2> <musicgenre_1> .
<settlement_0> <settlement_0> <settlement_0> 있는 지역이다 . <settlement_0> <settlement_0> <settlement_0> 지역이다 . <settlement_0> <settlement_0> <settlement_0> 있는 지역이다 .
<country_1> 수도는 <settlement_0> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<president_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> .
<person_0> 전임자는 <president_1> 교황은 9세다 전임자다 .
<country_2> 본부는 <country_3> <country_2> . <country_2> 본부는 <country_3> <country_2> . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<politicalparty_0> <country_2> 본부는 <country_2> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<writer_1> <book_3> <writer_1> <book_3> . 그는 <university_0> 출신이다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<actor_0> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<militaryperson_0> <profession_3> <profession_3> <profession_2> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . <profession_2> 종교는 <musicgenre_3> <musicgenre_1> . <musicgenre_1> 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . <musicgenre_1> 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<country_2> <country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_2> <country_2> <country_3> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<president_0> 전임자는 <president_1> 9세다 9세다 전임자다 전임자다 .
<country_1> 언어는 <language_1> <language_1> .
<country_0> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 사람이다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<president_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_0> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <city_0> 에서 사망했다 .
<politicalparty_0> 지도자는 <president_1> <country_2> .
<country_1> 주에서 가장 큰 도시는 <city_0> .
<president_1> <militaryconflict_0> <country_2> 지휘관이었다 . 그는 <militaryconflict_1> <militaryconflict_1> 지휘관이었다 .
<president_0> <president_1> <president_1> <governor_3> . 그의 전임자는 <actor_2> <person_3> <governor_3> . <person_0> 전임자는 <person_3> <person_3> 하다 . 그의 전임자는 <actor_2> <governor_0> .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<country_2> 조선족 자치주는 <country_2> 속한다 . <country_2> <settlement_0> <city_3> <city_3> <city_3> 속한다 .
