<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 유명해졌다 .
<britishroyalty_2> 있는 국가는 <settlement_2> <settlement_2> <city_1> 그의 국가는 <settlement_1> <city_2> .
<president_2> <president_2> <president_2> <president_2> <writer_2> 직함은 . 그의 전임자는 <primeminister_2> <actor_2> .
<president_0> <person_0> 배우자는 <person_1> . 그의 전임자는 <actor_2> <actor_3> .
<profession_2> 직업은 <profession_2> <profession_2> <profession_2> 그의 직함은 <profession_2> . 그의 직함은 <profession_2> <profession_2> 이었다 .
<primeminister_2> <legislature_1> <legislature_1> 있다 . <governmentagency_0> 직함은 <profession_2> <profession_2> 있다 . 그는 <governmentagency_0> 속해 있다 . 그는 <governmentagency_0> 속해 있다 .
<company_0> <software_1> <software_0> <software_0> <software_0> 있다 . <company_2> <software_0> <software_0> <software_2> .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자였다 .
<settlement_1> 국적은 <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 지도자였다 .
<president_0> 직업은 <profession_2> 전임자이다 . 그의 전임자는 <actor_2> 직업은 <profession_2> 하다 . 그의 전임자는 <christianbishop_1> 하다 .
<city_1> <city_2> <settlement_1> <theatre_0> <theatre_0> . <city_1> 는 <city_1> 지역에있다 <city_1> 지역이다 .
<city_2> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<writer_0> <writer_0> <musicgenre_2> <militaryperson_1> <militaryperson_1> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> 하다 .
<museum_0> <city_1> <city_1> <city_1> <city_1> <britishroyalty_0> <settlement_2> <city_3> <city_3> <city_3> <city_3> <city_3>
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> . 그는 <politicalparty_0> 지도자다 .
<scientist_0> <city_2> <city_2> <city_2> 그는 <city_2> . 그는 <settlement_2> 졸업했다 .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 이었다 .
<settlement_1> <country_0> <country_0> <country_0> <person_0> 리더이다 . 그는 <country_0> <person_0> 리더이다 .
<president_0> <president_1> <president_1> <president_1> <president_2> . 그는 <president_1> 지도자였다 . 그는 <britishroyalty_1> 지도자였다 .
<person_0> <person_0> <person_0> <person_0> <person_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <monarch_0> .
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> <settlement_4> <settlement_4> <settlement_4> <settlement_4> <settlement_4> <settlement_4> <settlement_4> 지도자였다 .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 있다 . 그의 직함은 <christianbishop_3> <christianbishop_3> . 그의 직함은 <christianbishop_3> <christianbishop_3> . 그의 직함은 <christianbishop_3> <christianbishop_3> . 그의 직함은 <christianbishop_3> 이었다 . 그는 <settlement_3> 이끌었다 . 그의 직함은 <christianbishop_3> <christianbishop_3> .
<settlement_1> <britishroyalty_0> <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<writer_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_0> <ethnicgroup_2> 곳은 <country_1> 있다 . 그들은 <country_0> 에도 있다 . 그들은 <country_0> 에도 있다 .
<person_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <christianbishop_2> <city_1> <city_1> <city_3> <city_1>
<country_1> 일어난 장소는 <country_0> <country_0> <country_4> . <settlement_2> <settlement_2> <settlement_2> 공용어는 <language_1> <country_4> .
<monarch_0> 지휘관은 <monarch_0> <militaryperson_1> . <monarch_0> 지휘관은 <person_2> <militaryperson_1> . 그는 <militaryconflict_2> 지휘했다 .
<president_0> 국무총리는 <primeminister_2> 있는 정당은 <politicalparty_0> . 그는 <politicalparty_2> 당시의 하다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> <country_2> . 그는 <politicalparty_0> 지도자다 .
<president_1> <legislature_1> <legislature_1> <legislature_1> 있다 . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<britishroyalty_0> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<person_0> 리더는 <person_0> <person_0> 리더이다 . <settlement_3> <settlement_3> 리더이기도 리더이기도 하다 .
<monarch_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_2> .
<city_2> <country_0> <city_1> <city_1> <settlement_2> <settlement_2> . <settlement_2> <settlement_0> <city_3> <city_3> 속한다 .
<university_0> 있는 나라는 <country_2> 나라는 <country_2> . <militaryunit_1> 나라는 <country_2> 나라는 <country_2> .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있는 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<president_0> 지도자는 <primeminister_1> <militaryperson_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> 에서 사망했다 .
<politicalparty_0> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> <book_2> .
<mountain_1> <mountain_2> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<stadium_0> <ocean_1> <museum_0> <museum_0> . <company_2> <museum_0> <museum_0> 위치해 있다 . <building_0> <museum_0> <museum_0> <museum_0> . <museum_0> <museum_0> <museum_0> .
<britishroyalty_0> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <settlement_2> 사망했다 . 그는 <settlement_3> 사망했다 .
<britishroyalty_0> <city_1> <actor_0> <settlement_2> <settlement_2> . 그는 <settlement_2> 했다 . 그는 <settlement_2> 에서 사망했다 .
<britishroyalty_0> <settlement_0> <country_1> 사람이다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_0> 리더는 <person_0> , <country_3> , <country_3> 리더이다 . <country_3> 리더는 , <monarch_2> <country_3> . <country_3> 리더는 , <monarch_2> <country_3> . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3>
<christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<university_1> 지도자는 <musicalartist_0> <britishroyalty_0> . 그는 <country_2> 지도자이기도 지도자였다 .
<settlement_1> <britishroyalty_0> <settlement_1> 곳은 <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<person_0> 뒤를 <monarch_2> <monarch_2> <monarch_2> 배우자이다 . 그의 배우자는 <britishroyalty_0> 배우자이다 .
<scientist_0> <actor_0> <settlement_1> <profession_3> <christianbishop_4> <profession_2> 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 하다 하다 .
<britishroyalty_0> 지도자는 <britishroyalty_0> <britishroyalty_1> . 그는 <settlement_1> 사망했다 . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<person_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<militaryunit_0> 지휘관은 <person_0> 직함은 <christianbishop_2> <christianbishop_2> <militaryunit_1> 지휘관이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <militaryunit_1> 지휘관이었다 .
<christianbishop_1> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <city_1> <saint_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<monarch_1> <britishroyalty_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_1> <monarch_2> .
<governmentagency_0> 직함은 <christianbishop_2> <profession_2> <profession_2> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> 그의 종교는 <musicgenre_1> <profession_2> 그의 종교는 <musicgenre_1> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> 계승자다 . 그의 포지션은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 계승자다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <noble_1> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_0> 전임자는 <president_1> 교황은 비오 비오 9세다 .
<britishroyalty_0> <britishroyalty_0> <president_1> <country_2> . <settlement_2> 뒤는 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <president_1> 했다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <profession_2> <profession_2> <profession_2> 그의 종교는 <musicgenre_1> .
<britishroyalty_0> <britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> 지도자였다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . 그는 <christianbishop_1> 계승자다 .
<britishroyalty_0> <britishroyalty_0> <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> 수도는 <city_1> <city_1> <city_1> <britishroyalty_2> <city_1> <britishroyalty_2> <country_3> 사람이다 .
<person_0> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식은 자식이다 .
<person_0> 리더는 <person_0> <person_0> <person_0> 리더이다 . <person_0> 리더는 <person_0> 이었다 . <settlement_2> 리더이기도 리더이기도 리더이기도 하다 .
<country_1> 수도는 <city_2> <city_1> <city_1> <britishroyalty_2> <city_1> 사람이다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_2> <company_0> <company_0> .
<primeminister_0> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> 윌슨은 <settlement_1> <country_1> <country_2> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 지도자였다 .
<president_0> <university_1> <university_1> 그는 <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> <actor_0> <profession_2> 태어난 . 그의 직업은 <profession_2> <profession_2> 했다 .
<person_0> <person_0> <person_1> <person_1> . <person_0> <person_0> <musicalartist_2> <musicalartist_2> . <person_0> <person_0> <person_0> <musicalartist_2> . <person_0> 배우자는 <person_0> <musicalartist_2> .
<person_0> <person_0> <person_0> <person_0> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> 하다 하다 .
<island_1> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_3> 국가는 <country_3> 국가는 <country_2> 국가는 <country_3> 국가는 <country_3> 국가는 <country_2> 국가는 <country_2> .
<country_1> 수도는 <city_1> <city_1> <governor_0> <city_1> <governor_0> <governor_0> . <governor_0> <governor_0> 푸시킨이 사망했다 .
<president_0> 배우자는 <person_1> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <university_3> 배우자이다 .
<militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<city_1> 본부는 <city_1> <settlement_2> <city_1> <settlement_2> <settlement_2> <city_1> 본부도 본부도 본부도 있다 .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<monarch_0> <person_0> 자식은 <noble_1> <noble_1> 자식은 자식이다 . 그의 자식은 <noble_1> 자식이다 .
<britishroyalty_1> <president_1> <britishroyalty_1> <president_1> <president_1> <president_1> . 그의 전임자는 <britishroyalty_1> <britishroyalty_1> 하다 .
<person_0> 배우자는 <person_1> <musicalartist_2> 배우자는 . 그의 배우자는 <musicalartist_2> <musicalartist_2> . <person_0> 배우자는 <officeholder_2> <president_4> 있다 .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 <noble_1> 자식은 자식이다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<country_3> 있는 국가는 <country_3> <settlement_5> <country_3> <country_3> <country_3> <country_3> <country_2> . <country_3> <country_2> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> <settlement_5> <settlement_5> <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5>
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <administrativeregion_0> <administrativeregion_0> 지역이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <language_3> . <settlement_2> 공용어는 <language_2> 공용어는 .
<university_0> 국가는 <country_1> 나라는 <country_1> 국가는 <country_1> 도시다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_1> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 하다 .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<monarch_0> <monarch_0> <monarch_0> <actor_2> <monarch_1> <monarch_0> . <monarch_0> 전임자는 <actor_2> <actor_2> .
<president_1> <president_1> <president_1> <country_2> . <president_1> 의 전임자는 <actor_1> . 그는 <country_2> 전임자이다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> <country_4> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 일부이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 일부이다 . <militaryconflict_0> <militaryconflict_0> 있는 나라는 <country_2> . <militaryconflict_0> <country_4> 있는 나라는 <country_2> .
<settlement_1> <country_1> <university_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<person_0> 있는 정당은 <politicalparty_0> <country_2> . 그의 정당은 <politicalparty_0> 하다 . 그의 정당은 <politicalparty_0> 하다 .
<christianbishop_1> <britishroyalty_2> <saint_3> <christianbishop_4> 태어났다 . 그의 뒤는 <christianbishop_1> 했다 .
<scientist_0> 국적은 <country_2> . <country_2> 국적은 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <settlement_1> 지도자였다 .
<president_0> <university_1> <university_1> <university_1> 그는 <settlement_1> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<actor_1> 직업은 <profession_2> <profession_2> 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 . 그의 직업은 <profession_2> <profession_2> .
<scientist_0> 국적은 <settlement_1> 국적은 <country_1> .
<president_1> 안식처는 <country_2> . 그의 정당은 <politicalparty_0> <president_2> . 그는 <politicalparty_0> 이끌고있다 . 그는 <politicalparty_0> 이끌고있다 .
<scientist_0> 국적은 <country_0> <country_2> . 그는 <settlement_1> <country_2> . 그는 <country_2> 지도자였다 .
<country_1> 수도는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <governor_0> <city_1> <governor_0> <governor_0> .
<president_1> <president_1> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 계승자다 . 그의 정당은 <politicalparty_2> 하다 .
<person_0> 부모는 <person_1> . <person_0> 부모는 <britishroyalty_1> <britishroyalty_1> . 그는 <britishroyalty_1> <britishroyalty_1> .
<president_1> 정당은 <politicalparty_0> <president_1> 전임자다 . 그의 전임자는 <actor_2> <person_3> <person_3> 하다 .
<president_1> <university_1> <university_1> 그는 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<president_0> 뒤는 <president_1> <officeholder_2> <officeholder_2> . <officeholder_2> <officeholder_2> <officeholder_2> <writer_2> . 그는 <officeholder_2> 회장이었다 .
<person_0> <actor_0> <actor_0> <actor_0> . <actor_0> <actor_0> <actor_0> 사람이다 .
<person_3> <person_3> <person_3> <person_3> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <person_3> <person_3> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<person_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<profession_3> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<city_0> 안에 <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> 안에 <station_0> <station_0> 있다 .
<person_0> 리더는 <person_0> <person_0> 리더이다 . <settlement_3> <settlement_3> <settlement_3> . <country_3> 리더이기도 리더이기도 리더이기도 하다 .
<person_0> 부모는 <person_0> 부모는 <saint_0> 부모는 . <person_0> 부모는 <person_0> 부모는 <britishroyalty_1> .
<person_0> <person_0> <person_0> <person_0> 자식은 <monarch_2> <person_1> . <person_0> 자식은 <monarch_2> <monarch_2> 배우자이다 .
<country_0> 이끈 사람은 <monarch_0> <person_0> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<country_1> 수도는 <settlement_0> <country_1> 국가는 <country_1> 국가는 <country_1> 나라가 <country_1> 도시가 <country_1> 수도는 <city_1> 도시가 <country_1> 사람이다 .
<president_2> 국가는 <country_0> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_3> <country_2> . 그의 국가는 <country_3> <country_2> . 그는 <country_2> 지도자다 . 그의 국가는 <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 국가는 <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 국가는 <settlement_5> <settlement_5> 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> .
<company_0> <company_0> <company_0> <company_0> <airline_0> <company_0> 있다 .
<person_0> <person_0> <person_0> <person_0> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> 이끌었다 .
<christianbishop_0> 직업은 <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<person_0> 직함은 <profession_2> <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> 있다 .
<city_1> 본부는 <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <country_3> 도시이다 . <country_3> <country_3> <country_3> 가장 큰 도시이다 .
<city_1> <city_2> <city_2> <city_2> 속한다 . <city_1> 는 <city_1> 속한다 속한다 .
<university_1> 지휘관은 <president_1> <country_2> . 그는 <country_2> 지휘했다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_4> 지도자였다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1>
<language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> .
<saint_1> 직업은 <profession_2> <profession_2> <profession_2> 그의 직업은 <profession_2> <profession_2> .
<president_1> 정당은 <politicalparty_0> 정당은 <politicalparty_0> .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> 본부는 있는 정당은 <politicalparty_1> .
<president_1> <president_1> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <person_3> 하다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <president_2> . 그의 정당은 <politicalparty_2> <governor_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_0> 하다 .
<profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> <profession_3> <musicgenre_3> . <musicgenre_3> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3>
<settlement_1> <city_2> <city_1> <city_1> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3>
<writer_0> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_1> 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_0> 있는 정당은 <politicalparty_0> <organisation_0> <organisation_0> 정당은 <politicalparty_0> . 그는 <politicalparty_0> 지도자다 .
<person_0> 전임자는 <president_1> 9세다 전임자다 전임자다 . 비오 전임자는 전임자다 전임자다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5>
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <organisation_0> 이끈다 . 그의 정당은 <politicalparty_0> 하다 .
<president_0> 전임 교황은 비오 9세다 .
<musicgenre_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_2> <person_0> <president_1> <person_1> . <person_1> <noble_2> <noble_2> <noble_2> . <person_1> <noble_2> <noble_2> <noble_2> .
<university_1> 지도자는 <president_1> <president_1> . 그는 <politicalparty_0> 지도자이기도 지도자이기도 하다 .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> <person_0> 직업은 <profession_2> <profession_0> <profession_0> 와 <person_1> . 그의 직업은 <profession_2> <profession_0> 하다 . 그의 직업은 <profession_2> <profession_0> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 지도자였다 .
<president_1> 국가는 <country_0> <country_1> 지도자다 . 그의 국가는 <settlement_2> <settlement_2> 그는 <settlement_2> 지도자였다 .
<primeminister_2> <legislature_1> <governmentagency_0> 있다 . <governmentagency_0> 직함은 <profession_2> <profession_2> . 그는 <governmentagency_0> 속해 있다 . 그는 <governmentagency_0> 속해 있다 .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_1> <president_2> <president_2> 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<president_1> <university_1> <university_1> 그는 <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> 전임자는 <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <person_3> . <person_0> 전임자는 <actor_2> <actor_2> .
<president_1> <president_2> 정당은 <politicalparty_1> . 그의 전임자는 <actor_2> <person_3> 정당은 <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<person_0> 직함은 <profession_2> <writer_2> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<president_0> 부통령은 <primeminister_2> 총리는 <primeminister_2> 총리는 <primeminister_2> <primeminister_3> 맡고 .
<primeminister_1> 는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_0> 리더는 <person_0> <person_0> <person_0> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<person_0> 직업은 <christianbishop_2> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3>
<city_1> 안에 <metrostation_1> <city_1> 있다 . <city_0> <museum_0> 안에 있다 .
<person_0> 전임자는 <president_1> 교황은 비오 9세다 .
<president_0> 지도자는 <president_1> <musicalartist_0> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_2> <politicalparty_1> . <politicalparty_0> 있는 정당은 <politicalparty_1> .
<monarch_0> 전임 교황은 비오 9세다 .
<president_1> 전임자는 <president_2> <president_2> . <writer_2> 직함은 <profession_2> <profession_2> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<country_1> 수도는 <city_1> <city_1> 수도는 <city_1> 수도는
<britishroyalty_0> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<writer_0> <writer_0> <writer_0> 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 하다 있다 .
언어는 언어는 언어는 <language_3> 언어는 <language_3> 언어는 <language_3> 언어는 <language_3> 언어는 <language_1> 언어는 <language_1> 언어는 <language_2> 언어는 .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> .
<president_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<settlement_1> <britishroyalty_0> <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_0> 이끈 사람은 <monarch_0> <person_0> <actor_2> .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <city_1> 이었다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> 하다 . 그의 국가는 <country_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 이었다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <country_0> 에도 있다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . <politicalparty_0> 본부는 <settlement_0> <politicalparty_0> 있다 .
<monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_1> <monarch_2> .
<writer_0> <writer_0> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<profession_3> <profession_3> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 발생했다 .
<person_0> <person_0> <person_0> <person_1> . <person_0> 친척은 <person_0> <actor_2> 친척 관계이다 . 그는 <person_1> 와도 친척 관계이다 .
<person_0> <person_0> <person_1> <person_1> .
<person_0> 전임자는 <actor_2> <actor_2> <actor_2> <actor_2> . <person_0> 전임자는 <actor_2> <actor_2> <actor_2> <actor_2> .
<city_1> 는 <city_1> 속한다 . <settlement_2> <city_1> <city_3> <city_3> <city_3> <city_3> 한 부분이기도 하다 하다 .
<britishroyalty_0> 사망지는 <settlement_2> 사망지는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<language_0> 언어는 <language_1> <language_1> 언어는 <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> .
<president_1> <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_0> 하다 . 그의 전임자는 <president_2> .
<monarch_0> <person_1> <profession_2> <profession_2> 자식이다 . 그의 직업은 <profession_0> <profession_0> <profession_0> <profession_0> 하다 .
<president_1> <scientist_0> <scientist_0> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<settlement_1> 있는 국가는 <country_2> <country_2> . <country_2> 지도자는 <britishroyalty_0> <country_2> . 그는 <country_2> 지도자였다 .
<britishroyalty_0> 지도자는 <president_1> <musicalartist_0> .
<person_0> 사망지는 <settlement_1> 사망했다 . 그는 <city_0> 이끌었던 사람이다 .
<company_0> <airline_1> <company_0> <company_0> <airline_0> <company_0> <airline_0> 있다 . <company_1> 자회사는 <airline_2> <airline_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1>
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<person_0> <britishroyalty_1> <monarch_0> <actor_2> <settlement_2> 사망했다 . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <profession_3> 직업은 <profession_2> 뒤를 이은 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 계승자다 . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> <actor_2> . 그는 <settlement_2> 이끈 사람이다 . 그는 <settlement_3> 사망했다 .
<person_0> 지휘관은 <person_0> 지휘관은 <militaryperson_1> . <monarch_0> 지휘관은 <person_0> <militaryperson_1> . 그는 <militaryconflict_2> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_2> 곳은 <country_1> 있다 . 그들은 <country_0> 에도 있다 .
<person_0> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <settlement_2> 사망했다 .
<saint_0> 직업은 <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_2> 이었다 .
<monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_1> <monarch_0> . 그의 전임자는 <actor_2> <actor_2> .
<christianbishop_0> <profession_3> <profession_3> <profession_3> <profession_3> 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> 이다 . 그의 전임자는 <christianbishop_1> 이다 . 그의 전임자는 <christianbishop_1> .
<writer_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <profession_2> <profession_2> 하다 .
<profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업도 <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 하다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> 뒤를 이은 사람은 <monarch_1> <governor_2> 뒤를 이은 계승자다 .
<primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> 곳은 <city_0> .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<britishroyalty_0> 지도자는 <president_1> <musicalartist_0> .
<primeminister_1> 사망지는 <settlement_1> 곳은 <city_0> .
<president_0> 뒤를 이은 <monarch_1> <president_1> <monarch_1> <monarch_1> <monarch_1> 잇는 계승자다 .
<britishroyalty_0> 지도자는 <musicalartist_0> <britishroyalty_0> .
<country_1> 이끈 사람은 <person_1> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 . 그는 <christianbishop_2> 자리에 있다 .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<writer_2> 직함은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 속해 있다 .
<president_0> <university_1> <university_1> 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 지도자였다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<person_0> <monarch_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_1> . <person_0> 후임자는 <person_0> 후임자는 <monarch_2> <monarch_2> . <country_3> 후임자는 <monarch_2> <monarch_2> . <country_3> <monarch_2> <monarch_2> <monarch_2> .
<person_0> <person_0> 직함은 <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> .
<person_0> 지도자 <president_1> <legislature_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <country_3> 지도자다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_1> <britishroyalty_1> 그는 <settlement_2> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_3> 사망했다 . 그는 <settlement_3> 지도자였다 . 그는 <settlement_3> 지도자였다 . 그는 <settlement_3> 지도자였다 .
<britishroyalty_0> 지도자는 <president_1> <musicalartist_0> . 그는 <settlement_1> 지도자이기도 지도자이기도 지도자이기도 하다 .
<person_0> 리더는 <person_0> <person_0> <person_0> 리더이다 . <settlement_3> <country_3> 리더이기도 하다 . <country_3> 리더이기도 리더이기도 하다 .
<person_0> 배우자는 <person_1> <person_1> . <writer_2> 배우자는 <person_1> . <writer_2> 배우자는 <person_1> . <writer_2> 배우자는 <person_1> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<settlement_0> <lake_3> <lake_2> <lake_2> 지역이다 .
<britishroyalty_1> <person_0> 배우자는 <person_1> . <musicalartist_2> 배우자는 <musicalartist_2> <musicalartist_2> 배우자이다 . 그녀의 배우자는 <britishroyalty_1> <britishroyalty_1> .
<president_0> 후임자는 <christianbishop_0> <governor_2> . 그의 직업은 <profession_2> <governor_2> . 그의 직업은 <profession_2> <profession_0> 계승자다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1>
<language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> 있다 .
<person_0> 자식은 자식은 <noble_1> 자식이다 . <person_2> 자식은 자식은 자식이다 .
<country_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> .
<country_1> 이끈 사람은 <person_1> .
<person_0> 리더는 <person_0> <person_0> <person_0> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<monarch_1> <noble_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_1> . <monarch_1> <person_0> 후임자는 <britishroyalty_1> <monarch_2> .
<city_2> 조선족 자치주는 <city_1> 속한다 . <city_1> <city_3> <city_3> <city_3> 속한다 .
<scientist_0> 언어는 <settlement_2> <settlement_2> . <person_0> 언어는 <language_2> 곳은 <settlement_2> . 그의 언어는 <language_1> <language_2> .
<building_1> 있는 국가는 <settlement_2> <city_1> <building_1> <building_1> 있다 . <settlement_2> 국가는 <settlement_2> <settlement_2> <building_1> <building_1> <building_1> .
<city_1> 는 <settlement_0> 한 부분이다 .
<city_1> 리더는 사람은 <christianbishop_0> <city_1> <settlement_2> <settlement_2> . <settlement_2> <city_1> <city_3> <city_3> <city_3>
<settlement_1> <britishroyalty_0> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<city_0> 국가는 <country_0> 나라는 <country_0> 나라는 <country_2> 국가는 <country_0> 도시다 국가는 <country_3> 국가는 <country_0> <country_3> 국가는 <country_2> 국가는 <country_0> <country_3> 국가는 <country_0> 국가는 <country_0> <country_3> 국가는 <country_3> 국가는 <country_3> 국가는 <country_0> <country_3> 국가는 <country_2> 국가는 <country_3> 국가는 <country_0> <country_3> 국가는 <country_2> 국가는 <country_0> <country_3> 국가는 <country_0> 국가는 <country_0> 국가는 <country_0> <country_3> 국가는 <country_3> 국가는 <country_0> <country_3> 국가는 <country_3> 국가는 <country_0> <country_3> 국가는 <country_0> <country_3> 국가는 <country_3> 국가는 <country_0> <country_3> 국가는 <country_0> 도시다 .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> 이름은 <britishroyalty_1> 그는 <country_2> . 그는 <settlement_3> 이끌었다 .
<militaryconflict_0> <militaryconflict_0> 참여한 <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 참전했다 . 그는 <militaryconflict_0> 참전했다 .
<voiceactor_2> 장르는 <musicgenre_2> <musicgenre_1> <anime_0> . <anime_0> 장르는 장르는 <musicgenre_1> <musicgenre_3> . <musicgenre_3> 장르는 장르는 <musicgenre_1> . <anime_0> 장르는 <musicgenre_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자로 <legislature_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 . <politicalparty_0> <politicalparty_0> 본부는 <settlement_3> .
<country_3> 국가는 <country_3> <country_3> . <country_3> 수도는 <city_1> 도시가 <city_1> 도시가 있다 . <country_3> 수도는 <city_1> 도시가 있다 .
<ethnicgroup_0> 있는 민족 중 하나다 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 있는 민족 중 하나다 .
<person_0> <person_0> 배우자는 <person_1> . <person_0> 자식은 <monarch_2> <monarch_2> <monarch_2> . <person_0> 자식은 <monarch_2> <monarch_2> <monarch_2> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_2> <politicalparty_2> <politicalparty_1> . <person_0> 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> 있다 .
<president_0> 있는 국가는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<city_1> 수도는 <city_2> <city_2> <city_1> <city_1> <city_1> <city_3> <city_1> <city_3>
<britishroyalty_0> <settlement_0> <country_1> 사람이다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 사람이다 .
<country_1> 수도는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <governor_0> .
<president_0> <noble_0> <noble_0> <country_2> . 그는 <militaryconflict_0> <country_2> . 그는 <noble_0> 참전했다 .
<president_0> 지도자는 <president_1> <president_1> . <president_1> 의 전임자는 <president_2> . 그는 <britishroyalty_1> 전임자이다 .
<britishroyalty_0> <country_1> <university_1> <university_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_0> <animal_2> 속한다 .
<britishroyalty_2> <britishroyalty_2> <country_3> <actor_2> <britishroyalty_0> . 그의 계승자는 <britishroyalty_0> 사람은 <britishroyalty_0> . <city_3> <monarch_2> <city_3> 했다 . <city_3> <monarch_2> <city_3> 했다 . <monarch_2> <city_3> <monarch_2> <city_3> 했다 .
<university_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그는 <country_2> 지도자였다 .
<person_0> 도킨슨은 <book_1> <book_2> <book_2> . <book_2> <book_2> <book_2> <book_2> .
<settlement_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <country_2> .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1>
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<actor_0> <settlement_1> <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<president_0> <university_1> <university_1> 그는 <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> 지도자는 <musicalartist_0> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> 장소는 <country_2> .
<person_0> 부모는 <person_1> 부모는 <person_1> .
<university_0> <university_0> <university_0> . 그는 <university_0> 출신이다 .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1>
<profession_3> 직업은 <profession_3> <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업도 <profession_3> <profession_3> <musicgenre_3> . <profession_2> 직업도 <profession_3> <profession_3> <musicgenre_3> . <profession_2> 직업도 <profession_3> <profession_3> <profession_2> <musicgenre_3> . <profession_2> 직업도 <profession_3> <profession_3> <musicgenre_3> . <profession_2> 직업도 <profession_3> <profession_3> <musicgenre_3> . <profession_2> <profession_3> 직업도 <profession_3> <profession_3> <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업도 <profession_3> <profession_3> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> 하다 . <profession_2> 직업도 <profession_3> <profession_3> <profession_2> <profession_2> <musicgenre_3> .
<city_0> 안에 <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_1> <president_1> <president_1> <president_2> . 그는 <country_3> <governor_3> . 그는 <country_3> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 후임자는 <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> 지도자다 .
<person_0> 직함은 <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> .
<company_2> <software_1> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> 있다 .
<person_0> 자식은 <actor_0> <actor_0> <actor_0> 사람이다 . <person_3> 자식은 <actor_0> 사람이다 .
<city_2> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> 안에 <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 수도는 <city_2> <city_1> <city_1> <governor_0> <city_1> <city_1> <governor_0> .
<city_1> 수도는 <city_2> <city_1> 수도는 <city_2> <city_1> <bodyofwater_2> <city_1> 수도는 <city_2> 하다 지역이다 .
<person_0> 전임자는 <president_1> 9세다 9세다 전임자다 전임자다 . 비오 전임자는 전임자다 전임자다 .
<software_0> <software_1> <software_1> <software_0> <musicgenre_1> . <software_0> <software_0> <software_0> <software_0> 있다 .
<company_0> <museum_0> <ocean_1> <airport_0> <museum_0> 있다 . <museum_0> <museum_0> <museum_0> .
<ethnicgroup_0> <ethnicgroup_2> 곳은 <country_3> 있다 . 그들은 <country_0> 에도 있다 . 그들은 <country_0> 에도 있다 .
<country_1> 수도는 <city_2> <city_1> <city_1> <britishroyalty_2> <city_1> 사람이다 사람이다 .
<country_0> <country_0> <country_0> <person_0> <language_3> . <settlement_2> 공용어는 <language_2> 공용어는 . <settlement_2> 공용어는 <language_2> 공용어는 .
<city_2> 조선족 자치주는 <city_2> 속한다 . <settlement_2> <city_3> <city_3> <city_3> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <settlement_1> 지도자였다 .
<britishroyalty_0> 지도자는 <president_1> <organisation_0> <organisation_0> 지도자이기도 지도자이기도
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 .
<city_1> 안에 <settlement_1> 안에 <settlement_1> 있다 . <settlement_1> 안에 <settlement_1> 안에 있다 . <settlement_1> 안에 <settlement_1> 안에 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<city_2> 조선족 자치주는 <city_2> 속한다 . <city_1> <city_3> <city_3> <city_3> 속한다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_1> . <musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> .
<city_2> <city_2> <city_2> <city_1> <city_1> <city_1> <administrativeregion_2> <city_1> <administrativeregion_2> <administrativeregion_2> . <administrativeregion_2> 안에 <administrativeregion_2> 있다 .
<city_1> 수도는 <city_2> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1>
<president_0> 지도자는 <president_1> <musicalartist_0> .
<person_0> 정당은 <politicalparty_0> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_2> 하다 .
<monarch_0> 전임 교황은 비오 9세다 .
<country_3> 본부는 <country_3> 본부는 <city_1> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 본부는 <country_3> 있다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> 정당은 <politicalparty_1> . 그의 국가는 <country_2> 국가는 <country_2> .
<politicalparty_0> <politicalparty_0> <city_1> <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> 있다 .
<writer_1> <book_3> <writer_1> <book_3> . 그는 <university_2> 출신이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 유명해졌다 .
<writer_0> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> <profession_3> <profession_3> <profession_2> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . <person_0> 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의
<militaryconflict_1> 지휘관은 <president_1> , <officeholder_2> , <officeholder_2> , <officeholder_2> <president_4> 지휘관이다 . <president_1> <militaryconflict_0> <militaryconflict_0> 한국전쟁에 .
<university_0> 국가는 <country_3> <university_1> <university_1> <university_1> <country_3> <country_3> <country_2> . <country_2> 수도는 <city_1> 도시가 <country_1> 있는 국가는 <country_1> 사람이다 .
<country_0> <officeholder_1> <officeholder_1> <officeholder_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<country_0> <city_1> <person_3> <city_1> <person_3> <city_1> <city_1> <city_1> <person_3> 데 <city_3> 했다 . 그는 <settlement_3> 에서 사망했다 .
<person_0> 전임자는 <actor_2> 9세다 9세다 9세다 전임자다 .
<country_1> 언어는 <language_0> 언어는 <language_1> .
<britishroyalty_0> <britishroyalty_2> <settlement_2> <britishroyalty_2> <settlement_2> 그는 <settlement_2> 사람이다 . 그는 <settlement_2> 했다 .
<writer_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_2> 본부는 <country_3> 있는 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> 에서 사망했다 .
<president_1> 지도자는 <president_1> <musicalartist_0> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1>
<president_1> 지휘관은 <president_1> 지휘한 지휘관이었다 .
<president_1> <president_1> <president_1> <president_2> . <president_1> <person_3> <person_3> <person_3> <person_3> <person_3> <person_3> 사람이다 . <person_0> 전임자는 <person_3> <governor_3> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1>
<politicalparty_0> 본부는 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_2> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<city_2> 조선족 자치주는 <city_2> 속한다 . <city_1> <city_3> <city_3> <city_3> 속한다 .
