<scientist_0> <scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> .
<city_1> <britishroyalty_2> 있는 국가는 <country_0> <country_2> . 그의 국가는 <country_0> <country_2> .
<person_1> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그의 전임자는 <primeminister_2> 이었다 .
<president_0> 배우자는 <person_1> . 그의 전임자는 <britishroyalty_1> <actor_3> .
<person_1> <profession_2> 직업은 <profession_2> <profession_2> . 그의 직함은 <profession_2> 이었다 .
<primeminister_2> <legislature_1> <governmentagency_0> <governmentagency_0> 있다 . <governmentagency_0> 직함은 <profession_2> <profession_2> <legislature_1> . 그는 <governmentagency_0> 소속이다 .
<company_1> <software_1> <software_0> <software_1> <company_2> <company_2> . <company_2> <software_0> <software_0> <company_2> 있다 .
<christianbishop_1> <christianbishop_0> <christianbishop_1> . <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> <country_0> <settlement_1> <country_0> <country_1> . 그는 <settlement_1> <country_0> . 그는 <country_0> 국적이다 .
<president_0> 직업은 <politicalparty_2> <militaryperson_1> . 그의 전임자는 <christianbishop_1> <militaryperson_1> . 그의 전임자는 <christianbishop_1> 하다 .
<city_1> 는 <settlement_1> 지역이다 . <city_1> 는 <city_1> 지역이다 .
<christianbishop_0> <city_2> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> <militaryperson_1> <militaryperson_1> <militaryperson_1> . <militaryperson_1> <scientist_0> 직업은 <profession_2> <profession_2> .
<museum_0> <city_2> <city_1> <city_1> <city_1> <museum_0> <settlement_2> .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<person_1> <school_0> <city_2> <country_2> . 그는 <city_2> <school_0> .
<country_0> 이끈 사람은 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<country_0> <country_0> <country_0> <country_0> <country_0> <country_0> . 그는 <country_0> <country_0> 사람이다 .
<president_1> <britishroyalty_1> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <governmentagency_0> 지도자였다 .
<britishroyalty_1> <britishroyalty_2> <britishroyalty_1> <britishroyalty_2> <britishroyalty_1> <britishroyalty_1> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> . <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 이기도 하다 하다 .
<scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_2> 있다 .
<settlement_1> <country_1> <settlement_1> <country_1> . 그는 <country_1> <settlement_2> . 그는 <country_1> 지도자였다 .
<book_1> 유명한 작품은 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> <scientist_0> <scientist_0> <profession_1> . 그의 직업은 <profession_2> <profession_2> 그의 국적은 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_2> 곳은 <country_3> 있다 . <ethnicgroup_2> <ethnicgroup_2> 포르투칼에도 있다 . 그들은 <country_0> 에도 있다 .
<christianbishop_0> <christianbishop_0> <saint_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3>
<city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1>
<country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <city_1> <language_1> <country_4> .
<christianbishop_0> <britishroyalty_1> <monarch_0> <britishroyalty_1> <britishroyalty_1> <monarch_0> . 그는 <settlement_3> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_2> <actor_1> . 그는 <politicalparty_2> 당시의 부통령이다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_1> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_0> 이끈 사람은 <monarch_0> <britishroyalty_2> . <country_0> 이끈 사람은 <britishroyalty_1> 리더이기도 하다 .
<president_0> 계승자는 <monarch_1> <noble_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 이었다 .
<country_0> <city_2> <country_0> <christianbishop_0> <city_2> . <city_1> <city_1> <city_2> <settlement_2> .
<city_0> 있는 나라는 <country_0> 나라는 <country_2> . <city_1> <militaryunit_1> 나라는 <country_4> 있다 .
<city_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있는 지역이다 . <city_1> <administrativeregion_1> <administrativeregion_1> 있는 지역이다 . <administrativeregion_1> <administrativeregion_1> 있는 지역이다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> <profession_2> <legislature_1> .
<book_1> <book_1> <musicgenre_2> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> <book_2> . <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_2> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<religiousbuilding_0> <ocean_1> <museum_0> <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 위치해 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<country_1> 이끈 사람은 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 이었다 . 그는 <settlement_2> 이끈 사람이다 .
<christianbishop_0> <settlement_1> 곳은 <settlement_1> 곳은 <settlement_1> . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_0> <settlement_0> <country_1> 사람이다 . 그는 <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_0> , <monarch_0> , <city_1> , <city_1> , <country_3> , <country_3> , <country_3> 리더이다 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <britishroyalty_2> <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <britishroyalty_2> <settlement_3> 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <britishroyalty_2> <settlement_3> 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 이름은 . <britishroyalty_2> <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <britishroyalty_2> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<country_0> 지도자는 <musicalartist_0> <country_0> <country_2> .
<settlement_1> <country_1> <university_1> <settlement_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> <christianbishop_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_0> 계승자다 . 그의 배우자는 <britishroyalty_0> <britishroyalty_1> .
<christianbishop_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <saint_0> 사람이다 .
<settlement_1> <country_1> <university_1> <settlement_2> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<musicalartist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 이기도 하다 하다 .
<christianbishop_0> <christianbishop_0> <saint_0> 직함은 <christianbishop_2> .
<christianbishop_0> <militaryunit_1> 지휘관은 <christianbishop_1> . 그는 <militaryunit_1> 지휘관이었다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <christianbishop_0> <city_1> <britishroyalty_2> 그의 직함은 <christianbishop_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<christianbishop_0> <britishroyalty_1> <christianbishop_0> <britishroyalty_1> <noble_1> <noble_1> <christianbishop_2> <christianbishop_2> <britishroyalty_0> 계승자다 .
<christianbishop_0> 직함은 <christianbishop_1> . <christianbishop_1> <governmentagency_0> 직함은 <profession_2> 갖고 있다 .
<saint_0> 직업은 <profession_2> <profession_2> <profession_2> 그의 종교는 <musicgenre_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> 대통령의 전임자는 <president_1> . <president_1> 전임자는 <britishroyalty_1> 비오 전임자이다 .
<britishroyalty_0> <britishroyalty_0> <settlement_2> <settlement_2> . <settlement_2> 뒤는 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 이었다 .
<person_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 믿는다 .
<christianbishop_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <country_2> 에서 사망했다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<country_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_2> <country_2> 사람이다 .
<person_1> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> . 그는 <country_1> 리더이다 .
<country_1> 사람은 <britishroyalty_0> <country_1> . <country_0> <city_1> <city_1> <city_1> 사람이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> .
<settlement_1> 사망지는 <settlement_1> 곳은 <settlement_1> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_1> 지도자였다 .
<country_0> <country_0> <university_1> <settlement_2> . 그는 <country_1> <country_2> . 그는 <country_2> 에서 사망했다 .
<christianbishop_0> 출생지는 <settlement_1> 태어난 . 그의 직업은 <profession_2> 다 .
<person_0> <writer_2> 배우자는 <person_1> . <person_1> <writer_2> <musicalartist_2> <actor_2> .
<person_1> <monarch_0> <monarch_0> <officeholder_0> <monarch_0> . 그는 <country_0> <actor_2> 친척 관계이다 .
<country_1> 국가는 <country_0> <country_0> <country_0> <country_2> 국가는 <country_2> . <country_0> 국가는 <country_2> 국가는 <country_2> 국가는 <country_0> <country_2> 국가는 <country_2> .
<country_1> 수도는 <city_0> <city_0> <city_1> <city_1> <city_1> <city_1> <governor_0> <country_2> .
<britishroyalty_1> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_1> <ocean_1> <country_2> .
<city_1> 본부는 <city_1> <city_1> <settlement_2> 있다 . <company_0> 본부는 <city_1> <settlement_2> 있다 .
<university_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<monarch_0> <britishroyalty_2> <britishroyalty_2> <noble_1> <noble_1> 사람이다 . 그는 <britishroyalty_2> 사람이다 .
<president_1> <britishroyalty_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그의 전임자는 <britishroyalty_1> <president_2> .
<britishroyalty_1> 배우자는 <britishroyalty_1> <britishroyalty_1> <monarch_0> . 그의 배우자는 <musicalartist_2> <musicalartist_2> .
<person_1> 자식은 자식은 <noble_1> 자식이다 . <person_2> 자식은 자식은 자식이다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_2> 본부는 <country_2> . <politicalparty_2> 본부는 <country_2> . <politicalparty_2> 있는 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> .
<country_3> 있는 국가는 <settlement_3> <settlement_3> . <settlement_4> <settlement_3> <settlement_5> <country_5> <country_5> <settlement_5> <settlement_5> <country_5> <settlement_5> <settlement_5> <settlement_5> <country_5> 국가는 <country_4> . <country_3> 국가는 <settlement_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <country_5> 국가는 <country_4> . <country_3> <country_5> 국가는 <settlement_5> <country_4> . <country_3> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <country_3> 국가는 <country_3> 다 . <country_3> 국가는 <country_3> <country_3> . <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> 다 . <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <country_3> 다 . <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <country_3> 다 . <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <country_3> 다 . <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> 다 . <country_3> 국가는
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <country_0> <settlement_3> <settlement_2> 공용어는 .
<country_0> 국가는 <country_0> 나라는 <country_0> 도시다 .
<britishroyalty_1> <britishroyalty_2> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> . 그는 <britishroyalty_1> <town_1> 사람이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_2> <country_3> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<monarch_0> <monarch_0> <monarch_0> <britishroyalty_1> <monarch_0> . <monarch_0> 전임자는 <actor_2> <actor_2> .
<president_1> <president_1> <country_2> . <president_1> 전임자는 <president_2> . 그는 <country_2> 전임자이다 . 그는 <settlement_4> 전임자이다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_3> 일부이다 . <militaryconflict_0> <militaryconflict_0> 있는 한 부분이다 .
<settlement_1> <country_1> <settlement_2> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_0> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_2> 하다 . 그는 <country_2> 있는 정당은 <politicalparty_2> 하다 .
<christianbishop_0> <christianbishop_0> <britishroyalty_2> <britishroyalty_2> 그는 <settlement_2> . 그의 뒤는 <christianbishop_1> 했다 .
<scientist_0> 국적은 <country_0> <country_2> . 그는 <country_0> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_0> 지도자였다 . 그는 <country_0> 국적이다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<primeminister_1> 직업은 <politicalparty_2> <profession_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <profession_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 . 그의 직업은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<scientist_0> 국적은 <country_0> <country_1> .
<president_1> 안식처는 <country_0> <president_2> . 그의 정당은 <politicalparty_2> . 그는 <country_2> 이끌고있다 . 그는 <country_0> 이끌고있다 .
<country_0> <scientist_0> <country_0> <country_0> <country_0> . 그는 <country_0> 국적이다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <governor_0> <town_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_0> <governor_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 계승자다 .
<president_1> 부모는 부모는 <president_2> . 그는 <britishroyalty_1> <britishroyalty_1> . 그는 <britishroyalty_1> 지도자였다 .
<president_1> <president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <actor_2> <actor_2> 하다 .
<country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <country_2> . 그는 <country_2> 에서 사망했다 .
<primeminister_1> <primeminister_1> <officeholder_2> <actor_2> <company_2> . 그는 <university_2> <school_0> .
<person_1> <actor_0> <actor_0> <country_2> . 그는 <country_2> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> 활동한다 <profession_2> <profession_2> <profession_2> 하다 하다 하다 하다 .
<city_2> <city_1> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <city_2> <station_0> <station_0> <station_0> .
<country_3> 이끈 사람은 <britishroyalty_1> <britishroyalty_2> 리더이다 . <settlement_3> 이끈 사람은 <britishroyalty_1> <britishroyalty_2> .
<britishroyalty_1> <britishroyalty_2> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_2> <britishroyalty_2> .
<person_0> 배우자는 <person_1> <person_1> . <britishroyalty_2> 자식은 <monarch_2> <person_1> .
<country_1> 이끈 사람은 <britishroyalty_1> <britishroyalty_1> <monarch_0> . <country_0> <country_3> 이끈 사람이다 .
<country_1> 수도는 <city_0> <country_1> 국가는 <country_1> <country_1> . <country_1> 국가는 <country_1> 국가는 <country_1> 도시가 <country_1> 국가는 <country_1> 도시가 <country_1> 사람이다 .
<president_2> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 국가는 <settlement_5> 그의 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 국가는 <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 국가는 <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 국가는 <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 국가는 <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 국가는 <country_0> <britishroyalty_3> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3>
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> 자회사다 <company_0> .
<country_0> <country_3> 사람은 <monarch_0> <actor_2> <actor_2> <actor_2> <actor_2> 하다 . 그는 <settlement_3> 이끌었다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2>
<governmentagency_0> 직함은 <profession_2> <profession_2> 소속이다 . 그의 직함은 <profession_2> <profession_2> .
<city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 도시이다 .
<city_2> <city_1> <city_2> <city_2> <city_2> 조선족 한 부분이다 .
<britishroyalty_1> 지휘관은 <president_1> <settlement_2> 지휘했다 . 그는 <settlement_2> 지휘했다 . 그는 <settlement_2> 지휘했다 . 그는 <settlement_3> 지휘했다 .
<country_1> 수도는 <city_1> <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> <ocean_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 하다 .
<language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> . 그는 <university_1> 회장이었다 .
<person_1> 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <city_1> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<president_1> 있는 정당은 <politicalparty_0> <primeminister_0> . 그의 전임자는 <primeminister_0> .
<person_1> 있는 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 계승자다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<scientist_0> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1>
<city_2> <city_2> <city_2> <settlement_1> <city_2> . 그는 <city_2> <country_2> .
<book_1> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<person_1> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_1> 전임 교황은 비오 전임자다 . 그의 전임자는 <officeholder_2> 전임자이다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_5> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> <governor_3> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <profession_4> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <profession_4> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <profession_4> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5>
<person_1> 있는 정당은 <politicalparty_0> <politicalparty_1> . <country_2> <politicalparty_2> <country_2> .
<president_0> 전임 교황은 비오 교황은 비오 전임자이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<person_1> <person_1> <person_1> . 그는 <person_1> <noble_2> <noble_2> . 그는 <noble_2> <noble_2> <noble_2> .
<country_0> <country_0> <country_2> <country_2> . 그는 <country_2> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_1> <person_1> <person_1> 친척 관계이다 . 그의 직업은 <profession_0> 관계이다 . 그는 <person_1> 친척 관계이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2>
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <country_1> 지도자였다 .
<country_0> <president_1> <country_0> <country_0> <country_0> <country_0> <president_1> <country_0> <country_0> 되었다 .
<governmentagency_0> 직함은 <profession_2> <legislature_1> . 그는 <governmentagency_0> <agent_0> . 그는 <governmentagency_0> 소속이다 .
<president_1> <governmentagency_0> <governmentagency_0> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자였다 .
<president_1> <president_1> <president_2> <primeminister_0> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> 갖고 있다 .
<country_0> <university_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <country_2> . 그는 <country_2> 에서 사망했다 .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <country_2> 지도자다 .
<person_1> <monarch_0> <person_1> . <person_1> <actor_2> <actor_2> <actor_2> . <person_2> 전임자는 <actor_2> .
<president_1> <president_1> <president_1> <primeminister_0> . 그의 정당은 <politicalparty_2> <politicalparty_2> 전임자다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_2> 직함은 <christianbishop_1> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> 총리는 <primeminister_2> 맡고 .
<country_0> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> 리더이다 . 그는 <country_3> 리더이다 . 그는 <settlement_3> 리더이기도 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3>
<city_1> 안에 <metrostation_1> <city_1> 있다 . <airport_2> 에는 <airport_2> 있다 . <airport_2> 에는 <airport_2> 있다 .
<president_0> 전임 교황은 교황은 비오 전임자이다 .
<country_0> <university_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> .
<president_0> 전임 교황은 교황은 비오 전임자이다 .
<president_1> <governmentagency_0> <governmentagency_0> 직함은 <profession_2> . 그의 전임자는 <primeminister_2> 전임자이다 .
<country_1> 수도는 <city_0> <country_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있었다 .
<writer_0> <writer_0> 유명한 유명한 유명한 작품은 유명한 <profession_2> 유명한 유명한 작품은 <profession_2> <profession_2> <profession_2> 있다 .
<country_1> 언어는 언어는 언어는 <language_2> 언어는 <language_2> 언어는 <language_1> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> .
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2>
<settlement_1> <settlement_1> <settlement_1> <country_1> <settlement_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2>
<country_1> 이끈 사람은 <person_1> .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <city_1> 다 .
<president_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <country_2> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_0> <profession_1> .
<politicalparty_0> 본부는 <city_1> <airline_0> <airline_0> 있다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> .
<person_1> 유명한 작품은 유명한 작품은 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<writer_2> 직업은 <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 이기도 하다 하다 .
<country_1> 일어난 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> .
<person_1> <person_1> <person_1> 친척 관계이다 . 그는 <person_1> 친척 관계이다 . 그는 <person_1> 친척 관계이다 .
<person_1> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_1> <person_1> <person_1> . <person_1> <actor_2> <actor_2> <actor_2> . 그는 <officeholder_2> 전임자이다 .
<city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_3>
<settlement_1> 사망지는 <settlement_1> 곳은 <settlement_2> . <city_1> 사망지는 <city_1> 사망지는 <city_1> 에서 사망했다 .
<language_0> 언어는 <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> .
<president_1> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<saint_0> <saint_0> <saint_0> 자식이다 . 그의 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 자식이다 .
<country_0> <scientist_0> <country_0> <country_0> <country_0> . 그는 <country_0> 국적이다 .
<settlement_1> 있는 국가는 <country_2> <settlement_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<country_0> <country_0> <country_2> <country_2> .
<country_1> 이끈 사람은 <britishroyalty_1> <christianbishop_0> <city_0> . 그는 <city_1> 이끈 사람이다 .
<company_0> <company_0> <company_0> <company_0> <company_1> <company_2> <company_2> 있다 . <company_1> <company_2> <company_0> <company_2> <company_2> 있다 .
<mountain_1> <mountain_2> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시이다 .
<christianbishop_0> 직업도 직업은 <profession_2> <profession_2> <profession_2> 이기도 하다 .
<christianbishop_0> <country_1> 이끈 사람은 <britishroyalty_1> <monarch_0> . 그는 <settlement_3> 에서 사망했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_0> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_1> <christianbishop_2> <christianbishop_2> 계승자다 .
<country_1> 이끈 사람은 <britishroyalty_1> <christianbishop_0> <city_0> . 그는 <settlement_3> 에서 사망했다 .
<britishroyalty_1> <britishroyalty_1> <monarch_0> <noble_1> <noble_1> 지휘했다 . 그는 <city_1> 지휘했다 지휘했다 .
<ethnicgroup_1> <ethnicgroup_0> 곳은 <country_1> 곳은 <country_1> . 그들은 <country_0> 에도 있다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> 곳은 <country_1> . 그는 <city_1> 에서 사망했다 .
<christianbishop_0> <christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3>
<monarch_0> <monarch_0> <britishroyalty_1> <monarch_0> <britishroyalty_1> <monarch_0> . <monarch_0> 전임자는 <britishroyalty_1> 하다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <saint_0> 그의 직업은 <christianbishop_3> . 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<writer_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <noble_1> <noble_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <britishroyalty_1> . 그는 <britishroyalty_1> 계승자다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_0> <christianbishop_0> 교황은 뒤를 이은 계승자다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_1> 다 .
<country_0> <country_0> <president_1> <governmentagency_0> 지도자였다 .
<country_0> <country_0> <britishroyalty_0> <country_0> <country_2> .
<country_1> 사망지는 <settlement_1> 사망지는 <city_1> 에서 사망했다 .
<britishroyalty_0> <christianbishop_0> <christianbishop_0> <noble_1> 계승자다 .
<country_0> <britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> .
<country_0> <country_0> <country_0> 이끈 사람이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <politicalparty_2> <profession_2> <profession_2>
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그는 <governmentagency_0> 지도자였다 .
<musicalartist_1> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 이기도 하다 하다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 직함은 <christianbishop_3> <profession_3> <christianbishop_3> 직함은 <christianbishop_3> <profession_2> <profession_2> <christianbishop_2> . <saint_0> 직함은 <christianbishop_3> <profession_2> 속해 있다 .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_0> <country_0> <university_1> <settlement_2> <settlement_2> .
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<christianbishop_0> <britishroyalty_1> <monarch_1> <monarch_1> <noble_1> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_2> . <settlement_3> 후임자는 <britishroyalty_1> 사람은 <monarch_1> <monarch_2> .
<christianbishop_0> <britishroyalty_1> <britishroyalty_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_0> 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <britishroyalty_1> <christianbishop_3> <britishroyalty_2> .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <christianbishop_7> . 그는 <settlement_3> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> <britishroyalty_3> 직함은 <christianbishop_3> <britishroyalty_3> 그는 <settlement_3> . 그는 <settlement_3> 지도자였다 . 그는 <country_2> . 그는 <settlement_3> 지도자였다 .
<country_0> <musicalartist_0> <country_0> <country_2> 지도자였다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_1> <monarch_0> . <country_0> <country_3> 이끈 사람이다 .
<britishroyalty_1> 배우자는 <britishroyalty_1> <britishroyalty_1> <britishroyalty_0> . <britishroyalty_0> 배우자는 <britishroyalty_1> 배우자다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> <country_2> . <country_2> <country_2> <ocean_1> <country_2> .
<settlement_0> <mountain_2> 있는 지역이다 . <city_1> 는 <city_1> 이어지는 지역이다 .
<britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_0> . <country_2> 배우자는 <britishroyalty_1> 배우자다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 계승자다 . 그의 직업은 <profession_2> <profession_0> 계승자다 .
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> 있다 .
<person_1> 자식은 <noble_1> 자식이다 . <person_2> 자식은 자식은 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 이었다 .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> 리더이다 . <settlement_3> <settlement_3> 리더이기도 리더이기도 하다 .
<christianbishop_0> <monarch_1> <noble_1> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> . <monarch_1> <britishroyalty_1> 후임자는 <britishroyalty_1> <noble_2> 했다 .
<city_2> <city_2> <city_2> 조선족 조선족 자치주의 한 부분이다 .
<scientist_0> <city_1> <city_1> 곳은 <settlement_2> 곳은 <settlement_2> 다 . <city_1> 언어는 <language_2> 곳은 <settlement_2> . <country_2> 곳은 <settlement_2> 다 .
<city_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> <settlement_2> 국가는 <settlement_2> <settlement_2> <settlement_2> <building_1> 국가는 <settlement_2> <settlement_2> <building_1> <island_1> 국가는 <country_2> <country_2> .
<city_1> 는 <administrativeregion_0> 한 부분이다 .
<country_0> <city_2> <country_0> <christianbishop_0> <settlement_2> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <country_2> . 그는 <country_1> 지도자였다 .
<country_0> 국가는 <country_0> 나라는 <country_0> 나라는 <country_2> 국가는 <country_2> .
<country_0> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> <settlement_2> <settlement_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 전투에 참여했다 . 그는 <militaryconflict_0> 전투에 참여했다 .
<person_1> <musicgenre_1> <musicgenre_2> <anime_0> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> . <anime_0> 장르는 <musicgenre_1> <musicgenre_1> .
<militaryconflict_0> 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<politicalparty_0> 본부는 <city_2> <country_2> . <country_2> 본부는 <city_1> <country_1> 지도자다 .
<country_3> 국가는 <country_3> <country_3> <country_2> . <country_3> <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> <country_3> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<ethnicgroup_0> <ethnicgroup_0> 있는 민족 중 하나이다 . <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나이다 .
<person_0> 배우자는 <person_1> <britishroyalty_2> . <britishroyalty_2> 자식은 <monarch_2> <monarch_2> 있다 .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> . <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> .
<president_2> 국가는 <country_0> <settlement_2> <settlement_2> 그는 <settlement_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_0> <city_2> <city_2> <city_1> <city_1> <city_1> <city_2> <city_2> <country_2> .
<country_1> <britishroyalty_2> <country_1> <britishroyalty_2> . 그는 <country_1> 사람이다 .
<country_2> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_2> <country_2> .
<person_1> <noble_0> <noble_0> <noble_0> <noble_0> . 그는 <city_1> <noble_0> . 그는 <militaryconflict_0> 참전했다 .
<president_1> <country_0> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <university_3> 전임자이다 .
<country_0> <country_1> <university_1> <country_1> <settlement_2> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <country_3> 사람이다 . <britishroyalty_0> <settlement_3> <settlement_3> 사람이다 . <britishroyalty_2> 후임자는 <britishroyalty_2> <city_3> 했다 .
<country_1> 수도는 <city_0> <country_2> .
<scientist_0> 직업은 <profession_2> <politicalparty_2> <country_2> . 그는 <country_2> 지도자였다 .
<philosopher_0> <philosopher_0> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> .
<country_0> 이끈 사람은 <officeholder_0> <officeholder_0> . 그는 <country_1> 이끈 사람이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1>
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2>
<settlement_1> 출생지는 <settlement_1> 태어났다 .
<country_0> <country_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_1> <country_2> .
<country_0> <president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> 일어난 장소는 <country_2> 장소는 <country_4> . <militaryconflict_0> 장소는 <country_2> 장소는 <country_2> .
<person_1> 부모는 <person_1> 부모다 .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<profession_3> 직업은 <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . <politicalparty_2> 직업도 <profession_3> 직업도 <profession_2> <profession_2> 이기도 하다 .
<city_1> 안에 <city_1> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> .
<president_1> <president_1> <president_1> <president_2> . 그는 <officeholder_2> <noble_2> 관계다 . 그는 <officeholder_2> <governor_3> . 그는 <country_2> 지도자였다 . 그는 <country_2> 관계다 . 그는 <president_2> . 그는 <country_0> 친척 관계다 . 그는 <country_0> 친척 관계다 . 그는 <country_2> .
<university_1> 직함은 <profession_2> <profession_2> . 그는 <city_1> 리더이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <country_2> 사람이다 . <britishroyalty_2> 자식은 자식은 사람이다 .
<city_2> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 . <city_2> <station_0> <station_0> <station_0> 있다 .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <country_1> 곳은 <country_2> .
<city_1> 수도는 <city_1> 수도는 <city_2> <city_1> 수도는 <city_2> 지역이다 . <city_1> 수도는 <city_1> 다 .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 . 비오 전임자는 전임 교황은 전임자이다 .
<software_0> <software_0> <software_0> <software_0> . <company_2> <software_0> <software_0> <software_0> 있다 .
<filmfestival_0> <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> 있다 .
<city_1> <city_2> <country_1> 사람은 <city_1> <city_1> <city_2> <country_2> . <country_2> <country_3> <country_2> .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 공용어는 <language_2> 공용어는 . <country_0> <settlement_2> 공용어는 <language_2> 공용어는 .
<city_2> <city_2> <city_2> 조선족 .\\n <city_1> .\\n .\\n
<settlement_1> <country_0> <country_2> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<country_0> <country_0> <president_1> <country_0> <country_2> .
<militaryconflict_0> <militaryconflict_0> <noble_0> . <militaryconflict_0> <militaryconflict_0> 참여했다 . <university_2> <militaryconflict_0> 참여했다 .
<settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<company_0> <museum_0> <ocean_1> <ocean_1> <airport_0> <filmfestival_0> 있다 .
<city_1> <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_1>
<militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 이루는 한 전쟁이다 .
<company_0> <museum_0> <ocean_1> <ocean_1> <airport_0> <ocean_1> 위치해 있다 .
<company_0> <museum_0> <ocean_1> <museum_0> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_1> <person_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> .
<city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <administrativeregion_2> <city_1> <administrativeregion_2> <city_1> 지역이다 .
<city_1> 수도는 <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <ocean_1> <ocean_1> 위치한다 .
<country_0> <president_1> <country_0> <settlement_2> <settlement_2> .
<person_1> 있는 정당은 <politicalparty_1> . <politicalparty_2> 있는 정당은 <politicalparty_1> .
<monarch_0> 전임 교황은 교황은 비오 전임자이다 .
<country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3>
<person_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 국가는 <country_2> 있는 정당은 <politicalparty_1> .
<city_1> 본부는 <city_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<writer_1> <book_3> <writer_1> <book_3> . <book_0> 학력은 <university_2> <university_2> 있다 .
<scientist_0> <scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> .
<person_1> <book_1> 유명한 작품은 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_1> <profession_3> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . <person_0> 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . <person_0> 종교는 <musicgenre_3> . <person_0> 종교는 <musicgenre_1> <musicgenre_3> . <person_0> 종교는 <musicgenre_3> . <person_3> 종교는 <musicgenre_3> . <person_2> 종교는 <musicgenre_1> <musicgenre_3> .
<president_1> 지휘관은 <president_1> <militaryconflict_0> <president_2> . 그는 <militaryconflict_0> 지휘했다 . 그는 <militaryconflict_0> 참전했다 .
<country_0> <country_2> 국가는 <country_2> <country_2> . <country_2> <country_2> 국가는 <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 수도는 <city_0> <country_2> 있는 국가는 <country_2> <country_2> .
<country_0> <country_0> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . 그는 <country_0> <country_2> .
<country_0> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> 다 . <settlement_3> 에서 사망했다 .
<president_0> 전임 교황은 교황은 비오 전임자이다 .
<country_1> 언어는 <language_0> 언어는 <language_1> <language_1> .
<christianbishop_0> <city_2> <city_2> <city_2> 그는 <country_2> 태어났다 . 그는 <country_2> 사람이다 .
<musicalartist_1> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 이기도 하다 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2>
<company_0> <museum_0> <ocean_1> <ocean_1> <filmfestival_0> 있다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<country_1> 사망지는 <settlement_1> 곳은 <city_0> .
<country_0> <president_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<administrativeregion_0> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<president_1> 지휘관은 <president_1> 지휘한 지휘관이었다 . 그는 <militaryconflict_0> 지휘했다 .
<president_1> <president_2> <president_1> <person_1> . 그의 전임자는 <actor_2> <actor_2> . 그의 전임자는 <actor_2> <actor_2> .
<administrativeregion_0> 가장 큰 도시는 <city_1> 다 .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<city_2> <city_2> 조선족 자치주는 <city_2> 한 부분이다 .
