<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<president_2> 국가는 <country_1> <country_2> . 그의 국가는 <country_2> <country_3> . 그의 국가는 <country_2> 태어났다 .
<president_2> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> . 그의 직함은 <profession_2> <profession_2> .
<president_0> <president_0> <person_0> 배우자는 <person_1> . 그의 전임자는 <actor_2> <actor_2> .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> <profession_2> .
<legislature_1> <legislature_1> <legislature_1> <legislature_1> 있다 . <writer_2> 직함은 <profession_3> <profession_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<company_1> <software_1> <software_0> <software_0> <software_0> . <company_1> <software_0> <software_0> <software_0> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> .
<scientist_0> <scientist_0> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_0> 직업은 <profession_2> <profession_2> 그의 전임자는 <actor_1> . 그의 직업은 <profession_2> <profession_0> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_2> <settlement_1> 지역이다 . <city_1> 는 <city_1> 지역이다 지역이다 .
<city_2> <christianbishop_3> <christianbishop_3> <christianbishop_2> <saint_0> 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> .
<person_0> 직업은 <profession_3> <profession_3> <musicgenre_2> 알려진 그의 직업은 <profession_2> <profession_2> 유명해졌다 . <scientist_1> 직업은 <profession_3> <profession_3> 유명해졌다 .
<city_2> <city_2> <city_2> <country_2> . <britishroyalty_0> <city_2> <city_2> <city_2> <city_2> 그는 <city_2> 했다 .
<country_2> 있는 정당은 <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<actor_1> <actor_1> <actor_1> <actor_1> 그는 <country_2> 졸업했다 . 그는 <school_0> <school_0> . 그는 <school_0> <school_0> .
<country_1> 이끈 <britishroyalty_1> <britishroyalty_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 장소는 . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<country_0> <country_0> <country_1> 리더이다 . 그는 <country_1> 리더이다 . 그는 <country_1> 사람이다 .
<president_0> 후임인 <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <president_2> 지도자였다 . 그는 <president_2> 계승자다 .
<person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <britishroyalty_2> <britishroyalty_2> . <britishroyalty_2> <britishroyalty_2> <person_0> <britishroyalty_2> <britishroyalty_2> .
<actor_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> 그는 <country_2> . 그는 <country_2> 지도자였다 .
<britishroyalty_3> , <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <country_2> .
<settlement_1> <country_1> <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<book_1> 장르는 <musicgenre_2> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_0> <country_3> 곳은 <settlement_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <archipelago_0> . <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 . 그들은 <country_3> <archipelago_0> .
<christianbishop_0> <city_2> 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_0> <britishroyalty_1> <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_0> <settlement_0> <city_1> <city_1> <city_1> <city_1> <city_1>
<country_0> <country_0> <country_4> <country_4> <country_4> . <country_2> <country_2> 공용어는 <country_4> <country_4> .
<country_1> 지휘관은 <country_2> <country_2> . <country_2> 지휘관은 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_2> <actor_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <country_2> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_1> <legislature_1> <legislature_1> <legislature_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_1> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> 이끈 사람은 <monarch_0> <monarch_0> <country_1> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<monarch_1> <president_0> <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <noble_2> <noble_2> <noble_2> <noble_2> . 그는 <town_1> 계승자다 .
<country_0> <city_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> <monarch_0> .
<city_0> <country_1> , <city_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <city_2> <city_2> <city_2> <militaryunit_1> <militaryunit_1> 작품이다 .
<settlement_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_1> <legislature_1> <legislature_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> <book_2> .
<mountain_1> <mountain_1> <mountain_0> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<agent_1> <stadium_0> <ocean_1> <airport_0> <filmfestival_0> <filmfestival_0> 있다 . <company_2> <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 . <organisation_0> <filmfestival_0> <filmfestival_0> 위치하고 있다 . <company_2> <filmfestival_0> 위치하고 위치하고 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 위치해 있다 . <company_2> <filmfestival_0> 위치하고 있다 .
<country_2> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <settlement_2> 이끌었던 사망했다 . 그는 <settlement_3> 에서 사망했다 .
<christianbishop_0> <actor_0> <settlement_1> 곳은 <settlement_2> . 그는 <settlement_3> 에서 사망했다 . 그는 <settlement_3> 에서 사망했다 .
<settlement_1> <country_1> <country_1> 사람이다 . 그는 <country_1> 사람이다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> 계승자다 . 그는 <christianbishop_1> 계승자다 .
<country_2> , <country_3> <country_2> , <country_3> 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . 그는 <country_3> 리더이기도 리더였다 . 그는 <country_3> 리더이기도 리더였다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> 계승자다 . 그는 <christianbishop_1> 계승자다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> 지도자는 <musicalartist_0> <country_1> 지도자였다 .
<britishroyalty_0> <country_1> <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> <city_2> <saint_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> 계승자다 . 그는 <christianbishop_1> 계승자다 .
<christianbishop_0> <britishroyalty_0> <britishroyalty_1> <britishroyalty_0> 계승자다 . 그의 배우자는 <britishroyalty_0> 계승자다 . 그의 배우자는 <britishroyalty_0> 계승자다 .
<saint_0> <saint_0> <actor_0> <actor_1> . 그의 직업은 <profession_2> <musicalartist_2> 다 . 그의 직업은 <profession_2> 였다 .
<britishroyalty_0> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<musicalartist_0> 직업은 <profession_3> <profession_2> <profession_2> 직업은 <profession_2> <musicgenre_3> . <soccerplayer_1> 직업도 <profession_2> <profession_2> <profession_2> 이기도 하다 .
<christianbishop_0> <city_2> <saint_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 지휘관은 <britishroyalty_0> 직함은 <christianbishop_2> 그는 <militaryunit_1> 지휘관이었다 . 그는 <militaryunit_1> 지휘관이었다 .
<christianbishop_1> 직함은 <christianbishop_1> <christianbishop_1> 이다 . 그의 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> 직함은 이다 .
<christianbishop_0> <christianbishop_0> 태어난 출생이다 그의 직함은 <christianbishop_2> 그의 직함은 <christianbishop_3> 그의 직함은 <christianbishop_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<christianbishop_0> <britishroyalty_2> <monarch_1> <noble_1> <noble_1> <noble_1> <noble_2> <noble_2> 계승자다 . 그의 후임자는 <christianbishop_0> 후임자는 <britishroyalty_2> <britishroyalty_2> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> 직함은 <profession_2> 갖고 있다 . <writer_2> 직함은 <profession_2> 갖고 있다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 믿는다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 .
<britishroyalty_0> <britishroyalty_0> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> 그의 종교는 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 믿는다 .
<britishroyalty_0> <settlement_2> <settlement_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> 계승자다 . 그는 <christianbishop_1> 계승자다 .
<settlement_1> <country_1> <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 수도는 <city_2> <country_2> <country_1> 사람이다 . <country_1> <country_1> 사람이다 .
<person_0> 자식은 <person_1> <person_1> . <person_2> 자식은 자식은 자식이다 .
<country_1> 이끈 사람은 <monarch_0> <monarch_0> 리더이다 . 그는 <country_2> 리더였다 . 그는 <country_3> 리더이기도 리더이기도 하다 .
<country_1> <country_2> <country_1> <britishroyalty_2> <country_1> 사람이다 . <country_1> <country_3> <country_2> . <country_1> <country_3> <country_2> . <country_3> <country_3> <country_2> 사람이다 .
<company_0> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<saint_0> 사망지는 <country_1> 곳은 <city_0> . 그는 <country_1> 에서 사망했다 .
<person_1> <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> <country_1> <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<actor_1> <actor_1> <actor_1> <actor_1> <actor_1> 직업은 <profession_2> <profession_2> 했다 . 그의 직업은 <profession_2> 했다 .
<person_0> 배우자는 <person_1> <person_1> . <person_1> <musicalartist_2> <musicalartist_2> 배우자이다 .
<person_1> <monarch_0> <militaryperson_1> <monarch_0> <militaryperson_1> . 그는 <settlement_2> <noble_2> 이끌었다 . 그는 <settlement_2> <noble_2> 하다 .
<university_0> 국가는 <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_3> <country_3> <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 도시다 .
<country_1> 수도는 <city_0> <city_0> <city_0> <militaryperson_1> . <city_1> 사망지는 <country_2> 곳은 <city_0> .
<president_1> <country_2> <country_2> . <country_2> 배우자는 <country_2> 배우자다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 배우자이다 .
<militaryconflict_1> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_1> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <country_3> 수도이다 .
<country_2> 본사는 <country_2> <country_2> . <country_2> 본사는 <country_2> <country_2> . <company_0> 본사는 <city_0> <country_2> . 그들의 본부도 <country_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<person_0> 자식은 <person_1> <person_1> <britishroyalty_2> 사람이다 사람이다 . 그는 <britishroyalty_2> 사람이다 사람이다 .
<country_2> 지도자는 <president_1> <president_1> <country_2> . 그의 전임자는 <britishroyalty_1> <president_2> .
<president_2> 배우자는 <person_1> <musicalartist_2> 지휘한 . 그의 배우자는 <militaryperson_2> <musicalartist_2> . 그의 배우자는 <officeholder_2> <officeholder_2> .
<person_1> <actor_0> <person_1> 자식이다 . <actor_0> <actor_0> <actor_0> 자식이다 .
<president_0> 있는 정당은 <politicalparty_1> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 지도자다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <politicalparty_1> <country_2> 지도자다 . 그는 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<country_3> <country_3> <country_2> . <country_2> 국가는 <country_3> <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <settlement_5> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <settlement_5> <country_2> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> 다 . <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> 다 . <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5>
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_0> <country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 공용어는 <settlement_2> 공용어는 <language_2> 공용어는 .
<country_1> 국가는 <country_1> 국가는 <country_1> 도시다 .
<president_0> <monarch_1> <president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <militaryperson_1> . 그의 계승자는 <person_1> .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> .
<monarch_0> <monarch_0> <president_1> <monarch_0> <monarch_0> <militaryperson_1> . 그는 <country_2> 전임자이다 .
<politicalparty_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_3> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> <country_2> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 일부이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 일부이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 일부이다 . <militaryconflict_0> <militaryconflict_0> <country_2> 한 부분이다 .
<britishroyalty_0> <country_1> <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<person_1> <person_1> <person_1> . 그는 <christianbishop_1> 계승자다 . 그는 <christianbishop_1> 계승자다 .
<country_0> <scientist_0> <country_2> 국적은 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> . 그는 <country_2> .
<person_1> <country_1> 윌슨은 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 1세는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<actor_1> 직업은 <profession_3> <profession_3> 그의 직업은 <profession_2> <politicalparty_2> <politicalparty_2> <profession_2> 회장이었다 . 그의 직업은 <profession_2> <politicalparty_2> .
<scientist_0> <scientist_0> <settlement_1> 국적은 <country_1> .
<president_2> 안식처는 <country_2> . 그의 정당은 <politicalparty_0> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<scientist_0> <country_0> <country_1> <country_1> . 그는 <country_0> <country_2> . 그는 <country_1> 지도자였다 .
<country_1> 수도는 <city_0> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시이다 .
<president_0> 뒤는 <president_1> <president_2> 정당은 <politicalparty_2> <politicalparty_2> 계승자다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<person_0> 부모는 <person_0> 부모는 <person_1> . <person_0> 부모는 <britishroyalty_1> <britishroyalty_1> . 그는 <britishroyalty_1> 지도자였다 .
<president_0> <president_2> <president_1> <president_2> 정당은 <politicalparty_1> . 그의 전임자는 <president_2> <actor_2> .
<university_1> <university_1> <settlement_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_0> 뒤는 <person_1> <officeholder_2> <president_2> . 그는 <officeholder_2> <school_0> <officeholder_2> . 그는 <officeholder_2> 회장이었다 .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . <person_1> <actor_0> <actor_0> 사람이다 .
<person_1> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <actor_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <person_3> 있다 .
<person_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <city_0> <station_0> <station_0> <station_0> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> 리더이다 . <settlement_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 하다 .
<person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <britishroyalty_2> <britishroyalty_1> <person_0> <britishroyalty_2> <britishroyalty_2> .
<person_0> <person_0> <person_1> <person_1> . <person_1> <person_1> <musicalartist_2> 자식이다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> 리더이다 . 그는 <country_2> 리더였다 . 그는 <country_2> 리더이기도 리더이기도 .
<country_1> 국가는 <country_1> <country_1> <country_1> <country_1> 국가는 <country_1> <country_3> <country_1> <country_1> 도시가 <country_1> 국가는 <country_1> 나라가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> <country_3> <country_1> 국가는 <country_1> <country_3> .
<president_2> 국가는 <country_3> <country_2> . 그의 국가는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그의 국가는 <settlement_5> <country_2> . 그의 국가는 <settlement_5> <country_2> . 그의 국가는 <country_2> . 그의 국가는 <settlement_5> <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_3> <country_2> . 그의 국가는 <country_2> . 그는 <country_3> 지도자다 . 그는 <country_2> 지도자다 . 그의 국가는 <settlement_5> <country_2> . 그의 국가는 <settlement_5> <country_2> .
<company_0> <company_0> <company_2> <company_0> <company_2> <company_0> .
<militaryperson_1> <country_0> <monarch_0> <militaryperson_1> <militaryperson_1> . 그는 <country_3> <noble_2> 이끌었다 . 그는 <country_3> <noble_2> 하다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <profession_2> <christianbishop_2> <christianbishop_2>
<primeminister_1> 직함은 <profession_2> <profession_2> <profession_2> 소속이다 . 그의 직함은 <profession_2> <legislature_1> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> <country_3> . <country_2> <country_3> <country_2> . <country_2> <country_3> <country_2> .
<city_2> 조선족 자치주는 <settlement_1> 속한다 . <city_1> 는 <city_1> 속한다 .
<militaryconflict_1> 지휘관은 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 도시가 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <soccerclub_0> . 그의 직업은 <profession_2> <soccerclub_0> .
<person_1> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_2> <politicalparty_1> <politicalparty_1> .
<president_1> <president_2> <president_2> <president_1> <president_2> 그의 정당은 <politicalparty_2> . 그의 전임자는 <actor_2> <actor_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 계승자다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 받았다 . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> .
<city_2> <settlement_1> <city_2> <city_2> <country_2> . <city_1> <city_3> <city_3> <city_3> <city_3> <city_3> 일부분이다 <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3>
<book_1> <book_1> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_0> <country_2> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 . <person_2> 전임자는 <president_0> 전임자다 .
<president_0> 있는 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_5> 지도자다 . 그는 <politicalparty_2> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_2> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_5> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> . <country_2> <country_2> <country_2> . <country_2> <politicalparty_0> <country_2> .
<president_0> 전임 교황은 교황은 비오 9세다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<person_1> <person_1> <person_1> <person_1> . 그는 <person_1> <noble_2> 계승자다 . 그는 <president_2> 계승자다 .
<country_1> 지도자는 <president_1> <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1>
<person_1> <person_1> <person_1> <person_1> . 그의 직업은 <profession_2> <profession_0> 관계이다 . 그의 직업은 <profession_2> <profession_0> 관계이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다
<person_1> <country_1> 윌슨은 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 국가는 <country_1> 지도자다 . 그의 국가는 <country_2> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<person_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 . 그는 <legislature_1> <legislature_1> .
<president_1> <legislature_1> <legislature_1> <country_2> . 그는 <governmentagency_0> 지도자다 . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<president_2> 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> 갖고 갖고 있다 .
<britishroyalty_0> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<president_1> <legislature_1> <legislature_1> <legislature_1> <legislature_1> 있다 . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> <person_0> <person_1> <person_1> . <person_1> <actor_2> <actor_2> <actor_2> .
<president_2> 정당은 <politicalparty_0> <president_2> . 그의 전임자는 <president_2> . 그의 정당은 <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> <country_2> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<person_1> <governmentagency_0> 직함은 <profession_2> <president_2> . 그의 전임자는 <president_2> <president_2> .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> <primeminister_2> 총리는 <primeminister_3> 맡고 있다 .
<country_1> 지도자는 <president_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 이끈 사람은 <person_1> . 그는 <country_2> 리더였다 . 그는 <country_2> 리더였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_2> 였다 .
<city_2> <city_2> <city_1> <city_1> <settlement_2> 있다 . <city_2> <city_2> <city_2> <museum_0> .
<president_0> 전임자는 <president_1> <president_1> 9세다 .
<politicalparty_0> 지도자는 <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 .
<primeminister_1> <primeminister_2> <governor_1> <president_1> <president_2> . <writer_2> 전임자는 <person_2> 직함은 <profession_2> . 그는 <governmentagency_0> 소속이다 .
<country_0> 수도는 <city_0> 수도는 <city_1> 수도는 <city_2> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 수도이다 수도이다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <country_2> . 그는 <settlement_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<writer_0> <writer_0> 유명한 작품으로는 <anime_0> <profession_2> 유명한 <profession_2> <profession_2> <profession_2> <profession_2> 있다 .
<country_1> 언어는 <language_3> 언어는 <language_3> 언어는 <language_3> 언어는 <language_3> 언어는 <language_3> <language_4> 언어는 <language_3> <language_4> <language_3> .
<language_2> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<britishroyalty_0> <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> 하다 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> <profession_2>
<country_1> 이끈 사람은 <person_1> . 그는 <country_2> 리더였다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <city_0> .
<president_0> 있는 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<militaryconflict_1> <militaryconflict_1> <country_2> 장소는 <country_2> . <militaryconflict_1> 지휘관은 <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 일어난 장소는 <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <country_1> <ethnicgroup_2> . 그들은 <country_0> 에도 있다 .
<country_1> 본부는 <country_1> <airline_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <country_1> <politicalparty_2> 있다 .
<monarch_0> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 잇는 계승자다 .
<person_1> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<actor_0> 직업은 <profession_3> <profession_3> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> 하다 . <profession_2> 직업도 <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 일어난 장소는 <country_1> 장소는 <country_2> . <militaryconflict_1> 일어난 장소는 <country_2> .
<person_1> <person_1> <person_1> 친척 관계이다 . 그는 <person_1> 친척 관계이다 . 그는 <person_1> 친척 관계이다 . 그는 <person_1> 친척 관계이다 .
<person_1> <person_1> <person_1> 친척 관계이다 . 그는 <person_1> 친척 관계이다 .
<person_0> <person_0> <person_1> <person_1> . <person_2> <person_2> <person_2> <actor_2> . <person_2> 전임자는 <actor_2> <actor_2> .
<city_2> <city_2> <settlement_2> 한 부분이다 . <settlement_2> <settlement_2> <settlement_2> 한 부분이다 .
<christianbishop_0> 사망지는 <settlement_2> 사망지는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<language_2> 언어는 <language_2> 언어는 <language_2> <language_2> 언어는 <language_2> <language_2> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_1> <language_1> <language_2> 언어이다 .
<president_0> <president_2> <president_2> <president_2> <president_2> <president_2> 그의 정당은 <politicalparty_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> . 그의 정당은 <politicalparty_2> . 그의 전임자는 <president_2> .
<person_1> <person_1> <profession_2> <profession_2> 자식이다 . 그의 직업은 <profession_2> <profession_0> <profession_0> 자식이다 .
<scientist_0> <scientist_0> <country_1> 국적은 <country_1> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<university_0> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<country_1> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<settlement_1> 이끈 사람은 <person_1> . 그는 <country_1> 리더였다 . 그는 <city_0> 사망했다 .
<company_1> <airline_1> <company_0> <company_2> <company_2> <company_2> <company_2> 있다 . <company_1> <company_2> <company_0> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_0> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_3> 위치한다 .
<university_0> <university_0> <university_0> <university_0> . <university_0> <university_0> 도시는 <university_0> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<country_1> 이끈 사람은 <britishroyalty_0> <actor_2> . 그는 <settlement_2> 이끈 사람이다 . 그는 <settlement_3> 에서 사망했다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> 계승자다 .
<christianbishop_0> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <settlement_2> 사망했다 . 그는 <settlement_3> 에서 사망했다 .
<monarch_0> <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<ethnicgroup_0> <country_3> <ethnicgroup_2> 곳은 <country_1> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <archipelago_0> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 .
<country_1> 이끈 사람은 <militaryperson_1> . 그는 <country_1> 사망했다 . 그는 <city_0> 사망했다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> 직업은 <profession_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <saint_0> 직업은 <profession_2> 였다 .
<monarch_0> <britishroyalty_1> <monarch_0> <monarch_0> <monarch_0> <militaryperson_1> . <country_3> 전임자는 <actor_2> 전임자이다 .
<christianbishop_0> <actor_1> <actor_1> <profession_3> <profession_3> 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> .
<writer_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <profession_2> <profession_2> 저자이다 .
<musicalartist_0> 직업은 <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<britishroyalty_2> <monarch_1> <monarch_1> <noble_1> <monarch_1> <noble_1> 사람은 <militaryperson_1> 후임자는 <noble_2> 후임자는 <britishroyalty_2> . 그는 <town_1> 후임자는 사람이다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> 계승자다 . 그는 <christianbishop_1> 계승자다 .
<president_0> 뒤는 <christianbishop_1> <noble_1> 대통령이 뒤를 이은 계승자다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 .
<settlement_1> 지도자는 <britishroyalty_0> <organisation_0> <country_2> . <country_2> <country_2> <country_2> .
<britishroyalty_0> 지도자는 <britishroyalty_0> <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 .
<christianbishop_0> <person_1> <christianbishop_1> <noble_1> 계승자다 . 그의 뒤는 <christianbishop_1> <governor_2> .
<settlement_1> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <country_2> . 그는 <country_2> <country_2> .
<country_1> 이끈 사람은 <person_1> . 그는 <country_1> 리더였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> <profession_2> <profession_2>
<britishroyalty_0> <christianbishop_7> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> 갖고 갖고 있다 .
<writer_2> 직함은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직함은 <christianbishop_3> <profession_3> <profession_2> <profession_2> 속해 있다 . <saint_0> 직업은 <profession_3> 속해 있다 . 그의 직함은 <profession_3> <profession_3> 속해 있다 .
<settlement_1> <country_1> <country_1> 지도자였다 . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> 지도자는 <britishroyalty_0> <britishroyalty_0> <country_2> .
<administrativeregion_0> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<monarch_0> <britishroyalty_2> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <noble_2> 사람은 <monarch_1> <monarch_2> <monarch_2> <noble_2> . 그의 후임자는 <monarch_2> <monarch_2> . <britishroyalty_2> 후임자는 후임자는 <britishroyalty_2> 후임자는 <britishroyalty_2> .
<britishroyalty_0> <city_2> <country_1> 리더이다 . 그는 <country_2> 리더였다 . 그는 <settlement_3> 리더였다 . 그는 <noble_0> 리더였다 .
<britishroyalty_0> <christianbishop_7> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_3> 지도자였다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 . 그는 <country_3> 지도자다 .
<britishroyalty_0> 직함은 <christianbishop_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> . 그는 <settlement_3> 지도자였다 . 그는 <settlement_3> 지도자였다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> . 그는 <country_1> 지도자였다 .
<country_1> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <country_2> 리더였다 .
<person_0> 배우자는 <person_1> 배우자는 <person_1> . 그의 배우자는 <person_1> . 그는 <settlement_2> 에서 사망했다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_1> 수도는 <city_1> <ocean_1> 수도는 <ocean_1>
<settlement_0> <settlement_0> 있는 지역이다 지역이다 .
<person_0> 배우자는 <person_1> <musicalartist_2> <musicalartist_2> 배우자이다 . <university_3> 배우자는 <britishroyalty_1> 배우자이다 . 그녀의 배우자는 <britishroyalty_1> 배우자이다 .
<president_0> 직업은 <profession_3> <profession_3> 계승자다 . 그의 직업은 <profession_2> <profession_0> 계승자다 . 그의 직업은 <profession_2> <profession_0> <profession_0> 계승자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시다 .
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> 있다 .
<person_0> 자식은 <person_1> <person_1> 자식이다 . <person_2> <person_2> 자식은 자식이다 .
<monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 잇는 계승자다 . 그의 후임자는 <britishroyalty_1> 뒤를 잇는 계승자다 .
<country_1> 이끈 사람은 <person_1> . 그는 <country_1> 리더이기도 리더이기도 하다 .
<country_1> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <country_2> 리더였다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<britishroyalty_2> <monarch_1> <monarch_1> <noble_1> <noble_1> 사람은 <monarch_1> 후임자는 <noble_2> 후임자는 <noble_2> <noble_2> . <monarch_3> 후임자는 후임자는 후임자는 후임자는 <britishroyalty_2> .
<city_2> 조선족 자치주는 <settlement_1> 속한다 . <city_1> 는 <city_1> 속한다 .
<country_1> 곳은 <country_1> 곳은 <settlement_2> . 그의 언어는 <language_2> 이다 . 그는 <country_2> 에서 사망했다 .
<city_2> <country_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 국가는 <settlement_2> <settlement_2> <settlement_2> <building_1> <building_1> .
<settlement_1> <city_2> <settlement_2> 한 부분이다 .
<country_1> 이끈 사람은 <christianbishop_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<britishroyalty_0> <country_1> <settlement_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> 나라는 <country_2> 나라는 <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 도시다 .
<country_1> <britishroyalty_2> <settlement_2> <settlement_2> <settlement_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_1> 지휘관은 <president_0> <militaryconflict_1> <president_2> . 그는 <militaryconflict_0> 전투에 참여했다 . 그는 <militaryconflict_0> 참전했다 .
<musicgenre_0> 장르는 <musicgenre_2> <musicgenre_2> <anime_0> <anime_0> <anime_0> 장르는 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . 장르는 장르는 <musicgenre_0> 장르는 <musicgenre_0> <anime_0> .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_0> <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 일어난 장소는 <country_2> .
<politicalparty_0> <politicalparty_0> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> 본부는 <country_2> . <country_2> 본부는 <country_2> .
<country_3> <country_3> <country_2> . <country_3> <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> <country_2> . <country_3> <country_2> 도시가 <country_2> . <country_3> <country_3> <country_2> 도시가 <country_1> 도시가 있다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> 민족이다 . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 민족이다 . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나이다 .
<person_0> 배우자는 <person_1> <person_1> . <person_0> 자식은 <monarch_2> <person_1> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> 본부는 <country_2> . <politicalparty_2> 본부는 <country_2> . <country_3> 본부는 <country_2> . <person_0> 본부는 <country_2> <country_2> .
<country_2> 국가는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자였다 .
<city_2> <country_2> <ocean_1> <city_2> <city_2> <city_1> <city_1> <settlement_2> <city_1> <city_3> <city_3> <city_0>
<britishroyalty_0> <country_1> <city_2> <britishroyalty_2> 그는 <country_1> 사람이다 . 그는 <settlement_1> 태어났다 사람이다 .
<country_0> <country_2> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시이다 .
<country_1> <noble_0> <country_2> <noble_0> . 그는 <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 참전했다 .
<politicalparty_0> <president_1> <country_2> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 전임자이다 .
<britishroyalty_0> <country_1> <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<mammal_1> <animal_0> <animal_0> <animal_0> <animal_0> <animal_0> <animal_0> <animal_0> 속한다 . <animal_0> <animal_0> <animal_0> <animal_0> 속한다 .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <country_3> 태어났다 . <britishroyalty_2> 후임자는 <britishroyalty_2> 사람은 <britishroyalty_0> 계승자다 . 그의 후임자는 <britishroyalty_1> 했다 .
<country_1> 수도는 <city_0> 수도는 <city_0> <soccermanager_2> <ocean_1> <ocean_1> <ocean_1> <soccermanager_2> <ocean_1> <ocean_1> <ocean_1> <country_1> 수도이기도 하다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<philosopher_0> 도킨슨은 도킨슨은 <book_1> 저자이다 . 그는 <website_1> <website_1> . 그는 <book_2> 영향받았다 .
<country_1> 이끈 사람은 <person_1> . 그는 <country_2> <country_2> . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_0> 가장 큰 도시이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<person_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<actor_0> <actor_0> <country_1> 태어났다 . 그는 <country_2> 태어났다 .
<country_1> 지도자는 <president_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<university_1> 지도자는 <president_1> <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> 일어난 장소는 <country_2> 일어난 장소는 <country_2> 장소는 <country_4> . <militaryconflict_1> 일어난 장소는 <country_2> .
<person_1> <person_0> 부모는 <person_1> . <person_0> <person_0> <person_0> 부모는 <person_0> 부모는 .
<university_0> <university_0> <university_0> . 그는 <university_0> 출신이다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<writer_2> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . <soccerplayer_1> 직업도 <profession_3> 직업도 <profession_3> <profession_2> <profession_2> <profession_2> <musicgenre_3> . <soccerplayer_1> 직업도 <profession_3> <profession_3> 직업도 <profession_2> <profession_2> <profession_2> 활동한다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_0> <president_1> <president_1> <president_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <president_2> 지도자다 . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> 지도자였다 . 그는 <president_2> 지도자였다 . 그는 <president_2> 지도자였다 . 그는 <president_2> 지도자다 . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> 지도자였다 . 그는 <president_2> 지도자였다 . 그는 <president_2> 지도자였다 . 그는 <president_2> 지도자였다 .
<university_1> 직함은 <profession_2> <profession_2> . 그는 <country_2> 리더이다 . 그는 <country_2> 소속이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . <actor_0> <actor_0> <actor_0> 사람이다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 수도는 <city_0> 푸시킨이 사망했다 사망했다 . <country_2> <country_2> <country_2> . <country_2> 사망지는 <country_2> .
<country_0> 수도는 <city_2> 수도는 <city_2> 지역이다 . <city_1> 수도는 <city_1> <bodyofwater_2> <bodyofwater_2> 있다 .
<president_0> 전임자는 <president_1> 비오 9세다 . <president_1> 전임자는 <person_2> 전임자다 .
<software_0> <software_1> <software_0> <software_0> <software_0> . <videogame_2> 장르는 <musicgenre_1> <musicgenre_1> . <videogame_2> 장르는 <musicgenre_1> <musicgenre_1> .
<stadium_0> <stadium_0> <airport_0> <airport_0> <filmfestival_0> 단체다 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 . <stadium_0> <stadium_0> <museum_0> <organisation_0> <organisation_0> 있다 . <filmfestival_0> <stadium_0> <museum_0> <museum_0> .
<ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> 곳은 <country_1> . 그들은 <country_0> <ethnicgroup_2> 에도 있다 .
<country_0> <country_1> 리더는 <britishroyalty_2> <britishroyalty_2> <country_1> <britishroyalty_2> <country_1> 사람이다 . <country_0> <country_3> <country_3> 사람이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 공용어는 <settlement_2> <settlement_2> <settlement_2> 공용어는 <language_2> 공용어는 .
<city_2> 조선족 자치주는 <settlement_2> 한 부분이다 . <settlement_1> <city_2> <city_3> 한 부분이다 .
<country_1> 윌슨은 <country_1> 윌슨은 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<person_1> <militaryconflict_1> 전투에 참여했다 . <militaryconflict_0> <militaryconflict_1> 참여했다 참여했다 . <university_2> <militaryconflict_1> 참여했다 참여했다 .
<settlement_0> <settlement_0> <settlement_1> <city_1> <city_1> <city_1> <settlement_2> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 한 부분이다 .
<company_0> <stadium_0> <noble_1> <noble_1> <noble_1> <noble_1> 있다 .
<city_2> <city_2> <settlement_2> 조선족 속한다 . <city_1> 는 <city_1> 속한다 속한다 .
<militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 .
<company_0> <stadium_0> <ocean_1> <airport_0> <airport_0> 단체다 있다 .
<company_0> <stadium_0> <ocean_1> <airport_0> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_0> <anime_0> . <musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> 장르는 <musicgenre_1> .
<city_2> <city_2> <city_2> <administrativeregion_1> 지역이다 . <city_1> 안에는 <settlement_2> 지역이다 .
<country_1> 수도는 <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> <country_1> 위치한다 .
<country_1> 지도자는 <president_1> <country_1> 지도자였다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<president_0> 대통령의 전임자는 <president_1> 9세다 .
<country_2> 본부는 <country_3> <country_2> . <country_2> 본부는 <country_3> <country_2> . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> .
<country_1> 본부는 <country_1> 본부가 있다 . <politicalparty_0> <politicalparty_1> <politicalparty_1> <country_2> .
<person_1> <book_3> <writer_1> <book_3> . 그의 학력은 <university_2> <book_0> 있다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 유명해졌다 .
<person_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<profession_3> <profession_3> <profession_3> <profession_2> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 직업은 <profession_3> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> .
<militaryconflict_1> 지휘관은 <president_2> 지휘관은 <president_2> 지휘관은 <officeholder_2> <militaryconflict_1> 지휘관이었다 . <president_2> 지휘관은 <president_2> <officeholder_5> <president_2> . <president_2> 지휘관은 <officeholder_2> 전투에 참여했다 .
<country_1> 국가는 <country_2> <country_1> <university_1> <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 있다 .
<officeholder_1> <officeholder_1> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<country_2> <country_3> <country_3> 도시는 <city_1> <city_1> <city_1> <christianbishop_0> <settlement_3> 다 . 그는 <settlement_3> 에서 사망했다 .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 .
<country_1> 언어는 언어는 언어는 <language_2> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> <language_2> 언어는 .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <country_1> 사람이다 . 그는 <country_2> 태어났다 . 그는 <country_2> 사람이다 .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> <profession_2> 하다 .
<company_0> <stadium_0> <ocean_1> <airport_0> <ocean_1> 있다 . <company_0> <governmentagency_0> <organisation_0> <ocean_1> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> .
<president_0> 사망지는 <settlement_1> 사망지는 <city_0> .
<country_1> 지도자는 <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_0> 가장 큰 도시이다 .
<person_1> <militaryconflict_1> 지휘관은 <president_1> <militaryperson_2> <militaryperson_2> 지휘관이었다 지휘관이었다 지휘했다 .
<president_1> <president_1> <president_1> <president_2> <president_2> . 그의 전임자는 <president_2> <actor_2> . 그의 전임자는 <militaryperson_2> <actor_2> <actor_2> .
<country_1> 주에서 가장 큰 도시는 <city_0> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> .
<city_2> 조선족 자치주는 <settlement_1> 조선족 속한다 . <city_1> 는 <settlement_0> 속한다 .
