<scientist_0> <scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<britishroyalty_2> <britishroyalty_2> 있는 국가는 <country_0> <settlement_2> <settlement_1> <city_2> <city_2> <country_2> . 그의 국가는 <country_0> <city_2> <city_2> 태어났다 .
<person_1> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그의 전임자는 <president_2> .
<president_0> 배우자는 <president_2> 배우자는 <president_1> 그의 전임자는 . 그의 전임자는 <actor_3> <actor_3> .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> 이다 . 그의 직함은 <profession_2> <profession_2> .
<primeminister_2> <legislature_1> <legislature_1> . <writer_2> 직함은 <profession_3> <profession_2> <legislature_1> . 그는 <governmentagency_0> 소속이다 .
<company_1> <software_1> <software_1> <software_1> <software_0> <musicgenre_1> . <musicgenre_1> <musicgenre_1> <musicgenre_1> <software_0> <software_0> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 국적이다 .
<president_0> 직업은 <profession_3> 일 그의 직업은 <profession_1> . 그의 전임자는 <christianbishop_1> 하다 . 그의 전임자는 <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> , <city_1> <city_1> <theatre_0> <theatre_0> , <city_1> <theatre_0> , <city_1> <theatre_0> , <city_1> <theatre_0> , <city_3> <theatre_0> , <settlement_1> <theatre_0> , <settlement_1> <settlement_1> <settlement_1> 지역이다 .
<christianbishop_0> <settlement_1> <christianbishop_3> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> 직업은 <musicgenre_2> <musicgenre_2> <militaryperson_1> . 그의 직업은 <musicgenre_2> <musicgenre_2> 하다 . 그의 직업은 <profession_2> <musicgenre_2> 하다 .
<christianbishop_0> <city_2> <city_1> <city_1> <settlement_2> <city_1> <britishroyalty_0> <city_2> <settlement_2> .
<president_1> 있는 정당은 <politicalparty_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<actor_1> <actor_1> <actor_1> <actor_1> 그는 <country_2> . 그는 <city_2> <school_0> . 그는 <city_2> <country_2> .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<settlement_1> <country_0> <country_1> 리더이다 . 그는 <country_2> <country_2> . 그는 <country_1> 사람이다 .
<president_1> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<person_0> 부모는 <person_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> . 그는 <country_2> 부모다 . 그는 <country_2> 부모는 .
<scientist_0> 직업은 <profession_2> <musicgenre_3> . <soccerplayer_1> 직업은 <profession_2> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_1> .
<christianbishop_0> <scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_0> 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 그의 직업은 <christianbishop_2> .
<britishroyalty_0> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<person_1> <book_1> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_1> . 그의 직업은 <profession_1> .
<ethnicgroup_1> <ethnicgroup_2> 곳은 <settlement_2> <settlement_2> . 그들은 <settlement_0> <ethnicgroup_2> 에도 있다 . 그들은 <settlement_0> 에도 있다 .
<christianbishop_0> <christianbishop_0> <noble_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_0> 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_1> <city_1> <city_1> <city_1> <settlement_0> <city_1> 수도는 <city_1> <settlement_0> 속한다 .
<country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> 공용어는 <language_2> <country_4> .
<country_1> 지휘관은 <militaryperson_1> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<president_0> 부통령은 <actor_1> <actor_1> . 그는 <politicalparty_2> 당시의 부통령이다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_1> <legislature_1> <legislature_1> <legislature_1> . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> . 그는 <christianbishop_2> 자리에 있었다 .
<britishroyalty_0> 사람은 <britishroyalty_0> <country_2> . <country_1> 이끈 사람은 <britishroyalty_0> . 그는 <country_2> 리더이기도 .
<britishroyalty_0> <monarch_1> <noble_1> <noble_1> 사람은 <monarch_1> <noble_1> . <monarch_1> 후임자는 <britishroyalty_1> 사람은 <britishroyalty_0> .
<country_0> <city_2> <country_2> 속한다 . <settlement_2> 리더는 리더는 <christianbishop_2> <christianbishop_2> <city_1> <city_3> <city_3> <city_3> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . <settlement_1> 나라는 <country_1> 나라는 <country_1> 작품이다 .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있는 지역이다 .
<britishroyalty_0> <country_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<britishroyalty_0> <legislature_1> <legislature_1> . 그는 <country_2> 소속이다 . 그는 <country_2> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_0> <mountain_2> . <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<stadium_0> <ocean_1> <ocean_1> <museum_0> <airport_0> <settlement_2> . <filmfestival_0> <filmfestival_0> <museum_0> . <filmfestival_0> <filmfestival_0> 위치해 있다 .
<christianbishop_0> <settlement_2> 이끈 사람은 <britishroyalty_0> 사망했다 . 그는 <country_2> 사망했다 . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <settlement_2> <settlement_1> 곳은 <settlement_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> 태어났다 . 그는 <settlement_1> <country_2> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<person_0> , , <country_2> , <country_2> , <country_3> , <country_3> , <country_3> , <country_3> 리더이다 . <country_3> 리더는 리더이기도 , <country_3> . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 <britishroyalty_2> . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <britishroyalty_2> <country_3> 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 <britishroyalty_2> . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> 지도자는 <musicalartist_0> . 그는 <country_2> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그는 <settlement_1> <agent_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <britishroyalty_1> <christianbishop_0> <britishroyalty_0> 배우자이다 . 그의 배우자는 <britishroyalty_0> <britishroyalty_0> .
<christianbishop_0> <settlement_1> 출생지는 <settlement_1> <philosopher_0> . 그의 직업은 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 하다 .
<settlement_1> 1세는 <settlement_2> <settlement_2> . 그는 <settlement_2> <country_2> . 그는 <settlement_2> 지도자였다 . 그는 <country_2> 에서 사망했다 .
<christianbishop_0> 직업은 <profession_0> 직업은 <profession_2> <profession_0> <musicgenre_3> . 그의 직업은 <profession_2> <profession_0> <musicgenre_3> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> 직함은 <christianbishop_2> . 그는 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 지휘관은 <britishroyalty_1> <christianbishop_2> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> 이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> 곳은 <settlement_1> 출생이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> .
<christianbishop_0> <christianbishop_0> <britishroyalty_1> <christianbishop_0> <noble_1> <noble_1> <noble_1> . 그는 <christianbishop_2> <christianbishop_2> <christianbishop_2> 했다 .
<christianbishop_0> 직함은 <christianbishop_2> 갖고 있다 . <christianbishop_2> 포지션은 <christianbishop_2> 자리에 있다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <profession_1> <profession_2> 믿는다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> . <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 직함은 <christianbishop_3> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<monarch_0> 전임 교황은 비오 9세다 .
<britishroyalty_0> 지도자 <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<person_0> 직업은 <profession_2> <profession_2> 그의 종교는 <musicgenre_1> . 그의 종교는 <musicgenre_1> <profession_1> .
<christianbishop_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> <britishroyalty_0> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 수도는 <city_1> <britishroyalty_2> <city_1> <britishroyalty_2> <city_1> <country_2> .
<person_0> 자식은 <actor_0> 자식이다 . <actor_0> <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> 자식이다 .
<britishroyalty_0> 이끈 사람은 <monarch_0> <britishroyalty_2> . 그는 <country_2> 리더이다 .
<country_1> 사람은 <britishroyalty_0> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<company_2> <company_2> <company_2> <company_2> . <company_2> <company_2> <company_2> <company_2> 있다 .
<settlement_1> 곳은 <settlement_1> 곳은 <settlement_1> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_1> <country_2> 되었다 . 그는 <country_2> <country_2> 되었다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 출생지는 <settlement_1> 출생지는 . 그의 직업은 <musicalartist_2> <musicalartist_2> 하다 .
<person_0> 배우자는 <person_1> . <person_1> <musicalartist_2> <musicalartist_2> 배우자이다 . <musicalartist_2> <musicalartist_2> <musicalartist_2> 배우자이다 .
<person_0> <militaryperson_1> <militaryperson_1> <militaryperson_1> . 그는 <country_2> 와 친척 관계이다 . 그는 <militaryperson_1> 이끌었다 . 그는 <settlement_3> 이끌었다 .
<country_0> 나라는 <country_1> 국가는 <country_1> 나라는 <country_1> 국가는 <country_1> 도시다 .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> 다 . <city_1> 사망지는 <city_1> 사망했다 .
<britishroyalty_1> <britishroyalty_1> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_1> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <city_1>
<city_1> 본부는 <city_1> <settlement_2> <settlement_2> <settlement_2> . <city_1> 본부는 <settlement_2> <settlement_2> 있다 .
<britishroyalty_0> <britishroyalty_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<person_0> <britishroyalty_2> <britishroyalty_2> <noble_1> <noble_1> 자식은 사람이다 . 그는 <country_2> 자식이다 .
<country_2> 지도자는 <president_1> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<president_2> 배우자는 <britishroyalty_1> <officeholder_2> <president_2> . 그의 배우자는 <officeholder_2> <officeholder_2> . 그의 배우자는 <officeholder_2> <officeholder_2> .
<person_0> 자식은 <actor_0> <actor_0> 자식이다 . <actor_0> 자식은 자식이다 . <person_2> 자식은 자식이다 .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <country_2> 지도자다 . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_2> 국가는 <country_3> <country_3> . <settlement_2> <settlement_5> <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <settlement_5> <country_2> . <scientist_0> <scientist_0> <country_2> . <country_2> 있는 국가는 <country_2> 다 . <country_2> 국가는 <settlement_5> <country_2> . <country_2> 국가는 <country_2> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> 다 . <country_2> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <britishroyalty_0> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <britishroyalty_0> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <britishroyalty_0> 국가는 <country_3> 다 . <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <person_1> . <country_3> 국가는 <country_2> . <country_3> 국가는 <country_2> 다 . <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> 다 . <country_2> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_3> 다 . <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_5> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <country_3> 다 . <settlement_5> <settlement_5>
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 지역이다 . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 지역이다 . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 지역이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <language_3> . <city_1> <settlement_2> 공용어는 <language_2> 공용어는 .
<country_1> 나라는 <country_1> 국가는 <country_1> 도시다 .
<president_0> <monarch_1> <noble_1> <noble_1> <noble_1> <noble_1> 사람은 <monarch_1> <monarch_1> . <britishroyalty_0> 후임자는 <britishroyalty_1> <britishroyalty_1> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_1> .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_0> 있는 정당은 <politicalparty_1> .
<actor_1> <president_0> <president_1> <monarch_0> <monarch_0> . 그는 <country_2> 전임자이다 . 그는 <country_2> 전임자이다 .
<president_0> 지도자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_3> 한 부분이다 .
<settlement_1> 1세는 <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그가 있는 정당은 <politicalparty_1> . 그는 <country_2> 사람이다 .
<christianbishop_0> <christianbishop_0> 출생지는 태어났다 . 그는 <settlement_2> 계승자다 . 그는 부산 했다 했다 .
<scientist_0> 국적은 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> .
<president_0> 윌슨은 <country_1> 되었다 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> <country_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> <country_2> .
<actor_1> 직업은 <profession_3> <profession_3> <profession_2> 그의 정당은 <politicalparty_2> . 그의 직업은 <profession_2> . 그는 <university_1> 회장이었다 .
<scientist_0> 국적은 <settlement_1> <settlement_1> . 그는 <settlement_1> 국적이다 .
<president_1> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_0> . 그는 <politicalparty_0> 이끌고있다 . 그는 <politicalparty_0> 지도자다 .
<settlement_1> 국적은 <country_1> <country_1> . 그는 <settlement_1> 인이다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <city_1> <governor_0> <governor_0> .
<president_0> 있는 정당은 <politicalparty_0> <governor_2> . 그의 계승자는 <president_2> <officeholder_2> <president_2> .
부모는 부모는 부모는 <president_2> . 그는 <country_2> . 그는 <country_2> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<president_1> <president_2> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> .
<britishroyalty_0> <settlement_2> <settlement_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<president_0> <primeminister_1> <primeminister_1> <primeminister_1> <officeholder_2> <university_2> . 그는 <university_2> <officeholder_2> <university_2> . 그는 <university_2> 회장이었다 .
<actor_0> <actor_0> <actor_0> <country_2> . 그는 <actor_0> <country_2> . 그는 <actor_0> 사람이다 .
<person_3> 감독이 맡고있는 <soccerclub_0> <soccerclub_0> <actor_2> <soccerclub_1> <person_3> 소속이다 . <person_3> <soccerclub_1> <soccerclub_1> <person_3> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3> .
<website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<scientist_0> 직업은 <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_0> <profession_0> <profession_0> <profession_0> 하다 하다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> .
<britishroyalty_0> 이끈 사람은 <britishroyalty_1> <britishroyalty_2> 리더이다 . 그는 <country_2> 리더였다 .
<person_0> 부모는 <person_0> 부모는 <saint_0> 부모는 . 그는 <country_2> 사람이다 .
<person_0> <person_0> 배우자는 <person_1> . <person_0> 배우자는 <person_1> . <person_0> 자식은 <monarch_2> <officeholder_2> .
<country_1> 이끈 사람은 <monarch_0> <monarch_0> . 그는 <country_1> 리더였다 .
<country_1> 국가는 <country_1> <country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_0> <country_1> 도시가 <country_1> 도시가 <country_1> <country_1> .
<president_2> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_3> <britishroyalty_3> 그의 국가는 <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그의 국가는 <country_2> 지도자다 . 그의 국가는 <country_2> 지도자다 . 그의 국가는 <country_2> . 그는 <politicalparty_0> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> 지도자다 . 그의 국가는 <country_3> <country_2> . 그는 <politicalparty_0> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그는 <country_2> 지도자다 . 그의 국가는 <country_2> . 그는 <country_3> 지도자다 . 그의 국가는 <country_1> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그는 <country_2> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그는 <country_2> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그는 <country_2> 지도자다 . 그의 국가는 <country_2> . 그는 <country_2> 지도자다 . 그의 국가는 <country_1> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그는 <country_2> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_3> <country_2> . 그는 <country_2> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그는 <country_2> 지도자다 . 그의 국가는 <country_2> . 그는 <country_2> 지도자다 . 그의 국가는 <country_2> . 그의 국가는 <country_2>
<company_1> <animal_2> <animal_2> <company_2> 있다 .
<actor_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> . 그는 <country_3> <noble_2> 관계이다 . 그는 <settlement_3> 관계이다 . 그는 <militaryperson_1> 관계이다 . 그는 <settlement_3> 관계이다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2>
<primeminister_1> 직함은 <profession_1> <profession_2> 소속이다 . 그의 직함은 <profession_2> <profession_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> 도시이다 .
<city_2> <city_2> <city_2> 속한다 . <city_1> 는 <city_1> 속한다 속한다 .
<militaryconflict_1> 지휘관은 <president_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지도자였다 .
<country_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <soccerclub_0> . 그는 <university_0> 회장이었다 .
<president_0> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> .
<president_2> <president_2> <president_2> <president_2> <president_2> . <president_2> 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> <president_2> . 그의 계승자는 <president_2> 다 . 그의 정당은 <politicalparty_0> 다 .
<scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3>
<settlement_1> <city_2> <settlement_1> <city_2> <city_2> <city_2> <city_2> . 그는 <city_2> 일부분이다 .
<person_1> <book_1> 유명한 작품은 <play_1> <anime_0> <anime_0> . 그의 장르는 <musicgenre_2> <musicgenre_2> <anime_0> <anime_0> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<person_1> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_0> 전임자는 <president_1> 전임 교황은 전임자다 . 그는 <president_2> 전임자다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_3> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그는 <politicalparty_0> 지도자이다 .
<president_1> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<person_0> 전임자는 <president_1> 비오 9세다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<person_0> <person_0> <person_1> . <person_1> <writer_2> <noble_2> <noble_2> . 그는 <officeholder_2> <noble_2> <noble_2> .
<settlement_1> 지도자는 <musicalartist_0> <country_2> . 그는 <country_2> 지도자였다 .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_2> <profession_0> 와 <actor_1> 관계이다 . 그의 직업은 <profession_0> <profession_0> 관계이다 . 그는 <musicalartist_2> <musicalartist_2> 관계이다 . 그의 직업은 <profession_0> <profession_0> 관계이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_1> .
<britishroyalty_0> <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 국가는 <country_0> <president_1> 그의 국가는 <country_0> 그는 <settlement_2> 지도자였다 .
<primeminister_2> <legislature_1> <legislature_1> 있다 . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 소속이다 .
<president_1> <legislature_1> <legislature_1> <legislature_1> . 그는 <country_2> 지도자다 .
<president_1> <president_2> <president_2> <president_2> <president_2> . <president_2> 정당은 <politicalparty_1> . 그의 전임자는 <president_2> <president_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> 갖고 있다 .
<britishroyalty_0> <settlement_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<primeminister_2> <legislature_1> <legislature_1> <legislature_1> . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> 친척은 <president_1> <governor_1> . 그의 전임자는 <militaryperson_2> <actor_2> .
<president_2> <president_2> <president_2> <president_2> <president_2> . <president_2> <president_2> 정당은 <politicalparty_1> . 그의 전임자는 <president_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<primeminister_1> <president_2> <president_2> <president_2> <president_2> . 그의 직함은 <profession_2> 이다 . 그의 전임자는 <primeminister_2> <primeminister_3> .
<president_0> 총리는 <primeminister_1> <primeminister_1> <actor_1> . <president_0> 총리는 <primeminister_2> 총리는 <primeminister_3> 맡고 .
<settlement_1> <country_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> . 그의 직업은 <profession_0> <profession_0> <profession_0> <profession_0> 이다 .
<country_1> 사람은 <britishroyalty_0> <country_2> . 그는 <country_2> 리더이다 . 그는 <country_2> 리더였다 .
<scientist_0> 직업은 <profession_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2>
<city_2> <city_1> <city_1> <city_1> <settlement_2> 있다 . <city_2> <administrativeregion_2> <city_1> <airport_2> 있다 .
<president_0> 전임자는 <president_1> <president_1> 9세다 .
<politicalparty_0> 지도자는 <musicalartist_0> . 그는 <country_2> 지도자였다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_2> <politicalparty_1> . <politicalparty_2> 있는 정당은 <politicalparty_1> .
<person_0> 전임자는 <president_1> 교황은 비오 9세다 .
<president_1> <governor_1> <governor_1> <writer_2> 전임자다 . 그의 전임자는 <primeminister_2> <primeminister_3> .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 도시가
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있었다 .
<writer_0> <writer_0> <profession_2> 유명한 유명한 유명한 유명한 작품은 유명한 유명한 유명한 작품은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<country_1> 언어는 언어는 <language_3> 언어는 <language_3> 언어는 <language_2> 언어는 <language_3> .
<language_2> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> <settlement_1> <settlement_2> <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<militaryconflict_1> <militaryconflict_2> 이루는 한 전쟁이다 . <militaryconflict_1> 도 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> <country_1> 이끈 사람은 <monarch_0> . 그는 <country_1> 리더이기도 하다 .
<settlement_1> 사망지는 <settlement_1> 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<president_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그는 <politicalparty_0> 지도자다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<ethnicgroup_0> <settlement_0> <settlement_0> <ethnicgroup_2> . 그들은 <settlement_0> 에도 있다 .
<city_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <britishroyalty_0> <monarch_1> <monarch_1> .
<book_1> <book_1> 작품으로는 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<writer_2> 직업은 <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . <soccerplayer_1> 직업은 <profession_2> <musicgenre_3> .
<militaryconflict_1> 일어난 장소는 <country_2> . <militaryconflict_1> 일어난 장소는 <university_2> <country_2> .
<person_0> 친척은 <person_0> 친척은 관계이다 . 그는 <person_1> 친척이다 . 그는 <musicalartist_2> 와도 친척 관계이다 . 그는 <musicalartist_2> 와도 친척 관계이다 . 그는 <musicalartist_2> 와도 친척이다 .
<person_0> <actor_0> <actor_0> 친척 관계이다 . 그는 <musicalartist_2> 와도 친척 관계이다 .
<person_0> 전임자는 <president_1> <actor_2> <actor_2> <actor_2> . <person_2> 전임자는 <actor_2> <actor_2> . <president_2> 전임자는 <president_2> .
<city_2> <city_2> <city_2> <city_2> 속한다 . <city_1> 는 <city_3> 속한다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_2> . 그는 <settlement_2> 사망했다 .
<language_2> <island_0> 언어는 <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> .
<president_1> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 전임자는 <president_2> .
<actor_0> <actor_0> <actor_0> 자식이다 . <actor_0> <actor_0> <profession_2> 자식이다 .
<scientist_0> 국적은 <country_1> 국적은 <country_1> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<settlement_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 지도자는 <musicalartist_0> .
<politicalparty_0> <musicalartist_0> <country_1> 지도자였다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> 곳은 <city_0> . 그는 <country_1> 사망했다 .
<company_1> <airline_1> <company_1> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_0> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> <university_0> <university_0> . <city_1> <university_0> <university_0> <university_0> .
<christianbishop_0> 직업은 <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_1> . <christianbishop_1> 직업은 <profession_0> <profession_0> <profession_0> 하다 하다 .
<christianbishop_0> 이끈 사람은 <britishroyalty_0> 곳은 <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_3> 에서 사망했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_1> . 그의 직업은 <christianbishop_3> <christianbishop_3> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <settlement_2> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_2> 사망했다 . 그는 <settlement_2> 사망했다 .
<country_2> 지휘관은 <militaryperson_1> <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <militaryunit_1> 지휘했다 .
<ethnicgroup_1> <ethnicgroup_2> 곳은 <settlement_2> <settlement_2> . 그들은 <settlement_0> 에도 있다 . 그들은 <settlement_0> 에도 있다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> 곳은 <city_0> . 그는 <country_1> 사망했다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> 하다 .
<christianbishop_0> <monarch_0> <monarch_0> <monarch_0> . 그는 <country_2> 전임자이다 . 그는 <country_2> 전임자이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 태어난 . 그의 전임자는 <christianbishop_1> . 그의 직업은 <profession_3> <christianbishop_5> . 그의 전임자는 <christianbishop_1> .
<writer_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <militaryperson_1> .
<scientist_0> 직업은 <profession_2> <musicgenre_3> <profession_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_0> <musicgenre_3> .
<christianbishop_0> <monarch_1> <noble_1> <noble_1> <noble_1> 사람은 <monarch_1> <monarch_1> . <monarch_1> 후임자는 <britishroyalty_1> 사람은 <britishroyalty_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> 교황은 뒤를 이은 계승자다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> .
<britishroyalty_0> 지도자는 <musicalartist_0> . 그는 <country_2> 지도자였다 .
<britishroyalty_0> 지도자는 <musicalartist_0> . 그는 <country_2> 지도자였다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governor_2> . 그의 계승자는 <christianbishop_0> <governor_2> .
<britishroyalty_0> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<country_1> 이끈 사람은 <britishroyalty_0> . 그는 <country_1> 리더이기도 하다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_0> 직업은 <profession_2> <profession_1> .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> 그는 <christianbishop_2> 자리에 있다 . 그는 <christianbishop_2> 자리에 있었다 .
<scientist_0> 직업은 <profession_1> <profession_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_0> <profession_0> <musicgenre_3> . <scientist_1> 직업은 <profession_2> <profession_0> 하다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 직함을 갖고 있다 .
<christianbishop_0> <christianbishop_0> 직함은 <profession_3> <christianbishop_3> <christianbishop_2> . 그의 직업은 <profession_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <profession_2> <christianbishop_2> .
<britishroyalty_0> <country_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<britishroyalty_0> 지도자는 <christianbishop_0> <musicalartist_0> .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 가장 큰 도시는 <city_1> <city_2> <country_2> 가장 큰 도시다 .
<britishroyalty_0> 사람은 <monarch_1> <noble_1> 리더이다 . 그의 계승자는 <britishroyalty_0> 사람은 <monarch_1> . 그의 계승자는 <britishroyalty_0> 사람은 <monarch_1> .
<britishroyalty_0> <christianbishop_0> <britishroyalty_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그는 <settlement_3> <christianbishop_3> 리더였다 .
<britishroyalty_0> 지도자 <britishroyalty_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 .
<christianbishop_0> <settlement_2> <britishroyalty_0> <britishroyalty_1> 그는 <settlement_1> . 그는 <settlement_3> 지도자였다 . 그는 <settlement_3> 지도자였다 . 그는 <settlement_3> 지도자였다 .
<settlement_1> 지도자는 <musicalartist_0> . 그는 <country_2> 지도자였다 .
<person_0> 리더는 <britishroyalty_2> <country_1> . 그는 <country_2> 리더였다 . 그는 <country_2> 리더였다 .
<britishroyalty_1> 배우자는 <britishroyalty_1> 배우자는 <person_1> . <britishroyalty_0> 배우자는 <britishroyalty_1> 배우자다 . 그는 <settlement_2> <settlement_2> .
<company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<city_1> <worldheritagesite_0> <worldheritagesite_0> 있는 지역이다 . <city_2> <city_2> <lake_2> 지역이다 .
<britishroyalty_0> 배우자는 <person_1> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governor_2> 계승자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <governor_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<country_1> 언어는 <language_0> <language_1> . <language_0> <language_0> <language_0> <language_1> .
<person_0> 자식은 자식은 <noble_1> 자식이다 . <person_0> 자식은 자식은 자식이다 . <person_2> 자식은 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> 사람은 <monarch_1> <monarch_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> .
<britishroyalty_0> <country_1> 사람은 <country_2> . <country_1> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<britishroyalty_0> <monarch_1> <noble_1> 사람은 <monarch_1> <militaryperson_1> . <monarch_1> <noble_1> 사람은 <britishroyalty_0> <noble_2> <noble_2> .
<city_2> <city_2> <city_2> 속한다 . <city_1> 는 <city_1> 속한다 속한다 .
<person_1> <settlement_2> <settlement_2> <settlement_2> . <city_1> 언어는 <language_2> 곳은 <settlement_2> . 그는 <country_2> 곳은 <settlement_2> .
<building_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> <building_1> . <settlement_2> 국가는 <settlement_2> <settlement_2> <building_1> .
<city_1> 는 <settlement_1> 속한다 . <city_1> 는 <city_1> 속한다 .
<country_0> <country_0> <city_2> <settlement_2> 속한다 . <settlement_2> <settlement_2> <city_1> <christianbishop_2> <settlement_2> .\\n
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<militaryunit_1> 국가는 <country_0> 나라는 <country_0> 나라는 <country_2> 나라는 <country_1> 국가는 <country_1> 도시다 .
<britishroyalty_0> <britishroyalty_0> <settlement_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_1> 지휘관은 <president_1> <militaryconflict_1> <militaryconflict_1> . 그는 <militaryconflict_1> <militaryconflict_1> . 그는 <militaryconflict_1> 전투에 참여했다 .
<person_1> <musicgenre_2> <musicgenre_2> <musicgenre_2> <anime_0> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_2> <musicgenre_3> . <musicgenre_3> 장르는 <musicgenre_1> <musicgenre_2> <musicgenre_3> .
<militaryconflict_1> 장소는 <country_2> <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<politicalparty_0> <politicalparty_0> 본부는 <country_2> . <country_2> 본부는 <country_2> <country_2> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<country_1> 수도는 <city_1> 있는 국가는 <settlement_2> <country_2> . <city_1> <city_1> 수도는 <city_1> 도시가 있다 .
<ethnicgroup_2> 있는 민족 중 하나인 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> 있는 민족 중 하나다 .
<person_0> <person_0> 배우자는 <person_1> . <person_0> 자식은 <monarch_2> <monarch_2> <monarch_2> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> 본부는 <country_2> . <politicalparty_0> 본부는 있는 정당은 <politicalparty_1> .
<president_2> 지도자는 <president_1> <president_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자였다 .
<city_1> <city_2> <city_1> <settlement_2> <city_1> <city_1> <settlement_2> <city_3> <city_1> <city_3> <city_3>
<britishroyalty_0> <country_1> <city_2> 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<country_1> 수도는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시가 <city_1> 도시가 <city_1> <governor_0> <country_2> .
<president_0> <militaryconflict_2> <noble_0> <country_2> . 그는 <militaryconflict_0> <country_2> . 그는 <country_2> 참전했다 . 그는 <country_2> 참전했다 .
<president_2> <president_2> <president_2> <president_1> <president_1> <president_2> . 그는 <country_2> 전임자이다 . 그는 <president_2> 지도자였다 .
<settlement_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<christianbishop_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> 태어났다 . 그는 <country_2> <country_2> . 그는 <country_2> 태어났다 . 그는 <country_2> 사람이다 .
<country_1> 수도는 <city_1> <city_1> 수도는 <city_1> 수도는 <city_1>
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<philosopher_0> 도킨슨은 도킨슨은 <book_1> 알려져있다 . 그는 <musicgenre_2> <book_2> . 그는 <book_2> 미쳤다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> <profession_1> .
<country_1> 가장 큰 도시는 <city_1> 다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_0> <profession_2> <profession_2> 하다 하다 .
<person_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> .
<actor_0> <actor_0> <country_1> 태어났다 .
<settlement_1> <country_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> 지도자는 <musicalartist_0> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<person_1> 부모는 부모는 부모는 . <person_0> 부모는 <person_0> 부모는 .
<university_0> 출신이다 <university_0> . 그는 <university_0> 출신이다 .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1>
<writer_2> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <musicgenre_3> <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업도 <profession_2> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> 직업은 <profession_2> .
<city_0> <city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> . <city_0> <station_0> <station_0> <station_0> <station_0> .
<president_0> <governor_1> <president_1> <president_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> <president_2> . 그는 <president_2> 지도자였다 . 그는 <president_2> <president_2> . 그는 <president_2> 지도자였다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 .
<britishroyalty_0> 직함은 <profession_1> . 그는 <country_2> <country_2> . 그는 <country_2> 소속이다 .
<company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> <country_2> . <actor_0> <actor_0> <actor_0> 사람이다 .
<city_2> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> 다 .
<city_1> 수도는 <city_2> <city_1> 수도는 <city_1> 수도는 <city_2> <city_2> 지역이다 .
<president_0> 전임 교황은 전임자다 . <president_2> 전임자는 <president_2> 9세다 . <president_2> 전임자는 <president_2> 전임자다 .
<software_0> <software_0> <software_0> <musicgenre_1> . <musicgenre_1> <software_0> <software_0> 있다 . <musicgenre_1> <software_0> <software_0> 있다 .
<stadium_0> <ocean_1> <ocean_1> <city_1> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<ethnicgroup_1> <ethnicgroup_2> 곳은 <settlement_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> 에도 에도 있다 .
<country_1> 수도는 <city_1> <city_1> <britishroyalty_2> <city_1> <city_1> <britishroyalty_2> <city_1> 사람이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <city_1> <city_1> <settlement_2> <settlement_2> .
<city_2> <city_2> <settlement_1> 조선족 속한다 . <city_1> 는 <city_1> 속한다 속한다 .
<settlement_1> 윌슨은 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<politicalparty_0> 지도자는 <musicalartist_0> <musicalartist_0> .
<militaryconflict_1> <militaryconflict_1> 참여하였다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 . <university_2> <militaryconflict_1> 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 안에 <settlement_1> 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<city_2> <city_2> <city_2> 속한다 . <city_1> 는 <city_1> 속한다 속한다 .
<militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <university_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<person_1> <musicgenre_1> <musicgenre_2> <musicgenre_2> <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> .
<city_0> <city_0> <city_0> <administrativeregion_1> 지역이다 . <city_2> <administrativeregion_2> <city_1> <station_1> 지역이다 . <city_0> <administrativeregion_2> <administrativeregion_1> 지역이다 .
<city_2> 수도는 <city_2> , <city_2> <city_1> <city_1> <city_1> <city_1> 수도는 <city_2> <city_2> 하다 .
<settlement_1> 지도자는 <musicalartist_0> <country_2> . 그는 <country_2> 지도자였다 .
<person_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 전임 교황은 교황은 비오 전임자이다 .
<country_2> 본부는 <country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> 본부도 <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> .
<person_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 정당은 <politicalparty_1> .
<country_1> 본부는 <city_1> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<book_3> <book_3> <book_3> . 그는 <university_2> 학력은 . 그는 <university_2> 출신이다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_1> .
<person_1> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> <profession_3> <profession_3> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> .
<militaryconflict_1> 지휘관은 <president_1> <president_2> <officeholder_2> <president_2> . <militaryconflict_1> 지휘관은 <officeholder_2> <president_2> . <president_2> 지휘관은 <officeholder_2> <officeholder_5> <president_2> .
<country_1> 있는 국가는 <country_2> <country_2> . <country_2> 수도는 <city_1> 수도는 <city_1> 도시가 <country_1> 있는 국가는 <country_1> 도시가 .
<country_0> <officeholder_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 곳은 <settlement_2> 이다 . <city_1> <settlement_2> <settlement_2> <settlement_2> . <city_2> <city_2> <country_2> .
<president_0> 전임자는 <president_1> 9세다 . <president_1> 전임자는 <president_2> 9세다 .
<country_1> 언어는 <language_1> 언어는 <language_1> .
<christianbishop_0> <city_2> <city_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 태어났다 . 그는 <country_2> 태어났다 .
<scientist_0> 직업은 <profession_1> <profession_0> 직업은 <profession_2> <profession_0> <musicgenre_3> . 그의 직업은 <profession_2> <profession_0> 하다 하다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_0> 있는 정당은 <politicalparty_1> .
<primeminister_1> 사망지는 <settlement_1> 곳은 <city_0> .
<britishroyalty_0> 지도자는 <musicalartist_0> . 그는 <country_1> 지도자였다 .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1>
<president_1> 지휘관은 <president_1> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_1> 지휘관이었다 .
<president_2> <president_2> <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> <president_2> <president_2> . <president_2> 정당은 <politicalparty_0> <person_3> . 그의 전임자는 <president_2> .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<city_2> <city_2> <city_2> 속한다 속한다 . <city_1> 는 <city_1> 속한다 속한다 .
