<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> 잘 알려졌다 그의 직업은 <profession_1> .
<britishroyalty_2> <britishroyalty_2> 있는 국가는 <settlement_1> <settlement_1> <settlement_1> . 그의 국가는 <settlement_1> <city_2> .
<militaryunit_0> <president_2> <president_2> <president_2> <president_2> <president_2> . 그의 직함은 <profession_1> .
<president_0> <president_0> <president_1> <president_1> 배우자이다 배우자이다 . 그는 <president_1> 배우자이다 .
<christianbishop_0> 직업은 <profession_2> <profession_2> 그의 직함은 <profession_1> . 그의 직업은 <profession_2> <profession_2> .
<primeminister_2> <legislature_1> <governmentagency_0> <legislature_1> . <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> 있다 . 또한 <governmentagency_0> <governmentagency_0> 있었다 .
<company_0> <software_1> <software_1> <software_1> <software_1> <company_2> <company_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_1> 국적은 <country_1> . 그는 <settlement_1> <country_1> 지도자다 . 그는 <settlement_1> 국적이다 .
<president_0> <president_0> 직업은 <profession_2> 그의 직업은 <christianbishop_2> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <theatre_0> <theatre_0> 지역이다 .
<christianbishop_0> <city_2> <christianbishop_2> <christianbishop_0> <settlement_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> 직업은 <musicgenre_2> <musicgenre_2> 그의 직업은 <musicgenre_2> 그의 직업은 <profession_2> . 그의 직업은 <profession_2> <musicgenre_3> .
<christianbishop_0> <settlement_1> <settlement_1> 곳은 <settlement_1> <city_2> . <settlement_1> <city_2> <settlement_1> <city_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> 지도자다 .
<actor_1> <actor_1> <university_1> <actor_1> 그는 <school_0> 그는 <settlement_2> 그는 . 그는 <school_0> <school_0> .
<britishroyalty_0> <country_1> <country_1> <settlement_2> . 그는 <settlement_2> 이끄는 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_1> 지휘관은 <militaryconflict_1> 지휘관이다 . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> .
<settlement_1> <country_0> <country_0> <country_0> <country_1> 리더이다 . 그는 <country_0> 국적이다 .
<president_0> <president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <country_2> .
<person_0> 부모는 <saint_0> <monarch_0> . 그는 <country_1> 부모다 .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> <settlement_2> 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2>
<britishroyalty_0> 국가는 <country_1> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<settlement_1> <settlement_1> <country_1> <settlement_2> . 그는 <settlement_1> <settlement_2> <settlement_2> .
<actor_0> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> 직업은 <profession_1> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 .
<christianbishop_0> <settlement_2> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_1> <settlement_0> <settlement_1> <city_1> <city_1> <city_1> <city_1> <bodyofwater_2> <city_1> 부분은 <city_1>
<country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <language_1> <language_1> <language_1> .
<country_1> 사람은 <monarch_0> <militaryperson_1> . 그는 <country_1> 지휘했다 .
<president_0> 국무총리는 <primeminister_2> 부통령은 <actor_1> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_0> 지도자다 .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<settlement_1> <britishroyalty_0> <christianbishop_1> . <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 이끈 사람은 <britishroyalty_1> <monarch_0> . 그는 <country_1> 리더이다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <person_0> <monarch_2> .
<country_0> <city_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> <city_2> .
<city_0> <mountain_1> <country_1> 나라는 <country_1> . <settlement_1> <university_0> <country_1> 국가는 <country_1> .
<administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<settlement_1> <university_1> <settlement_2> <country_1> . 그는 <country_1> 지도자였다 .
<governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> <legislature_1> .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> 곳은 <settlement_2> . 그는 <settlement_2> 사망했다 .
<britishroyalty_0> <settlement_1> <settlement_2> <settlement_1> 곳은 <settlement_2> 그는 <settlement_1> 했다 . 그는 <settlement_2> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> 태어났다 . 그는 <settlement_1> <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> , <country_1> , <country_1> , <militaryperson_1> , <country_3> 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <settlement_2> 리더는 리더이기도 이름은 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<settlement_1> 지도자는 <britishroyalty_0> <musicalartist_0> .
<settlement_1> <settlement_2> <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<britishroyalty_0> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 계승자다 . 그의 배우자는 <britishroyalty_0> 계승자다 .
<christianbishop_0> <christianbishop_0> <settlement_1> 태어난 그의 직업은 <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2>
<settlement_1> <country_1> <university_1> <settlement_2> . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> <noble_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <settlement_1> 지휘관은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_1> <christianbishop_0> <christianbishop_1> 직업은 <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <christianbishop_1> <actor_0> <christianbishop_1> . 그의 직함은 <christianbishop_1> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시다 .
<christianbishop_0> <christianbishop_0> <britishroyalty_1> <monarch_1> <monarch_1> <monarch_1> <britishroyalty_0> . 그는 <christianbishop_2> <christianbishop_2> <christianbishop_2> 했다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<person_1> 직업은 <profession_2> <profession_2> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> 그의 종교는 <musicgenre_1> 그의 직업은 <profession_2> <profession_2> <profession_2>
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<president_0> 대통령의 전임자는 <president_1> 비오 9세다 .
<president_0> <britishroyalty_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<musicgenre_1> <musicgenre_1> <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> <country_1> 사람은 <britishroyalty_0> <country_1> . <country_1> <country_1> 사람이다 .
<president_0> 자식은 자식은 자식이다 . <actor_0> <actor_0> <actor_0> 자식이다 .
<country_1> 사람은 <monarch_0> <country_1> . <country_1> 이끈 사람은 <monarch_0> .
<country_1> <country_1> <country_1> <country_1> . <country_1> <country_1> 사람이다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> .
<settlement_1> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> 되었다 . 그는 <settlement_1> <country_2> 태어났다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> <actor_1> <actor_1> <actor_1> <profession_2> 그의 직업은 <profession_2> <musicalartist_2> 하다 .
<person_0> <person_0> <person_1> <actor_1> . 그는 <musicalartist_2> <musicalartist_2> 친척 관계이다 .
<monarch_0> <officeholder_0> <monarch_0> <monarch_0> <officeholder_0> <monarch_0> . 그는 <settlement_2> <noble_2> 하다 .
<university_0> 국가는 <country_1> 국가는 <country_2> 국가는 <country_1> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 도시다 .
<country_1> 수도는 <city_0> <city_0> 푸시킨이 푸시킨이 푸시킨이 사망했다 .
<politicalparty_0> <britishroyalty_0> <britishroyalty_0> <settlement_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_0> <country_1> 수도는 <city_0> .
<city_1> 본부는 <settlement_1> <city_1> <settlement_2> 있다 . <company_0> 본부는 <settlement_1> <city_1> 있다 .
<britishroyalty_0> <country_1> 이름은 <settlement_2> . 그는 <settlement_2> 이끄는 지도자였다 .
<settlement_2> <monarch_0> <monarch_0> <monarch_0> <noble_1> 사람이다 . 그는 <settlement_2> 자식이다 .
<britishroyalty_0> 지도자는 <president_1> <president_1> . 그의 전임자는 <britishroyalty_1> 있었다 .
<president_0> 배우자는 <musicalartist_0> <president_2> . 그의 배우자는 <musicalartist_2> <musicalartist_2> .
<person_1> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> 지도자다 .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_2> <politicalparty_1> .
<country_3> 국가는 <country_3> <settlement_5> <settlement_5> <scientist_0> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <country_4> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5>
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_2> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> .
<country_1> 국가는 <country_1> 국가는 <country_1> 도시다 .
<britishroyalty_1> <president_0> <president_0> <monarch_1> <monarch_1> <monarch_1> <president_1> . 그는 <britishroyalty_1> <town_1> 사람이다 .
<musicgenre_0> 직업은 <musicgenre_1> <profession_1> <musicgenre_1> .
<politicalparty_0> <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<actor_1> <president_0> <president_1> <monarch_0> <monarch_0> . 그는 <country_2> 전임자이다 .
<politicalparty_0> <president_1> <president_1> <country_2> . <president_1> 의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 나라는 <country_1> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_1> 지도자였다 .
<president_0> 있는 정당은 <politicalparty_1> <country_2> . 그가 있는 정당은 <politicalparty_1> .
<christianbishop_0> <britishroyalty_0> <saint_3> <britishroyalty_0> 계승자다 . 그의 뒤는 <christianbishop_1> <governor_2> .
<president_2> 국적은 <country_0> <country_2> . 그는 <country_2> 국적은 <country_2> . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> .
<settlement_1> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <settlement_1> <country_2> 되었다 . 그는 <country_1> 지도자다 .
<britishroyalty_0> <country_1> <university_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_2> 직업은 <profession_2> <profession_2> 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 직업은 <politicalparty_2> <politicalparty_2> 하다 .
<scientist_0> 국적은 <country_1> 국적은 <country_1> .
<president_1> 안식처는 <country_0> <president_2> . 그의 정당은 <politicalparty_2> . 그는 <politicalparty_0> 이끌고있다 .
<president_2> 국적은 <country_0> <country_2> . 그는 <country_0> <country_2> . 그는 <country_2> 지도자다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 부모는 부모는 <president_2> . 그는 <musicalartist_2> 의 지도자다 .
<president_0> <president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> 하다 .
<university_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<president_0> 뒤는 <president_1> <officeholder_2> <officeholder_2> <officeholder_2> . 그는 <university_2> <officeholder_2> <officeholder_2> .
<actor_0> <actor_0> <actor_0> <country_1> 사람이다 . 그의 자식은 <actor_0> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <actor_2> <actor_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3> .
<person_0> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 이기도 하다 하다 .
<settlement_1> 안에 <city_1> <station_0> <station_0> <station_0> . <city_1> 안에 <settlement_2> <station_0> 있다 .
<country_1> 이끈 사람은 <britishroyalty_1> <monarch_0> . 그는 <country_1> 리더였다 .
<president_1> 부모는 <monarch_0> <britishroyalty_2> . 그는 의 리더이다 . 그는 <britishroyalty_1> 사람이다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <musicalartist_2> 배우자이다 배우자이다 .
<country_1> 이끈 사람은 <monarch_0> . 그는 <country_1> 리더이다 .
<city_0> <country_1> 국가는 <country_1> 국가는 <country_1> 도시가 <country_1> 도시가 <country_1> 국가는 <country_1> 도시가 .
<president_2> 국가는 <country_0> <settlement_2> 그의 국가는 <country_2> . 그는 <settlement_2> 지도자였다 . 그는 <politicalparty_0> 지도자다 .
<company_0> <company_0> <company_0> <company_0> <company_0> 자회사다 자회사다 .
<monarch_0> <militaryperson_1> <monarch_0> <militaryperson_1> . <country_0> <actor_2> <actor_2> <settlement_2> 하다 . 그는 <settlement_2> 하다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<militaryunit_0> 직함은 <profession_1> <legislature_1> . 그의 직함은 <profession_2> <profession_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> 도시이다 .
<city_2> <city_2> <settlement_2> 한 부분이다 . <city_1> <city_2> <settlement_2> 한 부분이다 .
<britishroyalty_0> 지휘관은 <settlement_2> <settlement_2> . 그는 <settlement_2> 지휘했다 . 그는 <settlement_2> 지휘했다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> <ocean_1> <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <country_3> 수도다 .
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 그의 직업은 <profession_2> .
<president_0> 정당은 <politicalparty_1> .
<politicalparty_0> <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_0> <president_0> <president_1> <president_1> 사람이다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> 하다 .
<scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3>
<settlement_1> <city_2> <settlement_1> <settlement_1> <city_2> . 그는 <settlement_1> <city_2> .
<actor_0> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_0> 지도자다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_0> 대통령의 전임자는 <president_1> 전임자다 . <president_1> 전임자는 <president_0> 전임자다 전임자다 .
<president_0> 있는 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그는 <politicalparty_0> 지도자이다 . <president_0> 있는 정당은 <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> 지도자다 .
<president_0> 대통령의 전임자는 <president_1> 교황은 비오 9세다 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<president_0> <person_0> <president_1> <president_1> <noble_2> 그의 계승자다 . 그의 뒤는 <officeholder_0> <noble_2> <noble_2> .
<politicalparty_0> <musicalartist_0> <country_1> 지도자다 .
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_1> <monarch_0> <person_1> <profession_2> <writer_1> <profession_0> 관계이다 . 그의 직업은 <profession_2> <profession_0> <profession_0> 하다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<settlement_1> 윌슨은 <country_1> 윌슨은 <country_1> <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<president_0> 국가는 <country_1> 국가는 <country_1> 지도자다 . 그는 <university_0> 지도자였다 .
<president_1> <governmentagency_0> <legislature_1> <governmentagency_0> <legislature_1> . 또한 <governmentagency_0> 소속이다 .
<politicalparty_0> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<president_0> <president_0> 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> 하다 .
<christianbishop_0> <christianbishop_1> 직함을 갖고 있다 .
<britishroyalty_0> <university_1> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<president_1> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<president_0> <president_0> <governor_1> <president_1> <monarch_0> . 그의 전임자는 <actor_1> .
<president_0> <president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_0> 지도자이다 .
<president_0> <governor_1> <president_1> <president_1> <president_2> . 그의 직함은 <profession_2> 전임자이다 .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> <primeminister_1> <actor_1> .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_1> 지도자였다 .
<musicgenre_0> 직업은 <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 하다 .
<country_1> 이끈 사람은 <monarch_0> <monarch_0> .
<musicgenre_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 사람이다 <christianbishop_2> 하다 하다 하다 .
<settlement_1> 안에 <settlement_1> <city_1> <city_1> <settlement_1> 있다 . <airport_2> 안에 <settlement_1> 있다 .
<president_0> <president_0> <president_1> <president_1> 전임자이다 .
<politicalparty_0> <musicalartist_0> <country_1> 지도자다 .
<politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_0> <president_0> 전임 교황은 비오 9세다 .
<president_0> <president_1> <governor_1> <governmentagency_0> 전임자다 . 그의 전임자는 <primeminister_2> <primeminister_3> .
<country_1> 수도는 <city_1> <ocean_1> <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <university_2>
<britishroyalty_0> <settlement_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> <writer_0> <writer_0> 유명한 작품은 유명한 유명한 유명한 유명한 유명한 유명한 작품은 유명한 유명한 작품은 유명한 유명한 유명한 작품은 유명한 유명한 유명한 유명한 유명한 작품은 유명한 유명한 작품은 유명한 유명한 유명한 유명한 유명한 유명한 작품은 유명한 작품은 유명한 유명한 유명한 유명한 작품은 유명한 유명한 작품은 유명한 유명한 유명한 유명한 유명한 유명한 하다 유명한 하다 하다 있다 .
<country_1> 언어는 <language_0> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> .
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 .
<settlement_1> <university_1> <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_1> <settlement_2> <settlement_2> .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 하다 하다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> <country_1> .
<christianbishop_0> 사망지는 <settlement_1> 곳은 <settlement_2> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> 국가는 <country_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<britishroyalty_0> <monarch_1> <monarch_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> .
<writer_0> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <musicgenre_3> .
<militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 발생했다 .
<person_1> <person_1> <officeholder_0> 친척 관계이다 . 그는 <person_1> 친척 관계이다 . 그는 <person_2> 친척 관계이다 . 그는 <person_2> 친척이다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 .
<president_0> <governor_1> <president_1> <governor_1> . <president_1> 전임자는 <militaryperson_2> <militaryperson_2> <actor_2> . 그는 <person_2> 전임자이다 .
<city_2> <city_2> <city_2> <settlement_2> 한 부분이다 . <city_1> 는 <city_1> 한 부분이다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<language_0> 언어는 <language_1> <language_0> <language_1> . <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<president_1> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<monarch_0> <actor_0> <profession_2> <profession_2> 자식이다 . 그의 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 자식이다 .
<country_0> <country_1> 국적은 <country_1> . 그는 <country_1> 국적이다 .
<settlement_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> .
<settlement_1> <university_1> 대한민국 . 그는 <country_1> 지도자다 .
<country_1> 사망지는 <settlement_1> <country_1> . 그는 <country_1> 사망했다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <airline_1> . <company_0> <company_0> <company_0> <company_0> <company_0> <airline_0> 있다 .
<mountain_1> <mountain_1> <mountain_0> <mountain_1> <mountain_1> <mountain_1> <mountain_1> .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> <university_0> .
<christianbishop_0> 직업도 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <profession_2> <profession_2> <christianbishop_2> 하다 하다 <christianbishop_2> 하다 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_1> <settlement_2> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <christianbishop_1> <christianbishop_0> <christianbishop_1> 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 뒤를 <christianbishop_1> <christianbishop_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <christianbishop_0> <settlement_2> . 그는 <settlement_2> 사망했다 .
<country_1> 사람은 <monarch_0> <militaryperson_1> . 그는 <militaryconflict_0> 지휘했다 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <country_0> 에도 있다 .
<city_0> 이끈 사람은 <britishroyalty_0> 곳은 <city_0> . 그는 <country_1> 사망했다 .
<christianbishop_0> <administrativeregion_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> 하다 하다 하다 .
<britishroyalty_1> <monarch_0> <monarch_0> <monarch_0> . <president_1> 전임자는 <actor_2> <actor_2> 전임자이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <settlement_2> 그의 직업은 <christianbishop_2> 그의 전임자는 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 하다 .
<writer_0> 도킨슨은 <book_1> <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 저자이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <president_1> <monarch_1> <monarch_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> 뒤를 이은 <president_1> <president_1> 교황은 뒤를 이은 계승자다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> 곳은 <settlement_2> .
<settlement_1> <musicalartist_0> <country_1> 지도자다 .
<settlement_1> <musicalartist_0> <country_1> 지도자다 .
<christianbishop_0> <settlement_1> 사망지는 <settlement_1> 곳은 <settlement_2> .
<britishroyalty_0> <christianbishop_0> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 잇는 계승자다 .
<settlement_1> <musicalartist_0> <country_1> <settlement_2> .
<country_0> <country_1> 이끄는 사람은 <country_1> 사람이다 .
<scientist_0> 직업은 <musicgenre_1> <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> <christianbishop_2> . 그는 <governmentagency_0> 자리에 있다 .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<christianbishop_0> <christianbishop_0> 직함을 갖고 있다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_0> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> <country_1> <country_1> . 그는 <country_1> <settlement_2> . 그는 <country_1> 지도자였다 .
<settlement_1> 지도자는 <christianbishop_0> <musicalartist_0> .
<administrativeregion_0> 주에서 가장 큰 도시는 <city_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 뒤는 <person_0> 후임자는 <britishroyalty_1> <monarch_2> .
<britishroyalty_0> <christianbishop_0> <country_1> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <legislature_1> <settlement_2> <country_1> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<christianbishop_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그의 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> <musicalartist_0> <country_1> 지도자다 .
<country_1> 사람은 <monarch_0> <country_1> . <country_1> 이끈 사람은 <monarch_0> .
<britishroyalty_0> 배우자는 <person_1> <britishroyalty_0> 배우자다 . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> <ocean_1> <ocean_1> <language_1> .
<settlement_0> <settlement_0> 있는 지역이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <musicalartist_2> 배우자이다 . 그는 <country_2> 지도자였다 .
<president_0> 직업은 <profession_2> 뒤를 이은 계승자다 . 그의 직업은 <profession_2> <profession_0> 계승자다 .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> 가장 큰 도시다 .
<country_1> 언어는 <language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_1> .
<person_1> <actor_0> <actor_0> 자식이다 . 그는 <actor_0> 자식이다 . 그는 <actor_0> 자식이다 .
<britishroyalty_0> 이끈 사람은 <monarch_1> <monarch_1> <britishroyalty_0> . 그의 계승자는 <britishroyalty_0> <monarch_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> .
<country_1> 이끈 사람은 <monarch_0> <monarch_0> . 그는 <country_1> 리더였다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <noble_1> .
<city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_1> .\\n
<scientist_0> <city_1> <settlement_2> <settlement_2> 언어는 <language_2> <language_2> . 그의 언어는 <language_1> <language_2> . <language_1> <language_2> <language_2> 곳은 이다 .
<country_1> 있는 국가는 <country_1> 곳은 <settlement_2> <settlement_2> .
<settlement_0> <settlement_0> <settlement_1> 한 부분이다 .
<country_0> <city_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<settlement_1> <britishroyalty_0> <country_1> <settlement_2> . 그는 <country_1> <settlement_2> .
<university_0> 국가는 <country_1> 국가는 <country_1> 국가는 <country_1> 도시다 .
<settlement_1> <country_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . 그는 <militaryconflict_1> 참전했다 .
<musicgenre_0> 장르는 <musicgenre_2> <musicgenre_1> <anime_0> . <anime_0> 장르는 장르는 <musicgenre_1> <musicgenre_1> .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <legislature_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<city_1> <university_0> 국가는 <country_3> <university_1> . <city_1> <city_1> 도시가 <city_1> 도시가 <city_1> 도시가
<ethnicgroup_0> 있는 민족 중 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나이다 .
<monarch_0> <person_0> 배우자는 <person_1> . 그의 자식은 <monarch_2> <monarch_2> <monarch_2> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<president_2> 지도자는 <president_1> <president_2> . 그는 <country_2> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<settlement_1> <administrativeregion_0> <city_1> <city_1> <city_1> <settlement_2> <settlement_2> <settlement_2> <city_1>
<settlement_1> <country_1> <country_1> . 그는 <settlement_1> <country_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<country_0> <country_2> 가장 큰 도시는 <city_1> <city_1> <city_1> 도시가 <city_1>
<person_1> <noble_0> <noble_0> <noble_0> . 그는 <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 참전했다 .
<politicalparty_0> <president_1> <president_1> <country_2> . <president_1> 의 전임자는 <president_2> .
<settlement_1> <country_1> <university_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<christianbishop_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> 그의 뒤를 <britishroyalty_0> 계승자다 . 그의 뒤는 <britishroyalty_1> 이어갔다 .
<country_1> 수도는 <settlement_1> <ocean_1> <settlement_1> .
<scientist_0> 직업은 <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <politicalparty_2> 하다 .
<philosopher_1> 도킨슨은 <book_1> <book_1> <book_2> . 그는 <book_2> <book_2> .
<settlement_1> <country_1> 이끈 사람은 <officeholder_0> . 그는 <country_1> 지도자다 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <musicgenre_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 하다 하다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> <profession_2> 하다 하다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <language_2> .
<scientist_0> 직업은 <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 <profession_2> 하다 .
<actor_0> <actor_0> <country_1> 태어났다 .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<university_1> 지도자는 <president_1> <country_2> . <country_2> 지도자는 <president_1> <country_2> .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<president_0> 부모는 <saint_0> 부모는 .
<university_0> <university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_0> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<writer_2> 직업은 <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <musicgenre_3> .
<settlement_1> 안에 <city_1> <station_0> <station_0> . <city_1> 안에 <settlement_2> <station_0> 있다 .
<president_1> <president_1> <president_1> <president_2> . 그는 <country_2> 지도자였다 . 그는 <officeholder_2> 지도자였다 . 그는 <officeholder_2> 계승자다 . 그는 <officeholder_2> 친척 관계다 .
<country_1> 직함은 <profession_1> . 그는 <country_1> 이끄는 사람이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 <actor_0> 사람이다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 수도는 <city_0> <city_1> 푸시킨이 사망했다 . <city_1> 사망지는 <city_1> 푸시킨이 사망했다 .
<settlement_1> 수도는 <city_2> <settlement_1> <settlement_1> . <city_1> 수도는 <city_1> <bodyofwater_2> <bodyofwater_2> 있다 .
<president_0> 전임 교황은 비오 9세다 . <president_0> 전임자는 <president_0> 전임자다 .
<software_1> <software_1> <software_1> <software_1> <musicgenre_1> . <videogame_2> <videogame_2> <musicgenre_1> <musicgenre_1> . <videogame_2> 장르는 <musicgenre_1> .
<company_0> <filmfestival_0> <ocean_1> <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <country_0> 에도 에도 있다 .
<country_1> 수도는 <city_1> <city_2> <city_1> <city_1> 도시가 <country_1> 사람이다 .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> 공용어는 .
<city_1> <city_2> <city_2> <settlement_2> 한 부분이다 .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_1> <country_2> 되었다 .
<politicalparty_0> <musicalartist_0> <country_1> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <noble_0> 전투에 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> 안에 <settlement_1> 한 부분이다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <airport_0> <airport_0> 있다 .
<city_2> <settlement_1> <city_2> <city_2> <settlement_2> 한 부분이다 .
<militaryconflict_1> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <filmfestival_0> 있다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_1> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> .
<settlement_1> <city_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <city_1> <administrativeregion_2> <settlement_2> 지역이다 .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_1> <city_2> <city_2> <city_1>
<governmentagency_0> 지도자는 <president_1> <musicalartist_0> .
<president_0> 정당은 <politicalparty_2> <politicalparty_1> .
<president_0> <president_0> <president_1> 비오 9세다 .
<country_2> 본부는 <city_2> <country_2> . 그들의 본부는 <country_3> 있다 . 그들의 본부는 <country_3> 있다 .
<person_1> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<writer_1> <book_3> <writer_1> <book_3> . 그는 <university_0> 학력은 .
<scientist_0> 직업은 <profession_2> <musicgenre_3> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<person_1> <book_1> 유명한 작품은 유명한 작품은 장르가 <musicgenre_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<militaryperson_0> <profession_3> <profession_2> <profession_2> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<president_2> 지휘관은 <president_0> <militaryconflict_0> <president_2> . 그는 <militaryconflict_0> <militaryconflict_0> 지휘관이다 . 그는 <militaryconflict_0> 참전했다 .
<university_0> <university_1> <university_1> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> 도시가 .
<country_0> <officeholder_1> <officeholder_1> <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_0> <city_1> <city_1> <city_1> <city_1> <christianbishop_0> <christianbishop_0> 다 . <settlement_3> 에서 생을 마감했다 .
<president_0> <president_0> 전임 교황은 비오 전임자이다 .
<country_1> 언어는 <language_1> 언어는 <language_1> <language_1> .
<britishroyalty_0> <settlement_0> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_1> 태어났다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> <airport_0> 있다 .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> 곳은 <country_1> 에서 사망했다 .
<politicalparty_0> 지도자는 <musicalartist_0> <musicalartist_0> .
<country_0> 주에서 가장 큰 도시는 <city_1> 도시다 .
<president_1> 지휘관은 <president_1> <militaryperson_2> <militaryconflict_1> 지휘관이었다 .
<president_0> <president_0> <president_1> <president_2> . 그의 전임자는 <primeminister_2> <actor_2> .
<country_0> 주에서 가장 큰 도시는 <city_1> 도시다 .
<politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<city_2> <city_2> <settlement_1> 조선족 .\\n <city_2> .\\n .\\n
