<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<britishroyalty_2> 있는 국가는 <country_0> <country_2> . 그의 국가는 <country_3> <city_2> . 그의 국가는 <country_2> 다 .
<primeminister_1> <primeminister_1> <primeminister_1> <governmentagency_0> 직함은 <profession_2> . 그의 전임자는 <person_2> <primeminister_3> 전임자이다 .
<president_0> <president_0> 배우자는 <person_1> . <president_0> 전임자는 <president_0> <actor_3> <actor_3> .
<primeminister_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> <profession_2> .
<primeminister_2> <legislature_1> <legislature_1> <governmentagency_0> 있다 . <writer_2> 직함은 <profession_2> <profession_3> <profession_2> . 그는 <governmentagency_0> 소속이다 .
<software_0> <software_0> <company_2> <software_0> <company_2> 있다 . <company_2> <software_1> <software_0> <company_2> 있다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<settlement_1> 국적은 <country_1> <country_1> . 그는 <settlement_1> <country_1> 지도자다 . 그는 <country_2> 지도자다 .
<president_0> 직업은 <profession_2> <militaryperson_1> . 그의 전임자는 <president_0> 직업은 <profession_2> . 그의 전임자는 <actor_2> <actor_3> <actor_3> 하다 .
<city_2> <settlement_1> <settlement_1> <theatre_0> , <settlement_1> <theatre_0> , <city_2> <theatre_0> , <theatre_0> , <theatre_0> , <city_1> <theatre_0> , <theatre_0> , <theatre_0> , <city_2> <theatre_0> <theatre_0> <theatre_0> <theatre_0> , <theatre_0> <theatre_0> <theatre_0> <theatre_0> <theatre_0> <theatre_0> , <theatre_0> , <theatre_0> <theatre_0> , <theatre_0> <theatre_0> <theatre_0> <theatre_0> <theatre_0> , <theatre_0> <theatre_0> <theatre_0> <theatre_0> , <theatre_0> , <theatre_0> , <city_2> <theatre_0> <theatre_0> , <theatre_0> .\\n <theatre_0> <theatre_0> <theatre_0> <theatre_0> <theatre_0> .
<britishroyalty_0> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> .
<person_0> 직업은 <profession_3> <musicgenre_2> <militaryperson_1> <militaryperson_1> . 그의 직업은 <profession_2> <musicgenre_2> <militaryperson_1> . 그의 직업은 <profession_2> <musicgenre_2> <militaryperson_1> .
<museum_0> <city_2> <city_1> <city_1> <city_1> <britishroyalty_0> <museum_0> . 그는 <settlement_1> <city_2> 있다 .
<president_1> 있는 정당은 <politicalparty_1> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<actor_1> <actor_1> <actor_1> <profession_2> 그는 <school_0> 그는 <school_0> . 그는 <school_0> <school_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 이끌었다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 참여한 <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 지휘관이었다 . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 이었다 .
<country_0> <country_0> <country_0> <country_0> <country_0> <actor_2> . 그는 <country_0> <country_0> 사람이다 .
<president_0> <president_1> <president_1> <president_1> <president_2> . 그는 <president_2> 지도자였다 . 그는 <president_2> 지도자였다 .
<person_0> 부모는 <person_1> <britishroyalty_2> 부모는 <country_2> . 그는 <country_2> 부모는 사람이다 . 그는 <country_2> 사람이다 .
<president_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> 그는 <country_2> 지도자였다 . 그의 직업은 <profession_2> <profession_2> 했다 .
<britishroyalty_0> 국가는 <country_0> <britishroyalty_3> , <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 있다 . 그는 <country_2> 이끌었다 . 그의 직함은 <christianbishop_3> <britishroyalty_3> <britishroyalty_3> 있다 . 그는 <country_2> 이끌었다 .
<settlement_1> <country_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_1> 에서 사망했다 .
<person_1> 유명한 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> 있었다 하다 .
<britishroyalty_0> 사람은 <noble_1> 직함은 <christianbishop_3> <profession_2> <profession_2> . 그의 직함은 <christianbishop_3> <profession_2> <christianbishop_3> .
<city_0> <country_1> 도교는 <settlement_0> <city_1> <city_1> 부분은
<country_1> 일어난 장소는 <country_0> <settlement_2> <settlement_2> <city_1> <settlement_2> <settlement_2> <settlement_2> 공용어는 <language_2> 공용어는 <language_2> <country_4> .
<country_2> <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지휘했다 .
<president_0> 국무총리는 <primeminister_2> 있는 정당은 <politicalparty_2> 부통령이다 . 그는 <politicalparty_2> 당시의 하다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <country_2> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<person_1> <governmentagency_0> <profession_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<settlement_1> 직함은 <christianbishop_2> <christianbishop_1> . 그는 <settlement_1> 지도자였다 . 그는 <governmentagency_0> 위치에 있다 .
<country_1> 이끈 사람은 <monarch_0> <actor_2> <country_2> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <noble_2> <monarch_1> .
<city_2> <city_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <city_1> 리더는 <person_2> <person_2> 속한다 .
<mountain_1> 있는 나라는 <country_2> 중 하나다 . <militaryunit_1> 나라는 <country_0> 작품이다 .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> , <administrativeregion_1> , <city_2> , <city_2> <city_2> 지역이다 . <city_2> <administrativeregion_1> 이어지는 지역이다 .
<settlement_1> <country_1> <country_1> 사망했다 . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<person_1> <governmentagency_0> <governmentagency_0> <profession_2> <profession_2> <governmentagency_0> . 그는 <governmentagency_0> 지도자다 .
<book_1> 도킨슨은 <book_1> <book_1> <book_1> <book_2> . <book_1> <book_1> <book_1> <book_2> <book_2> . <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_0> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<stadium_0> <airport_0> <museum_0> <airport_0> <airport_0> 있다 . <airport_0> <museum_0> <museum_0> <museum_0> . <museum_0> <museum_0> <museum_0> . <museum_0> <museum_0> <museum_0> .
<country_1> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <country_2> 사망했다 . 그는 <country_2> 에서 사망했다 .
<saint_0> <actor_0> <settlement_1> 곳은 <settlement_2> . 그는 <settlement_2> 에서 사망했다 . 그는 <city_1> 에서 사망했다 .
<settlement_1> <country_1> <actor_0> <country_1> 사람이다 . 그는 <settlement_0> 태어났다 사람이다 .
<christianbishop_1> <christianbishop_0> <person_1> <governmentagency_0> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 계승자다 . 그의 직함은 <christianbishop_1> .
<country_2> , <country_1> , <militaryperson_1> , , <country_2> , <militaryperson_1> , <country_2> , <country_3> , <country_2> , <country_2> , <country_2> , <militaryperson_1> . <country_0> , <country_3> , <country_2> , <country_3> , <country_2> , <country_3> 리더이다 . <country_0> <country_2> , <country_3> , <country_3> , <militaryperson_1> , <country_0> , <country_3> , <country_3> , <militaryperson_1> , <country_3> 리더이다 . <country_3> 리더는 , <militaryperson_1> , <country_3> , <militaryperson_1> , <country_0> , <country_3> , <country_3> , <country_3> 리더이다 . <country_0> <country_2> , <country_2> , <country_3> . <country_0> <country_3> , <country_2> , <country_3> , <country_2> , <country_3> , <country_2> , <country_3> , <country_3> , <country_2> , <country_0> , <country_3> , <country_3> , <militaryperson_1> , <country_0> , <country_3> , <country_2> , <country_3> , <country_2> , <country_3> 리더이다 . <country_0> , <country_3> , <country_3> , <militaryperson_1> , <country_3> 리더이다 . <country_3> 리더는 , <militaryperson_1> , <militaryperson_1> . <country_3> 리더는 리더이기도 , <militaryperson_1> . <country_0> <country_3> , <country_2> , <country_3> , <country_3> , <country_3> , <country_3> , <militaryperson_1> , <country_0> , <country_3> , <country_2> , <country_3> , <country_2> , <country_3> , <country_0> , <country_3> , <country_3> , <country_3> , <country_3> , <country_2> , <country_3> 리더이다 . <country_0> <country_2> , <country_2> , <country_3> , <militaryperson_1> . <country_0> <country_3> , <country_3>
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> 계승자다 <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> .
<settlement_1> <organisation_0> <country_1> <organisation_0> <country_1> 지도자였다 .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<christianbishop_0> 직함은 <christianbishop_1> <saint_0> <saint_0> . 그의 직함은 <christianbishop_2> <profession_2> 이었다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> 계승자다 . 그는 <christianbishop_1> 계승자다 . 그는 <christianbishop_1> 계승자다 .
<christianbishop_0> <britishroyalty_0> <britishroyalty_0> <person_1> . 그의 배우자는 <britishroyalty_0> 계승자다 .
<saint_0> 출생지는 <settlement_1> <philosopher_0> . 그의 직업은 <profession_2> <profession_2> 했다 하다 하다 하다 하다 .
<settlement_1> <country_1> <country_1> <settlement_2> . 그는 <country_1> <country_2> . 그는 <country_1> 사망했다 . 그는 <country_1> 지도자였다 .
<musicalartist_1> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <musicgenre_3> . <profession_2> 직업도 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<britishroyalty_0> 직함은 <christianbishop_1> . 그는 <country_2> 리더이다 . 그의 직함은 <profession_2> 이었다 .
<militaryunit_1> 지휘관은 <person_2> 그의 직함은 <christianbishop_2> . 그의 직함은 <profession_2> 이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> 속해 있다 .
<actor_0> <city_2> <profession_2> 출생이다 . 그의 직함은 <christianbishop_3> <profession_2> 그의 직함은 <christianbishop_3> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> 도시다 도시다 가장 큰 도시다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 했다 .
<person_1> 직함은 <profession_2> <profession_2> 갖고 있다 . 그의 직함은 <profession_2> <profession_2> 있다 .
<person_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> 계승자다 . 그의 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_1> .
<president_0> 전임 교황은 교황은 비오 9세다 .
<president_0> <president_0> <president_0> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <governmentagency_0> 지도자였다 .
<person_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2>
<christianbishop_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> 계승자다 . 그는 <christianbishop_1> 계승자다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> 사람이다 .
<person_1> 자식은 자식은 자식이다 . <person_2> <person_2> 자식은 자식이다 . <person_2> <person_2> 자식은 자식이다 .
<country_0> <country_2> 사람은 <country_2> <country_2> . <country_0> <country_2> 리더이다 . 그는 <country_2> 리더였다 .
<country_1> <country_2> <country_2> <country_1> 사람이다 . <country_0> <country_2> <country_2> 사람이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> .
<settlement_1> <actor_0> <settlement_1> 곳은 <city_0> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <country_1> 윌슨은 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 에서 사망했다 .
<actor_1> <actor_1> <actor_1> <profession_2> <profession_2> <profession_2> <profession_2> 했다 . 그의 직업은 <profession_2> <profession_2> 하다 하다 .
<person_0> <person_0> <person_1> <person_1> . <person_2> <person_2> <musicalartist_2> 배우자이다 . <person_2> <person_2> <musicalartist_2> 배우자이다 .
<monarch_0> <monarch_0> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> 하다 . 그는 <person_2> <noble_2> 하다 .
<university_0> 국가는 <country_0> 나라는 <country_0> 나라는 <country_0> 나라는 <country_0> 도시다 .
<country_1> 수도는 <city_0> <city_0> <city_0> <city_1> 푸시킨이 사망했다 . <city_1> 사망지는 <city_1> 푸시킨이 사망했다 .
<president_1> <country_2> <musicalartist_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <country_2> 수도는 <city_0> <country_2> .
<company_0> 본부는 <city_1> <company_0> <company_0> 있다 . <company_0> 본부는 <city_1> <city_1> <museum_0> 있다 .
<country_1> <britishroyalty_2> <country_2> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<monarch_0> <monarch_0> <monarch_1> <monarch_1> <monarch_1> <actor_2> 사람이다 . 그의 자식은 <person_2> <person_1> .
<president_0> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 전임자이다 .
<president_2> 배우자는 <person_1> 지휘한 <officeholder_2> <president_2> . 그의 배우자는 <officeholder_2> <officeholder_2> .
<person_0> 자식은 <person_1> 자식이다 . <person_2> 자식은 자식은 자식이다 . <person_2> <person_2> <person_2> 자식이다 .
<president_0> 있는 정당은 <politicalparty_1> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> 정당은 <politicalparty_1> .
<country_3> 있는 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 있는 국가는 <country_2> 다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> 지역이다 . <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1>
<country_0> <country_0> <country_2> <country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <country_0> 공용어는 <language_2> 사람이다 .
<university_0> 국가는 <country_0> <university_0> 도시다 .
<president_0> <president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> 사람이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<monarch_0> <actor_2> <country_2> 사람은 <militaryperson_1> . <country_2> 전임자는 <actor_2> <actor_2> . 그는 <country_2> 사람이다 .
<country_2> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 .
<settlement_1> <country_1> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 정당은 <politicalparty_1> . 그는 <country_2> 사람이다 .
<officeholder_1> <person_1> <person_1> . 그는 부산 아이파트 계승자다 . 그는 부산 아이파트 계승자다 .
<scientist_0> 국적은 <country_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> .
<president_0> 윌슨은 <country_1> <country_1> <country_1> 그는 <country_1> 지도자다 . 그는 <country_1> 지도자였다 .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_2> 에서 사망했다 .
<primeminister_1> 직업은 <profession_2> <profession_2> <profession_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 직업은 <profession_2> <politicalparty_2> .
<scientist_0> 국적은 <country_0> 국적이다 .
<president_1> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_1> . 그는 <politicalparty_2> <politicalparty_2> 지도자다 . 그는 <country_0> 이끌고있다 .
<country_0> <scientist_0> <country_1> <country_1> <country_1> . 그는 <country_0> <country_2> . 그는 <country_2> 지도자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <governor_0> <governor_0> .
<president_0> 뒤는 <president_1> <president_1> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 계승자다 .
<president_1> 부모는 부모는 부모는 <president_2> . 그는 <country_2> . 그는 <person_2> 지도자였다 . 그는 <person_2> 지도자다 .
<president_0> <president_1> <president_1> <president_2> 사람이다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<country_0> <settlement_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<president_0> <primeminister_1> <primeminister_1> <officeholder_2> <university_2> . 그는 <university_2> <school_0> . 그는 <officeholder_2> <university_2> <officeholder_2> .
<actor_0> <actor_0> <actor_0> 사람이다 사람이다 . 그의 자식은 <person_2> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 속해 있다 .
<website_1> <website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 하다 .
<city_0> 역과 <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_2> 이끈 사람은 <person_0> <actor_2> <country_2> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 하다 .
<person_0> 부모는 <person_0> 부모는 <person_0> 부모는 <saint_0> 부모는 . 그는 <country_2> 부모는 사람이다 .
<person_0> 배우자는 <person_1> <person_1> . <person_1> <person_2> <monarch_2> 배우자이다 .
<country_1> 이끈 사람은 <monarch_0> <country_0> <country_2> . 그는 <country_2> 리더이다 . 그는 <country_2> 리더이기도 .
<country_1> 국가는 <country_1> 국가는 <country_1> 국가는 <country_1> <country_1> . <country_1> 국가는 <country_1> 국가는 <country_1> 도시가 . <country_1> 국가는 <country_0> <country_2> 도시가 .
<president_2> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <profession_4> . 그의 국가는 <country_2> . 그의 국가는 <country_1> 지도자다 . 그의 국가는 <country_2> 국가는 <country_1> 지도자다 . 그의 국가는 <country_0> <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> 자회사다 자회사다 있다 .
<country_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> . 그는 <person_2> <noble_2> 관계이다 . 그는 <person_2> <noble_2> 하다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 <profession_2> 하다 하다 .
<writer_2> 직함은 <profession_2> <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> 있다 .
<country_2> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 도시이다 <city_1> 도시이다 .
<city_2> 조선족 조선족 자치주는 <settlement_1> 한 부분이다 .
<militaryconflict_0> 지휘관은 <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지도자다 .
<country_2> 수도는 <city_0> <country_2> . <country_2> 수도는 <city_1> <ocean_1> 수도는 <city_1> <museum_0> .
<language_0> <language_0> <language_0> <language_2> <language_2> . <language_0> <language_2> <language_2> <language_2> . <language_0> <language_0> <language_0> <language_2> .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <soccerclub_0> . 그의 직업은 <profession_2> <soccerclub_0> .
<person_1> 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_2> <politicalparty_1> .
<president_0> <president_1> <president_1> <president_2> 사람이다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 계승자다 . 그의 정당은 <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> 하다 .
<scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3>
<settlement_1> <city_2> <settlement_1> <city_2> <city_2> . <city_1> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3>
<writer_2> 유명한 유명한 작품은 유명한 유명한 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_0> 지도자다 . 그는 <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 교황은 전임자다 . <president_1> 전임자는 <president_0> 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_0> 있는 정당은 <politicalparty_1> . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> 지도자다 . 그는 <politicalparty_1> 의 지도자다 . <officeholder_3> 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> 지도자다 . <politicalparty_5> 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> 지도자다 . 그는 의 지도자다 . <governor_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> 지도자다 . 그는 <politicalparty_1> <politicalparty_5> 지도자다 . <politicalparty_5> 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . 그는 의 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 하다 .
<person_2> <president_1> <president_1> <noble_2> <noble_2> <noble_2> . 그의 뒤를 이은 사람은 <noble_2> <noble_2> <noble_2> .
<country_1> 지도자는 <president_1> <country_1> 지도자였다 .
<language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_2> <profession_0> <profession_0> 관계이다 . 그의 직업은 <profession_2> <profession_0> 관계이다 . 그의 직업은 <profession_0> <profession_0> 관계이다 . 그는 <person_2> <noble_2> 관계이다 . 그는 <person_2> 관계이다 .
<person_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> 하다 하다 하다 하다 .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_1> 국가는 <country_0> <country_0> <country_2> . 그는 <country_0> <country_2> 지도자다 . 그는 <country_0> <country_2> .
<writer_2> 직함은 <profession_2> <profession_2> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 소속이다 .
<governor_1> <legislature_1> <legislature_1> <country_2> . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_1> <president_1> <president_2> 사람이다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> 갖고 있다 .
<country_1> <country_1> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> 친척은 <monarch_0> <actor_2> <actor_2> . <person_2> 전임자는 <person_2> <actor_2> . <person_2> 전임자는 <person_2> <actor_2> .
<president_1> <president_1> <president_1> <president_1> 그의 전임자다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <country_2> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<primeminister_1> <primeminister_1> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그의 전임자는 <person_2> <primeminister_3> 전임자이다 .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> <primeminister_1> 총리는 <primeminister_1> 총리는 <primeminister_3> 총리는 <primeminister_3> 맡고 맡고 <primeminister_3> 맡고 총리는 <primeminister_3> 맡고 맡고 맡고 맡고 있다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_0> <country_2> 사람은 <monarch_0> <country_1> 리더이다 . 그는 <country_2> 리더였다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<saint_0> 직업은 <christianbishop_2> <christianbishop_2> <militaryperson_1> 리더이다 . 그의 직업은 <profession_2> <profession_2> 였다 .
<city_2> <city_2> <city_1> <airport_0> <museum_0> 있다 . <airport_2> 안에 <museum_0> 있다 .
<president_0> <president_0> <president_0> 전임자다 . <president_1> 전임자는 <president_1> 9세다 .
<country_1> 지도자는 <president_1> <country_1> <organisation_0> <country_2> .
<politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<president_0> 대통령의 전임자는 <president_1> 5세다 .
<primeminister_1> <primeminister_1> <president_1> <governmentagency_0> 직함은 <profession_2> . 그의 전임자는 <person_2> 직함은 <profession_2> .
<country_0> <country_2> 수도는 <city_0> <country_2> .
<settlement_1> 직함은 <christianbishop_2> <christianbishop_1> . 그는 <settlement_1> 지도자다 . 그는 <christianbishop_2> 위치에 있다 .
<writer_0> 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 작품은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<country_1> 언어는 언어는 <language_3> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> .
<language_2> <language_2> <language_0> <language_1> <language_2> . <language_0> <language_2> <language_1> <language_1> <language_2> <language_2> 하다 .
<person_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <settlement_2> <settlement_2> . 그는 <country_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<person_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_0> <country_1> 사람은 <person_1> . 그는 <country_2> 리더이기도 리더이기도 하다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> . 그는 <city_1> 에서 사망했다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그는 <country_2> 지도자다 .
<president_0> 정당은 <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<country_2> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 지휘관이었다 .
<ethnicgroup_1> <settlement_0> <country_0> <profession_1> . 그들은 <country_0> 에도 있다 .
<politicalparty_1> <country_2> 본부는 <country_2> . <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<monarch_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <noble_2> <noble_2> 사람이다 .
<person_1> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<writer_2> 직업은 <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<militaryconflict_0> <militaryconflict_0> <country_2> <university_2> <militaryconflict_1> 이루어졌다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_1> 와도 친척 관계이다 . 그는 <person_2> 친척이다 .
<person_1> <person_1> <person_1> 친척 관계이다 . 그는 <person_2> 친척 관계이다 .
<president_0> <governor_1> <president_1> <governor_0> . <person_2> 전임자는 <person_2> <actor_2> . <person_2> 전임자는 <actor_2> <actor_2> .
<city_2> 조선족 자치주는 <city_2> 한 부분이다 . <city_2> 조선족 조선족 한 부분이다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_1> 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<language_0> <language_2> 언어는 <language_2> . <language_0> 언어는 <language_2> <language_2> <language_0> . <language_0> <language_2> <language_2> <language_0> .
<president_0> <president_1> <president_2> <president_2> . 그의 전임자는 <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 전임자는 <president_2> .
<person_1> <person_1> <profession_2> <profession_2> 자식이다 . <person_2> <person_2> <person_2> <profession_0> <profession_0> <profession_0> <profession_0> 하다 .
<scientist_0> <country_1> <country_1> <country_1> . 그는 <country_0> <country_2> . 그는 <country_0> 국적이다 .
<settlement_1> 있는 나라는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<country_1> 지도자는 <musicalartist_0> <country_1> 지도자였다 .
<settlement_1> <country_1> 곳은 <city_0> <country_1> . 그는 <country_1> 이끌었던 사망했다 . 그는 <city_0> 사망했다 .
<company_1> <company_0> <company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_0> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1>
<musicalartist_1> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <settlement_2> 사망했다 . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <profession_3> 직업은 <profession_2> 뒤를 이은 계승자다 . 그의 직업은 <profession_2> <profession_0> 뒤를 이은 계승자다 .
<country_1> 이끈 사람은 <britishroyalty_0> <actor_2> <country_1> . 그는 <settlement_2> 에서 사망했다 .
<country_2> 지휘관은 <militaryperson_1> <country_2> <country_2> . <country_2> 지휘관은 <country_2> 리더였다 . 그는 <country_2> 지휘했다 .
<settlement_0> <ethnicgroup_2> 곳은 <settlement_0> . 그들은 <country_0> 에도 있다 . 그들은 <country_0> 에도 있다 .
<settlement_1> <country_1> 곳은 <city_0> . 그는 <country_1> 이끌었던 사망했다 . 그는 <city_1> 에서 사망했다 .
<saint_0> 직업은 <christianbishop_2> <christianbishop_2> <militaryperson_1> 리더이다 리더이다 . 그의 직업은 <profession_2> 였다 .
<monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_1> <militaryperson_1> . 그의 전임자는 <monarch_1> <actor_2> .
<christianbishop_0> <actor_1> <actor_1> <actor_1> . 그의 직업은 <profession_3> <christianbishop_3> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<philosopher_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<writer_2> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<monarch_1> <president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_2> <monarch_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> 계승자다 .
<president_0> 뒤를 이은 사람은 <president_1> <president_1> 뒤를 이은 계승자다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> . 그는 <city_0> 에서 사망했다 .
<settlement_1> 지도자는 <britishroyalty_0> <country_1> <settlement_2> .
<settlement_1> <country_1> <organisation_0> <settlement_2> <country_1> 지도자였다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_1> 다 .
<president_0> 뒤를 이은 <president_1> <president_1> 계승자다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> <settlement_2> .
<country_0> 이끈 사람은 <person_1> . 그는 <country_2> 리더였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<britishroyalty_0> <britishroyalty_0> <saint_0> 직함은 <christianbishop_2> . 그는 <profession_2> <profession_2> 자리에 있다 .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 갖고 있다 .
<writer_2> 직함은 <profession_3> <profession_2> <profession_2> . 그의 직함은 <profession_3> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> 속해 있다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 도시다 .
<country_2> 사람은 <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_2> <monarch_2> . <country_0> <noble_2> 사람은 <monarch_1> . 그의 후임자는 <monarch_2> <monarch_2> .
<country_1> , <country_1> , <city_1> <britishroyalty_3> 직함은 <christianbishop_2> . 그는 <country_2> 리더이다 . 그는 <settlement_3> 이끌었다 .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_7> . 그는 <settlement_3> 지도자다 . 그는 <settlement_3> 지도자다 . 그는 <settlement_3> 지도자다 . 그는 <country_2> 지도자다 .
<britishroyalty_0> <settlement_1> <britishroyalty_3> 직함은 <christianbishop_3> 그는 <profession_2> . 그는 <settlement_3> 지도자였다 . 그는 <settlement_3> 에서 사망했다 . 그는 <settlement_3> 지도자였다 .
<settlement_1> <britishroyalty_0> <country_1> <settlement_2> <settlement_2> .
<country_0> <country_1> <country_2> <country_2> . <country_0> <country_2> 리더였다 . 그는 <country_2> 리더였다 .
<person_1> 배우자는 <person_1> . <britishroyalty_0> 배우자는 <person_1> . <person_1> <actor_2> <profession_2> 10세이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> <country_2> .
<settlement_0> <lake_3> <mountain_2> <lake_2> 이어지는 지역이다 . <lake_3> <lake_3> <lake_2> 이어지는 지역이다 .
<britishroyalty_1> 배우자는 <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> 배우자는 <britishroyalty_0> <britishroyalty_1> . <britishroyalty_1> 배우자는 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> .
<president_0> 직업은 <profession_2> 뒤를 이은 계승자다 . 그의 직업은 <profession_2> <profession_0> 계승자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 도시다 .
<language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> 있다 .
<person_0> 자식은 <person_1> 자식이다 . <person_2> 자식은 자식은 자식이다 . <person_2> <person_2> <actor_0> 자식이다 .
<country_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <militaryperson_1> . 그의 계승자는 <monarch_1> 사람은 <monarch_1> .
<country_0> 이끈 사람은 <person_1> <person_1> .
<country_0> <country_2> 사람은 <country_1> 리더이다 . 그는 <country_2> 리더였다 . 그는 <country_2> 리더였다 .
<president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <militaryperson_1> .
<city_2> 조선족 자치주는 <settlement_1> 한 부분이다 .
<scientist_0> <city_1> 언어는 <language_2> 곳은 <settlement_2> . <city_1> 언어는 <language_2> 곳은 <settlement_2> . 그의 언어는 <language_2> <language_2> .
<city_1> 있는 국가는 <settlement_2> <settlement_2> <building_1> . <company_0> 오브 아메리카는 <city_1> <building_1> 있다 .
<settlement_0> <settlement_0> <settlement_1> 조선족 한 부분이다 .
<country_0> <city_2> <country_2> 사람은 <country_2> . <country_0> <country_0> <country_2> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<university_0> 국가는 <country_0> 나라는 <country_0> 나라는 <country_2> 도시다 .
<britishroyalty_0> <country_1> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<person_1> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> . <anime_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> . <anime_0> 장르는 <musicgenre_1> <musicgenre_0> <musicgenre_0> .
<militaryconflict_0> <country_2> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 지휘관이었다 .
<country_2> 본부는 <country_2> . <country_2> <country_2> <country_2> . <country_2> 본부는 <country_2> <country_2> .
<country_2> <country_2> 있는 국가는 <country_2> <country_2> . <country_2> 수도는 <city_1> <museum_0> 도시가 있다 .
<ethnicgroup_0> 있는 민족 중 하나이다 . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나이다 . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나이다 .
<person_0> 배우자는 <person_1> <person_1> . <person_2> <person_2> <person_0> 자식은 <monarch_2> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_2> 정당은 <politicalparty_1> <politicalparty_1> .
<president_0> 있는 국가는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_2> <administrativeregion_0> <country_2> , <city_2> <city_1> <city_1> <city_2> <city_1> <museum_0> .
<settlement_1> <actor_0> <country_1> 사람이다 . 그는 <country_2> 사람이다 . 그는 <settlement_0> 태어났다 사람이다 .
<country_2> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <governor_0> <country_2> .
<person_1> 이끈 사람은 <noble_0> <noble_0> <noble_0> . 그는 <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 참여했다 .
<country_2> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자다 . 그는 <president_2> 전임자다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 <animal_2> <animal_2> <animal_2> 속한다 .
<country_0> <britishroyalty_2> <actor_2> <actor_2> <actor_2> 계승자다 . 그의 뒤를 이은 사람은 <britishroyalty_0> 계승자다 . 그의 계승자는 <person_2> 했다 .
<country_1> 수도는 <city_0> <soccermanager_2> <profession_0> <soccermanager_2> <profession_0> <soccermanager_2>
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그는 <country_2> 지도자였다 . 그의 직업은 <profession_2> <musicgenre_3> .
<philosopher_0> 도킨슨은 <website_1> <website_1> . 그는 <website_1> <website_1> <website_1> .
<country_1> 이끈 사람은 <person_1> . 그는 <country_2> <country_2> . 그는 <country_2> 이끌었다 .
<president_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_0> 주에서 가장 큰 도시는 <city_1> 도시다 .
<musicgenre_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> 하다 <profession_2> 하다 하다 <profession_2> <profession_2> 하다 하다 <profession_2> 하다 하다 .
<person_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <language_2> <website_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<actor_0> <country_1> 출생지는 태어났다 . 그는 <country_2> 사람이다 .
<settlement_1> <country_1> <country_1> 사망했다 . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_2> 지도자는 <president_1> <country_1> 지도자다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <university_2> 이루어졌다 .
<person_0> 부모는 <person_1> <person_1> . <person_0> 부모는 <person_2> 부모다 .
<person_1> <university_0> <university_0> . 그는 <university_0> 출신이다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시는 <city_1> 다 .
<writer_2> 직업은 <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<president_0> <president_1> <president_2> . 그는 <officeholder_2> <noble_2> 관계다 . 그는 <officeholder_2> <governor_3> . 그는 <country_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> <president_2> . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 .
<university_1> 직함은 <profession_1> . 그는 <country_2> <country_2> . 그는 <country_2> 리더이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> 사람이다 . 그는 <actor_0> 사람이다 사람이다 .
<city_2> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 . <railwaystation_4> 안에 <station_0> <station_0> <station_0> <station_0> 있다 . <city_2> 안에 <station_0> <station_0> 있다 .
<country_1> 수도는 <city_0> 사망했다 . <city_1> 수도는 <city_1> 푸시킨이 사망했다 .
<city_1> 수도는 <city_2> 수도는 <city_2> <museum_0> . <city_1> 수도는 <city_2> <bodyofwater_2> <bodyofwater_2> 있다 .
<president_0> 전임자는 <president_1> 비오 9세다 . <president_1> 전임자는 <president_0> 전임자다 전임자다 .
<software_0> <software_1> <software_0> <software_0> <musicgenre_1> . <musicgenre_1> <software_0> <musicgenre_1> <musicgenre_1> . <musicgenre_1> <software_0> <software_0> <musicgenre_1> .
<company_0> <stadium_0> <airport_0> <airport_0> <airport_0> <airport_0> 있다 . <airport_0> <museum_0> <museum_0> 있다 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> 곳은 <city_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_3> 하다 한 있다 .
<country_1> <country_1> 사람은 <militaryperson_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_0> <country_3> <country_2> 사람이다 .
<country_0> <country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> . <country_0> <settlement_2> 공용어는 <language_2> 공용어는 .
<city_2> 조선족 자치주는 <settlement_1> 속한다 . <settlement_1> 허난성에 속한다 .\\n
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> <country_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 .
<settlement_1> 안에 <settlement_1> 안에 <settlement_1> 한 부분이다 . <settlement_0> <settlement_0> 안에 <settlement_1> 한 부분이다 .
<company_0> <museum_0> <ocean_1> <airport_0> <airport_0> 있다 .
<city_2> 조선족 자치주는 <settlement_1> 조선족 속한다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 .
<company_0> <museum_0> <ocean_1> <airport_0> <airport_0> 있다 .
<company_0> <company_0> <museum_0> <ocean_1> <airport_0> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> . <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_0> <musicgenre_0> 있다 .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <musicgenre_1> .
<city_2> <city_2> <city_2> <city_2> 지역이다 . <city_2> <administrativeregion_2> <city_1> 이어지는 지역이다 . <city_2> <administrativeregion_2> <administrativeregion_2> 지역이다 .
<country_1> 수도는 <city_2> <city_2> , <city_2> <city_1> <city_2> <city_2> <musicgenre_1> .
<country_1> 지도자는 <president_1> 3공화국은 <president_1> <country_2> .
<person_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<president_0> 전임 교황은 교황은 비오 9세다 .
<country_2> 본부는 <country_2> 본부가 있는 본부는 <country_2> 본부가 있다 . <country_3> 본부는 <country_3> 본부도 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부가 있다 .
<person_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> .
<country_2> 본부는 <country_2> 본부가 있다 . 그들의 본부는 <settlement_0> 있다 .
<writer_1> <book_3> <writer_1> <book_3> . 그는 <university_2> <book_3> . 그는 <university_2> 출신이다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 유명해졌다 .
<writer_2> 유명한 작품은 유명한 유명한 유명한 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<profession_3> <profession_3> <profession_2> <profession_2> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . <person_0> 종교는 <musicgenre_1> <profession_3> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<president_2> 지휘관은 <president_1> <militaryconflict_0> <president_2> . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> 참전했다 .
<country_2> 있는 국가는 <country_2> <country_2> . <country_2> 수도는 <city_0> <country_2> 도시가 <country_2> .
<country_0> <officeholder_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> <country_0> <country_2> , <city_1> <city_1> <city_1> <city_1> 다 . <city_1> <city_1> 사망지는 <city_1> 다 .
<president_0> <president_0> <president_0> 전임자다 전임자다 . <president_1> 전임자는 <president_0> 전임자다 .
<musicgenre_0> 언어는 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_1> <language_2> 언어는 <language_1>
<country_0> <britishroyalty_2> <actor_0> <city_2> <country_2> . 그는 <country_2> 에서 태어났다 . 그는 <country_2> 사람이다 .
<president_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<person_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<company_0> <stadium_0> <ocean_1> <airport_0> <airport_0> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<primeminister_1> <primeminister_1> 사망지는 <country_2> . 그는 <country_2> 에서 사망했다 .
<country_1> 지도자는 <president_1> <country_1> 지도자였다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<president_1> 지휘관은 <president_1> 지휘관이다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<president_0> <president_1> <president_1> <president_2> . 그의 전임자는 <person_2> <actor_2> . 그의 전임자는 <actor_2> <actor_2> .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 도시다
<politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<city_2> 조선족 자치주는 <settlement_1> 속한다 . <settlement_1> 허난성에 속한다 .\\n .\\n
