<person_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<president_1> <president_1> <president_1> <person_1> . 그의 전임자는 <president_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<person_0> <person_1> <person_1> . 그는 <militaryconflict_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<president_1> <country_0> <country_0> <president_1> <country_0> . 그는 <country_0> <country_0> .
<president_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> .
<settlement_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> .
<christianbishop_0> <christianbishop_0> <country_1> <christianbishop_2> <christianbishop_2> <country_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <country_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<city_1> <city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> <city_1> <city_1> 있다 .
<president_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<person_0> <person_0> <person_1> <person_1> . 그는 <settlement_1> <settlement_2> .
<country_1> <country_0> <country_1> <country_0> . 그는 <country_1> <country_0> . 그는 <country_0> <country_0> .
<person_0> <president_1> <president_1> <person_1> . 그는 <militaryconflict_0> <militaryconflict_0> .
<christianbishop_0> <country_1> <country_0> 사람은 <britishroyalty_0> . 그는 <country_1> <country_0> .
<president_1> <president_1> <president_1> <president_1> <president_1> <person_1> .
<britishroyalty_0> <country_1> <britishroyalty_1> . 그는 <country_1> <settlement_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_1> .
<person_0> <president_1> <country_0> <president_1> <christianbishop_2> <country_0> . 그의 직업은 <profession_2> <profession_2> <politicalparty_2> .
<britishroyalty_0> <country_1> <country_1> <christianbishop_2> <country_0> . 그는 <country_1> <country_1> . 그는 <country_1> <christianbishop_2> .
<country_1> <country_1> <president_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> 사망했다 . 그는 <country_1> <country_1> .
<person_0> <person_0> <person_1> <person_1> . 그는 <militaryconflict_0> .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <city_1> 있다 . 그들은 <country_3> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> <city_0> .
<militaryconflict_0> <country_2> <country_1> <country_2> . <country_2> <country_2> <country_2> .
<person_0> <person_0> <president_1> <person_1> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<president_1> <president_0> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<president_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<britishroyalty_0> <president_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <politicalparty_2> .
<britishroyalty_0> <president_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <britishroyalty_0> <christianbishop_2> .
<country_1> 이끈 사람은 이끈 사람은 사람은 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_1> 이끈 사람은 사람은 <britishroyalty_0> .
<president_1> <christianbishop_0> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <country_1> . <city_1> <settlement_2> <settlement_2> <city_1> <settlement_2> .
<country_1> 국가는 <country_2> <country_1> . <country_1> 국가는 <country_0> <country_2> .
<settlement_0> <city_1> <city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<country_1> <britishroyalty_0> <country_1> <president_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_1> .
<christianbishop_0> <president_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <politicalparty_2> .
<person_0> <person_0> <president_1> <person_1> . 그는 <politicalparty_1> .
<militaryconflict_0> <city_1> <city_1> <city_1> <city_1> 있다 .
<city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<christianbishop_0> <country_1> <country_1> <christianbishop_2> . 그는 <country_1> <settlement_2> . 그는 <country_1> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> . 그는 <settlement_2> <settlement_2> .
<britishroyalty_0> <country_1> 사람은 <britishroyalty_0> <country_1> . 그는 <country_1> <country_1> . 그는 <settlement_2> <country_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<country_1> 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 사람은 <britishroyalty_0> 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은 이끈 사람은
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<country_1> <country_0> <country_0> <country_0> <president_1> <country_0> . 그는 <country_0> <country_2> .
<president_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<president_1> <president_1> <president_1> <person_1> . <president_1> <president_1> <person_1> .
<person_0> 직업은 <profession_2> <profession_1> <christianbishop_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<country_1> <president_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<settlement_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <president_1> <christianbishop_0> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_1> <president_1> <person_1> . 그의 전임자는 <president_1> <president_1> .
<president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<country_1> <country_1> <president_1> <country_0> . 그는 <country_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> <president_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_0> . 그는 <country_1> <settlement_2> .
<country_1> <country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> .
<person_0> <person_1> <person_1> <person_1> .
<britishroyalty_0> <country_1> 이끈 사람은 이끈 사람은 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_2> 이끈 사람은 사람은 <britishroyalty_0> .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> .
<person_0> <person_1> <person_1> . 그는 <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> . 그는 <settlement_1> <country_1> .
<president_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_1> .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_1> .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> <christianbishop_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<person_0> <person_1> <person_1> . <person_1> <person_1> <person_1> .
<person_0> <person_0> <person_1> <person_1> . 그는 <settlement_2> <person_1> .
<country_1> 국가는 <country_1> 국가는 <country_0> 국가는 <country_2> 국가는 <country_2> . 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> . 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> . 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_1> .
<person_0> <president_1> <president_1> <president_1> <president_1> <president_1> <politicalparty_1> . 그는 <country_2> .
<person_0> <person_1> <person_1> .
<country_1> <country_1> <country_1> <city_1> <country_1> . <country_1> <country_1> <country_1> .
<ethnicgroup_0> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> 있다 .
<country_1> <country_0> <country_1> <country_0> <country_0> . 그는 <country_1> <country_0> .
<person_0> <christianbishop_0> <person_1> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_2> .
<person_0> <president_1> <person_1> <person_1> . 그는 <person_1> .
<person_0> <person_0> <person_1> <person_1> .
<president_1> <politicalparty_0> <politicalparty_1> <president_1> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<president_1> <politicalparty_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<country_1> <country_1> <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<country_1> <country_1> <country_1> . 그는 <country_1> <settlement_2> .
<country_1> 국가는 <country_0> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<christianbishop_0> <christianbishop_0> <britishroyalty_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<person_0> <president_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_1> <christianbishop_0> <christianbishop_0> <president_1> <christianbishop_0> . 그의 직함은 <christianbishop_2> <president_1> <christianbishop_2> .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_2> .
<militaryconflict_0> <city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<country_1> <country_1> <president_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<person_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<president_1> <country_0> <country_0> <president_1> <country_0> <country_0> . 그는 <country_0> <country_0> .
<country_1> <country_0> <country_1> <president_1> <country_0> . 그는 <settlement_2> <country_0> .
<president_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_1> .
<person_0> <president_1> <person_1> . 그의 직업은 <profession_2> <politicalparty_1> .
<person_0> <person_1> <country_0> . 그는 <settlement_2> <country_0> .
<president_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<country_0> <country_0> <country_0> <country_0> <president_1> <country_0> . 그는 <country_0> <country_2> .
<country_1> <city_1> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <country_1> .
<president_1> <president_1> <president_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_1> <country_0> <president_1> <country_0> <president_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <politicalparty_1> .
<president_1> <country_1> <country_1> <country_1> . 그는 <country_1> <settlement_2> . 그는 <country_1> <country_1> .
<person_0> <president_1> <president_1> <person_1> . 그는 <person_1> .
<person_0> <person_1> <person_1> . 그는 <settlement_1> <settlement_2> .
<person_0> <city_1> <city_1> <christianbishop_2> <city_1> <christianbishop_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<person_0> <person_1> <person_1> . 그의 직업은 <profession_2> <profession_2> .
직업은 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_1> .
<city_1> <city_0> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<christianbishop_0> <country_1> 사람은 <britishroyalty_0> 이끈 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> . 그는 <country_1> 이끈 사람은 사람은 <britishroyalty_0> .
<country_1> <country_1> <britishroyalty_1> . 그는 <country_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<person_0> <person_1> <person_1> . <person_1> <person_1> .
<country_1> 이끈 사람은 이끈 사람은 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_1> 이끈 사람은 사람은 <britishroyalty_0> .
<country_1> <country_1> 국가는 <country_1> <country_2> <country_1> . <country_1> <country_1> 국가는 <country_1> <country_2> .
<president_1> <country_0> <country_0> <country_0> <country_2> . 그는 <country_2> <country_0> .
<person_0> <person_1> <person_1> .
<person_0> <person_0> <person_0> <person_1> . 그는 <settlement_2> <settlement_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 .
<city_1> <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> <city_1> <city_1> 있다 .
<city_1> <city_1> <city_1> <city_1> <city_1> 부분이다 . <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 부분이다 .
<president_1> <country_0> <president_1> <president_1> <president_1> <president_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> .
<country_1> <country_1> <country_1> <city_0> <country_1> . <city_1> <country_1> <city_0> <city_0> <country_1> .
<person_0> <person_1> <person_1> . 그는 <settlement_2> <language_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<president_1> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_1> <politicalparty_1> <president_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <politicalparty_1> .
<president_0> <president_1> <president_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> .
<scientist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_1> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> .
<person_0> <person_0> <person_1> <person_1> . 그는 <militaryconflict_0> .
<president_1> <politicalparty_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<president_1> <politicalparty_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<president_1> 전임자는 <president_1> <president_1> <president_1> 전임자는 . <president_1> 전임자는 <president_1> 전임자는 .
<president_1> <politicalparty_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1>
<president_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<president_1> <president_1> <president_1> <christianbishop_1> . 그의 전임자는 전임자는 .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> .
<person_0> <person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> .
<president_1> <country_0> <country_0> <president_1> <country_0> <president_1> <politicalparty_1> . 그는 <country_0> <country_0> .
<person_0> <person_1> <person_1> .
<person_0> <person_0> <person_1> <person_1> <person_1> . 그는 <person_1> <person_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<president_1> <country_0> <country_1> <president_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> . 그는 <country_1> <settlement_2> .
<country_0> <country_1> <country_0> <country_2> <country_0> . 그는 <country_1> <country_2> . 그는 <country_1> <country_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<britishroyalty_0> <president_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <president_1> <christianbishop_2> <christianbishop_2> .
<president_1> <president_1> <president_0> <president_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<president_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <settlement_2> .
<christianbishop_0> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <president_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <britishroyalty_0> .
<person_0> <president_1> <president_1> <president_1> <person_1> . <person_1> <person_1> .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <politicalparty_1> .
<president_1> <politicalparty_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<president_0> <person_0> <president_1> <person_1> .
<president_1> <country_1> <country_1> <president_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_1> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<country_1> 이끈 사람은 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_1> 이끈 사람은 사람은 <britishroyalty_0> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <britishroyalty_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<president_1> <president_1> <president_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<president_1> <country_0> <president_1> <country_0> <country_0> <country_0> . 그는 <country_0> <country_0> .
<president_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <person_1> <politicalparty_1> <politicalparty_1> .
<president_1> <president_1> <president_1> <christianbishop_1> . 그의 전임자는 <president_1> <president_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<country_1> <country_1> <city_1> <country_1> <country_1> .
<christianbishop_0> <country_0> <president_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그는 <settlement_2> <christianbishop_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<city_1> <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_0> .
<person_0> <person_0> <person_1> <person_1> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<country_1> <country_1> <country_1> <president_1> <country_1> . 그는 <country_2> <country_1> . 그는 <country_1> <settlement_2> .
<person_0> <person_1> <person_1> . <person_1> <person_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<country_1> <country_1> <country_1> . 그는 <country_1> <country_0> .
<christianbishop_0> <settlement_1> <country_1> <christianbishop_2> . 그는 <settlement_2> <settlement_2> .
<president_1> <country_0> <politicalparty_1> <president_1> <politicalparty_1> . 그는 <country_2> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<president_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<person_0> <president_1> <militaryconflict_0> <person_1> . 그는 <militaryconflict_0> <militaryconflict_0> .
<ethnicgroup_0> <ethnicgroup_0> <country_1> 있다 . 그들은 <country_2> 있다 .
<militaryconflict_0> <country_2> 있다 . <city_1> <country_2> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<person_0> <person_0> <person_1> <person_1> . 그는 <country_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <country_2> <country_1> .
<person_0> <person_1> <person_1> <person_1> . 그는 <person_1> <person_1> .
<person_0> <person_1> <person_1> <person_1> .
<person_0> <president_1> <president_1> <president_1> <person_1> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 부분이다 .
<christianbishop_0> <country_1> <city_1> <christianbishop_2> <city_1> <christianbishop_2> <city_1> <christianbishop_2> 사망했다 . 그는 <settlement_2> <settlement_2> 사망했다 .
<city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> .
<president_1> <president_0> <president_1> <president_1> <politicalparty_1> . 그는 <politicalparty_1> <president_1> <politicalparty_1> .
<person_0> 직업은 <profession_2> <profession_2> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> .
<country_0> <president_1> <country_0> <country_0> <president_1> <country_0> <country_0> . 그는 <country_0> <country_0> .
<country_1> <country_0> <country_0> <country_2> . 그는 <country_1> <country_2> .
<president_1> <country_0> <president_1> <president_1> <country_0> . 그는 <country_0> <politicalparty_1> .
<christianbishop_0> <country_1> 이끈 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_2> <country_1> . 그는 <country_1> <christianbishop_2> .
<person_0> <person_1> <person_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<militaryconflict_0> <city_1> <city_1> <city_1> <city_1> 있다 .
<person_0> <person_1> <city_1> <city_1> 있다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <country_1> <country_1> 사람은 <britishroyalty_0> . 그는 <country_1> <country_1> . 그는 <settlement_2> <settlement_2> .
<person_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<country_1> <country_1> <country_1> <christianbishop_2> <country_1> . 그는 <country_1> <country_1> . 그는 <settlement_2> <settlement_2> .
<person_0> <britishroyalty_0> <president_1> <britishroyalty_1> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> 있다 . 그들은 <country_2> 있다 . 그들은 <ethnicgroup_0> 있다 .
<christianbishop_0> <country_1> <country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_1> <country_1> . 그는 <country_1> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <president_1> <christianbishop_0> <president_1> <christianbishop_0> . 그의 전임자는 <christianbishop_2> <president_1> <christianbishop_2> .
<president_1> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <christianbishop_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <president_1> <christianbishop_1> . 그는 <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<person_0> <president_1> <christianbishop_1> <christianbishop_1> . 그의 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <country_1> <christianbishop_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<president_1> <country_0> <president_1> <country_0> <country_0> <country_0> . 그는 <country_0> <country_0> .
<president_1> <country_0> <country_0> <president_1> <country_0> . 그는 <country_2> 지도자다 .
<christianbishop_0> <settlement_1> <settlement_1> <country_1> <christianbishop_2> . 그는 <country_1> <settlement_2> .
<president_1> <president_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_1> <country_0> <country_0> <president_1> <politicalparty_1> . 그는 <country_2> <country_0> .
<country_1> 이끈 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> . 그는 <settlement_2> <country_1> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <president_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <britishroyalty_0> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 .
<president_1> <country_1> <country_1> <country_1> . 그는 <country_1> <settlement_2> . 그는 <country_1> <country_1> . 그는 <country_1> <country_1> .
<president_1> <country_0> <president_1> <country_0> <president_1> <country_0> . 그는 <country_0> <country_0> .
<city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 큰 도시는 <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1>
<christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_2> <britishroyalty_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 사람은 <christianbishop_2> <britishroyalty_0> <christianbishop_2> <christianbishop_0> <christianbishop_2> . 그는 <settlement_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <country_0> <britishroyalty_0> <president_1> <christianbishop_2> <britishroyalty_0> . 그는 <country_0> <country_0> .
<christianbishop_0> <country_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<president_1> <country_0> <country_0> <president_1> <country_0> <country_0> . 그는 <country_0> 지도자다 .
<country_1> 이끈 사람은 이끈 사람은 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_1> 이끈 사람은 <britishroyalty_0> .
<person_0> <person_1> <person_1> . 그는 <settlement_2> <settlement_2> .
<person_0> <person_0> <person_1> <musicgenre_1> .
<country_1> <country_1> <city_1> <country_1> <country_1> . <country_1> <country_1> <city_0> .
<settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 있다 .
<president_1> <president_1> <country_0> <president_1> <president_1> <politicalparty_1> . 그는 <country_0> <country_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<settlement_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> .
<city_1> <city_1> <city_1> <city_1> <city_0> . <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_0> .
<person_0> <person_1> <person_1> <person_1> . 그는 <militaryconflict_0> .
<christianbishop_0> <britishroyalty_0> <president_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<country_1> <country_1> <britishroyalty_0> . 그는 <country_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<country_1> 이끈 사람은 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_2> <country_1> .
<christianbishop_0> <president_1> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_0> <city_1> <city_1> <city_1> <city_1> 부분이다 . <city_1> <city_1> <city_1> <city_1> <city_1> 부분이다 .
<country_1> <settlement_1> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 부분이다 .
<country_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <settlement_2> .
<country_1> <president_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <settlement_2> <country_0> .
<country_1> 국가는 <country_2> 국가는 <country_0> 국가는 <country_2> 국가는 <country_2> . 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<country_1> <britishroyalty_0> <country_1> <country_0> . 그는 <country_1> <country_0> . 그는 <country_0> <country_0> .
<militaryconflict_0> <person_1> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> .
<person_0> <person_1> <musicgenre_1> . <person_1> <musicgenre_1> .
<person_0> <president_1> <president_1> <person_1> . 그는 <militaryconflict_0> <militaryconflict_0> .
<president_1> <country_0> <country_1> <politicalparty_1> . 그는 <country_2> <country_2> .
<country_1> <country_1> <country_1> <country_2> . <country_2> <country_1> <country_1> .
<person_0> <person_1> <person_1> . 그는 <country_2> <settlement_2> .
<person_1> <person_1> <person_1> . <person_1> <person_1> <person_1> .
<president_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <politicalparty_1> . 그는 <country_0> <country_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> .
<country_1> <britishroyalty_0> <country_1> <britishroyalty_1> . 그는 <country_1> <country_1> . 그는 <country_1> <settlement_2> .
<country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <country_1> .
<britishroyalty_0> <country_1> <britishroyalty_1> . 그는 <country_1> <settlement_2> . 그는 <country_1> .
<president_1> <president_0> <president_1> <president_1> <president_1> <president_1> <president_2> .
<country_1> <country_1> <president_1> <country_0> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> 지도자다 .
<person_0> <person_0> <president_1> <person_1> . 그는 <militaryconflict_0> .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <christianbishop_2> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_1> <country_1> <country_1> <country_1> . <country_1> <country_1> <country_1> .
<president_1> <president_1> <country_0> <president_1> <politicalparty_1> . 그의 직업은 <profession_2> <profession_2> <politicalparty_2> .
<person_0> <president_1> <person_1> <person_1> . 그의 직업은 <profession_2> <profession_2> .
<country_1> <country_1> <britishroyalty_0> <country_0> . 그는 <country_1> <country_0> . 그는 <country_1> <country_0> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<person_0> <person_1> <person_1> . 그의 직업은 <profession_2> <profession_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_1> .
<country_1> <president_1> <country_1> <president_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <settlement_2> .
<president_1> <country_0> <president_1> <country_0> <country_0> <president_1> <country_0> <president_1> 지도자다 . 그는 <country_0> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <country_1> <country_2> . 그는 <country_1> <country_2> .
<person_0> <president_1> <person_1> . 그는 <settlement_2> <settlement_2> .
<person_0> <person_1> <person_1> . 그는 <settlement_2> .
<city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_1> .
<city_1> <city_1> <city_1> <city_1> <city_0> 있다 .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <person_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_0> <company_0> <person_1> <musicgenre_1> .
<person_0> <person_0> <person_1> <person_1> . 그는 <settlement_2> <settlement_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> 있다 . <city_0> <city_0> 있다 .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_1> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> .
<president_1> <president_1> 전임자는 <president_1> <president_1> <president_1> <president_1> . <president_1> 전임자는 <president_1> <president_1> .
<person_0> <person_1> <person_1> .
<city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<ethnicgroup_0> <ethnicgroup_0> <country_1> 있다 . 그들은 <country_2> 있다 .
<country_1> <country_1> <city_1> <country_1> <country_1> . 그는 <country_1> <country_1> .
<country_1> <country_1> <country_1> . 그는 <country_1> <settlement_2> .
<settlement_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 부분이다 .
<country_1> <country_0> <country_1> <president_1> <country_0> . 그는 <country_1> <settlement_2> . 그는 <country_1> <settlement_2> .
<president_1> <country_0> <country_0> <country_0> <country_0> <politicalparty_1> <country_0> . 그는 <country_0> <country_0> <country_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 있다 .
<ethnicgroup_0> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<settlement_0> <city_1> <city_1> <city_1> <city_1> 부분이다 . <city_1> <city_1> <city_1> <city_1> <city_1> 부분이다 .
<person_0> <person_1> <person_1> . 그는 <militaryconflict_0> .
<city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> 있다 .
<ethnicgroup_0> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> 있다 .
<person_0> <city_1> <person_1> . 그는 <settlement_2> <settlement_2> .
<person_0> <person_0> <person_1> <musicgenre_1> .
<person_0> <person_1> <musicgenre_1> .
<settlement_0> <city_1> <city_1> <city_1> <city_1> <city_1> 있다 .
<country_1> <country_1> <city_0> <city_0> <city_0> <city_0> <city_0> .
<country_0> <country_0> <country_0> <country_0> <president_1> <politicalparty_1> . 그는 <country_0> <country_0> .
<president_0> 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_1> <president_1> <president_1> <president_1> <christianbishop_2> <president_1> .
<militaryconflict_0> <country_2> <country_1> 있다 . <city_1> <country_2> 있다 . <city_1> <country_2> 있다 .
<president_1> <politicalparty_1> <president_1> <politicalparty_1> <politicalparty_1> . 그는 <country_2> .
<country_1> <country_1> 있다 . <city_1> <country_2> 있다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <settlement_2> <person_1> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> .
<president_1> <person_1> <person_1> . 그는 <settlement_2> <person_1> .
<president_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_1> <militaryconflict_0> <militaryconflict_0> <person_1> . 그는 <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> .
<country_1> <country_1> <country_1> <country_2> . <country_1> <country_2> <country_1> .
<president_1> <country_1> <country_0> <president_1> <politicalparty_1> . 그는 <country_0> <country_2> .
<country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <settlement_2> .
<president_1> <president_1> <christianbishop_1> <president_1> <president_1> <president_1> .
<city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> 있다 .
<christianbishop_0> <country_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> . 그는 <settlement_2> <settlement_2> .
직업은 <profession_1> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<ethnicgroup_0> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> 있다 .
<person_0> <president_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <settlement_1> <country_1> <christianbishop_2> . 그는 <settlement_1> <country_1> .
<president_1> <country_0> <country_0> <country_0> <country_0> <politicalparty_1> . 그는 <country_0> <country_0> .
<country_1> <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 큰 도시는 도시는 <city_1> <city_1> .
<person_0> <president_1> <president_1> <person_1> . 그는 <militaryconflict_0> .
<president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_2> .
<country_1> <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> .
<person_0> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<city_1> <settlement_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 부분이다 .
