<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_2> 유명해졌다 .
<britishroyalty_2> 있는 국가는 <country_0> <country_2> . 그의 국가는 <country_0> <country_2> .
<primeminister_1> <primeminister_2> <governmentagency_0> 직함은 <profession_2> . 그의 전임자는 <primeminister_2> <profession_2> .
<president_0> <president_0> <president_0> 배우자는 <officeholder_2> 배우자이다 . <president_0> 전임자는 <actor_3> <actor_3> .
<profession_1> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직함은 <profession_2> 이었다 .
<primeminister_2> <legislature_1> <legislature_1> 있다 . <writer_2> 직함은 <profession_2> <profession_2> . 그는 <governmentagency_0> 소속이다 .
<company_0> <software_0> <software_0> <software_0> 있다 . <company_1> <software_0> <software_0> <software_0> 있다 .
<christianbishop_1> <christianbishop_1> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <settlement_1> <country_1> 지도자였다 .
<president_0> 직업은 <profession_2> <militaryperson_1> . 그의 전임자는 <actor_2> <militaryperson_1> .
<city_1> <settlement_1> <settlement_1> <theatre_0> <theatre_0> . <city_1> 는 <city_1> 지역이다 .
<country_1> 국가는 <country_1> <christianbishop_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_0> 직업은 <musicgenre_2> <musicgenre_2> <militaryperson_1> . 그의 직업은 <musicgenre_2> <musicgenre_2> <militaryperson_1> . 그의 직업은 <profession_2> .
<settlement_1> <city_2> <settlement_1> <city_2> <city_2> . 그는 <settlement_1> <settlement_2> .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<actor_1> <actor_1> <actor_1> <university_1> 그는 <country_2> . 그는 <university_2> <city_2> .
<country_1> <country_1> 이름은 <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 장소는 <president_2> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 사람이다 .
<president_0> <president_2> <president_1> <president_1> <president_1> <president_2> <president_2> <president_2> <president_2> <president_2> . 그는 <university_2> <officeholder_2> <president_2> .
<person_0> 부모는 <person_0> 부모는 <person_0> 부모는 . 그는 <country_2> 리더이다 . 그는 <britishroyalty_1> 부모다 .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<britishroyalty_0> 직업은 <christianbishop_2> <christianbishop_2> <country_1> 지도자였다 . 그의 직업은 <profession_2> <christianbishop_2> .
<country_0> <britishroyalty_3> <britishroyalty_3> , <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> . 그의 직함은 <christianbishop_3> <christianbishop_3> .
<settlement_1> <country_1> <country_1> <university_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<person_1> <book_1> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_0> 곳은 <country_1> 있다 . 그들은 <country_1> 에도 있다 .
<country_1> 곳은 <country_1> <christianbishop_2> . <christianbishop_0> 직함은 <christianbishop_3> <profession_2> <christianbishop_2> .
<country_1> 수도는 <city_1> <city_1> <city_1> 수도는 <city_1> <city_2> 하다 .
<country_1> 일어난 장소는 <country_1> <country_4> . <country_1> 공용어는 <language_2> <country_4> .
<country_1> 지휘관은 <militaryperson_1> <country_2> . 그는 <country_2> 지휘했다 . 그는 <militaryconflict_2> 지휘했다 .
<president_0> 국무총리는 <primeminister_2> 국무총리는 <primeminister_2> 있다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<settlement_1> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 이끄는 사람은 <country_2> . 그는 <country_2> 리더이다 .
<president_0> <president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <person_0> <noble_2> 이었다 .
<country_0> <city_2> <country_2> 사람은 <country_2> . <country_0> <country_3> <country_2> .
<mountain_1> 있는 나라는 <country_0> 중 하나다 . <country_0> <mountain_1> <mountain_1> 에 있다 .
<administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있는 지역이다 .
<country_1> <country_1> <university_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<president_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 국국의 . 그는 <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> <book_2> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<stadium_0> <stadium_0> <airport_0> <airport_0> <airport_0> <airport_0> 있다 . <filmfestival_0> <airport_0> <museum_0> <airport_0> 있다 .
<country_1> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <city_2> <city_2> . 그는 <country_2> 에서 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<person_1> <country_1> 곳은 <country_1> . 그는 <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<country_2> , <country_1> , <militaryperson_1> , <country_2> , <country_3> 리더이다 . <country_3> 리더는 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더이기도 이름은 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> .
<britishroyalty_1> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 전임자는 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 지도자는 <musicalartist_0> <country_1> 지도자였다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<settlement_1> <country_1> <christianbishop_2> . 그는 <country_1> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<person_0> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> 교황은 <christianbishop_0> 배우자이다 . 그는 <christianbishop_2> 배우자이다 배우자이다 .
<christianbishop_0> <city_2> <settlement_1> 태어난 . 그의 직업은 <christianbishop_2> <christianbishop_2> 했다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> <country_2> .
<comicscreator_1> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> 이끄는 사람은 <saint_0> 직함은 <christianbishop_2> .
<person_1> <militaryconflict_1> 지휘관은 . 그는 <militaryconflict_1> 지휘관이다 . 그는 <militaryunit_1> 지휘관이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <actor_0> <city_2> 출생이다 . 그의 직함은 <christianbishop_2> <christianbishop_2>
<country_1> 가장 큰 도시는 <city_1> 다 . <city_1> <city_1> <city_1> 가장 큰 도시다 .
<christianbishop_0> <christianbishop_0> <noble_1> <noble_1> <noble_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <noble_2> <noble_2> <noble_2> .
<britishroyalty_0> 직함은 <christianbishop_1> . <writer_2> 직함은 <profession_2> 직함을 갖고 있다 .
<militaryperson_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_2> .
<president_0> 전임 교황은 비오 9세다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <country_2> . 그는 <country_2> 지도자였다 . 그는 <university_2> 지도자였다 .
<militaryperson_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> . 그의 종교는 <musicgenre_2> <musicgenre_1> .
<settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_1> <country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_1> <country_2> <country_1> <country_1> . <country_1> <country_1> <country_2> . <country_1> <country_3> <country_2> .
<person_0> 자식은 <noble_1> 자식이다 . <person_0> 자식은 자식은 <noble_1> 자식이다 .
<country_1> 리더는 <person_0> <country_1> . <country_2> <country_3> <country_2> .
<country_1> 사람은 <britishroyalty_0> <country_1> <country_1> . <country_1> <university_2> <country_1> 사람이다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> 설립되었다 . <company_1> 제품은 <company_0> <company_0> 설립되었다 .
<settlement_1> <country_1> 곳은 <country_1> . 그는 <country_1> 에서 사망했다 .
<country_1> 윌슨은 <country_1> <country_1> <country_1> 되었다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<actor_1> <actor_1> <actor_1> <actor_1> <profession_2> 그의 직업은 <musicalartist_2> 하다 .
<person_0> <person_0> <person_1> <person_1> . <person_1> <musicalartist_2> <musicalartist_2> <musicalartist_2> .
<country_0> <monarch_0> <officeholder_0> , <militaryperson_1> . 그는 <country_2> 와 친척 관계이다 .
<country_0> 나라는 <country_2> 나라는 <country_2> 국가는 <country_2> 도시다 .
<country_1> 수도는 <city_0> <country_1> 푸시킨이 사망했다 . <country_1> <country_1> 푸시킨이 사망했다 .
<settlement_2> <musicalartist_0> <country_2> <country_2> . <country_2> <country_2> <musicalartist_2> <musicalartist_2> 배우자다 . 그는 <country_2> 지도자였다 .
<militaryconflict_1> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_1> 수도는
<agent_1> <country_1> 있는 곳은 <settlement_2> <settlement_2> <settlement_2> . 그들의 본부도 <settlement_2> <settlement_2> 있다 .
<country_1> 이끄는 사람은 <militaryperson_1> <country_2> . 그는 <country_2> <country_2> .
<person_0> <person_0> <noble_1> <noble_1> <noble_1> 자식이다 . 그는 <noble_1> 자식이다 .
<country_2> 지도자는 <militaryperson_0> <president_2> . <militaryperson_0> 전임자는 <president_2> . <britishroyalty_1> 전임자는 <president_2> .
<militaryconflict_1> 배우자는 <person_1> <musicalartist_2> 지휘한 . 그는 <militaryconflict_1> 지휘한 . 그의 배우자는 <officeholder_2> <officeholder_2> .
<person_0> 자식은 <noble_1> 자식이다 . <person_0> 자식은 자식은 <noble_1> 자식이다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <country_2> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<country_3> 있는 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> <country_2> <settlement_5> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_3> <settlement_5> <country_2> <settlement_5> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <settlement_5> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <settlement_5> <country_2> <settlement_5> <country_2> . <country_2> 국가는 <settlement_5> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2>
<settlement_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_1> <country_1> <country_1> <country_1> <country_1> . <country_1> <country_2> 공용어는 .
<country_1> 국가는 <country_1> 나라는 <country_1> 도시다 .
<country_0> <monarch_1> <president_0> <monarch_1> <noble_1> 사람은 <monarch_1> <noble_2> <noble_2> <noble_2> . 그는 <university_2> 후임자는 사람이다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_0> <profession_2> 하다 하다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<actor_1> 된치루이는 <president_0> 된치루이는 <president_0> . 그는 <country_2> 전임자이다 .
<president_0> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 전임자이다 .
<militaryconflict_2> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> <country_4> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_3> 한 부분이다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_2> 정당은 <politicalparty_0> <country_2> . 그가 있는 정당은 <politicalparty_1> . 그는 <country_2> 사람이다 .
<president_1> <britishroyalty_2> <britishroyalty_2> 그는 <governor_2> . 그의 뒤를 <christianbishop_1> 했다 .
<country_2> 국적은 <country_1> <country_1> <country_1> . 그는 <country_2> <country_1> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자였다 .
<country_1> 윌슨은 <country_1> <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<president_0> 직업은 <profession_2> <musicgenre_3> . 그의 정당은 <politicalparty_2> <profession_2> . 그는 <university_1> 회장이었다 .
<scientist_0> 국적은 <country_1> 국적은 <country_1> .
<president_1> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_0> . 그는 <politicalparty_0> 이끌고있다 .
<country_1> <scientist_0> <country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> .
<country_1> 주에서 <country_1> 가장 큰 도시는 <city_1> 도시가 <city_1> <town_2> <town_2> .
<president_1> <president_2> <president_1> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <governor_2> . 그의 정당은 <politicalparty_2> <governor_2> .
<person_1> 부모는 <university_1> 부모는 <president_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_2> 정당은 <politicalparty_0> <president_0> 전임자다 . 그의 전임자는 <president_2> .
<country_0> <settlement_2> <settlement_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<primeminister_1> <primeminister_1> <primeminister_1> <writer_2> . <university_2> <university_2> <university_2> <university_2> <officeholder_2> . 그는 <university_2> <university_2> <university_2> .
<actor_0> <actor_0> <actor_0> <country_2> . 그는 <country_2> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <actor_2> <actor_2> <profession_2> 소속이다 . <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> .
<writer_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<person_0> 부모는 <person_0> 부모는 <person_0> 부모는 . 그는 <country_2> 부모다 .
<person_0> <person_0> <person_1> <person_1> . <person_0> <person_0> <person_0> <person_0> <monarch_2> <musicalartist_2> .
<country_1> 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<country_1> 국가는 <country_1> 국가는 <country_1> <country_1> 국가이다 . <country_1> 국가는 <country_0> <country_2> <country_2> .
<president_2> 국가는 <country_0> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> . 그는 <country_3> <country_2> . 그의 국가는 <country_2> .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> 자회사다 자회사다 자회사다 있다 .
<country_0> <country_0> <militaryperson_0> <actor_2> <actor_2> <actor_2> . 그는 <country_2> 와도 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<governmentagency_0> 직함은 <legislature_1> <legislature_1> 있다 . <writer_2> 직함은 <profession_2> <profession_2> .
<country_2> <settlement_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <country_1> 도시이다 .
<city_2> 조선족 조선족 자치주는 <settlement_1> 한 부분이다 .
<university_2> <militaryconflict_1> 지휘관은 <militaryperson_1> . 그는 <country_2> 지휘했다 . 그는 <country_2> 지도자였다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는
<language_2> <language_0> <language_0> <language_0> <language_1> . <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> .
<university_0> 직업은 <profession_2> <university_0> . 그는 <university_0> <university_0> .
<person_1> 있는 정당은 <politicalparty_0> 이다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <country_3> <politicalparty_1> 있다 .
<president_0> <president_2> <president_2> <president_2> . <president_0> 정당은 <politicalparty_2> <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_0> <governor_2> . 그의 계승자는 <primeminister_2> <governor_2> . 그의 정당은 <politicalparty_0> <governor_2> .
<writer_2> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> .
<settlement_1> <city_2> <city_2> <country_2> . 그는 <settlement_1> <city_2> .
<actor_0> <book_1> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_0> 대통령의 전임자는 <president_1> 전임자는 . <president_0> 전임자는 <president_0> 전임자다 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> . <president_0> 있는 정당은 <politicalparty_1> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> <governor_3> <governor_3> . <president_0> 있는 정당은 <politicalparty_3> 지도자이다 . 그의 정당은 <politicalparty_0> 지도자이다 . 그의 정당은 <politicalparty_3> 이다 . 그는 <politicalparty_0> 지도자이다 지도자이다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <country_2> 지도자다 .
<president_0> 대통령의 전임자는 <actor_1> . <president_0> 전임자는 <primeminister_2> 9세다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_1> <person_1> <person_1> . 그는 <noble_2> <noble_2> <noble_2> . 그는 <noble_2> <noble_2> <noble_2> .
<country_1> 지도자는 <musicalartist_0> <country_1> 3공화국은 <country_2> .
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_2> <profession_0> 와 <actor_1> . 그는 <person_1> 친척 관계이다 . 그는 <militaryperson_1> 관계이다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 하다 하다 .
<president_0> <country_1> <country_1> <country_1> <country_1> <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<country_1> 국가는 <country_1> 국가는 <country_0> <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<governmentagency_0> 직함은 <legislature_1> . 그는 <governmentagency_0> 국국의 . 그는 <governmentagency_0> 소속이다 .
<president_1> <legislature_1> <legislature_1> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_2> <president_1> <president_2> . 그의 전임자는 <president_0> 정당은 <politicalparty_2> 하다 .
<christianbishop_0> 직함을 직함을 갖고 있다 .
<country_0> <country_2> <settlement_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<legislature_1> <legislature_1> <legislature_1> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<person_0> 친척은 <governor_1> <governor_1> . <person_0> 전임자는 <actor_2> <actor_2> .
<president_1> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<primeminister_1> <primeminister_1> <governmentagency_0> <governmentagency_0> 직함은 <profession_2> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<president_0> 총리는 <primeminister_1> <primeminister_1> <primeminister_1> 맡고 . <president_0> 총리는 <primeminister_2> 총리는 <primeminister_2> 맡고 .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<musicalartist_0> <musicgenre_0> 직업은 <profession_1> .
<country_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> <christianbishop_3> <christianbishop_3> <christianbishop_3>
<city_2> <city_2> <city_2> <city_1> 있다 . <airport_2> 안에 <settlement_2> 있다 .
<president_0> 대통령의 전임자는 <president_1> 9세다 .
<country_1> 지도자는 <president_1> <country_1> 3공화국은 <president_1> <country_1> 지도자였다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<person_0> 전임자는 <actor_1> 교황은 비오 9세다 .
<actor_1> <primeminister_1> <primeminister_1> <primeminister_2> <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 소속이다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_2> .
<settlement_1> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> <writer_0> 유명한 유명한 유명한 유명한 유명한 유명한 유명한 작품은 유명한 작품은 <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 언어는 <language_0> 언어는 언어는 <language_0> 언어는 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> 언어는 <language_2> <language_4> .
<language_2> <language_0> <language_1> <language_1> <language_1> <language_2> <language_1> . <language_1> <language_2> <language_1> <language_1> .
<musicgenre_0> 직업은 <profession_1> <profession_1> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<militaryconflict_1> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> .
<country_0> <country_1> 이끄는 사람은 <monarch_0> .
<settlement_1> 사망지는 <settlement_1> 곳은 <settlement_1> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<militaryconflict_1> 일어난 장소는 <country_2> 다 . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 일어난 장소는 <president_2> .
<ethnicgroup_1> <ethnicgroup_0> <profession_1> <country_1> .
<politicalparty_0> <academicsubject_1> <airline_0> <airline_0> <airline_0> 있다 .
<president_2> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <person_0> 뒤를 이은 사람은 <britishroyalty_0> .
<writer_2> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<writer_2> 직업은 <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<country_1> 일어난 장소는 <country_1> 장소는 <country_1> .
<person_1> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_0> 친척은 <person_0> <person_1> . 그는 <person_1> 친척 관계이다 .
<president_0> <governor_1> <president_1> <governor_1> . 그는 <officeholder_2> 친척이다 . 그는 <person_2> 전임자이다 전임자이다 .
<city_2> 조선족 자치주는 <settlement_1> 한 부분이다 . <city_1> 은 <settlement_2> 한 부분이다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<country_1> <language_0> <language_0> <language_0> . <language_0> 언어는 <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> 있다 .
<president_0> 전임자는 <president_2> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 전임자는 <president_2> .
<person_1> <person_1> <profession_2> <profession_2> 자식이다 . <person_2> <person_2> <person_2> <profession_0> <profession_0> <profession_0> 하다 .
<country_0> <country_1> 국적은 <country_1> <country_1> . 그는 <country_1> <country_1> .
<settlement_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<country_1> 지도자는 <president_1> <university_2> <country_1> 지도자이기도 <legislature_1> .
<settlement_1> <country_1> 곳은 <country_1> . 그는 <country_1> 이끌었던 .
<company_0> <company_1> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_1> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <airline_0> <company_0> <company_0> <company_0> <company_0> <company_1> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <airline_0> <company_0> <company_0> <company_0> <company_1> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> 아래에 있다 . <company_1> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <airline_0> <company_0> <company_0> 아래에 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_2> . <mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_1> .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시도 도시도 도시도 도시도 <airport_0> 도시도 도시도 도시도 도시도 도시도 도시도 <taxon_1> 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 <airport_0> 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도 도시도
<settlement_1> 직업은 <profession_2> <soccerplayer_1> <musicgenre_3> . <christianbishop_1> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 하다 하다 .
<country_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 사망했다 .
<writer_0> 직업은 <christianbishop_2> <christianbishop_2> <governor_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<country_1> 이끈 사람은 <monarch_0> . 그는 <country_1> 이끌었던 . 그는 <country_2> .
<country_2> , <militaryperson_1> <country_2> <country_2> <country_2> . 그는 <country_2> 지휘했다 . 그는 <militaryconflict_2> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> 곳은 <country_1> 있다 . 그들은 <settlement_1> 에도 있다 .
<country_1> 사람은 <primeminister_1> <country_1> . 그는 <country_1> 리더였다 .
<country_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> 하다 .
<country_2> <monarch_0> <monarch_0> <monarch_0> <militaryperson_1> . 그는 <country_2> 전임자이다 .
<christianbishop_1> <actor_1> <actor_1> <christianbishop_2> <christianbishop_0> 그의 전임자는 . 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> .
<writer_0> 도킨슨은 <book_1> <book_1> 저자이다 . 그의 직업은 <profession_2> <christianbishop_2> .
<writer_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<britishroyalty_2> <monarch_1> <monarch_1> <noble_1> <noble_1> 사람은 <monarch_1> <noble_2> <noble_2> <noble_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> .
<person_1> <christianbishop_1> 교황은 뒤를 이은 계승자다 .
<country_1> 사망지는 <settlement_1> 곳은 <settlement_1> .
<country_1> 지도자는 <musicalartist_0> <country_1> 지도자이기도 <musicalartist_0> .
<country_1> 지도자는 <militaryperson_0> <musicalartist_0> .
<settlement_1> <settlement_1> 사망지는 <settlement_1> 곳은 <settlement_1> .
<president_1> 뒤를 이은 사람은 <president_1> 뒤를 이은 뒤를 이은 계승자다 .
<settlement_1> <country_1> <organisation_0> <country_1> <settlement_2> .
<country_1> 이끄는 사람은 <militaryperson_1> .
<musicgenre_0> 직업은 <profession_1> <profession_1> .
<britishroyalty_0> <country_1> <christianbishop_2> <country_1> . 그는 <christianbishop_2> 자리에 있다 .
<writer_2> 직업은 <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<christianbishop_1> 직함을 갖고 있다 .
<writer_2> 직함은 <profession_3> <profession_2> <profession_2> . 그의 직함은 <christianbishop_3> <profession_2> 이었다 .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_0> 지도자는 <musicalartist_0> <country_1> 3공화국은 .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시이다 .
<country_3> 사람은 <monarch_1> <militaryperson_1> . <country_3> 후임자는 <noble_1> 사람은 <noble_2> <noble_2> . 그는 <country_3> 리더이다 . 그는 <country_3> 사람이다 .
<britishroyalty_0> <country_1> <country_1> . 그는 <country_2> 리더이다 . 그는 <noble_0> 이끌었다 .
<country_0> <city_2> <legislature_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<settlement_1> <country_1> <country_1> . <country_1> 지도자는 <musicalartist_0> <country_2> .
<country_1> 이끈 사람은 <britishroyalty_0> . 그는 <country_2> 리더이다 .
<britishroyalty_0> 배우자는 <britishroyalty_1> 배우자는 <person_1> . <person_1> 배우자는 <person_1> .
<company_1> 제품은 <musicgenre_0> <company_2> <company_2> 있다 . <company_1> 제품은 <musicgenre_0> <food_2> 있다 .
<country_1> 수도는 <city_0> <country_1> <comicscreator_0> .
<settlement_0> <mountain_2> 있는 지역이다 .
<musicalartist_0> <country_2> <country_2> . <country_2> 배우자는 <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<president_0> <writer_0> 직업은 <profession_2> <governor_2> . 그의 직업은 <profession_2> <profession_0> 하다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_2> <city_1>
<country_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<person_0> 자식은 <person_1> <noble_1> 자식이다 . <person_2> <person_2> 자식은 자식이다 .
<country_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 뒤는 <person_0> 뒤를 잇는 계승자다 .
<country_0> 이끈 사람은 <person_1> .
<country_1> 리더는 이름은 <country_1> . 그는 <country_2> 리더이다 .
<president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <militaryperson_1> .
<city_2> 조선족 자치주는 <settlement_1> 한 부분이다 . <city_2> 옌벤 조선족 자치주의 한 부분이다 .
<country_1> 곳은 <country_1> 곳은 <settlement_2> . <country_1> 언어는 <language_2> 곳은 <country_1> . <settlement_2> 언어는 <language_2> <language_2> .
<country_1> 있는 국가는 <country_1> 곳은 <settlement_2> <building_1> .
<settlement_0> <settlement_0> <settlement_1> 한 부분이다 .
<city_2> <city_2> <country_2> <country_2> . <country_2> 리더는 <country_2> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_0> 나라는 <country_2> 나라는 <country_2> 국가는 <country_2> 도시다 .
<country_1> 이름은 <settlement_2> <country_1> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> . 그는 <militaryconflict_1> 전투에 참여했다 . 그는 <militaryconflict_1> 전투에 참여했다 .
<person_1> 장르는 <musicgenre_2> <musicgenre_2> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_3> . <anime_0> 장르는 <musicgenre_1> <anime_0> . <anime_0> 장르는 <musicgenre_1> <anime_0> .
<militaryconflict_1> <country_2> 참여한 <militaryconflict_1> , <militaryconflict_1> , <militaryconflict_1> <militaryconflict_1> 이었다 . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> .
<country_2> 본부는 <country_1> 본부가 있다 . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_0> <country_2> 국가는 <country_2> <country_2> . <country_2> 수도는 <city_1> 수도는 <city_1> 도시가 있다 .
<ethnicgroup_0> 있는 민족 중 하나인 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 <ethnicgroup_1> .
<person_0> 배우자는 <person_1> <person_1> . <person_0> 자식은 <monarch_2> <monarch_2> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> 있다 . 그는 <politicalparty_0> 지도자다 .
<president_0> 국가는 <country_0> <settlement_2> <settlement_2> 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자였다 .
<country_1> 수도는 <city_2> 속한다 . <city_1> <city_1> <city_4> <airport_2> 속한다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 사람이다 .
<country_1> 수도는 <city_2> <country_2> 가장 큰 도시다 .
<country_1> 지도자 <president_1> <noble_0> <country_2> . 그는 <militaryconflict_0> 전투에 참여했다 .
<president_0> 지도자는 <president_1> <president_1> <president_2> . 그는 <country_2> 전임자이다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<animal_2> <animal_1> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<britishroyalty_2> <britishroyalty_2> <country_2> <britishroyalty_2> . 그는 <country_3> <country_2> . 그는 <country_2> 사람이다 . 그의 뒤를 이은 사람은 <britishroyalty_0> .
<country_1> 수도는 <settlement_1> <country_1> 수도는 <city_2> .
<scientist_0> 직업은 <profession_2> <country_2> . 그는 <country_2> 지도자였다 .
<philosopher_0> 도킨슨은 <book_1> <book_1> <book_2> . 그는 <book_2> <book_2> .
<country_1> 이끄는 사람은 <country_1> 이름은 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> .
<country_1> 가장 큰 도시는 <city_0> .
<musicgenre_0> 직업은 <profession_1> <musicgenre_1> .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_0> .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <actor_0> <country_1> 태어났다 .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> <country_1> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> 일어난 장소는 <country_1> 장소는 <country_1> 이루어졌다 . <militaryconflict_1> <militaryconflict_1> 일어난 장소는 <university_2> 이루어졌다 .
<person_1> 부모는 <person_1> 부모다 .
<university_0> 쇼킬리는 <university_0> . <university_0> <university_0> <university_0> .
<country_1> 주에서 가장 큰 도시는 <settlement_0> .
<writer_2> 직업은 <profession_2> <musicgenre_3> . <soccerplayer_1> 직업도 <profession_3> <musicgenre_3> . <militaryperson_1> 직업도 <profession_3> <profession_2> <profession_2> 하다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_0> <animangacharacter_0> <president_1> 관계다 . 그는 <country_2> 관계다 . 그는 <country_2> 지도자다 . 그는 <officeholder_2> <president_2> . 그는 <president_2> 후임자는 <president_2> . 그는 <president_2> 후임자는 <president_2> . 그는 <president_2> 후임자는 <president_2> .
<country_1> 직함은 <legislature_1> . 그는 <country_2> <country_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_1> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <country_2> 태어났다 . 그는 <country_2> 사람이다 .
<city_0> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 수도는 <city_2> <country_2> . <country_1> <city_1> <city_1> <city_1> <city_1> <country_1> 푸시킨이 사망했다 .
<city_1> 수도는 <city_2> 수도는 <city_2> 지역이다 . <country_2> 수도는 <city_2> 지역이다 .
<president_0> 전임자는 <primeminister_2> 9세다 . <president_0> 전임자는 <primeminister_2> 9세다 .
<software_0> <software_0> <software_0> <software_0> . <software_0> <software_0> <software_0> 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <airport_0> <airport_0> 있다 . <organisation_0> <filmfestival_0> 단체다 있다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_2> 에도 있다 . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있다 .
<country_1> <country_2> <country_1> 사람은 <militaryperson_1> . <country_1> <country_2> <university_2> <country_1> 사람이다 .
<country_1> <country_1> <country_1> <country_1> <country_1> . <country_1> <country_3> <country_2> .
<city_2> 조선족 자치주는 <settlement_1> .\\n 한 부분이다 .
<country_1> 윌슨은 <country_1> <country_1> <country_1> <country_1> 되었다 . 그는 <country_1> <country_1> 되었다 .
<country_1> 지도자는 <president_1> <country_1> 지도자다 .
<person_1> <militaryconflict_1> 전투에 참여했다 . <university_2> <militaryconflict_1> 전투에 참여했다 .
<settlement_1> 안에 <settlement_1> <settlement_1> <settlement_1> <settlement_1> 한 부분이다 . <city_1> 은 <settlement_0> 한 부분이다 .
<company_0> <stadium_0> <ocean_1> <company_0> <airport_0> 있다 .
<city_2> 조선족 자치주는 <settlement_1> 한 부분이다 . <settlement_1> 조선족 .\\n .\\n
<militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 이루는 이루는 한 전쟁이다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <airport_0> 있다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> <airport_0> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_1> . <musicgenre_0> 장르는 <musicgenre_1> .
<person_1> 장르는 <musicgenre_2> <musicgenre_2> <anime_0> .
<settlement_0> <settlement_0> <city_0> <railwaystation_3> 역과 . <administrativeregion_1> 안에는 <settlement_0> 있다 . <settlement_0> <settlement_0> <settlement_0> 있다 .
<country_1> 수도는 <city_2> <city_2> <city_2> <city_2> <country_1> <musicgenre_1> .
<country_1> 지도자는 <president_1> <country_1> <country_1> .
<president_0> 정당은 <politicalparty_0> 있는 정당은 <politicalparty_1> .
<president_0> 전임 교황은 비오 9세다 .
<country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 본부도 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 본부도 <country_3> 있다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> 정당은 <politicalparty_1> .
<country_1> 본부는 <country_1> 본부가 있다 .
<book_3> <book_3> <writer_1> <book_3> . 그는 <university_2> 학력은 <university_2> 있다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그는 <academicsubject_2> <academicsubject_2> 알려졌다 .
<writer_2> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_1> <profession_3> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<militaryconflict_1> 지휘관은 <president_0> <militaryconflict_1> , <officeholder_2> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_1> 전투에 참여했다 .
<country_1> 국가는 <country_2> <country_2> . <country_1> 수도는 <country_1> 도시가 있다 .
<country_0> <officeholder_1> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<city_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> .
<president_0> <president_0> 전임 교황은 비오 9세다 .
<country_1> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> <language_0> 언어는 <language_0> 언어는 <language_0> <language_0> <language_0> 언어는 <language_0> 언어는 <language_0> <language_0> 언어는 <language_2> .
<country_0> <city_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 사람이다 .
<writer_2> 직업은 <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<musicgenre_0> 직업은 <profession_1> <profession_1> .
<company_0> <stadium_0> <ocean_1> <airport_0> <ocean_1> 있다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_2> <politicalparty_1> <politicalparty_1> 있다 .
<primeminister_1> <primeminister_1> <primeminister_1> <country_1> 곳은 <country_1> .
<country_1> 지도자는 <musicalartist_0> <country_1> .
<country_1> 가장 큰 도시는 <city_0> .
<president_0> <militaryconflict_1> 지휘관은 <president_1> <militaryperson_2> <militaryperson_2> <militaryconflict_1> 지휘관이었다 .
<president_0> <president_1> <president_1> <president_2> . 그의 전임자는 <primeminister_2> <actor_2> .
<country_1> 주에서 가장 큰 도시는 <settlement_0> .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<city_2> 조선족 조선족 자치주는 <settlement_1> 한 부분이다 .
