<scientist_0> <musicgenre_2> <musicgenre_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<country_1> 있는 국가는 <country_0> <country_1> <city_2> . 그의 국가는 <country_1> <city_2> .
<person_1> <governmentagency_0> 직함은 <profession_1> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<president_0> 대통령의 전임자인 <president_0> 배우자는 <president_1> 배우자이다 . 그의 전임자는 <president_0> <actor_3> <actor_3> .
<person_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 속해 있다 .
<primeminister_2> <legislature_1> <legislature_1> <legislature_1> 있다 . <legislature_0> <governmentagency_0> <governmentagency_0> <profession_2> 있다 . 또한 <country_2> 속해 있다 .
<company_1> <software_1> <software_1> <software_1> <software_1> <musicgenre_1> <musicgenre_1> . <company_1> <software_0> <software_0> <software_0> 있다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<settlement_1> <country_0> <settlement_1> <country_1> . 그는 <settlement_1> <country_2> .
<president_0> 직업은 <profession_2> <profession_0> 그의 직업은 <christianbishop_2> 그의 전임자다 . 그의 전임자는 <christianbishop_1> 하다 .
<settlement_0> <settlement_0> <settlement_0> 있는 한 지역이다 . <settlement_0> <settlement_0> <settlement_0> 있는 지역이다 . <settlement_0> <settlement_0> <settlement_0> 지역이다 .
<country_1> 곳은 <country_1> 곳은 <settlement_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> 직업은 <musicgenre_2> <musicgenre_2> 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> 하다 .
<settlement_1> <city_1> <city_1> <city_1> 다 .
<country_2> 있는 정당은 <politicalparty_0> <country_2> . 그는 <country_2> <country_2> .
<actor_1> <school_0> <school_0> <school_0> . 그는 <school_0> <school_0> .
<country_0> <country_2> <country_1> <country_2> . <country_2> <country_2> <country_2> .
<country_2> 일어난 장소는 <country_2> <country_2> . <country_2> <militaryconflict_1> 일어난 장소는 <country_2> .
<country_0> <country_1> <country_0> <country_1> . 그는 <country_0> 국적이다 .
<president_0> <president_1> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<person_0> 부모는 <person_0> 부모는 <country_2> . 그의 배우자는 <britishroyalty_2> 였다 .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<scientist_0> 직업은 <christianbishop_2> <country_2> 지도자였다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> 그의 직함은 <christianbishop_2> <christianbishop_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<settlement_1> <country_1> <university_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<actor_0> <book_1> 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <musicgenre_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 국적은 <country_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_2> 에도 있다 .
<country_1> 곳은 <country_1> 곳은 <country_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 수도는 <city_0> <settlement_0> <city_0> <settlement_0> <city_0> .
<country_0> <country_0> <country_4> <country_4> . <country_2> 공용어는 <country_2> <country_4> . <country_2> 공용어는 <language_2> 공용어는 <country_4> .
<country_2> 지휘관은 <country_2> <country_2> . <country_2> 지휘관은 <country_2> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_0> <actor_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <politicalparty_0> <country_2> 지도자다 .
<politicalparty_0> <governmentagency_0> <governmentagency_0> <legislature_1> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> <settlement_1> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<country_1> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<president_0> <president_0> <president_0> <monarch_1> <country_2> . 그는 <country_2> 리더이다 . 그는 <country_2> 계승자다 .
<country_0> <city_2> <country_0> <country_2> <country_2> . <settlement_2> <country_0> <city_2> <country_2> .
<city_0> <country_1> 있는 나라는 <country_2> <country_2> .
<administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> . <administrativeregion_1> 있는 도시는 <city_1> 지역이다 .
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<politicalparty_0> <governmentagency_0> <legislature_1> <country_2> . <country_2> <governmentagency_0> <profession_2> <country_2> .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치하며 <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 . <museum_0> <museum_0> <museum_0> .
<country_1> 이끈 사람은 <primeminister_1> 다 . 그는 <country_2> 에서 사망했다 .
<saint_0> 에서는 <city_1> <actor_0> <country_1> . 그는 <settlement_1> 에서 사망했다 .
<country_1> <country_1> <city_1> 그는 <country_1> 그는 <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> , <militaryperson_1> <country_2> , <country_2> 리더이다 . <country_3> 리더는 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 <country_3> . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 <country_3> . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더는 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 하다 . <country_3> 리더이기도 이름은 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_0> <country_2> 3공화국은 <country_2> <country_2> .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 직함은 <christianbishop_2> <country_2> . 그는 <country_2> 이끈 사람이다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> <christianbishop_0> <christianbishop_1> 교황은 계승자다 . 그의 배우자는 <christianbishop_1> .
<scientist_0> <settlement_1> <settlement_1> 태어난 <profession_2> 그의 직업은 <profession_2> <profession_2> 했다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<actor_0> 직업도 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> 이끈 사람은 <christianbishop_1> 다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_1> <militaryunit_1> <militaryunit_1> 지휘관이다 . 그의 직함은 <christianbishop_2> <militaryunit_1> 지휘관이었다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . 그의 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<actor_0> <city_1> <actor_0> <city_2> 출생이다 . 그의 직함은 <christianbishop_2> <christianbishop_2>
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 도시다 .
<britishroyalty_1> <britishroyalty_2> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> . 그는 <britishroyalty_1> <britishroyalty_1> 했다 .
<governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<saint_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<christianbishop_1> <christianbishop_0> 교황은 비오 전임자이다 .
<country_0> <president_1> <country_2> <university_2> <country_2> . 그의 계승자는 <britishroyalty_1> <governor_2> .
<person_1> <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <country_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> <country_2> <country_1> <country_2> . <country_2> <country_2> <country_2> 사람이다 .
<person_0> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<country_1> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<country_1> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_1> 사람이다 . <country_2> <country_3> <country_2> 사람이다 .
<company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <country_1> 에서 사망했다 . 그는 <country_1> 에서 사망했다 .
<country_1> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> 사망했다 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<actor_1> <actor_1> <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 하다 .
<person_0> 배우자는 <person_1> . <person_1> <musicalartist_2> <musicalartist_2> 배우자이다 .
<country_0> <officeholder_0> <officeholder_0> <officeholder_0> <actor_1> . 그는 <country_2> <noble_2> 사람이다 .
<country_1> 나라는 <country_2> 나라는 <country_2> 국가는 <country_1> 도시다 .
<country_1> 수도는 <city_0> <country_1> 푸시킨이 사망했다 . <country_2> 사망지는 <country_2> 사망했다 .
<president_1> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 배우자는 <country_2> .
<militaryconflict_0> 제 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<country_0> <country_2> <country_2> <country_2> .
<country_1> 본부는 <city_1> <city_1> <settlement_2> 있다 . <city_1> 본부는 <city_1> 있다 .
<country_0> <country_2> <country_1> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<person_0> <person_0> 자식은 <noble_1> <britishroyalty_2> 자식은 사람이다 .
<country_2> 지도자는 <president_1> <president_1> <country_2> . 그의 전임자는 <president_2> .
<britishroyalty_1> 배우자는 <musicalartist_0> <president_2> . 그의 배우자는 <musicalartist_2> <musicalartist_2> .
<person_0> 자식은 자식은 자식이다 . 그의 자식은 <person_2> 자식은 자식이다 .
<country_2> 있는 정당은 <politicalparty_0> <country_2> . <country_2> <country_2> <country_2> .
<country_2> 본부는 <country_2> <country_2> . <country_2> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <country_2> . <politicalparty_2> 본부는 <country_2> .
<country_3> 있는 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> 있는 국가는 <country_2> 다 . <country_2> <country_2> <country_2> . <country_2> 있는 국가는 <country_2> 다 . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> 있는 국가는 <country_2> 다 . <country_3> <country_2> <settlement_5> <country_2> . <country_2> 있는 국가는 <country_2> 다 . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <country_3> <country_2> <country_2> . <country_2> 있는 국가는 <country_3> <country_2> . <country_2> <country_3> <country_2> <country_2> . <country_2> 있는 국가는 <country_3> 다 . <country_2> <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <country_3> <country_2> . <country_2> 있는 국가는 <country_2> 다 . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <country_3> <country_2> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <administrativeregion_0> <administrativeregion_0> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_2> <country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <country_0>
<country_1> 나라는 <country_1> 나라는 <country_1> 도시다 .
<president_0> <president_0> <president_0> <monarch_1> <country_2> . 그는 <country_2> 리더이다 .
<musicgenre_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<actor_1> <president_0> <president_0> <president_1> <country_2> . 그는 <country_2> 전임자이다 .
<country_2> 지도자는 <president_1> <president_1> <country_2> . 그의 전임자는 <president_2> .
<country_0> <militaryconflict_2> 나라는 <country_1> 있는 나라는 <country_2> 이다 . <militaryconflict_0> 은 <country_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_3> 한 부분이다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> 있는 정당은 <politicalparty_0> <country_2> . 그의 정당은 <politicalparty_2> <country_2> . 그의 정당은 <politicalparty_2> 하다 .
<britishroyalty_2> <governor_2> <governor_2> <governor_2> . 그는 <city_1> <saint_3> 했다 했다 .
<scientist_0> 국적은 <country_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> . 그는 <country_2> .
<country_1> 윌슨은 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_1> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<scientist_0> 국적은 <country_1> 국적은 <country_1> .
<country_0> 안식처는 <country_0> 안식처는 <country_2> . 그의 정당은 <politicalparty_2> . 그는 <country_0> 이끌고있다 .
<country_0> <scientist_0> <country_0> <country_1> <country_1> . 그는 <country_0> <country_2> .
<country_1> <country_1> 가장 큰 도시는 <city_1> <governor_0> .
<president_0> 있는 정당은 <politicalparty_0> <governor_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_1> 부모는 <president_1> 부모는 <president_2> . 그는 <country_2> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<president_1> 있는 정당은 <politicalparty_0> <primeminister_0> . 그의 정당은 <politicalparty_2> 하다 . 그의 전임자는 <primeminister_2> 하다 .
<country_0> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 뒤는 <president_1> <primeminister_1> <primeminister_1> . 그는 <university_0> <school_0> .
<actor_0> <actor_0> <country_1> 사람이다 . <actor_0> <actor_0> <actor_0> 사람이다 .
<actor_0> 감독이 맡고있는 <soccerclub_0> <person_3> <profession_2> <soccerclub_1> 감독의 <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3> <soccerclub_1> <soccerclub_1> <city_3> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 속해 있다 .
<website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> .
<writer_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<city_0> <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 이끈 사람은 <person_1> . <country_3> <country_3> <country_2> .
<person_0> 부모는 <country_2> 부모는 <country_2> . 그의 부모는 <person_0> 부모는 . 그의 부모는 <britishroyalty_1> 였다 .
<person_0> <person_0> 배우자는 <person_1> . <person_0> <person_0> <person_0> <person_0> <monarch_2> <person_0> 배우자이다 .
<country_1> 이끈 사람은 <monarch_0> <country_1> . 그는 <country_2> 리더이다 .
<country_1> 국가는 <country_1> <country_1> <country_1> <country_1> <country_1> 수도는 <city_0> <country_1> 도시가 <country_1> 도시가 <country_1> 수도는 <city_0> <country_2> 도시가 <country_1> <country_3> <country_2> .
<country_2> 있는 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<company_1> <company_1> <company_2> <company_2> <company_2> 자회사다 자회사다 자회사다 있다 .
<country_0> <country_0> <actor_2> <officeholder_0> <actor_1> . 그는 <country_2> 와도 친척 관계이다 .
<christianbishop_1> 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> 직업은 <christianbishop_1> <christianbishop_2>
<militaryunit_0> <writer_2> 직함은 <profession_2> <legislature_1> .
<country_1> 본부는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시이다 .
<city_2> <city_2> <city_2> <country_2> 한 부분이다 . <city_2> <city_3> <city_3> <city_3> <city_3> 한 부분이다 .
<university_1> 지휘관은 <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<country_1> 수도는 <city_0> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> <ocean_1> 수도는 <city_2> <ocean_1> <ocean_1>
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<university_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 출신이다 .
<person_1> 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <country_3> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2>
<president_0> 있는 정당은 <politicalparty_0> <primeminister_0> . 그의 전임자는 <primeminister_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<scientist_1> 직업은 <profession_3> <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3>
<settlement_1> <city_2> <city_2> <city_1> <city_1> <city_1> <city_3> <city_3> <city_3> <city_3> <city_3>
<actor_0> <book_1> 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <country_2> 지도자다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <politicalparty_0> <country_2> 지도자다 .
<president_0> 전임자는 <president_1> 전임자다 전임자다 . 그의 전임자는 <president_2> 전임자다 .
<president_0> 있는 정당은 <politicalparty_0> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <governor_0> , <officeholder_3> 정당은 <politicalparty_2> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_2> <politicalparty_5> , <politicalparty_5> , <officeholder_2> , <officeholder_3> , <officeholder_3> 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> 하다 . <president_0> 있는 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> 하다 . <president_0> 있는 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 하다 . 그의 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자이다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<primeminister_0> 전임 교황은 비오 전임자이다 .
<writer_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_0> <president_1> <person_1> . <person_1> <noble_2> <noble_2> <noble_2> <noble_2> .
<country_0> <country_2> <country_2> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> <person_0> 직업은 <profession_0> <profession_0> <profession_2> <profession_2> <profession_0> 와 <actor_1> . 그의 직업은 <profession_2> <profession_0> 하다 .
<musicgenre_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 윌슨은 <country_1> 윌슨은 <country_2> . 그는 <country_1> 지도자였다 .
<country_1> 국가는 <country_1> <country_1> <country_1> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> .
<legislature_1> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그는 <profession_2> 소속이다 .
<president_1> <legislature_1> <country_2> . 그는 <country_2> <country_2> .
<president_1> <president_1> <primeminister_0> 있는 정당은 <politicalparty_2> . 그의 전임자는 <primeminister_0> 하다 .
<christianbishop_0> <christianbishop_1> 직함을 갖고 있다 .
<country_0> <university_1> <university_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<politicalparty_0> <legislature_1> <governmentagency_0> 지도자다 . 그는 <country_2> 지도자다 .
<person_0> <person_0> <president_1> <person_1> . 그의 전임자는 <actor_1> <actor_2> .
<president_1> 정당은 <politicalparty_0> <politicalparty_2> 사람이다 . 그의 전임자는 <primeminister_0> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <politicalparty_0> <politicalparty_2> <country_2> .
<person_1> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그의 전임자는 <primeminister_2> <profession_2> .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> 총리는 <primeminister_3> 총리는 <primeminister_2> 총리는 <primeminister_3> 맡고 맡고
<president_0> 지도자는 <president_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<writer_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<musicgenre_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> 하다 하다 .
<country_1> 직업은 <profession_1> <country_1> 리더이다 . 그의 직업은 <christianbishop_2> <profession_2> <profession_2> 했다 하다 .
<city_1> 안에 <metrostation_1> <city_1> 있다 . <airport_2> 안에 <museum_0> 있다 .
<president_0> 대통령의 전임자는 <president_1> <president_1> 비오 9세다 .
<country_0> <country_2> 3공화국은 <president_1> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_2> <country_3> 있는 정당은 <politicalparty_1> .
<president_0> 비오 전임 교황은 비오 9세다 .
<primeminister_1> <primeminister_1> <president_1> <governmentagency_0> <governmentagency_0> 소속이다 . 그의 직함은 <profession_2> <profession_2> .
<country_1> 수도는 <city_0> <country_2> .
<settlement_2> <settlement_2> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<writer_0> <writer_0> 유명한 유명한 유명한 유명한 작품은 <profession_2> <profession_2> <profession_2> 유명한 <profession_2> 하다 .
<country_1> 언어는 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> <language_1> 언어는 <language_1> .
<language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<writer_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 <profession_2> 하다 하다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<militaryconflict_0> 제 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<musicalartist_0> <musicgenre_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2>
<country_0> <country_1> 이끈 사람이다 .
<primeminister_1> 사망지는 <settlement_1> 사망했다 .
<country_2> 있는 정당은 <politicalparty_0> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <politicalparty_0> <country_2> 지도자다 .
<militaryconflict_0> <country_2> <country_2> <country_2> . <country_2> <militaryconflict_1> 일어난 장소는 <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <country_1> 한 <profession_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있다 .
<country_0> <country_0> 사람은 <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <britishroyalty_1> <noble_2> 했다 .
<actor_0> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <musicgenre_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <musicgenre_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<actor_0> 직업도 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<militaryconflict_1> 일어난 장소는 <country_1> 장소는 <country_2> .
<person_0> 친척은 <person_0> <person_1> . 그는 <person_1> 친척 관계이다 . 그는 <musicalartist_2> 과도 친척이다 .
<person_0> <person_0> <person_1> <person_1> .
<person_0> <governor_1> <president_1> <governor_1> . 그의 전임자는 <actor_1> <actor_2> 하다 .
<city_1> <city_2> <city_2> <city_2> <city_2> 한 부분이기도 하다 한 부분이다 . <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> 한 부분이기도 <city_3> 한 부분이다 .
<country_1> 사망지는 <settlement_1> 사망했다 . 그는 <city_1> 에서 사망했다 .
<country_1> 언어는 <language_0> <language_1> . <language_1> <language_2> 언어는 <language_1> <language_1> <language_1> .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . <country_2> <country_2> <country_2> . 그의 전임자는 <president_2> .
<actor_0> <actor_0> <profession_2> 자식이다 . 그의 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 자식이다 .
<country_0> <scientist_0> <country_0> <country_2> . 그는 <country_0> <country_2> .
<settlement_1> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<country_0> <musicalartist_0> <country_2> <country_2> .
<country_1> 이끈 사람은 <primeminister_1> 이다 . 그는 <country_1> 이끌었던 사람이다 .
<company_1> <airline_1> <company_1> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 도시이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 이끈 사람은 <britishroyalty_1> <britishroyalty_1> 이었다 . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> 이끈 사람은 <britishroyalty_1> <monarch_0> . 그는 <country_2> 이끌었던 사람이다 .
<country_1> 지휘관은 <country_2> <country_2> <country_2> . 그는 <country_2> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> 있었다 .
<country_1> 사망지는 <country_1> 이끌었던 . 그는 <country_1> 사망했다 .
<saint_0> 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> <christianbishop_2> <profession_2> 하다 하다 하다 .
<country_2> 를 이끈 사람은 <monarch_0> <monarch_0> 그의 전임자는 <actor_2> 그의 전임자는 .
<christianbishop_0> <actor_1> <actor_1> <christianbishop_2> 그의 직업은 <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> .
<writer_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <profession_2> <christianbishop_2> 하다 .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_0> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <president_1> <president_1> 교황은 계승자다 .
<primeminister_1> <primeminister_1> <primeminister_1> 에서 사망했다 .
<country_1> 지도자는 <musicalartist_0> <country_2> .
<country_1> 지도자는 <president_1> <country_2> .
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_1> 다 .
<president_0> 뒤는 <president_1> 대통령이 대통령이 이어갔다 .
<settlement_1> <musicalartist_0> <country_1> 지도자였다 .
<country_0> <country_1> 이끈 사람이다 .
<musicgenre_0> 직업은 <profession_1> <musicgenre_1> <profession_1> .
<settlement_1> <christianbishop_7> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_1> 4세는 <christianbishop_1> 직함을 갖고 있다 .
<christianbishop_1> 직함은 <christianbishop_2> <profession_2> <profession_2> <profession_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_1> 지도자는 <musicalartist_0> <musicalartist_0> .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<monarch_2> <country_0> <country_2> 리더이다 . 그의 계승자는 <britishroyalty_1> <britishroyalty_1> . 그의 계승자는 <britishroyalty_1> <monarch_2> .
<country_1> 이끈 사람은 <britishroyalty_1> <noble_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<person_0> 지도자 <president_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <country_2> 지도자였다 .
<country_0> 지도자는 <musicalartist_0> <country_2> .
<country_1> 이끈 사람은 <monarch_0> <country_1> . 그는 <country_2> 리더이다 .
<president_2> 배우자는 <writer_2> 배우자는 <person_1> . <writer_2> 배우자는 <writer_2> 배우자다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_0> <country_0> <country_2> 수도는 <city_0> <country_2> .
<settlement_0> <settlement_0> <settlement_0> 있는 지역이다 .
<president_1> <country_2> <musicalartist_2> <country_2> . <country_2> <musicalartist_2> <country_2> 배우자이다 .
<president_0> <writer_0> <writer_0> <governor_2> 계승자다 . 그의 직업은 <profession_2> <profession_0> <profession_0> 계승자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1>
<country_1> 언어는 <language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_1> <actor_0> <actor_0> 자식이다 . 루이17세는 자식은 자식이다 자식이다 .
<country_1> 이끈 사람은 <president_0> <monarch_1> <monarch_1> . 그의 계승자는 <britishroyalty_1> <noble_2> 다 .
<country_1> <country_1> 이끈 사람이다 .
<country_1> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<president_0> <president_0> <president_0> <country_2> . 그는 <country_2> 리더이다 . 그는 <country_2> 계승자다 .
<city_2> <city_2> <country_2> 한 부분이다 . <city_2> <city_3> <city_3> <city_3> 한 부분이다 .
<country_1> 곳은 <country_1> 곳은 <settlement_2> . 그의 언어는 <language_2> <language_2> .
<country_1> 있는 국가는 <country_1> 곳은 <country_1> 있다 .
<settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<country_0> <city_2> <city_2> <country_2> <country_2> . <settlement_2> <country_0> <country_2> .\\n 하다 .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 나라는 <country_1> 나라는 <country_2> 국가는 <country_1> 도시다 .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_1> 참여한 <militaryconflict_0> <country_2> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_0> <anime_0> .
<militaryconflict_1> 일어난 장소는 <country_2> 다 . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<politicalparty_0> <politicalparty_0> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_0> <country_2> <country_2> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> 도시가 <country_2> .
<ethnicgroup_0> 있는 민족 중 하나인 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 있는 민족 중 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 있는 민족 중 하나이다 .
<person_0> 배우자는 <person_1> <person_1> . <actor_0> <musicalartist_2> <musicalartist_2> 배우자이다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> . <politicalparty_2> 본부는 <country_2> .
<president_0> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_2> <country_2> <country_2> 있는 <city_2> <city_2> <country_2> <country_2> .
<country_1> 이끈 사람은 <actor_0> <country_1> . 그는 <country_1> 사람이다 .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <governor_0> <country_2> .
<president_0> <militaryconflict_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 전투에 참여했다 .
<president_1> <president_1> <country_2> <country_2> . 그의 전임자는 <president_2> <president_2> .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_0> <animal_2> 속한다 .
<country_0> <britishroyalty_2> <country_0> <britishroyalty_2> 다스린 . 그의 뒤는 <britishroyalty_1> <britishroyalty_2> 했다 .
<country_1> 수도는 <city_1> <ocean_1> <ocean_1> <ocean_1> <country_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
리처드 도킨슨은 <book_1> <book_1> <book_2> . 그는 <website_1> <book_2> <book_2> .
<country_1> 이끄는 사람은 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<writer_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<musicalartist_0> <musicgenre_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<actor_0> <actor_0> <country_1> 태어났다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> 지도자는 <president_1> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<country_2> 일어난 장소는 <country_2> 장소는 <country_2> . <country_2> 일어난 장소는 <country_2> .
<person_1> 부모는 <person_1> <person_1> .
<university_0> 쇼킬리는 <university_0> <university_0> .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<president_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<city_1> 안에 <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_1> <president_1> <president_2> . 그는 <country_2> 관계다 . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> .
<country_1> 이끄는 사람은 <militaryperson_1> <profession_1> . 그의 직함은 <profession_2> <profession_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_1> 제품은 <musicgenre_0> <musicgenre_0> 있다 .
<actor_0> <actor_0> <actor_0> <country_1> 사람이다 .
<city_0> <station_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 수도는 <city_0> <city_1> 푸시킨이 푸시킨이 사망했다 .
<country_0> 수도는 <city_0> 있는 수도는 <city_2> 수도는 <city_2> 지역이다 .
<person_0> 전임자는 <president_1> 비오 전임자다 . 그의 전임자는 <primeminister_2> 전임자다 .
<software_1> <software_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> . <musicgenre_1> 장르는 <musicgenre_1> <musicgenre_1> .
<religiousbuilding_0> <ocean_1> <ocean_1> <ocean_1> <filmfestival_0> 있다 . <filmfestival_0> <filmfestival_0> <filmfestival_0> 있다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <country_2> 에도 있다 .
<country_0> <country_2> <country_1> 사람은 <president_1> <country_2> 사람이다 . <country_0> <country_2> <country_2> 사람이다 .
<country_0> <country_0> <country_0> <country_0> <country_0> <country_0> <language_2> <language_3> . <country_0> <country_3> 공용어는 <language_2> 공용어는 .
<city_2> <city_2> <city_2> <country_2> 한 부분이다 .
<country_1> 윌슨은 <country_1> <country_1> <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<country_1> 지도자는 <president_1> <country_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 . <university_2> <militaryconflict_1> 참여했다 .
<city_1> 안에 <settlement_1> 안에 있다 . <city_1> <settlement_0> <settlement_0> 한 부분이다 .
<governmentagency_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<city_2> <city_2> <city_2> <country_2> 한 부분이다 .
<militaryconflict_0> <militaryconflict_1> <country_2> 장소는 <country_2> . <country_2> <militaryconflict_0> <country_2> 이루는 한 전쟁이다 .
<company_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<governmentagency_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1>
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_1> .
<city_0> <settlement_0> <city_0> <administrativeregion_1> 지역이다 . <city_1> 안에는 <settlement_0> <settlement_0> 있다 .
<settlement_0> <settlement_0> <settlement_0> <country_1> 수도는 <city_2> <musicgenre_1> <musicgenre_1> .
<country_0> 지도자는 <president_1> <country_2> .
<person_1> 있는 정당은 <politicalparty_1> . <country_2> 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<person_0> 전임 교황은 교황은 비오 전임자이다 .
<country_2> 본부는 <country_3> <country_2> . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> <country_2> .
<politicalparty_0> <city_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있다 .
<writer_1> <book_3> <book_3> <book_3> . 그는 <university_0> 학력은 . 그는 <university_0> 출신이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<actor_0> <book_1> 유명한 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르는 <musicgenre_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<person_0> 종교는 <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<president_1> <militaryconflict_0> <country_2> , <country_2> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<country_0> <country_2> <country_2> <country_2> <country_2> <country_1> <country_1> <country_1> 있는 국가는 <country_1> <country_2> .
<country_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_0> <city_1> <city_1> <city_1> <city_1> <city_1> 곳은 <city_1> 다 . <country_2> 사망지는 <country_2> 다 .
<person_0> 전임 교황은 교황은 비오 9세다 .
<country_1> 언어는 <language_0> 언어는 <language_1> <language_1> .
<country_0> <country_0> <city_2> <country_2> 그는 <country_1> 사람이다 . 그는 <country_2> 사람이다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<musicgenre_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<primeminister_1> <primeminister_1> <primeminister_1> 에서 사망했다 .
<country_0> <country_0> <country_2> 3공화국은 <country_2> .
<country_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<president_1> <militaryconflict_0> <country_2> 지휘관이다 . 그는 <militaryconflict_1> 지휘관이다 지휘관이었다 .
<president_1> <president_1> <president_1> <president_2> . 그의 전임자는 <primeminister_2> <governor_0> . 그의 전임자는 <actor_2> <actor_2> 하다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> 있는 정당은 <politicalparty_1> .
<city_2> <city_2> <city_2> <country_2> 한 부분이다 .
