<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<britishroyalty_2> 있는 국가는 <settlement_1> 다 . 그의 국가는 <settlement_1> 다 .
<primeminister_2> <primeminister_2> <governmentagency_0> 전임자다 . 그의 전임자는 <primeminister_2> <primeminister_2> .
<president_0> 전임자인 <president_0> <president_0> <president_0> <president_0> 배우자이다 . <president_0> 전임자는 <president_0> <actor_3> <actor_3> .
<profession_1> <profession_1> <profession_2> 직업은 <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> <profession_2> <profession_2> .
<primeminister_2> <writer_2> <writer_2> . <person_2> <governmentagency_0> <governmentagency_0> <profession_2> <profession_2> . 그의 직함은 <profession_2> <legislature_1> .
<company_0> <software_1> <software_0> <company_2> <company_2> 있다 . <company_2> <company_2> <software_0> <company_2> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> 지도자다 . 그는 <settlement_1> 지도자다 .
<president_0> 직업은 <profession_2> <profession_1> . 그의 전임자는 <actor_2> 직업은 <profession_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <theatre_0> , <city_1> .\\n <city_1> .\\n .\\n 지역이다 지역이다 .
<settlement_1> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<scientist_0> 직업은 <musicgenre_2> <musicgenre_2> <militaryperson_1> . 그의 직업은 <profession_2> <profession_2> 하다 .
<settlement_1> <city_2> <settlement_1> <settlement_1> <settlement_1> <city_2> . <britishroyalty_0> <settlement_1> <city_2> <settlement_1> <city_2> .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> 지도자다 .
<actor_1> <actor_1> <actor_1> <actor_1> 그는 <country_2> . 그는 <school_0> <school_0> .
<settlement_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_2> <country_2> .
<militaryconflict_1> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_1> <militaryconflict_1> 지휘관은 <militaryconflict_1> <militaryconflict_1> . <militaryconflict_1> <militaryconflict_1> 장소는 <militaryconflict_1> .
<settlement_1> <country_1> <country_1> 사람이다 . 그는 <country_1> 사람이다 .
<country_0> <president_1> <president_1> <president_1> <president_1> 그는 <country_2> . 그는 <governmentagency_0> 지도자였다 .
<person_0> 부모는 <person_0> 부모는 <country_2> . 그는 <country_2> 리더이다 . 그는 <country_2> 사람이다 .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <settlement_2> 하다 .
<settlement_1> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_3> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<actor_0> <book_1> 유명한 작품은 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> 하다 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> .
<britishroyalty_0> <britishroyalty_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_1> <city_1> <city_1> <settlement_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_3> <city_3>
<country_0> <settlement_2> <settlement_2> <settlement_2> <language_1> <language_1> <language_1> <language_1> <language_1> 공용어는 <language_2> <country_4> <country_4> .
<country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> 리더는 <britishroyalty_2> 지휘했다 .
<president_0> 국무총리는 <primeminister_2> 있는 정당은 <politicalparty_2> 부통령이다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_0> 지도자다 .
<politicalparty_0> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> . 그는 <governmentagency_0> <profession_2> <legislature_1> .
<settlement_1> <settlement_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_1> 사람은 <monarch_0> <country_1> 리더이다 . 그는 <country_2> 리더이다 .
<country_0> <president_0> <monarch_1> <monarch_1> <monarch_1> <militaryperson_1> . <militaryperson_1> <noble_2> 사람은 <militaryperson_1> . <militaryperson_1> 후임자는 <britishroyalty_2> 사람은 <militaryperson_1> .
<city_2> <country_2> <country_0> <city_1> <city_1> <settlement_2> <settlement_2> <settlement_2> <city_1>
<city_0> 있는 나라는 <country_2> <musicgenre_1> . <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> 있는 나라는 <country_1> 도시다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 지역이다 . <city_1> 안에는 <settlement_0> 지역이다 .
<president_0> <country_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<president_1> <governmentagency_0> <profession_2> <legislature_1> . 그는 <governmentagency_0> <profession_2> <profession_2> .
<book_1> <book_1> <book_1> <book_1> <book_1> <manga_1> <manga_1> <manga_1> <manga_1> <manga_1> <book_2> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<stadium_0> <ocean_1> <ocean_1> <airport_0> <museum_0> . <museum_0> <museum_0> <museum_0> <museum_0> . <museum_0> <museum_0> <museum_0> <museum_0> .
<country_1> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <city_0> 이끌었던 사람이다 .
<christianbishop_0> <settlement_1> <settlement_1> 곳은 <city_0> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> 사람이다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_2> , <country_1> , <city_1> , <city_1> <militaryperson_1> , <militaryperson_1> 리더이다 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 이름은 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 이름은 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <britishroyalty_1> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> 지도자는 <militaryperson_0> <musicalartist_0> .
<settlement_1> 1세는 <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <settlement_1> <country_2> .
<christianbishop_0> <settlement_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <britishroyalty_0> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_0> <britishroyalty_1> <christianbishop_2> <christianbishop_2> 계승자다 .
<christianbishop_0> <settlement_1> <settlement_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> 하다 <christianbishop_2> <christianbishop_2> <christianbishop_2> 하다 <christianbishop_2> 하다 <christianbishop_2> <christianbishop_2> 하다 하다 <christianbishop_2> 하다 하다 하다 .
<settlement_1> 지도자는 <britishroyalty_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<scientist_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <militaryunit_1> 지휘관은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <militaryunit_1> 지휘관이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <settlement_1> 태어난 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 갖고 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 했다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<christianbishop_0> <christianbishop_0> <britishroyalty_1> <monarch_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> 직함은 <christianbishop_1> 갖고 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 .
<saint_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_1> .
<christianbishop_0> 전임 교황은 비오 9세다 .
<britishroyalty_0> <britishroyalty_0> <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<person_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> 지도자는 <britishroyalty_0> . 그는 <country_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<country_1> <country_2> <city_1> <city_1> <city_1> <city_1> <city_1> <country_1> 사람이다 .
<person_0> 자식은 <noble_1> 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<country_1> 이끈 사람은 <monarch_0> <country_1> . 그는 <country_2> 리더이다 .
<country_1> <country_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 사람이다 <city_1> 사람이다 <country_3> 사람이다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_2> <company_0> <company_0> .
<city_0> <actor_0> <settlement_1> 곳은 <city_0> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> 윌슨은 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_2> 지도자였다 .
<country_1> 지도자는 <president_1> <militaryperson_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<actor_1> <actor_1> <actor_1> <actor_1> <profession_2> <profession_2> <profession_2> 했다 . 그의 직업은 <profession_2> 했다 .
<person_0> <person_0> <person_1> <person_1> . <musicalartist_2> <musicalartist_2> <musicalartist_2> 배우자이다 .
<monarch_0> <monarch_0> <militaryperson_1> <militaryperson_1> . <monarch_0> <militaryperson_1> <actor_2> <actor_2> . 그는 <country_2> 사람이다 .
<university_0> 나라는 <country_2> 나라는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<country_2> <country_2> <city_0> <country_2> . <city_0> <city_0> <city_0> 푸시킨이 푸시킨이 푸시킨이 .
<britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <president_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1>
<militaryconflict_0> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<country_0> <country_2> <ocean_1> <city_1> <city_1> <ocean_1> <ocean_1> <soccermanager_2> <profession_0> 사람이다 .
<city_1> 본부는 <city_1> <settlement_2> <settlement_2> . 그들의 본부는 <settlement_2> <settlement_2> 있다 .
<settlement_1> <country_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<monarch_0> <britishroyalty_2> <noble_1> <noble_1> 자식이다 . 그는 <settlement_2> 자식이다 .
<britishroyalty_1> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 전임자이다 .
<president_0> 배우자는 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> . 그의 배우자는 <officeholder_2> <officeholder_2> <officeholder_2> .
<person_0> 자식은 자식이다 자식이다 . <person_0> 자식은 자식은 자식은 자식이다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <country_2> <country_2> <country_2> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_2> <politicalparty_1> . <politicalparty_0> 본부는 있는 정당은 <politicalparty_1> .
<country_3> 있는 국가는 <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> 있는 국가는 <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> 있는 국가는 <country_2> . <country_2> <country_2> <country_2> . <country_2> 있는 국가는 <country_2> . <country_2> 있는 국가는 <country_2> . <country_2> <country_2> <settlement_5> <country_2> . <country_2> 있는 국가는 <country_2> 다 . <country_2> <settlement_5> <country_2> <settlement_5> <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <settlement_5> <country_2> . <country_2> 지도자는 <president_1> <settlement_5> <primeminister_0> . <president_1> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <person_1> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <university_0> 국가는 <country_4> . <country_3> 국가는 <settlement_5> <country_4> . <country_3> 국가는 <country_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <academicsubject_2> 국가는 <country_4> . <country_3> 국가는 <country_4> . <country_3> 국가는 <country_2> . <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <primeminister_0> 국가는 <country_4> . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <britishroyalty_0> 국가는 <country_4> . <country_3> 국가는 <settlement_5> <country_2> . <country_3> 국가는 <settlement_5> <country_2> . <country_3> 국가는 <settlement_5> <country_2> . <country_3> 국가는 <settlement_5> <country_2> . <country_3> 국가는 <settlement_5> <country_2> . <country_3> 국가는 <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <settlement_5> <country_2> . <country_2> 있는 국가는 <country_2> 다 . <country_2> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <university_0> 국가는 <country_4> . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <settlement_5>
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 . <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_0> <country_1> 사람은 <britishroyalty_0> <britishroyalty_0> . <city_1> <city_1> 공용어는 <language_2> 공용어는 .
<settlement_1> 나라는 <country_1> 나라는 <country_1> 도시다 .
<monarch_1> <president_0> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <noble_2> <noble_2> 사람은 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_0> <profession_2> <profession_2> <profession_2> 하다 하다 .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<monarch_0> 된치루이는 <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 사람이다 .
<president_1> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 전임자이다 .
<militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 나라는 <country_2> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . <country_2> 있는 정당은 <politicalparty_1> <country_2> .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> . 그는 <settlement_2> <historicalregion_2> 했다 .
<country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> . <country_2> 국적은 <country_2> . 그는 <country_2> .
<president_0> 윌슨은 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<president_0> <country_1> <university_1> <militaryperson_1> . 그는 <country_1> 사망했다 . 그는 <country_2> <country_2> .
<actor_1> 직업은 <profession_2> <profession_2> <profession_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <profession_2> 하다 .
<scientist_0> 국적은 <settlement_1> 국적은 <country_1> .
<president_1> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_0> <politicalparty_2> . 그는 <politicalparty_0> 이끌고있다 .
<president_1> <country_0> <president_1> <country_1> 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<city_1> <university_1> <city_1> <city_1> <city_1> <governor_0> <governor_0> .
<president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <governor_2> .
<president_1> 부모는 <president_1> 부모는 <president_2> . 그는 <country_2> 지도자였다 .
<president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <primeminister_2> <actor_2> 하다 .
<president_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> . 그는 <school_0> <school_0> .
<saint_0> <actor_0> <actor_0> 사람이다 . <actor_0> <actor_0> <actor_0> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <actor_2> <actor_2> <profession_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3>
<person_0> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> 저자이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> 안에 <settlement_1> <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 이끈 사람은 <militaryperson_1> . <country_3> <country_2> 리더이다 . <country_2> 리더이기도 리더이기도 리더이기도 .
<person_0> 부모는 <saint_0> 부모는 . <person_0> 부모는 <person_0> 부모는 <britishroyalty_1> . 그의 부모는 <monarch_0> <britishroyalty_2> .
<person_0> 배우자는 <person_1> <person_1> . <person_0> 자식은 <monarch_2> <monarch_2> <monarch_2> 있다 .
<country_1> 리더는 <monarch_0> <country_1> 리더이다 . 그는 <country_2> 리더이다 .
<city_1> <university_0> <country_1> 국가는 <country_1> <country_1> . <settlement_1> <country_1> 국가는 <country_1> 도시가 .
<president_2> 국가는 <country_0> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그의 국가는 <country_2> <country_2> .
<company_0> <company_0> <company_0> <company_0> <company_0> 자회사다 있다 .
<country_2> 사람은 <monarch_0> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> 하다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<primeminister_2> <governmentagency_0> 직함은 <profession_2> <profession_2> 갖고 있다 . 그의 직함은 <profession_2> <profession_2> 속해 있다 .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> .
<city_1> <city_2> <settlement_1> <city_2> <city_1> 속한다 . <city_1> <city_3> <city_3> <city_3> .\\n .\\n .\\n
<britishroyalty_1> 지휘관은 <president_1> <country_2> . 그는 <country_2> 지휘했다 .
<city_1> 수도는 <city_1> <ocean_1> 수도는 <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 수도이다 .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<university_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 그의 직업은 <profession_2> .
<politicalparty_0> 정당은 <politicalparty_0> <profession_2> 사람이다 .
<politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_1> <president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 직함은 <profession_2> <profession_2> 계승자다 . 그의 정당은 <politicalparty_0> <governor_2> .
<scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3>
<city_2> <settlement_1> <city_2> <city_2> <settlement_1> <city_2> <city_1> <city_3> <city_3> <city_3> <city_3> <city_3>
<book_0> 유명한 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_0> 전임자는 <president_1> 9세다 . <president_0> 전임자는 <president_0> 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_1> 정당은 <politicalparty_1> <politicalparty_1> <president_2> . <president_2> 정당은 <politicalparty_1> <president_2> . <person_0> 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <president_2> 정당은 <politicalparty_0> <politicalparty_1> <president_2> . <president_2> 정당은 <politicalparty_0> <politicalparty_1> . <president_0> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <organisation_0> 이끌고 있다 .
<person_0> 전임 교황은 비오 9세다 .
<musicgenre_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_0> <person_0> <person_1> <person_1> . <person_1> <noble_2> <noble_2> <noble_2> <noble_2> .
<politicalparty_0> 지도자는 <president_1> <musicalartist_0> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_0> <profession_0> <actor_1> . 그의 직업은 <profession_2> <profession_0> <profession_0> 하다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> 하다 .
<president_0> 윌슨은 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<president_1> 있는 국가는 <country_2> <country_2> . 그는 <country_1> 지도자다 . 그는 <politicalparty_0> 지도자였다 .
<president_1> <governmentagency_0> <writer_2> . <writer_2> 직함은 <profession_2> <profession_2> . 그는 <governmentagency_0> 소속이다 .
<politicalparty_0> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> <profession_2> <profession_2> .
<president_1> <president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <primeminister_2> 하다 .
<christianbishop_1> <christianbishop_1> 직함을 갖고 갖고 있다 .
<settlement_1> <university_1> <university_1> 그는 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<politicalparty_0> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<person_0> 전임자는 <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> .
<president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<president_0> 직함은 <profession_1> <profession_1> . 그의 전임자는 <primeminister_2> <primeminister_2> .
<president_0> 총리는 <primeminister_1> <primeminister_2> 총리는 <primeminister_2> 총리는 <primeminister_2> 맡고 .
<primeminister_1> <country_1> <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<country_1> 사람은 <monarch_0> <country_1> 리더이다 . 그는 <country_2> 리더이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_1> <museum_0> <settlement_1> <city_1> <museum_0> . <city_1> 에는 <airport_2> 있다 .
<president_0> <president_0> <president_0> 전임자다 전임자다 .
<president_0> 지도자는 <president_1> <musicalartist_0> .
<politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 전임 교황은 비오 전임자다 .
<primeminister_1> <primeminister_2> <governmentagency_0> <governmentagency_0> 직함은 <profession_2> . 그의 전임자는 <primeminister_2> <primeminister_2> .
<country_1> 수도는 <city_1> <ocean_1> <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <soccermanager_2> 사람이다 .
<christianbishop_0> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> 인 유명한 유명한 유명한 유명한 <profession_2> <profession_2> <profession_2> <profession_2> 있다 .
<organisation_0> 언어는 언어는 <language_3> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> <language_1> 언어는 <language_1> <language_2> 언어는 <language_1> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> <britishroyalty_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> <country_2> .
<militaryconflict_1> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_0> <country_1> 이끈 사람이다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> .
<president_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<militaryconflict_0> <country_2> <country_2> <country_2> . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 장소는 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_0> <profession_1> . <country_2> 곳에는 <ethnicgroup_2> <ethnicgroup_3> .
<politicalparty_0> 본사는 <country_2> <airline_0> <airline_0> <airline_0> <politicalparty_1> 있다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_2> .
<person_1> <book_1> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> .
<person_0> 친척은 <person_0> <person_1> . 그는 <person_1> 와도 친척 관계이다 .
<person_0> <person_0> <person_0> <person_1> . <person_1> <actor_2> <actor_2> 친척 관계이다 .
<president_0> <president_1> <monarch_0> <militaryperson_1> . <president_0> 전임자는 <primeminister_2> <actor_2> .
<city_2> <city_2> <city_2> <country_2> 속한다 . <city_1> 는 <city_1> 한 부분이다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_1> 사망지는 <settlement_2> .
<language_0> 언어는 <language_1> 언어는 <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_2> .
<president_1> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> 하다 . 그의 전임자는 <president_2> .
<monarch_0> <saint_0> <profession_0> 이며 자식이다 . <person_2> <person_2> <profession_0> <profession_0> <profession_0> <profession_0> 자식이다 .
<president_1> <president_1> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> 있는 나라는 <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_0> <musicalartist_0> <country_1> 지도자다 .
<city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <airline_0> <company_0> <company_2> 있다 . <company_0> <airline_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> <airport_0> <university_1> 도시는 <city_1> <road_0> <university_1> 있는 도시는 <city_2> <university_1> 도시도 도시도 <university_1>
<christianbishop_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 하다 .
<country_1> 이끈 사람은 <britishroyalty_0> <christianbishop_0> <city_0> . 그는 <settlement_2> 이끌었던 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<settlement_1> 이끈 사람은 <britishroyalty_0> 곳은 <city_0> . 그는 <city_0> 이끌었던 사람이다 .
<country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> 지휘관은 <country_2> 리더이다 . 그는 <country_2> 지휘했다 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 곳은 <ethnicgroup_2> .
<city_0> <country_1> 곳은 <city_0> <city_0> . 그는 <city_0> 이끌었던 사람이다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2>
<britishroyalty_1> <monarch_0> <monarch_0> <militaryperson_1> . <country_2> 전임자는 <actor_2> <actor_2> 사람이다 .
<christianbishop_0> <saint_0> <saint_0> <actor_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <city_3> 사람이다 .
<saint_0> 도킨슨은 <christianbishop_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <city_3> 저자이다 <christianbishop_2> <christianbishop_2>
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<britishroyalty_2> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <noble_2> <noble_2> 사람은 <britishroyalty_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> 교황은 계승자다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_0> .
<settlement_1> <musicalartist_0> <country_2> <country_2> .
<britishroyalty_0> 지도자는 <musicalartist_0> <musicalartist_0> .
<christianbishop_0> <settlement_1> 사망지는 <settlement_1> 곳은 <city_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> 뒤를 이은 계승자다 .
<settlement_1> <musicalartist_0> <settlement_1> <country_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> 사람이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <christianbishop_1> 직함은 <christianbishop_1> 갖고 갖고 있다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_1> 지도자는 <militaryperson_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<settlement_1> 지도자는 <christianbishop_0> <musicalartist_0> .
<administrativeregion_0> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시다 .
<country_3> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> , <monarch_1> <monarch_1> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <britishroyalty_0> . <britishroyalty_0> 후임자는 <britishroyalty_1> 사람은 <britishroyalty_0> <monarch_2> . <britishroyalty_0> 후임자는 <britishroyalty_1> <monarch_2> <monarch_2> .
<britishroyalty_0> <country_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <britishroyalty_2> .
<britishroyalty_0> 지도자 <president_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그의 직함은 <profession_2> <profession_2> .
<britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 . 그는 <country_2> . 그는 <country_2> 지도자였다 .
<settlement_1> <musicalartist_0> <country_1> 지도자다 .
<country_1> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <country_2> 리더이다 .
<britishroyalty_1> 배우자는 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <actor_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_0> <country_0> <profession_0> <ocean_1> <ocean_1> <language_1> .
<settlement_0> <settlement_0> <settlement_1> 지역이다 .
<britishroyalty_0> <britishroyalty_1> <britishroyalty_0> <britishroyalty_0> <country_2> . <country_2> 배우자는 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> .
<president_0> <president_0> 직업은 <profession_2> 계승자다 . 그의 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 하다 하다 .
<administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<language_0> <language_0> <language_0> <language_0> . <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0>
<person_0> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <noble_2> 사람은 <monarch_1> <noble_2> <monarch_1> .
<country_0> <country_1> 사람은 <monarch_1> <country_1> 사람이다 .
<country_1> 이끈 사람은 <monarch_0> <country_1> 리더이다 . 그는 <country_2> 리더이다 .
<president_0> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <militaryperson_1> . <country_2> 사람은 <britishroyalty_0> 사람은 <militaryperson_1> .
<city_2> <city_2> <country_2> 속한다 . <city_1> <city_3> <city_3> <city_3> .\\n .\\n
<scientist_0> <city_1> <city_1> 곳은 <city_1> 곳은 <settlement_2> 다 . 그는 <country_2> 곳은 <settlement_2> .
<city_1> 있는 나라는 <country_2> 곳은 <country_1> 있다 . <settlement_1> 국가는 <country_2> 곳은 <country_2> .
<settlement_0> <settlement_0> <settlement_1> 한 부분이다 .
<country_0> <city_2> <country_2> <city_1> <city_1> <city_1> <city_1> <city_1> <settlement_2> <city_1>
<settlement_1> 곳은 <country_1> 곳은 <country_1> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 에서 사망했다 .
<militaryunit_1> 나라는 <country_2> 나라는 <country_2> 도시다 . <settlement_1> 국가는 <country_2> 국가는 <country_2> 도시다 .
<britishroyalty_0> <country_1> <settlement_2> <country_2> . 그는 <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . <anime_0> 장르는 장르는 <musicgenre_1> <musicgenre_0> <musicgenre_0> 있다 .
<militaryconflict_0> <country_2> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 이었다 . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> .
<country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_2> <country_2> 있는 국가는 <country_3> <country_2> . <city_1> <city_1> 수도는 <city_1> 도시가 있는 국가는 <country_2> 다 .
<ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_0> 있는 민족 중 하나이다 . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> 있는 민족 중 하나이다 .
<person_0> 배우자는 <person_1> 자식은 <monarch_2> 자식이다 . <person_0> 자식은 <monarch_2> <monarch_2> <person_3> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<president_0> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<city_1> <settlement_0> <city_1> <city_1> <settlement_2> <settlement_2> <city_1> <city_1> <city_3> <city_3> <city_3> <city_3>
<settlement_1> <country_1> <country_1> 사람이다 . 그는 <settlement_0> <settlement_0> 사람이다 .
<country_2> <country_2> 가장 큰 도시는 <city_1> <city_1> <city_1> <governor_0> <city_1> <governor_0> .
<country_2> <noble_0> <country_2> <noble_0> <country_2> . <country_2> <country_2> <country_2> . 그는 <militaryconflict_0> <country_2> .
<politicalparty_0> <president_0> <president_1> <country_2> . <country_2> 전임자는 <president_1> <country_2> .
<settlement_1> 지도자는 <britishroyalty_1> <settlement_1> . 그는 <settlement_1> 지도자였다 .
<animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<country_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <actor_2> <britishroyalty_2> <country_3> 사람이다 . <britishroyalty_0> <noble_2> <britishroyalty_0> 사람이다 .
<city_1> <ocean_1> <ocean_1> <city_1> <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <language_1> .
<scientist_0> 직업은 <profession_2> <politicalparty_2> <politicalparty_2> <profession_2> <politicalparty_2> <profession_2> 하다 .
리처드 도킨슨은 <musicgenre_2> <website_1> . 그는 <philosopher_1> <website_1> .
<country_1> 이끄는 사람은 <president_1> <country_1> 이끄는 사람이다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<city_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<scientist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_0> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<actor_1> <actor_1> <actor_1> <actor_1> <actor_1> .
<president_0> 지도자는 <president_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_2> 지도자는 <president_1> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 일어난 장소는 <country_2> .
<president_1> 부모는 부모는 <person_0> 부모는 . <person_0> 부모는 <person_0> 부모는 <person_0> 부모다 .
<university_0> 쇼킬리는 <soccerclub_0> <university_0> .
<country_0> 주에서 가장 큰 도시는 <city_1> 도시다 .
<president_0> 직업은 <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<city_0> <settlement_0> <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <city_0> <station_0> 있다 .
<president_0> <president_1> <president_1> <president_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 관계다 . <president_2> <president_2> <president_2> <president_2> <president_2> . <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_2> <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_2> <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_2> <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_2> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_2> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_2> <president_2> . <president_1> <president_1> <president_1> <president_2> <president_2> . <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_2> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_2> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_2> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_2> <president_2> . <president_1> <president_1> <president_1> <president_2> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_2> <president_2> . <president_1> <president_1> <president_1> <president_2> <president_2> . <president_1> <president_2> <president_1> <president_1> <president_1> <president_2> . <president_1> <president_2> <president_1> <president_1> <president_1> <president_1>
<country_1> 직함은 <profession_1> . 그는 <country_2> <country_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . <actor_0> <actor_0> <actor_0> 사람이다 .
<city_2> <railwaystation_3> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0>
<city_0> 수도는 <city_0> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> 다 .
<city_1> 수도는 <city_0> <city_1> 수도는 <city_2> <city_1> <city_1> <city_1> <museum_0> .
<president_0> 전임자는 <president_1> 9세다 . <president_0> 전임자는 <primeminister_2> 전임자다 .
<videogame_0> <software_1> <software_0> <musicgenre_1> . <musicgenre_1> <software_0> <software_0> 있다 .
<company_0> <museum_0> <country_2> <ocean_1> <airport_0> <museum_0> <museum_0> . <museum_0> <museum_0> <museum_0> <country_2> .
<ethnicgroup_1> <ethnicgroup_1> <country_2> 곳은 <country_2> . 그들은 <country_2> 에도 있다 . 그들은 <country_2> 에도 있다 .
<country_0> <country_1> 사람은 <city_1> <britishroyalty_2> <city_1> <city_1> <city_1> 사람이다 사람이다 .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <city_1> 그는 <country_0> <country_3> .
<settlement_0> <settlement_0> <city_1> <settlement_2> 한 부분이다 . <settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<president_0> 윌슨은 <country_1> 윌슨은 그는 <country_1> 지도자다 . 그는 <country_1> 지도자였다 .
<president_0> 지도자는 <president_1> <musicalartist_0> .
<militaryunit_1> <militaryconflict_2> 전투에 참여했다 . <noble_0> <militaryconflict_0> 참여했다 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> <settlement_0> <settlement_0> 한 부분이다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 위치해 있다 .
<city_1> <city_2> <city_2> <country_2> 속한다 . <settlement_2> <settlement_0> <city_1> <city_3> <city_3> <city_3> <city_3> <city_3> .\\n .\\n
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 이루는 한 전쟁이다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <museum_0> .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_1> .
<musicgenre_1> <musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <musicgenre_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <settlement_1> <settlement_1> <settlement_1> . <city_1> 안에는 <settlement_2> 지역이다 .
<settlement_0> <settlement_0> <country_2> . <city_1> 수도는 <city_2> <musicgenre_1> <musicgenre_1> .
<governmentagency_0> 지도자는 <president_1> <country_2> .
<primeminister_2> 있는 정당은 <politicalparty_0> 있는 정당은 <politicalparty_1> .
<person_0> 전임 교황은 비오 9세다 .
<country_2> 본부는 <country_2> <country_2> . <country_2> 본부는 <country_3> <country_2> . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_2> . <country_3> <country_3> <country_3> <country_2> . <country_3> <country_3> <country_3> <country_2> .
<country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> .
<politicalparty_1> <politicalparty_0> <country_2> <politicalparty_1> . <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<actor_1> <book_3> <writer_1> <book_3> . 그는 <university_0> 학력은 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<book_0> 유명한 작품은 <play_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<profession_3> <profession_3> <profession_2> <profession_2> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_2> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<president_1> <militaryconflict_0> <country_2> 지휘관이다 . <militaryconflict_1> 지휘관은 <officeholder_2> 지휘관이다 . <militaryconflict_1> 지휘관은 <officeholder_2> 지휘관이다 .
<country_0> <country_2> 있는 국가는 <country_2> <country_2> . <country_2> 수도는 <city_1> 도시가 <country_2> .
<officeholder_1> <officeholder_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> <city_1> <city_1> <city_1> <city_1> <christianbishop_0> <city_1> 곳은 <city_0> . <city_1> 사망지는 <city_1> 했다 .
<president_0> <president_0> 전임 교황은 비오 9세다 .
<musicgenre_1> 언어는 <language_1> 언어는 <language_1> .
<christianbishop_0> <city_2> <city_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 사람이다 .
<organisation_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <profession_1> <profession_0> <profession_2> <profession_2> <profession_2> 하다 하다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 위치해 있다 .
<politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<primeminister_1> <primeminister_1> <primeminister_1> 곳은 <city_0> .
<politicalparty_0> <musicalartist_0> <country_1> 지도자다 .
<city_1> 가장 큰 도시는 <city_1> 다 .
<president_0> 지휘관은 <president_1> <militaryconflict_1> 지휘관이었다 .
<president_1> <president_1> <president_1> <president_2> . 그의 전임자는 <actor_2> <person_3> <actor_2> . <person_3> <person_3> <person_3> <person_3> <person_3> 사람이다 .
<city_1> 주에서 가장 큰 도시는 <city_1> 도시는 <city_1> 다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<city_2> 조선족 자치주는 <settlement_1> 속한다 . <city_1> <city_3> <city_3> <city_3> .\\n
