<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_1> .
<country_0> <city_1> 곳은 <country_1> 있는 국가는 <country_0> <city_2> . 그의 국가는 <country_3> <city_2> .
<president_2> <president_2> <president_2> <president_2> <president_2> . 그의 직함은 <profession_2> 이다 . 그의 전임자는 <person_2> <primeminister_3> 그의 직함은 .
<president_0> <person_0> 배우자는 <person_1> <person_1> . 그의 전임자는 <actor_3> <actor_3> . 그의 전임자는 <actor_3> <actor_3> .
<person_1> 직업은 <profession_2> <profession_2> <profession_2> 그의 직함은 <profession_2> 그의 직업은 <profession_2> . 그의 직함은 <profession_2> <profession_2> .
<writer_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> 있다 . <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> 있다 . 또한 <governmentagency_0> <governmentagency_0> <governmentagency_0> 있었다 . 그의 직함은 <profession_2> 이다 .
<company_0> <software_0> <software_0> <software_0> <company_2> . <company_1> 제품은 <software_0> <software_0> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> 지도자다 .
<president_0> 직업은 <profession_2> <profession_0> 그의 직업은 <christianbishop_2> 그의 직업은 <christianbishop_2> 그의 직업은 <christianbishop_2> 그의 전임자는 그의 직업은 <christianbishop_2> 그의 직업은 <christianbishop_2> 그의 전임자는 하다 . 그의 전임자는 <christianbishop_1> 하다 .
<settlement_1> <settlement_1> <settlement_1> <city_2> <settlement_1> <city_2> <settlement_1> 한 지역이다 . <settlement_0> <settlement_0> <settlement_0> 한 지역이다 .
<city_1> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> 직업은 <profession_2> 알려진 . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_3> 저자이다 . 그의 직업은 <profession_2> <profession_1> .
<museum_0> <city_2> <city_1> <city_1> <britishroyalty_0> <settlement_2> . <britishroyalty_0> <museum_0> <museum_0> .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<city_2> <school_0> <city_2> <school_0> <city_2> <actor_1> <actor_1> . 그는 <school_0> <school_0> .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> <settlement_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <country_2> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<country_0> <country_1> <city_1> <city_1> <country_1> 사람이다 .
<president_1> <president_1> <president_1> 후임인 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<person_0> 부모는 <person_0> 부모는 <person_1> . 그의 부모는 <britishroyalty_1> <actor_2> .
<writer_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<britishroyalty_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> 지도자였다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 했다 .
<britishroyalty_0> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 있다 . 그의 직함은 <christianbishop_3> . 그의 직함은 <christianbishop_3> <christianbishop_3> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> 사망했다 . 그는 <settlement_1> <settlement_2> .
<writer_2> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_1> .
<ethnicgroup_0> <settlement_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 곳이다 에도 에도 있고 에도 에도 있다 .
<britishroyalty_0> 곳은 <settlement_2> . <christianbishop_0> <city_1> 직함은 <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_0> <country_1> 수도 <city_1> 도교는 <city_1> <city_1> <city_1> 부분은 <city_1>
<country_0> <country_4> <country_4> <country_4> . <city_1> <country_4> <country_2> 공용어는 <language_2> <country_4> <country_4> .
<militaryconflict_0> <country_2> 지휘관은 <country_2> <country_2> . <country_2> 지휘관은 <country_2> 지휘했다 . 그는 <country_3> 지휘했다 .
<president_0> 있는 정당은 <politicalparty_2> <politicalparty_2> <actor_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <country_2> 지도자다 . 그의 정당은 <politicalparty_0> 하다 .
<politicalparty_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<britishroyalty_0> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> 이끈 사람은 <monarch_0> <monarch_0> . <country_3> <country_3> <country_3> .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <noble_2> <noble_2> <noble_2> <noble_2> .
<country_0> <city_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_3> .
<city_0> <mountain_2> , <university_1> 있는 나라는 <country_0> <mountain_2> <president_3> 있다 . <city_1> <president_3> 있는 나라는 <country_0> <mountain_2> 다 .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 .
<country_1> 닉스은 <university_1> <country_1> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> . 또한 <country_2> <governmentagency_0> <governmentagency_0> 있었다 . 또한 <governmentagency_0> 지도자이다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> <book_2> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_1> . <mountain_1> 에는 <mountain_1> <mountain_1> 있다 .
<company_0> <museum_0> <ocean_1> <ocean_1> 위치해 위치해 있다 . <airport_2> <museum_0> <museum_0> <museum_0> . <airport_2> <museum_0> <museum_0> .
<country_2> 이끈 사람은 <britishroyalty_2> 이끌었던 사망했다 . 그는 <settlement_2> 사망했다 . 그는 <settlement_2> 사망했다 .
<britishroyalty_0> <settlement_2> <city_1> <city_1> <city_1> <christianbishop_0> <city_2> <city_2> <city_2> 에서 사망했다 .
<britishroyalty_0> <settlement_0> <country_1> 사람이다 . 그는 <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 계승자다 .
<country_3> 사람은 <monarch_0> <country_3> 리더이다 . <country_3> 리더는 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> 리더는 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> 리더는 리더이기도 <country_3> . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> 리더는 리더이기도 <country_3> . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 <country_3> . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 이름은 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<settlement_0> 지도자는 <britishroyalty_0> 3공화국은 .
<settlement_1> <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> 사망했다 .
<britishroyalty_0> <city_2> <christianbishop_2> <britishroyalty_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> 계승자다 . 그의 배우자는 <britishroyalty_0> 계승자다 .
<christianbishop_0> 태어난 태어난 <settlement_1> <christianbishop_4> <philosopher_0> <philosopher_0> <philosopher_0> <philosopher_0> 했다 하다 하다 <christianbishop_2> 하다 <christianbishop_2> <christianbishop_2> 하다 하다 <christianbishop_2>
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<musicalartist_0> 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <city_1> <noble_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 지휘관은 <noble_0> 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> 지휘관이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> 직함은 <christianbishop_2> <christianbishop_1> .
<christianbishop_0> 태어난 태어난 출생이다 <legislature_2> 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <legislature_2> 속해 있다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시다 .
<christianbishop_0> <christianbishop_0> <monarch_1> <noble_1> <noble_1> <noble_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <britishroyalty_0> 계승자다 .
<governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 . <christianbishop_2> <governmentagency_0> 포지션은 <christianbishop_2> 자리에 있다 .
<saint_0> 직업은 <profession_2> <profession_2> <profession_2> 그의 종교는 <musicgenre_1> . 그의 종교는 <academicsubject_2> <musicgenre_1> <profession_1> 그의 직업은 <profession_2> <profession_0> 믿는다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 계승자다 .
<monarch_0> 전임 교황은 전임 교황은 비오 비오 전임자이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <country_2> . <country_2> <country_2> <country_2> . <country_2> 의 후임자는 <britishroyalty_0> <britishroyalty_1> .
<saint_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_1> . 그의 종교는 <musicgenre_1> <profession_2> <profession_2> 믿는다 .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> .
<settlement_1> <country_1> 닉스은 <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> <country_2> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <country_3> <country_3> 사람이다 .
<person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 .
<country_1> 이끈 사람은 <monarch_0> <monarch_0> . <country_3> <country_3> 리더이기도 <country_3> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_3> <country_2> .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_1> <company_1> <company_1> <company_1> <company_1> <company_2> <company_0> <company_1> <company_1> <company_2>
<country_1> <country_1> 곳은 <city_0> <city_1> 그는 <country_1> 에서 사망했다 . 그는 <city_1> 에서 사망했다 .
<president_0> 윌슨은 <country_1> <country_1> 윌슨은 <country_1> <country_1> . 그는 <country_1> <country_2> .
<settlement_1> <country_1> <university_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<scientist_0> 직업은 <profession_2> <christianbishop_4> <christianbishop_4> . 그의 직업은 <profession_2> <musicalartist_2> 하다 .
<person_0> <person_0> <person_1> <person_1> . 그의 배우자는 <person_1> <musicalartist_2> .
<britishroyalty_0> 사람은 <person_1> <noble_1> <noble_2> <actor_2> . 그는 <settlement_2> <noble_2> 하다 .
<university_0> 나라는 <country_2> 나라는 <country_2> 나라는 <country_2> 국가는 <country_2> 도시다 .
<country_1> 수도는 <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> 사망지는 <city_1> 푸시킨이 사망했다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <musicalartist_2> <country_2> . <country_2> 배우자는 <britishroyalty_1> 배우자다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> 수도는 <city_1> <ocean_1> 수도는 <city_1>
<city_1> 본부는 <city_1> <settlement_2> <settlement_2> <settlement_2> <city_1> <settlement_2> <city_1> <city_1> 본부도 <city_3> <museum_0> 있다 .
<britishroyalty_0> <britishroyalty_0> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_2> <monarch_1> <noble_1> <noble_1> <noble_1> 자식이다 . <person_0> 자식은 <monarch_2> <actor_2> 자식이다 .
<britishroyalty_0> <president_1> <president_1> <country_2> 지도자였다 . 그의 전임자는 <president_2> . 그는 <country_2> 전임자이다 .
<britishroyalty_1> 배우자는 <person_1> 지휘한 지휘관이다 . 그의 배우자는 <officeholder_2> <officeholder_2> .
<person_0> 자식은 <noble_1> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 <noble_1> 자식이다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . <country_2> 지도자는 <president_1> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <country_2> <politicalparty_1> <country_2> 지도자다 . <politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_1> .
<country_3> 있는 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> <country_2> <settlement_5> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> <country_2> <country_2> . <country_2> 있는 국가는 <country_2> 다 . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> 국가는 <country_2> 다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_0> <country_0> <city_1> <settlement_2> <settlement_2> <settlement_2> <city_1> <settlement_2> <city_1> 공용어는 <language_2> 공용어는 .
<country_0> <university_0> 나라는 <country_2> 도시다 .
<monarch_1> <president_0> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> . <president_1> <noble_2> <noble_2> 사람은 <monarch_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 하다 .
<politicalparty_0> 본부는 <city_1> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5>
<actor_1> <president_1> <president_0> <president_0> <monarch_0> . 그는 <country_2> 사람이다 . 그는 <country_2> 사람이다 .
<president_1> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 대통령의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 .
<settlement_1> 지도자는 <britishroyalty_0> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . <country_2> <country_2> 있는 정당은 <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> 하다 .
<britishroyalty_2> 뒤는 <person_1> <person_1> . 그의 뒤는 <britishroyalty_0> 계승자다 . 그의 뒤는 <christianbishop_1> .
<scientist_0> 국적은 <country_0> <country_2> . 그는 <country_0> <country_2> . 그는 <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<country_1> 윌슨은 <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> .
<settlement_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 직업은 <profession_3> <politicalparty_2> 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 직업은 <profession_2> <politicalparty_2> <politicalparty_2> 하다 .
<scientist_0> 국적은 <country_0> 국적은 <country_0> .
<president_1> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그는 <politicalparty_2> 이끌고있다 .
<country_0> <president_1> <country_0> <country_2> . 그는 <country_0> <country_2> . 그는 <country_0> <country_2> .
<country_1> 수도 <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <governor_0> <city_1> <governor_0> <city_1> <governor_0> <governor_0> <governor_0> .
<president_1> <president_0> <president_0> 정당은 <politicalparty_2> <politicalparty_2> 계승자다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 하다 .
<person_0> 부모는 <person_1> . <person_0> <person_0> <musicalartist_2> <president_1> . <president_1> 의 지도자는 <president_2> .
<president_0> <president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <president_0> <politicalparty_5> <person_3> 하다 . 그의 정당은 <politicalparty_2> 하다 .
<university_1> 1세는 <settlement_2> <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 뒤는 <president_1> <officeholder_2> <officeholder_2> . 그의 뒤는 <officeholder_2> <writer_2> . <writer_2> 뒤는 <writer_2> <writer_2> .
<actor_0> <actor_0> <actor_0> 자식이다 . 그의 자식은 <britishroyalty_0> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <actor_2> <profession_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 . <soccerclub_1> <soccerclub_1> <soccerclub_1> 속해 있다 .
<website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <book_2> <book_2> .
<writer_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> 하다 하다 하다 .
<city_0> <railwaystation_2> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_3> 이끈 사람은 <person_1> . <country_3> 이끈 사람은 <soccermanager_1> . <country_3> <country_3> 리더이기도 <country_3> .
<person_0> 부모는 <person_0> 부모는 <country_2> . <person_0> 부모는 <person_0> 부모는 <britishroyalty_1> .
<person_0> <person_0> <person_1> <person_1> . <person_0> 자식은 <monarch_2> <person_1> .
<country_1> 이끈 사람은 <person_1> . <country_2> <country_3> <country_2> .
<country_1> 국가는 <country_1> 국가는 <country_1> 나라가 <country_1> 수도는 <city_0> <country_1> 국가는 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 수도는 <city_0> <country_2> 도시가 <country_2> 도시가 <country_2> 도시가 <country_1> 도시다 .
<president_2> 국가는 <country_0> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_3> <country_2> . 그의 국가는 <country_3> <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 직함은 <profession_4> <profession_4> 있다 . 그의 국가는 <country_2> 국가는 <country_2> .
<company_1> <company_0> <company_0> <company_2> <company_2> .
<country_3> 사람은 <person_1> <actor_2> <actor_2> <noble_2> <actor_2> . 그는 <settlement_3> 이끌었다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2>
<governmentagency_0> 직함은 <profession_2> <profession_2> 자리에 있다 . 그의 직함은 <profession_2> 이다 .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 본부가 있다 . <city_1> <country_3> 가장 큰 도시이다 .
<city_2> <city_2> <settlement_2> 한 부분이다 . <city_2> <settlement_2> 한 부분이다 .
<britishroyalty_0> 지휘관은 <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <militaryconflict_0> 지휘했다 .
<city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <city_1>
<language_0> <language_0> <language_0> <language_2> <language_2> . <language_0> <language_2> <language_1> <language_1> .
<saint_1> 직업은 <profession_2> <profession_2> 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<president_0> 있는 정당은 <politicalparty_1> .
<politicalparty_0> 본부는 <city_1> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5>
<president_0> 있는 정당은 <politicalparty_0> <primeminister_0> . 그의 전임자는 <primeminister_0> <actor_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> 하다 하다 . 그의 정당은 <politicalparty_0> 하다 .
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은
<city_2> <city_2> <city_2> <city_1> <city_1> <christianbishop_0> <settlement_2> <city_3> <city_3>
<actor_0> <book_1> 유명한 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 이끈다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_0> 대통령의 전임자는 <president_1> 전임자다 . <president_1> 전임자는 <president_0> 전임자다 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자이다 . <president_0> <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> 지도자이다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_3> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 이다 . <president_0> 있는 정당은 <politicalparty_3> <politicalparty_5> 이다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 이다 . <president_0> 있는 정당은 <politicalparty_3> 이다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 이다 . <president_0> 있는 정당은 <politicalparty_3> <politicalparty_5> 지도자이다 . <president_0> <president_0> 있는 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 이다 . <president_0> 있는 정당은 <politicalparty_3> 이다 . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 지도자이다 . <president_0> <president_0> 있는 정당은 <politicalparty_3> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 이다 . <president_0>
<president_0> 있는 정당은 <politicalparty_1> <country_2> . <country_2> 지도자는 <president_1> <country_2> .
<president_0> 대통령의 전임자는 <president_1> 교황은 비오 9세다 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_2> 직업은 <profession_2> 하다 .
<person_2> <person_2> <person_1> . <person_1> <noble_2> <noble_2> <noble_2> . <person_1> <noble_2> <noble_2> <noble_2> .
<country_0> <president_1> <country_2> 3공화국은 <president_1> <country_2> .
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1>
<person_0> 직업은 <profession_2> <profession_0> 와 <actor_1> . 그의 직업은 <profession_0> <profession_0> 였다 . 그의 직업은 <profession_0> <profession_0> <profession_0> 였다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> 하다 하다 <profession_2> 하다 하다 .
<country_1> 윌슨은 <country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> .
<country_0> 나라는 <country_0> <country_2> <country_2> . 그의 국가는 <country_0> <country_2> <country_2> .
<governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> 있다 . <governmentagency_0> <governmentagency_0> <governmentagency_0> 있다 . 또한 <governmentagency_0> <agent_0> . 그의 직함은 <profession_2> <legislature_1> .
<governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 소속이다 .
<president_1> <president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <president_0> 전임자다 . 그의 직함은 <person_3> <person_3> 하다 .
<christianbishop_0> <christianbishop_0> 직함을 갖고 있다 .
<university_1> 닉스은 <university_1> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<president_1> <governmentagency_0> <governmentagency_0> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> <person_0> <person_1> <person_1> . 그의 전임자는 <actor_2> .
<president_0> <president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <primeminister_0> . 그의 전임자는 <president_0> <actor_2> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_0> 이끈다 .
<primeminister_1> <governmentagency_0> 직함은 <profession_2> 전임자이다 . 그의 전임자는 <person_2> <writer_2> . 그의 전임자는 <person_2> <primeminister_3> 있었다 .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> 맡고 <primeminister_3> 맡고 맡고 있다 .
<country_0> <country_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<scientist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<country_0> 이끈 사람은 <monarch_0> <noble_1> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3>
<city_2> <city_1> <metrostation_1> <city_1> <museum_0> 있다 . <airport_2> 안에 <museum_0> 있다 .
<president_0> 대통령의 전임자는 <president_1> 교황은 비오 9세다 .
<country_0> 지도자는 <president_1> <president_1> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5>
<monarch_0> 전임 교황은 교황은 비오 비오 전임자이다 .
<governmentagency_0> 전임자는 <president_1> <governmentagency_0> 직함은 <profession_2> . 그의 직함은 <profession_2> 이다 . 그의 전임자는 <primeminister_2> <primeminister_3> .
<country_0> <country_1> 수도는 <city_0> 수도는 <city_1> 수도는 <city_1> 수도는
<britishroyalty_0> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<writer_0> <writer_0> 유명한 유명한 유명한 유명한 유명한 유명한 작품은 유명한 유명한 작품으로는 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> 하다 .
<organisation_0> 언어는 언어는 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> <language_2> .
<language_0> <language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> .
<scientist_0> 직업은 <musicgenre_1> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<settlement_1> <country_1> <organisation_0> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> 사망했다 . 그는 <settlement_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> 직업은 <profession_1> .
<country_0> 이끈 사람은 <person_1> .
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_1> 사망했다 .
<president_0> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <country_2> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 이끌고 있다 .
<militaryconflict_0> <country_2> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_0> <country_2> .
<country_0> <settlement_0> <country_0> <profession_1> . 그들은 <country_0> 에도 있다 .
<politicalparty_0> 본부는 <city_1> 본부가 있다 . 그들의 본부는 <city_1> 본부를 두었다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <noble_2> 사람은 <monarch_1> <noble_2> <noble_2> <noble_2> .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<musicalartist_1> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 이루어졌다 .
<person_0> <person_0> <person_1> <person_1> . <person_1> <actor_2> <actor_2> <actor_2> 친척 관계이다 . 그는 <person_1> 친척이다 친척이다 .
<person_0> <person_0> <person_1> <person_1> .
<president_0> <person_0> <person_1> <person_1> . 그의 전임자는 <militaryperson_2> <actor_2> .
<city_2> <city_2> <settlement_2> 한 부분이다 . <city_2> <city_2> <settlement_2> 한 부분이다 .
<settlement_2> 사망지는 <settlement_1> 사망지는 <city_1> 사망했다 . <city_1> 사망지는 <city_1> 사망지는 <settlement_2> 사망했다 .
<language_2> <island_0> 언어는 <language_0> <language_1> <language_2> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> 있다 .
<president_0> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<person_1> <person_1> <profession_2> <profession_2> 자식이다 . 그의 직업은 <profession_0> <profession_0> 자식이다 .
<country_0> <country_0> <country_0> <country_1> 국적은 <country_0> . 그는 <country_0> <country_2> .
<soccerclub_2> 있는 국가는 <country_2> <settlement_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<britishroyalty_0> 지도자는 <president_1> <legislature_1> .
<city_0> <country_1> 곳은 <country_1> . 그는 <city_1> 이끌었던 사망했다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_2> <company_2> 있다 . <company_1> <company_1> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 다 .
<organisation_0> 직업은 <profession_2> 직업은 <profession_2> <profession_0> 직업은 <christianbishop_2> <profession_0> 직업은 <profession_2> 하다 하다 하다 .
<country_1> 이끈 사람은 <britishroyalty_1> <britishroyalty_1> <settlement_2> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <christianbishop_0> 직업은 <christianbishop_3> <christianbishop_2> <christianbishop_1> 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> 계승자다 .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_1> . 그는 <settlement_2> 사망했다 .
<militaryconflict_0> <country_2> <country_2> <country_2> . <country_2> <country_2> <militaryconflict_2> <country_2> . 그는 <militaryconflict_0> 지휘했다 .
<settlement_0> <settlement_0> <ethnicgroup_2> 곳은 <country_3> 에도 있다 . 그들은 <settlement_0> 에도 있다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> 곳은 <country_1> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3>
<monarch_0> <monarch_0> <monarch_0> <monarch_0> <monarch_0> . <settlement_3> <monarch_2> <settlement_3> .
<christianbishop_0> <christianbishop_0> <settlement_2> 그의 직업은 <christianbishop_2> 그의 직업은 <christianbishop_2> 그의 직함은 <christianbishop_3> <christianbishop_3> 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> 이다 .
<writer_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_2> <profession_2> 하다 .
<writer_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> 하다 하다 하다 하다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> 사람은 <britishroyalty_0> <noble_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> 교황은 <christianbishop_0> 교황은 계승자다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_1> 다 .
<governmentagency_0> 지도자는 <britishroyalty_0> 3공화국은 .
<settlement_1> 지도자는 <britishroyalty_0> 3공화국은 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 교황은 <christianbishop_0> 후임이 잇는 계승자다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<country_1> 이끈 사람은 <person_1> .
<scientist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> 하다 <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> <governmentagency_0> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<writer_2> 직업은 <profession_2> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> <profession_0> 하다 하다 .
<christianbishop_0> 직함을 갖고 갖고 있다 .
<writer_2> 직함은 <profession_3> <christianbishop_3> <profession_2> <profession_2> 13세는 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> 직업은 <christianbishop_2> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<settlement_1> <britishroyalty_0> <britishroyalty_0> <organisation_0> <settlement_2> <organisation_0> 지도자이기도 지도자이기도 했다 .
<city_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<country_3> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> 사람은 <monarch_1> <monarch_2> <monarch_2> . 그의 후임자는 <britishroyalty_1> <monarch_2> .
<britishroyalty_0> <city_2> <christianbishop_2> <settlement_2> 리더이다 . 그는 <settlement_2> 리더이다 . 그는 <settlement_3> <christianbishop_3> .
<britishroyalty_0> 지도자 <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<country_2> 사람은 <militaryperson_1> <country_2> . <country_2> <country_3> <country_3> . <country_2> <country_3> <country_3> .
<britishroyalty_0> 배우자는 <britishroyalty_0> 배우자는 <person_1> . 그의 배우자는 <person_1> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_1> 제품은 제품은 <musicgenre_0> <musicgenre_0> 있다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<settlement_0> <settlement_0> 있는 지역이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <musicalartist_2> 모리마사왕인데 . <country_2> 배우자는 <britishroyalty_1> 배우자다 .
<president_1> <writer_0> 직업은 <profession_2> 계승자다 . 그의 직업은 <profession_0> <profession_0> 계승자다 . 그의 직업은 <profession_0> <profession_0> 계승자다 .
<city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> 가장 큰 도시다 .
<language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> 곳은 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<person_0> 자식은 <noble_1> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> 사람은 <monarch_1> 사람은 <britishroyalty_0> .
<country_1> 이끈 사람은 <person_1> .
<britishroyalty_0> 이끈 사람은 <person_1> . 그는 <country_2> 리더이다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <noble_2> <noble_2> <noble_2> 사람은 .
<city_2> <city_2> <city_2> <settlement_2> 한 부분이다 . <city_2> <settlement_0> .\\n .\\n
<scientist_0> <city_1> <city_1> 곳은 <city_1> 곳은 <settlement_2> 다 . <city_1> 언어는 <language_2> <language_2> 이다 .
<city_1> 있는 국가는 <settlement_2> <settlement_2> <building_1> <building_1> <building_1> <building_1> <building_1> 있다 . <governmentagency_0> <building_1> <building_1> 있다 . <building_1> 국가는 <building_1> <building_1> <building_1> 있다 .
<settlement_0> <settlement_0> <settlement_2> 한 부분이다 .
<city_2> <country_0> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2>
<settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> 사망했다 .
<university_0> 국가는 <country_0> 나라는 <country_0> 나라는 <country_2> 국가는 <country_2> 도시다 .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> <settlement_3> . 그는 <country_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_2> 참전했다 .
<person_1> 장르는 <musicgenre_2> <musicgenre_1> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> .
<politicalparty_0> <politicalparty_0> 본부가 있는 <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 본부는 <country_2> .
<country_0> <country_3> 국가는 <country_3> <city_1> 수도는 <city_1> 수도는 <city_1> 도시가 <city_1> 수도는 <city_1> 도시가 도시가 있다 .
<ethnicgroup_2> 있는 민족 중 하나인 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> .
<person_0> 배우자는 <person_1> <person_1> . 그의 자식은 <monarch_2> <monarch_2> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <country_2> . <politicalparty_2> 본부는 <country_2> . <politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> 있다 .
<president_0> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 지도자는 <president_1> <country_2> .
<city_0> <country_1> 수도 <city_1> <city_0> <city_0> <city_0> 부분은 <city_1> 부분은 <city_1> 부분은 <city_1>
<settlement_1> <settlement_0> <settlement_1> <country_1> 사람이다 . 그는 <settlement_1> 태어났다 .
<country_1> 수도는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 도시가 <city_1> 가장 큰 도시가 <city_1> <city_1>
<president_0> <militaryconflict_2> <noble_0> <country_2> . 그는 <militaryconflict_0> 참전했다 . 그는 <militaryconflict_0> 참전했다 . 그는 <militaryconflict_0> 참전했다 .
<politicalparty_0> <president_1> <president_1> <president_1> <country_2> . <country_2> 대통령의 전임자는 <president_2> . <president_1> <president_1> <country_3> <president_2> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<britishroyalty_2> <britishroyalty_2> <noble_1> <britishroyalty_2> <britishroyalty_2> 계승자다 . 그의 뒤는 <britishroyalty_0> 사람은 <britishroyalty_0> .
<country_1> 수도는 <city_0> <ocean_1> 수도는 <city_1> 수도는 <city_1> <ocean_1>
<scientist_0> <scientist_0> 직업은 <profession_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<philosopher_0> <website_1> <website_1> <website_1> <book_2> <website_1> . <book_2> <website_1> <website_1> <website_1> .
<country_0> 이끈 사람은 <britishroyalty_0> 이름은 <country_1> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_1> .
<country_0> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1>
<scientist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> 하다 하다 하다 하다 .
<website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1>
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> 하다 하다 .
<actor_0> <country_1> 출생지는 <settlement_1> .
<country_1> 닉스은 <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<president_1> <president_1> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_0> 일어난 장소는 <country_2> 장소는 <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> .
<person_0> 부모는 <person_1> <person_1> .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_0> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1>
<musicalartist_1> 직업은 <profession_3> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . <soccerplayer_1> 직업도 <profession_3> 직업도 <profession_3> 직업은 <profession_2> <musicgenre_3> . <soccerplayer_1> 직업도 <profession_3> 직업은 <profession_2> <musicgenre_3> .
<city_0> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_0> <president_1> <president_1> <president_2> . 그는 <officeholder_2> <noble_2> <governor_3> . 그는 <officeholder_2> <governor_3> . <writer_2> 후임자는 <president_2> <president_2> . 그는 의 지도자다 .
<university_1> 이끄는 사람은 <person_2> <governmentagency_0> <governmentagency_0> 있다 . 그는 <governmentagency_0> 소속이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_1> 제품은 <musicgenre_0> 제품은 <musicgenre_0> 있다 .
<actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 <britishroyalty_0> 사람이다 .
<city_2> <railwaystation_3> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0>
<country_1> 수도는 <city_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<city_1> 수도는 <city_2> <city_1> 수도는 <city_1> <museum_0> . <city_1> 수도는 <city_1> <bodyofwater_2> <bodyofwater_2> 있다 .
<president_0> 전임자는 <president_1> 전임 교황은 비오 전임자다 .
<software_0> <software_0> <software_0> <musicgenre_1> . <software_0> <software_0> <software_0> <software_0> 있다 .
<governmentagency_0> <ocean_1> <ocean_1> <city_1> <filmfestival_0> 있다 . <filmfestival_0> <museum_0> <filmfestival_0> 위치해 있다 .
<ethnicgroup_0> <settlement_0> <settlement_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 있고 에도 에도 있다 .
<country_0> <city_2> <country_2> <country_2> . <city_1> <city_1> <city_1> <city_1> <monarch_2> <country_3> 도시가 <country_3> .
<country_0> <country_0> <country_0> <country_3> , <city_1> <city_1> <city_1> 공용어는 <language_2> .
<city_2> 조선족 자치주는 <city_2> 한 부분이다 . <city_2> <city_2> <settlement_2> 한 부분이다 .
<settlement_0> <country_1> 윌슨은 <country_1> <country_1> 자가 <country_1> . 그는 <country_1> <country_2> .
<governmentagency_0> 지도자는 <president_1> 3공화국은 <president_1> <country_2> .
<militaryunit_1> <militaryconflict_2> <militaryconflict_0> <militaryconflict_0> <noble_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 . <noble_0> <militaryconflict_0> <militaryconflict_0> 참여했다 .
<city_0> <settlement_1> <city_1> <city_1> <city_1> <city_1> 안에 <city_1> 안에 있다 .
<governmentagency_0> <ocean_1> <ocean_1> <ocean_1> <governmentagency_0> 단체다 있다 .
<city_2> 조선족 자치주는 <settlement_2> 한 부분이다 . <settlement_2> <settlement_0> <city_3> 한 부분이다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <governmentagency_0> 있다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 위치해 있다 . <airport_2> <museum_0> <museum_0> <museum_0> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> <anime_0> . <musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> <anime_0> .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> . <city_1> <administrativeregion_2> <settlement_2> 지역이다 . <administrativeregion_2> <administrativeregion_2> <settlement_2> 지역이다 .
<country_1> 수도는 <city_2> <city_1> 수도는 <city_1> 수도는 <city_2> <museum_0> .
<governmentagency_0> 지도자는 <president_1> <legislature_1> .
<person_1> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<person_0> 전임 교황은 전임 교황은 비오 전임자이다 .
<country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <city_1> <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3>
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> 국가는 <country_2> .
<city_1> 본부는 <city_1> 본부가 있다 . 그들의 본부는 <city_1> 본부는 있다 .
<writer_2> <book_3> <writer_1> <book_3> . <writer_1> 학력은 <university_2> 학력은 있다 . <actor_1> 학력은 <university_2> <university_2> 있다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_1> <profession_1> .
<writer_2> 유명한 작품은 <play_1> 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<profession_3> <profession_3> <profession_3> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<president_0> 지휘관은 <president_1> <militaryconflict_0> <president_2> . <president_1> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_0> 지휘관이다 .
<country_0> <country_2> 있는 국가는 <country_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> <museum_0> 도시가 <country_1> 있는 국가는 <country_2> <country_2> .
<country_0> <officeholder_1> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<city_0> <city_1> <city_1> <city_1> <city_1> <city_1> 곳은 <settlement_2> 다 . <city_1> <city_1> 사망지는 <city_1> 다 .
<monarch_0> <president_0> 전임 교황은 비오 전임자다 .
<organisation_0> 언어는 <language_1> 언어는 <language_0> 언어는 <language_1> <language_1> 언어는 <language_1> <language_0> <language_1> 언어는 <language_1> <language_1>
<britishroyalty_2> <britishroyalty_2> <settlement_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_2> 했다 .
<actor_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> 하다 하다 하다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> 하다 하다 하다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <governmentagency_0> 단체다 있다 .
<politicalparty_0> 본부는 <city_1> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> .
<president_0> 사망지는 <country_1> 사망지는 <city_1> 사망했다 .
<governmentagency_0> 지도자는 <president_1> <musicalartist_0> .
<country_0> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<president_1> <militaryconflict_0> <president_2> <president_2> . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<president_0> <president_0> <president_1> <actor_2> . 그의 전임자는 <actor_2> <person_3> <actor_2> . 그의 전임자는 <actor_2> <actor_2> <actor_2> 하다 . 그의 전임자는 <actor_2> <actor_2> 하다 .
<city_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1>
<politicalparty_0> 본부는 <city_1> 있는 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_5> <politicalparty_5>
<city_2> <city_2> 조선족 자치주는 <settlement_2> 한 부분이다 .
