<scientist_0> <scientist_0> <musicgenre_2> <profession_2> 직업은 <profession_2> <profession_2> .
<britishroyalty_2> 있는 국가는 <settlement_1> <settlement_1> . 그의 국가는 <country_0> <city_2> .
<primeminister_2> 직함은 <profession_2> <governmentagency_1> <president_2> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<president_0> <person_0> 배우자는 <person_1> . 그의 전임자는 <actor_2> <actor_2> .
<saint_0> 직업은 <profession_2> 직함은 <profession_2> 그의 직함은 <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<writer_2> 직함은 <profession_2> <legislature_1> . <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> . 또한 <governmentagency_0> <governmentagency_0> 자리에 있다 .
<company_1> <software_1> <software_1> <software_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_1> .
<actor_1> 직업은 <profession_2> <christianbishop_2> 그의 직업은 <christianbishop_2> 그의 직업은 <christianbishop_2> 그의 전임자는 . 그의 전임자는 <christianbishop_1> 하다 .
<settlement_0> <settlement_1> <settlement_1> <settlement_1> <theatre_0> <theatre_0> . <city_1> 는 <settlement_0> 한 지역이다 .
<christianbishop_0> <administrativeregion_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> 직업은 <musicgenre_2> <militaryperson_1> . 그의 직업은 <profession_2> <musicgenre_2> <militaryperson_1> .
<museum_0> <ocean_1> <city_1> <city_1> <britishroyalty_0> <settlement_2> .
<person_1> 있는 정당은 <politicalparty_1> . 그는 <settlement_2> 지도자였다 .
<scientist_0> <actor_1> <actor_1> <actor_1> . 그는 <city_2> <school_0> .
<country_0> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> .
<country_0> <scientist_0> <country_0> <country_1> 사람이다 .
<president_0> 후임인 <president_1> <president_1> 후임인 . 그는 <country_2> 지도자였다 . 그는 <governmentagency_0> 지도자였다 .
<person_0> 부모는 <person_0> 부모는 <person_0> 부모는 . 그의 부모는 <britishroyalty_1> <person_0> 였다 .
<scientist_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_0> 직업도 <profession_2> 하다 하다 .
<scientist_0> <scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<settlement_1> <country_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> .
<actor_0> <book_1> 유명한 작품은 <play_1> <anime_0> . 그의 장르는 <musicgenre_2> <anime_0> .
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_1> .
<ethnicgroup_1> <ethnicgroup_1> 곳은 <ethnicgroup_2> 곳은 <ethnicgroup_2> . <ethnicgroup_2> 곳에는 <ethnicgroup_2> <ethnicgroup_2> 하다 .
<britishroyalty_0> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> 부분은
<country_1> 공식언어는 <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> 공용어는 .
<country_0> 한국전쟁의 지휘관은 <militaryperson_1> . 그는 <settlement_2> 리더이다 . 그는 <settlement_2> 리더이다 .
<president_1> 부통령은 <actor_1> <actor_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_0> 지도자다 .
<governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_0> 이끈 사람은 <person_0> 리더이다 . 그는 <country_1> 리더이다 .
<monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <noble_2> <noble_2> <monarch_1> .
<country_0> 를 이끈 사람은 <christianbishop_0> .\\n <christianbishop_0> <city_2> .
<mountain_1> , <city_2> <city_2> <city_2> <musicgenre_1> . <city_1> <city_2> <musicgenre_1> <instrument_2> <city_2> .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<settlement_1> <country_1> 닉스은 <university_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<primeminister_2> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자였다 . 그의 직함은 <profession_2> 이었다 .
<book_1> <book_1> <musicgenre_2> <book_1> <book_1> . <book_1> <book_1> <musicgenre_2> <book_1> <book_1> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <filmfestival_0> 있다 . <company_2> <museum_0> <museum_0> <museum_0> .
<christianbishop_0> 이끌었던 이끈 사람은 <britishroyalty_0> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <settlement_2> <city_1> <actor_0> <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<scientist_0> <settlement_0> <country_1> 태어났다 . 그는 <country_1> 사람이다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> 리더는 리더이다 리더이다 . <country_3> 리더는 리더이다 리더이다 . 그는 <country_3> 리더이다 . 그는 <country_3> 리더이다 . 그는 <country_3> 리더이다 . 그는 <country_3> 리더이다 . 그는 <country_3> 리더이다 . 그는 <country_3> 리더이다 . 그는 <country_3> 리더이다 . 그는 <country_3> 리더이다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_0> 지도자는 <musicalartist_0> <musicalartist_0> .
<settlement_1> 곳은 <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 계승자다 . 그의 배우자는 <christianbishop_1> .
<scientist_0> <scientist_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 했다 .
<settlement_1> 1세는 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<scientist_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> 직업도 <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> 지휘관은 <noble_0> 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <christianbishop_0> 태어난 곳은 태어난 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시다 .
<christianbishop_0> <monarch_1> <monarch_1> <monarch_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<saint_0> 직업은 <profession_2> <profession_2> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> <profession_2> 믿는다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> 교황은 비오 비오 전임자이다 .
<britishroyalty_0> <britishroyalty_0> <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<person_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 믿는다 .
<settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <country_1> <settlement_2> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 리더는 <soccermanager_2> <britishroyalty_0> <country_1> . <country_1> 수도는 <city_1> <soccermanager_2> 사람이다 .
<person_0> 자식은 <person_1> <person_1> . 그의 자식은 <actor_2> 자식이다 .
<country_0> <person_0> 리더는 <person_0> 리더이다 . 그는 <country_1> 리더이다 .
<country_0> <country_1> 사람은 <militaryperson_1> . <country_1> <country_2> <country_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> . <company_1> <company_2> <company_1> <company_2>
<primeminister_0> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <country_1> 에서 사망했다 .
<settlement_1> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<settlement_1> <university_1> <university_1> <university_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> <scientist_0> <actor_0> <actor_1> . 그의 직업은 <profession_2> 했다 .
<person_0> <person_0> <person_1> <person_1> . 그의 배우자는 <person_1> .
<actor_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> . 그는 <settlement_2> 리더이다 . 그는 <settlement_2> <noble_2> 하다 .
<university_0> 국가는 <country_0> 대학이 . <settlement_1> 국가는 <country_2> 국가는 <country_2> .
<city_0> <primeminister_2> <city_0> <city_0> <city_1> <city_1> <city_1> <city_1> <governor_0> <city_1> <governor_0> 이다 .
<britishroyalty_1> <britishroyalty_1> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <ocean_1> <ocean_1> <language_1> <language_1>
<city_1> 본부는 <settlement_2> <settlement_2> <settlement_2> . 그들의 본부는 <settlement_2> <settlement_2> 있다 .
<settlement_2> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 지도자였다 .
<monarch_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 자식이다 . 그의 자식은 <monarch_1> <person_1> .
<settlement_2> <settlement_2> <militaryperson_0> <militaryperson_0> <president_1> . 그의 전임자는 <actor_1> .
<britishroyalty_1> 배우자는 <britishroyalty_1> 지휘한 지휘관이다 . 그의 배우자는 <militaryperson_2> 지휘한 .
<person_0> 자식은 자식은 자식이다 . 그의 자식은 <actor_0> <actor_2> 자식이다 .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <country_2> 지도자다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<scientist_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> 국가는 <country_4> . <country_4> 있는 국가는 <settlement_3> 이다 . <scientist_0> <scientist_0> <settlement_5> <settlement_5> <primeminister_0> . <country_4> 있는 국가는 <settlement_5> <country_4> . <scientist_0> 국가는 <settlement_5> <country_4> . <scientist_0> 국가는 <settlement_5> <country_4> . <scientist_0> 국가는 <settlement_5> <country_4> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 다 .
<country_1> <country_0> <country_0> <country_0> <language_2> . <settlement_2> 공용어는 <language_2> 공용어는 <language_2> .
<university_0> 국가는 <country_1> 도시다 .
<monarch_1> <monarch_1> <monarch_1> <president_0> <monarch_1> <monarch_1> <monarch_1> . <militaryperson_1> <noble_2> 사람은 <monarch_1> <noble_2> .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> .
<politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<monarch_0> 된치루이는 <president_0> <president_0> . 그는 <country_2> 전임자이다 .
<country_2> 지도자는 <president_1> <president_1> . 그의 전임자는 <actor_1> . 그의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> <settlement_2> .
<country_2> 있는 정당은 <politicalparty_1> <country_2> 리더이다 . 그는 <country_2> 리더이다 . 그의 정당은 <politicalparty_1> .
<christianbishop_1> <christianbishop_1> <actor_1> . 그는 <christianbishop_1> <historicalregion_2> 했다 .
<scientist_0> 국적은 <settlement_2> 국적은 <country_1> . 그는 <settlement_1> 국적은 <country_1> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> 그의 정당은 <politicalparty_2> . 그의 직업은 <profession_2> <profession_2> .
<scientist_0> <scientist_0> <settlement_1> <actor_0> .
<president_1> 안식처는 <country_0> <president_1> 그의 정당은 <politicalparty_2> . 그는 <politicalparty_0> 이끌고있다 . 그는 <politicalparty_0> 이끌고있다 .
<scientist_0> <scientist_0> <country_1> 국적은 <country_1> . 그는 <settlement_1> 국적은 <country_1> .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <governor_0> .
<president_0> 뒤는 <president_1> <president_2> . 그의 정당은 <politicalparty_2> <governor_2> . 그의 정당은 <politicalparty_2> <governor_2> .
<president_1> 부모는 부모는 <president_2> . 그는 <president_1> 의 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <primeminister_2> 하다 .
<settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> .
<primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> . <primeminister_1> <primeminister_1> <university_2> <writer_2> . 그는 <university_2> <university_2> 있다 .
<actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 <person_1> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <actor_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 속해 있다 .
<website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <language_2> .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> 활동한다 . <soccerplayer_1> 직업도 직업도 <profession_2> <musicgenre_3> .
<city_0> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<person_0> 리더는 <person_0> 리더이다 . <settlement_3> <settlement_3> 리더이기도 리더이다 . 그는 <country_3> 리더이기도 리더이기도 하다 .
<person_0> 부모는 <person_0> 부모는 <saint_0> 부모는 . 그는 <country_1> 리더이다 .
<person_0> <person_0> 배우자는 <person_1> . <person_1> 자식은 <monarch_2> <actor_2> .
<country_1> 리더는 <person_0> <person_0> 리더이다 . 그는 <settlement_2> 리더이다 .
<city_0> <university_0> <university_0> <country_1> 국가는 <country_1> 도시가 <country_1> 국가는 <country_1> 도시가 .
<settlement_2> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 국가는 <settlement_5> 그의 국가는 <settlement_5> 그의 국가는 <settlement_5> 그의 국가는 <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 국가는 <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <profession_4> . 그의 국가는 <country_2> . 그의 국가는 <settlement_5> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <profession_4> .
<company_1> <company_2> <company_0> <company_0> 자회사다 있다 .
<country_0> <militaryperson_0> 사람은 <militaryperson_1> . <actor_2> <actor_2> <actor_2> <actor_2> 친척 관계이다 . 그는 <country_2> 사람이다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<primeminister_2> 직함은 <profession_1> <legislature_1> 있다 . 그의 직함은 <profession_1> .
<city_1> <settlement_2> <city_1> <city_1> <settlement_2> <city_1> <city_1> <city_2> <city_1> <country_4> <city_1> 가장 큰 도시이다 .
<city_2> <city_2> <city_2> <city_2> 속한다 .
<britishroyalty_0> 지휘관은 <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<city_1> 수도는 <city_1> 수도는 <city_1> <ocean_1> 수도는 <city_1> <soccermanager_2> <ocean_1> <soccermanager_2> <soccermanager_2> <ocean_1> <soccermanager_2> <ocean_1> <soccermanager_2> <ocean_1> 수도는 <ocean_1> 수도는 <city_2> <soccermanager_2> <ocean_1> <soccermanager_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <ocean_1> <soccermanager_2> <ocean_1> <soccermanager_2> <ocean_1> <soccermanager_2> <soccermanager_2> <ocean_1> 수도는 <ocean_1> 수도는 <city_1>
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<actor_1> <president_1> <president_1> <primeminister_0> 사람이다 . 그의 전임자는 <primeminister_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 뒤는 <officeholder_0> 가 있는 정당은 <politicalparty_2> 하다 . 그의 정당은 <politicalparty_0> 하다 .
<scientist_1> 직업은 <profession_3> <profession_3> 직업은 <musicgenre_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <musicgenre_3> . <scientist_1> 직업도 <profession_3>
<scientist_0> <city_2> <city_2> <city_2> <actor_1> . 그는 <settlement_2> 한 부분이다 .
<book_1> 유명한 작품은 유명한 작품은 장르가 <musicgenre_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_0> 지도자다 .
<primeminister_0> 전임자는 <president_1> 비오 전임자다 . 그는 <officeholder_2> 전임자다 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <governor_0> , <officeholder_2> , <officeholder_3> 정당은 <politicalparty_3> 지도자이다 . <officeholder_3> 정당은 <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 의 지도자는 <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_3> 정당은 <politicalparty_3> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> <profession_4> 지도자이다 . <officeholder_3> 후임자가 후임자가 있는 정당은 <politicalparty_3> 지도자이다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 후임자가 후임자가 <governor_3> 있는 정당은 <politicalparty_1> . <politicalparty_0> 후임자가 후임자가 후임자가 지도자이다 .
<person_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <country_2> 지도자다 .
<president_0> 전임 교황은 교황은 비오 전임자이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_1> .
<person_0> <person_2> <person_1> . <person_1> <noble_2> <noble_2> <noble_2> . <person_1> <noble_2> <noble_2> <noble_2> <noble_2> .
<country_1> 지도자는 <militaryperson_0> <musicalartist_0> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> <person_0> 직업은 <profession_2> 와 <actor_1> . 그의 직업은 <profession_2> <profession_0> 관계이다 . 그의 직업은 <profession_0> 였다 .
<musicalartist_0> <scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<settlement_1> 윌슨은 <country_1> 윌슨은 <country_1> 자가 되었다 . 그는 <country_1> 지도자였다 .
<person_1> <university_1> 있는 국가는 <country_0> <university_1> 지도자였다 . 그의 국가는 <country_0> <country_2> .
<governmentagency_0> 직함은 <profession_2> <legislature_1> . <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 .
<britishroyalty_0> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> . 그는 <governmentagency_0> <governmentagency_0> 지도자다 .
<president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <primeminister_0> <primeminister_0> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> . <settlement_2> <settlement_2> <settlement_2> .
<politicalparty_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> . 그는 <governmentagency_0> 자리에 있다 .
<person_0> 친척은 <president_1> <monarch_0> . 그의 전임자는 <actor_2> <actor_2> .
<president_0> 전임자인 <president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <primeminister_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> .
<person_1> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> 맡고 맡고 있다 .
<president_0> 닉스은 <university_1> <university_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <musicgenre_1> <musicgenre_1> <profession_1> .
<country_1> 리더는 <person_0> <person_0> 리더이다 . 그는 <settlement_2> 리더이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_1> .
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 했다 했다 하다 .
<city_0> <city_1> <city_1> <museum_0> 있다 . <airport_2> 안에 <museum_0> 있다 .
<president_0> <president_0> 전임 교황은 비오 전임자다 .
<politicalparty_0> <president_1> <president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<christianbishop_0> <primeminister_0> 전임 교황은 비오 교황은 비오 전임자이다 .
<primeminister_1> <primeminister_1> <primeminister_2> <governmentagency_0> 직함은 <profession_2> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<country_0> 수도는 <city_0> <soccermanager_2> <ocean_1> <ocean_1> <ocean_1> <soccermanager_2> <profession_0> <soccermanager_2>
<christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<writer_0> <writer_0> 유명한 작품은 유명한 유명한 유명한 작품은 <profession_2> <profession_2> <profession_2> .
<country_1> 언어는 <language_0> 언어는 <language_0> 언어는 <language_1> <language_0> <language_1> <language_0> 언어는 <language_0> <language_0> 언어는 <language_0> <language_1> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_1> .
<settlement_1> <country_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <musicgenre_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 를 이끈 사람은 <actor_1>
<christianbishop_0> 사망지는 <settlement_1> 곳은 <settlement_2> .
<person_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 참여한 . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 이었다 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_0> <profession_1> .
<politicalparty_0> <politicalparty_0> <academicsubject_1> 본부는 <city_0> .
<monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤는 <christianbishop_1> <noble_2> <monarch_1> .
<actor_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<scientist_0> 직업은 <musicgenre_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_1> 일어난 장소는 <country_0> 발생했고 이루어졌다 .
<person_0> 친척은 <person_0> 친척은 <person_0> 관계이다 . 그는 <person_1> 와도 친척 관계이다 . 그는 <person_2> 와도 친척 관계이다 . 그는 <person_2> 친척이다 .
<person_0> <person_0> <person_0> <person_1> . 그는 <person_1> 친척 관계이다 .
<actor_1> <president_1> <president_1> <actor_1> . 그의 전임자는 <actor_1> <actor_2> .
<city_2> <city_2> 조선족 자치주는 <settlement_1> 한 부분이다 .
<christianbishop_0> 사망지는 <settlement_2> 사망지는 <settlement_2> .
<language_0> <language_2> 언어는 <language_1> . <language_1> <language_2> <language_2> <language_2> . <language_0> <language_2> <language_2> <language_2> .
<president_1> 정당은 <politicalparty_1> . 그는 <country_2> 지도자였다 . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<actor_0> <actor_0> <profession_2> 자식이다 . 그의 직업은 <profession_2> <profession_0> <profession_0> 하다 .
<scientist_0> 국적은 <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<soccerclub_2> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 지도자는 <britishroyalty_0> <britishroyalty_0> .
대한민국 지도자는 <militaryperson_0> <musicalartist_0> .
<city_0> 이끈 사람은 <primeminister_1> <actor_0> . 그는 <country_1> 사망했다 .
<company_1> <company_0> <company_0> <company_1> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_1> 위치한다 .
<road_0> <university_0> <university_0> . <road_0> <university_0> <university_0> <road_0> <road_0> <road_0> 있는 도시는 <city_2> 도시도 <road_0>
<scientist_0> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<country_0> <settlement_2> 이끈 사람은 <monarch_0> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 이끌었던 했다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> 계승자다 .
<country_1> 이끈 사람은 <christianbishop_0> 이다 . 그는 <settlement_2> 사망했다 .
<person_0> , <militaryperson_1> <country_2> <country_2> . <country_2> 지휘관은 <militaryperson_2> 지휘했다 . <settlement_2> 리더는 전투를 지휘했다 .
<ethnicgroup_1> <ethnicgroup_2> 곳은 <city_0> <ethnicgroup_2> <ethnicgroup_2> 곳이다 . <ethnicgroup_2> 곳에는 <ethnicgroup_2> <ethnicgroup_3> 있었다 하다 .
<city_0> 이끈 사람은 <primeminister_1> 이다 . 그는 <city_0> 이끌었던 사망했다 .
<saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<monarch_0> 를 이끄는 사람은 <monarch_0> <monarch_0> <monarch_0> . 그의 전임자는 <monarch_1> <actor_2> .
<christianbishop_0> <christianbishop_0> <actor_1> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> .
<scientist_0> <scientist_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 저자이다 .
<scientist_0> 직업은 <musicgenre_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <britishroyalty_0> <monarch_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> 뒤는 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> 사망지는 <settlement_1> 곳은 <city_0> .
<britishroyalty_0> 지도자는 <musicalartist_0> <britishroyalty_0> .
<britishroyalty_0> <musicalartist_0> <country_1> 지도자였다 .
<christianbishop_0> <settlement_1> 곳은 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <organisation_0> <organisation_0> <britishroyalty_0> 지도자였다 .
<country_1> 를 이끈 사람은 <person_1>
<scientist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_1> .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_1> <christianbishop_2> <christianbishop_1> 직함을 갖고 있다 .
<christianbishop_1> <christianbishop_2> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_1> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<city_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<monarch_2> <country_0> 리더이다 . 그는 <country_3> 리더이다 . 그의 계승자는 <monarch_1> <noble_2> <noble_2> <noble_2> .
<christianbishop_0> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <person_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <profession_3> <profession_2> . 그는 <settlement_4> 지도자이다 .
<britishroyalty_0> <settlement_2> <christianbishop_2> <settlement_2> <christianbishop_2> <christianbishop_2> <settlement_2> <settlement_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . <christianbishop_0> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> .
<country_1> 리더는 <person_0> 리더이다 . 그는 <settlement_2> 리더이다 .
<britishroyalty_1> 배우자는 <britishroyalty_1> 배우자는 <person_1> . 그의 배우자는 <person_1> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> <comicscreator_0> <language_1> .
<city_0> <worldheritagesite_0> <mountain_2> <lake_2> 지역이다 .
<britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_0> . <britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 배우자이다 .
<christianbishop_1> <christianbishop_0> 직업은 <profession_2> 뒤를 이은 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <profession_0> 계승자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> .
<language_0> <language_0> <language_0> <language_1> . <language_0> <language_2> <language_2> <language_2> . <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> .
<person_0> 자식은 <person_1> <person_1> . 그의 자식은 자식은 <person_1> .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <britishroyalty_0> <monarch_1> <monarch_1> .
<country_0> 이끈 사람은 <person_1> .
<country_1> 리더는 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <noble_2> <monarch_1> 했다 .
<city_2> 조선족 자치주는 <settlement_1> 한 부분이다 .
<scientist_0> 언어는 <language_2> 곳은 <settlement_2> . <language_1> 언어는 <language_2> <language_2> . <language_1> 언어는 <language_2> <language_2> .
<city_1> 있는 국가는 <country_1> 곳은 <settlement_2> <settlement_2> .
<settlement_0> <settlement_0> <settlement_1> 한 부분이다 .
<city_2> <country_0> 사람은 <christianbishop_0> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <christianbishop_2>
<settlement_1> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<country_1> 대학이 있는 나라는 <country_2> 국가는 <country_2> 도시다 .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 이다 . 그는 <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 .
<musicgenre_0> 장르는 <musicgenre_2> <musicgenre_2> <musicgenre_2> <anime_0> . <anime_0> 장르는 <musicgenre_2> <musicgenre_2> <musicgenre_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 참여한 . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 이었다 .
<politicalparty_0> 본부는 <settlement_2> <settlement_2> . <settlement_2> 본부는 <settlement_2> <settlement_2> .
<country_0> 수도는 <settlement_3> <activity_1> . <city_1> 수도는 <city_1> 도시가 있는 국가는 <country_2> 다 .
<ethnicgroup_0> 있는 민족 중 하나인 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 <ethnicgroup_1> .
<person_0> <person_0> <person_1> <person_1> . 그의 자식은 <monarch_2> <actor_2> .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_1> <politicalparty_0> <politicalparty_1> 있다 . <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<president_0> 국가는 <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<city_0> <city_2> <city_2> <city_2> <city_2> <city_2> <city_1> <city_2> <settlement_2> 하다 .
<scientist_0> <settlement_0> <country_1> 태어났다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <governor_0> <city_1>
<country_1> 사람은 <noble_0> <noble_0> <noble_0> . 그는 <militaryconflict_0> 전투에 참여했다 .
<president_1> <militaryperson_0> <president_1> <president_1> <actor_1> . 그의 전임자는 <actor_1> .
<settlement_1> 곳은 <country_1> <settlement_2> . 그는 <country_1> 지도자였다 .
<animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 .
<profession_3> <britishroyalty_2> <britishroyalty_2> 교황 인첸노시오 교황 인첸노시오 <britishroyalty_0> 계승자다 . 그의 뒤는 <christianbishop_1> .
<city_0> <country_1> 수도는 <city_0> <ocean_1> <language_1> .
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> .
<philosopher_0> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <book_2> <website_1> <book_2> <website_1> .
<country_0> 이끈 사람은 <officeholder_0> <officeholder_0> . 그는 <country_1> 지도자이다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> .
<administrativeregion_0> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1>
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> .
<book_0> <website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_0> .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> 하다 하다 .
<actor_1> <actor_0> <actor_0> <actor_1> .
<primeminister_1> <country_1> <country_1> <university_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<university_1> 바루흐는 <university_1> 3공화국은 <president_1> <country_2> . <country_2> <country_2> <country_2> 지도자이기도 지도자였다 .
<militaryconflict_1> 일어난 장소는 <country_2> 발생했고 , <militaryconflict_1> 장소는 이루어졌다 .
<person_0> 부모는 <person_1> 부모는 . <person_0> <person_0> 부모는 <person_1> .
윌리엄 쇼킬리는 <university_0> .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1>
<writer_2> 직업은 <profession_3> 직업은 <profession_2> <musicgenre_3> . <soccerplayer_1> 직업은 <profession_2> <profession_0> 직업도 <musicgenre_3> . <soccerplayer_1> 직업도 <profession_3> 직업도 <profession_2> <musicgenre_3> .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_0> <animangacharacter_0> <militaryperson_1> . 그는 <country_2> 관계다 . 그는 <officeholder_2> <noble_2> <governor_3> . 그는 <settlement_2> <animangacharacter_0> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_3> 관계다 . 그는 <country_2> 지도자였다 . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자이다 .
<university_1> 직함은 <university_1> <profession_1> . 그의 직함은 <profession_2> <profession_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 <actor_0> 사람이다 .
<city_2> <railwaystation_3> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <city_1> 은 <city_0> <city_1> 푸시킨이 푸시킨이 .
<city_0> <city_0> 수도는 <city_1> 수도는 <city_2> <city_2> . <city_1> <city_2> <settlement_2> 지역이다 .
<president_0> 전임자는 <president_1> 비오 9세다 . <president_0> 전임자는 <president_0> 전임자다 .
<software_1> <software_1> <software_1> <software_0> <musicgenre_1> . <musicgenre_1> <musicgenre_1> <musicgenre_2> <musicgenre_0> 있다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <filmfestival_0> 있다 . <governmentagency_0> <filmfestival_0> <filmfestival_0> 있다 .
<ethnicgroup_1> <ethnicgroup_1> 곳은 <country_1> 곳은 <city_0> . <ethnicgroup_2> 곳에는 <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_3> 하다 .
<country_0> <country_0> <city_1> <person_0> <soccermanager_2> <city_1> <soccermanager_2> <country_1> 사람이다 .
<country_0> <country_0> <country_0> <language_2> <language_3> . <settlement_2> 공용어는 <language_2> <language_2> .
<city_2> 조선족 자치주는 <settlement_1> 한 부분이다 .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> 자가 되었다 . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> <president_1> <country_2> .
<militaryunit_1> 전투에 참여했다 . <noble_0> <militaryconflict_0> <militaryconflict_0> 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> 안에는 <settlement_0> 한 부분이다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<city_2> 허난성에 허난성에 속한다 .\\n .\\n .\\n
<militaryconflict_0> <militaryconflict_1> 장소는 <country_2> 이다 . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 이루는 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> .
<musicgenre_0> <musicgenre_0> <musicgenre_0> <musicgenre_0> .
<city_0> 안에는 <settlement_1> <administrativeregion_1> 있다 . <administrativeregion_1> 안에는 <administrativeregion_1> 있는 한 지역이다 .
<country_1> 수도는 <city_2> , <city_2> <city_2> <city_2> <city_2> <musicgenre_1> 위치한다 .
<country_0> 지도자는 <president_1> <musicalartist_0> .
<person_0> 정당은 <politicalparty_0> 있는 정당은 <politicalparty_1> .
<christianbishop_1> 비오 전임 교황은 비오 9세다 .
<country_2> 본부는 <country_3> 본부가 있다 . <city_1> 본부는 <settlement_2> <country_3> 있다 . 그들의 본부는 <country_3> 있다 . 그들의 본부는 <country_3> 있다 .
<country_2> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<politicalparty_0> 본부는 <settlement_0> 있다 . 그들의 본부는 <settlement_0> 있다 .
<writer_1> <book_3> <writer_1> <book_3> . 그는 <university_0> 학력은 .
<scientist_0> <scientist_0> <musicgenre_2> <militaryperson_1> . 그의 직업은 <profession_2> <profession_2> .
<writer_2> 유명한 작품으로 <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<profession_3> <profession_3> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<country_0> <country_2> 국가는 <country_2> <country_2> . <country_2> 수도는 <city_1> 도시가 <city_1> 도시가 <country_2> .
<country_0> <officeholder_1> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_0> <city_2> <profession_3> <city_1> <city_1> <city_1> <city_1> 사망지는 <city_1> 이다 . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<primeminister_0> 전임 교황은 비오 9세다 .
<country_1> 언어는 <language_0> 언어는 <language_0> <language_1> <language_1> <language_1> .
<country_0> <britishroyalty_2> <settlement_2> <settlement_2> 그는 <settlement_1> 태어났다 . 그는 <settlement_2> 했다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_1> .
<governmentagency_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> 에서 사망했다 .
<country_0> 지도자는 <musicalartist_0> <musicalartist_0> .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<president_1> 지휘관은 <president_1> <militaryperson_2> <militaryperson_2> <militaryperson_2> 지휘관이었다 지휘했다 .
<president_0> 전임자는 <actor_1> <president_1> <actor_2> . 그의 전임자는 <primeminister_2> <actor_2> . 그의 전임자는 <primeminister_2> <actor_2> .
<city_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<city_2> 허난성에 허난성에 속한다 . <settlement_2> 허난성에 속한다 .\\n
