<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<president_1> <country_1> 있는 국가는 <country_1> <city_2> . 그의 국가는 <country_1> <city_2> .
<person_0> 전임자는 <president_1> 직함은 <profession_2> <profession_2> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<person_0> 배우자는 <person_1> <person_1> . 그의 전임자는 <actor_2> <actor_2> .
<profession_1> 직업은 <profession_2> <profession_2> 그의 직함은 <profession_1> .
<president_1> <writer_2> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 소속이다 .
<company_1> <software_1> <software_0> <company_2> <company_2> 있다 .
<christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<scientist_0> <scientist_0> <scientist_0> <settlement_1> 그는 <settlement_1> . 그는 <settlement_1> 지도자였다 .
<president_0> 직업은 <profession_1> <profession_1> 그의 전임자는 . 그의 전임자는 <christianbishop_1> 하다 .
<settlement_0> <settlement_0> <settlement_1> <theatre_0> <theatre_0> . <city_1> 는 <city_1> 지역이다 .
<settlement_1> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<writer_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<city_2> <city_2> <settlement_1> <city_2> <settlement_1> <city_2> <city_2> .
<person_1> 있는 정당은 <politicalparty_0> . 그는 <country_2> 지도자다 .
<scientist_0> <school_0> <city_2> <profession_2> 그는 <settlement_1> . 그는 <school_0> 졸업했다 .
<britishroyalty_0> <country_1> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<country_1> 국적은 <country_1> <country_1> . 그는 <country_1> 사람이다 .
<president_1> <president_1> <president_1> <university_2> <president_2> . 그는 <governmentagency_0> 지도자였다 .
<person_0> 부모는 <saint_0> <monarch_0> . 그는 <country_1> 부모다 . 그는 <britishroyalty_1> <britishroyalty_1> 사람이다 .
<scientist_0> 직업은 <profession_2> <profession_0> <profession_0> 직업은 <profession_2> <profession_1> .
<christianbishop_0> <scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 그의 직업은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<settlement_1> <country_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<actor_0> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> <scientist_0> <scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_1> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <settlement_2> 에도 있다 .
<settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 도교는 <country_1> 도교는 <country_1> 한 부분이다 .
<country_1> 일어난 장소는 <country_1> <country_4> . <country_1> 공용어는 <language_1> <country_4> <country_4> .
<country_1> 사람은 <monarch_0> <monarch_0> . 그는 <militaryconflict_0> 지휘했다 지휘했다 .
<president_1> 국무총리는 <person_1> <person_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<president_1> <governmentagency_0> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<settlement_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 이끈 사람은 <monarch_0> <monarch_0> . 그는 <settlement_2> 리더이기도 하다 .
<britishroyalty_2> <monarch_1> <britishroyalty_1> <monarch_1> <monarch_1> <monarch_1> . 그는 <britishroyalty_1> <noble_2> 8세의 계승자다 .
<city_2> <city_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <monarch_0>
<militaryunit_1> 에 있는 나라는 <country_2> 중 중 하나다 .
<settlement_0> <settlement_0> <administrativeregion_1> <administrativeregion_1> 있다 . <settlement_0> <settlement_0> <settlement_0> 있다 .
<country_1> 닉스은 <country_1> <university_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<president_1> <governmentagency_0> <governmentagency_0> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_2> 있다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<museum_0> <ocean_1> <ocean_1> <museum_0> <ocean_1> 위치해 <ocean_1> 있다 . <museum_0> <museum_0> <museum_0> <museum_0> .
<country_1> 이끈 사람은 <britishroyalty_1> <monarch_0> . 그는 <country_1> 사망했다 .
<settlement_1> <settlement_1> <settlement_1> 곳은 <settlement_1> . 그는 <country_1> 에서 사망했다 . 그는 <settlement_0> 에서 사망했다 .
<settlement_1> <settlement_0> <country_1> 사람이다 . 그는 <settlement_0> <settlement_0> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_3> , <country_1> , <militaryperson_1> , <country_3> , <militaryperson_1> , <militaryperson_1> , <country_3> 리더이다 . <country_3> 리더는 리더이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> 사망했다 . 그는 <settlement_1> <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<christianbishop_0> <noble_0> <saint_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2>
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <britishroyalty_0> <britishroyalty_1> <christianbishop_0> 그의 배우자는 <christianbishop_2> .
<saint_0> 출생지는 <settlement_1> 태어난 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 했다 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> 출생지는 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <city_3> <philosopher_0> <philosopher_0> <philosopher_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> 출생지는 <christianbishop_2> <christianbishop_2> <christianbishop_2> <philosopher_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_1> <country_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> .
<christianbishop_0> <settlement_1> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> 지휘관은 <noble_0> 그의 직함은 <christianbishop_2> . 그는 <militaryunit_1> 지휘관이었다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> 출생지는 <settlement_1> 출생이다 그의 직함은 <christianbishop_2> 그의 포지션은 <christianbishop_2> .
<administrativeregion_0> <administrativeregion_0> <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> 가장 큰 도시다 .
<christianbishop_0> <christianbishop_0> <christianbishop_2> <settlement_2> <christianbishop_2> <settlement_2> . 그는 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 . <christianbishop_2> 포지션은 <christianbishop_2> <christianbishop_2> 자리에 있다 .
<saint_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 믿는다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_0> 전임 교황은 비오 전임자이다 .
<britishroyalty_1> <britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 대통령이 이어갔다 .
<saint_0> 직업은 <profession_2> <profession_2> 그의 종교는 <musicgenre_1> <profession_1> .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_3> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <country_1> <university_1> <university_1> 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> <country_1> 사람은 <city_1> <britishroyalty_2> <country_1> 사람이다 .
<person_0> 자식은 자식은 자식이다 . 그의 자식은 자식은 자식이다 .
<country_1> 이끈 사람은 <monarch_0> <monarch_0> . 그는 <settlement_2> 리더이다 .
<country_1> <country_1> <country_2> . <country_2> <country_2> <country_2> . <country_1> 수도는 <city_1> 도시가 <city_1> 사람이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <country_1> 에서 태어났다 . 그는 <settlement_1> 에서 사망했다 .
<country_1> 윌슨은 <country_1> 윌슨은 <country_1> 자가 그는 <country_1> 지도자다 .
<country_1> <country_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 출생지는 <settlement_1> <christianbishop_4> . 그의 직업은 <profession_2> <profession_2> 했다 .
<person_0> <person_0> <person_1> <person_1> . 그의 배우자는 <person_1> .
<country_1> <monarch_0> <officeholder_0> <monarch_0> . 그는 <settlement_2> <actor_2> . 그는 <settlement_2> 했다 .
<militaryunit_1> 나라는 <country_2> 국가는 <country_2> 국가는 <country_1> 도시다 .
<country_1> 수도는 <city_0> <city_1> 푸시킨이 푸시킨이 푸시킨이 사망했다 .
<president_1> <musicalartist_0> <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_1> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_1> <university_1> 수도는 <city_1>
<agent_1> 본부는 <city_1> <settlement_2> <settlement_2> . 그들의 본부는 <settlement_2> 에도 있다 .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . 그는 <country_2> 지도자였다 .
<britishroyalty_0> <noble_1> <noble_1> 자식이다 . 그는 <settlement_2> 자식이다 .
<britishroyalty_1> <britishroyalty_1> <president_1> <militaryperson_1> . 그의 전임자는 <britishroyalty_1> <britishroyalty_1> 전임자이다 .
<britishroyalty_1> 지휘관은 <britishroyalty_1> <monarch_0> <president_2> . 그의 배우자는 <militaryperson_2> 지휘한 지휘관이었다 .
<person_0> 자식은 자식은 자식이다 . 그의 자식은 자식은 자식은 자식이다 .
<country_2> 있는 정당은 <politicalparty_1> . 그는 <country_2> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <country_2> 지도자다 . 그는 <politicalparty_1> <politicalparty_0> 지도자다 .
<country_3> 있는 국가는 <country_3> <settlement_4> <settlement_4> <settlement_4> <settlement_3> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <settlement_5> <country_4> .
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 지역이다 .
<country_1> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 공용어는 <language_2> 공용어는 .
<country_1> 국가는 <country_1> 나라는 <country_1> 도시다 .
<monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_0> .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <musicgenre_1> <profession_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<country_2> 를 이끄는 <monarch_0> <monarch_0> <monarch_0> . <monarch_0> 전임자는 <actor_2> <actor_2> .
<country_2> 지도자는 <president_1> <president_2> . 그는 <country_2> 전임자다 .
<militaryconflict_2> <militaryconflict_2> 나라는 <militaryconflict_2> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 .
<settlement_1> <country_1> <university_1> <university_1> 그는 <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<country_2> 있는 정당은 <politicalparty_1> . 그는 <country_2> 리더이다 . 그는 <country_2> 사람이다 .
<christianbishop_1> <officeholder_1> <christianbishop_0> <saint_3> 태어났다 . 그의 뒤는 <christianbishop_1> 했다 .
<scientist_0> 국적은 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> . 그는 <country_2> . 그는 <country_2> 지도자다 .
<country_1> 윌슨은 <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_1> <country_2> .
<person_1> 직업은 <profession_2> <profession_2> 그의 정당은 <politicalparty_2> . 그의 직업은 <profession_2> <politicalparty_2> 하다 .
<scientist_0> <scientist_0> <scientist_0> 국적이다 .
<president_1> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_0> 그는 . 그는 <politicalparty_0> 지도자다 .
<scientist_0> 국적은 <country_1> <country_1> . 그는 <country_1> 지도자다 .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <governor_0> .
<president_1> 있는 정당은 <politicalparty_0> <governor_2> . 그의 정당은 <politicalparty_0> <politicalparty_2> 하다 .
<president_1> 부모는 부모는 <president_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> 지도자다 .
<president_1> 노보루의 정당은 <politicalparty_0> 전임자다 . 그의 전임자는 <primeminister_0> <person_3> 하다 .
<president_1> <university_1> <university_1> <university_1> 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_1> 뒤는 <person_1> <writer_2> . 그는 <university_2> <officeholder_2> 졸업했다 .
<saint_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 <person_2> 했다 .
<actor_0> <soccerclub_0> <soccerclub_0> 맡고있는 <soccerclub_0> <profession_2> <soccerclub_1> <soccerclub_1> <profession_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3> .
<website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<scientist_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <profession_1> .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 이끈 사람은 <monarch_0> 리더이다 . 그는 <country_3> 리더이다 .
<britishroyalty_1> <person_0> <person_0> <britishroyalty_1> <britishroyalty_1> <person_1> .
<person_0> <person_0> <person_1> <person_1> . 그의 자식은 <monarch_2> <person_1> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> . 그는 <settlement_2> 리더이다 .
<country_1> 수도는 <settlement_0> <country_1> 국가는 <country_1> <country_1> <country_1> 국가이다 . <country_1> 수도는 <city_0> <country_1> 도시가 <country_1> 도시다 .
<president_2> 국가는 <country_0> <university_1> 그의 국가는 <country_0> . 그의 국가는 <settlement_2> <settlement_4> 그는 <country_2> . 그의 국가는 <country_0> <country_2> . 그의 국가는 <settlement_2> <britishroyalty_3> 그의 국가는 <country_2> .
<company_1> <company_1> <company_2> <company_0> 자회사다 <company_2> .
<country_1> 사람은 <monarch_0> <militaryperson_1> . <person_3> <actor_2> <actor_2> <actor_2> <actor_2> 하다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<person_1> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그의 직함은 <profession_1> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> 도시이다 . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<city_2> <city_2> <city_2> <city_2> <city_2> <city_2> 조선족 조선족 자치주의 한 부분이다 .
<britishroyalty_1> 지휘관은 <president_1> 제 그는 <settlement_2> 지휘했다 . 그는 <militaryconflict_0> 지휘했다 지휘했다 .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_2> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_2> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 수도는 <city_2> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_2> <profession_2> 그의 직업은 <profession_2> 다 .
<person_1> 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<president_1> <president_1> <president_1> 노보루의 그의 전임자다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 뒤는 <officeholder_0> 가 있는 정당은 <politicalparty_0> 하다 .
<scientist_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <scientist_1> .
<city_2> <city_2> <settlement_1> <city_2> <city_2> . 그는 <settlement_1> <city_2> 하다 .
<writer_0> 유명한 작품은 <play_1> <anime_0> . 그의 장르는 <musicgenre_1> <musicgenre_2> <anime_0> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_0> 지도자다 .
<president_1> 정당은 <politicalparty_0> <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_0> 지도자다 .
<person_0> 전임자는 <president_1> 비오 전임자다 . 그의 전임자는 <president_2> 전임자다 .
<president_0> 있는 정당은 <politicalparty_0> 민주당이다 . 그의 정당은 <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 .
<person_1> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <country_2> 지도자다 .
<primeminister_0> 전임자는 <primeminister_1> 비오 9세다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_1> .
<person_1> <person_1> <person_1> . 그는 <person_2> <noble_2> <noble_2> . 그는 <officeholder_2> <noble_2> <noble_2> <noble_2> .
<country_1> 지도자는 <president_1> <country_1> 지도자다 .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_1> <person_1> <person_1> . 그의 직업은 <profession_1> . 그의 직업은 <profession_2> <profession_0> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_2> <profession_1> .
<country_1> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_2> <country_2> .
<president_1> 국가는 <country_1> 국가는 <country_1> 지도자였다 . 그는 <university_0> 지도자였다 .
<president_1> <governmentagency_0> 직함은 <profession_2> 이다 . 그는 <governmentagency_0> 소속이다 .
<president_1> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_1> <president_1> 노보루의 사람이다 . 그의 전임자는 <president_2> 정당은 <politicalparty_2> .
<christianbishop_0> <christianbishop_1> 직함을 갖고 있다 .
<settlement_2> <university_1> <university_1> <university_1> 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_1> <governmentagency_0> <governmentagency_0> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<person_0> 전임자는 <person_1> <actor_2> . <person_1> <actor_2> <person_3> <person_3> .
<president_1> <president_1> <president_1> 노보루의 그의 전임자다 . 그의 전임자는 <president_2> <actor_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<person_1> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<president_0> 총리는 <primeminister_1> <primeminister_1> <primeminister_1> 맡고 맡고 있다 .
<primeminister_1> <country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<scientist_0> 직업은 <profession_1> <profession_1> <musicgenre_1> <profession_1> .
<country_1> 이끈 사람은 <militaryperson_1> . 그는 <settlement_2> 리더이다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> <profession_1> <profession_2> <profession_1> .
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <profession_1>
<city_2> <city_1> <city_1> <museum_0> 있다 . <airport_2> 안에 <museum_0> 있다 .
<president_0> 전임자는 <president_1> 비오 9세다 .
<country_1> 지도자는 <president_1> 3공화국은 <president_1> <legislature_1>
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<christianbishop_1> <monarch_0> 비오 전임 교황은 비오 9세다 .
<person_1> <governmentagency_0> 직함은 <profession_1> . 그의 전임자는 <primeminister_2> <profession_2> .
<country_1> 수도는 <city_0> <profession_0> 수도는 <city_1>
<settlement_1> <settlement_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> <writer_0> 유명한 작품으로 유명한 유명한 작품은 유명한 <profession_2> <profession_2> <profession_2> 있다 .
<country_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> <language_1> 언어는 <language_0> 언어는 <language_1> 언어는 <language_1> <language_1> 언어는 <language_1> 언어는 <language_0> 언어는 <language_1> <language_1> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> .
<settlement_1> <settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> <profession_1> .
<country_1> 이끄는 사람은 <monarch_0> <monarch_0> .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 이었다 .
<person_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> 지도자다 . 그의 국가는 <country_2> .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 참여한 <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 지휘관이었다 .
<ethnicgroup_0> <ethnicgroup_0> <profession_1> <profession_1> .
<politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1>
<britishroyalty_1> <monarch_0> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <britishroyalty_1> <monarch_1> .
<book_0> <book_1> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<militaryconflict_0> <militaryconflict_0> <country_1> <university_2> <militaryconflict_1> 이루어졌다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_0> <person_0> <person_0> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_1> <monarch_0> <person_1> . <monarch_0> <person_3> <person_3> <person_3> .
<city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> 부분이기도 부분이기도 부분이기도 하다 한 부분이기도 하다 .
<christianbishop_0> <settlement_1> 사망지는 <settlement_1> 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<language_0> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<president_1> <politicalparty_0> <president_1> <president_2> . 그의 전임자는 <president_2> 정당은 <politicalparty_2> . 그의 전임자는 <governor_2> .
<saint_0> <actor_0> <profession_2> 이며 자식이다 . 그의 직업은 <profession_0> <profession_0> <profession_1> .
<president_1> <scientist_0> <country_1> 국적은 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 국가는 <settlement_2> <settlement_2> .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<settlement_1> <country_1> 이끈 사람은 <monarch_0> . 그는 <country_1> 사망했다 .
<company_1> <airline_1> <company_1> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_2> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> <university_0> <university_0> <university_0> .
<noble_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <christianbishop_2> <christianbishop_2> <profession_1> .
<country_1> 이끈 사람은 <christianbishop_0> <christianbishop_0> 다 . 그는 <settlement_2> <settlement_2> 하다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<administrativeregion_0> 이끈 사람은 <christianbishop_0> <christianbishop_0> 다 . 그는 <settlement_2> 사망했다 .
<country_1> 지휘관은 <country_2> <noble_1> <country_2> . 그는 <militaryconflict_0> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <settlement_0> 에도 있다 .
<settlement_1> <country_1> 곳은 <country_1> . 그는 <country_1> 사망했다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 하다 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 하다 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<monarch_0> 를 이끄는 <monarch_0> <monarch_0> <monarch_0> <monarch_0> <christianbishop_2> <monarch_0> <christianbishop_2> 하다 <christianbishop_2> 하다 .
<saint_0> <saint_0> <saint_0> <christianbishop_4> . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 전임자는 <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<philosopher_0> <scientist_0> 직업은 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<britishroyalty_2> <monarch_1> <noble_1> <noble_1> 사람은 <monarch_1> <noble_2> <monarch_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> 교황은 뒤를 이은 계승자다 .
<saint_0> 사망지는 <settlement_1> <organisation_1> 사망했다 .
<britishroyalty_0> 지도자는 <musicalartist_0> <settlement_2> .
대한민국 지도자는 <musicalartist_0> <musicalartist_0> .
<settlement_1> <settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> 다 .
<christianbishop_1> <christianbishop_0> 교황은 뒤를 이은 계승자다 .
<settlement_1> 지도자는 <christianbishop_0> <britishroyalty_0> .
<country_1> 이끈 사람은 <person_1> .
<scientist_0> 직업은 <profession_1> <profession_1> <musicgenre_1> <profession_1> .
<britishroyalty_0> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있었다 .
<scientist_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<primeminister_1> <country_1> <country_1> <country_1> <university_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<britishroyalty_0> 지도자는 <musicalartist_0> <settlement_2> .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 다 .
<monarch_2> <country_3> 리더이다 . 그는 <settlement_2> 리더이다 . 그의 계승자는 <britishroyalty_1> <monarch_2> .
<britishroyalty_0> <settlement_2> <settlement_2> <christianbishop_2> <settlement_2> 리더이다 . 그는 <settlement_2> 리더이다 .
<britishroyalty_0> 지도자 <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<settlement_1> 지도자는 <musicalartist_0> <musicalartist_0> .
<country_1> 이끈 사람은 <monarch_0> <monarch_0> . 그는 <country_3> 리더이다 .
<britishroyalty_0> 배우자는 <person_1> <artist_0> . 그의 배우자는 <person_1> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_1> 수도는 <city_1>
<settlement_0> 있는 정당은 <politicalparty_0> 지역이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_1> . 그는 <country_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 뒤를 이은 계승자다 . 그의 직업은 <profession_0> <profession_0> 계승자다 .
<country_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시다 .
<country_1> 언어는 <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0>
<person_1> 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> . 그의 계승자는 <britishroyalty_0> <monarch_1> .
<country_1> 를 이끄는 사람은 <monarch_0> <monarch_0>
<country_1> 사람은 <monarch_0> <country_1> 리더이다 . 그는 <country_2> 리더이다 .
<britishroyalty_2> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <britishroyalty_1> <britishroyalty_1> 했다 .
<city_2> <city_2> 허난성에 속한다 . <settlement_2> 허난성에 <city_3> .\\n
<scientist_0> 언어는 <language_1> <country_1> 곳은 <country_1> . <language_1> 언어는 <language_1> <language_2> 이다 .
<settlement_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 국가는 <settlement_2> <settlement_2> 국가는 <settlement_2> <settlement_2> <settlement_2> <settlement_2>
<settlement_0> <settlement_0> <settlement_0> 속한다 .
<country_1> <settlement_0> <administrativeregion_0> <administrativeregion_0> . <settlement_2> <settlement_2> <settlement_2> <christianbishop_2>
<settlement_1> <country_1> <settlement_1> <country_1> <settlement_2> . 그는 <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_1> <settlement_2> 에서 사망했다 .
<settlement_1> 국가는 <settlement_1> 국가는 <settlement_1> <island_1> . <settlement_1> 국가는 <settlement_1> <island_1> 국가는 <settlement_1> <settlement_2> .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<anime_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> . <anime_0> 장르는 <musicgenre_1> <musicgenre_1> .
<militaryconflict_0> <militaryconflict_0> <country_2> 참여한 <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<country_2> 본부는 <country_2> . <country_2> 본부는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<country_1> 국가는 <country_3> <university_1> <city_1> <university_1> 수도는 <city_1> 수도는 <city_1> 도시가 <country_1> 도시가 있다 .
<ethnicgroup_0> <ethnicgroup_0> 있는 민족 중 하나인 . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> .
<person_0> <person_0> 배우자는 <person_1> . 그의 자식은 <person_0> 자식은 <monarch_2> <actor_2> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 지도자다 .
<president_1> 지도자는 <president_2> <president_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_1> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_2>
<britishroyalty_0> <country_1> <britishroyalty_2> . 그는 <country_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <governor_0> .
<country_1> 이끄는 사람은 <noble_0> <noble_0> . 그는 <militaryconflict_0> 전투에 참여했다 .
<politicalparty_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<settlement_1> <country_1> <university_1> <university_1> 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_0> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2>
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <country_3> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> 했다 했다 . 그의 후임자는 <christianbishop_0> <city_3> 했다 .
<country_1> 수도는 <city_1> <ocean_1> <ocean_1> 수도는 <city_1> <ocean_1>
<scientist_0> 직업은 <profession_2> <profession_1> . 그는 <country_2> 지도자였다 .
<philosopher_0> <philosopher_0> 도킨슨은 <website_1> . 그는 <website_1> <website_1> <website_1> .
<country_1> 지도자는 <militaryperson_1> . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_1> .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> <profession_1> .
<book_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_1> <profession_1>
<scientist_0> 출생지는 <settlement_0> 태어났다 .
<country_1> <country_1> <university_1> <university_1> 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<country_2> 지도자는 <president_1> <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 일어난 장소는 <university_2> <militaryconflict_1> 이루어졌다 .
<person_1> 부모는 <person_1> 부모다 .
<university_0> 쇼킬리는 <university_0> 출신이다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<writer_0> 직업은 <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_1> <profession_1> <profession_2> <profession_1> .
<city_0> <settlement_0> <city_0> <station_0> <station_0> 있다 . <settlement_2> 안에 <settlement_2> <station_0> 있다 .
<president_1> <president_1> <president_1> <president_2> . 그는 <officeholder_2> 지도자였다 . 그는 <officeholder_2> <governor_3> . 그는 <president_2> 후임자는 <president_2> . 그는 <president_2> 후임자는 <president_2> .
<university_1> 직함은 <profession_1> . 그는 <country_2> <country_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<saint_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 <person_1> .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 수도는 <city_2> <university_1> 푸시킨이 푸시킨이 사망했다 . <city_1> 사망지는 <city_1> 푸시킨이 사망했다 .
<city_0> 수도는 <city_0> 수도는 <city_2> <city_2> <city_2> . <city_1> 수도는 <city_2> <bodyofwater_2> 있다 .
<governor_1> 전임자는 <president_1> 비오 9세다 . 비오 전임자는 전임 전임자다 .
<software_0> <software_1> <software_0> <musicgenre_1> . <videogame_2> 장르는 <musicgenre_1> <musicgenre_1> .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <airport_0> 있다 . <filmfestival_0> <museum_0> <museum_0> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <country_2> 에도 있다 .
<country_1> <city_2> <country_1> <profession_3> <city_1> <britishroyalty_2> <city_1> <country_1> 사람이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 공용어는 <settlement_2> 공용어는 <language_2> .
<city_2> <city_2> <city_2> 조선족 자치주는 <city_2> .\\n
<country_1> 윌슨은 <country_1> 윌슨은 그는 <country_1> 지도자다 .
<president_1> <country_1> 지도자는 <president_1> <president_1> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 . <noble_0> <militaryconflict_0> 참여했다 참여했다 .
<settlement_0> <settlement_0> <settlement_0> <settlement_0> 한 부분이다 . <settlement_0> <settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 단체다 .
<city_2> <city_2> <city_2> 조선족 조선족 자치주의 한 부분이다 .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 장소는 <militaryconflict_1> 이루는 이루는 한 전쟁이다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 단체다 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> .
<city_2> <settlement_0> <settlement_0> <settlement_0> 있다 . <city_2> <settlement_0> <settlement_2> 지역이다 .
<country_1> 수도는 <city_2> <city_2> <city_2> <city_1> <city_2> <city_1> <city_1> 수도는 <city_2> <city_2> 하다 .
<country_1> 지도자는 <president_1> 3공화국은 <president_1> <country_2> .
<person_1> 있는 정당은 <politicalparty_1> . 그가 있는 정당은 <politicalparty_1> .
<person_0> 전임자는 <christianbishop_1> 교황은 비오 9세다 .
<country_2> 본부는 <country_2> 본부가 있다 . <politicalparty_1> <country_2> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 두었다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 본부도 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 .
<person_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 국가는 <country_2> <country_2> .
<politicalparty_1> <politicalparty_1> <academicsubject_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1>
<writer_1> <book_3> <writer_1> <book_3> . 그의 학력은 <university_2> 출신이다 .
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<person_1> <book_1> 유명한 작품은 <play_1> 장르가 <musicgenre_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<person_1> <profession_3> <profession_3> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<president_2> 지휘관은 <president_1> <militaryconflict_0> <president_2> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_0> 지휘관이다 .
<university_0> <university_1> <university_1> <university_1> <country_1> <university_1> <country_1> <country_1> . <country_1> 수도는 <city_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1>
<officeholder_1> <officeholder_1> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<city_0> <administrativeregion_0> 큰 도시는 <city_1> 다 . <christianbishop_0> <city_1> 사망지는 <settlement_2> 다 . 그는 <settlement_3> 에서 사망했다 .
<person_0> 전임자는 <christianbishop_0> 교황은 비오 9세다 .
<country_1> 언어는 언어는 <language_1> 언어는 <language_1> .
<christianbishop_0> <settlement_2> <settlement_2> <city_2> . 그는 <settlement_2> <settlement_2> 했다 .
<writer_0> 직업은 <profession_1> <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_1> <profession_1> <profession_1> <profession_1> .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 위치해 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<president_0> 사망지는 <country_1> 사망지는 <country_1> 사망했다 .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<president_1> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <president_2> 지휘관이었다 .
<president_1> <person_1> <person_1> . 그의 전임자는 <primeminister_2> <actor_2> . 그의 전임자는 <actor_2> <person_3> 하다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 이다 .
<politicalparty_1> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<city_2> 조선족 자치주는 <city_2> 속한다 . <city_2> <city_2> <settlement_0> .\\n
