<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<britishroyalty_2> 있는 국가는 <country_1> 다 . 그의 국가는 <settlement_1> <city_2> .
<person_0> 전임자는 <president_1> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그의 전임자는 <militaryperson_2> <actor_2> .
<president_0> <president_0> <president_1> <president_1> <president_1> 그의 전임자는 <actor_1> .
<person_1> <profession_1> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직함은 <profession_1> .
<officeholder_1> <writer_2> <writer_2> <writer_2> . <governmentagency_0> <governmentagency_0> <profession_2> <profession_2> . <legislature_1> <governmentagency_0> <governmentagency_0> <profession_3> 있다 .
<software_1> <software_1> <software_1> <software_1> <software_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <software_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <software_0> <software_0> 있다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_1> 국적은 <settlement_1> <country_1> . 그는 <settlement_1> <country_1> 지도자다 .
<president_0> 직업은 <profession_2> <monarch_0> <militaryperson_1> . 그의 전임자는 <actor_2> <actor_2> <actor_2> 전임자이다 전임자이다 하다 .
<city_1> <city_2> <settlement_1> <theatre_0> <theatre_0> . <city_1> 은 <settlement_0> 지역이다 .
<city_2> 1세는 <settlement_2> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_0> 직업은 <profession_3> <musicgenre_2> <militaryperson_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> . <person_0> 직업은 <profession_2> <profession_2> <profession_2> .
<museum_0> <city_2> <city_2> <city_2> <britishroyalty_0> <britishroyalty_0> <city_2> .
<politicalparty_0> 있는 정당은 <politicalparty_0> . 그는 <country_2> 지도자였다 .
<person_1> <person_1> <school_0> <actor_1> . 그는 <school_0> <school_0> .
<settlement_1> 이끈 사람은 <britishroyalty_0> <settlement_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_1> <militaryconflict_1> 지휘관은 <president_1> <president_1> <militaryconflict_1> 진행되었다 .
<settlement_1> <country_0> <country_1> 리더이다 . 그의 국적은 <country_1> 사람이다 .
<president_0> <president_0> <president_2> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <university_2> <president_1> <president_1> <university_2> <president_2> .
<person_0> 부모는 <person_0> 부모는 <country_1> 부모는 . 그의 부모는 <britishroyalty_1> <person_0> 였다 .
<scientist_0> 직업은 <profession_0> 직업은 <profession_2> <profession_2> <musicgenre_3> .
<scientist_0> <scientist_0> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <settlement_2> 그의 직업은 <christianbishop_2> .
<country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> .
<actor_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_0> <settlement_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> 에도 있다 .
<britishroyalty_0> <christianbishop_2> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_1> <settlement_0> <city_1> <city_1> <city_1> <christianbishop_0> <city_1> <city_2> <city_1>
<country_1> 일어난 장소는 <country_1> <language_3> . <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2>
<country_1> 사람은 <president_1> <country_2> . 그는 <militaryconflict_0> 지휘했다 지휘했다 .
<president_1> 부통령은 <actor_1> <actor_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<person_1> <governmentagency_0> <governmentagency_0> <profession_2> <profession_2> . 그는 <governmentagency_0> <profession_2> .
<settlement_1> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 이끈 사람은 <britishroyalty_0> 이름은 . 그는 <country_2> 리더이다 .
<president_0> <president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <militaryperson_1> .
<city_2> <country_0> <city_2> <city_1> <settlement_2> .\\n .\\n
<mountain_1> 있는 나라는 <country_1> 나라는 <country_1> .
<administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<president_0> <country_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<president_1> <writer_2> <governmentagency_0> <profession_2> 그는 <profession_2> . 그는 <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_2> <book_2> . <book_1> <book_2> <book_2> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> .
<stadium_0> <stadium_0> <ocean_1> <museum_0> <museum_0> <museum_0> . <filmfestival_0> <museum_0> <museum_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_1> <monarch_0> . 그는 <settlement_2> 이끈 사람이다 .
<britishroyalty_0> <actor_0> <settlement_1> <city_2> . 그는 <settlement_2> 에서 사망했다 .
<settlement_0> <settlement_0> <country_1> 태어났다 . 그는 <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_1> , <country_1> , <militaryperson_1> , <city_1> , <country_3> , <country_3> , <country_3> , <country_3> , <country_3> , <country_3> , <country_3> , <country_3> , <country_3> , <country_3> , <country_3> , <country_3> 리더이다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_0> 지도자는 <militaryperson_0> <musicalartist_0> .
<settlement_1> <settlement_2> <settlement_1> <settlement_2> <settlement_2> 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> <noble_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 계승자다 . 그의 배우자는 <christianbishop_1> .
<saint_0> 출생지는 <settlement_1> 태어난 <philosopher_0> <philosopher_0> <philosopher_0> <philosopher_0> <philosopher_0> <philosopher_0> 하다 <philosopher_0> 하다 하다 .
<settlement_1> <country_1> 곳은 <country_1> . 그는 <country_1> 지도자였다 . 그는 <settlement_2> <settlement_2> .
<musicalartist_1> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<settlement_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 지휘관은 <britishroyalty_0> 지휘관이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> 및 직업은 <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_1> <christianbishop_2> <christianbishop_2> <profession_1> .
<christianbishop_0> 태어난 곳은 <settlement_1> 출생이다 . 그의 직함은 <christianbishop_2> <profession_2> 이다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_2> <city_2> <city_2> <city_2> 가장 큰 도시다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <noble_1> <noble_1> <christianbishop_2> <britishroyalty_0> <noble_1> 했다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> 갖고 있다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<person_0> 전임자는 <christianbishop_0> 비오 9세다 .
<britishroyalty_0> <britishroyalty_0> <president_1> <settlement_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryperson_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <academicsubject_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> 닉스은 <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <settlement_2> .
<country_1> <city_2> <city_1> <city_1> <britishroyalty_2> <city_1> <city_1> <britishroyalty_2> 사람이다 .
<person_1> <person_0> 자식은 자식이다 . <person_0> 자식은 자식은 <noble_1> 자식이다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<country_1> <country_1> 사람은 <britishroyalty_0> <city_1> <city_1> <britishroyalty_2> <city_1> 사람이다 .
<person_1> <company_2> <company_2> <company_2> <company_2> . <company_1> <company_1> <company_2> <person_1> .
<president_0> <actor_0> <country_1> 에서 사망했다 . 그는 <country_1> 에서 사망했다 .
<country_1> 윌슨은 <country_1> 윌슨은 <country_1> <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<president_0> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<scientist_0> <actor_1> <actor_1> <musicalartist_2> <musicalartist_2> <musicalartist_2> . 그의 직업은 <profession_2> <musicalartist_2> 하다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> .
<president_0> <officeholder_0> <officeholder_0> <officeholder_0> <monarch_0> . 그는 <settlement_2> 와 친척 관계이다 .
<university_0> 국가는 <country_1> 나라는 <country_2> 나라는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<country_1> 수도는 <city_0> <militaryperson_1> . <city_0> <primeminister_2> 알렉산드프 푸시킨이 사망했다 .
<person_1> <politicalparty_0> <britishroyalty_0> <musicalartist_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> 세계대전을 이루는 한 전쟁이다 .
<country_1> 수도는 <city_1> <ocean_1> <city_1> <ocean_1> <ocean_1> <ocean_1>
<city_1> 본부는 <settlement_2> 에있다 . <company_0> 본부는 <settlement_2> <settlement_2> 있다 .
<settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<person_0> <person_0> <person_0> 자식은 <noble_1> <noble_1> <noble_1> 자식은 사람이다 .
<britishroyalty_0> <militaryperson_0> <president_1> <president_1> <country_2> . 그의 전임자는 <actor_1> .
<britishroyalty_1> 지휘관은 <president_1> <musicalartist_2> <musicalartist_2> 지휘한 . 그의 배우자는 <officeholder_2> <officeholder_2> <officeholder_2> .
<person_0> <person_0> 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <politicalparty_0> <country_2> .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<country_3> 있는 국가는 <country_3> <country_2> . <scientist_0> 는 <country_3> <country_2> . <country_2> 국가는 <settlement_3> <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <settlement_5> <country_2> . <country_2> 국가는 <country_2> 다 . <country_2> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 다 . <scientist_0> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_5> <settlement_5> <scientist_1> . <scientist_1> 국가는 <settlement_3> <settlement_5> .
<city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> <city_1> <city_2> <city_1> <city_1> 가장 큰 도시는 <city_1> 다 . <city_1> <city_2> <administrativeregion_0> 지역이다 .
<country_0> <country_0> <country_0> <city_1> <settlement_2> <settlement_2> . <city_1> <settlement_2> 공용어는 <language_2> 공용어는 .
<university_0> <university_0> <university_0> 나라는 <country_1> 나라는 <country_1> 도시다 .
<president_0> <president_0> <monarch_1> <monarch_1> <president_0> <monarch_1> <monarch_1> .
<musicgenre_0> 직업은 <profession_1> <musicgenre_1> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 <profession_1> .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<president_1> <president_1> <monarch_0> <monarch_0> <monarch_0> . 그는 <country_2> 전임자이다 .
<president_0> <president_0> <president_1> <president_1> <president_1> <country_2> . 그의 전임자는 <president_2> .
<country_0> <militaryconflict_2> 나라는 <country_4> . <militaryconflict_0> <militaryconflict_0> 있는 나라는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 일부이다 . <militaryconflict_0> <militaryconflict_0> <country_2> 있는 나라는 <country_2> .
<settlement_1> <country_1> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그는 <country_2> 리더이다 . 그는 <country_2> 사람이다 .
<person_1> <person_1> <person_1> <saint_3> 계승자다 . 그의 뒤는 <christianbishop_1> 했다 .
<president_1> 국적은 <country_2> . <country_2> 국적은 <country_2> . 그는 <country_2> 국적은 <country_1> . 그는 <country_2> . 그는 <country_2> .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<president_0> 직업은 <profession_3> <profession_3> <profession_3> <profession_2> <profession_2> <musicgenre_3> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<scientist_0> <scientist_0> 국적은 <settlement_1> .
<president_0> 안식처는 안식처는 그의 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> . 그는 <politicalparty_0> 이끌고있다 .
<scientist_0> <president_1> <country_1> 국적은 <country_1> . 그는 <country_1> 지도자였다 .
<country_1> <city_1> <city_1> <governor_0> <city_1> <governor_0> <governor_0> <governor_0> .
<president_1> <president_1> <president_1> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <governor_2> .
<president_1> 부모는 <president_1> 부모는 <president_2> . 그는 <president_1> 지도자였다 . 그는 <university_2> 지도자였다 .
<president_1> <president_1> <president_1> <president_2> 사람이다 . 그의 전임자는 <actor_2> <person_2> 하다 .
<president_1> 닉스은 <university_1> <university_1> 그는 <settlement_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> <president_0> <writer_2> <writer_2> . 그는 <school_0> <school_0> . 그는 <university_2> <writer_2> .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 <britishroyalty_0> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <actor_2> <actor_2> <profession_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <university_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 속해 있다 .
<person_0> 저자는 <militaryperson_1> <book_1> <book_1> <book_1> <book_1> <book_2> <book_2> <book_2> 저자이다 . <militaryperson_1> <book_2> <book_2> <book_2> <book_2> .
<writer_2> 직업은 <profession_3> <profession_3> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 이끈 사람은 <britishroyalty_0> 이름은 . 그는 <country_3> 리더이다 .
<person_0> 부모는 <person_0> 부모는 <saint_0> 부모는 . 그의 부모는 <person_0> 부모는 .
<person_0> <person_0> <person_1> <person_1> . <person_0> <person_0> <person_0> <monarch_2> <actor_2> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> . 그는 <country_1> 리더이기도 리더이기도 하다 .
<city_1> <university_0> <university_0> <country_1> 국가는 <country_1> 도시가 <country_1> 국가는 <country_1> 도시다 .
<president_2> 국가는 <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그는 <politicalparty_0> 지도자다 .
<company_1> <company_1> <company_1> <company_2> <company_2> .
<country_0> <president_1> 사람은 <person_3> <person_3> <actor_2> . 그는 <militaryperson_1> <actor_2> .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<governmentagency_0> 직함은 <profession_2> 이다 . 그의 직함은 <profession_2> 이다 .
<city_1> <city_2> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 도시이다 .
<city_2> 조선족 자치주는 <city_2> 속한다 . <city_1> 는 <city_1> 속한다 .
<britishroyalty_1> 지휘관은 <president_1> <musicalartist_2> <band_1> . 그는 <settlement_2> 지도자였다 .
<city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_2>
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<president_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <soccerclub_0> .
<person_1> 있는 정당은 <politicalparty_0> <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> 본부는 <country_3> 있다 .
<president_1> <president_1> <president_1> <president_2> 전임자다 . 그의 전임자는 <person_2> <person_3> <actor_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_3> 이다 . 그의 계승자는 <person_2> <governor_2> . 그의 정당은 <politicalparty_0> <governor_2> .
<profession_3> 직업은 <profession_3> <profession_3> <musicgenre_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1>
<city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> .
<writer_0> <writer_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<person_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_0> 전임자는 <president_1> 전임 비오 전임자다 . 그의 전임자는 <actor_2> 전임자는 .
<president_0> 있는 정당은 <politicalparty_0> 민주당이다 . 그의 정당은 <politicalparty_0> <profession_3> 지도자다 . 그의 정당은 <politicalparty_0> <profession_3> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_3> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_0> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<person_0> 전임자는 <president_1> 교황은 비오 9세다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_0> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 <profession_2> 하다 .
<person_0> <person_0> <president_1> <person_1> . <person_1> <noble_2> <noble_2> <noble_2> . <person_1> <noble_2> <noble_2> <noble_2> .
<country_1> 지도자는 <president_1> <country_1> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_3> <profession_3> <militaryperson_1> . 그의 직업은 <profession_2> <profession_0> 이었다 . 그의 직업은 <profession_0> <profession_0> 하다 .
<scientist_0> 직업은 <profession_1> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_1> .
<country_1> 윌슨은 <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<president_1> <president_1> <country_1> 국가는 <country_1> 지도자였다 . 그의 국가는 <country_0> <country_2> .
<writer_2> 직함은 <profession_2> <profession_2> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 소속이다 .
<person_1> <legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_1> <president_1> <president_1> 그의 전임자다 . 그의 전임자는 <person_2> <person_3> 하다 .
<christianbishop_0> <christianbishop_0> 직함을 갖고 있다 .
<university_1> <university_1> <university_1> 그는 <settlement_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<president_1> <governmentagency_0> <governmentagency_0> <profession_2> 그는 <profession_2> . 그는 <governmentagency_0> 지도자다 .
<president_0> 전임자는 <president_1> <actor_2> . <person_0> 전임자는 <actor_2> <actor_2> . <person_2> 전임자는 <actor_2> <actor_2> .
<president_1> <president_1> <president_1> <president_2> . 그의 전임자는 <president_2> <actor_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 당을 당을 사람이다 .
<primeminister_1> <primeminister_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <writer_2> . 그의 전임자는 <person_2> <writer_2> .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> 총리는 <primeminister_1> 총리는 <primeminister_3> <primeminister_3> <primeminister_3> <primeminister_3>
<president_0> 닉스은 <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<country_1> 리더는 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<country_1> 직업은 <profession_1> <christianbishop_2> <christianbishop_2> <settlement_2> <settlement_2> 했다 .
<governmentagency_0> 안에 <metrostation_1> 있다 . <city_2> <museum_0> 안에 있다 .
<president_0> 전임자는 <president_1> <president_1> 9세다 . 그는 <president_1> 전임자이다 전임자이다 .
<politicalparty_0> <president_1> <president_1> <country_1> 지도자였다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> 본부는 <country_2> .
<president_0> 전임자는 <president_1> 교황은 비오 9세다 .
<president_0> 전임자는 <president_1> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그는 <governmentagency_0> 전임자이다 .
<country_1> 수도는 <city_1> <ocean_1> 수도는 <city_1>
<settlement_1> <britishroyalty_0> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> <writer_0> 유명한 작품은 유명한 유명한 유명한 유명한 유명한 작품은 유명한 유명한 유명한 유명한 유명한 유명한 작품은 유명한 유명한 작품은 유명한 작품으로는 <anime_0> <anime_0> .
<country_1> 언어는 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> <language_1> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<musicgenre_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 .
<settlement_1> <country_1> <settlement_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <musicgenre_1> <profession_0> <profession_2> <profession_2> <profession_1> .
<country_1> 이끈 사람은 <person_1> .
<saint_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 .
<person_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그는 <politicalparty_0> 지도자다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_1> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<ethnicgroup_0> <settlement_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> 에도 에도 있다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <airline_0> 있다 .
<country_0> <president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 계승자는 <monarch_1> <monarch_1> <monarch_0> .
<person_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<militaryconflict_0> 일어난 장소는 <settlement_2> 장소는 <settlement_2> 이다 .
<person_0> <person_0> <person_0> <person_1> . 그는 <person_1> 친척 관계이다 . 그는 <person_1> 친척이다 .
<person_0> <person_0> <person_0> <person_1> <actor_1> .
<person_0> 전임자는 <president_1> <actor_2> . <person_0> 전임자는 <actor_2> <actor_2> .
<city_2> <city_2> 조선족 자치주는 <city_2> 속한다 .
<settlement_1> 사망지는 <settlement_2> 사망지는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<country_1> 언어는 <language_0> <language_1> . <language_1> 언어는 <language_1> <language_0> <language_1> .
<president_1> <president_2> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<president_0> <person_0> 직업은 <profession_1> . 그의 자식은 <person_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 하다 하다 .
<president_1> <president_1> <president_1> <country_1> 국적은 <country_1> . 그는 <country_1> 지도자다 .
<settlement_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<country_1> 지도자는 <musicalartist_0> <country_1> .
<country_1> 이끈 사람은 <primeminister_1> <primeminister_1> <country_1> . 그는 <city_0> 사망했다 .
<company_0> <company_0> <company_0> <company_1> <company_2> <company_2> <company_2> 있다 . <company_1> <company_1> <company_1> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_1> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <city_1> 도시는 <city_1> <university_0> .
<christianbishop_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <profession_0> 직업도 <profession_2> <profession_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_1> <monarch_0> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> 계승자다 .
<country_1> 이끈 사람은 <britishroyalty_0> <monarch_0> . 그는 <settlement_2> 사망했다 .
<country_1> 이끄는 사람은 <monarch_0> <militaryperson_1> . 그는 <militaryconflict_0> 지휘했다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> 에도 있다 .
<settlement_1> <country_1> 곳은 <city_0> . 그는 <country_1> 사망했다 . 그는 <city_0> 이끌었던 사람이다 .
<scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 했다 했다 .
<monarch_0> 를 이끄는 사람은 <monarch_0> <monarch_0> <monarch_0> <monarch_1> <monarch_0> <christianbishop_2> <settlement_3> .
<christianbishop_0> <saint_0> <saint_0> 그의 전임자는 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> .
<saint_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_1> 이다 .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <noble_2> 다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<monarch_1> <person_1> <person_1> 교황은 뒤를 잇는 계승자다 .
<president_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 곳은 <settlement_2> .
<settlement_1> <britishroyalty_0> <settlement_2> .
<country_1> 지도자는 <president_1> <country_1> .
<saint_0> 사망지는 <settlement_1> 사망지는 <settlement_1> 이었다 .
<christianbishop_1> <president_1> <president_1> 뒤를 이은 계승자다 <president_1> 계승자다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<country_1> 이끈 사람은 <person_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_2> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업도 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> 4세는 <christianbishop_1> 직함을 갖고 있다 .
<christianbishop_0> <soccerplayer_1> 직함은 <christianbishop_2> <christianbishop_2> 및 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<president_0> 닉스은 <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<settlement_1> <britishroyalty_0> <country_1> <settlement_2> <settlement_2> .
<city_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_2> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<country_0> <monarch_1> <president_0> 리더이다 . 그의 계승자는 <monarch_1> <monarch_1> <noble_2> 사람은 <person_0> 후임자는 <britishroyalty_1> <britishroyalty_1> .
<britishroyalty_0> <country_1> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> . 그는 <settlement_2> 리더였다 .
<person_0> 지도자 <president_1> <president_1> <legislature_1> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<britishroyalty_0> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<country_1> 이끈 사람은 <britishroyalty_0> <country_1> .
<britishroyalty_0> 배우자는 <person_1> <person_1> . 그의 배우자는 <person_1> . 그는 <settlement_2> 에서 사망했다 .
<company_1> 제품은 <musicgenre_0> <musicgenre_0> . <company_1> 제품은 <musicgenre_0> <food_2> 있다 .
<country_1> 수도는 <city_1> <ocean_1> <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1>
<settlement_0> <theatre_0> 지역이다 .
<person_1> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 모리마사왕인데 . 그는 <country_2> 지도자였다 . 그는 <university_3> 지도자였다 .
<president_0> 후임자는 <president_1> <christianbishop_0> 직업은 <profession_2> 계승자다 . 그의 직업은 <profession_2> <profession_0> 후임자는 하다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_2> <city_1> <city_2>
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<person_0> <person_0> 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 . <actor_0> <actor_0> <actor_0> 자식이다 .
<britishroyalty_0> <monarch_1> <president_0> 리더이다 . 그의 계승자는 <britishroyalty_0> <monarch_1> <monarch_1> .
<country_1> 이끈 사람은 <britishroyalty_0> 사람이다 .
<country_1> 리더는 <monarch_0> <country_1> 리더이다 . 그는 <country_2> 리더이다 .
<president_0> <monarch_1> <monarch_1> <president_0> <monarch_1> <monarch_1> <monarch_1> <militaryperson_1> .
<city_2> <city_2> 조선족 속한다 . <city_1> 는 <settlement_0> 속한다 .
<scientist_0> <scientist_0> <city_1> <person_0> 언어는 <language_1> 언어는 <language_1> <language_1> <language_1> .
<city_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> <building_1> 있다 .
<city_1> 는 <settlement_0> 속한다 .
<country_0> <city_2> <city_2> <country_2> . <city_1> <city_1> <city_2> <settlement_2>
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryunit_1> 대학이 있는 나라는 <country_2> 국가는 <country_2> 도시다 .
<britishroyalty_0> <country_1> 이름은 <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <president_0> <militaryconflict_1> <militaryconflict_1> . 그는 <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 .
<musicgenre_0> 장르는 <musicgenre_1> . <musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> . <anime_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_1> 지휘관은 <president_2> <president_2> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <legislature_1> . <politicalparty_0> 본부는 <country_1> 지도자다 .
<country_0> 수도는 <settlement_3> <activity_1> . <city_1> 수도는 <city_1> 도시가 있다 .
<ethnicgroup_0> 있는 민족 중 하나인 <ethnicgroup_2> 하나인 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나이다 .
<person_0> 배우자는 <person_1> <person_1> . 그의 자식은 <monarch_2> <person_1> .
<politicalparty_0> 본부는 <country_2> . <person_0> 본부는 <country_2> 있는 정당은 <politicalparty_2> . 그는 <politicalparty_0> 지도자다 .
<president_0> 지도자는 <president_1> <president_1> <country_2> . 그의 국가는 <country_2> . 그는 <country_2> 지도자였다 .
<city_2> <city_2> <city_2> <settlement_0> <city_1> <city_2> <city_2> <city_1>
<britishroyalty_0> <country_1> <city_2> <country_1> . 그는 <country_1> 사람이다 .
<country_1> 주에서 <city_1> <city_1> <city_1> <governor_0> <city_1> <governor_0> <governor_0> .
<president_0> <president_0> <noble_0> <country_2> . 그는 <militaryconflict_0> <noble_0> 참전했다 . 그는 <militaryconflict_0> 참전했다 .
<president_0> <president_0> <president_1> <president_1> <president_1> <country_2> . 그의 전임자는 <actor_1> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<animal_2> <animal_0> <animal_2> <animal_2> <animal_0> 속한다 . <animal_2> <animal_0> <animal_2> <animal_2> 속한다 .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <city_0> 교황 인첸노시오 <britishroyalty_0> 계승자다 . 그의 계승자는 <britishroyalty_0> 했다 .
<city_1> 수도는 <settlement_0> <ocean_1> <city_1> <ocean_1> 수도는 <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1>
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<philosopher_0> 도킨슨은 <book_1> <book_2> <book_2> . <book_2> <website_1> <book_2> <book_2> <book_2> .
<country_1> 이끄는 사람은 <country_1> 이름은 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_1> .
<city_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1>
<scientist_0> 직업은 <profession_1> <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> 하다 하다 .
<militaryperson_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_1> .
<settlement_0> <actor_0> <country_1> 태어났다 .
<country_1> 닉스은 <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_0> 지도자는 <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_1> 일어난 장소는 <university_2> 장소는 <university_2> <militaryconflict_1> 이루어졌다 . <militaryconflict_1> <militaryconflict_1> 장소는 <university_2> 이루어졌다 .
<person_1> 부모는 <person_1> <person_1> .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<city_1> 가장 큰 도시는 <city_1> 도시는 <city_1> 다 .
<writer_2> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_0> <musicgenre_3> . <soccerplayer_1> 직업도 <profession_3> 직업도 <profession_3> <musicgenre_3> . <profession_2> 직업도 <profession_3> 직업도 <profession_2> <profession_2> <profession_2> <profession_1> .
<city_0> <railwaystation_2> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<president_0> <president_1> <president_1> <president_2> . 그는 <officeholder_2> <president_2> . 그는 <officeholder_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> .
<country_1> 직함은 <profession_1> . 그는 <country_1> 리더이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> 제품에는 <food_2> 있다 .
<saint_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 <britishroyalty_0> 사람이다 .
<city_2> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<profession_3> 수도는 <city_2> 알렉산드프 푸시킨이 사망했다 . <city_1> 푸시킨이 알렉산드프 푸시킨이 사망했다 .
<city_1> 수도는 <city_2> 수도는 <city_2> <city_2> <city_2> <city_2> .
<person_0> 전임자는 <president_1> 비오 9세다 . <president_1> 전임자는 <actor_2> 전임자다 .
<software_0> <software_1> <software_0> <musicgenre_1> . <videogame_2> 장르는 <musicgenre_1> <musicgenre_1> .
<stadium_0> <stadium_0> <ocean_1> <ocean_1> <filmfestival_0> 있다 . <company_2> <filmfestival_0> <filmfestival_0> 있다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> 하다 .
<country_1> <city_2> <city_1> <city_1> <britishroyalty_2> <city_1> <city_2> <city_2> <country_2> 사람이다 .
<country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> <settlement_2> . <country_0> 공용어는 <language_2> 공용어는 .
<city_2> 조선족 자치주는 <city_2> 속한다 .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> . 그는 <country_1> 지도자였다 .
<president_0> 지도자는 <president_1> <president_1> <country_2> .
<militaryunit_1> 전투에 참여했다 참여했다 . <university_2> <militaryconflict_0> 참여했다 참여했다 .
<settlement_0> <settlement_0> <settlement_0> <settlement_0> 한 부분이다 . <settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<company_1> <stadium_0> <ocean_1> <ocean_1> <ocean_1> <filmfestival_0> 있다 .
<city_1> <city_2> <city_2> <city_2> 속한다 .
<militaryconflict_0> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<stadium_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<stadium_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> 단체다 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<musicgenre_0> 장르는 <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_1> .
<city_0> <settlement_0> <city_0> <administrativeregion_1> 지역이다 . <city_0> <administrativeregion_2> <administrativeregion_1> 지역이다 .
<country_1> 수도는 <city_2> <city_2> <city_2> <city_2> <city_2> <musicgenre_1> .
<politicalparty_0> <president_1> <country_1> 3공화국은 <president_1> <country_2> .
<person_1> 있는 정당은 <politicalparty_1> . <president_0> 있는 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 전임 교황은 비오 전임자이다 .
<country_2> 본부는 <country_3> <country_2> . <country_2> 본부는 <country_3> <country_2> . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 .
<country_2> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> 다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 있다 .
<writer_1> <book_3> <writer_1> <book_3> . 그는 <university_0> 학력은 .
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<actor_0> <actor_0> <anime_0> <anime_0> <anime_0> . <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<person_0> <profession_3> <profession_3> <profession_2> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<president_1> <militaryconflict_0> <president_1> <militaryconflict_0> <president_1> 지휘관이다 . <president_1> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이다 .
<city_1> <university_1> <university_1> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> 수도는 <city_2> <country_2> .
<officeholder_1> <officeholder_1> <officeholder_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<city_0> <country_3> 도시는 <city_1> 다 . <city_1> <city_1> <city_1> <monarch_2> <city_2> 다 .
<person_0> 전임자는 <president_1> 비오 9세다 .
<country_1> 언어는 <language_1> 언어는 <language_0> <language_1> .
<britishroyalty_0> <city_2> <city_2> <city_2> 그는 <country_1> 사람이다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<scientist_0> <musicgenre_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<stadium_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_2> <legislature_2> <politicalparty_5> 있다 .
<president_0> <primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> 에서 사망했다 .
<country_1> 지도자는 <president_1> <country_1> .
<city_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> <city_1>
<president_1> <president_1> <president_1> <militaryconflict_1> 지휘관이다 .
<president_1> <president_0> <president_2> <president_2> . 그의 전임자는 <militaryperson_2> <actor_2> <actor_2> . 그의 전임자는 <actor_2> <actor_2> .
<city_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1>
<politicalparty_0> <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2>
<city_2> 조선족 자치주는 <city_2> 속한다 .
