<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_1> .
<britishroyalty_2> 있는 국가는 <settlement_1> 곳은 <settlement_1> <city_2> . 그는 <settlement_1> <city_2> .
<primeminister_1> 직함은 <profession_1> . 그의 전임자는 <profession_1> . 그의 직함은 <profession_1> .
<president_0> <person_0> 배우자는 <person_1> . <president_0> 전임자는 <president_0> <actor_3> .
<profession_1> <profession_1> <profession_1> <profession_1> . 그의 직업은 <profession_1> <profession_2> 그의 직함은 <profession_2> .
<primeminister_2> <writer_2> <writer_2> . <person_2> <governmentagency_0> 직함은 <profession_3> <profession_2> . 그의 직함은 <profession_2> <legislature_1> .
<company_0> <software_1> <software_0> <company_2> 있다 . <company_1> <company_2> <software_0> <company_2> 있다 .
<christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자였다 .
<settlement_1> <scientist_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자다 . 그는 <settlement_1> 지도자다 .
<president_0> 직업은 <profession_2> <profession_0> 그의 전임자는 . 그의 전임자는 <christianbishop_1> 직업은 <christianbishop_2> 하다 .
<city_2> <settlement_1> <settlement_1> <theatre_0> <city_1> <city_1> <theatre_0> , <city_1> 는 <city_1> <theatre_0> 지역이다 .
<christianbishop_0> <settlement_1> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> <scientist_0> 직업은 <profession_2> 알려진 . 그의 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_1> .
<christianbishop_0> <city_2> <settlement_1> <city_2> <settlement_1> <city_2> . <britishroyalty_0> <city_2> <settlement_1> <city_2> <city_2> .
<person_1> 있는 정당은 <politicalparty_0> 지도자다 . 그는 <country_2> 지도자다 .
<person_1> <school_0> <city_2> 그는 <school_0> . 그는 <school_0> <school_0> .
<settlement_1> 이끈 사람은 <britishroyalty_0> 이름은 <settlement_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_1> <militaryconflict_1> 지휘관은 <president_2> .
<settlement_1> <country_1> 리더이다 . 그는 <country_0> 리더이다 사람이다 .
<president_0> <britishroyalty_0> <president_2> . 그는 <country_2> 지도자였다 . 그는 <president_2> 지도자였다 .
<person_0> 부모는 <monarch_0> <britishroyalty_2> . <britishroyalty_2> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 사람이다 .
<writer_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <britishroyalty_0> 지도자였다 .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> 곳은 <settlement_2> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<person_1> <book_1> 유명한 작품은 <play_1> <anime_0> . 그의 장르는 <musicgenre_2> <anime_0> .
<scientist_0> <scientist_0> <scientist_0> 직업은 <profession_2> . 그의 직업은 <profession_1> .
<ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_2> 곳은 <ethnicgroup_2> . 그들은 <country_0> 에도 에도 있다 .
<christianbishop_0> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> . <christianbishop_0> 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<settlement_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_2> <city_1>
<country_0> <country_3> <country_4> <country_4> . <city_1> <country_4> <country_4> <country_4> .
<britishroyalty_1> <monarch_0> <monarch_0> <noble_1> <noble_1> . 그는 <city_1> 지휘했다 지휘했다 .
<president_0> <president_0> 국무총리는 <primeminister_2> 부통령이다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_1> <legislature_1> <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 지도자다 .
<settlement_1> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이기도 하다 .
<britishroyalty_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> 사람은 <monarch_1> <monarch_1> 했다 .
<city_2> <city_2> <city_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <city_1> .\\n
<city_0> 있는 나라는 <country_0> 중 <mountain_2> . <militaryunit_1> <musicgenre_3> <president_3> <president_3> 작품이다 .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있는 지역이다 .
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_1> <legislature_1> <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> . <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> .
<mountain_1> <mountain_1> <mountain_2> <mountain_1> <mountain_2> 있다 . <mountain_1> <mountain_1> <mountain_1> <mountain_2> 위치한다 .
<stadium_0> <ocean_1> <ocean_1> <museum_0> <museum_0> . <museum_0> <museum_0> <museum_0> . <museum_0> <museum_0> <museum_0> .
<city_0> 이끈 사람은 <christianbishop_0> <city_0> . 그는 <settlement_2> 에서 사망했다 .
<britishroyalty_0> <settlement_1> <settlement_1> <city_2> <settlement_1> <city_2> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <country_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 태어났다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_3> , <country_1> , <militaryperson_1> , <country_3> , <militaryperson_1> , <country_3> 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 <country_5> 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 <country_5> 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3>
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> . 그의 포지션은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <britishroyalty_0> 3공화국은 <britishroyalty_0> 3공화국은 <britishroyalty_0> 지도자이기도 지도자이기도 했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <noble_0> <saint_0> 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <britishroyalty_0> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 배우자이다 .
<christianbishop_0> 태어난 <settlement_1> <settlement_1> <christianbishop_4> <christianbishop_4> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<noble_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_0> 이기도 하다 하다 .
<christianbishop_0> <settlement_1> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> 태어난 곳은 <settlement_1> 출생이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 태어났다 .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_2> <city_1> 가장 큰 도시다 .
<christianbishop_0> <christianbishop_0> <noble_0> <noble_1> <noble_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 믿는다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 포지션은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <christianbishop_0> 전임 교황은 비오 비오 전임자이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <settlement_2> . 그는 <country_2> 지도자였다 .
<saint_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 지도자였다 .
<country_1> 사람은 <britishroyalty_0> <city_1> <city_1> <britishroyalty_2> <city_1> <britishroyalty_2> <country_3> .
<person_1> <person_0> 자식은 자식이다 . <person_0> 자식은 자식은 <noble_1> 자식이다 .
<britishroyalty_0> 사람은 <country_1> 리더이다 . 그는 <settlement_2> 리더이기도 리더이기도 .
<country_1> 수도는 <city_2> <city_1> <city_1> <city_1> <britishroyalty_2> <city_1> 사람이다 .
<company_2> <company_2> <company_2> <company_2> 있다 . <company_0> <company_0> <company_2> <company_0> 설립되었다 .
<settlement_1> <country_1> 곳은 <settlement_1> . 그는 <country_1> 에서 사망했다 . 그는 <settlement_1> 에서 사망했다 .
<country_1> 윌슨은 <country_1> <country_1> 윌슨은 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> 닉스은 <university_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> 에서 사망했다 .
<scientist_0> 출생지는 <settlement_1> <christianbishop_4> <profession_2> . 그의 직업은 <profession_2> 했다 .
<person_0> <person_0> 배우자는 <person_1> . <person_1> <musicalartist_2> <musicalartist_2> 배우자이다 .
<person_1> 사람은 <monarch_0> <militaryperson_1> . 그는 <settlement_2> 와 친척 관계이다 .
<university_0> 대학이 있는 국가는 <country_2> 국가는 <country_0> <country_3> .
<country_2> 수도는 <city_0> <city_1> <university_1> <city_1> <city_1> <city_1> <city_1> <governor_0> 푸시킨이 사망했다 .
<britishroyalty_0> <britishroyalty_1> <britishroyalty_0> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_1> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_1> 수도는 <musicgenre_1> <profession_0> <profession_0> <profession_0> 다 .
<city_1> 본부는 <city_1> 에있다 에있다 . <company_0> 본부는 <city_0> 있다 . <company_0> 본부는 <city_1> 에도 있다 .
<britishroyalty_0> 이름은 <settlement_2> <settlement_2> <country_1> . 그는 <country_2> 지도자였다 .
<britishroyalty_2> <britishroyalty_2> <noble_1> <noble_1> <noble_1> 사람이다 . 그는 <britishroyalty_2> 자식이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <christianbishop_2> . 그의 전임자는 <britishroyalty_1> <britishroyalty_1> .
<britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_2> . 그의 배우자는 <musicalartist_2> <musicalartist_2> .
<person_0> 자식은 자식은 <noble_1> 자식이다 . <person_2> <person_2> 자식은 자식이다 .
<person_1> 있는 정당은 <politicalparty_0> 지도자다 . 그는 <country_2> 지도자다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<country_3> 있는 국가는 <settlement_3> <settlement_3> . <settlement_5> 은 <settlement_3> 잘 알려졌다 . <settlement_4> 국가는 <settlement_3> <settlement_5> . <country_3> 국가는 <settlement_3> <settlement_5> . <scientist_0> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> 국가는 <country_4> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_2> <administrativeregion_0> 지역이다 .
<country_0> 이끈 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> <settlement_3> . <country_0> <country_3> 공용어는 <language_2> 공용어는 .
<city_0> 대학이 있는 국가는 <country_0> 도시다 .
<britishroyalty_2> <britishroyalty_1> <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <noble_2> <noble_2> <monarch_1> .
<musicgenre_0> 직업은 <profession_1> <profession_1> .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<monarch_0> <president_0> <monarch_0> <president_1> <monarch_0> . 그는 <country_2> 전임자이다 .
<president_1> <country_2> <president_2> <president_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 전임자이다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 에서 사망했다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . 그가 <country_2> 있는 정당은 <politicalparty_1> .
<christianbishop_1> <britishroyalty_0> <christianbishop_4> <christianbishop_4> . 그의 뒤는 <christianbishop_1> 했다 .
<scientist_0> 국적은 <country_1> <country_1> . 그는 <settlement_1> 국적은 <country_1> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<country_1> 윌슨은 <country_1> 윌슨은 <country_1> 지도자다 . 그는 <country_1> 지도자였다 .
<britishroyalty_0> <country_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<president_0> 직업은 <profession_2> <profession_2> 그의 정당은 <politicalparty_2> . 그의 직업은 <profession_2> <profession_2> .
<scientist_0> 국적은 <country_0> 국적이다 .
<president_2> 안식처는 <country_0> 안식처는 그의 정당은 <politicalparty_2> . 그는 <country_0> 이끌고있다 .
<president_1> <country_0> <country_0> 국적은 <country_0> 그는 <country_0> 지도자다 . 그는 <country_0> 국적이다 .
<city_0> <university_1> <city_1> <city_1> <city_1> <governor_0> <city_1> <governor_0> .
<president_1> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> <profession_2> 계승자다 .
<president_1> <president_1> 부모는 부모는 <president_2> . 그는 의 지도자다 . 그는 <politicalparty_0> 지도자였다 .
<president_1> <president_0> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <primeminister_0> .
<university_1> 닉스은 <university_1> <university_1> 그는 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<person_1> <university_2> <person_1> . 그는 <university_2> <school_0> . 그는 <university_1> 회장이었다 .
<britishroyalty_2> <actor_0> <actor_0> <city_2> 사람이다 . 그는 <actor_0> 사람이다 .
<person_3> 감독이 맡고있는 <soccerclub_0> <soccerclub_0> <actor_2> <profession_2> 소속이다 . <profession_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 있다 .
<website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 . <book_1> <book_1> <book_1> <book_1> <website_2> <book_1> 저자이다 .
<profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<city_0> <city_0> <station_0> <station_0> . <city_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 리더는 사람은 <monarch_0> <settlement_3> . <settlement_3> 리더이기도 리더이기도 리더이기도 .
<person_0> 부모는 <monarch_0> <britishroyalty_2> . <person_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_2> .
<person_0> <person_0> <person_0> <monarch_2> <person_1> . 그는 <person_1> 배우자이다 .
<person_0> 사람은 <monarch_0> <country_1> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 .
<city_0> <country_1> 국가는 <country_1> 국가는 <country_1> <university_2> <country_1> 도시다 .
<president_2> 국가는 <country_0> <president_2> . 그의 국가는 <country_0> <country_2> . 그의 국가는 <country_2> 국가는 <country_0> <country_2> . 그의 국가는 <country_0> <britishroyalty_3> 지도자다 . 그의 직함은 <britishroyalty_3> <britishroyalty_3> 있다 .
<company_0> <company_2> <company_0> <company_0> <company_0> <company_0> 자회사다 있다 .
<country_3> 사람은 <monarch_0> <militaryperson_1> . <actor_2> <actor_2> <actor_2> <actor_2> 친척 관계이다 . 그는 <settlement_3> 이끌었다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<writer_2> 직함은 <profession_1> . 그의 직함은 <profession_1> <legislature_1> .
<administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_2> 도시이다 .
<city_2> <city_2> <city_2> <city_2> <city_2> <city_2> .\\n
<britishroyalty_0> 지휘관은 <britishroyalty_1> <britishroyalty_2> 지휘했다 . 그는 스위드의 지도자였다 . 그는 지휘했다 지도자였다 .
<city_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <city_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_1> 직업은 <profession_2> <profession_2> <profession_2> 그의 직업은 <profession_2> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <country_3> 있는 정당은 <politicalparty_1> .
<president_1> <president_1> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_2> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <profession_3> 계승자다 . 그의 정당은 <politicalparty_2> 하다 .
<scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 이었다 . <scientist_1> 직업은 <profession_3> <profession_3> 이었다 . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> 이었다 . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 이었다 . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업도 <profession_3> <profession_3> <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 이었다 . <scientist_1> 직업은 <profession_3> <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3>
<settlement_1> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> .
<person_1> <book_1> 유명한 작품은 <play_1> <anime_0> . 그의 장르는 <musicgenre_2> <anime_0> .
<person_1> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_0> 전임자는 <president_0> 전임자다 전임자다 . 그는 <christianbishop_2> 전임자다 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 . 그는 <politicalparty_0> 지도자다 지도자다 . 그의 정당은 <politicalparty_0> 지도자다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <country_2> 지도자다 .
<christianbishop_1> 전임 교황은 비오 9세다 .
<saint_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2>
<person_2> <person_0> <person_1> . <person_1> <noble_2> <noble_2> <noble_2> . <person_1> <noble_2> <noble_2> <noble_2> .
<country_0> 지도자는 <president_1> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_1> <profession_3> <profession_3> <profession_2> <militaryperson_1> . 그의 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 와 하다 .
<scientist_0> 직업은 <profession_1> <profession_1> .
<britishroyalty_0> <country_1> 윌슨은 <country_1> 윌슨은 <country_1> <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_1> <president_1> <university_1> 있는 국가는 <country_0> <country_2> . 그의 국가는 <country_0> <country_2> .
<militaryperson_1> <writer_2> 직함은 <profession_3> <profession_2> . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 소속이다 .
<primeminister_2> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 국국의 . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_2> <president_2> <president_0> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> .
<britishroyalty_0> 닉스은 <university_1> <university_1> 그는 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> 전임자는 <person_1> . <person_1> <person_1> <actor_2> <actor_2> . 그는 <person_2> 친척이다 .
<president_1> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> 하다 . 그의 전임자는 <president_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<primeminister_2> 전임자는 <president_2> <president_2> <president_2> . 그의 직함은 <profession_2> <profession_2> .
<president_0> 총리는 <primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> . <president_0> 총리는 <president_0> 총리는 <primeminister_1> 맡고 있다 .
<country_1> 닉스은 <university_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> 하다 .
<britishroyalty_0> 사람은 <monarch_0> <country_1> 리더이다 . 그는 <country_3> 리더이기도 리더이다 .
<musicgenre_0> 직업은 <profession_1> <profession_1> .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<city_0> <city_2> <city_1> <city_1> <museum_0> 있다 .
<president_0> <president_0> 전임자는 <president_1> 비오 9세다 .
<president_1> 3공화국은 <president_1> <university_2> <country_2> <university_2> <country_2> <country_2> .
<politicalparty_0> 본부는 <city_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<christianbishop_1> <christianbishop_0> 전임 교황은 비오 전임자이다 .
<writer_0> 전임자는 <president_2> <governmentagency_0> 직함은 <profession_2> . 그의 직함은 <profession_1> .
<country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2>
<settlement_1> <settlement_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> <writer_0> 유명한 유명한 유명한 유명한 작품은 <profession_2> <profession_2> <profession_2> .
<language_4> 언어는 언어는 <language_0> 언어는 <language_1> . <language_0> 언어는 <language_1> <language_0> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<musicgenre_0> 직업은 <profession_1> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> 곳은 <settlement_1> 곳은 <settlement_2> . 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_1> 지도자였다 .
<militaryconflict_1> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<musicgenre_0> 직업은 <profession_1> <profession_1> .
<settlement_1> 이끈 사람은 <britishroyalty_0> <soccermanager_1> .
<christianbishop_0> 사망지는 <settlement_1> 곳은 <settlement_1> .
<person_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> . 그의 국가는 <country_0> <country_2> .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_1> <militaryconflict_1> 지휘관은 <president_2> .
<ethnicgroup_1> <ethnicgroup_0> <country_0> <profession_1> .
<politicalparty_0> 본부는 <country_2> 본부는 <country_2> . 그들의 본부는 <settlement_0> 있다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 그의 뒤를 이었다 .
<person_1> <book_1> 유명한 작품은 <play_1> <anime_0> . 그의 장르는 <musicgenre_2> <anime_0> .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<militaryconflict_0> <militaryconflict_1> <university_2> <country_1> .
<person_0> <person_0> <person_0> 와 <person_1> 친척 관계이다 . 그는 <person_1> 친척이다 .
<person_0> <person_0> <person_0> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_0> 전임자는 <person_1> . <person_1> <actor_2> <actor_2> <actor_2> . 그는 <person_2> 전임자이다 .
<city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> <city_2> .\\n
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_1> 사망했다 .
<language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> 있다 .
<president_1> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<person_0> <person_1> <person_1> <profession_1> . 그의 자식은 <profession_1> .
<president_1> 국적은 <country_0> <country_0> 그는 <country_0> . 그는 <country_0> 지도자다 . 그는 <country_0> 국적이다 .
<settlement_1> 있는 국가는 <settlement_2> <settlement_2> . <settlement_2> 지도자는 <christianbishop_0> <britishroyalty_0> .
<britishroyalty_0> 지도자는 <musicalartist_0> .
<settlement_1> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <city_0> 사망했다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_2> 있다 . <company_1> <company_2> <company_0> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_2> <mountain_2> <mountain_2> 있다 . <mountain_1> <mountain_1> <mountain_2> <mountain_2> 있다 .
<university_1> <university_1> 있는 도시는 <city_1> 도시도 <university_1> <university_1> 도시도 도시도 도시도
<noble_0> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <profession_2> <profession_1> .
<christianbishop_0> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<city_0> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 <settlement_2> 사망했다 .
<country_1> 사람은 <monarch_0> <noble_1> . 그는 <militaryunit_1> 지휘했다 지휘했다 .
<ethnicgroup_1> <ethnicgroup_0> <settlement_0> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 . 그들은 <country_0> 에도 에도 있다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> 곳은 <city_0> . 그는 <city_0> 사망했다 .
<christianbishop_0> <noble_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<monarch_0> <monarch_0> <monarch_0> <monarch_0> . <monarch_0> 전임자는 <britishroyalty_1> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <saint_0> 태어난 . 그의 전임자는 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <britishroyalty_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> 하다 .
<christianbishop_0> <noble_1> <britishroyalty_2> <monarch_1> <noble_1> 사람은 <monarch_1> <noble_2> <noble_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그는 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
는 <settlement_1> 에서 사망했다 .
<britishroyalty_0> 지도자는 <musicalartist_0> <britishroyalty_0> <country_2> .
<britishroyalty_0> 지도자는 <christianbishop_0> <britishroyalty_0> .
<christianbishop_0> <settlement_1> 곳은 <settlement_1> 곳은 <settlement_1> .
<britishroyalty_0> <christianbishop_0> <christianbishop_0> 이어갔고 뒤를 잇는 계승자다 .
<settlement_1> <britishroyalty_0> <britishroyalty_0> <settlement_2> <settlement_2> .
<settlement_1> 이끈 사람은 <person_1> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2>
<britishroyalty_0> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_2> 직업은 <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 4세는 <christianbishop_1> 갖고 있다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<britishroyalty_0> <country_1> <university_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<settlement_1> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <settlement_2> .
<administrativeregion_0> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시이다 .
<monarch_0> <monarch_1> <noble_1> 사람은 <monarch_1> <monarch_1> <monarch_1> . 그의 계승자는 <monarch_1> <monarch_1> <monarch_1> .
<christianbishop_0> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_7> <christianbishop_7> . 그는 <country_2> 지도자다 . 그는 <settlement_3> 지도자다 .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<britishroyalty_0> 사람은 <country_1> 리더이다 . 그는 <country_2> 리더이기도 리더이기도 .
<britishroyalty_0> 배우자는 <britishroyalty_1> 배우자는 <person_1> . 그는 <city_1> 에서 사망했다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<settlement_1> 수도는 <city_0> <city_1> 수도는 <city_1> <ocean_1> <ocean_1> <ocean_1>
<city_1> <mountain_2> <mountain_2> 있는 지역이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 지도자였다 . 그는 <country_2> 지도자였다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 뒤를 이은 계승자다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_2> <city_2> <city_2> <city_1> 가장 큰 도시다 .
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> .
<person_1> <person_0> 자식은 자식이다 . <person_2> <person_0> 자식은 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <britishroyalty_0> 사람은
<country_1> 이끈 사람은 <person_1> .
<britishroyalty_0> 사람은 <country_1> 리더이다 . 그는 <country_1> 리더이기도 리더이기도 하다 .
<christianbishop_0> <britishroyalty_2> <monarch_1> <noble_1> <monarch_1> <monarch_1> <noble_1> .
<city_2> <city_2> <city_2> <city_2> <city_2> .\\n .\\n .\\n
<scientist_0> <city_1> <city_1> 곳은 <settlement_1> 곳은 <settlement_2> . <city_1> 언어는 <language_2> <language_2> .
<city_1> 있는 국가는 <settlement_1> 곳은 <settlement_2> <building_1> . <building_1> 오브 아메리카는 <city_1> <building_1> 있다 .
<settlement_0> <settlement_1> <city_2> <settlement_1> .\\n
<city_2> <city_2> <city_2> <settlement_2> <settlement_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 에서 사망했다 .
<militaryunit_1> 대학이 있는 국가는 <country_2> 국가는 <country_2> .
<christianbishop_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 . 그는 <militaryconflict_0> <militaryconflict_1> 참전했다 .
<person_1> <person_1> <musicgenre_2> <musicgenre_2> <anime_0> . <anime_0> 장르는 <musicgenre_2> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 진행되었다 .
<politicalparty_1> <politicalparty_0> 지도자로 있는 <politicalparty_1> <politicalparty_1> <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<city_1> 수도는 <city_1> <city_2> <university_1> 있는 국가는 <country_2> . <city_1> 수도는 <city_1> 도시가
<ethnicgroup_0> 있는 민족 중 하나인 <ethnicgroup_2> 하나인 . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 <ethnicgroup_1> .
<person_0> 배우자는 <person_1> <profession_2> . <britishroyalty_2> 자식은 <monarch_2> <britishroyalty_2> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <politicalparty_1> <country_2> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<president_2> 국가는 <country_0> <country_1> 지도자다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<settlement_1> <city_2> <city_2> <city_1> <city_2> <city_1> <city_1> <city_1>
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<university_2> <university_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 도시가 <city_1> <university_2> <city_2> <university_2> <country_2> .
<christianbishop_0> <noble_0> <noble_0> <noble_0> . 그는 <militaryconflict_0> 참전했다 . 그는 <militaryconflict_0> 참전했다 .
<president_0> 지도자는 <president_1> <president_2> . 그의 전임자는 <president_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_1> 지도자였다 .
<animal_1> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2>
<city_0> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <country_3> <country_3> . <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> 다스린 . <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> 다스린 . <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> .
<settlement_1> <settlement_1> <settlement_1> <ocean_1> <musicgenre_1> .
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그는 <country_2> 지도자였다 .
<philosopher_0> <philosopher_0> <philosopher_0> <philosopher_0> <philosopher_0> . 그는 <book_2> <philosopher_0> .
<settlement_1> 이끈 사람은 <britishroyalty_0> 이름은 . 그는 <country_1> 지도자였다 .
<musicgenre_0> 직업은 <profession_1> <profession_1> .
<city_1> 주에서 가장 큰 도시다 .
<musicgenre_0> 직업은 <profession_1> <profession_1> .
<person_0> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_0> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2>
<settlement_1> 출생지는 <settlement_1> 태어났다 . 그는 <settlement_1> 시성 태어났다 .
<settlement_1> <country_1> <university_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> <country_2> .
<university_1> 지도자는 <militaryperson_1> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_1> <country_4> . <militaryconflict_0> <militaryconflict_0> <country_4> .
<president_1> 부모는 <person_1> 부모다 .
<university_0> <university_0> <university_0> . 그는 <university_0> 출신이다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<writer_2> 직업은 <profession_3> <profession_3> <profession_2> <profession_0> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> 하다 .
<city_0> <city_0> <city_0> <station_0> <station_0> <station_0> <station_0> .
<president_1> <president_1> <president_2> . 그는 <country_2> 지도자였다 . 그는 <officeholder_2> <governor_3> . 그는 <officeholder_2> 후임자는 <president_2> . 그는 <president_2> 지도자다 . 그는 <president_2> 후임자는 <president_2> . 그는 <president_2> 후임자는 <president_2> . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 후임자는 <president_2> . 그는 <president_2> 후임자는 <president_2> . 그는 <country_3> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> 후임자는 <president_2> . 그는 <president_2> 후임자는 <president_2> .
<britishroyalty_0> 직함은 <legislature_1> . 그는 <country_2> 리더이다 .
<company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<britishroyalty_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그는 <actor_0> 사람이다 .
<city_0> <station_0> <station_0> <station_0> . <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 . <city_2> <station_0> <station_0> <station_0> 있다 .
<settlement_1> <city_2> <university_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<city_1> 수도는 <city_2> <city_1> 수도는 <city_2> 지역이다 . <settlement_1> 수도는 <city_1> 지역이다 .
<president_0> 전임자는 <president_1> 9세다 . 그는 <president_0> 전임자다 전임자다 .
<software_0> <software_0> <software_0> <software_0> . <software_0> <software_0> <software_0> 있다 .
<militaryconflict_0> <ocean_1> <ocean_1> <ocean_1> <filmfestival_0> 있다 .
<ethnicgroup_1> <ethnicgroup_1> 곳은 <city_0> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 . 그들은 <country_0> 에도 있다 .
<city_2> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> <city_2> .
<country_1> 사람은 <britishroyalty_0> <country_1> <language_3> . <city_1> <city_1> 공용어는 <settlement_2> 공용어는 .
<city_2> <city_2> <city_2> <city_2> <city_2> 속한다 .
<settlement_1> 윌슨은 <country_1> <country_1> 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_0> <university_2> <president_1> <country_2> <university_2> <country_2> 지도자였다 .
<militaryunit_1> <noble_0> <noble_0> 전투에 참여했다 <noble_0> . <noble_0> <militaryconflict_0> <militaryconflict_1> 참여했다 .
<city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 한 부분이다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<city_2> <city_2> <city_2> <city_2> .\\n <city_2> .\\n
<militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 이루는 이루는 한 전쟁이다 .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> <airport_0> 있다 .
<company_0> <ocean_1> <company_0> <ocean_1> <ocean_1> <airport_0> <filmfestival_0> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1>
<musicgenre_0> 장르는 <musicgenre_0> 다 .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> .
<city_0> <city_0> <administrativeregion_1> 지역이다 . <city_0> <administrativeregion_2> <administrativeregion_1> 지역이다 . <city_0> <administrativeregion_1> 있는 지역이다 .
<country_1> 수도는 <city_2> <city_2> <city_1> <city_2> <city_1> <city_2> <musicgenre_1> .
<country_0> 지도자는 <musicalartist_0> .
<president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<christianbishop_0> 전임 교황은 비오 9세다 .
<country_3> 본부는 <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 .
<person_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> 정당은 <politicalparty_1> .
<politicalparty_0> 본부는 <city_1> 본부는 <city_0> 있다 .
<person_1> <book_3> <writer_1> <book_3> . 그는 <university_0> 학력은 .
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> .
<actor_0> <book_1> 유명한 작품으로는 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<profession_3> <profession_3> <profession_2> <profession_2> <profession_2> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> .
<president_0> 지휘관은 <president_0> 지휘관은 <president_1> 지휘관이다 . 그는 <militaryconflict_1> 전투에 참여했다 .
<country_0> <university_1> <university_1> <university_1> 있는 국가는 <country_1> <university_1> .
<officeholder_1> <officeholder_1> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_3> . 그는 <country_2> <country_3> .
<city_0> <city_1> <city_1> <city_1> <city_1> <city_1> 곳은 <city_0> . <city_1> <city_1> <city_1> 곳은 <settlement_2> .
<christianbishop_1> <president_0> 전임 교황은 비오 전임자이다 .
<country_1> 언어는 <language_0> <language_0> . <language_0> 언어는 <language_0> <language_0> <language_0> .
<christianbishop_0> <city_2> <city_2> <city_2> <city_2> <britishroyalty_2> <britishroyalty_2> 그는 <city_2> 에서 태어났다 .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <profession_1> <profession_1> .
<company_0> <stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<primeminister_1> <primeminister_1> <primeminister_1> <country_1> 에서 사망했다 .
<britishroyalty_0> 지도자는 <musicalartist_0> .
<administrativeregion_0> 주에서 가장 큰 도시다 .
<president_1> 지휘관은 <president_1> 지휘관이다 . 그는 <militaryconflict_1> 지휘관이었다 .
<president_0> <president_2> <president_2> <president_2> . 그의 전임자는 <president_2> <actor_2> . 그의 정당은 <politicalparty_2> <person_3> 하다 . 그의 전임자는 <president_2> .
<administrativeregion_0> 주에서 가장 큰 도시다 .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<city_2> <city_2> <settlement_1> <city_2> <city_2> .\\n .\\n .\\n
