<scientist_0> <scientist_0> <musicgenre_2> <militaryperson_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<country_0> <city_1> <actor_0> <settlement_2> <city_2> . <profession_2> <river_2> <river_2> <city_2> <city_2> .
<person_1> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> .
<president_0> <person_0> <president_1> <president_1> <president_1> . 그의 전임자는 <militaryperson_2> <actor_2> .
<person_1> <profession_2> <profession_2> <profession_2> <profession_2> 그의 직함은 <profession_2> <profession_2> .
<president_1> <legislature_1> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> . <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> 있다 . 또한 <legislature_1> <governmentagency_0> <governmentagency_0> 있다 .
<company_1> <software_1> <software_1> <software_1> <software_1> <musicgenre_1> <musicgenre_1> .
<christianbishop_1> <christianbishop_0> <britishroyalty_1> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> <scientist_0> <settlement_1> <country_1> . 그는 <settlement_1> 인이다 .
<president_0> 직업은 <profession_2> <profession_2> 그의 전임자는 <militaryperson_1> . 그의 전임자는 <person_0> 직업은 <profession_0> <christianbishop_5> .
<city_1> 는 <settlement_1> 지역에있다 . <city_1> 는 <city_1> 지역이다 .
<britishroyalty_0> 국가는 <settlement_2> <settlement_2> <settlement_2> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> . <christianbishop_2> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> .
<writer_0> 직업은 <musicgenre_2> <militaryperson_1> <militaryperson_1> . 그의 직업은 <profession_2> <musicgenre_2> <militaryperson_1> . 그의 직업은 <profession_2> <musicgenre_2> <militaryperson_1> .
<city_1> <city_2> <city_2> <settlement_1> <city_2> . <britishroyalty_0> <city_2> <ocean_1> <city_2> .
<country_2> 있는 정당은 <politicalparty_0> . 그는 <country_2> 지도자다 .
<person_1> <university_0> <actor_1> <actor_1> . 그는 <university_2> <country_2> .
<country_0> <britishroyalty_0> <settlement_2> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 일어난 장소는 <country_2> .
<country_0> <country_0> <actor_0> <country_1> . 그는 <country_0> 사람이다 .
<president_0> <president_0> <president_1> <president_1> <president_1> <country_2> .
<person_0> <person_0> <person_0> 부모는 <person_0> 부모는 . <person_0> <person_0> <person_0> <actor_2> <actor_2> <actor_2> .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<scientist_0> <scientist_0> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_2> 했다 .
<country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_3> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> . 그의 국가는 <country_0> <settlement_3> . 그는 <settlement_3> 이끌었다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<actor_0> <book_1> 유명한 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> 국적은 <country_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_2> 곳은 <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_1> 하다 .
<britishroyalty_0> 사람은 <britishroyalty_0> <noble_1> <britishroyalty_2> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_1> <city_1> 수도는 <city_1> <city_2> <city_1> <city_1> <city_1> 부분은
<country_0> <country_0> <settlement_3> <country_4> . <country_2> 공용어는 <language_2> <country_4> <country_4> .
<country_2> 지휘관은 <militaryperson_1> <country_2> . 그는 <country_2> 지휘했다 . 그는 <country_3> 지휘했다 .
<president_0> 국무총리는 <primeminister_2> <actor_1> . <president_0> <president_0> 국무총리는 <actor_2> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <politicalparty_0> <country_2> 지도자다 .
<legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . <country_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> . 또한 <legislature_1> <governmentagency_0> 지도자다 .
<settlement_1> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_0> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이다 .
<president_0> <president_0> <president_0> <monarch_1> <militaryperson_1> . 그는 <militaryperson_1> <noble_2> 사람이다 .
<country_0> <country_0> <city_1> , <city_2> <city_2> . 그는 <city_1> .\\n .\\n 하다 .
<mountain_1> <mountain_1> 있는 나라는 <country_1> 이다 . <film_1> <university_0> <film_1> 작품이다 .
<settlement_1> <administrativeregion_1> <settlement_1> <administrativeregion_1> 지역이다 . <city_1> <administrativeregion_1> <administrativeregion_1> 있는 지역이다 . 안에는 <settlement_0> 있는 지역이다 .
<country_0> <country_1> <university_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<president_1> <governmentagency_0> <legislature_1> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <musicgenre_2> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1>
<mountain_1> <mountain_1> <mountain_0> <mountain_1> <mountain_2> <mountain_2> 있다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_2> 있다 .
<governmentagency_0> <ocean_1> <ocean_1> 단체다 있다 . <company_2> <filmfestival_0> <ocean_1> 위치해 있다 .
<country_0> 이끈 사람은 <britishroyalty_0> <militaryperson_1> . 그는 <settlement_2> 사망했다 .
<settlement_1> <actor_0> <settlement_1> 곳은 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<britishroyalty_0> <country_1> <actor_0> . 그는 <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_0> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <country_3> , <country_3> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <country_3> , <country_3> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <country_3> , <country_3> , <militaryperson_1> , <country_3> , <country_3> , <militaryperson_1> , <country_3> , <militaryperson_1> , <country_3> , <country_3> , <country_3> , <militaryperson_1> , <militaryperson_1> , <country_3> , <country_3> , <militaryperson_1> , <country_3> , <militaryperson_1> , <country_3> 리더이다 . <country_3> 리더는 , <militaryperson_1> , <country_3> , <militaryperson_1> , <country_3> , <militaryperson_1> , <country_3> , <country_3> , <militaryperson_1> , <country_3> , <country_3> , <country_3> , <militaryperson_1> , <country_3> , <country_3> , <militaryperson_1> , <country_3> , <militaryperson_1> , <country_3> 리더이다 . <country_3> , <militaryperson_1> , <militaryperson_1> , <country_3> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <country_3> , <militaryperson_1> , <country_3> 리더이다 . <country_3> 리더는 , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <country_3> , <country_3> 리더이다 . <country_0> <country_3> , <militaryperson_1> , <country_3> , <country_3> 리더이다 . <country_3> 리더는 , <militaryperson_1> . <country_0> <country_3> , <militaryperson_1> , <country_3> , <militaryperson_1> , <country_3> , <militaryperson_1> , <country_3> 리더이다 . <country_3> 리더는 , <militaryperson_1> , <militaryperson_1> <militaryperson_1> . <country_3> , <country_3> , <country_3> , <country_3> , <country_3> , <militaryperson_1>
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> <musicalartist_0> <country_2> <university_2> <country_2> .
<settlement_1> <britishroyalty_0> <country_1> . 그는 <country_1> 지도자였다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_1> 이었다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_2> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 계승자다 . 그의 뒤는 <christianbishop_1> <christianbishop_1> .
<scientist_0> <scientist_0> <settlement_1> <christianbishop_4> <profession_2> <philosopher_0> . 그의 직업은 <profession_2> <profession_2> 했다 .
<settlement_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_1> 이었다 .
<person_1> <militaryunit_1> 지휘관은 <britishroyalty_1> 그의 직함은 <christianbishop_2> . 그의 포지션은 <militaryunit_1> 이었다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_1> .
<person_1> <person_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <profession_2> 이었다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시다 .
<christianbishop_0> <britishroyalty_2> <noble_1> <noble_1> <noble_1> <noble_2> <britishroyalty_0> . <christianbishop_1> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> .
<britishroyalty_0> 직함은 <christianbishop_1> <christianbishop_2> 갖고 있다 .
<person_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> 비오 전임 교황은 비오 9세다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그의 계승자는 <britishroyalty_0> <britishroyalty_1> .
<musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <country_1> <university_1> <university_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_0> <country_1> 사람은 <britishroyalty_0> <militaryperson_1> . <country_1> <university_2> <country_2> 사람이다 .
<person_0> 자식은 <person_1> <person_1> . <person_2> <actor_0> <actor_0> 자식이다 .
<country_0> <country_0> <person_0> 리더이다 . 그는 <settlement_2> 리더이다 .
<country_1> 사람은 <militaryperson_1> <militaryperson_1> . <country_0> <university_2> <country_2> 사람이다 .
<company_0> <company_2> <company_0> <company_2> <company_0> . <company_1> <company_2> <company_0> <company_0> 설립되었다 .
<city_0> <actor_0> <country_1> 에서 태어났다 . 그는 <settlement_1> 에서 사망했다 .
<country_1> 윌슨은 <country_1> <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<president_1> <country_1> <university_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<actor_1> <actor_0> <profession_2> <profession_2> 태어났다 . 그의 직업은 <profession_2> <profession_2> 하다 하다 .
<person_0> <person_0> <person_1> <person_1> . <person_1> <musicalartist_2> <musicalartist_2> 친척 관계이다 .
<britishroyalty_0> <militaryperson_1> <militaryperson_1> . <person_1> <actor_2> <actor_2> <actor_2> <actor_2> 하다 .
<country_0> <university_0> 국가는 <university_0> . <university_0> 국가는 <university_0> 국가는 <country_2> 국가는 <country_2> 도시다 . <university_0> 국가는 <university_0> 국가는 <university_0> 도시다 .
<primeminister_2> <city_0> <city_0> <militaryperson_1> . 그는 <city_1> 푸시킨이 사망했다 .
<president_1> <country_2> <president_1> <country_2> . <country_2> <musicalartist_2> <musicalartist_2> <musicalartist_2> 배우자이다 .
<militaryconflict_0> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_0> <country_0> <profession_0> <profession_0> <profession_0> 수도이기도 <governor_0> .
<city_1> 본부는 <city_1> <settlement_2> <settlement_2> <settlement_2> . 그들의 본부는 <settlement_2> 있다 .
<country_0> 이끄는 사람은 <militaryperson_1> <country_2> . 그는 <country_2> 지도자였다 .
<person_0> <person_0> <person_0> <person_0> 자식은 <actor_2> <actor_2> <actor_2> 사람이다 .
<britishroyalty_0> <country_2> <militaryperson_0> <president_1> <country_2> . 그의 전임자는 <actor_1> .
<president_2> 배우자는 <person_1> <musicalartist_2> <musicalartist_2> <musicalartist_2> . 그의 배우자는 <officeholder_2> <officeholder_2> <officeholder_2> .
<person_0> 자식은 <person_1> 자식이다 . <person_2> <actor_0> <actor_0> 자식이다 .
<country_2> 있는 정당은 <politicalparty_0> <country_2> . <country_2> <country_2> <country_2> .
<country_2> 본부는 <country_2> . <country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <politicalparty_2> <country_3> 지도자다 .
<country_3> 1세는 <country_3> . <scientist_0> 국가는 <settlement_3> <settlement_5> . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <scientist_0> <scientist_0> <britishroyalty_0> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <settlement_5> <country_4> . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <scientist_0> 국가는 <settlement_5> <country_4> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 는 <administrativeregion_0> 지역이다 .
<country_0> <country_0> <country_0> <country_0> <country_0> <settlement_2> <settlement_2> .
<country_1> 국가는 <university_0> <university_0> 공화국의 국가는 <country_1> 도시다 .
<president_0> <president_0> <militaryperson_1> <president_0> <monarch_1> <militaryperson_1> . 그는 <militaryperson_1> 후임자는 사람이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> 본부는 <country_3> <politicalparty_5> <politicalparty_5> <politicalparty_5> 있다 .
<actor_1> <president_1> <president_1> <monarch_0> <militaryperson_1> . 그는 <country_2> 전임자이다 .
<president_0> <president_1> <president_1> <president_1> <country_2> . 그의 전임자는 <actor_1> .
<country_0> 지휘관 <president_2> 전쟁의 . <city_1> <militaryconflict_0> <militaryconflict_0> 이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 한 부분이다 .
<settlement_1> <country_1> <university_1> . 그는 <country_1> 지도자였다 .
<person_0> <person_0> <person_0> <person_0> , <person_0> , <person_0> , <person_0> <person_0> , <person_0> , <person_0> <person_0> <person_0> , <person_0> <person_0> <person_0> , <person_0> <person_0> , <person_0> <person_0> , <person_0> <person_0> , <person_0> <person_0> , <person_0> <person_0> <person_0> , <person_0> <person_0> , <person_0> , <person_0> <person_0> , <person_0> , <person_0> <person_0> <person_0> , <person_0> <person_0> , <person_0> , <person_0> <person_0> , <person_0> <person_0> , <person_0> <person_0> 정당은 <politicalparty_5> 이다 .
<person_1> <officeholder_1> <person_1> <person_1> . 그의 뒤는 <christianbishop_1> 했다 .
<country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> .
<president_0> 윌슨은 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<president_1> <country_0> <president_1> <country_1> . 그는 <country_2> <country_2> .
<actor_1> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> . 그의 정당은 <politicalparty_2> 하다 .
<scientist_0> 국적은 <country_2> . <scientist_0> 국적은 <country_1> 국적이다 .
<president_1> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_0> . 그는 <politicalparty_0> 이끌고있다 .
<country_0> <president_1> <scientist_0> 국적은 <country_1> <country_1> . 그는 <settlement_1> 인이다 .
<country_0> <country_0> <city_1> 가장 큰 도시는 <city_1> 도시가 <governor_0> .
<president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <governor_2> 하다 .
<person_0> 부모는 <person_0> 부모는 . <person_0> 부모는 <person_0> 부모는 . <person_0> <person_0> <musicalartist_2> <britishroyalty_1> .
<president_2> <president_1> <president_1> <actor_2> <actor_2> 사람이다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_1> <university_1> <university_1> 그는 <country_2> . 그는 <country_2> <country_2> .
<president_0> <president_0> <writer_2> . 그는 <university_2> <university_2> 있다 . 그는 <university_2> 회장이었다 . 그는 <university_1> 회장이었다 .
<actor_0> <actor_0> <actor_0> 사람이다 . <person_1> <actor_0> <actor_0> 사람이다 .
<person_3> 감독이 <soccerclub_0> <soccerclub_0> <soccerclub_0> <actor_2> <actor_2> <profession_2> 소속이다 .
<website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<city_1> <city_1> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_0> <britishroyalty_0> <country_3> 리더이다 . 그는 <country_3> 리더였다 .
<person_0> 부모는 <person_0> 부모는 <person_0> 부모는 <person_0> 부모는 . 그의 부모는 <person_0> <britishroyalty_2> .
<person_0> <person_0> <person_1> <person_1> . <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <monarch_2> <person_1> .
<country_0> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이다 .
<country_0> <university_0> <university_0> <country_1> 국가는 <country_1> 나라가 <country_1> <university_2> <country_1> 도시가 <country_1> 수도는 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> <country_3> <country_3> 국가는 <country_1> <country_3> <country_3> .
<president_2> 국가는 <country_0> <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_0> <country_2> . 그의 국가는 <country_3> <country_2> . 그는 <country_2> 지도자였다 . 그의 국가는 <country_0> <country_2> .
<company_0> <company_0> <company_0> <company_2> <company_0> <airline_0> <company_0> 있다 .
<country_0> 사람은 <person_0> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> 하다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2>
<person_1> <governmentagency_0> 직함은 <profession_2> <legislature_1> . 그의 직함은 <profession_2> <profession_2> .
<country_2> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시이다 .
<city_2> <city_2> 조선족 자치주는 <city_2> 속한다 . <city_1> 는 <city_1> 속한다 .\\n
<militaryconflict_1> 지휘관은 <country_2> . 그는 <country_2> 지도자였다 . 그는 스위드의 지도자였다 .
<city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> <ocean_1> 수도는 <city_1>
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<university_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<person_1> 있는 정당은 <politicalparty_0> 정당이다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <country_3> <politicalparty_5> <legislature_2> <politicalparty_5> 있다 .
<president_2> 정당은 <politicalparty_0> <primeminister_0> . 그의 전임자는 <primeminister_0> <actor_2> .
<president_0> 있는 정당은 <politicalparty_0> . 그의 계승자는 <person_2> <officeholder_2> <governor_2> . 그의 정당은 <politicalparty_0> <governor_2> .
<scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3>
<city_1> <actor_0> <city_2> <city_2> . 그는 <city_2> 일부분이다 .
<actor_0> <book_1> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그가 <politicalparty_0> 지도자다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <politicalparty_0> <country_2> 지도자다 .
<person_0> 전임자는 <president_1> 5세다 비오 9세다 . 비오 전임자는 <actor_2> 9세다 .
<president_0> 있는 정당은 <politicalparty_0> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <governor_0> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <governor_0> , <officeholder_2> , <officeholder_2> , <officeholder_2> <politicalparty_5> , <governor_0> <governor_0> . <governor_0> 있는 정당은 <politicalparty_3> <politicalparty_5> 지도자이다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <country_2> 당을 <country_2> .
<person_0> 전임자는 <president_1> <president_1> 비오 9세다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<person_1> <person_1> <person_1> . <person_1> <noble_2> <noble_2> 친척 관계이다 .
<country_0> <president_1> <university_2> <country_2> 지도자다 .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_2> <profession_2> <profession_0> 와 <actor_1> <actor_2> <actor_2> <actor_2> <actor_2> <profession_0> 와 친척 관계이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_2> 지도자였다 .
<president_1> <president_1> <president_1> <country_2> . 그의 국가는 <country_0> <country_2> .
<militaryperson_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> . <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> <governmentagency_0> 있다 . 또한 <legislature_1> <governmentagency_0> 소속이다 .
<person_1> <governmentagency_0> <profession_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_1> <president_1> 노보루의 사람이다 . 그의 전임자는 <actor_2> <actor_2> <actor_2> 하다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> 직함을 갖고 있다 .
<president_1> <university_2> <country_2> . 그는 <country_2> <country_2> . <country_2> <country_2> <country_2> .
<legislature_1> <governmentagency_0> <legislature_1> <legislature_1> . <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> .
<person_0> <person_0> <person_1> <person_1> . <person_1> <actor_2> <actor_2> 친척이다 .
<president_1> <president_1> <president_1> <president_2> . 그의 전임자는 <actor_2> <actor_2> <actor_2> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <politicalparty_0> <country_2> 지도자다 .
<president_2> <president_2> <president_2> <writer_2> 직함은 <profession_2> . 그의 직함은 <profession_2> <profession_2> .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> <primeminister_3> 내각 당시 총리는 <primeminister_2> 맡고 맡고 .
<president_0> <university_1> <university_1> <militaryperson_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<country_0> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> <settlement_2> <settlement_2> 하다 <christianbishop_2> <christianbishop_2> <christianbishop_2> 했다 하다 .
<city_0> <city_1> <city_1> <city_1> <museum_0> <settlement_2> 있다 .
<president_0> <president_0> 전임 교황은 비오 전임자다 .
<president_1> <country_0> <president_1> <university_2> <president_1> <university_2>
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <country_3> <politicalparty_5> <politicalparty_5> <politicalparty_5> 있다 .
<person_0> 전임 교황은 비오 비오 9세다 .
<president_1> 전임자는 <primeminister_1> <governmentagency_0> <profession_2> <profession_2> . 그는 <governmentagency_0> 소속이다 .
<country_0> 수도는 <city_0> <profession_0> 수도는 <profession_0> <ocean_1> <ocean_1>
<settlement_1> <settlement_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> 유명한 작품은 유명한 작품은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<country_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> 언어는 <language_0> <language_1> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <country_2> <country_2> . 그는 <settlement_1> <country_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<musicgenre_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 <profession_2> 하다 하다 .
<country_0> 이끈 사람은 <britishroyalty_0> 리더였다 .
<saint_0> 사망지는 <settlement_1> 곳은 <settlement_1> .
<president_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> 국가는 <country_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그가 <politicalparty_0> 지도자다 .
<militaryconflict_1> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 지휘관은 <president_1> 이었다 .
<country_0> <ethnicgroup_0> <country_0> <profession_1> . 그들은 <country_0> 에도 있다 .
<settlement_0> 본부는 <city_0> <airline_0> <country_1> 있다 .
<militaryperson_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> . <militaryperson_1> <person_0> 후임자는 <militaryperson_2> 뒤를 이었다 .
<book_0> <book_1> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 <profession_2> 하다 .
<country_1> 일어난 장소는 <university_2> 이루어졌다 .
<person_1> <person_1> <person_1> 친척 관계이다 . 그는 <person_1> 친척 관계이다 .
<person_0> <person_0> <person_1> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_0> 전임자는 <person_1> <actor_2> . <person_1> <actor_2> <actor_2> <actor_2> .
<city_2> <city_2> <city_2> 속한다 . <city_1> 는 <city_1> 허난성에 속한다 .
<britishroyalty_0> 사망지는 <settlement_2> 사망지는 <settlement_2> .
<country_0> 언어는 <language_2> <language_2> . <language_0> <language_2> 언어는 <language_2> <language_0> .
<country_2> <president_2> <president_1> <president_2> . 그의 전임자는 <president_2> . 그의 정당은 <politicalparty_2> 하다 . 그의 전임자는 <governor_2> .
<person_0> <actor_0> <profession_2> <profession_2> 자식이다 . 그의 직업은 <profession_2> <profession_0> 이다 .
<president_1> <country_0> <president_1> <country_2> . 그는 <country_0> <country_2> . 그는 <country_0> 국적이다 .
<settlement_1> 있는 국가는 <settlement_2> <settlement_2> <country_2> . <settlement_2> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<country_0> <musicalartist_0> <university_2> <country_2> <university_2> <country_2> .
<settlement_1> 이끈 사람은 <primeminister_1> <militaryperson_1> . 그는 <city_0> 사망했다 .
<company_0> <company_0> <company_1> <company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_2> 있다 . <mountain_1> <mountain_1> <mountain_1> <mountain_3> 있다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 도시도 도시도 <city_2>
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_2> 했다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> 이끈 사람은 <britishroyalty_0> <actor_2> . 그는 <settlement_2> 사망했다 .
<country_0> <country_2> , <militaryperson_1> <militaryperson_1> <country_2> . 그는 <militaryconflict_0> 지휘했다 .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> 곳은 <ethnicgroup_2> 곳은 <ethnicgroup_2> <ethnicgroup_3> 있었다 하다 .
<country_1> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <city_0> 사망했다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <profession_2> <profession_2> 였다 .
<city_1> <monarch_0> <monarch_0> <monarch_0> <militaryperson_1> . 그는 <country_2> 전임자이다 .
<actor_1> <monarch_0> <person_1> <person_1> . 그의 직업은 <profession_3> <christianbishop_5> . 그의 전임자는 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> .
<scientist_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <britishroyalty_0> 저자이다 .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<president_0> <president_0> <monarch_1> <president_0> <monarch_1> <militaryperson_1> . 그는 <town_1> <noble_2> 사람이다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> 뒤를 이은 사람은 <britishroyalty_0> 계승자다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> .
<country_0> <britishroyalty_0> 3공화국은 <president_1> <university_2>
<country_0> <university_2> <musicalartist_0> <country_2> 지도자였다 .
<settlement_1> 사망지는 <settlement_1> 곳은 <settlement_1> .
<person_1> <christianbishop_1> 교황은 뒤를 이은 계승자다 .
<settlement_1> <settlement_1> <britishroyalty_0> <britishroyalty_0> <settlement_2> 했다 .
<country_0> 이끄는 사람은 <militaryperson_1> .
<musicalartist_0> <musicgenre_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> <britishroyalty_0> <britishroyalty_0> <christianbishop_1> . 그는 <christianbishop_2> <christianbishop_2> 자리에 있다 .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> 하다 <profession_2> <profession_2> 하다 하다 .
<christianbishop_1> 4세는 <christianbishop_1> 갖고 있다 .
<britishroyalty_0> 직함은 <christianbishop_2> <profession_2> <profession_2> <profession_2> <profession_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_0> <country_1> <university_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <musicalartist_0> <settlement_1> 이끄는 지도자였다 .
<city_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<country_3> 사람은 <militaryperson_1> <militaryperson_1> . <militaryperson_1> 후임자는 사람은 <noble_2> <noble_2> <noble_2> . 그는 <country_2> 지도자이다 .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <legislature_1> <city_2> <legislature_1> . <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_3> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_3> 에서 사망했다 .
<settlement_1> 대한민국 3공화국은 대한민국 .
<country_0> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<britishroyalty_0> 배우자는 <person_1> . <person_1> <person_1> <profession_2> <actor_2> .
<company_2> <company_2> <company_2> <musicgenre_0> 있다 . <company_1> 제품은 <musicgenre_0> <musicgenre_0> 있다 .
<country_0> 수도는 <city_1> <profession_0> <profession_0> <profession_0> <ocean_1>
<settlement_0> <mountain_2> <lake_2> <lake_2> 지역이다 .
<person_1> <country_2> <musicalartist_2> <musicalartist_2> <country_2> . <country_2> <musicalartist_2> <musicalartist_2> <musicalartist_2> .
<president_0> <president_0> 직업은 <profession_2> 뒤를 이은 계승자다 . 그의 직업은 <profession_2> 뒤를 이은 계승자다 .
<city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시다 .
<country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<person_0> 자식은 <person_1> <person_1> . <person_1> <actor_0> <actor_0> 자식이다 .
<country_0> 사람은 <monarch_1> <militaryperson_1> <militaryperson_1> . 그의 뒤를 <person_0> 후임자는 <britishroyalty_0> <noble_2> .
<country_0> <country_0> 이끈 사람은 <person_1> .
<country_0> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<president_0> <president_0> <monarch_1> <president_0> <monarch_1> <monarch_1> . 그는 <city_1> <noble_2> 사람이다 .
<city_2> <city_2> <city_2> 속한다 . <city_1> 는 <settlement_0> 속한다 .
<country_2> 곳은 <country_1> 곳은 <settlement_2> . 그의 언어는 <language_1> <language_1> .
<city_1> <university_0> 있는 국가는 <settlement_2> <settlement_2> <building_1> . <saint_1> 아메리카는 <city_1> <building_1> 있다 .
<city_1> 는 <settlement_1> 속한다 .
<country_0> <country_0> <city_2> 속한다 . <city_1> 를 이끈 사람은 <noble_0> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 지도자였다 .
<university_0> 대학이 공화국의 국가는 <university_0> 도시다 . <university_0> 국가는 <university_0> 국가는 <university_0> 도시다 .
<britishroyalty_0> <country_1> 이름은 <settlement_2> . 그는 <country_2> 지도자였다 .
<person_1> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이다 . 그는 <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 .
<voiceactor_2> 장르는 <musicgenre_2> <musicgenre_2> <musicgenre_2> <anime_0> . <musicgenre_0> 장르는 <musicgenre_2> <musicgenre_2> <anime_0> .
<militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 일어난 장소는 <president_2> .
<politicalparty_0> 본부는 <country_2> . <country_2> 본부는 <country_2> . <politicalparty_0> 본부는 <country_2> .
<country_0> <country_3> 국가는 <country_2> . <city_1> 수도는 <city_1> 수도는 <city_2> 도시가 <country_2> .
<ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> 민족이다 . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1>
<person_0> <person_0> <person_1> <person_1> . 그의 자식은 <person_0> <actor_2> <actor_1> .
<country_2> 본부는 <country_2> . <person_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> .
<president_1> <president_1> <president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <university_2> <country_2> <country_2> .
<city_0> <country_1> 하고 <city_1> <city_1> <city_1> 부분은 <city_1> 부분은 <city_1> 부분은
<settlement_1> <britishroyalty_2> <country_1> 사람이다 . 그는 <settlement_0> 태어났다 사람이다 .
<country_0> <country_0> <university_2> <city_1> <governor_0> <city_1> 도시가 <country_2> .
<president_0> <president_0> <president_0> <country_2> . 그는 <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 참전했다 .
<president_1> <president_1> <president_1> <country_2> . <president_1> <president_1> <president_1> <president_1> 전임자이다 .
<settlement_1> <country_1> 닉스은 <university_1> . 그는 <country_1> 지도자였다 .
<animal_2> <animal_1> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_1> <animal_2>
<britishroyalty_2> <britishroyalty_2> <country_3> <britishroyalty_2> <britishroyalty_2> . 그의 뒤를 <britishroyalty_2> 사람은 <britishroyalty_0> 사람이다 .
<country_1> 수도는 <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1>
<scientist_0> 직업은 <profession_2> <country_2> . 그의 직업은 <profession_2> 였다 .
리처드 도킨슨은 <book_1> <musicgenre_2> 알려져있다 . 그는 <book_2> <website_1> .
<country_0> 이끄는 사람은 <militaryperson_1> 이끄는 지도자였다 . 그는 <country_1> 지도자였다 .
<scientist_0> 직업은 <musicgenre_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<city_1> 가장 큰 도시는 <city_1> 도시는 <city_1> 가장 큰 도시는 <city_1>
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_0> .
<musicalartist_0> <musicgenre_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<actor_0> <actor_0> <country_1> 태어났다 .
<country_0> <country_0> <president_1> <country_2> . 그는 <country_2> <country_2> .
<president_1> <university_2> <country_2> <university_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_1> 일어난 장소는 <university_2> 발생했고 이루어졌다 . <militaryconflict_1> 장소는 <university_2> 이루어졌다 .
<person_0> <person_0> 부모는 <person_1> . <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <person_0>
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_0> 주에서 가장 큰 도시는 <city_1> 도시다 .
<writer_2> 직업은 <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <musicgenre_3> .
<city_0> <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 관계다 . 그는 <officeholder_2> <governor_3> . 그는 <country_2> 지도자이다 .
<person_0> 직함은 <legislature_1> <legislature_1> . 그는 <country_2> <country_2> . 그는 <country_2> 리더이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> 사람이다 . <person_1> <actor_0> <actor_0> 사람이다 .
<city_2> <railwaystation_3> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<settlement_1> <profession_3> <profession_3> <university_1> <university_1> <city_1> <city_1> <city_1> 푸시킨이 푸시킨이 푸시킨이 푸시킨이 .
<city_1> 수도는 <city_0> 수도는 <city_2> <city_2> . <city_1> 수도는 <city_2> 지역이다 .
<person_0> 전임자는 <president_1> 9세다 . <governor_1> 전임자는 <actor_2> 9세다 . <currency_2> 전임자는 <actor_2> 9세다 .
<software_1> <software_1> <software_1> <software_1> <software_0> <musicgenre_1> . <musicgenre_1> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 . <company_2> <filmfestival_0> <filmfestival_0> 있다 .
<ethnicgroup_1> <ethnicgroup_2> 곳은 <city_0> <ethnicgroup_2> 곳은 <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> 하다 .
<country_0> <country_0> <person_0> <britishroyalty_0> <britishroyalty_0> <country_0> . <country_0> <person_0> <country_0> <person_0> <monarch_2> 하다 .
<country_0> <country_0> <country_0> <country_0> <language_2> <language_3> . <country_0> <country_0> 공용어는 <language_2> 공용어는 .
<city_2> <city_2> 허난성에 속한다 .\\n .\\n 속한다 .\\n
<president_0> 윌슨은 <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_0> <university_2> <president_1> <university_2> <country_2> <university_2>
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 .
<city_1> 안에 <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 안에 있다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<city_2> <city_2> 허난성에 속한다 .\\n .\\n .\\n
<militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 이루는 이루는 한 전쟁이다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <governmentagency_0> 있다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1>
<musicgenre_1> <musicgenre_0> <musicgenre_0> 장르는 <musicgenre_0> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> .
<city_0> <settlement_1> <settlement_1> <city_1> , <city_1> <city_1> 안에는 <settlement_2> 있다 .
<settlement_0> <country_1> , 수도는 <city_2> <city_2> <musicgenre_1> <musicgenre_1> .
<president_1> <university_2> <president_1> <country_2> <university_2> <country_2> .
<person_1> 있는 정당은 <politicalparty_1> .
<monarch_0> <president_0> 전임 교황은 비오 9세다 .
<country_2> 본부는 <country_3> <country_2> . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> <country_3> <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> 있다 .
<country_2> 있는 국가는 <country_2> 국가는 <country_2> . 그의 정당은 <politicalparty_1> .
<politicalparty_0> 본부는 <settlement_0> <airline_0> 본부를 두었다 두었다 .
<book_3> <book_3> <writer_1> <book_3> . <writer_1> 학력은 <university_2> <book_0> 있다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <musicgenre_3> .
<actor_0> <book_1> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<person_0> <profession_3> <profession_2> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> . <person_0> 종교는 <musicgenre_1> <profession_3> <musicgenre_3> .
<president_0> 지휘관은 <president_1> <president_2> <officeholder_2> <president_2> <president_2> <president_2> 지휘관이 <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> .
<university_0> <university_0> <university_1> <university_1> 있는 국가는 <country_2> <university_2> <country_2> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 수도는 <city_1> <country_3> 도시가
<officeholder_1> <officeholder_1> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<country_2> <country_3> <country_2> . <country_2> <country_2> <country_2> 곳은 <city_1> <city_1> <city_1> <city_1> 이다 . 그는 <country_2> 에서 사망했다 .
<person_0> 전임 교황은 비오 9세다 .
<country_1> 언어는 <language_1> 언어는 <language_1> <language_1> <language_1> .
<country_0> <britishroyalty_2> <settlement_2> <britishroyalty_2> 그는 <country_1> 사람이다 .
<comicscreator_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <country_3> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 하다 .
<president_0> 사망지는 <primeminister_1> <primeminister_1> <primeminister_1> .
<country_0> <university_2> <country_2> <university_2> <country_2> <university_2>
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<president_1> 지휘관은 <president_1> <militaryperson_2> <militaryperson_2> 지휘관이었다 .
<president_1> <president_1> <militaryperson_2> <militaryperson_2> <actor_2> <actor_2> 사람이다 . <person_0> <person_3> <person_3> <actor_2> <actor_2> 하다 . <person_0> <person_0> <person_0> <person_0> <actor_2> 하다 .
<city_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <country_3> <politicalparty_5> <politicalparty_5> <politicalparty_5> 있다 .
<city_2> <city_2> 허난성에 속한다 .\\n 허난성에 속한다 .\\n
