<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_1> .
<president_2> <country_0> <country_2> <country_2> . <country_2> 국가는 <country_2> <city_2> .
<militaryunit_0> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> . <president_0> 직함은 <profession_1> .
<president_0> <president_0> <president_2> <president_0> <president_0> <president_0> <president_0> <president_0> <president_0> <president_0> <president_0> <president_0> .
<writer_2> 직함은 <profession_1> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> 속해 있다 .
<legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> . <legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_3> <legislature_1> . 또한 <legislature_1> <governmentagency_0> 속해 있다 .
<company_0> <software_1> <software_1> <software_1> <musicgenre_1> . <software_1> <software_0> <software_0> <company_2> 있다 .
<christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> 국적은 <settlement_1> <country_1> . 그는 <settlement_1> <country_1> 지도자다 . 그는 <settlement_1> 국적이다 .
<president_0> 직업은 <profession_2> <militaryperson_1> . 그의 전임자는 <president_0> 직업은 <politicalparty_2> 전임자이다 .
<city_1> <theatre_0> <city_1> <theatre_0> <theatre_0> <theatre_0> <theatre_0> . <city_1> <city_1> <theatre_0> .\\n <theatre_0> .\\n <theatre_0> .\\n 지역이다 .
<christianbishop_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <militaryunit_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> .
<writer_0> 직업은 <profession_3> <profession_3> <militaryperson_1> . 그의 직업은 <profession_2> <profession_3> <profession_1> . 그의 직업은 <profession_3> <profession_2> .
<museum_0> <ocean_1> <city_1> <city_1> 곳은 <settlement_2> <settlement_2> . <city_1> <city_3> <city_3> <city_3> <city_3> 태어났다 .
<politicalparty_0> 있는 정당은 <politicalparty_1> <country_2> . <country_2> <country_2> <country_2> .
<scientist_0> <school_0> <city_2> <school_0> . 그는 <school_0> <school_0> .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> 이름은 . 그는 <country_2> 지도자이다 .
<militaryconflict_1> 일어난 장소는 <country_2> <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_1> <militaryconflict_1> 일어난 장소는 <country_2> .
<country_0> <country_0> <country_1> 리더이다 . 그의 국적은 <country_2> .
<president_0> <president_0> 후임인 <president_1> <country_2> . <president_1> <university_2> <president_0> <university_2> <president_2> . 그는 <university_2> <officeholder_2> <governor_2> .
<person_0> 부모는 <person_0> 부모는 <person_0> 부모는 . 그의 부모는 <britishroyalty_1> <britishroyalty_2> .
<primeminister_2> 직업은 <profession_3> <profession_2> <profession_1> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<settlement_1> <scientist_0> 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <profession_1> .
<country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_2> . 그의 국가는 <country_0> <britishroyalty_2> .
<settlement_1> 1세는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<writer_2> 유명한 작품으로 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_2> 국적은 <country_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 국적은 <country_2> <musicgenre_3> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_0> 에도 에도 있다 . 그들은 <country_2> 에도 있다 .
<britishroyalty_0> 사람은 <britishroyalty_3> <britishroyalty_3> <britishroyalty_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 부분은 <city_1> 부분은 <city_1> <city_1>
<militaryconflict_0> <country_2> <country_2> . <country_2> <country_2> <country_4> <country_4> . <country_4> <country_2> <country_4> .
<country_0> <country_2> , <country_2> 리더이다 . <country_2> 지휘관은 <country_2> 리더이다 .
<president_0> 국무총리는 <primeminister_2> 국무총리는 <primeminister_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <legislature_1> . <country_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> .
<settlement_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_0> 이끈 사람은 <person_0> 리더이다 . 그는 <country_3> 리더이다 .
<president_0> <monarch_1> <president_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <noble_2> <noble_2> 사람은 <monarch_1> .
<country_0> <city_1> <city_1> <settlement_2> <settlement_2> <settlement_2> <city_1> <city_1>
<city_0> <mountain_1> <country_2> 에 있다 . <city_2> <country_2> <country_2> <country_2> .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<country_1> 닉스은 <university_1> <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <country_2> 지도자이다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> <book_2> <book_2> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <airport_0> <ocean_1> <museum_0> . <filmfestival_0> <museum_0> <ocean_1> <ocean_1> <ocean_1> 위치해 있다 . <museum_0> <museum_0> <ocean_1> <ocean_1> 위치해 <ocean_1> <ocean_1> 위치해 있다 .
<country_1> 이끈 사람은 <britishroyalty_0> 사망한 이다 . 그는 <settlement_2> 에서 사망했다 .
<saint_0> 에서는 <city_1> 곳은 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> 다 . 그는 <settlement_1> 태어났다 . 그는 <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_3> , <country_3> , <city_1> , <country_3> 리더이다 리더이다 . <country_3> 리더는 이름은 , <country_3> , <country_3> 리더이다 . <country_3> 리더는 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 이름은 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더이기도 리더이기도 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3>
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 전임자이다 .
<settlement_1> 2세는 <country_1> 지도자다 .
<settlement_1> 1세는 <settlement_1> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<christianbishop_0> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_2> <britishroyalty_0> <christianbishop_0> <britishroyalty_0> 계승자다 . 그의 배우자는 <christianbishop_1> .
<settlement_1> 출생지는 <settlement_1> 태어난 . 그의 직업은 <christianbishop_2> <christianbishop_2> <city_3> 했다 했다 .
<settlement_1> <country_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<saint_0> <country_1> 직함은 <christianbishop_2> <christianbishop_2> 리더이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<militaryunit_1> 지휘관은 지휘관은 <noble_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 지휘관이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<saint_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <profession_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<britishroyalty_2> 태어난 <city_2> <legislature_2> 출생이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 했다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> <city_1> 가장 큰 도시다 .
<christianbishop_0> <britishroyalty_2> <monarch_1> <noble_1> <noble_1> <noble_1> 후임자는 <noble_1> 후임자는 <christianbishop_1> .
7세의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> 자리에 있다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> . 그의 종교는 <profession_1> <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<christianbishop_1> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_2> <britishroyalty_0> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> 전임 교황은 비오 9세다 .
<president_0> 계승자는 <britishroyalty_0> <country_2> . <country_2> 뒤는 <britishroyalty_1> <britishroyalty_0> <britishroyalty_1> <britishroyalty_0> .
<person_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 종교는 <profession_1> <profession_2> <profession_2> <profession_1> .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_3> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_1> 닉스은 <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 도시가 <city_1> 도시가 <city_1> 도시가 <country_3> 사람이다 .
<person_0> <person_0> 자식은 자식이다 . <person_2> <person_0> 자식은 자식이다 . <person_2> <person_0> 자식은 자식이다 .
<country_0> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<country_1> <country_0> <city_1> <city_1> <city_1> <city_1> <profession_3> <city_1> 도시가 <city_1> 도시가 <country_3> <country_3> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> . <company_2> <company_0> <company_0> <company_0> 설립되었다 .
<president_0> 사망지는 <city_0> <city_0> . 그는 <country_1> 에서 사망했다 .
<country_1> 윌슨은 <country_1> 윌슨은 <country_1> 윌슨은 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<country_1> 닉스은 <university_1> <country_1> . <country_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<scientist_0> <profession_3> <profession_3> <christianbishop_4> <profession_2> 그의 직업은 <musicalartist_2> 하다 .
<person_0> <person_0> <person_3> <person_3> <musicalartist_2> 배우자이다 . <person_0> <person_0> <person_0> <person_0> <musicalartist_2> . <person_0> 배우자는 <person_0> 배우자이다 .
<officeholder_0> <officeholder_0> 사람은 <monarch_0> <officeholder_0> <monarch_0> . 그는 <country_2> 유영렬 .
<country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> 국가는 <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> .
<primeminister_2> <country_2> <city_0> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <governor_0> <city_1> <governor_0> .
<president_1> <country_2> <musicalartist_2> <president_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 배우자이다 .
<militaryconflict_0> <militaryconflict_2> 세계대전을 이루는 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <city_1> 수도는 <city_1> 수도는 <city_1>
<settlement_1> 본부는 <city_1> 에있다 에있다 <city_1> <city_1> <city_1> <city_1> 본부도 <settlement_2> 에도 있다 .
<britishroyalty_0> <country_1> 이름은 <settlement_2> <country_2> . 그는 <country_2> <country_2> .
<person_0> <britishroyalty_2> <noble_1> <britishroyalty_2> <noble_1> <britishroyalty_2> 사람이다 . <britishroyalty_2> 자식은 <monarch_2> <britishroyalty_2> .
<country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 지도자는 <president_1> 총통이다 .
<president_2> 배우자는 <musicalartist_2> <musicalartist_2> 지휘관은 . <president_0> 배우자는 <officeholder_2> 지휘한 . 그의 배우자는 <officeholder_2> <officeholder_2> .
<person_0> <person_0> 자식은 자식이다 . <person_2> <person_0> 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_1> 본부는 <country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<country_3> <profession_3> <profession_3> <profession_4> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 국가는 <settlement_5> <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <country_2> <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_3> <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <scientist_0> <scientist_0> <scientist_0> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_2> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> 국가는 <country_3> <country_2> . <country_2> <scientist_0>
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<country_0> <country_0> <country_0> <country_0> <city_1> 공용어는 <language_2> 공용어는 <language_2> 공용어는 .
<country_1> 국가는 <country_1> 나라는 <country_1> 도시다 .
<britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <noble_2> 후임자는 <britishroyalty_2> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_2> <president_0> <president_0> <president_0> <country_2> . 그는 <country_2> <country_2> .
<country_2> <president_0> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> 대통령의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <country_4> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 있는 국가는 <country_2> 이다 .
<settlement_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> 정당은 <politicalparty_1> <country_2> 리더이다 . 그의 정당은 <politicalparty_1> .
<christianbishop_1> <britishroyalty_0> <christianbishop_4> <christianbishop_4> . 그의 뒤는 <christianbishop_1> <christianbishop_4> .
<scientist_0> 국적은 <country_1> 국적은 <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> 윌슨은 그는 <country_1> 지도자다 . 그는 <country_2> 자가 되었다 .
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<primeminister_1> 직업은 <profession_3> <profession_3> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <profession_2> <politicalparty_2> . 그의 직업은 <politicalparty_2> <politicalparty_2> 하다 .
<scientist_0> 국적은 <country_1> 국적은 <country_1> .
<president_0> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그는 <country_0> <politicalparty_2> 이끌고있다 .
<country_0> <country_1> 국적은 <country_1> <country_1> . 그는 <country_0> <country_2> .
<university_1> <university_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <governor_0> <city_1> 도시가 <city_1> <governor_0> 도시가 <city_1> 도시가 <city_1>
<president_0> <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_0> <president_0> 있는 정당은 <politicalparty_1> . <president_0> 있는 정당은 <politicalparty_1> .
<president_1> 부모는 부모는 <president_2> . 그는 <country_2> 의 지도자다 . 그는 <politicalparty_0> 의 지도자다 .
<president_0> <president_2> <president_2> <president_2> . <president_0> <president_0> 있는 정당은 <politicalparty_2> <person_3> <person_3> 하다 .
<university_1> 닉스은 <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> . <primeminister_1> <primeminister_1> <university_2> <university_2> . <writer_2> 뒤는 <university_2> <writer_2> .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . <person_0> 자식은 <actor_0> 사람이다 .
<soccerclub_0> <person_3> <soccerclub_0> <soccerclub_0> <soccerclub_0> <actor_2> <profession_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3> <soccerclub_1> <soccerclub_1> <soccerclub_1> 속해 있다 .
<person_0> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> .
<primeminister_2> 직업은 <profession_2> <profession_1> <profession_1> . <profession_2> 직업은 <profession_2> <profession_1> .
<city_0> <station_0> <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_0> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_3> 리더이다 .
<britishroyalty_2> <person_0> 부모는 <person_0> 부모는 . <person_0> 부모는 <person_0> 부모는 <britishroyalty_2> . 그의 부모는 <britishroyalty_1> <britishroyalty_2> .
<person_0> <person_0> <person_0> <person_0> <person_0> <monarch_2> <monarch_2> <monarch_2> <monarch_2> <officeholder_2> .
<country_0> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이다 .
<country_1> <university_1> <university_1> 있는 국가는 <country_2> <country_1> <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 수도는 <city_0> <country_2> 도시가 <country_0> <country_3> <country_2> 도시가 <country_3> <country_2> .
<president_2> 국가는 <country_0> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<company_0> <company_0> <company_0> <company_0> <company_2> <company_0> 자회사다 자회사다 있다 .
<country_0> <militaryperson_2> 사람은 <person_3> <person_3> <actor_2> . 그는 <country_2> <actor_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<militaryunit_0> <writer_2> 직함은 <profession_1> <legislature_1> . 그의 직함은 <profession_2> <profession_2> <legislature_1> .
<administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 도시이다 <city_1> 도시이다 <city_1> 도시이다 <city_1> <country_3> 가장 큰 도시이다 .
<city_2> <city_2> 허난성에 속한다 <city_1> 속한다 <city_1> <city_1> .\\n
<militaryconflict_1> 지휘관은 <country_2> 테안먼 <country_2> . 그는 <country_2> 지휘했다 . 그는 의 지도자다 .
<city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> <ocean_1> 수도는 <city_1> 도시가 <city_1> 수도는 <city_1> 수도는 <city_1> <ocean_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<language_2> <language_2> <language_2> <language_1> . <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<politicalparty_0> 본부는 <country_2> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_0> <president_0> 있는 정당은 <politicalparty_1> . <president_2> <president_0> <person_3> <person_3> <person_3> 하다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_2> <governor_2> . 그의 정당은 <politicalparty_2> <politicalparty_5> 이다 .
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3>
<city_2> <city_2> <city_2> <city_2> <country_2> . <city_1> <primeminister_2> <city_2> <city_2> .
<writer_2> 유명한 작품은 <play_1> <anime_0> . 그의 장르는 <musicgenre_2> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 국민당이다 .
<president_0> 전임 <president_0> 전임자다 전임자다 전임자다 . 비오 대통령의 전임자는 <president_2> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_0> 전임 교황은 비오 9세다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_2> <profession_2> <profession_1> .
<person_2> <person_0> <president_1> <governor_2> . <person_1> <noble_2> <noble_2> <noble_2> <noble_2> . <officeholder_2> <noble_2> <noble_2> <noble_2> <noble_2> . <person_1> <noble_2> <noble_2> <noble_2> .
<country_1> 지도자는 <president_1> 3공화국은 <president_1> <country_2> .
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_3> <profession_3> <profession_3> <profession_2> 그의 직업은 <profession_2> . 그의 직업은 <profession_1> . 그의 직업은 <profession_0> 였다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_1> .
<country_1> 윌슨은 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 자가 되었다 .
<country_0> 나라는 <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> .
<writer_2> <writer_2> <writer_2> . <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> . 또한 <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> . 또한 <governmentagency_0> 소속이다 .
<legislature_1> <governmentagency_0> <legislature_1> <country_2> . <country_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> .
<president_2> <president_0> <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <primeminister_1> <person_3> <person_3> <person_3> <person_3> 하다 .
<christianbishop_0> 7세의 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직함을 갖고 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<university_1> 닉스은 <university_1> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . <legislature_1> <governmentagency_0> 지도자이다 .
<person_0> <governor_0> <president_1> <actor_2> . <person_2> <person_0> <person_3> <actor_2> .
<president_0> <president_0> <president_0> 있는 정당은 <politicalparty_1> . <president_2> <president_0> <person_3> <person_3> <person_3> 하다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<primeminister_1> <primeminister_1> <president_2> <president_2> <president_2> <president_2> <president_2> . <president_0> 직함은 <profession_1> . <writer_2> 전임자는 <primeminister_2> <primeminister_3> 전임자이다 .
<president_0> 총리는 <primeminister_1> <primeminister_1> 총리는 <primeminister_1> <primeminister_3> <primeminister_3> 맡고 .
<country_1> <country_1> <university_1> <country_1> <country_1> <country_1> . <country_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<profession_1> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_0> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_2> 리더이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_1> .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <profession_2> <profession_2> <profession_2> <christianbishop_3> <christianbishop_3>
<governmentagency_0> <city_2> <city_1> <city_1> <museum_0> 있다 .
<president_0> <president_0> <president_0> <president_0> 전임자다 전임자다 .
<politicalparty_0> 바루흐는 <country_1> 3공화국은 <president_1> <country_2> .
<politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 전임 <president_0> 전임 전임자다 전임자다 .
<primeminister_1> <president_2> <president_2> <president_2> <president_2> <president_2> . <president_0> 직함은 <profession_1> . 그는 <governmentagency_0> 전임자이다 전임자이다 .
<country_1> 수도는 <city_0> <university_1> 수도는 <city_1> <ocean_1> 수도는 <city_1>
<settlement_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> 직업은 <profession_2> <profession_2> 그의 유명한 <manga_1> 그의 직업은 <profession_2> <profession_2> .
<city_1> 언어는 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> <language_2> .
<language_2> <language_2> <language_1> <language_1> . <language_1> <language_2> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_1> .
<settlement_1> 1세는 <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_1> .
<country_1> 이끈 사람은 <person_1> .
<city_0> 사망지는 <settlement_1> 곳은 <city_0> .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . <politicalparty_1> <country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <country_2> 지도자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<militaryconflict_0> <country_2> 장소는 <country_2> . <country_2> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_1> <militaryconflict_1> 일어난 장소는 <country_2> .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <profession_1> <country_2> .
<politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <legislature_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <legislature_1> <politicalparty_1>
<country_2> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <noble_2> 사람은 <britishroyalty_0> .
<actor_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<country_1> 장소는 <country_2> . <university_2> <country_2> <university_2> <country_2> .
<person_0> <person_0> <person_0> 친척은 <person_0> <actor_2> <person_0> 친척은 <person_0> 관계이다 . <person_2> <person_2> <person_0> 친척은 <person_0> 친척이다 .
<person_0> <person_0> <person_0> <person_0> <actor_2> . <person_2> <person_0> <person_0> <person_3> <actor_2> .
<person_0> <president_0> <person_0> <person_3> <actor_2> . 그는 <officeholder_2> <governor_0> . <militaryperson_2> 전임자는 <militaryperson_2> <militaryperson_2> 하다 .
<city_2> <city_2> 허난성에 속한다 .\\n <city_1> .\\n <city_1> .\\n .\\n
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_1> 사망했다 .
<country_1> 언어는 <language_2> <language_2> <language_2> . <language_2> <language_2> <language_2> <language_2> . <language_2> 언어는 <language_2> <language_2> . <language_2> 언어는 <language_2> <language_2> <language_0> .
<country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <country_2> <country_2> 당을 <country_2> . 또한 <country_2> 전임자이기도 하다 .
<person_0> <monarch_2> <person_1> <profession_1> . <person_2> <person_2> <profession_0> 자식이다 .
<country_0> 국적은 <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<settlement_1> 있는 나라는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<university_1> 지도자는 <musicalartist_0> <country_2> 3공화국은 .
<country_1> 이끈 사람은 <britishroyalty_0> 사람은 <city_0> 이다 . 그는 <city_0> 이끈 사람이다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <airline_0> <company_0> <airline_1> 있다 . <company_1> 자회사는 <airline_2> <company_2> <company_2> 있다 .
<volcano_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 <mountain_1> 위치한다 .
<university_0> <university_0> <university_0> <university_0> <university_1> <university_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2>
<noble_0> 직업은 <profession_3> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<country_1> 이끈 사람은 <britishroyalty_1> <britishroyalty_2> <city_1> <settlement_2> <settlement_2> .
<christianbishop_0> <profession_3> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_4> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<country_1> 이끈 사람은 <britishroyalty_1> <monarch_0> . 그는 <settlement_2> 이끌었던 사망했다 .
한국전쟁의 지휘관은 <country_2> , <country_2> <country_2> . <country_2> 지휘관은 <country_2> 리더이다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <country_2> 에도 있다 . 그들은 <country_3> 에도 있다 .
<city_0> <country_1> 이끈 사람은 <primeminister_1> 사망한 곳은 <city_0> . 그는 <city_0> 이끌었던 하다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_0> <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<monarch_0> <city_1> <monarch_0> <monarch_0> <monarch_0> . <city_1> 된치루이는 <city_1> 된치루이다 .
<christianbishop_0> <saint_0> <saint_0> <politicalparty_4> . 그의 직업은 <christianbishop_3> <christianbishop_5> . 그의 전임자는 <christianbishop_1> .
<saint_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> <city_3> 저자이다 하다 저자이다 .
<profession_3> 직업은 <profession_2> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<britishroyalty_2> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> . <monarch_1> 사람은 <monarch_1> 사람은 <monarch_1> <monarch_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<person_0> 뒤는 <person_1> <person_1> 교황은 뒤를 이은 계승자다 .
<city_0> 사망지는 <city_0> <village_2> .
<settlement_1> 지도자는 <musicalartist_0> <organisation_0> 3공화국은 3공화국은
<settlement_1> 지도자는 <musicalartist_0> 3공화국은 .
<city_0> 사망지는 <settlement_1> 사망지는 <city_1> 다 .
<person_1> 뒤는 <christianbishop_1> 교황은 뒤를 이은 계승자다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<country_1> 이끈 사람은 <person_1> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_1> .
<settlement_1> <britishroyalty_3> <christianbishop_7> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<writer_0> 직업은 <profession_2> <profession_2> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> 직함을 갖고 갖고 있다 .
<christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <musicalartist_0> <settlement_1> 3공화국은 <settlement_1> 3공화국은 <settlement_1> 지도자이기도 지도자이기도 지도자이기도 했다 .
<administrativeregion_0> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<country_3> 사람은 <monarch_1> 사람은 <monarch_1> 리더이다 . 그의 계승자는 <britishroyalty_0> 사람은 <monarch_1> <monarch_2> <monarch_1> .
<britishroyalty_0> <country_1> 리더이다 . 그는 <country_2> 리더이다 . 그는 <settlement_3> <christianbishop_2> .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <profession_3> <legislature_1> . 그의 직함은 <christianbishop_3> <christianbishop_7> . 그는 <settlement_5> <country_2> .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_2> <settlement_3> <christianbishop_2> . 그의 직함은 <christianbishop_2> . 그는 <settlement_3> 에서 사망했다 .
<settlement_1> 3공화국은 <settlement_1> <country_1> 3공화국은 이끌었다 .
<country_0> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 <country_3> 리더이다 .
<president_2> 배우자는 <writer_2> 배우자는 <person_1> . <writer_2> 배우자는 <writer_2> . <president_2> 배우자는 <writer_2> .
<company_0> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1>
<city_1> 는 <city_0> 이어지는 지역이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <musicalartist_2> <country_2> . <country_2> 배우자는 <britishroyalty_1> <musicalartist_2> .
<writer_0> <writer_0> <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_2> 계승자다 . 그의 직업은 <profession_2> <profession_0> 하다 계승자다 .
<city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> 가장 큰 도시다 .
<country_1> 곳은 <country_1> 언어는 <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<person_0> 자식은 <person_1> 자식이다 . <person_2> 자식은 자식은 자식이다 .
<president_0> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <noble_2> <monarch_1> <monarch_1> .
<country_1> 이끈 사람은 <person_1> .
<country_0> 이끈 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> 사람은 <monarch_1> 사람은 <britishroyalty_0> <noble_2> 사람은 <monarch_1> .
<city_2> <city_2> <city_2> 허난성에 속한다 .\\n <city_1> .\\n
<scientist_0> <city_1> <city_1> <city_1> 곳은 <city_1> 다 . <city_1> <city_1> 곳은 <city_2> 이다 .
<city_1> <governmentagency_0> 있는 국가는 <settlement_2> <settlement_2> . <building_1> 오브 아메리카는 <city_1> <building_1> <building_1> <building_1> <building_1> 있다 .
<city_1> 허난성에 허난성에 속한다 .\\n
<country_0> <country_0> <city_1> , <settlement_2> <settlement_2> <city_1> <city_1> <city_1> .\\n
<settlement_1> 1세는 <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<university_0> 있는 나라는 <country_2> <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> <country_2> 국가는 <country_2> 국가는 <country_2> <country_2> .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> 이름은 <settlement_2> . 그는 <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 .
<anime_0> 장르는 <musicgenre_1> <musicgenre_2> <anime_0> . <anime_0> 장르는 <musicgenre_0> <musicgenre_1> . <anime_0> 장르는 <musicgenre_0> <musicgenre_0> <anime_0> .
<militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <country_2> <country_2> <country_2> . <country_2> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> .
<country_2> 본부는 <country_2> . <country_2> <politicalparty_1> <country_2> <politicalparty_1> <politicalparty_1> <politicalparty_1> <country_2> 지도자다 .
<country_0> <country_2> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> 수도는 <city_0> <country_2> .
<ethnicgroup_0> <ethnicgroup_3> 있는 민족 중 하나인 <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 <ethnicgroup_1> .
<person_0> <person_0> <monarch_2> <person_1> . <person_0> <person_0> <monarch_2> <person_0> <monarch_2> <officeholder_2> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_2> <politicalparty_1> <politicalparty_1> .
<country_2> 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> .
<city_0> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_2> <city_2> <city_1> 속한다 .
<settlement_1> 이끈 사람은 <britishroyalty_0> 사람이다 . 그는 <country_1> 사람이다 .
<university_1> <university_1> <city_1> <city_1> <city_1> <city_1> <city_1> <governor_0> <city_1> 도시가 <city_1> 도시가 <city_1>
<country_1> 지도자 <president_0> <president_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 참전했다 .
<country_2> <president_2> <president_2> <president_2> <president_2> <president_0> <president_1> <country_2> 전임자이다 .
<settlement_1> <country_1> <country_1> <organisation_0> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 에서 사망했다 .
<animal_2> <animal_2> <animal_2> <animal_0> <animal_0> 속한다 . <animal_0> <animal_0> <animal_0> 속한다 . <animal_0> <animal_0> <animal_2> 속한다 .
<britishroyalty_2> <britishroyalty_2> <city_1> <britishroyalty_2> <britishroyalty_2> 태어났다 . 그의 뒤는 <britishroyalty_2> <christianbishop_4> . <britishroyalty_2> 후임자는 <britishroyalty_2> <britishroyalty_2> .
<country_1> 수도는 <city_0> <city_0> <ocean_1> 수도는 <city_1> <ocean_1>
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
리처드 도킨슨은 <book_1> <book_2> <book_2> . 그는 <website_1> <book_2> <book_2> .
<country_0> 이끈 사람은 <officeholder_0> <politician_0> 이름은 . 그는 <country_2> 지도자이다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_1> .
<city_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1>
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> <profession_1> .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_2> <profession_2> <profession_2> 하다 하다 .
<actor_0> <actor_0> <country_1> 태어났다 .
<primeminister_1> <country_1> <university_1> <country_1> <country_1> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<university_1> 바루흐는 <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> .
<country_2> 일어난 장소는 <country_2> 장소는 <country_2> . <militaryconflict_1> 장소는 <country_2> 장소는 <country_2> .
<president_1> 부모는 <university_1> 부모는 <president_2> .
<university_0> 쇼킬리는 <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1>
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <governor_2> 직업은 <profession_3> <profession_3> <profession_1> . <governor_2> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_1> . <profession_2> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <profession_1> .
<city_0> <city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> . <city_0> <station_0> <station_0> <station_0> .
<president_0> <president_2> <president_2> <president_2> . <president_1> <president_0> <writer_2> 후임자는 <president_2> . <president_1> <president_0> <governor_2> . <president_1> <president_1> <president_1> <governor_2> . <president_1> <president_1> <governor_0> <president_2> . <president_1> <president_1> <president_2> <president_2> . <president_2> <president_0> <president_0> <president_2> . 그는 <president_1> 지도자이다 .
<university_1> 이끄는 사람은 <person_2> <governmentagency_0> 직함은 <profession_2> . 그는 <governmentagency_0> <profession_2> 리더이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . <person_0> 자식은 <actor_0> 사람이다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<city_0> <university_1> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> 다 .
<city_1> 수도는 <city_1> 수도는 <city_1> <city_1> 수도는 <city_0> 있는 지역이다 . <city_1> 수도는 <city_0> 있는 지역이다 .
<person_0> 전임자는 <president_0> 9세다 . <president_0> 전임자는 <primeminister_2> 전임자다 . 비오 전임자는 <primeminister_2> 9세다 .
<software_1> <software_1> <software_0> <software_0> <musicgenre_1> . <videogame_2> <musicgenre_1> <musicgenre_1> <musicgenre_1> .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <filmfestival_0> <filmfestival_0> 있다 . <company_2> <museum_0> <organisation_0> <ocean_1> <ocean_1> <museum_0> .
<ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> 에도 에도 있다 .
<country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 도시가 <city_1> 사람이다 <country_3> 사람이다 .
<country_0> <country_0> <country_0> <city_1> <city_1> <city_1> 공용어는 <language_2> 공용어는 . <country_1> 공용어는 <language_2> 공용어는 .
<city_2> <city_2> 허난성에 속한다 .\\n .\\n .\\n
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자다 .
<university_1> 바루흐는 <country_1> 3공화국은 <president_1> <country_2> <country_2> .
<militaryunit_1> 전투에 참여했다 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 . <university_2> <militaryconflict_0> 참여했다 참여했다 .
<city_1> 안에 <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 단체다 있다 .
<city_2> 허난성에 허난성에 속한다 .\\n .\\n .\\n .\\n
<militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 이루는 이루는 한 전쟁이다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <airport_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3> <soccerclub_1>
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_1> .
<city_0> <administrativeregion_1> <railwaystation_3> <administrativeregion_1> <administrativeregion_1> <city_1> <city_1> <administrativeregion_2> <city_1> <administrativeregion_1> 있는 지역이다 .
<country_1> 수도는 <city_1> <city_2> <city_1> <city_1> <city_1> 수도는 <city_2> 또한 <city_2> 또한 .
<country_0> <country_2> 3공화국은 <country_2> 3공화국은 <country_2> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<person_0> 전임 교황은 비오 9세다 .
<country_2> 본부는 <country_3> <country_2> . <politicalparty_1> 본부는 <country_3> <country_2> . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 두었다 <country_3> 두었다 . <country_3> 본부는 <country_3> <country_3> <country_3> .
<country_2> 있는 정당은 <politicalparty_1> <country_2> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1>
<politicalparty_1> <politicalparty_1> <country_2> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1>
<writer_1> <book_3> <writer_1> <book_3> . 그의 학력은 <university_2> 학력은 .
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_1> <profession_1> .
<writer_2> 유명한 작품으로 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<person_0> <profession_3> <profession_3> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<president_1> <militaryconflict_0> <country_2> , <president_2> 지휘관은 <president_0> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 참전했다 .
<country_0> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> .
<officeholder_1> <officeholder_1> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> <country_2> <country_2> <country_2> . <country_2> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <country_4> .
<president_0> 전임 교황은 비오 9세다 .
<country_1> 언어는 언어는 <language_0> 언어는 <language_1> .
<britishroyalty_2> <country_0> <settlement_2> <city_1> <britishroyalty_2> <settlement_2> <city_1> <city_1> <city_1> <city_2> <city_2> <city_2> .
<primeminister_2> 직업은 <profession_2> <profession_1> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_1> <profession_2> <profession_2> <profession_1> .
<company_0> <governmentagency_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_1> <primeminister_1> <primeminister_1> <primeminister_1> 에서 사망했다 .
<politicalparty_0> 3공화국은 <president_1> <country_1> 3공화국은 <president_1> <university_2> <country_2> 3공화국은
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<president_1> <militaryconflict_0> <country_2> 지휘관이다 . 그는 <militaryconflict_0> <militaryconflict_1> 지휘했다 .
<president_2> <president_2> <president_2> <president_2> <president_2> . <president_0> <president_0> <president_0> <president_0> <governor_0> . <person_0> <person_3> <person_0> <person_3> <officeholder_3> <person_3> <officeholder_3> <officeholder_3> .
<city_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<city_2> 허난성에 허난성에 속한다 .\\n 허난성에 속한다 .\\n
