<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_1> <profession_1> <academicsubject_2> <academicsubject_2> <profession_1> <academicsubject_2> <academicsubject_2> <profession_1> .
<britishroyalty_2> 있는 국가는 <country_1> 다 . <britishroyalty_2> 국가는 <country_1> <city_2> .
<person_1> <governmentagency_0> 직함은 <profession_1> . 그의 전임자는 <primeminister_2> <primeminister_3> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<person_0> 배우자는 <person_0> 배우자는 <person_1> . 그의 전임자는 <actor_2> <actor_2> .
<person_1> 직업은 <profession_2> <profession_0> 직함은 <profession_1> . 그의 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_0> 직함은 <profession_1> .
<primeminister_2> <governmentagency_0> <writer_2> . <writer_2> 직함은 <profession_2> <profession_2> 이다 . 그는 <governmentagency_0> 소속이다 .
<company_0> <software_1> <company_2> <software_0> <software_0> <company_2> . <company_2> <software_0> <software_0> <company_2> <company_2> 있다 .
<christianbishop_1> <christianbishop_0> <christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> 지도자다 .
<monarch_0> 직업은 <profession_2> <profession_0> 그의 직업은 <profession_0> 그의 직업은 <profession_0> 전임자이다 .
<settlement_0> <settlement_1> <settlement_0> <settlement_1> <theatre_0> <theatre_0> . <city_1> 는 <settlement_0> 지역이다 .
<britishroyalty_0> 1세는 <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<scientist_0> <person_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <musicgenre_2> <person_0> 직업은 <profession_1> . 그의 직업은 <profession_1> .
<museum_0> <city_2> <settlement_1> <city_2> <settlement_1> <city_2> <settlement_1> <city_2> <settlement_1> <city_2> .
<politicalparty_0> 정당은 <politicalparty_0> . 그는 <settlement_2> 지도자다 . 그는 <politicalparty_0> 지도자다 .
<scientist_0> <school_0> <city_2> <city_2> 그는 <school_0> . 그는 <school_0> <school_0> .
<britishroyalty_0> <country_1> 이름은 <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_1> 장소는 <settlement_2> <settlement_2> <militaryconflict_1> 지휘관은 <president_1> <militaryconflict_1> <militaryconflict_1> 진행되었다 .
<settlement_1> <country_1> 국적은 <country_1> 사람이다 . 그는 <city_1> 리더이다 사람이다 .
<president_0> <president_1> <president_1> <university_2> <president_1> <president_2> . 그는 <president_1> 의 지도자이다 .
<person_0> 부모는 <britishroyalty_1> <britishroyalty_1> <person_0> <britishroyalty_1> <britishroyalty_2> <person_0> <britishroyalty_2> .
<scientist_0> 직업은 <profession_2> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 직업도 <profession_1> .
<scientist_0> 직업은 <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> 지도자였다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> <christianbishop_2> <settlement_2> .
<saint_0> 국가는 <country_1> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 다 . 그의 직함은 <christianbishop_2> . 그는 <settlement_5> <settlement_5> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_1> 지도자였다 .
<anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_1> .
<settlement_0> <ethnicgroup_2> 곳은 <settlement_2> <settlement_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 에도 있다 .
<christianbishop_0> <city_2> <christianbishop_2> <britishroyalty_2> <britishroyalty_2> . <saint_0> 직함은 <christianbishop_3> <christianbishop_2> <noble_1> <britishroyalty_2> .
<country_1> 도교는 <settlement_1> 도교는 <city_1> <city_1> <city_1> 부분은 <city_1> 부분은
<country_1> 일어난 장소는 <settlement_3> <country_4> . <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 공용어는 <language_2> 공용어는 <country_4> <country_4> .
<country_1> 지휘관은 <president_0> <noble_1> 지휘관이다 . 그는 <militaryconflict_1> 지휘했다 지휘했다 .
<president_0> 정당은 <politicalparty_2> 부통령이다 . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 정당은 <politicalparty_1> . 그는 <politicalparty_1> 국민당이다 지도자다 . 그는 <politicalparty_0> 당을 국민당이다 .
<governor_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 지도자다 .
<settlement_1> <britishroyalty_0> <christianbishop_7> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> . 그는 몽고를 이끈 사람이다 .
<britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <noble_2> <noble_2> 8세의 .
<city_2> 사람은 <christianbishop_0> <christianbishop_0> <city_2> .\\n .\\n .\\n .\\n
<city_0> 있는 나라는 <country_2> 중 중 하나다 . <film_1> <film_1> 나라는 <country_2> <country_2> .
<settlement_0> <administrativeregion_1> <administrativeregion_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 지역이다 . <settlement_0> <settlement_0> <settlement_0> 있는 지역이다 . <settlement_0> <settlement_0> <settlement_0> 있는 지역이다 .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<legislature_1> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<book_0> <book_1> <book_1> <book_1> <book_1> <book_2> <book_2> <book_2> <book_2> . <book_2> <book_2> <book_2> <book_2> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 <mountain_1> 위치한다 .
<company_0> <stadium_0> <ocean_1> <airport_0> <airport_0> <airport_0> <filmfestival_0> 있다 . <airport_0> <museum_0> <museum_0> <ocean_1> <ocean_1> <ocean_1> 위치해 <ocean_1> 위치해 <ocean_1> <ocean_1> 위치해 <ocean_1> <ocean_1> 위치해 <ocean_1> 위치해 <ocean_1> 위치해 <ocean_1> 위치해 <ocean_1> 위치해 위치해 있다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <britishroyalty_2> 사망했다 . 그는 <settlement_2> 사망했다 .
<settlement_1> <settlement_1> 곳은 <settlement_1> 곳은 <settlement_1> 곳은 <city_1> 곳은 <city_1> 다 .
<settlement_1> <settlement_0> <country_1> 사람이다 . 그는 <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <noble_1> 직함은 <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_1> , <monarch_0> , <militaryperson_1> , <militaryperson_1> , <city_1> , <monarch_1> , <monarch_1> , <country_3> , <monarch_1> , <militaryperson_1> , <monarch_1> , <monarch_1> , <monarch_1> , <country_3> , <monarch_1> , <monarch_1> , <militaryperson_1> , <monarch_1> , <country_3> , <monarch_1> , <country_3> , <monarch_1> , <monarch_1> , <country_3> , <monarch_1> , <country_3> , <monarch_1> , <country_3> , <country_3> , <country_3> , <monarch_1> , <monarch_1> , <country_3> , <country_3> , <country_3> 리더이다 . <country_3> 리더는 , <militaryperson_1> , <monarch_1> 사람은 <monarch_1> , <militaryperson_1> . <country_0> , <monarch_1> 사람은 <monarch_1> , <country_3> , <monarch_1> , <country_3> , <monarch_1> , <monarch_1> , <country_3> , <monarch_1> , <monarch_1> , <country_3> , <monarch_1> , <country_3> , <monarch_1> , <country_3> , <country_3> , <monarch_1> , <monarch_1> , <country_3> , <country_3> , <monarch_1> , <country_3> , <monarch_1> , <monarch_1> , <country_3> , <monarch_1> <country_3> . <country_3> 리더는 , <country_3> , <monarch_1> , <country_3> , <monarch_1> , <country_3> , <country_3> 리더이다 . <country_3> 리더는 , <militaryperson_1> , <monarch_1> 사람은 <militaryperson_1> . <country_0> 리더는 , <monarch_1> , <monarch_1> , <monarch_1> , <country_3> , <monarch_1> , <monarch_1> , <country_3> , <monarch_1> , <country_3> , <monarch_1> , <monarch_1> , <country_3> , <monarch_1> , <country_3> , <country_3> , <monarch_1> , <country_3> , <country_3>
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_0> <organisation_0> <organisation_0> <organisation_0> <organisation_0> 3공화국은 .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 .
<saint_0> <settlement_2> <saint_0> <saint_0> <saint_0> 다 . <saint_0> 직함은 <christianbishop_2> <saint_0> 이다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_2> <britishroyalty_0> <britishroyalty_0> <christianbishop_1> <britishroyalty_0> 계승자다 . <christianbishop_1> <person_0> 배우자는 <christianbishop_1> .
<saint_0> 출생지는 <settlement_1> <christianbishop_4> <christianbishop_4> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 태어났다 .
<settlement_1> <country_1> <university_1> <settlement_1> <country_1> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<scientist_0> 직업은 <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_1> .
<saint_0> <saint_0> <saint_0> <saint_0> <saint_0> 다 . <saint_0> 직함은 <christianbishop_2> <christianbishop_2> .
<christianbishop_0> 지휘관은 <person_2> 지휘관이다 지휘관이다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 지휘관이었다 .
<saint_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<person_1> <britishroyalty_2> 태어난 <legislature_2> <legislature_2> <legislature_2> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> 가장 큰 도시는 <city_1> <city_2> <city_1> <city_2> <city_1> <city_2> <city_2> 도시다 가장 큰 도시다 .
<christianbishop_0> <britishroyalty_2> <monarch_1> <noble_1> <noble_1> <noble_1> <noble_1> 사람은 <britishroyalty_0> <noble_2> .
<britishroyalty_1> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 갖고 있다 . <christianbishop_2> 포지션은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<saint_0> 직업은 <profession_2> <profession_2> <profession_0> <profession_2> <profession_0> <academicsubject_2> <profession_0> 믿는다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_0> <christianbishop_2> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <britishroyalty_0> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_0> 비오 전임 교황은 비오 9세다 .
<britishroyalty_0> 지도자 <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <settlement_2> . 그는 <settlement_2> 의 지도자이다 .
<saint_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_1> .
<settlement_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_1> <country_1> 사람은 <city_1> <britishroyalty_2> <city_1> <britishroyalty_2> <country_1> 사람이다 .
<person_0> 자식은 <noble_1> 자식은 <noble_1> 자식은 자식이다 . <person_2> 자식은 자식은 자식이다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> . 그는 몽고를 이끈 사람이다 .
<country_1> 사람은 <britishroyalty_0> <country_1> . <country_1> 수도는 <city_1> 도시가 <city_1> 사람이다 .
<company_0> <company_2> <company_0> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2>
<country_1> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <country_1> 에서 사망했다 .
<scientist_0> 윌슨은 <country_1> <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<country_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<actor_0> <actor_0> <profession_3> <profession_2> <profession_2> <philosopher_0> . 그의 직업은 <musicalartist_2> 다 .
<person_0> <person_0> <person_0> <person_1> <person_1> . <person_0> 배우자는 <person_0> <musicalartist_2> <actor_2> . <person_0> 배우자는 <person_0> <musicalartist_2> .
<monarch_0> <officeholder_0> <officeholder_0> <monarch_0> <officeholder_0> <monarch_0> <monarch_0> . 그는 <settlement_0> 이끌었다 .
<university_0> 나라는 <country_2> 나라는 <country_2> 국가는 <country_2> 나라는 <country_2> 국가는 <country_2> 국가는 <country_2> <country_3> <country_2> 국가는 <country_2> 국가는 <country_2> <country_3> <country_3> <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> <country_3> <country_2> .
<city_0> <university_1> 수도는 <city_0> <city_1> <governor_0> <city_1> <city_1> <governor_0> 푸시킨이 다 .
<britishroyalty_1> <britishroyalty_1> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 전쟁이다 이루는 한 전쟁이다 전쟁이다 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> 수도는 <city_1> 수도는 <ocean_1> 수도는 <city_1>
<settlement_1> 본부는 <settlement_1> 에있다 에있다 에있다 에있다 <city_1> 에있다 본부도 <settlement_2> 본부도 <settlement_2> 있다 .
<britishroyalty_0> <country_1> 이름은 <settlement_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<monarch_0> <monarch_0> <monarch_0> <noble_1> 자식이다 . <britishroyalty_2> 자식은 <noble_1> 자식이다 .
<britishroyalty_0> <officeholder_0> <settlement_2> <settlement_2> . <monarch_0> 전임자는 <britishroyalty_1> <britishroyalty_1> .
<militaryconflict_1> 지휘관은 <person_0> 지휘관은 <person_0> 배우자는 <officeholder_2> 지휘관이다 . 그의 배우자는 <musicalartist_2> 지휘한 .
<person_0> <person_0> 자식은 자식이다 <noble_1> 자식이다 . <person_2> 자식은 자식은 자식이다 .
<president_1> 있는 정당은 <politicalparty_1> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_2> 지도자다 . 그는 <politicalparty_2> 지도자다 . <politicalparty_2> 본부는 <settlement_3> 지도자다 .
<country_3> <profession_3> <profession_3> <profession_3> <musicgenre_3> . <country_2> 국가는 <settlement_3> <settlement_5> . <country_3> 는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 는 <settlement_5> <country_2> . <country_3> 는 <country_3> <country_2> . <country_3> 는 <country_3> <country_2> . <country_3> 국가는 <settlement_5> <country_2> . <scientist_0> 는 <settlement_5> <settlement_5> <country_1> . <settlement_5> 는 <settlement_5> <settlement_5> <country_1> . <scientist_0> 국가는 <settlement_5> <country_4> . <country_3> 국가는 <settlement_5> <settlement_5> <settlement_5> <scientist_0> <scientist_0> 다 . <scientist_0> 국가는 <settlement_5> <settlement_5> <primeminister_0> .
<settlement_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_0> <country_0> <country_0> <settlement_2> <settlement_2> . <settlement_2> <city_1> <city_1> <city_1> 공용어는 <language_2> 공용어는 .
<militaryunit_1> 나라는 <country_1> 나라는 <country_2> 국가는 <country_2> 도시다 .
<britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <noble_2> <noble_2> 8세의 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <politicalparty_2>
<politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> 있다 .
<actor_1> <president_1> <president_1> <monarch_0> <monarch_0> <monarch_0> . 그는 <city_1> 전임자이다 사람이다 .
<president_1> <president_1> <president_1> <president_1> <president_1> <country_2> . <president_1> 의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> 나라는 <country_3> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> <militaryconflict_3> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<settlement_1> <country_1> <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<person_0> 정당은 <politicalparty_0> <actor_2> 리더이다 . 그의 정당은 <politicalparty_1> 하다 . 그의 정당은 <politicalparty_2> 하다 .
<christianbishop_1> <actor_0> <actor_0> 태어났다 태어났다 . 그는 부산 아이파트 계승자다 . 그는 <christianbishop_2> 했다 했다 .
<scientist_0> 국적은 <country_1> <country_1> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<president_0> 윌슨은 <country_1> <country_1> <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<country_1> <country_1> <university_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<actor_1> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<settlement_1> 국적은 <settlement_1> 국적은 <settlement_1> .
<president_2> 안식처는 안식처는 <country_2> . 그의 정당은 <politicalparty_2> . 그는 <country_3> 이끌고있다 . 그는 <country_3> 지도자다 .
<country_0> <country_0> <country_1> 국적은 <country_1> . 그는 <country_0> <country_1> 지도자다 .
<country_1> 수도는 <city_1> 수도 <city_1> 도시가 <city_1> 도시가 <city_1> 도시가 <city_1> <governor_0> <governor_0> .
<president_2> <president_0> 정당은 <politicalparty_2> <president_2> . 그의 정당은 <politicalparty_2> <officeholder_2> 계승자다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<person_0> 부모는 <person_1> <person_1> . 그는 <country_1> <musicalartist_2> <musicalartist_2> . 그는 의 지도자다 .
<president_1> <president_2> <president_2> 정당은 <politicalparty_2> <politicalparty_2> 전임자다 . 그의 정당은 <politicalparty_2> 하다 . 그의 전임자는 <person_0> 정당은 <politicalparty_2> 하다 .
<university_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<person_1> <president_0> <president_0> <profession_2> <profession_2> . 그는 <school_0> <school_0> . 그는 <school_0> 출신이다 .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . <person_0> 자식은 <actor_0> <britishroyalty_2> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <actor_2> <actor_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3> <soccerclub_1> <soccerclub_1> <city_3> <soccerclub_1> <soccerclub_1> <city_3> <city_3> <soccerclub_1> 출생지는 <city_3> .
<person_0> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <book_2> <website_1> <website_1> <book_2> <book_2> <website_1> <book_2> <book_2> <book_2> .
<actor_0> 직업은 <profession_2> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> 직업은 <profession_2> <profession_1> <profession_0> <profession_0> 직업도 <profession_1> .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> 리더이다 . 그는 <country_3> 리더이기도 리더이기도 하다 .
<person_0> 부모는 <britishroyalty_2> <person_0> 부모는 <britishroyalty_2> . 그는 <britishroyalty_1> 부모는 사람이다 .
<person_0> <person_0> <person_0> <person_0> <person_0> 자식은 <monarch_2> <noble_1> <monarch_2> <monarch_2> <monarch_2> .
<person_0> 리더는 사람은 <monarch_0> <country_1> . <country_0> 몽고를 이끈 사람이다 .
<country_1> 국가는 <country_1> <country_1> <country_1> <country_1> <country_1> <country_1> <country_1> 도시가 <country_1> 도시가 <country_1> <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 국가는 <country_1> 도시가 <country_1> 도시가 <country_1> <country_3> <country_1> 있는 국가는 <country_2> <country_2> <country_2> .
<president_2> 국가는 <country_1> 지도자다 . 그의 국가는 <country_1> 국가는 <country_1> . 그는 <country_3> 지도자다 . 그는 <governmentagency_0> 지도자다 . 그는 <country_3> 지도자다 . 그는 <governmentagency_0> 지도자다 . 그의 직함은 <profession_4> 있다 . 그는 <politicalparty_0> 지도자다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> 자회사다 <company_0> 자회사다 있다 .
<country_1> 사람은 <monarch_0> <monarch_0> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> 하다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<militaryunit_1> 직함은 <profession_1> . 그의 직함은 <profession_2> 이다 .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> 본부가 본부가 있다 .
<city_2> <city_2> <city_2> <city_2> <city_2> .\\n .\\n
<president_1> <militaryconflict_1> <settlement_2> <settlement_2> . 그는 <settlement_2> 지휘했다 . 그는 의 지도자다 .
<country_1> 수도는 <city_1> <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> .
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_0> <language_1> <language_1> .
<scientist_1> 직업은 <profession_2> <profession_2> <profession_2> 그의 직업은 <profession_2> 다 .
<person_0> 정당은 <politicalparty_0> 며 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> 본부는 <country_3> <politicalparty_5> <politicalparty_5> 있다 .
<president_2> <president_0> 정당은 <politicalparty_2> <politicalparty_2> 전임자다 . 그의 전임자는 <primeminister_2> 하다 .
<president_2> 정당은 <politicalparty_2> <president_2> . 그의 정당은 <politicalparty_2> <officeholder_2> 계승자다 . 그의 정당은 <politicalparty_2> <officeholder_2> <officeholder_2> 하다 .
<scientist_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <scientist_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업도 <profession_3> 직업은 <profession_1> . <scientist_1> 직업은
<settlement_1> <city_2> <settlement_1> <city_2> <settlement_1> <city_2> <city_2> <settlement_1> <city_2> <city_3> <city_3> <city_3>
<actor_0> <book_1> 유명한 작품으로 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<person_1> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<person_1> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> 의 지도자다 .
<person_0> 전임자는 <president_1> 비오 9세다 . 비오 전임자는 <actor_2> 9세다 전임자다 .
<president_2> 정당은 <politicalparty_0> <president_2> . <president_0> 정당은 <politicalparty_1> <politicalparty_1> <president_2> . <person_0> 정당은 <politicalparty_1> <politicalparty_1> <president_2> . 그는 의 지도자다 . <person_0> 정당은 <politicalparty_0> 지도자다 . <person_0> 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <president_0> 후임자가 정당은 <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그는 <politicalparty_1> 의 지도자다 . <person_0> 정당은 <politicalparty_0> <politicalparty_5> 지도자다 .
<person_1> <person_1> 있는 정당은 <politicalparty_2> <politicalparty_2> . 그는 <politicalparty_0> 지도자이다 .
<christianbishop_1> 비오 전임 교황은 비오 9세다 .
<musicalartist_0> 직업은 <profession_1> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> 하다 하다 하다 .
<person_0> <person_0> <person_2> <person_1> . <person_1> <noble_2> <noble_2> <noble_2> . <person_1> <noble_2> <noble_2> <noble_2> .
<country_1> 지도자는 <president_1> <country_1> 3공화국은 .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_2> <profession_0> 와 <person_1> . 그의 직업은 <profession_0> <profession_0> 였다 . 그의 직업은 <profession_0> <profession_0> 였다 .
<saint_0> 직업은 <profession_1> <profession_0> 직업은 <profession_1> <profession_2> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> 하다 하다 하다 .
<country_1> 윌슨은 <country_1> <country_1> <country_1> <country_1> 되었다 . 그는 <country_1> 지도자다 .
<president_1> 나라는 <country_1> 있는 국가는 <country_0> <country_2> . 그는 <country_2> <country_2> .
<primeminister_2> <governmentagency_0> <writer_2> . <person_2> <governmentagency_0> <governmentagency_0> 소속이다 . <person_2> <governmentagency_0> 소속이다 . 또한 <governmentagency_0> 소속이다 . 또한 <governmentagency_0> 소속이다 .
<legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_1> <president_2> 정당은 <politicalparty_2> 전임자다 . 그의 전임자는 <president_2> <officeholder_2> 하다 . <officeholder_3> 정당은 <politicalparty_2> 하다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> 직함을 갖고 갖고 있다 .
<university_1> <university_1> 닉스은 <university_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<person_0> <person_0> <monarch_0> <person_1> . <person_2> <person_0> <actor_2> <actor_2> . <person_2> 전임자는 <actor_2> <actor_2> .
<president_1> <president_1> <president_2> 정당은 <politicalparty_2> 전임자다 . 그의 정당은 <politicalparty_2> <person_3> 하다 . 그의 전임자는 <president_2> <officeholder_3> 하다 .
<president_0> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 의 지도자다 .
<person_1> <governmentagency_0> 직함은 <profession_1> . 그의 직업은 <profession_2> <profession_2> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<president_0> 총리는 <primeminister_1> <primeminister_1> <primeminister_2> 내각 당시 총리는 <president_0> 총리는 <primeminister_3> 내각 당시 총리는 <primeminister_2> 맡고 .
<country_0> <country_1> <university_1> . 그는 <country_1> <country_1> . 그는 <country_2> <country_2> .
<musicalartist_0> 직업은 <profession_1> <profession_0> 직업은 <profession_1> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> 하다 하다 하다 하다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> . 그는 몽고를 이끈 사람이다 .
<musicgenre_0> 직업은 <profession_1> <profession_1> <profession_0> 직업은 <profession_1> <profession_1> .
<saint_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_3> <christianbishop_2>
<city_2> <city_2> <city_1> <city_1> <museum_0> <settlement_2> <museum_0> .
<president_0> 대통령의 전임자는 <president_1> <president_1> 9세다 .
<politicalparty_0> 3공화국은 <president_1> <country_1> 3공화국은 .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . <politicalparty_2> 본부는 <settlement_3> 있다 . <legislature_2> 본부는 <city_3> <politicalparty_5> <politicalparty_5> 있다 .
<christianbishop_1> <monarch_0> 전임 교황은 비오 9세다 .
<primeminister_2> 전임자는 <primeminister_2> <governmentagency_0> 직함은 <profession_1> . 그의 직함은 <profession_1> . 그의 전임자는 <primeminister_2> 전임자이다 .
<country_1> 수도는 <city_0> <profession_0> 수도는 <ocean_1> 수도는 <city_2> <ocean_1> 수도이기도
<settlement_1> <britishroyalty_0> <christianbishop_1> . 그는 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> 유명한 작품으로는 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 유명한 <manga_1> 유명한 <manga_1> <manga_1> 유명한 <manga_1> <manga_1>
<country_1> 언어는 <language_0> 언어는 <language_1> 언어는 <language_0> 언어는 <language_0> 언어는 <language_1> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> 언어는 <language_0> <language_0> <language_0> 언어는 <language_1> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<saint_0> 직업은 <profession_1> <profession_0> 직업은 <profession_0> <profession_2> <profession_0> 직업은 <profession_2> <profession_0> 활동한다
<settlement_1> <country_1> <settlement_1> 곳은 <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> <settlement_2> .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_2> 이루는 한 전쟁이다 이루는 한 전쟁이다 전쟁이다 이루는 한 전쟁이다 이루는 한 전쟁이다 .
<musicgenre_0> 직업은 <profession_1> <profession_1> .
<country_1> 이끈 사람은 <monarch_0> <monarch_0> .
<settlement_1> 사망지는 <settlement_1> 곳은 <settlement_1> 곳은 <settlement_2> .
<person_1> 있는 정당은 <politicalparty_1> . 그는 <country_2> 있는 정당은 <politicalparty_1> . 그는 <country_2> 지도자다 .
<person_1> 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> 의 지도자다 .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_1> <militaryconflict_1> 일어난 장소는 <president_2> . <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 장소는 .
<ethnicgroup_0> <settlement_0> <settlement_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 에도 있다 .
<politicalparty_0> 본부는 <settlement_0> 본부가 있다 . 그들의 본부는 <settlement_0> 있다 .
<monarch_1> <monarch_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> .
<actor_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<actor_0> 직업은 <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> 하다 <profession_2> 하다 하다 하다 .
<militaryconflict_0> <country_1> 일어난 장소는 <settlement_2> 세계대전이 발생했고 이루어졌다 이루어졌다 .
<person_0> <person_0> <person_0> <person_0> <person_1> <officeholder_0> 친척 관계이다 . 그는 <person_1> 친척 관계이다 . 그는 <person_1> 와도 친척이다 .
<person_0> <person_0> <person_1> <person_1> .
<person_0> <monarch_0> <monarch_0> <monarch_0> . <person_2> <person_2> <person_2> <monarch_0> . <person_2> 전임자는 <actor_2> <actor_2> .
<city_2> 조선족 자치주는 <settlement_1> 한 부분이다 . <city_1> 는 <settlement_1> .\\n .\\n
<settlement_1> 사망지는 <settlement_1> 사망지는 <settlement_1> 사망했다 .
<country_1> 언어는 <language_0> <language_2> . <language_0> <language_2> 언어는 <language_0> <language_1> <language_1> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> 곳은 <settlement_2> <language_0> .
<president_1> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 전임자는 <president_2> .
<monarch_0> <monarch_0> <person_1> <profession_0> 자식이다 . <person_2> <actor_0> <profession_0> <profession_0> <profession_0> 자식이다 .
<country_0> <country_0> <country_1> <country_1> . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<soccerclub_2> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> . <settlement_2> 지도자는 <britishroyalty_0> .
<country_1> 지도자는 <president_1> <musicalartist_0> .
<settlement_1> 이끈 사람은 <actor_0> 다 . 그는 <city_0> 사망한 사람이다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <airline_0> <company_0> <company_0> <company_0> <airline_0> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 위치한다 .
<university_0> 도시는 <city_1> 있는 도시는 <city_1> 도시는 <city_2> <city_2> <university_1> 도시도 도시도 도시도 도시도 도시도 도시도 <city_2> <city_2>
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <profession_1> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2>
<country_1> 이끌었던 이끈 사람은 <christianbishop_0> <britishroyalty_2> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> <city_1> <britishroyalty_2> <city_1> <britishroyalty_2> 사망지는 <settlement_2> 하다 .
<country_1> 사람은 <monarch_0> <noble_1> <noble_1> 전투를 전투를 전투를 지휘했다 .
<ethnicgroup_0> <settlement_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 에도 있다 .
<settlement_1> 이끈 사람은 <monarch_0> 사망한 곳은 이다 . 그는 <settlement_1> 사망했다 .
<saint_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 하다 .
<monarch_0> <monarch_0> <britishroyalty_1> <monarch_0> <monarch_0> . <monarch_0> 전임자는 <britishroyalty_1> <monarch_1> .
<saint_0> <saint_0> <saint_0> <saint_0> <saint_0> <christianbishop_4> . 그의 직업은 <christianbishop_2> <christianbishop_2> . 그의 직업은 <christianbishop_2> <christianbishop_2> .
<person_0> 직업은 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <britishroyalty_0> 저자이다 .
<comicscreator_1> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_1> . <soccerplayer_1> 직업은 <profession_2> <profession_0> 직업도 <profession_1> .
<britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <noble_1> <noble_1> 사람은 <monarch_1> <noble_2> <noble_2> 사람은 <monarch_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> 교황은 뒤를 이은 계승자다 .
<christianbishop_0> 사망지는 <settlement_1> 곳은 <settlement_1> 곳은 <settlement_2> .
<settlement_0> <musicalartist_0> <country_1> 지도자였다 .
<settlement_0> 3공화국은 <president_1> <country_1> 3공화국은 .
<christianbishop_0> <settlement_1> <settlement_1> 곳은 <settlement_1> 곳은 <settlement_1> 다 .
<person_1> <christianbishop_1> 뒤를 이은 사람은 <britishroyalty_0> 계승자다 .
<settlement_1> <settlement_0> <settlement_1> 3공화국은 <settlement_2> . 그는 <settlement_2> 지도자이기도 했다 .
<country_1> 이끈 사람은 <person_1> .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_0> 직업은 <profession_2> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> 하다 하다 하다 .
<britishroyalty_0> <country_1> 마오쩌뚱은 <christianbishop_2> . 그는 <governmentagency_0> 자리에 있다 . 그는 <governmentagency_0> 지도자다 .
<musicalartist_0> 직업은 <profession_0> 직업은 <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 직업도 <profession_1> .
<christianbishop_0> 7세의 직함은 <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> 갖고 있다 .
<christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_0> <country_1> <country_1> . 그는 <country_1> 지도자였다 .
<settlement_1> <britishroyalty_0> <settlement_1> <organisation_0> <settlement_2> .
<administrativeregion_0> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<country_3> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <person_0> 사람은 <person_0> 후임자는 <britishroyalty_2> 후임자는 <britishroyalty_2> .
<britishroyalty_0> <country_1> 사람은 <britishroyalty_2> <britishroyalty_2> . 그는 <country_1> 리더이다 . 그는 <noble_0> 이끌었다 .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_2> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_7> . 그는 <governmentagency_0> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_3> 지도자다 .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_3> 사망했다 .
<settlement_0> <country_1> 3공화국은 <settlement_1> <organisation_0> 3공화국은 이끌었다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> . 그는 몽고를 이끈 사람이다 .
<monarch_0> 배우자는 <britishroyalty_1> 배우자는 <person_1> . <britishroyalty_1> 배우자는 <britishroyalty_1> <writer_2> . <writer_2> 배우자는 <writer_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2>
<country_1> 수도는 <city_0> 수도는 <city_1> <ocean_1> 수도는 <city_2> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1>
<settlement_0> <settlement_0> <settlement_1> 지역이다 .
<britishroyalty_1> <britishroyalty_1> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 지도자였다 . 그는 <country_2> 지도자였다 .
<monarch_1> <person_2> 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <profession_0> 뒤를 이은 계승자다 . 그의 직업은 <profession_0> <profession_0> <profession_0> 계승자다 .
<administrativeregion_0> <administrativeregion_0> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_2> <city_2> <city_2> <city_2> 가장 큰 도시다 .
<country_1> 곳은 <country_1> 언어는 <language_0> <language_0> <language_1> <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0>
<person_0> <person_0> 자식은 자식이다 <noble_1> 자식은 자식이다 . <person_2> 자식은 자식은 <monarch_2> 자식이다 .
<country_0> <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> <monarch_1> 사람은 <monarch_1> 다 .
<country_1> 사람은 <monarch_0> <country_1> .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> . 그는 몽고를 이끈 사람이다 .
<britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <noble_1> 사람은 <monarch_1> <noble_2> <noble_2> 사람은 <monarch_1> .
<city_2> <city_2> <city_2> 허난성에 .\\n .\\n .\\n
<scientist_0> <city_1> 곳은 <settlement_2> 곳은 <settlement_2> 이다 . <person_0> 언어는 <language_2> 곳은 <settlement_2> 다 .
<governmentagency_0> 국가는 <country_1> 아메리카는 <settlement_2> <building_1> . <company_0> 오브 오브 아메리카는 아메리카는 아메리카는 있다 .
<settlement_0> <settlement_0> <settlement_1> 허난성에 속한다 .
<christianbishop_0> <city_2> <city_2> <city_2> <city_1> <city_1> <city_1> .\\n
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_2> . 그는 <settlement_1> 지도자였다 .
<militaryunit_1> 대학이 있는 나라는 <country_2> 나라는 <country_2> 국가는 <country_2> .
<settlement_1> 이끈 사람은 <britishroyalty_0> 이름은 . 그는 <country_2> 지도자이다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_0> <militaryconflict_1> 전투에 참여했다 .
<anime_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_0> <anime_0> .
<militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_1> 참여한 <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 진행되었다 <militaryconflict_1> 진행되었다 .
<politicalparty_0> <politicalparty_0> <legislature_1> <country_1> 지도자다 . <politicalparty_0> 본부는 <country_1> 지도자다 .
<country_3> 국가는 <country_3> <university_1> <city_1> 수도는 <city_1> 수도는 <city_1> <activity_1> 수도는 <city_2> 도시가 있다 .
<ethnicgroup_0> 있는 민족 중 하나인 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 민족이다 .
<person_0> <person_0> <person_0> <monarch_2> <person_1> . <person_0> <person_0> <person_0> <monarch_2> <person_0> <monarch_2> <monarch_2> .
<politicalparty_0> 본부는 있는 정당은 <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_2> 지도자다 . <politicalparty_2> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_1> . 그는 <politicalparty_2> <politicalparty_5> 지도자다 .
<president_2> 국가는 <country_1> 지도자다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<settlement_0> <administrativeregion_0> <administrativeregion_0> <settlement_0> 속한다 . <settlement_2> 수도는 <city_2> 속한다 .
<britishroyalty_0> <country_1> <city_2> 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 . 그는 <settlement_1> 태어났다 .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 도시가 <city_1>
<country_1> 지도자 <president_0> <noble_0> <country_2> . 그는 <militaryconflict_0> <country_2> .
<president_1> <president_1> <president_1> <president_1> <president_1> <country_2> . <president_1> 의 전임자는 <president_2> .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<animal_2> <animal_2> <animal_0> <animal_0> <animal_0> <animal_0> <animal_0> <animal_0> 속한다 . <animal_0> <animal_0> <animal_0> <animal_0> <animal_0> <animal_0> 속한다 .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <noble_1> <britishroyalty_2> <britishroyalty_2> <militaryperson_4> 사람이다 계승자다 . 그는 <city_1> 부산 태어났다 .
<settlement_1> <settlement_1> <settlement_1> 수도는 <settlement_1> 수도는 <city_2> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1>
<scientist_0> 직업은 <profession_1> . 그는 <country_1> 지도자였다 . 그는 <organisation_0> 지도자였다 .
<philosopher_0> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <book_2> <website_1> <book_2> <website_1> <book_2> <website_1> <book_2> <website_1> <book_2> <book_2> <book_2> <book_2> <book_2> <website_1> <book_2> <book_2> <book_2> <book_2> <book_2> <book_2> <website_1> <book_2> <website_1> <book_2> <website_1> <book_2> <book_2> <website_1> <book_2> <book_2> <book_2> <website_1> <book_2> <book_2> <website_1> <book_2> <book_2> <book_2> <website_1> <website_1>
<country_1> 이끄는 사람은 <militaryperson_1> <country_1> . 그는 <country_1> 지도자이다 .
<saint_0> 직업은 <profession_1> <profession_1> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> 하다 하다 하다 하다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<scientist_0> 직업은 <profession_1> <profession_1> <profession_0> 직업은 <profession_1> <profession_2> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_1> .
<person_0> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <book_2> <website_1> <book_2> <book_2> .
<scientist_0> 직업은 <profession_1> <profession_0> 직업은 <profession_1> <profession_0> 직업은 <profession_1> .
<scientist_0> <actor_0> <country_1> 태어났다 .
<country_0> <country_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<university_1> 바루흐는 <country_1> 지도자다 . <country_2> <country_2> <country_2> .
<militaryconflict_1> 일어난 장소는 <university_2> 발생했고 , <militaryconflict_1> <militaryconflict_1> 이루어졌다 . <militaryconflict_1> <militaryconflict_1> 일어난 장소는 <university_2> <militaryconflict_1> 이루어졌다 .
<person_1> 부모는 <saint_0> 부모는 <saint_0> 부모다 .
<university_0> <university_0> <university_0> <university_0> . 그는 <university_0> 출신이다 .
<country_1> 주에서 가장 큰 도시는 <city_1> <city_2> <city_1> <city_1>
<actor_0> 직업은 <profession_3> 직업은 <profession_2> <musicgenre_3> . <soccerplayer_1> 직업은 <profession_2> <profession_1> <profession_1> <profession_0> 직업도 <profession_1> .
<city_0> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_1> <president_1> <president_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자다 . 그는 <president_2> 지도자다 . 그는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> 지도자다 . 그는 <president_2> 지도자이다 .
<country_1> 직함은 <university_1> <legislature_1> . 그는 <country_2> 소속이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 제품에는 <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2>
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 사람이다 . <britishroyalty_2> 자식은 <actor_0> <britishroyalty_2> 사람이다 .
<city_0> <railwaystation_3> <railwaystation_3> <station_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<settlement_1> 곳은 <settlement_1> 곳은 <settlement_2> <settlement_2> . <settlement_2> <city_1> <christianbishop_0> <city_1> 푸시킨이 푸시킨이 다 .
<city_0> 수도는 <city_2> <city_1> 수도는 <city_2> <museum_0> . <city_1> 수도는 <city_2> 지역이다 . <settlement_1> 수도는 <settlement_1> 지역이다 .
<president_0> 전임자는 <president_1> 9세다 . <president_1> 전임자는 <primeminister_2> 전임자다 . 비오 전임자는 <primeminister_2> 전임자다 .
<software_0> <software_0> <software_0> <software_0> . <company_2> <software_0> <software_0> <software_0> 있다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <filmfestival_0> 단체다 .
<ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 <ethnicgroup_2> 에도 있다 .
<country_1> <city_2> <city_1> <city_1> <city_1> <city_2> <city_1> <britishroyalty_2> <city_1> <monarch_2> <country_3> 사람이다 .
<country_1> <country_0> <country_0> <settlement_2> <city_1> <settlement_2> <city_1> <settlement_2> <city_1> 공용어는 <settlement_2> 공용어는 <language_2> 공용어는 .
<city_2> <city_2> 허난성에 속한다 .\\n .\\n
<country_1> 윌슨은 <country_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자다 되었다 .
<country_1> 지도자는 <president_1> <country_1> .
<militaryunit_1> 전투에 참여했다 참여했다 . <university_2> <militaryconflict_1> 참여했다 참여했다 . <university_2> <militaryconflict_1> 참여했다 .
<settlement_1> 안에 <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 한 부분이다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <airport_0> <ocean_1> 단체다 .
<city_2> 조선족 자치주는 <settlement_1> .\\n .\\n .\\n
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 장소는 <militaryconflict_1> 이루는 한 <militaryconflict_1> 이루는 한 전쟁이다 . <militaryconflict_1> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 .
<ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 위치해 <ocean_1> <ocean_1> 위치해 있다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <company_0> <company_0> 소속이다 <soccerclub_1> 소속이다 .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> .
<musicgenre_0> 장르는 <musicgenre_0> <musicgenre_1> .
<settlement_0> <settlement_0> <settlement_0> <settlement_0> <settlement_1> 지역이다 . <settlement_0> <settlement_0> <settlement_0> <settlement_0> 있는 지역이다 .
<country_1> 수도는 <city_2> <city_2> <city_2> <city_1> 수도는 <city_2> <city_2> 수도이다 위치한다 .
<country_1> 지도자는 <president_1> <country_1> .
<person_0> 정당은 <politicalparty_0> 정당은 <politicalparty_2> <politicalparty_5> <politicalparty_5> 정당은 <politicalparty_2> <politicalparty_2> 하다 하다 .
<christianbishop_0> <christianbishop_0> 전임 교황은 비오 9세다 .
<country_3> 본부는 <country_2> 본부가 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 두었다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3>
<person_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . 그의 국가는 <country_2> 정당은 <politicalparty_1> .
<politicalparty_0> <politicalparty_0> 본부는 <settlement_0> 있다 . 그들의 본부는 <settlement_0> 있다 .
<book_3> <book_3> <book_3> <book_3> . <book_0> 학력은 <university_2> <book_3> . <book_0> 학력은 <university_2> <book_0> 있다 .
<scientist_0> 직업은 <profession_2> <musicgenre_3> <musicgenre_3> . 그의 직업은 <profession_1> <profession_1> .
<person_1> <book_1> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<profession_3> <profession_3> <profession_2> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_3> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<president_1> 지휘관은 <president_1> <militaryconflict_1> <militaryconflict_1> 지휘관이었다 . 그는 <militaryconflict_1> <militaryconflict_1> 지휘관이었다 .
<university_0> <university_1> <university_1> 있는 국가는 <country_2> <country_1> <university_1> . <university_1> 수도는 <city_1> 나라가 도시가 <country_1> 도시가 <country_1> 도시가 <country_2> .
<officeholder_1> <officeholder_1> <officeholder_1> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <christianbishop_0> 곳은 <settlement_2> . <city_2> 사망지는 <city_1> 곳은 <city_3> 다 .
<person_0> 전임자는 <president_1> 비오 9세다 9세다 .
<country_1> 언어는 언어는 <language_1> 언어는 <language_0> <language_0> <language_1> .
<britishroyalty_2> <britishroyalty_2> <city_2> <city_2> <britishroyalty_2> <britishroyalty_2> 그는 <country_1> 사람이다 . 그는 <settlement_1> 태어났다 사람이다 .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_1> <profession_0> 직업은 <profession_1> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_1>
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <airport_0> <ocean_1> <ocean_1> <airport_0> <ocean_1> <ocean_1> 위치해
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 도시이다 .
<primeminister_1> <primeminister_1> <primeminister_1> 곳은 <country_1> 곳은 <city_0> .
<politicalparty_0> 3공화국은 <president_1> <country_1> 지도자다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시이다 .
<president_1> <militaryconflict_0> <president_1> <militaryconflict_1> 지휘관이다 . <militaryconflict_1> <militaryconflict_1> 지휘관은 <officeholder_2> 지휘관이다 .
<president_1> <president_1> <president_2> <president_2> . 그의 전임자는 <person_2> <person_0> <actor_2> 하다 . 그의 정당은 <politicalparty_2> 하다 . <person_0> <person_0> <person_0> <person_0> <person_0> <person_0> <actor_2> .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시는 <city_1> <city_2> <city_1>
<politicalparty_0> 본부는 <city_1> 있는 정당은 <politicalparty_1> . <politicalparty_2> 본부는 <settlement_3> <politicalparty_5> <politicalparty_5> 있다 .
<city_2> <city_2> 허난성에 속한다 .\\n .\\n .\\n
