<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<country_2> 있는 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> .
<primeminister_2> <governmentagency_1> <primeminister_2> <writer_2> . <person_2> <writer_2> <person_3> <person_3> <writer_2> . 그의 직함은 <profession_1> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<president_0> <president_0> <president_0> 배우자는 <president_2> . 그의 전임자는 <president_0> <actor_3> <actor_3> .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 속해 있다 . 그의 직함은 <profession_2> <profession_2> <profession_2> <profession_2> .
<writer_2> <writer_2> <governmentagency_0> <governmentagency_0> <profession_2> <profession_2> . <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> <governmentagency_0> 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 .
<company_0> <software_1> <software_1> <software_1> <software_1> <company_2> <musicgenre_1> .
<christianbishop_1> <christianbishop_0> <britishroyalty_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <settlement_1> 지도자였다 .
<president_0> 직업은 <profession_2> <profession_0> 전임자다 . 그의 직업은 <profession_0> <profession_0> 전임자이다 . 그의 전임자는 <militaryperson_1> 하다 .
<settlement_0> <settlement_1> <settlement_1> <settlement_1> <theatre_0> . <city_1> 는 <city_1> <bodyofwater_0> 지역이다 .
<city_2> 사람은 <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> .
<person_0> 직업은 <profession_3> <musicgenre_2> <militaryperson_1> . 그의 직업은 <profession_2> <musicgenre_2> <militaryperson_1> . 그의 직업은 <musicgenre_2> <musicgenre_2> <militaryperson_1> .
<city_2> <city_2> <settlement_1> <city_2> <settlement_1> <city_2> . <britishroyalty_0> <city_2> <settlement_1> <city_2> .
<politicalparty_0> 있는 정당은 <politicalparty_0> <profession_2> . 그는 <country_2> 지도자였다 .
<person_1> <school_0> <city_2> <country_2> . 그는 <city_2> <country_2> . 그는 <university_2> 졸업했다 .
<britishroyalty_0> <britishroyalty_0> <settlement_3> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <country_2> <country_2> . <country_2> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> .
<scientist_0> <country_0> <city_0> <country_1> 리더이다 . 그는 <country_1> 사람이다 .
<president_0> <president_1> <president_2> <president_1> <president_2> . <president_1> <president_1> <president_1> <president_1> <president_2> <president_2> . <president_1> <president_1> <president_1> <president_1> <university_2> <president_2> .
<person_0> 부모는 <person_0> 부모는 <saint_0> 부모는 . 그의 부모는 <britishroyalty_1> <britishroyalty_2> .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> 하다 .
<saint_0> 직업은 <profession_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <profession_2> <profession_2> 했다 .
<britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_3> <britishroyalty_3> 그의 직함은 <christianbishop_3> <christianbishop_3> <britishroyalty_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자이다 . 그의 직함은 <christianbishop_3> <britishroyalty_2> . 그는 <country_2> 지도자였다 .
<settlement_1> <country_1> 닉스은 <university_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<writer_2> 유명한 작품은 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_1> <ethnicgroup_0> <settlement_0> <ethnicgroup_2> 에도 있다 . 그들은 <settlement_0> 에도 있다 .
<britishroyalty_0> <noble_1> <noble_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <profession_2> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_1> <city_1> <settlement_0> <settlement_0> <settlement_0> 속한다 .
<militaryconflict_0> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_4> <country_2> . <country_2> 공용어는 <country_2> <country_2> .
<university_2> <country_2> <country_2> . <country_2> 지휘관은 <country_2> <country_2> . <country_2> <militaryconflict_2> 사람은 <militaryperson_1> .
<president_0> 있는 정당은 <politicalparty_0> <primeminister_2> 당시의 . 그의 정당은 <politicalparty_2> <primeminister_3> 하다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 당을 당을 당을 이끄는 사람이다 . <politicalparty_1> <president_2> <president_2> <president_2> <president_2> .
<primeminister_2> 소속의 <governmentagency_0> <governmentagency_0> <profession_2> <profession_2> . 그는 <governmentagency_0> 소속이다 .
<settlement_1> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> 사람은 <person_0> 리더이다 . 그는 <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 리더이기도 하다 .
<britishroyalty_2> <britishroyalty_2> <noble_1> 사람은 <monarch_1> <noble_2> 8세의 계승자다 . 그는 <person_2> <noble_2> 계승자다 .
<city_2> <country_0> 사람은 <monarch_0> . <settlement_2> 리더는 <person_2> <person_2> .
<city_0> 있는 나라는 <country_2> 중 하나다 . <president_3> <president_3> 있는 나라는 <country_2> .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있는 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 .
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<governor_1> <legislature_1> <legislature_1> <country_2> . 그는 <governmentagency_0> 국국의 . 그는 <governmentagency_0> 소속이다 .
<musicgenre_2> <book_1> <book_1> <musicgenre_2> . 그의 장르는 <musicgenre_2> <musicgenre_2> . 그의 장르는 <musicgenre_2> <book_2> <book_2> .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <musicgenre_3> . <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<company_0> <stadium_0> <ocean_1> <airport_0> 단체다 단체다 . <company_2> <museum_0> <museum_0> .
<country_1> 이끈 사람은 <britishroyalty_1> <militaryperson_1> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <city_2> <settlement_1> <city_2> <city_2> . 그는 <country_2> 에서 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<settlement_1> <settlement_0> <country_1> 사람이다 . 그는 <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <noble_1> 직함은 <christianbishop_2> <christianbishop_2> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_3> , <militaryperson_1> , <country_3> 리더이다 리더이다 . <country_3> 리더는 리더이다 . <country_3> 리더는 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 <country_3> . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <britishroyalty_2> <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 <country_3> . <country_3> 리더는 리더이기도 이름은 . <britishroyalty_2> <country_3> 리더이기도 리더이기도 .
<christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <britishroyalty_1> <britishroyalty_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
대한민국 <musicalartist_0> <country_1> 지도자였다 .
<settlement_1> <country_1> 닉스은 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 사망했다 .
<britishroyalty_0> 사람은 <noble_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직함은 <christianbishop_2> <christianbishop_2> <profession_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_2> <britishroyalty_0> <britishroyalty_1> <britishroyalty_0> 계승자다 . 그의 배우자는 <britishroyalty_0> 계승자다 .
<saint_0> 출생지는 <settlement_1> <christianbishop_4> . 그의 직업은 <christianbishop_2> <profession_2> <profession_2> 했다 .
<settlement_1> 닉스은 <university_1> <university_1> <university_1> . 그는 <country_2> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<soccerplayer_1> 직업은 <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> 하다 <profession_0> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> <profession_0> <profession_2> 하다 하다 .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <noble_0> . 그의 직함은 <christianbishop_2> <profession_2> <christianbishop_2> .
<person_1> <militaryunit_1> 지휘관은 <noble_0> 그의 직함은 <christianbishop_2> . 그의 직함은 <profession_2> 이었다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <actor_0> <city_2> <profession_2> 출생이다 . 그의 직함은 <christianbishop_2> <profession_2> <profession_2> .
<settlement_0> <administrativeregion_0> <administrativeregion_0> <city_1> 가장 큰 도시다 . <city_1> <city_1> <city_1> <city_1> <city_2> <city_2> .
<christianbishop_0> <britishroyalty_2> <monarch_1> <noble_1> <noble_1> <noble_1> <noble_2> <noble_2> <noble_2> 8세의 계승자다 .
<writer_2> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<person_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 믿는다 .
<christianbishop_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> <monarch_0> 전임 교황은 비오 전임자이다 .
<britishroyalty_1> <britishroyalty_0> <britishroyalty_0> <officeholder_2> 지도자였다 . 그의 뒤는 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> .
<militaryperson_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 믿는다 .
<settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_3> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 사망했다 . 그는 <country_2> 지도자였다 .
<country_1> 사람은 <militaryperson_1> <city_1> <militaryperson_1> . <country_2> 수도는 <city_1> 도시가 <city_1> 사람이다 .
<person_0> <person_0> 자식은 자식은 자식이다 . <person_0> 자식은 자식은 자식이다 .
<country_1> 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<country_1> <country_2> 사람은 <militaryperson_1> . <country_2> <university_2> <country_2> 사람이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_1> <company_1> <company_2> <company_0> 설립되었다 .
<president_0> 사망지는 <country_1> 곳은 <city_0> . 그는 <country_1> 에서 사망했다 .
<president_0> 윌슨은 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<primeminister_1> <country_1> <university_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<actor_1> <actor_0> <profession_2> 출생지는 <musicalartist_2> <philosopher_0> . 그의 직업은 <profession_2> <profession_2> .
<person_0> <person_0> <person_1> <musicalartist_2> <actor_2> . <musicalartist_2> <musicalartist_2> <writer_2> <musicalartist_2> .
<monarch_0> <officeholder_0> 사람은 <person_3> <person_3> 사람은 <militaryperson_1> . <militaryperson_1> <noble_2> <noble_2> <noble_2> . 그는 <country_2> 이끌었다 .
<university_0> 나라는 <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<primeminister_2> <city_0> <country_2> . <city_0> 수도는 <city_1> <governor_0> <city_1> <governor_0> . <city_1> <city_1> <governor_0> <city_1> <governor_0> .
<country_2> <musicalartist_0> <country_2> <country_2> . <country_2> 배우자는 <country_2> 모리마사왕인데 . <britishroyalty_1> 배우자는 <britishroyalty_1> 배우자이다 .
<militaryconflict_0> <militaryconflict_2> 세계대전을 이루는 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <city_1> 수도는 <city_1> 수도는 <city_2> 수도이기도 하다 .
본부는 <settlement_3> 에있다 . <company_0> 본부는 <settlement_1> 에있다 에있다 . <company_0> 본부는 <settlement_2> 에도 있다 .
<britishroyalty_1> <britishroyalty_0> <britishroyalty_0> 이름은 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<person_0> <person_0> <britishroyalty_2> <actor_2> <actor_2> 자식이다 . 그는 <country_2> 자식이다 .
<britishroyalty_1> <militaryperson_0> <militaryperson_0> <president_1> 전임자이다 . 그의 전임자는 <britishroyalty_1> .
<musicalartist_2> 지휘관은 <person_0> 지휘관은 <officeholder_2> <officeholder_2> . 그의 배우자는 <officeholder_2> <officeholder_2> <officeholder_2> <officeholder_2> . <officeholder_2> 배우자는 <officeholder_2> <officeholder_2> .
<person_0> 자식은 자식이다 <noble_1> 자식이다 . <person_2> <noble_2> 자식은 자식이다 .
<university_1> 있는 정당은 <politicalparty_0> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_0> 본부는 <country_2> . <person_0> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_0> 지도자다 .
<country_3> 있는 국가는 <country_3> <country_2> . <country_2> <settlement_3> <settlement_3> <settlement_5> <country_2> . <settlement_5> <scientist_0> <settlement_5> <settlement_5> <president_1> , <president_1> <primeminister_0> , <primeminister_0> , <primeminister_0> , <primeminister_0> 국가는 <settlement_5> 다 . <country_3> 국가는 <settlement_5> 다 . <country_3> 국가는 <country_3> 다 . <country_3> 국가는 <settlement_5> <country_2> 다 . <country_3> 국가는 <settlement_5> 다 . <country_2> 국가는 <settlement_5> <scientist_1> . <scientist_1> 국가는 <settlement_5> <scientist_1> . <scientist_1> 국가는 <settlement_5> <country_4> . <scientist_1> 국가는 <settlement_5> <settlement_5> <scientist_1> 국가는 <country_4> . <scientist_1> 국가는 <settlement_5> <settlement_5> <primeminister_0> 국가는 <country_4> . <country_3> 국가는 <settlement_5> <scientist_1> . <country_3> 국가는 <settlement_5> <settlement_5> <scientist_1> <scientist_1> <scientist_1> <settlement_5> <settlement_5> 국가는 <settlement_5> <scientist_1> . <scientist_1> 국가는 <settlement_5> <settlement_5> <settlement_5> <primeminister_0> 국가는 <settlement_5> <settlement_5> <primeminister_0> . <primeminister_0> 국가는 <settlement_5> <settlement_5> <primeminister_0> , <primeminister_0> , <primeminister_0> 국가는 <settlement_5> 다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 다 . <city_1> <city_1> <city_1> 다 . <city_1> 가장 큰 도시는 <city_1> 다 . <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_1> 이끈 사람은 <britishroyalty_0> 사람은 <britishroyalty_0> 공용어는 . <country_1> 공용어는 <language_2> 공용어는 .
<militaryunit_1> 나라는 <country_2> 나라는 <country_2> 도시다 .
<britishroyalty_2> <president_0> <monarch_1> <president_0> <noble_2> 8세의 8세의 . 그는 <town_1> 계승자다 .
<scientist_0> 직업은 <profession_0> <profession_0> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<actor_1> <president_1> <president_1> <president_0> <president_0> . 그는 <president_0> 전임자이다 .
<country_2> <country_2> <president_2> . <country_2> <country_2> <president_2> <president_2> . 그는 <president_2> 전임자이다 . 그는 <president_2> 전임자이다 .
<militaryconflict_2> <militaryconflict_2> 나라는 <militaryconflict_2> <militaryconflict_2> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 일부이다 . <militaryconflict_0> <militaryconflict_0> 있는 국가는 <country_2> .
<settlement_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> 있는 정당은 <politicalparty_1> <country_2> 리더이다 . 그의 정당은 <politicalparty_1> <person_3> 사람이다 .
<britishroyalty_2> 뒤는 <person_0> <christianbishop_4> <christianbishop_4> . 그의 뒤는 <britishroyalty_0> 계승자다 .
<country_2> 국적은 <country_2> . <country_2> <country_2> 국적은 <country_2> . 그는 <country_2> 국적은 <country_2> . 그는 <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<university_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_1> 직업은 <profession_2> <profession_2> <profession_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 직업은 <politicalparty_2> <profession_2> .
<comicscharacter_0> <comicscharacter_0> <comicscharacter_0> <comicscharacter_0> .
<president_1> 안식처는 <country_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그는 <country_2> 이끌고있다 . 그는 <country_3> 이끌고있다 .
<country_0> <president_1> <country_1> 인이다 . 그는 <country_0> <country_2> . 그는 <country_0> 국적이다 .
<country_1> 주에서 <city_1> <city_1> <city_1> <city_1> <governor_0> <governor_0> .
<president_0> 있는 정당은 <politicalparty_1> <president_2> . 그의 계승자는 <president_2> 정당은 <politicalparty_0> <governor_2> . 그의 정당은 <politicalparty_0> <governor_2> .
<person_0> 부모는 <president_1> 부모는 <president_2> . 그는 의 부모는 <president_2> . 그는 <politicalparty_0> 의 지도자였다 .
<president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <person_3> 전임자다 . 그의 전임자는 <primeminister_2> <primeminister_3> 하다 .
<university_1> 닉스은 <university_1> <university_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<president_0> <president_0> <university_2> <officeholder_2> . 그는 <university_2> <person_3> <officeholder_2> . 그는 <university_1> <noble_2> . 그는 <university_1> <officeholder_2> .
<person_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 <actor_2> 사람이다 .
<person_3> 감독이 맡고있는 <soccerclub_0> <soccerclub_0> <actor_2> <profession_2> 소속이다 . <profession_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <city_3>
<website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> . <militaryperson_1> <book_2> <book_2> <book_2> <book_2> .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<city_0> <city_0> <city_0> <city_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_3> 사람은 <monarch_0> <country_3> 리더이다 . <country_3> 리더는 리더이다 .
<britishroyalty_1> <person_0> 부모는 <person_0> 부모는 <britishroyalty_1> . <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> .
<person_0> <person_0> <person_0> <person_0> 자식은 <monarch_2> <monarch_2> <actor_2> .
<country_1> 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<city_0> <university_0> <country_1> 국가는 <country_1> 도시가 <country_1> 도시다 . <country_1> 수도는 <city_0> <country_2> 도시가 <country_1> 도시가 .
<president_0> 있는 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그의 국가는 <country_2> <country_2> . 그의 직함은 <profession_4> <profession_4> 있다 . 그는 <country_2> 지도자였다 . 그의 국가는 <country_2> <university_2> 그의 국가는 <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> .
<company_1> <company_0> <company_0> <company_0> 자회사다 자회사다 있다 .
<country_3> 사람은 <person_3> <person_3> <actor_2> <actor_2> . <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<primeminister_2> <writer_2> 직함은 <profession_2> <legislature_2> 속해 있다 . 그의 직함은 <profession_2> <profession_2> .
<administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_2> 도시이다 .
<city_2> 조선족 자치주는 <settlement_1> .\\n .\\n .\\n .\\n
<militaryconflict_0> <musicalartist_0> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<city_1> 수도는 <city_2> 수도는 <city_1> 수도였다 수도는 <city_1> 수도는 <city_2> 하다 .
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<president_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<person_1> 있는 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> 하다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <legislature_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> 있다 .
<president_1> <president_0> 있는 정당은 <politicalparty_1> . 그의 전임자는 <president_2> 전임자다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_0> 있는 정당은 <politicalparty_2> <officeholder_2> <officeholder_2> 그 <officeholder_2> <officeholder_2> <officeholder_2> 계승자다 . 그의 정당은 <politicalparty_0> <governor_2> .
<scientist_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_2> . <scientist_1> 직업도 <profession_3> 직업은 <profession_2> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_2> . <scientist_1> 직업도 <profession_3> 직업은 <profession_2> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_2> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업도 <profession_3> 직업은 이었다 . <scientist_1> 직업도 <profession_3> 직업은 <profession_3> 이었다 . <scientist_1> 직업은 <profession_3>
<city_2> <city_2> <city_2> <actor_1> <actor_1> <actor_1> <actor_1> . <city_3> <city_3> <city_3> <city_3>
<person_1> 유명한 작품은 유명한 <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<person_1> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 당을 당을 이끄는 사람이다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 당을 이끄는 사람이다 .
<president_0> 점인자는 <president_0> 전임자다 . <president_1> 전임자는 <president_0> 전임자다 전임자다 . <president_2> 전임자는 <president_0> 전임자다 전임자다 .
<president_0> 있는 정당은 <politicalparty_0> , <officeholder_2> , <officeholder_2> , <officeholder_2> , <officeholder_2> <governor_3> <governor_3> . <officeholder_2> <governor_3> <governor_3> 있는 정당은 <politicalparty_0> <politicalparty_5> , <officeholder_2> , <officeholder_2> <governor_3> <governor_3> . <president_0> 있는 정당은 <politicalparty_0> <politicalparty_5> , <officeholder_2> , <officeholder_2> <governor_3> <governor_3> . <president_0> 있는 정당은 <politicalparty_0> <governor_3> . <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> 의 지도자는 <officeholder_2> , <president_2> , <officeholder_2> <president_2> , <officeholder_2> , <officeholder_2> <governor_3> 있는 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> , <officeholder_2> <politicalparty_5> , <officeholder_2> <governor_0> . <president_0> 있는 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 이다 . <politicalparty_5> 의 후임자는 <president_2> . <president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_5> 지도자다 . <president_0> 있는 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자다 . <president_2> <president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> 의 지도자는 <president_0> 있는 정당은 <politicalparty_1> . <politicalparty_1> <governor_3> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_5> 의 후임자는 <president_2> . <officeholder_2> <governor_3> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_5> 의 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_5> 의 지도자는 <officeholder_2> <governor_3> . <person_1> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자이다 . <president_4> 후임자가 <governor_3> <governor_3> . <officeholder_2> <governor_3> 있는 정당은 <politicalparty_0> 지도자이다 . <officeholder_2> <governor_3> 있는 정당은 <politicalparty_0> <politicalparty_5> <politicalparty_5> 지도자다 . 그의 후임자가 <governor_3> <governor_3> .
<primeminister_2> 있는 정당은 <politicalparty_0> <politicalparty_1> . <country_2> 의 지도자는 <president_2> .
<president_0> 전임 교황은 비오 9세다 .
<organisation_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<person_2> <person_2> <president_1> . <person_2> <person_2> <noble_2> <noble_2> <noble_2> . <officeholder_2> <noble_2> <noble_2> <noble_2> .
<politicalparty_0> 3공화국은 <president_1> <country_1> 지도자였다 .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 와 <militaryperson_1> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 이었다 . <militaryperson_1> <person_0> 직업은 <profession_0> <profession_0> 였다 . <person_0> <person_0> 직업은 <profession_0> 이다 .
<organisation_0> 직업은 <profession_0> 직업은 <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> 하다 하다 .
<president_0> <country_1> 윌슨은 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<president_1> 나라는 <country_0> <president_1> <university_1> 그의 국가는 <country_0> <country_2> . 그의 국가는 <country_2> <country_2> .
<primeminister_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> 또한 . 또한 <legislature_1> <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> 속해 있다 .
<university_1> <writer_2> <person_2> <governmentagency_0> <governmentagency_0> <profession_2> <profession_2> . <profession_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> 있다 .
<president_0> <president_0> 있는 정당은 <politicalparty_1> . 그의 전임자이자 <person_3> <person_3> <person_3> 하다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<politicalparty_0> <university_1> 닉스은 <university_1> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 에서 사망했다 .
<legislature_1> <governmentagency_0> 마오쩌뚱은 . 그는 <country_2> <profession_2> <country_2> .
<president_0> <president_1> <person_0> <person_3> <militaryperson_1> . 그의 전임자는 <primeminister_2> <actor_2> .
<president_1> <president_1> <president_1> 노보루의 전임자다 전임자다 . 그의 정당은 <politicalparty_2> <person_3> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 당을 당을 당을 이끄는 사람이다 .
<primeminister_2> 직함은 <profession_2> 전임자이다 . 그의 전임자는 <primeminister_2> <primeminister_3> . 그의 직함은 <profession_1> .
<president_0> 총리는 <primeminister_1> <primeminister_2> 총리는 <primeminister_2> 총리는 <primeminister_2> 맡고 맡고 있다 .
<president_1> <country_1> <university_1> <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2>
<country_1> 사람은 <militaryperson_1> . <country_3> 이끈 사람은 <person_0> 리더이다 .
<organisation_0> 직업은 <musicgenre_1> <profession_0> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<saint_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2>
<city_2> <city_1> <stadium_0> <city_1> <museum_0> 있다 .
<president_0> 대통령의 전임자는 <president_1> 5세다 .
<politicalparty_0> 제 3공화국은 <president_1> 3공화국은 <president_1> <country_2> .
<politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<president_0> 전임 교황은 비오 9세다 .
<president_0> <president_1> <president_1> <governmentagency_0> 소속이다 . 그의 전임자는 <primeminister_2> <primeminister_2> . 그의 직함은 <profession_3> <profession_2> . 그의 전임자는 <primeminister_2> <writer_2> .
<country_1> 수도는 <city_0> <profession_0> <profession_0> 다 .
<settlement_1> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<writer_0> 유명한 작품으로는 유명한 유명한 작품은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 있다 .
<comicscreator_1> 언어는 언어는 언어는 <language_3> 언어는 <language_2> 언어는 <language_2> 언어는 <language_1> .
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> 하다 하다 .
<settlement_1> 1세는 <settlement_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> 세계대전을 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 이끄는 사람은 <militaryperson_1> .
<christianbishop_0> <settlement_1> 곳은 <settlement_1> 곳은 <settlement_2> 이다 .
<person_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> 국가는 <country_2> . 그의 국가는 <country_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_0> 당을 당을 이끄는 사람이다 .
<militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 지휘관이다 .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <profession_1> . 그들은 <country_3> 에도 있다 .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <noble_2> <noble_2> 계승자다 . 그의 후임자는 <britishroyalty_1> <noble_2> 계승자다 .
<writer_2> 작품으로는 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<writer_2> 직업은 <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> 하다 .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> <country_2> .
<person_0> <person_0> <person_1> <person_1> . <person_1> <actor_2> <actor_2> 친척 관계이다 .
<person_0> <person_0> <person_0> <person_1> . <person_1> <actor_2> <actor_2> <actor_2> 친척 관계이다 .
<person_0> <governor_1> <president_1> <actor_2> . <person_0> 전임자는 <actor_2> <actor_2> <actor_2> . <governor_0> <governor_0> <person_3> <governor_0> .
<city_2> 조선족 자치주는 <settlement_1> 자치주는 <settlement_1> 속한다 .
<christianbishop_0> 사망지는 <settlement_1> 사망했다 . 그는 <settlement_2> 사망했다 .
<country_1> 언어는 <language_0> <language_0> <language_1> . <language_2> <language_2> 언어는 <language_2> <language_2> . <language_2> <language_2> 언어는 <language_2> <language_0> .
<president_1> <president_1> <president_1> <president_2> . 그의 정당은 <politicalparty_2> <profession_3> 전임자다 . 그의 전임자는 <president_2> . 그의 정당은 <politicalparty_2> . 그의 전임자는 <president_2> .
<person_0> <monarch_2> <profession_2> <profession_2> 자식이다 . 그의 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 다 .
<president_1> 국적은 <country_0> <country_2> . 그는 <country_0> <country_2> . 그는 <country_0> 국적이다 .
<settlement_1> 있는 나라는 <country_2> <country_2> . <country_2> 지도자는 <musicalartist_0> .
<politicalparty_0> <musicalartist_0> <country_2> 3공화국은 <country_2> 지도자였다 .
<country_1> 사람은 <primeminister_1> 사망한 곳은 <city_0> . 그는 <country_1> 사망했다 .
<company_0> <company_0> <company_0> <company_0> <company_0> <airline_0> <company_2> 있다 . <company_1> 자회사는 <airline_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <city_1> 있는 도시는 <city_1> 도시는 <city_1> 도시도 <road_0> <university_1> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 도시이다 .
<christianbishop_0> 직업은 <christianbishop_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 이다 .
<country_1> 이끈 사람은 <britishroyalty_1> <britishroyalty_2> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> 계승자다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 계승자다 .
<country_1> 이끈 사람은 <britishroyalty_1> <militaryperson_1> . 그는 <settlement_2> 사망했다 .
<country_2> <militaryconflict_2> <country_2> <country_2> . <country_2> 지휘관은 <country_2> 리더이다 . 그는 <militaryconflict_0> 전투를 지휘했다 .
<ethnicgroup_0> <settlement_0> <ethnicgroup_2> 곳은 <settlement_2> 에도 있다 . 그들은 <settlement_0> 에도 있다 .
<settlement_1> <country_1> 이끌었던 사망했다 . 그는 <country_1> 이끌었던 사망했다 .
<christianbishop_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <profession_2> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <soccermanager_1> <christianbishop_2>
<britishroyalty_1> <monarch_0> <monarch_0> <militaryperson_1> . <monarch_0> 전임자는 <militaryperson_1> .
<christianbishop_0> <settlement_2> <profession_3> <profession_3> <profession_3> 그의 직업은 <christianbishop_2> 그의 직업은 <christianbishop_2> . 그의 직업은 <christianbishop_2> 이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> .
<philosopher_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 저자이다 .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_2> <britishroyalty_1> <monarch_1> <noble_1> <noble_2> 8세의 계승자다 . 그는 <town_1> 계승자다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<person_0> 뒤는 <president_1> <britishroyalty_0> 뒤를 이은 계승자다 .
<person_0> 사망지는 <settlement_1> 사망지는 <organisation_1> 이다 .
<settlement_1> <musicalartist_0> <country_2> 3공화국은 <country_2> 지도자였다 .
<musicalartist_0> <organisation_0> 3공화국은 <organisation_0> 3공화국은 3공화국은 .
<christianbishop_0> <settlement_1> 곳은 <settlement_1> 곳은 <settlement_2> .
<person_0> 뒤는 <president_1> 교황은 <noble_2> 계승자다 .
<settlement_1> <britishroyalty_0> <britishroyalty_0> 3공화국은 <settlement_1> 3공화국은 이끌었다 .
<country_1> 이끈 사람은 <person_1> .
<musicalartist_0> 직업은 <musicgenre_1> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> <country_2> 직함은 <christianbishop_2> <profession_2> <profession_2> 그의 직함은 <christianbishop_2> .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<christianbishop_0> 7세의 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<writer_2> 직함은 <christianbishop_2> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 속해 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 속해 속해 있다 .
<country_1> 닉스은 <university_1> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_2> <country_2> .
<settlement_1> 지도자는 <britishroyalty_0> 3공화국은 <britishroyalty_0> .
<administrativeregion_0> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_2> <city_2> <noble_0> .
<country_3> <monarch_2> <country_3> 리더이다 . <country_3> <noble_2> <noble_2> <noble_2> <noble_2> . <monarch_3> <noble_2> <noble_2> <noble_2> .
<person_0> 직함은 <christianbishop_2> <christianbishop_2> <noble_1> 리더이다 . 그는 <noble_0> 리더이다 .
<profession_3> <profession_3> <profession_3> <christianbishop_7> <christianbishop_7> <christianbishop_7> <christianbishop_7> <christianbishop_7> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<settlement_2> <settlement_2> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <settlement_3> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_3> 사망했다 . 그는 <settlement_3> 에서 사망했다 . 그는 <settlement_3> 지도자였다 .
<settlement_1> 3공화국은 <settlement_1> 3공화국은 <settlement_1> 3공화국은 이끌었다 .
<country_1> 사람은 <person_0> 리더이다 . 그는 <country_3> 리더이다 . <country_3> 리더이기도 리더이기도 하다 .
<president_2> 배우자는 <president_2> 배우자는 <president_2> . <president_2> 배우자는 <writer_2> . <president_2> 배우자는 <person_1> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> 하다 .
<settlement_0> <mountain_2> <lake_2> 지역이다 . <settlement_1> <mountain_2> <mountain_2> 지역이다 .
<britishroyalty_1> <britishroyalty_1> <britishroyalty_0> <britishroyalty_0> 모리마사왕인데 . 그는 <country_2> 지도자였다 . 그녀의 배우자는 <britishroyalty_1> 배우자이다 .
<person_2> <president_0> 직업은 <profession_2> 뒤를 이은 계승자다 . 그의 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 계승자다 .
<city_1> <city_1> 가장 큰 도시는 <city_1> 다 . <city_1> <city_1> <city_1> <island_1> 가장 큰 도시다 .
<country_1> 언어는 <language_0> <language_0> . <language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> 있다 .
<person_0> 자식은 <noble_1> 자식이다 . <person_2> 자식은 자식이다 . <person_2> <actor_0> 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <noble_2> <noble_2> 8세의 계승자다 .
<country_1> 이끄는 사람은 <militaryperson_1> .
<country_1> 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<monarch_1> <president_0> <noble_1> 사람은 <noble_1> <noble_2> <noble_2> <noble_2> 계승자다 . 그는 <town_1> 계승자다 .
<city_2> <city_2> <settlement_1> 허난성에 속한다 .\\n .\\n
<country_1> 곳은 <country_1> 곳은 <country_1> . 그의 언어는 <language_1> 이다 .
<building_1> 있는 국가는 <settlement_2> <settlement_2> 오브 아메리카는 <city_1> <building_1> 있다 . <building_1> <building_1> 있는 곳은 <country_2> <building_1> 있다 .
<settlement_0> <settlement_0> <settlement_1> 속한다 .
<city_2> <city_2> <country_2> . <settlement_2> 리더는 사람은 <monarch_0> . <settlement_2> 리더는 .\\n
<settlement_1> 닉스은 <university_1> <settlement_0> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<militaryunit_1> 대학이 있는 나라는 <country_2> 나라는 <country_2> 국가는 <country_2> .
<britishroyalty_0> 이름은 <settlement_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 전투에 참여했다 . 그는 <militaryconflict_0> 전투에 참여했다 .
<anime_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> . <anime_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_0> <anime_0> .
<militaryconflict_0> 장소는 <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> .
<politicalparty_0> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_0> <country_3> 있는 국가는 <country_2> <country_2> . <country_2> 수도는 <city_1> 수도는 <city_1> 도시가 있다 .
<ethnicgroup_2> 있는 민족 중 하나인 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> .
<person_0> <person_0> <monarch_2> <monarch_2> <monarch_2> <monarch_2> <monarch_2> 배우자이다 . 그의 자식은 <monarch_2> <monarch_2> <britishroyalty_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <president_2> . <politicalparty_0> <politicalparty_0> <president_2> <president_2> . <president_2> <president_2> <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> <president_2> .
<president_0> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> 지도자는 <president_1> <country_2> . 그는 <country_2> 지도자였다 .
<country_2> <city_0> <city_0> <city_0> <city_1> 부분은 <city_1> <city_1> 부분은 <city_1> 부분은 <city_3>
<settlement_1> <britishroyalty_2> <country_1> 태어났다 . 그는 <country_1> 사람이다 .
<country_2> <university_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 도시가 <city_1> <governor_0> .
<president_0> <militaryconflict_2> <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 참전했다 . 그는 <militaryconflict_0> 참전했다 .
<politicalparty_0> <president_1> <president_1> <president_1> <country_2> . 그의 전임자는 <president_2> .
<britishroyalty_0> <country_1> <university_1> <university_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> 사망했다 . 그는 <country_1> 지도자였다 .
<animal_1> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_0> 속한다 .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_1> <britishroyalty_2> <britishroyalty_2> . <britishroyalty_0> 뒤는 사람은 <britishroyalty_0> 계승자다 . <britishroyalty_0> 사람은 <britishroyalty_0> 계승자다 . <britishroyalty_2> 후임자는 <britishroyalty_2> 태어났다 .
<settlement_1> <settlement_0> <settlement_1> 수도였다 .
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
리처드 도킨슨은 <book_1> <book_2> . <book_2> <book_2> <website_1> <website_1> <book_2> <book_2> .
<country_1> 이끄는 사람은 <militaryperson_1> <country_1> 이름은 . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 <profession_2> <profession_2> 하다 하다 .
<administrativeregion_0> 주에서 가장 큰 도시는 <city_1> 도시다 .
<musicgenre_0> 직업은 <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<person_0> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> .
<musicalartist_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 하다 .
<actor_0> <actor_0> <country_1> 태어났다 .
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<university_1> 바루흐는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<militaryconflict_0> <country_2> <country_2> 장소는 <country_2> . <militaryconflict_0> <country_2> 장소는 <country_2> .
<person_0> 부모는 <person_0> 부모는 <person_0> 부모다 . <person_0> 부모는 <person_0> 부모는 <person_0> 부모다 .
<university_0> 쇼킬리는 <university_0> . 그는 <university_0> 출신이다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<president_0> 직업은 <profession_3> <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_2> <profession_0> <profession_0> <profession_2> <profession_0> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_2> <profession_0> <profession_0> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_2> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_2> <profession_0> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_2> <profession_0> <profession_0> <profession_0> <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> 직업도 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0>
<city_0> <city_0> <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <city_0> .
<president_0> <writer_2> <governor_3> . <officeholder_2> <officeholder_2> <governor_3> 친척 관계다 . <president_2> <president_2> <president_2> . <governor_0> <governor_0> <president_2> . <president_2> <writer_2> 후임자는 <president_2> . <president_1> <president_2> <president_2> . <governor_0> <president_2> <president_2> . <governor_0> <president_2> <president_2> . <president_0> 후임자는 <president_2> <president_2> . <president_2> <governor_0> <president_2> . <president_2> 후임자는 <president_2> . <president_0> 후임자는 <president_2> . <president_0> 후임자는 <president_2> . <president_0> 후임자는 <president_2> <president_2> . <president_0> 후임자는 <president_2> <president_2> . <president_2> 후임자는 <president_2> . <president_0> 후임자는 <president_2> . <president_0> 후임자는 <president_2> . <president_2> <officeholder_2> <president_2> . <president_2> 후임자는 <president_2> <president_2> . <officeholder_2> <governor_0> <president_2> . <officeholder_2> <governor_0> <officeholder_2> <president_2> . <officeholder_2> <governor_3> <officeholder_2> <president_2> . <officeholder_2> <governor_3> <officeholder_2> <governor_3> . <president_2> 후임자는 <president_2> . <president_0> 후임자는 <president_2> . <president_2> 후임자는 <president_2> . <president_0> 후임자는 <president_2> . <president_0> 후임자는 <president_2> <president_2> . <president_2> <president_2> <president_2> . <president_0> 후임자는 <president_2> . <president_2> <president_0> <president_2> . <president_2> <president_1> <president_2> . <governor_0> <president_2> <president_2> . <president_2> <officeholder_2> <president_2> . <president_0> 후임자는 <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_1> <president_2> <president_2> . <officeholder_2> <governor_0> <president_2> . <president_0> 후임자는 <president_2> . <president_0> 후임자는 <president_2> . <president_2> <president_2> <president_2> . <officeholder_2> <president_2> <officeholder_2> <president_2> . <officeholder_2> <governor_0> <president_2> . <president_0> 후임자는 <president_2> <president_2> . <president_2> <president_2> <officeholder_2> <president_2> . <officeholder_2>
<country_2> 이끄는 사람은 <person_2> <governmentagency_0> 직함은 <profession_2> . 그의 직함은 <profession_2> <profession_2> .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> 제품에는 <food_2> <food_2> <food_2> 있다 .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . <person_0> 자식은 <actor_0> 사람이다 .
<city_0> <railwaystation_3> <railwaystation_3> <station_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<city_0> <profession_3> 수도는 <city_1> <city_1> <city_1> <city_1> 다 . <city_1> <city_1> <city_1> 사망지는 <city_1> 다 .
<settlement_1> 수도는 <city_0> 있는 수도는 <city_1> 수도는 <city_2> 지역이다 . <settlement_1> 수도는 <city_2> 지역이다 .
<president_0> <president_0> 전임 교황은 비오 전임자다 . 그는 <officeholder_2> 전임자이다 전임자다 전임자다 .
<software_1> <software_1> <software_1> <software_0> 종류다 . <videogame_2> 장르는 <musicgenre_2> <musicgenre_1> <musicgenre_1> .
<militaryconflict_0> <country_2> <country_2> <country_2> <country_2> . <company_2> <country_2> 위치하고 <country_2> .
<ethnicgroup_1> <ethnicgroup_0> 곳은 <country_3> 있다 . 그들은 <country_2> 에도 있다 . 그들은 <country_2> 에도 있다 .
<city_2> <country_1> 사람은 <city_1> <britishroyalty_2> <city_1> <monarch_2> <city_1> 사람이다 .
<country_1> 사람은 <britishroyalty_0> <country_1> 리더이다 . <city_1> <person_0> 공용어는 <language_2> <language_3> . <country_3> 공용어는 <language_2> 공용어는 .
<city_2> <city_2> <country_2> 속한다 .
<president_0> 윌슨은 <country_1> <country_2> . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<politicalparty_0> <musicalartist_0> <country_1> 3공화국은 <president_1> <country_2> .
<militaryunit_1> 전투에 참여했다 참여했다 . <university_2> <militaryconflict_0> 참여했다 참여했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> 한 부분이다 . <settlement_1> <town_1> 안에 <settlement_1> 한 부분이다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<settlement_1> <city_2> <settlement_1> 허난성에 속한다 .\\n .\\n
<militaryconflict_0> <militaryconflict_0> <country_2> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 이루는 이루는 한 전쟁이다 .
<ocean_1> <ocean_1> <ocean_1> <ocean_1> .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 단체다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1>
<musicgenre_1> <musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <anime_0> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> , <city_1> <city_1> <primeminister_2> <settlement_2> 있다 . <city_2> <city_2> <settlement_2> 지역이다 .
<country_2> <city_2> <country_2> , <city_2> <city_2> <musicgenre_1> <musicgenre_3> . <city_2> 수도는 <city_2> 위치한다 .
<country_0> 제 3공화국은 <president_1> <country_2> .
<primeminister_2> 있는 정당은 <politicalparty_1> <politicalparty_1> . <person_0> 정당은 <politicalparty_2> <person_3> 이다 .
<person_0> 전임 교황은 비오 9세다 .
<country_2> 본부는 <country_2> 본부가 있다 . <country_2> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 . <country_3> 본부는 <country_3> <country_3> 있다 .
<person_1> 있는 정당은 <politicalparty_1> <country_2> . 그의 국가는 <country_2> 국가는 <country_2> .
<politicalparty_0> <politicalparty_0> <academicsubject_1> <airline_0> <politicalparty_1> . 그들의 본부는 <settlement_0> 있다 .
<writer_2> <book_3> <writer_1> <book_3> . 그는 <university_2> 학력은 .
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_2> <musicgenre_3> .
<actor_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<person_0> <profession_3> <profession_3> <profession_2> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <profession_2> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_1> <musicgenre_1> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_1> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> .
<president_1> <militaryconflict_0> <president_1> <militaryconflict_0> <president_2> 지휘관이다 . <president_2> 지휘관은 <president_1> 지휘관이다 . <president_1> <militaryconflict_0> <president_2> <president_2> . <president_2> 지휘관은 <president_2> <president_2> .
<country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_3> <country_2> <country_2> .
<officeholder_1> <officeholder_1> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> .
<country_2> <country_3> <country_2> <country_2> . <country_2> <country_2> <city_1> <city_1> <city_1> <person_3> <country_4> . 그는 <country_3> 에서 사망했다 .
<person_0> 전임자는 <president_1> 5세다 5세다 .
<country_1> 언어는 <language_0> 언어는 <language_1> .
<britishroyalty_2> <settlement_2> <settlement_2> <britishroyalty_2> <britishroyalty_2> <city_2> <city_2> <city_2> 그는 <settlement_2> 태어났다 .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_0> <profession_2> <profession_2> <profession_2> 하다 하다 .
<organisation_0> 직업은 <musicgenre_1> <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> <primeminister_2> 에서 사망했다 .
<politicalparty_0> 지도자는 <president_1> <musicalartist_0> .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<militaryconflict_0> 지휘관은 <president_1> 지휘관이다 . 그는 <militaryconflict_0> <militaryconflict_0> 지휘관이다 .
<president_1> <president_1> <president_1> <actor_2> <president_2> . <person_3> <person_3> <person_3> <person_3> <person_3> 하다 . 그의 전임자로는 <writer_2> <person_3> <person_3> 하다 .
<city_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> <politicalparty_2> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <legislature_2> 정당은 <politicalparty_1> 있다 .
<settlement_1> <city_2> <settlement_1> 허난성에 속한다 .\\n .\\n
