<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<president_2> <president_2> <country_0> <president_2> . 그의 국가는 <country_0> <country_2> .
<president_2> <president_2> <president_2> <president_2> <president_2> <president_2> . 그의 직함은 <profession_2> <primeminister_3> .
<president_0> <president_2> <president_0> <president_1> <president_1> <president_1> <president_1> . <president_0> <president_0> <president_0> <president_0> <president_0> . <president_0> 전임자는 <president_0> <actor_3> <actor_3> .
<writer_2> 직함은 <profession_2> <profession_2> <profession_2> <profession_2> 그의 직업은 <profession_2> .
<writer_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> . 또한 <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> .
<company_0> <software_1> <software_1> <software_1> <software_1> <company_2> . <company_1> <company_2> <software_0> <company_2> <company_2> <company_2> 있다 .
<christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> <settlement_1> <country_1> . 그는 <settlement_1> 지도자였다 .
<president_0> 전임자인 <president_0> 직업은 <profession_2> 그의 직업은 <profession_2> 그의 전임자는 그의 직업은 <profession_2> . 그의 전임자는 <governor_2> .
<city_1> <theatre_0> <theatre_0> <theatre_0> . <city_1> 는 <city_1> 이어지는 지역이다 .
<britishroyalty_0> 국가는 <settlement_2> <settlement_2> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> .
<writer_0> <profession_3> 알려진 직업은 <profession_2> <profession_3> <profession_2> 직업은 <profession_2> <profession_3> <profession_2> . 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_3> <profession_2> .
<museum_0> <ocean_1> <city_1> <city_1> <ocean_1> <settlement_1> <settlement_1> 있다 .
<politicalparty_0> 있는 정당은 <politicalparty_0> <country_2> . 그는 <country_2> <country_2> .
<school_0> <school_0> <country_2> . 그는 <school_0> <school_0> . 그는 <school_0> <school_0> .
<country_2> 와 <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <country_2> 참여한 <militaryconflict_0> <country_2> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> 지휘관이다 . <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> 장소는 .
<country_0> <officeholder_0> <city_1> <officeholder_0> . 그의 국적은 <country_0> 사람이다 .
<president_0> <president_2> <president_2> <president_1> <president_2> <president_2> <president_2> <president_2> <president_2> <president_2> <president_1> <president_2> <president_2> <president_2> <president_2> .
<person_0> 부모는 <person_0> 부모는 . 그는 <country_1> 부모다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<scientist_0> <scientist_0> 직업은 <christianbishop_2> <christianbishop_2> 그의 직업은 <profession_2> <christianbishop_2> <profession_2> <settlement_4> 직업은 <profession_2> <profession_2> 이었다 .
<saint_0> 국가는 <country_0> <country_1> . 그는 <settlement_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<settlement_1> 1세는 <settlement_1> <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> <country_2> .
<writer_2> 유명한 작품으로는 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_1> <ethnicgroup_0> 곳은 <settlement_2> 곳은 <settlement_2> . 그들은 <settlement_2> 에도 있다 .
<britishroyalty_0> 곳은 <settlement_2> . <britishroyalty_2> 직함은 <christianbishop_3> <profession_2> <profession_2> <christianbishop_2> .
<city_1> 도교는 <city_1> <city_1> <city_1> <city_1> 부분은 <city_1> 부분은 <city_1> 부분은 <city_1> 부분은 <city_1> 부분은 <city_1> 부분은
<country_0> <country_4> <country_4> . <country_2> <country_4> <country_2> . <country_2> 공용어는 <language_2> <country_4> .
<country_0> <country_2> <country_2> , <country_2> <country_2> . <country_2> <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_1> . <president_1> 내각에서 국무총리는 <primeminister_2> <politicalparty_2> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> . <president_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 국민당이다 지도자다 .
<legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 소속이다 .
<settlement_1> 지도자로 <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 . <christianbishop_2> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있었다 .
<country_0> <country_2> 사람은 <country_2> . 그는 <country_2> 리더이다 .
<president_2> <president_0> <president_0> <monarch_1> <monarch_1> . 그는 <country_2> 8세의 계승자다 .
<city_2> <city_2> <country_2> 사람은 <country_2> . <city_1> <city_1> <city_1> <settlement_2> .\\n
<settlement_0> 있는 나라는 <country_0> <president_3> . <president_3> <president_3> <president_3> <president_3> 있다 .
<city_0> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <city_1> 안에는 <administrativeregion_1> 있는 지역이다 .
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 소속이다 .
<website_2> <book_1> <book_1> <book_1> . <book_1> <book_1> <book_1> <book_1> <manga_1> . <book_1> <book_1> <book_1> <book_1> <book_1> <book_2> .
<mountain_1> <mountain_1> <mountain_0> <mountain_2> 위치하며 <mountain_2> <mountain_2> <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_2> <mountain_2> .
<company_0> <stadium_0> <ocean_1> <airport_0> <company_2> <company_2> 있다 .
<country_1> 이끈 사람은 <militaryperson_1> . 그는 <country_2> 사망했다 .
<saint_0> <settlement_1> <city_1> <city_1> 그는 <settlement_1> . 그는 <settlement_2> 에서 사망했다 .
<settlement_1> <country_0> <country_2> . 그는 <country_2> <country_2> . 그는 <settlement_0> 태어났다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> 계승자다 .
<country_0> , <militaryperson_1> , <militaryperson_1> <country_2> 리더이다 . <militaryperson_1> 리더는 사람은 <militaryperson_1> . <country_3> 리더는 리더이기도 이름은 . <actor_2> 리더는 리더이기도 리더이기도 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 리더이기도 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 <country_5> 리더이기도 . <country_3> 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 이름은 . <country_3> 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 이름은 . <country_3>
<christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . 그는 <christianbishop_1> <christianbishop_1> 계승자다 .
<christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<politicalparty_0> 지도자는 <musicalartist_0> <country_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<saint_0> 직함은 <christianbishop_2> <country_2> . 그의 직함은 <christianbishop_2> <profession_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> 있다 . 그는 <christianbishop_1> 계승자다 .
<britishroyalty_0> <britishroyalty_0> <person_0> <profession_2> <profession_2> 계승자다 . 그의 배우자는 <officeholder_2> 계승자다 .
<saint_0> 출생지는 <settlement_1> <christianbishop_4> . 그의 직업은 <profession_2> <profession_2> 했다 .
<settlement_1> 지도자는 <britishroyalty_0> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<writer_2> 직업은 <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<saint_0> 직함은 <christianbishop_2> <country_2> . 그의 직함은 <profession_2> <profession_2> .
<christianbishop_0> <militaryunit_1> 지휘관은 <noble_0> 그의 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_2> <militaryunit_1> 지휘관이다 .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<actor_0> <city_1> <legislature_2> 출생이다 . 그의 직함은 <christianbishop_2> <profession_2> <profession_2> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<christianbishop_0> <noble_1> <noble_1> <noble_1> <noble_1> <noble_2> <noble_2> 8세의 계승자다 .
<governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> <profession_2> 자리에 있다 .
<person_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 믿는다 .
<christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <christianbishop_0> <christianbishop_0> <noble_1> 계승자다 . 그의 직함은 <christianbishop_1> <christianbishop_2> .
<person_0> 전임 교황은 비오 9세다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <country_2> . <country_2> 뒤는 <president_1> <president_1> <country_2> .
<person_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 믿는다 .
<britishroyalty_0> <settlement_1> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <country_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<city_0> <country_1> 닉스은 . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 사람은 <britishroyalty_0> <city_1> <city_1> <city_1> <city_1> <monarch_2> <city_1> <monarch_2> .
<president_0> <person_0> 자식은 <monarch_1> 자식이다 . <person_2> <person_2> 자식은 자식이다 . <person_2> 자식은 <monarch_2> 자식이다 .
<country_0> <country_2> 이끈 사람은 <militaryperson_1> . <country_2> <country_3> <country_3> . <country_3> <country_3> <country_3> . <country_3> <country_3> <country_3> .
<country_1> 사람은 <city_1> <city_1> <britishroyalty_2> <city_1> <city_1> 도시가 <city_1> 사람이다 .
<company_0> <company_0> <company_0> <company_0> <company_2> <company_0> <company_2> <company_2> <company_2> 있다 .
<country_1> 사망지는 <city_0> <city_0> . 그는 <country_1> 에서 사망했다 . 그는 <city_1> 에서 사망했다 .
<country_0> <country_2> 윌슨은 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> 되었다 .
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<actor_1> <actor_1> <profession_3> <profession_2> <profession_2> <christianbishop_4> . 그의 직업은 <profession_2> <profession_2> 했다 .
<person_0> <person_0> <person_0> <musicalartist_2> <actor_2> . <person_0> <person_0> <person_0> <musicalartist_2> <actor_2> . <person_0> <person_0> <musicalartist_2> <actor_2> .
<president_0> 사람은 <militaryperson_1> <actor_2> <noble_2> <actor_2> . 그는 <actor_2> <actor_2> 사람이다 .
<militaryunit_0> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_0> <university_2> <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<primeminister_2> <university_1> <city_0> <city_0> <city_1> <city_1> <governor_0> <city_1> <governor_0> <city_1> <governor_0> .
<country_2> 지도자는 <president_2> <president_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 배우자이다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_1> <ocean_1> <city_1> <city_1> 수도는 <city_1>
<country_2> 본부는 <city_1> 에있다 . <company_0> 본부는 <city_1> 에있다 . 그들의 본부는 <settlement_2> 있다 .
<country_0> <country_2> 이름은 <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<person_0> <person_0> <actor_2> <actor_2> <actor_2> <actor_2> 자식이다 . 그는 <settlement_2> 자식이다 . 그는 <country_2> 사람이다 .
<president_0> <militaryperson_0> <president_1> <country_2> . <country_2> <country_2> <country_2> . <country_2> 전임자는 <president_2> .
<president_2> 배우자는 <person_1> <musicalartist_2> 지휘관이다 . 그의 배우자는 <officeholder_2> <officeholder_2> <officeholder_2> .
<person_0> <person_0> 자식은 자식이다 . <person_2> <person_0> 자식은 자식이다 . <person_0> 자식은 <person_0> 자식은 자식이다 .
<country_2> 있는 정당은 <politicalparty_0> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_0> 본부는 <country_2> . <country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_2> <politicalparty_1> <country_2> 지도자다 .
<president_2> <president_2> . <country_3> 국가는 <country_3> <country_3> . <country_2> 국가는 <settlement_3> <profession_4> . <country_2> 지도자는 <president_1> <primeminister_0> . <country_3> 국가는 <country_3> <settlement_5> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <country_2> . <country_3> 국가는 <country_2> . <country_3> 국가는 <country_3> 다 . <country_3> 국가는 <country_2> <settlement_5> . <country_3> 국가는 <settlement_5> <settlement_5> <primeminister_0> . <country_3> 국가는 <settlement_5> <country_4> .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_0> <country_0> 사람은 <britishroyalty_0> <country_0> <country_0> <country_3> <country_4> . <country_0> 공용어는 <language_2> 공용어는 .
<country_1> 국가는 <country_1> 도시다 .
<president_2> <president_0> <president_0> <monarch_1> <president_0> 인첸노시오 . 그는 <country_2> 계승자다 .
<scientist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <legislature_2> <politicalparty_5> <politicalparty_5> 있다 .
<president_2> <president_0> <president_0> <president_0> <country_2> . 그는 <country_2> <country_2> .
<president_0> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 대통령의 전임자는 <president_2> .
<militaryconflict_0> <country_0> <city_1> 전쟁의 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <city_1> 일부이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 일부이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 에 있다 .
<settlement_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> 있는 정당은 <politicalparty_1> <country_2> 리더이다 . 그의 정당은 <politicalparty_1> .
<president_0> 뒤는 <president_1> <britishroyalty_2> <christianbishop_4> 그는 <country_2> 계승자다 . 그의 뒤를 이은 계승자다 .
<country_2> 국적은 <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_0> 윌슨은 <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 닉스은 <university_1> <university_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<president_0> 직업은 <profession_2> <profession_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 . 그의 직업은 <profession_2> <politicalparty_2> .
<comicscharacter_0> <city_1> 국적은 <country_0> .
<president_0> 안식처는 <country_0> <president_2> . 그의 정당은 <politicalparty_2> . 그는 <country_0> 이끌고있다 .
<country_0> <country_2> <country_2> . 그는 <country_0> <country_2> . 그는 <country_2> 지도자다 .
<country_0> <country_0> <city_1> <governor_0> <city_1> <governor_0> . <city_1> <governor_0> <city_1> <governor_0> <governor_0> .
<president_2> <president_0> <president_2> <president_2> <president_2> <president_2> <president_2> <officeholder_2> <president_2> 정당은 <politicalparty_1> <president_2> . <president_2> 정당은 <politicalparty_1> <president_2> . <president_2> <president_2> <president_2> <president_2> . <president_2> <president_0> <president_0> 정당은 <politicalparty_2> 하다 .
<president_1> 부모는 부모는 <president_2> . 그는 <country_2> 의 지도자다 . 그는 <politicalparty_0> <musicalartist_2> <musicalartist_2> .
<president_2> <president_0> <president_2> 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 . 그의 정당은 <politicalparty_2> 하다 .
<university_1> 닉스은 <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<president_0> <president_0> <school_0> . <president_2> <writer_2> <university_2> <university_2> . <officeholder_2> <university_2> <university_2> <writer_2> . 그는 <university_1> 출신이다 .
<person_0> <actor_0> <actor_0> <actor_0> 사람이다 . <person_0> 자식은 <person_3> 사람이다 .
<person_3> 감독이 감독이 맡고있는 <soccerclub_0> <soccerclub_0> . <person_3> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 출생지는 .
<website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_2> <website_2> 저자이다 . <militaryperson_1> <website_1> <website_1> <website_1> <website_1> <book_2> <book_2> .
<philosopher_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<city_0> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_1> 사람은 <militaryperson_1> <country_2> . <country_3> 이끈 사람은 <militaryperson_1> . <country_3> 이끈 사람은 <actor_2> <country_3> .
<britishroyalty_2> 부모는 <person_0> 부모는 . <person_0> 부모는 <person_0> 부모는 . <person_0> 부모는 <person_0> 부모는 .
<person_0> <person_0> <person_1> <person_1> . <person_0> <musicalartist_2> <person_0> <monarch_2> <officeholder_2> .
<country_0> <country_2> 사람은 <militaryperson_1> . 그는 <country_2> 리더이다 .
<country_1> 국가는 <country_1> 나라가 <country_1> 나라가 <country_1> 나라가 <country_1> 나라가 <country_1> 나라가 <country_1> 도시가 <country_1> 도시다 .
<president_2> 국가는 <country_0> <country_2> . 그의 국가는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그의 국가는 <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<company_0> <company_0> <company_0> <company_0> <airline_0> <company_0> 자회사다 있다 .
<country_0> <country_0> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> 하다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_1> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> 직업은 <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> 직업은 <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<militaryunit_1> 직함은 <legislature_1> <legislature_1> 있다 . 그의 직함은 <profession_2> <legislature_2> 속해 있다 .
<city_1> 본부는 <city_1> <city_1> <city_1> <city_1> <city_1> 도시이다 .
<city_2> <city_2> <city_2> <city_2> 속한다 . <city_1> 는 <city_1> 속한다 .\\n
<musicalartist_0> <country_2> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 .
<country_0> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> <ocean_1> 수도는 <ocean_1> 수도는 <city_2> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <ocean_1> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> <ocean_1> 수도는 <city_1> 수도는 <city_2> 수도는 <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> <ocean_1> 수도는 <city_1> 수도는 <ocean_1> 수도는 <city_2> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_1> <ocean_1> 수도는 <city_1> 수도는 <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_1> 수도는 <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <city_2> <ocean_1> 수도는 <city_1> 수도는 <ocean_1> 수도는 <city_1>
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<president_1> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_2> 하다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 .
<president_2> <president_2> <president_2> <president_0> 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <officeholder_3> 하다 .
<president_2> 정당은 <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <officeholder_2> 계승자다 . 그의 정당은 <politicalparty_2> <officeholder_2> 계승자다 .
<profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <profession_3> <profession_3> 직업은 <profession_2> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3>
<primeminister_2> <city_2> <city_2> <city_2> <country_2> . 그는 <settlement_1> 일부분이다 .
<writer_2> 유명한 작품으로는 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 비오 9세다 . <president_1> 전임자는 <president_0> 전임자다 전임자다 . <president_2> 전임자는 <president_2> 전임자다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 의 후임자는 <president_2> . <president_2> 정당은 <politicalparty_1> <president_2> . <president_2> , <president_2> <president_2> <president_2> . <president_2> 있는 정당은 <politicalparty_1> <president_2> . <president_2> 정당은 <politicalparty_1> <president_2> . 그는 <politicalparty_1> 의 지도자이다 . <officeholder_2> <governor_3> 있는 정당은 <politicalparty_1> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <country_2> 지도자다 .
<president_0> <president_0> 전임 교황은 비오 전임자다 .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<person_0> <person_0> <president_1> <governor_2> . 그는 <officeholder_2> <noble_2> <noble_2> 계승자다 . 그의 뒤는 <officeholder_0> <writer_2> 후임자는 <president_2> .
<country_0> <country_2> 지도자는 <president_1> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_1> <language_1> .
<person_0> 친척은 <person_0> 직업은 <profession_2> <profession_0> <actor_2> <actor_2> <profession_0> 와 <profession_0> 관계이다 . 그의 직업은 <profession_0> <profession_0> 관계이다 . 그의 직업은 <profession_0> 관계이다 . 그의 직업은 <profession_0> <profession_0> <profession_0> 였다 . 그의 직업은 <profession_0> <profession_0> 다 .
<musicalartist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<president_0> 윌슨은 <country_1> 윌슨은 <country_2> . 그는 <country_2> <country_2> . 그는 <country_1> 지도자다 .
<country_0> 국가는 <country_0> <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<company_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> 있다 . 또한 <legislature_1> <governmentagency_0> 소속이다 .
<country_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 소속이다 . 그는 <governmentagency_0> 소속이다 .
<president_2> <president_0> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <person_3> . 그의 전임자는 <president_2> <officeholder_3> .
<christianbishop_0> 4세는 <christianbishop_1> 갖고 있다 .
<university_1> 닉스은 <university_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<politicalparty_0> <legislature_0> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 소속이다 .
<president_0> <president_0> <president_1> <actor_2> . 그는 <person_3> <militaryperson_2> <actor_2> . 그는 <president_2> 전임자는 .
<president_2> <president_2> <president_2> <president_2> . <president_0> 정당은 <politicalparty_2> <primeminister_0> . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <president_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <president_2> 정당은 <politicalparty_1> <politicalparty_1> <president_2> .
<president_2> <president_2> <president_2> <president_2> <president_2> <president_2> . 그의 직함은 <profession_1> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> 총리는 <primeminister_2> 총리는 <primeminister_3> 맡고 .
<country_1> 닉스은 <university_1> <university_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<musicgenre_0> 직업은 <profession_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_0> <actor_2> <country_2> 리더이다 . 그는 <country_2> 리더이다 .
<musicalartist_0> <musicgenre_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 했다 하다 .
<governmentagency_0> <governmentagency_0> <governmentagency_0> 있다 . <governmentagency_0> 안에 <museum_0> 있다 .
<president_0> 대통령의 전임자는 <president_1> <president_1> <president_1> <president_2> .
<country_0> 지도자는 <president_1> <country_2> .
<politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 전임자는 <president_1> 식시토 5세다 .
<president_2> <president_2> <president_2> <president_2> <president_2> <president_2> . 그의 직함은 <profession_2> <profession_2> .
<country_0> <country_0> 수도는 <city_1> <ocean_1> <ocean_1> <ocean_1> 수도였다 .
<settlement_1> 지도자로 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 있다 .
<writer_0> 유명한 작품으로는 유명한 작품으로는 그의 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> .
<country_1> 언어는 <language_0> 언어는 <language_1> 언어는 <language_2> 언어는 <language_1> 언어는 <language_2> 언어는 <language_2> 언어는 <language_2> <language_4> .
<language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_2> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <profession_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_0> 이끈 사람은 <person_1> .
<saint_0> 사망지는 <settlement_1> 사망지는 <city_1> 다 .
<politicalparty_0> 있는 국가는 <country_0> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> 진행되었다 .
<country_0> <ethnicgroup_0> <country_0> <film_0> 에도 있다 .
<politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<president_2> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> . <monarch_1> 사람은 <noble_2> 후임자는 사람은 <noble_2> <noble_2> .
<writer_2> 유명한 작품은 <play_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<person_0> <person_0> <person_0> <person_1> . 그는 <person_1> <actor_2> 친척 관계이다 . 그는 <militaryperson_1> 과도 친척이다 .
<person_0> <person_0> <person_0> <person_1> . 그는 <person_1> <actor_2> 친척 관계이다 .
<president_0> <president_0> <president_0> <actor_2> . 그는 <president_1> <actor_2> 친척이다 . 그는 <person_3> <person_3> 친척이다 .
<city_2> 조선족 자치주는 <city_2> 조선족 한 부분이다 .
<settlement_1> 사망지는 <settlement_1> 사망지는 <city_1> 사망했다 .
<country_1> 곳은 <settlement_2> . <language_2> <language_2> <language_2> <language_2> . <language_2> 언어는 <language_2> <language_2> . <language_0> 언어는 <language_2> <language_2> . <language_0> <language_2> <language_2> <language_2> .
<president_2> <president_2> <president_2> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <president_2> . 그의 전임자는 <president_2> .
<person_0> 직업은 <profession_2> <profession_0> 이며 자식이다 . <person_2> <person_2> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 자식이다 .
<country_0> <president_1> <country_0> <country_2> . 그는 <country_0> <country_2> . 그는 <country_0> <president_2> .
<building_1> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_0> 지도자는 <president_1> <country_2> .
<city_0> 이끈 사람은 <primeminister_1> . 그는 <city_0> 사망했다 .
<company_0> <company_1> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_1> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_1> <company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_2> <mountain_1> <mountain_2> <mountain_1> <mountain_2> <mountain_1> <mountain_2> <mountain_1> <mountain_1> <mountain_2> <mountain_2> . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_2> 위치한다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 도시이다 .
<writer_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 활동한다 .
<country_2> 이끈 사람은 <britishroyalty_1> <militaryperson_1> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> 직업은 <profession_2> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<country_1> 이끌었던 <country_2> . 그는 <country_2> 사망했다 .
<country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> 전투를 <country_2> .
<ethnicgroup_0> <ethnicgroup_1> 곳은 <settlement_2> 곳은 <settlement_2> . 그들은 <settlement_2> 에도 있다 .
<city_0> <country_1> 사람은 <city_0> . 그는 <city_1> 이끌었던 사망했다 .
<saint_0> <saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 했다 .
<country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 전임자이다 .
<saint_0> <saint_0> <saint_0> <politicalparty_4> <pope_1> . 그의 직업은 <profession_3> <christianbishop_5> . 그의 직업은 <christianbishop_2> .
<philosopher_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <profession_2> <profession_2> .
<actor_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<president_0> <monarch_1> <monarch_1> <monarch_1> 사람은 <monarch_1> <noble_2> 8세의 계승자다 . 그는 <town_1> 8세의 계승자다 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> 있다 . 그는 <christianbishop_1> <christianbishop_1> 계승자다 .
<president_0> 뒤는 <president_1> <president_1> 교황은 뒤를 이은 계승자다 .
<person_0> 사망지는 <settlement_1> 사망지는 <city_1> 다 .
<britishroyalty_0> 지도자는 <musicalartist_0> <country_2> .
<governmentagency_0> 지도자는 <musicalartist_0> <country_2> .
<saint_0> 사망지는 <settlement_1> 곳은 <city_1> 다 .
<president_1> 뒤를 이은 <president_1> <president_1> 계승자다 .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> .
<country_0> 이끈 사람은 <person_1> .
<scientist_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<britishroyalty_0> 소속의 <governmentagency_0> 마오쩌뚱은 <christianbishop_2> . 그는 <profession_2> 자리에 있다 .
직업은 <profession_3> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<christianbishop_0> 7세의 직함은 <christianbishop_1> 갖고 있다 .
<writer_2> 직함은 <profession_3> <profession_2> <profession_2> 자리에 있다 . <christianbishop_2> <soccerclub_0> <soccerclub_0> <profession_2> 속해 있다 .
<country_1> 닉스은 <university_1> <university_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<britishroyalty_0> 지도자는 <britishroyalty_0> 3공화국은 <britishroyalty_0> <country_2> .
<city_1> 주에서 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 다 .
<president_2> 사람은 <monarch_1> 사람은 <monarch_1> 사람은 <britishroyalty_0> <noble_2> 8세의 . <monarch_3> 후임자는 사람은 <noble_2> <noble_2> .
<britishroyalty_0> 사람은 <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_3> .
<baseballplayer_2> <governmentagency_0> <profession_3> <profession_3> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> .
<britishroyalty_0> 지도자는 <musicalartist_0> 3공화국은 3공화국은 되었다 .
<country_0> <country_2> 사람은 <country_2> . 그는 <country_2> 리더이다 .
<president_2> 배우자는 <writer_2> 배우자는 <writer_2> . <writer_2> 배우자는 <writer_2> . <writer_2> 배우자는 <writer_2> . <writer_2> 배우자는 <writer_2> .
<company_1> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_0> <country_0> 수도는 <city_1> <ocean_1> 수도는 <ocean_1> 수도이기도 <ocean_1> <ocean_1> 수도이기도
<city_1> <mountain_2> <lake_2> <mountain_2> <lake_2> 지역이다 .
<writer_2> 배우자는 <britishroyalty_0> <country_2> . <country_2> 배우자는 <country_2> 모리마사왕인데 . <country_2> 배우자는 <britishroyalty_1> 배우자이다 .
<president_0> <profession_3> 뒤를 이은 것은 <president_1> 직업은 <profession_2> 계승자다 . 그의 직업은 <profession_2> <profession_0> 계승자다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> <city_2> .
<country_1> <language_0> <language_0> <language_1> . <language_0> 언어는 <language_0> <language_1> <language_0> .
<person_0> <person_0> 자식은 자식이다 . <person_0> 자식은 <person_0> 자식은 <actor_2> 자식이다 .
<country_0> <country_2> 사람은 <monarch_1> <monarch_1> . <monarch_1> 사람은 <britishroyalty_0> <noble_2> 8세의 계승자다 .
<country_1> 이끄는 사람은 <militaryperson_1> .
<country_0> <country_2> 사람은 <militaryperson_1> . 그는 <country_2> 리더이다 .
<president_0> <monarch_1> <president_0> <monarch_1> <monarch_1> 8세의 계승자다 . 그는 <country_2> 계승자다 .
<city_2> <city_2> 조선족 자치주는 <city_2> 속한다 .
<scientist_0> <city_1> 곳은 <city_1> 곳은 <city_1> 다 . <city_1> 는 <country_1> 에서 사망했다 .
<governmentagency_0> 있는 국가는 <country_1> <building_1> . <building_1> 오브 아메리카는 <city_1> <building_1> 있다 .
<settlement_0> <mountainrange_0> <city_1> 조선족 자치주의 한 부분이다 .
<city_2> <city_2> <country_2> 사람은 <country_2> . <city_1> <city_1> <city_1> <city_1> .\\n
<settlement_1> 지도자는 <britishroyalty_0> . 그는 <settlement_1> <country_2> . 그는 <country_2> <country_2> .
<island_1> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<country_1> 지도자는 <militaryperson_1> . <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이다 .
<anime_0> 장르는 <musicgenre_0> 장르는 <musicgenre_0> . <musicgenre_0> 장르는 <musicgenre_3> . <musicgenre_0> 장르는 <musicgenre_0> <musicgenre_1> .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> . <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> 장소는 .
<politicalparty_0> <country_2> <politicalparty_0> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_0> <president_2> 국가는 <country_3> <city_1> <city_1> <city_1> 수도는 <city_1> 수도는 <city_1> 도시가 있다 .
푸젠성에 있는 민족 중 하나인 <ethnicgroup_2> 하나인 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_1> . <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 <ethnicgroup_2> <ethnicgroup_1> . <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 하나인 <ethnicgroup_1> .
<person_0> 배우자는 <person_1> <profession_2> 이며 자식은 <monarch_2> <monarch_2> 있다 .
<country_2> 본부는 <country_2> . <country_2> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_1> . <politicalparty_2> 본부는 <country_2> 지도자다 . <politicalparty_2> 본부는 <country_2> .
<president_2> 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> .
<country_1> <city_2> <university_1> <city_1> <city_1> <city_1> <city_2> <city_2> <city_2> <city_2> <city_1>
<britishroyalty_0> <country_2> 태어났다 . 그는 <settlement_0> 태어났다 . 그는 <settlement_0> 태어났다 .
<country_0> <city_1> <city_1> <city_1> <governor_0> <city_1> <city_1> <governor_0> <governor_0> .
<president_2> <president_0> <president_0> <militaryconflict_2> . 그는 <militaryconflict_0> <country_2> . 그는 <militaryconflict_0> 참전했다 .
<president_2> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <president_2> 전임자이다 .
<settlement_1> 닉스은 <university_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<animal_0> <animal_2> <animal_2> <animal_0> 속한다 . <animal_0> <animal_2> <animal_0> 속한다 . <animal_0> <animal_2> <animal_1> <animal_2> 속한다 .
<president_2> <britishroyalty_2> <actor_2> <actor_2> <city_1> <britishroyalty_2> <city_1> 계승자다 . 그의 뒤를 이은 사람은 <britishroyalty_0> 계승자다 .
<country_1> 수도는 <city_1> <ocean_1> <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <city_1>
<scientist_0> 직업은 <profession_1> . 그의 직업은 <profession_2> <musicgenre_3> . 그는 <country_2> 이기도 하다 .
<philosopher_0> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <book_2> <website_1> <book_2> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <book_2> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <book_2> <book_2> <website_1> <book_2> <book_2> <website_1> <book_2> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <website_1> <website_1> <book_2> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <website_1> <book_2>
<country_0> 이끄는 사람은 <militaryperson_1> . 그는 <country_2> <country_2> .
<writer_0> 직업은 <profession_1> <musicgenre_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> .
<city_1> 주에서 가장 큰 도시는 <city_1> 다 .
<musicgenre_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> 하다 <profession_2> <profession_2> 직업은 <profession_2> <profession_2>
<website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> 저자이다 . <militaryperson_1> <book_1> <book_1> <website_2> <book_1> 저자이다 .
<writer_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<president_0> <actor_0> <country_1> 태어났다 . 그는 <country_2> 태어났다 .
<primeminister_1> <country_1> <university_1> <university_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<president_0> 지도자는 <president_1> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_0> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<president_1> 부모는 <person_1> <person_1> .
<university_0> <university_0> <university_0> . <university_0> <university_0> <university_0> .
<country_0> 주에서 가장 큰 도시는 <city_1> 도시다 .
<writer_2> 직업은 <profession_3> <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <profession_1> . <profession_2> 직업은 <profession_2> <profession_2> <musicgenre_3> .
<city_1> 안에 <bridge_1> 역과 <station_0> 있다 . <city_1> 안에 <settlement_2> 안에 있다 .
<president_0> <president_0> <writer_2> . <president_1> <president_1> <country_2> <governor_3> . 그는 <country_2> 지도자다 . 그는 <president_2> <president_2> . 그는 <president_2> 후임자는 <president_2> . <president_2> <president_2> <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> . <president_0> <president_2> <president_2> . <president_2> <president_2> <president_2> . <president_0> <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_2> <president_2> <president_2> . <president_0> <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_2> <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_2> <president_2> <president_2> . <president_1> <president_2> <president_2> . <president_1> <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_2> <president_1> <president_2> <president_2> . <president_1> <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_2> <president_1> <president_2> <president_2> . <president_2> <president_2> <president_2> . <president_1> <president_2> <president_2> . <president_2> <president_2> <president_0> <president_2> . <president_1> <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_1> <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_1> <president_2> <president_2> . <president_1> <president_2> <president_2> . <president_1> <president_2> <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_1> <president_2> <president_2> <president_2> . <president_1> <president_2> <president_2> . <president_1> <president_2> <president_2> . <president_0> <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_1> <president_2> <president_2> <president_2> . <president_2> <president_2> <president_2> . <president_1> <president_2> <president_2> . <president_0> <president_2> <president_2> . <president_2> <president_0> <president_2> . <president_2> <president_2> <president_2>
<country_0> <city_2> <legislature_1> . 그는 <country_2> 소속이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<person_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그는 <actor_0> 사람이다 사람이다 .
<city_0> <railwaystation_3> <railwaystation_3> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 . <city_2> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<settlement_1> 수도는 <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> 다 .
<city_1> 수도는 <city_1> 수도는 <city_2> <city_1> <city_1> 수도는 <city_2> 지역이다 .
<president_0> 전임자는 <president_1> 9세다 . <president_1> 전임자는 <actor_2> 전임자다 . <president_2> 전임자는 <president_0> 전임자다 . <president_2> 전임자는 <president_2> 전임자다 .
<software_0> <software_1> <software_0> <software_0> . <videogame_2> 장르는 <musicgenre_2> <musicgenre_1> .
<militaryconflict_0> <country_2> <agent_1> <country_2> . <company_2> <company_2> <company_2> 위치하고 있다 .
<ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_1> 곳은 <settlement_2> 에도 있다 . 그들은 <country_0> 에도 있다 .
<country_0> <city_2> <country_0> <city_1> <city_1> <city_1> <city_1> <monarch_2> <country_0> .
<country_0> <country_0> <country_0> <country_3> <country_0> <settlement_2> <city_1> <city_1> 공용어는 <language_2> 공용어는 .
<city_2> <city_2> <city_2> <country_2> 속한다 .
<president_0> 윌슨은 <country_1> 윌슨은 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_0> 지도자는 <president_1> 3공화국은 <president_1> <country_2> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 .
<city_1> 안에 <settlement_1> 안에 <settlement_1> 한 부분이다 . <city_1> 안에는 <settlement_0> 있다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 단체다 <company_2> 있다 .
<city_2> 조선족 자치주는 <city_2> 속한다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 장소는 <country_2> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<company_0> <governmentagency_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<governmentagency_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <company_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1>
<musicgenre_1> 장르는 <musicgenre_0> <musicgenre_1> . <musicgenre_0> 장르는 <musicgenre_0> <musicgenre_0> .
<musicgenre_0> 장르는 <musicgenre_1> <musicgenre_0> <musicgenre_0> .
<city_1> 안에는 <settlement_0> 있다 . <city_1> 은 <settlement_0> <settlement_0> 있다 .
<country_1> 수도는 <city_2> <city_1> <city_1> <city_1> 수도는 <city_1> 수도는 <city_2> 다 .
<governmentagency_0> 지도자는 <president_1> <country_2> .
<president_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_2> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<person_0> 전임자는 <president_1> 5세다 비오 9세다 .
<country_2> 본부는 <country_2> <country_2> . <country_3> <country_2> <country_2> <country_2> . <country_3> <country_3> <country_2> <country_2> . <country_3> <country_3> <country_3> <country_2> <country_3> <country_2> . <country_3> <country_3> <country_3> <country_3> <country_2> . <country_3> <country_3> <country_3> <country_3> <country_2> .
<politicalparty_1> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> . 그의 국가는 <country_2> 국가는 <country_2> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <country_2> .
<writer_1> <book_3> <writer_1> <book_3> . <writer_1> 학력은 <university_2> 출신이다 .
<scientist_0> <scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<writer_2> 유명한 작품으로는 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<profession_3> <profession_3> <profession_2> <profession_2> 그의 종교는 <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <profession_3> <profession_3> <musicgenre_3> .
<president_1> <militaryconflict_0> <militaryconflict_0> <president_2> . 그는 <militaryconflict_0> <militaryconflict_0> 지휘관이다 . 그는 <militaryconflict_0> 참전했다 .
<country_0> <country_0> <university_2> <country_0> <university_2> <country_0> <university_2> <country_0> <university_2> <country_0> <country_0> <university_2> <country_0> <country_0> <university_2> <country_0> <university_2> <country_0> <university_2> <country_0> <country_3> <university_2> <country_3> <country_1> .
<officeholder_1> <officeholder_1> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_2> <country_2> <country_2> . <city_1> <city_1> <city_1> <city_1> 곳은 <city_1> 이다 . <country_2> 곳은 <country_4> .
<president_0> <governor_1> <president_0> 전임 교황은 비오 9세다 .
<militaryunit_0> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> .
<country_0> <britishroyalty_2> <settlement_2> <city_1> <britishroyalty_2> 태어났다 . 그는 <country_2> <country_2> 태어났다 . 그는 <settlement_0> 태어났다 .
<writer_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<writer_0> 직업은 <profession_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <governmentagency_0> <company_2> 있다 .
<country_2> 본부는 <country_2> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_2> <politicalparty_5> <politicalparty_5> <politicalparty_5> 있다 .
<president_0> <writer_2> 사망지는 <primeminister_1> <primeminister_1> .
<country_1> 지도자는 <president_1> 3공화국은 <president_1> <country_2> .
<city_1> 주에서 가장 큰 도시는 <city_1> 다 .
<militaryconflict_0> <president_1> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> 지휘관이다 .
<president_2> <president_2> <president_2> <president_2> <officeholder_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <actor_2> <governor_0> . 그의 전임자는 <actor_2> <actor_2> . <person_0> <person_0> <governor_0> <governor_0> .
<city_1> 주에서 가장 큰 도시는 <city_1> 다 .
<politicalparty_0> 본부는 <city_1> <legislature_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_2> <politicalparty_1> <politicalparty_1> .
<city_2> <city_2> <city_2> 허난성에 속한다 .\\n .\\n .\\n
