<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<country_0> 국가는 <country_0> <primeminister_0> . 그의 국가는 <country_0> <city_2> <primeminister_0> .
<primeminister_2> 전임자는 <president_2> <president_2> . <president_2> <writer_2> 직함은 <profession_1> . 그의 전임자는 <primeminister_2> <writer_2> .
<president_1> <president_1> <president_1> <president_1> 그의 전임자는 . 그의 전임자는 <militaryperson_2> <actor_3> <actor_3> <actor_3> .
<person_1> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> <profession_0> 속해 있다 .
<writer_2> <writer_2> <governmentagency_0> <governmentagency_0> <profession_2> . <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> 소속이다 . 또한 <legislature_1> <governmentagency_0> 지도자다 . 또한 <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> <governmentagency_0> <profession_3> 있다 .
<company_1> <software_1> <software_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <software_0> <musicgenre_1> 있다 . <company_1> 제품은 <musicgenre_1> <musicgenre_1> <software_0> 있다 .
<britishroyalty_1> <christianbishop_0> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 인이다 . 그는 <settlement_1> 지도자였다 .
<president_0> 직업은 <profession_2> <militaryperson_1> . 그의 전임자는 <actor_2> <actor_2> 직업은 <profession_2> <profession_0> <person_5> .
<settlement_0> <settlement_0> <settlement_1> <bodyofwater_0> , <city_2> <city_1> <theatre_0> <theatre_0> , <city_1> <theatre_0> <theatre_0> <theatre_0> .
<christianbishop_0> 1세는 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<scientist_0> <scientist_0> 직업은 <profession_2> <musicgenre_2> <militaryperson_1> . 그의 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<city_2> <settlement_1> <city_2> <settlement_1> <museum_0> . <britishroyalty_0> <city_2> <settlement_1> <museum_0> .
<country_2> 있는 정당은 <politicalparty_0> <organisation_0> <organisation_0> 지도자다 . 그는 <country_2> 지도자다 .
<scientist_0> 는 <school_0> <school_0> . 그는 <school_0> 졸업했다 . 그는 <school_0> 졸업했다 .
<britishroyalty_0> <country_1> 이름은 <settlement_2> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <country_2> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_0> .
<scientist_0> <country_1> <country_1> 사람이다 . 그는 <country_1> 사람이다 .
<president_1> <president_1> <president_1> 후임인 <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <university_2> <president_1> <president_1> <president_1> <president_1> <university_2> <president_1> <university_2> <president_1> <president_1>
<britishroyalty_2> 부모는 <monarch_0> 부모는 . <person_0> 부모는 <person_0> 부모는 . <britishroyalty_1> 부모는 <person_2> 부모는 . <britishroyalty_2> 부모는 부모는 부모는 .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_0> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> 직업은 <profession_2> <profession_2> 했다 .
<saint_0> 국가는 <country_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<actor_0> <book_1> 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> <scientist_0> <scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <musicgenre_3> .
<ethnicgroup_0> <settlement_0> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 . 그들은 <settlement_0> 에도 있다 . 그들은 <settlement_0> 에도 있다 .
<britishroyalty_0> 사람은 <britishroyalty_0> <profession_2> . <christianbishop_0> 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<city_1> 도교는 <settlement_0> <settlement_0> <settlement_0> . <city_1> <city_1> 수도는 <city_1> 부분은 <city_1>
<country_2> <militaryconflict_0> <country_2> <country_2> . <settlement_2> <settlement_2> <settlement_2> <settlement_2> <country_4> .
<country_0> <city_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<president_1> 부통령은 <actor_1> . 그의 정당은 <politicalparty_2> <actor_2> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> . <president_1> <organisation_0> 정당은 <politicalparty_1> . 그는 <politicalparty_0> 지도자다 .
<president_1> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> . 그는 <country_2> <country_2> .
<settlement_1> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <settlement_4> <christianbishop_2> <christianbishop_2>
<country_1> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 몽고를 이끈 사람이다 .
<monarch_1> <britishroyalty_2> <monarch_1> <noble_1> 사람은 <monarch_1> 8세의 <noble_2> 8세의 . 그는 <town_1> 8세의 8세의 8세의 .
<settlement_0> <country_0> 사람은 <britishroyalty_0> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> .\\n
<mountain_1> 있는 국가는 <country_0> <city_2> <musicgenre_1> . <musicgenre_1> <island_2> 국가는 <country_0> <city_2> <city_2> <musicgenre_1> <musicgenre_1> .
<administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있는 지역이다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 지역이다 . <administrativeregion_1> <administrativeregion_1> 있는 지역이다 지역이다 .
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<primeminister_2> <legislature_1> <governmentagency_0> 마오쩌뚱은 . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 .
<book_0> <book_1> <book_1> <book_1> . <book_1> 장르는 <musicgenre_2> <book_1> <book_1> . <book_1> <book_1> <book_1> <book_1> <manga_1> <manga_1> .
<mountain_1> <mountain_1> <mountain_1> <mountain_2> 있다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<stadium_0> <ocean_1> <ocean_1> <museum_0> <ocean_1> 위치해 있다 . <company_2> 은 <administrativeregion_3> 위치해 있다 .
<country_1> 이끈 사람은 <monarch_0> <britishroyalty_2> . 그는 <settlement_2> 사망했다 . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <settlement_2> <settlement_2> <city_1> 그는 <settlement_1> 에서 사망했다 . 그는 <settlement_2> 에서 사망했다 .
<settlement_1> <country_1> <city_0> <country_1> 사람이다 . 그는 <country_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<country_0> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <city_1> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <militaryperson_1> , <monarch_1> 사람은 <militaryperson_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <britishroyalty_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <organisation_0> <organisation_0> 3공화국은 <organisation_0> 지도자였다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<christianbishop_0> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . <christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<person_0> <britishroyalty_0> <britishroyalty_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> 배우자이다 . <christianbishop_2> <christianbishop_2> <britishroyalty_0> 배우자다 . <christianbishop_2> 배우자는 <artist_0> 배우자다 .
<scientist_0> <settlement_1> <christianbishop_4> <christianbishop_4> . 그의 직업은 <christianbishop_2> <profession_2> <profession_2> 했다 .
<settlement_1> <britishroyalty_0> <country_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<militaryunit_1> 지휘관은 <noble_0> <noble_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> <militaryunit_1> 지휘관이다 .
<christianbishop_1> <christianbishop_0> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> 태어난 곳은 <city_2> <christianbishop_4> . 그의 직함은 <christianbishop_2> <profession_2> 했다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <island_1> 가장 큰 도시는 <city_1>
<christianbishop_0> <britishroyalty_2> <monarch_1> <noble_1> <noble_1> <noble_1> <christianbishop_2> <britishroyalty_0> <noble_2> 했다 .
<soccerclub_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> 자리에 있다 .
<profession_2> 직업은 <profession_2> <profession_2> <musicgenre_1> . 그의 종교는 <musicgenre_1> <musicgenre_1> <profession_2> <profession_2> 믿는다 .
<christianbishop_0> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_0> 그의 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<monarch_0> 전임 교황은 비오 9세다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . <country_2> <britishroyalty_1> <britishroyalty_0> <britishroyalty_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> 믿는다 .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <settlement_2> <settlement_3> <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<settlement_1> 닉스은 <university_1> <university_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<country_1> 사람은 <britishroyalty_0> <britishroyalty_0> <country_2> . <country_2> <country_2> <country_2> .
<person_0> <actor_0> <person_0> 자식이다 . <person_3> <actor_0> <actor_0> 자식이다 . <person_2> <actor_0> <person_3> 자식이다 .
<country_0> 이끈 사람은 <britishroyalty_0> 리더이다 . 그는 몽고를 이끈 사람이다 .
<country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> 수도는 <city_1> 도시가 <britishroyalty_2> 사람이다 .
<company_0> <company_0> <company_0> <company_0> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 설립되었다 .
<president_0> 사망지는 <settlement_1> <country_1> . 그는 <country_1> 에서 사망했다 .
<country_1> 윌슨은 <country_1> 윌슨은 <country_1> 되었다 <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_1> <country_2> .
<scientist_0> <actor_0> <profession_2> <profession_2> 태어났다 . 그의 직업은 <profession_2> <profession_2> 했다 .
<person_0> 배우자는 <person_1> <musicalartist_2> . <musicalartist_2> <musicalartist_2> <writer_2> 배우자이다 . 그녀는 <musicalartist_2> <musicalartist_2> 배우자이다 .
<actor_1> <militaryperson_1> <militaryperson_1> <militaryperson_1> . 그는 <settlement_3> <noble_2> 이끌었다 . 그는 <noble_0> 와 친척 관계이다 .
대학이 있는 국가는 <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<primeminister_2> <city_0> <city_0> <country_2> . <city_0> <city_0> 알렉산드프 푸시킨이 사망했다 . <city_1> 사망지는 <city_1> 이다 .
<president_1> <britishroyalty_1> <president_1> 모리마사왕인데 모리마사왕인데 . 그는 <country_2> 지도자였다 . 그는 <britishroyalty_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<city_0> <country_1> 수도는 <city_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1>
<agent_1> 에있다 에있다 . <company_0> 본부는 <city_1> 에있다 있다 . <company_0> <company_0> 에있다 본부도 <city_1> 있다 .
<britishroyalty_0> 이끈 사람은 <britishroyalty_0> 이름은 . 그는 <country_2> 지도자이기도 했다 .
<settlement_2> <person_0> <person_0> <britishroyalty_2> <actor_2> <actor_2> <noble_1> 자식이다 . 그는 <actor_0> 자식이다 .
<britishroyalty_0> <britishroyalty_0> <militaryperson_0> <president_1> <britishroyalty_1> . <britishroyalty_1> 전임자는 <britishroyalty_1> 있었다 .
<musicalartist_2> 배우자는 <musicalartist_2> <musicalartist_2> 지휘한 . 그의 배우자는 <officeholder_2> <officeholder_2> .
<person_0> <person_0> 자식은 <noble_1> 자식은 자식이다 . <person_2> <actor_0> <person_2> 자식이다 . <person_2> <actor_0> <actor_0> 자식이다 .
<country_2> 있는 정당은 <politicalparty_0> <country_2> . <country_2> <country_2> <country_2> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_0> 본부는 있는 정당은 <politicalparty_1> .
<profession_3> <profession_3> <profession_3> <profession_4> <musicgenre_3> . <settlement_3> <settlement_3> <musicgenre_3> . <country_2> 국가는 <settlement_3> <settlement_5> . <settlement_5> 는 <settlement_5> <settlement_5> 알려져 있다 . <scientist_0> <scientist_0> <settlement_5> <settlement_5> <settlement_5> <scientist_0> , <primeminister_0> , <primeminister_0> 국가는 <settlement_5> <settlement_5> 다 .
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 지역이다 .
<country_0> <country_0> <country_0> 사람은 <britishroyalty_0> 다 . <city_1> <settlement_3> 공용어는 <language_3> . 그는 <settlement_2> 공용어는 .
<university_0> 국가는 <university_0> 공화국의 도시다 .
<britishroyalty_2> <britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> 사람은 <militaryperson_1> . <militaryperson_1> <noble_2> 사람은 <britishroyalty_0> . <militaryperson_1> 후임자는 후임자는 <britishroyalty_1> 후임자는 <britishroyalty_2> 후임자는 <britishroyalty_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> 하다 .
<politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> 있다 .
된치루이는 <president_0> <president_0> <president_0> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 전임자이다 .
<president_1> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> 전임자는 <president_2> .
<country_0> 대학적십자사는 <city_1> <bodyofwater_0> 이다 . <militaryconflict_0> <bodyofwater_0> <bodyofwater_0> 이다 . <militaryconflict_0> <militaryconflict_0> <bodyofwater_0> 한 부분이다 . <militaryconflict_0> <militaryconflict_0> <bodyofwater_0> 한 부분이다 .
<settlement_1> 닉스은 <university_1> <university_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . <country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> .
<britishroyalty_2> <saint_3> <britishroyalty_0> <christianbishop_4> 태어났다 . 그의 뒤는 <britishroyalty_0> <christianbishop_4> . <saint_3> <saint_3> <saint_3> 태어났다 .
<scientist_0> <scientist_0> <scientist_0> 국적은 <country_1> 그는 <settlement_1> . 그는 <settlement_1> 지도자였다 . 그는 <country_1> 지도자다 .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자다 .
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_1> 직업은 <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> . 그의 정당은 <politicalparty_2> .
<scientist_0> <scientist_0> <scientist_0> <comicscharacter_0> .
<president_1> 안식처는 안식처는 그의 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그는 <politicalparty_0> 지도자다 .
<president_1> <scientist_0> <country_1> 국적은 <country_1> 지도자다 . 그는 <country_1> 인이다 .
<country_1> 가장 큰 도시는 <city_1> 도시가 <city_1> <governor_0> .
<president_0> 있는 정당은 <politicalparty_0> <governor_2> . 그의 계승자는 <president_2> <president_2> . <president_2> 정당은 <politicalparty_0> <governor_2> .
<president_1> <president_1> 부모는 <president_2> . 그는 <president_1> 의 지도자다 . 그는 <musicalartist_2> <musicalartist_2> .
<president_1> <president_1> <president_1> 노보루의 사람이다 . 그의 정당은 <politicalparty_2> <person_3> <officeholder_3> .
<president_1> 닉스은 <university_1> <university_1> 그는 <country_2> <country_2> . 그는 <country_2> 에서 사망했다 .
<primeminister_1> <primeminister_1> <primeminister_1> <primeminister_1> . <university_2> <university_2> <writer_2> . <university_2> <writer_2> <writer_2> . 그는 <university_2> 출신이다 .
<actor_0> <actor_0> <country_2> 사람이다 . 그의 자식은 <actor_0> 사람이다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 속해 있다 .
<website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_2> 저자이다 . <book_1> <book_1> <book_1> <book_1> <website_2> <book_1> 저자이다 .
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<country_0> 이끈 사람은 <britishroyalty_0> 이름은 . 그는 몽고를 이끈 사람이다 .
<person_0> 부모는 <person_0> 부모는 . <person_0> 부모는 <britishroyalty_1> <philosopher_2> . <britishroyalty_2> 부모는 <person_2> 부모는 .
<britishroyalty_0> <britishroyalty_0> <person_0> <monarch_2> <monarch_2> <monarch_2> <monarch_2> 배우자이다 . 그의 자식은 <monarch_2> <monarch_2> 있다 .
<country_1> 사람은 <monarch_0> <country_1> . 그는 <country_1> 이끈 사람이다 .
<university_0> <university_0> <country_1> 국가는 <country_1> 도시가 . <country_1> 수도는 <city_0> 도시가 <country_1> 도시가 있다 . <country_1> 수도는 <city_0> 있는 국가는 <country_2> 도시가 .
<president_2> 국가는 <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <governmentagency_0> 지도자였다 . 그는 <governmentagency_0> 지도자였다 . 그의 국가는 <country_2> .
<company_1> <company_0> <company_0> <company_2> <company_2> 있다 .
<actor_1> <militaryperson_1> <militaryperson_1> . <country_0> <settlement_3> 사람은 <person_3> <actor_2> . 그는 <militaryperson_1> <noble_2> 이끌었다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<primeminister_2> <governmentagency_0> 직함은 <profession_2> <profession_2> . 그의 직함은 <profession_2> <profession_2> 있다 .
<country_2> <settlement_0> <city_1> <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 도시이다 .
<city_2> <city_2> <city_2> <city_2> 속한다 .\\n .\\n
<britishroyalty_0> 지휘관은 <country_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 스위드의 지도자였다 .
<country_2> 수도는 <city_1> 수도는 <city_1> 수도는 <city_1> 수도는 <ocean_1> 수도는 <ocean_1> 수도는 <city_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_1> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <profession_2> <profession_2> 이다 .
<person_1> 있는 정당은 <politicalparty_1> .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> 있다 .
<president_1> 노보루의 있는 정당은 <politicalparty_2> . 그의 전임자는 <primeminister_0> <actor_2> .
<president_3> 있는 정당은 <politicalparty_3> 이다 . 그의 뒤는 <officeholder_0> 대통령이 이어갔다 . <person_1> 있는 정당은 <politicalparty_3> 이다 . 그의 정당은 <politicalparty_0> <governor_2> .
<scientist_1> 직업은 <profession_3> <profession_3> 직업은 <profession_3> <musicgenre_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3>
<city_2> <city_2> <city_2> <actor_1> <actor_1> <actor_1> <actor_1> . 그는 <city_2> 일부분이다 일부분이다 .
<actor_0> <book_1> 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<person_1> 있는 정당은 <politicalparty_0> <organisation_0> 지도자다 . 그의 정당은 <politicalparty_2> 국민당이다 .
<person_1> 있는 정당은 <politicalparty_0> <politicalparty_1> . <president_1> <organisation_0> <organisation_0> 지도자다 .
<president_0> 전임자는 <president_1> 5세다 비오 전임자다 .
도시키 , <officeholder_2> , <officeholder_2> , <governor_0> , <governor_0> <governor_0> <governor_0> . <governor_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <governor_0> 당을 이끄는 지도자다 . <governor_0> 있는 정당은 <politicalparty_1> <governor_0> . <governor_0> <politicalparty_1> <governor_0> 지도자다 . <governor_0> <governor_0> <governor_0> . <governor_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> . 그 지도자는 <governor_0> , <governor_0> . <governor_0> <governor_0> <profession_4> <governor_0> . <governor_0> <governor_0> <profession_4> <profession_4> 있는 정당은 <politicalparty_1> <politicalparty_1> . <governor_0> <politicalparty_5> <profession_4> <profession_4> <profession_4> 있다 . <governor_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <governor_0> 지도자이고 <politicalparty_1> <politicalparty_5> 지도자다 . <governor_0> 있는 정당은 <politicalparty_3> 이다 . 그 후임자가 <profession_4> <profession_4> 있는 정당은 <politicalparty_1> <politicalparty_1> . <governor_0> <politicalparty_1> <governor_0> 지도자다 . <governor_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <governor_0> <governor_0> <governor_0> . <governor_0> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_5> 지도자다 . <governor_0> <governor_0> <governor_0> . <person_0> 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <governor_0> <politicalparty_5> <profession_4> <profession_4> <profession_4> 있는 정당은 <politicalparty_1> . <governor_0> <governor_0> <profession_4> <profession_4> 있는 정당은 <politicalparty_1> . <governor_0> <politicalparty_1> <governor_0> 지도자다 . <governor_0> 있는 정당은 <politicalparty_1> <politicalparty_5> 지도자다 . <governor_0> <governor_0> <governor_0> . <governor_0> 있는 정당은 <politicalparty_1> <politicalparty_5> 지도자다 . <governor_0> <politicalparty_5> <profession_4> <profession_4> <profession_4> 있는 정당은 <politicalparty_1> . <governor_0> <politicalparty_5> <profession_4> <profession_4> 지도자다 . <governor_0> 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <governor_0> 중국 정당은 <politicalparty_5> 이다 . <governor_0>
<person_1> 있는 정당은 <politicalparty_0> <organisation_0> <organisation_0> 지도자다 .
<person_0> 전임자는 <president_1> 식시토 5세다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<person_0> <person_2> <president_1> <president_1> <noble_2> <noble_2> <noble_2> . <noble_2> <noble_2> <noble_2> <noble_2> . <militaryperson_1> <noble_2> <noble_2> <noble_2> .
<country_1> 지도자는 <president_1> <musicalartist_0> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_2> <person_0> 직업은 <profession_2> <profession_0> 와 <actor_1> . 그의 직업은 <profession_0> <profession_0> <profession_0> 관계이다 . 그의 직업은 <profession_0> 였다 . 그의 직업은 <profession_0> <profession_0> 였다 .
<organisation_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> <country_1> 되었다 . 그는 <country_1> 지도자였다 .
<president_1> <university_0> <president_1> <president_1> 그의 국가는 <country_0> <university_1> 그는 <university_1> 지도자였다 .
<primeminister_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> 있다 . <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> 또한 <legislature_1> . 또한 <governmentagency_0> 지도자다 . 또한 또한 <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 . 또한 <governmentagency_0> 속해 있다 .
<legislature_1> <legislature_1> <governmentagency_0> <governmentagency_0> 있다 . 또한 <country_2> <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_1> 노보루의 노보루의 정당은 <politicalparty_2> . 그의 정당은 <politicalparty_2> <person_3> <person_3> 하다 .
<christianbishop_0> 7세의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<governmentagency_0> 닉스은 <university_1> <university_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> . 그는 <governmentagency_0> 지도자다 .
<person_0> 친척은 <president_1> <militaryperson_1> . 그의 전임자는 <militaryperson_2> <actor_2> <actor_2> .
<president_1> <president_2> <president_2> <president_2> . <president_0> 정당은 <politicalparty_2> <primeminister_0> 전임자다 .
<president_1> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> . <president_1> 의 지도자는 <governor_0> .
<person_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> 소속이다 . 그의 전임자는 <primeminister_2> 소속이다 .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_1> 총리는 <primeminister_2> 총리는 <primeminister_2> 맡고 있다 .
<university_1> 닉스은 <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<scientist_0> 직업은 <musicgenre_1> <profession_2> 직업은 <profession_2> <profession_2> 하다 .
<country_0> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 몽고를 이끈 사람이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_2> <profession_2> 하다 .
<britishroyalty_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> 였다 .
<governmentagency_0> <metrostation_1> <city_1> <museum_0> 있다 . <city_1> <museum_0> 안에 <museum_0> 있다 .
<president_1> <president_1> <president_1> <president_1> 전임자다 전임자다 .
<president_1> 3공화국은 <president_1> <university_2> <president_1> 3공화국은 <president_1> <university_2>
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> 있는 정당은 <politicalparty_1> .
<president_0> 전임 교황은 비오 9세다 .
<primeminister_2> <primeminister_1> <primeminister_1> <primeminister_2> <governmentagency_0> 소속이다 . <writer_2> 전임자는 <primeminister_2> 소속이다 .
<country_1> 수도는 <city_0> <ocean_1> <ocean_1> <ocean_1> 수도는 <ocean_1> <ocean_1> <ocean_1> <ocean_1>
<settlement_1> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<writer_0> <writer_0> 유명한 유명한 유명한 유명한 유명한 작품은 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<organisation_0> 언어는 언어는 언어는 <language_0> 언어는 <language_0> 언어는 <language_1> 언어는 <language_1> <language_1> .
<language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <settlement_1> <organisation_0> <settlement_2> . 그는 <settlement_1> 지도자였다 . 그는 <settlement_1> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<musicalartist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 이끈 사람은 <britishroyalty_0> <britishroyalty_0> .
<christianbishop_0> <settlement_1> 곳은 <settlement_1> 곳은 <settlement_2> .
<politician_0> 있는 정당은 <politicalparty_1> . 그의 국가는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<person_1> 있는 정당은 <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_0> 당을 당을 사람이다 .
<militaryconflict_0> <country_2> <country_2> <country_2> . <militaryconflict_0> <country_2> <militaryconflict_0> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> .
<ethnicgroup_0> <settlement_0> <ethnicgroup_0> <profession_2> 에도 있다 .
<politicalparty_0> 본사는 <country_2> 본부는 <city_0> 있습니다 있다 .
<militaryperson_1> <britishroyalty_0> 사람은 <monarch_1> <monarch_1> <militaryperson_1> . <britishroyalty_0> <britishroyalty_0> 후임자는 <britishroyalty_0> .
<actor_0> <anime_0> 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <musicgenre_1> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<scientist_0> 직업은 <profession_2> 직업은 <profession_2> <musicgenre_3> . <soccerplayer_1> 직업은 <profession_2> <profession_2> <profession_0> 직업은 <profession_2> <profession_2> 하다 .
<country_1> <militaryconflict_0> <country_1> <militaryconflict_0> .
<person_0> 친척은 <person_0> <actor_2> 친척 관계이다 . 그는 <musicalartist_2> 친척 관계이다 . 그는 <militaryperson_1> 와도 친척 관계이다 .
<person_0> <person_0> <person_1> . 그는 <person_1> 친척 관계이다 .
<person_0> 전임자는 <president_1> <actor_2> . <person_3> <actor_2> <actor_2> <person_3> <actor_2> . 그는 <militaryperson_1> <actor_2> 친척이다 .
<city_2> <city_2> <city_2> <city_2> <city_2> 속한다 .
<christianbishop_0> 사망지는 <settlement_1> 사망지는 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<language_2> 곳은 <settlement_2> 언어는 <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> <language_0> <language_1> .
<country_2> 있는 정당은 <politicalparty_2> <country_2> . 그의 전임자는 <president_2> . 그의 전임자는 <president_2> .
<monarch_2> <actor_0> <profession_2> 자식이다 . 그의 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 이다 .
<president_1> <country_1> <president_1> <country_1> 그는 <country_1> 지도자다 . 그는 <country_1> 지도자였다 .
<soccerclub_2> 있는 국가는 <country_2> <settlement_3> . <settlement_2> 지도자는 <britishroyalty_0> <christianbishop_0> <britishroyalty_1> .
<president_1> <organisation_0> <organisation_0> 3공화국은 <president_1> 3공화국은 3공화국은
<city_0> 이끈 사람은 <primeminister_1> 사망한 곳은 <city_0> . 그는 <city_0> 사망했다 .
<company_0> <company_0> <company_0> <company_1> <company_1> <company_0> <company_0> <company_0> <airline_0> <company_0> <company_0> <company_0> <company_2> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> <mountain_2> 있다 . <mountain_1> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 있다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 도시도 <city_2> <city_2> <city_2>
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_1> 이끈 사람은 <britishroyalty_1> <monarch_0> . 그는 <settlement_2> <settlement_2> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> <christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<country_0> 이끈 사람은 <britishroyalty_1> <monarch_0> . 그는 <settlement_2> 사망했다 .
<country_1> 지휘관은 <country_2> <country_2> . <country_2> 지휘관은 <country_2> 리더이다 .
<ethnicgroup_1> <settlement_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 . 그들은 <settlement_0> 에도 있다 .
<settlement_1> 이끈 사람은 <primeminister_1> 사망한 곳은 <city_0> . 그는 <city_0> 사망했다 .
<christianbishop_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_2> 를 이끄는 사람은 <monarch_0> <monarch_0> <monarch_0> <militaryperson_1> . <monarch_0> 전임자는 <militaryperson_1> 된치루이다 .
<actor_1> 직업은 <christianbishop_2> <pope_1> . 그의 직업은 <christianbishop_2> <christianbishop_5> . 그의 전임자는 <christianbishop_1> 이다 .
<philosopher_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <profession_2> <profession_2> <profession_2> <christianbishop_2> <christianbishop_2> 저자이다 .
<writer_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <musicgenre_3> .
<britishroyalty_2> <noble_1> <britishroyalty_2> <monarch_1> <monarch_1> 사람은 <monarch_1> <noble_2> <noble_2> 사람은 <britishroyalty_0> . <britishroyalty_0> 후임자는 <britishroyalty_1> 후임자는 <britishroyalty_1> 사람이다 .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<britishroyalty_0> 뒤를 이은 뒤를 이은 사람은 <president_1> <noble_2> <noble_2> <noble_2> <noble_2> 후임이기도 후임이기도 했다 .
<christianbishop_0> 사망지는 <settlement_1> 곳은 <settlement_2> .
<britishroyalty_0> 3공화국은 <president_1> 3공화국은 <president_1> 3공화국은 3공화국은
<britishroyalty_0> 3공화국은 <britishroyalty_0> 3공화국은 <organisation_0> 지도자이기도 지도자이기도 했다 .
<christianbishop_0> <settlement_1> 곳은 <settlement_1> 곳은 <settlement_2> .
<person_0> <britishroyalty_0> 교황은 <christianbishop_0> 교황은 후임이기도 했다 .
<britishroyalty_0> <britishroyalty_0> <organisation_0> <organisation_0> <organisation_0> 3공화국은 <britishroyalty_0> <settlement_3> 했다 .
<country_1> 이끈 사람은 <britishroyalty_0> 리더이기도 했다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <profession_0> 직업은 <profession_2> <profession_2> 하다 .
<christianbishop_0> 지도자 <britishroyalty_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> 자리에 있다 .
직업은 <profession_3> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<christianbishop_0> 7세의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 자리에 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <soccerplayer_1> 직함은 <profession_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_1> 닉스은 <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> 지도자는 <britishroyalty_0> <britishroyalty_0> . <settlement_2> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1>
<city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> 가장 큰 도시는 <city_1> 다 .
<britishroyalty_0> 사람은 <monarch_1> 사람은 <militaryperson_1> . <militaryperson_1> 후임자는 사람은 <britishroyalty_0> 후임자는 <noble_2> 후임자는 <noble_2> 후임자는 다 . <monarch_2> 후임자는 <britishroyalty_1> 후임자는 <britishroyalty_1> 후임자는 <monarch_2> <monarch_2> <monarch_2> .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_7> <christianbishop_7> . 그는 <settlement_5> 지도자였다 . 그는 <organisation_0> 지도자였다 .
<christianbishop_0> <settlement_3> <settlement_3> . 그는 <settlement_3> <settlement_3> . 그는 <settlement_3> 지도자였다 . 그는 <settlement_3> 에서 사망했다 .
<britishroyalty_0> <britishroyalty_0> <organisation_0> <organisation_0> 3공화국은 <organisation_0> 3공화국은 지도자이기도 했다 했다 .
<country_0> 이끈 사람은 <britishroyalty_0> 이름은 . 그는 몽고를 이끈 사람이다 .
<britishroyalty_0> 배우자는 <britishroyalty_1> 배우자는 <person_1> . <britishroyalty_0> 배우자는 <city_1> 사망했다 .
<company_2> <company_2> <company_0> <company_2> <company_2> <company_2> <company_2> <musicgenre_0> 있다 .
<country_1> 수도는 <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1>
<city_1> 는 <settlement_0> 지역이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 모리마사왕인데 . <country_2> 배우자는 <britishroyalty_1> 배우자이다 .
<president_1> 직업은 <profession_2> 뒤를 이은 사람은 <president_2> 직업은 <profession_2> <profession_0> 뒤를 이은 계승자다 .
<city_1> <settlement_0> <city_1> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_2> <island_1> 가장 큰 도시다 .
<country_1> 언어는 <language_0> <language_1> . <language_0> 언어는 <language_1> <language_0> <language_0> <language_1> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_1> <language_1> <language_1> <language_0> <language_1> <language_0> <language_1> .
<person_0> <actor_0> <person_0> 자식은 자식이다 . <person_2> <actor_0> <actor_0> 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> 사람은 <britishroyalty_0> <noble_2> <noble_2> <noble_2> 8세의 뒤를 사람이다 .
<country_1> 이끄는 사람은 <militaryperson_1> .
<country_0> 이끈 사람은 <monarch_0> <militaryperson_1> . 그는 몽고를 이끈 사람이다 .
<britishroyalty_2> <monarch_1> <monarch_1> <monarch_1> <monarch_1> <militaryperson_1> . <militaryperson_1> <noble_2> 사람은 <britishroyalty_0> . 그는 <town_1> 후임자는 사람이다 .
<city_2> <city_2> <city_2> 허난성에 속한다 .\\n
<scientist_0> <city_1> 곳은 <settlement_2> . <city_1> 언어는 <language_2> 곳은 <settlement_2> . <person_0> 언어는 <language_2> 사망지는 이다 .
<company_0> <place_1> 있는 국가는 <settlement_2> <building_1> . <building_1> 오브 아메리카는 <city_1> <building_1> 있다 .
<settlement_0> <city_2> <settlement_1> <city_2> <city_3>
<city_2> <city_2> <city_2> <country_2> . <settlement_2> 를 이끈 사람은 <actor_1> .
<settlement_1> <settlement_2> <settlement_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_1> 지도자였다 .
대학이 대학이 있는 나라는 <country_2> 국가는 <country_2> .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> . 그는 <militaryconflict_0> 전투에 참여했다 .
<voiceactor_0> 장르는 <musicgenre_1> <musicgenre_3> . <anime_0> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_3> . <musicgenre_1> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_3> <musicgenre_3> . <musicgenre_1> 장르는 장르는 <musicgenre_1> <musicgenre_1> . <musicgenre_1> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_3> .
<militaryconflict_0> <country_2> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_2> <militaryconflict_0> .
<politicalparty_0> 본부는 <country_2> . <country_2> 본부는 <country_2> 지도자다 . <person_0> 본부는 <city_1> 본부는 있다 . <country_3> 본부는 <country_2> 본부는 있다 .
<country_0> <country_2> 국가는 <country_2> . <country_3> <country_2> <country_2> 다 . <city_1> 수도는 <city_1> 도시가 다 .
<ethnicgroup_2> 있는 민족 중 하나인 <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 <ethnicgroup_2> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> 있는 민족 중 <ethnicgroup_1> .
<person_0> <person_0> 배우자는 <person_0> 자식은 <monarch_2> <monarch_2> 있다 . <person_0> <person_0> 자녀로 <person_0> 배우자이다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <country_2> 지도자다 . 또한 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_1> .
<president_1> 국가는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <country_2> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<city_0> <settlement_0> <city_0> <museum_0> . <city_0> <museum_0> <city_1> <city_1> 부분은 <city_3> <city_3>
<britishroyalty_0> <settlement_0> <country_1> 태어났다 . 그는 <country_1> 태어났다 . 그는 <settlement_0> 태어났다 .
<country_2> <country_2> 가장 큰 도시는 <city_1> <city_1> <city_1> <governor_0> .
<president_0> <militaryconflict_2> <noble_0> <country_2> . 그는 <militaryconflict_0> 참전했다 . 그는 <militaryconflict_0> 참전했다 .
<president_1> <president_1> <president_1> <country_2> . 그의 전임자는 <president_2> .
<settlement_1> 닉스은 <university_1> <organisation_0> <country_1> . 그는 <country_1> 지도자였다 .
<animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 <animal_2> <animal_2> <animal_2> 속한다 .
<city_0> <monarch_1> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> . 그의 뒤는 <britishroyalty_0> 사람은 <britishroyalty_0> . <britishroyalty_0> <britishroyalty_0> 사람은 <britishroyalty_0> . <britishroyalty_0> 뒤는 <britishroyalty_1> <britishroyalty_2> .
<city_1> 수도는 <city_0> <ocean_1> 수도는 <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1>
<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<philosopher_0> <philosopher_0> <website_1> <website_1> . 그는 <website_1> <website_1> .
<country_1> 이끄는 사람은 <president_1> <country_1> 이름은 . 그는 <country_2> 지도자였다 .
<scientist_0> 직업은 <musicgenre_1> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시다 .
<musicalartist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <language_2> <book_1> 저자이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_0> 직업은 <profession_0> <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<primeminister_0> <actor_0> <country_1> 태어났다 .
<country_1> 닉스은 <university_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<university_1> 바루흐는 <president_1> <country_2> <country_2> <country_2> . 그는 <country_2> 지도자이기도 지도자였다 .
<militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_2> .
<president_1> 부모는 <person_1> 부모는 부모다 .
<university_0> 쇼킬리는 <university_0> <university_0> . 그는 <university_0> 출신이다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<writer_2> 직업은 <profession_3> 직업은 <profession_2> <musicgenre_3> . <soccerplayer_1> 직업은 <musicgenre_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업은 <profession_2> <musicgenre_3> . <scientist_1> 직업도 <profession_3> 직업은 <profession_2> <profession_1> .
<city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<president_1> <president_1> <president_1> <governor_2> . 그는 <president_1> <noble_2> 관계다 . 그는 <officeholder_2> <governor_0> . <writer_2> 후임자는 <president_2> <president_2> . 그는 <president_2> <president_2> . 그는 <president_2> <governor_0> . 그는 <president_2> 지도자다 .
<university_1> 직함은 <legislature_1> . 그는 <country_2> 이끈 사람이다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> 사람이다 사람이다 . <britishroyalty_2> 자식은 <actor_0> 사람이다 .
<city_2> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> 있다 .
<city_0> <militaryconflict_2> 알렉산드프 푸시킨이 푸시킨이 사망했다 . <city_1> 알렉산드프 푸시킨이 푸시킨이 사망했다 .
<city_0> <city_0> 수도는 <city_0> <museum_0> 수도는 <city_1> <museum_0> . <city_1> 수도는 <city_2> <christianbishop_5> .
<person_0> 전임자는 <president_1> 9세다 . <president_1> 전임자는 <primeminister_2> 전임자다 . 비오 전임자는 <primeminister_2> 전임자다 .
<software_0> <software_1> <software_0> <software_0> . <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> . <musicgenre_1> <software_0> <musicgenre_1> <musicgenre_1> . <musicgenre_1> <software_0> <software_2> <musicgenre_1> .
<stadium_0> <stadium_0> <ocean_1> <ocean_1> <filmfestival_0> <filmfestival_0> 있다 . <company_2> 은 <administrativeregion_3> 있다 .
<ethnicgroup_1> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> . <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> 에도 있다 .
<city_2> <city_2> <country_2> 사람은 <britishroyalty_0> <britishroyalty_0> <country_2> . <country_2> 수도는 <city_0> 도시가 .
<country_0> 이끈 사람은 <britishroyalty_0> 다 . <settlement_2> 공용어는 <language_2> 공용어는 <language_2> 공용어는 .
<city_2> <city_2> 허난성에 속한다 .\\n .\\n 속한다 .\\n
<country_1> 윌슨은 <country_1> 윌슨은 <country_1> 자가 되었다 . 그는 <country_1> 지도자였다 .
<country_1> 지도자는 <president_1> <president_1> <country_2> .
<militaryunit_3> 전투에 참여했다 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 . <city_2> <militaryconflict_0> 참여했다 참여했다 .
<settlement_1> 안에 <settlement_1> 안에 <settlement_1> 있다 . <settlement_1> 안에 <settlement_1> 안에 있다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<city_2> <city_2> <city_2> <city_2> 속한다 .
<militaryconflict_0> <militaryconflict_0> <country_2> 이루는 한 전쟁이다 . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 이루는 한 전쟁이다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> . <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_0> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 소속이다 .
<musicgenre_1> 장르는 <musicgenre_1> <musicgenre_0> <musicgenre_1> .
<musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> <musicgenre_1> . <musicgenre_1> 장르는 <musicgenre_1> <musicgenre_1> <musicgenre_0> <musicgenre_3> .
<city_2> <city_2> <city_2> <city_1> <city_1> <administrativeregion_2> <city_1> <administrativeregion_2> <city_1> 지역이다 .
<city_2> 수도는 <city_2> <musicgenre_1> <musicgenre_3> . <city_2> 수도는 <city_2> <musicgenre_1> 위치한다 .
<president_1> <president_1> <organisation_0> <organisation_0> 3공화국은 <president_1> <country_2> 그는 <country_2> 지도자였다 .
<person_1> 있는 정당은 <politicalparty_1> . <primeminister_0> 있는 정당은 <politicalparty_1> .
<person_0> 전임 교황은 비오 9세다 .
<country_3> 본부는 <country_3> 본부가 있다 . <country_3> 본부는 <country_3> 본부도 <country_3> 있다 . <country_3> 본부는 <country_3> 본부도 <country_3> 있다 . <country_3> 본부는 <country_3> 본부도 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부도 <country_3> 본부도 <country_3> 있다 . <country_3> 본부는 <country_3> 본부도 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 . <country_3> 본부는 <country_3> 있다 .
<country_2> 있는 정당은 <politicalparty_1> <country_2> . <primeminister_0> 있는 정당은 <politicalparty_1> . <primeminister_0> 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> .
<politicalparty_0> 본사는 <country_2> 본부는 <city_0> <legislature_1> . 그들의 본부는 <settlement_0> 있다 .
<book_3> <book_3> <book_3> . 그의 학력은 <university_2> 학력은 . <book_0> 학력은 <university_2> 출신이다 .
<scientist_0> 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> .
<actor_0> <book_1> 유명한 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<profession_3> <profession_3> <profession_3> <musicgenre_3> <musicgenre_3> . 그의 종교는 <musicgenre_3> <musicgenre_3> . <musicgenre_3> 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . <person_0> 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . <person_0> 종교는 <musicgenre_1> <profession_3> <musicgenre_3> . 그의 종교는 <musicgenre_1> <musicgenre_3> .
<president_1> <militaryconflict_0> <country_2> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_0> 지휘관이다 . 그는 <militaryconflict_0> <militaryconflict_0> 전투에 참여했다 .
<university_1> <country_2> 있는 국가는 <country_2> <country_2> . <country_2> 수도는 <country_2> <country_2> <country_2> .
<officeholder_1> 도킨슨은 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . 그는 <country_2> <country_2> .
<city_2> <country_2> <country_2> . <country_2> <country_2> <city_1> <city_1> 곳은 <city_1> 다 . <city_1> 사망지는 <city_1> 곳은 마감했다 .
<person_0> 전임자는 <president_1> 5세다 비오 9세다 .
<country_1> 언어는 <language_0> 언어는 <language_1> .
<britishroyalty_2> <settlement_2> <settlement_2> <city_1> <britishroyalty_2> <city_2> 그는 <settlement_2> 태어났다 . 그는 <settlement_0> 태어났다 .
<writer_2> 직업은 <profession_2> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_3> .
<scientist_0> 직업은 <musicgenre_1> <profession_2> <musicgenre_1> <profession_2> <profession_2> <profession_0> 직업은 <profession_2> <profession_2> 하다 하다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
<country_2> 본부는 <country_2> 있는 정당은 <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> <politicalparty_5> 있다 .
<president_1> <primeminister_1> <primeminister_1> <primeminister_1> 에서 사망했다 .
<governmentagency_0> 지도자는 <president_1> 3공화국은 <president_1> <country_2> .
<country_1> 주에서 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 이다 .
<president_1> <president_1> <country_2> <country_2> . 그는 <militaryconflict_0> <militaryconflict_0> 참전한 지휘관이다 .
<president_1> <president_1> <president_2> . 그의 전임자는 <actor_2> <actor_2> <actor_2> . <actor_2> <person_3> <person_0> <person_0> <person_3> . 그의 전임자는 <actor_2> <actor_2> <actor_2> 하다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 이다 .
<country_2> 있는 정당은 <politicalparty_1> . <politicalparty_1> 있는 정당은 <politicalparty_1> <politicalparty_1> 있다 . <politicalparty_1> 있는 정당은 <politicalparty_1> 있다 .
<city_2> <city_2> <city_2> <city_2> <city_2> .\\n
