<scientist_0> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_1> .
<country_2> 국가는 <country_2> <country_2> . 그의 국가는 <country_2> . 그의 국가는 <country_2> <country_3> .
<primeminister_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <writer_2> . 그의 전임자는 <person_2> <president_2> .
<president_0> <president_0> <president_1> <president_1> <president_0> <president_0> <president_0> 배우자이다 <actor_3> . <president_0> 전임자는 <president_0> <actor_3> <actor_3> .
<profession_1> 직업은 <profession_2> <profession_0> <profession_0> 속해 있다 . 그의 직업은 <profession_2> <profession_0> 속해 있다 .
<writer_2> <writer_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> . 또한 <legislature_1> <governmentagency_0> 지도자다 .
<company_0> <software_1> <software_1> <software_0> <musicgenre_1> . <company_1> 제품은 <musicgenre_1> <musicgenre_1> 있다 .
<christianbishop_1> <christianbishop_0> <governmentagency_0> 직함은 <christianbishop_2> <christianbishop_2> . 그의 전임자는 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<settlement_1> <scientist_0> <settlement_1> <settlement_1> <country_1> <country_1> . 그는 <settlement_1> <musicgenre_3> .
<president_0> 전임자인 <president_0> 직업은 <profession_2> 그의 직업은 <profession_0> 그의 직업은 <profession_0> <politicalparty_2> <profession_0> <profession_0> 하다 . 그의 전임자는 하다 .
<settlement_1> <settlement_1> <settlement_1> <theatre_0> <bodyofwater_0> , <city_1> <theatre_0> <theatre_0> , <theatre_0> , <theatre_0> , <theatre_0> <theatre_0> , <theatre_0> <theatre_0> .\\n <theatre_0> .\\n 지역이다 .
<settlement_1> <christianbishop_3> <britishroyalty_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<writer_0> 알려진 <profession_3> 직업은 <profession_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <profession_2> .
<museum_0> <ocean_1> <settlement_1> <settlement_1> <settlement_1> 있다 . <christianbishop_0> <settlement_1> 곳은 <settlement_1> 있다 .
<settlement_1> 있는 정당은 <politicalparty_0> <settlement_2> . 그는 <politicalparty_0> 지도자다 .
<scientist_0> <school_0> <actor_1> <actor_1> . 그는 <school_0> <school_0> 주었다 .
<britishroyalty_0> <country_1> 이름은 <settlement_2> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 이었다 .
<city_0> <country_1> 리더이다 . 그의 국적은 <country_1> 사람이다 .
<president_0> <president_0> <politicalparty_2> <country_2> . 그는 <country_2> 지도자였다 . 그는 <president_2> 지도자다 .
<person_0> 부모는 <person_0> 부모는 . 그의 부모는 <person_0> 부모는 .
<writer_2> 직업은 <profession_2> <profession_2> <musicgenre_3> . <soccerplayer_1> 직업은 <profession_2> <profession_2> <musicgenre_3> .
<scientist_0> 직업은 <christianbishop_2> <christianbishop_2> <settlement_2> <saint_1> 직업은 <profession_2> <christianbishop_2> <christianbishop_2> <profession_2> <christianbishop_2> <christianbishop_2> <settlement_4> <settlement_4> 있었다 <settlement_2> .
<saint_0> 국가는 <country_1> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> . 그의 직함은 <christianbishop_3> .
<settlement_1> <britishroyalty_0> <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_1> <settlement_2> 지도자였다 . 그는 <settlement_1> <settlement_2> 사망했다 .
<actor_0> <book_1> 유명한 작품은 <play_1> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> .
<president_2> 국적은 <country_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그의 직업은 <profession_1> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_2> 에도 있고 에도 에도 있다 . 그들은 <island_1> 에도 있다 .
<christianbishop_0> <britishroyalty_2> 곳은 <country_1> . <britishroyalty_2> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> <christianbishop_2>
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<country_1> 일어난 장소는 <country_0> <country_4> . <settlement_2> <settlement_2> <settlement_2> 공용어는 <language_2> <country_4> .
<country_2> <country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <militaryconflict_2> <militaryconflict_2> <country_2> .
<president_1> 국무총리는 <primeminister_2> <actor_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<president_1> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_0> 당을 당을 당을 이끄는 사람이다 .
<president_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<settlement_1> <settlement_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_1> 이끈 사람은 <militaryperson_1> . 그는 몽고를 이끈 사람이다 .
<monarch_1> <president_0> <president_0> <monarch_1> <monarch_1> . <president_0> <noble_2> <noble_2> 사람은 .
<settlement_0> <country_0> <city_1> <settlement_2> <settlement_2> . <settlement_2> <city_1> <person_2> <city_1>
<city_0> <mountain_1> 있는 나라는 <country_2> 이다 . <film_1> 국가는 <settlement_2> <country_4> .
<administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있다 . <administrativeregion_1> <administrativeregion_1> <administrativeregion_1> 있는 지역이다 .
<country_1> 닉스은 <university_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<legislature_0> <writer_2> <writer_2> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> <legislature_1> .
<person_1> <musicgenre_2> <book_1> <book_1> . <book_1> <book_1> <musicgenre_2> <book_1> <book_1> .
<mountain_1> <mountain_1> <mountain_0> <mountain_0> <mountain_1> <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<company_0> <stadium_0> <ocean_1> <airport_0> <airport_0> <museum_0> 있다 . <company_2> <museum_0> <museum_0> <museum_0> .
<country_1> 이끈 사람은 <militaryperson_1> . 그는 <settlement_2> 사망했다 .
<saint_0> 사망지는 <settlement_1> 곳은 <settlement_2> . 그는 <settlement_2> 에서 사망했다 .
<britishroyalty_0> <country_1> 태어났다 . 그는 <country_1> 사람이다 .
<christianbishop_1> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_3> 사람은 <militaryperson_1> <country_3> 리더이다 . <country_3> 리더는 리더이다 . <country_3> 리더는 리더이다 . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더는 리더이기도 <country_3> . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 이름은 . <country_3> 리더이기도 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> <country_3> <country_3> . <country_3> <country_3> 리더이기도 이름은 . <country_3> 리더이기도 <country_3> . <country_3> <country_3> 리더이기도 <country_3> . <country_3> 리더는 리더이기도 <country_3> . <country_3> 리더이기도 이름은 . <country_3> 리더이기도 <country_3> . <country_3> <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> <country_3> 리더이기도 이름은 . <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> <country_3> 리더이기도 <country_3> . <country_3> <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> <country_3> <country_3> . <country_3> 리더는 리더이기도 이름은 . <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> <country_3> 리더이기도 <country_3> . <country_3> <country_3> <country_3> . <country_3> <country_3> 리더이기도 <country_3> . <country_3> <country_3> 리더이기도 이름은 . <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> <country_3> 리더이기도 <country_3> . <country_3> 리더는 리더이기도 <country_3> . <country_3> 리더이기도 리더이기도 <country_3> . <country_3> 리더이기도 <country_3> . <country_3> 리더는 리더이기도 이름은 . <country_3> <country_3> <country_3> . <country_3> <country_3> 이름은
<christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <actor_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> . <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<britishroyalty_0> 3공화국은 <britishroyalty_0> 3공화국은 <organisation_0> 3공화국은 되었다 .
<settlement_1> <country_1> <country_1> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> .
<christianbishop_0> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <monarch_0> <britishroyalty_0> <britishroyalty_0> <officeholder_2> . 그의 배우자는 <christianbishop_1> .
<scientist_0> <settlement_1> <settlement_1> <christianbishop_4> <christianbishop_4> . 그의 직업은 <christianbishop_2> <profession_2> 했다 .
<settlement_1> <settlement_1> <country_1> 곳은 <settlement_1> <settlement_2> . 그는 <settlement_1> <settlement_2> <settlement_2> .
<scientist_0> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> 직업도 <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> 직업도 <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <musicgenre_3> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업도 <profession_0> <profession_0> 직업은 <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> 직업도 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_0> <profession_0> <profession_0>
<britishroyalty_0> <city_1> <saint_0> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <settlement_4> <christianbishop_2> <christianbishop_2>
<christianbishop_0> <militaryunit_1> 직함은 <christianbishop_2> <christianbishop_2> 지휘관이었다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> 및 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<christianbishop_0> 태어난 곳은 <settlement_1> <christianbishop_4> . 그의 직함은 <christianbishop_2> <profession_2> <profession_2> .
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> 가장 큰 도시는 <city_1> <city_2> .
<christianbishop_0> <britishroyalty_0> <noble_1> <noble_1> <christianbishop_2> <noble_1> <noble_2> <christianbishop_3> <noble_2> 했다 .
<governmentagency_0> 7세의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
나지마 조의 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_1> <musicgenre_1> <profession_2> <profession_2> 믿는다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <governmentagency_0> 계승자다 . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<christianbishop_1> 비오 전임 교황은 비오 9세다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> <governor_2> . <settlement_2> 의 뒤는 <britishroyalty_1> <britishroyalty_1> .
<militaryperson_0> 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_1> <musicgenre_1> <profession_2> <musicgenre_1> <profession_2> <profession_2> 믿는다 .
<britishroyalty_0> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> <settlement_2> 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <britishroyalty_0> <country_1> 사망했다 . 그는 <country_1> 지도자였다 . 그는 <country_1> 지도자였다 .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<person_0> <person_0> 자식은 자식은 자식이다 . <person_2> <person_2> <actor_0> <person_3> 자식이다 .
<country_1> 사람은 <person_0> 리더이다 . 그는 <country_2> 리더이다 .
<country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<company_0> <company_0> <company_0> <company_2> <company_0> <company_2> <company_2> .
<president_0> 사망지는 <settlement_1> 곳은 <city_0> . 그는 <country_1> 에서 사망했다 .
<country_1> 윌슨은 <country_1> <country_1> 지도자다 . 그는 <country_1> 지도자였다 .
<country_1> 닉스은 <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<actor_1> <actor_1> <profession_2> <profession_2> <profession_2> 태어났다 . 그의 직업은 <profession_2> <profession_2> 했다 .
<person_0> <person_0> <person_1> <person_1> . <musicalartist_2> <musicalartist_2> <musicalartist_2> <musicalartist_2> . <person_0> 배우자는 <person_0> <musicalartist_2> .
<person_1> 사람은 <monarch_0> <militaryperson_1> . 그는 <noble_2> 와 친척 관계이다 . 그는 <country_2> 사람이다 .
<university_0> 국가는 <country_2> 국가는 <country_2> 나라는 <country_2> 국가는 <country_2> 나라는 <country_2> 국가는 <country_2> .
<country_2> <university_1> <university_1> <university_1> <city_1> <governor_0> <city_1> <governor_0> <governor_0> 푸시킨이 다 .
<country_2> 배우자는 <britishroyalty_0> 모리마사왕인데 . <country_2> 지도자는 <president_1> 모리마사왕인데 . <country_3> 배우자는 <britishroyalty_1> 배우자는 <britishroyalty_1> 배우자이다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<country_1> 수도는 <city_0> <country_1> 수도는 <musicgenre_1> .
<agent_1> 본부는 <city_1> 에있다 . <company_0> 본부는 <settlement_2> <settlement_2> 있다 . 그들의 본부는 <settlement_2> 에도 있다 .
<britishroyalty_0> <britishroyalty_0> <country_2> . <country_2> <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<country_2> 자식은 <monarch_1> <monarch_1> <monarch_1> <monarch_1> <noble_1> 사람이다 .
<britishroyalty_0> <britishroyalty_0> <militaryperson_0> <militaryperson_0> . 그는 <country_2> 지도자였다 . 그의 전임자는 <britishroyalty_1> 있었다 .
<britishroyalty_1> 배우자는 <britishroyalty_1> 지휘한 지휘관이다 . 그의 배우자는 <officeholder_2> <officeholder_2> <officeholder_2> .
<actor_0> <person_0> 자식은 자식이다 . <person_2> <person_2> 자식은 자식이다 . <person_2> <actor_0> <actor_0> 자식이다 .
<country_2> 있는 정당은 <politicalparty_0> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_0> 본부는 <country_2> . <politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_2> . <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> 본부는 <country_2> 지도자다 .
펠렉스 있는 국가는 <country_3> <country_2> . <country_3> 국가는 <country_3> <settlement_5> <country_2> . <scientist_0> <scientist_0> <settlement_3> <settlement_5> <settlement_5> <britishroyalty_0> <britishroyalty_0> . <country_3> 국가는 <settlement_3> <settlement_5> . <settlement_5> <scientist_0> <britishroyalty_0> <settlement_5> <scientist_1> . <country_3> 국가는 <settlement_5> <settlement_5> <scientist_1> . <country_3> 국가는 <settlement_5> <settlement_5> <scientist_1> .
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<country_0> <country_0> 사람은 <britishroyalty_0> <language_3> <settlement_2> <settlement_2> . 그는 <settlement_2> 공용어는 .
<university_0> 국가는 <country_1> 나라는 <country_1> 도시다 .
<president_0> <president_0> <president_0> <monarch_1> <monarch_1> . 그는 <person_2> <noble_2> 8세의 계승자다 .
<scientist_0> 직업은 <profession_1> <musicgenre_1> <profession_0> 직업은 <profession_0> <profession_2> <profession_2> 하다 하다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<president_1> <president_1> <president_0> <president_0> <president_0> <president_0> . 그는 <country_2> 전임자다 . 그는 <country_2> 사람이다 .
<country_2> <university_1> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그의 전임자는 <president_2> .
<militaryconflict_0> <militaryconflict_2> 나라는 <country_4> . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> <militaryconflict_2> 한 부분이다 . <militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 일부이다 . <militaryconflict_0> <militaryconflict_0> 있는 국가는 <country_2> .
<settlement_1> <settlement_0> <country_1> 곳은 <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> .
<country_2> 있는 정당은 <country_2> 리더이다 . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<president_1> <officeholder_1> <person_1> <saint_3> <christianbishop_4> 계승자다 . 그의 뒤는 <governor_2> .
<country_2> 국적은 <country_2> . <country_2> 국적은 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_1> 지도자다 . 그는 <country_2> 지도자다 .
<president_0> 윌슨은 <country_1> <country_2> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자다 .
<primeminister_1> <country_1> <country_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> .
<officeholder_2> 직업은 <profession_3> <profession_2> <profession_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 직업은 <politicalparty_2> <politicalparty_2> 하다 .
<comicscharacter_0> 국적은 <country_0> <comicscharacter_0> .
<president_1> 안식처는 <country_2> . 그의 정당은 <politicalparty_0> <politicalparty_2> . 그는 <politicalparty_0> 이끌고있다 .
<country_0> <president_1> <country_1> 국적은 <country_1> <country_1> . 그는 <country_1> 지도자다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시가 <city_1> <governor_0> .
<president_1> <president_1> <president_1> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> <governor_2> .
<president_1> 부모는 부모는 <president_2> . 그는 <country_2> 지도자였다 . 그는 <politicalparty_0> 지도자였다 .
<president_1> <president_1> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> 하다 .
<country_0> <university_1> <university_1> <university_1> 그는 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> <president_0> <officeholder_2> <writer_2> . 그는 <university_2> <person_3> <officeholder_2> . <writer_2> <writer_2> <writer_2> <writer_2> .
<actor_0> <actor_0> <actor_0> <actor_0> 사람이다 . 그의 자식은 <actor_1> .
<person_3> 감독이 맡고있는 <soccerclub_0> <soccerclub_0> <actor_2> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> <soccerclub_1> 속해 있다 .
<website_1> <website_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> .
<musicalartist_1> 직업은 <profession_2> <profession_0> 직업은 <profession_2> <profession_0> <musicgenre_3> . 그의 직업은 <profession_2> <profession_0> <profession_0> <musicgenre_3> .
<city_0> <city_1> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<britishroyalty_0> 사람은 <britishroyalty_0> <country_3> . <country_3> <country_3> <country_3> . <country_3> 이끈 사람은 <soccermanager_1> .
<person_0> 부모는 <monarch_0> <britishroyalty_2> . 그의 부모는 <britishroyalty_1> <britishroyalty_2> .
<person_0> <person_0> <person_1> <person_1> . 그는 <musicalartist_2> <musicalartist_2> 배우자이다 .
<country_1> 이끈 사람은 <militaryperson_1> . 그는 <country_2> 리더이기도 <country_3> .
<country_0> <university_1> <university_1> <university_1> <university_1> 있는 국가는 <country_1> 도시가 <country_1> 국가는 <country_1> <university_2> <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 <country_1> 도시가 있는 국가는 <country_1> <country_2> .
<president_2> 국가는 <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그는 <country_2> <country_2> . 그의 국가는 <country_2> <country_2> . 그의 국가는 <country_3> <country_2> . 그는 <politicalparty_0> <country_2> .
<company_0> <company_0> <company_0> <company_0> <company_0> 자회사다 <company_0> 자회사다 자회사다 있다 .
<country_2> 사람은 <militaryperson_1> <actor_2> <noble_2> <actor_2> . 그는 <country_2> 와 친척 관계이다 . 그는 <country_2> <noble_2> 하다 .
<christianbishop_0> 직업은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<legislature_0> <governmentagency_0> <writer_2> 직함은 <legislature_1> . 그의 직함은 <profession_2> <legislature_1> .
<settlement_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <profession_2> 도시이다 .
<city_2> <city_2> 옌벤 조선족 자치주의 한 부분이다 .
<britishroyalty_0> 지휘관은 <militaryperson_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 스위드의 지도자였다 .
<settlement_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> . <administrativeregion_0> 의 수도는 <city_2> .
<language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<university_0> 직업은 <profession_2> <profession_2> <profession_2> . 그의 직업은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <actor_1> .
<person_1> 있는 정당은 <politicalparty_0> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 .
<politicalparty_0> 본부는 <country_2> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> 하다 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2>
<president_1> 있는 정당은 <politicalparty_0> <primeminister_0> . 그의 전임자는 <primeminister_0> . 그의 정당은 <politicalparty_2> 하다 .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_2> <person_3> 그 <officeholder_2> <officeholder_2> <governor_2> . <person_1> 있는 정당은 <politicalparty_0> <person_3> 하다 .
<profession_3> 직업은 <profession_3> <profession_3> <musicgenre_3> <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <person_0> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은 <profession_3> <musicgenre_3> . <scientist_1> 직업은
<city_2> <city_2> <city_2> <country_2> <actor_1> <actor_1> . 그는 <settlement_1> 일부분이다 .
<actor_0> <book_1> 유명한 작품은 <play_1> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<person_1> 있는 정당은 <politicalparty_0> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> 지도자다 .
<president_1> 정당은 <politicalparty_0> <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> 국민당이다 .
<president_0> <president_0> <president_0> 전임자다 . <president_1> 전임자는 <president_0> 전임자다 . 그는 <president_2> 전임자는 <president_2> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_5> <profession_4> <politicalparty_5> <profession_4> 지도자다 . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> 의 지도자다 . <person_1> <profession_4> <profession_4> <profession_4> 있는 정당은 <politicalparty_1> . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_1> <politicalparty_1> . <politicalparty_0> 의 지도자다 . <person_1> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> 지도자다 . <person_1> <politicalparty_0> 있는 정당은 <politicalparty_0> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <person_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> 지도자다 . <person_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <person_1> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> 지도자다 . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . 그의 정당은 <politicalparty_0> <politicalparty_5> 지도자다 . <person_1> <politicalparty_0> 있는 정당은 <politicalparty_0> 지도자다 . <politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_5> 지도자다 .
<politicalparty_0> 있는 정당은 <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 . <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_0> 하다 .
<president_0> 전임 교황은 비오 9세다 .
<scientist_0> 직업은 <musicgenre_1> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> 하다 <profession_2> 하다 .
<officeholder_1> <person_0> <person_1> <governor_2> . <officeholder_2> <noble_2> <noble_2> <noble_2> . <officeholder_2> <noble_2> <noble_2> <noble_2> . <person_1> <noble_2> <noble_2> <noble_2> .
<country_0> <university_2> <country_2> 3공화국은 <president_1> <country_2> .
<language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<person_0> 직업은 <profession_0> <profession_0> 과 <actor_1> <profession_2> 과 친척 관계이다 . 그의 직업은 <profession_0> <profession_0> 관계이다 . 그의 직업은 <profession_0> <profession_0> <profession_0> 이었다 .
<writer_0> 직업은 <profession_0> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <politicalparty_2> <politicalparty_2> <profession_2> 하다 하다 .
<country_1> 윌슨은 <country_1> 윌슨은 <country_1> . 그는 <country_1> <country_2> . 그는 <country_1> 지도자였다 .
<president_1> <university_1> 있는 국가는 <country_0> <country_2> <country_2> . 그는 <politicalparty_0> <country_2> 지도자다 .
<primeminister_2> <legislature_0> <governmentagency_0> <writer_2> . <governmentagency_0> <governmentagency_0> <governmentagency_0> <governmentagency_0> <profession_2> . 또한 <governmentagency_0> <governmentagency_0> 속해 있다 .
<legislature_1> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <country_2> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<president_1> <president_1> <president_0> <president_0> 사람이다 . 그의 정당은 <politicalparty_2> <person_3> 하다 .
<christianbishop_0> 7세의 직함은 <christianbishop_1> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<university_1> 닉스은 <university_1> 그는 <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> 지도자였다 .
<legislature_1> <governmentagency_0> <governmentagency_0> <governmentagency_0> <legislature_1> . 그는 <governmentagency_0> 지도자다 . 그는 <governmentagency_0> 지도자다 .
<president_0> <president_0> <governor_1> <militaryperson_1> . <person_2> <person_2> <person_2> <actor_2> . <person_2> 전임자는 <actor_2> .
<president_1> <president_1> <president_2> <president_0> <president_0> 전임자다 . 그의 정당은 <politicalparty_2> <person_3> <person_3> .
<president_0> 있는 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_0> <politicalparty_0> 지도자다 . <politicalparty_0> <politicalparty_0> <politicalparty_0> 지도자다 .
<primeminister_1> <primeminister_2> <governmentagency_0> <writer_2> . <writer_2> 전임자는 <primeminister_2> <governmentagency_0> <writer_2> . 그의 전임자는 <primeminister_2> <primeminister_3> .
<president_0> 총리는 <primeminister_1> 총리는 <primeminister_2> 내각 당시 총리는 <primeminister_2> 내각 당시 총리는 <primeminister_3> 맡고
<primeminister_1> <country_1> <country_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 직업은 <musicgenre_1> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> <politicalparty_2> <profession_2> <profession_2> 하다 하다 .
<britishroyalty_0> 사람은 <country_1> 리더이다 . 그는 <country_2> 리더이다 .
<writer_0> 직업은 <profession_1> <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 하다 .
<saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2>
<city_2> <city_1> <city_1> <museum_0> 있다 . <airport_2> 안에 <museum_0> 있다 .
<president_0> <president_0> <president_0> <president_0> 전임자다 전임자다 .
<politicalparty_0> 3공화국은 <president_1> <university_2> <country_2> <university_2> <country_2> .
<politicalparty_0> <politicalparty_0> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_5> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<president_0> 전임 교황은 비오 9세다 .
<president_1> <president_1> <president_1> <president_2> . <writer_2> <writer_2> <writer_2> <writer_2> . <person_2> <writer_2> <writer_2> .
<country_1> 수도는 <city_0> <profession_0> <ocean_1> <ocean_1> <ocean_1> <language_1> .
<settlement_1> <organisation_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<writer_0> <writer_0> 유명한 유명한 작품은 <profession_2> <profession_2> <profession_2> <profession_2> .
<ethnicgroup_0> 언어는 언어는 <language_0> 언어는 <language_1> 언어는 <language_1> 언어는 <language_1> .
<language_2> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1>
<writer_0> 직업은 <profession_1> <profession_0> 직업은 <profession_0> <profession_2> <profession_2> <profession_2> 하다 .
<settlement_1> <settlement_1> <settlement_1> 곳은 <settlement_2> . 그는 <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_2> <militaryconflict_2> 이루는 한 전쟁이다 .
<scientist_0> 직업은 <musicgenre_1> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 를 이끈 사람은 <noble_0> <soccermanager_1> .
<christianbishop_0> <settlement_1> 곳은 <settlement_1> 사망했다 .
<country_2> 있는 국가는 <country_2> . 그의 국가는 <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> . <country_2> 국가는 <country_2> .
<politicalparty_0> 정당은 <politicalparty_0> <politicalparty_1> <politicalparty_0> 당을 당을 이끄는 사람이다 .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . 그는 <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> .
<ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_0> <profession_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <legislature_1> <politicalparty_0> 있다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> . <monarch_1> <noble_2> 사람은 <noble_2> <noble_2> .
<writer_2> 유명한 작품으로 <anime_0> <anime_0> 장르가 <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0> <anime_0>
<writer_2> 직업은 <profession_3> <profession_3> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<country_1> 일어난 장소는 <country_0> <university_2> <militaryconflict_1> 이루어졌다 .
<person_0> <person_0> <person_1> <person_1> . <person_1> <person_1> <actor_2> 친척 관계이다 . 그는 <musicalartist_2> 친척 관계이다 . 그는 <militaryperson_1> 과도 친척 관계이다 .
<person_0> <person_0> <person_1> <person_1> .
<president_0> <president_0> <president_1> <actor_2> . 그는 <person_2> <officeholder_2> 친척 관계이다 . 그는 <primeminister_2> 전임자이다 .
<city_2> <city_2> <city_2> 조선족 자치주의 한 부분이다 . <city_2> <settlement_0> <city_3> .\\n
<settlement_1> 사망지는 <settlement_1> 곳은 <settlement_2> . 그는 <settlement_2> 사망했다 .
<language_2> <island_0> 언어는 <language_2> . <language_1> 언어는 <language_2> <language_2> . <language_0> <language_2> 언어는 <language_0> <language_1> <language_0> <language_0> .
<president_1> <president_0> <president_2> <president_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 전임자는 <governor_2> .
<monarch_2> <person_1> <profession_2> <profession_2> <profession_0> 자식이다 . 그의 직업은 <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0> <profession_0>
<country_0> <president_1> <country_1> 국적은 <country_1> <country_1> . 그는 <country_1> 지도자다 .
<building_1> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> . <country_2> <country_2> <britishroyalty_0> <country_2> . <country_2> <country_2> <country_2> .
<politicalparty_0> 바루흐는 <country_1> 3공화국은 <president_1> <country_1> 지도자였다 .
<country_1> 이끈 사람은 <primeminister_1> 사망한 곳은 <country_1> . 그는 <country_1> 사망했다 .
<company_1> <company_0> <company_0> <company_0> <company_1> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_0> <company_1> <company_1> <company_1> <company_1> <company_2> <company_0> <company_0> <company_0> <company_0> <company_0> <company_1> <company_1> <company_1> <company_1> <company_2> <company_0> <company_0> <company_0> <company_1> <company_1> <company_2> <company_0> <company_2> 있다 .
<mountain_1> <mountain_1> <mountain_1> 위치하며 , <mountain_1> <mountain_1> <mountain_1> 위치한다 .
<university_0> 도시는 <city_1> 도시는 <city_1> 도시는 <city_1> 있는 도시는 <city_2> 도시는 <city_2> 도시도 <city_2> <university_1> <university_1> 있는 도시는 <city_1> 도시는 <city_2>
<organisation_0> 직업은 <musicgenre_2> <profession_0> 직업은 <christianbishop_2> <profession_0> 직업은 <christianbishop_2> <christianbishop_2> <profession_0> 직업은 <christianbishop_2> .
<country_1> 이끈 사람은 <monarch_0> . 그는 <settlement_2> 사망했다 .
<christianbishop_0> 직업은 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<country_1> 이끈 사람은 <militaryperson_1> . 그는 <settlement_2> 사망했다 .
<country_1> 지휘관은 <president_0> <noble_1> 참전했다 . 그는 <militaryconflict_2> 지휘했다 지휘했다 .
<ethnicgroup_1> <ethnicgroup_0> <settlement_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_2> 에도 있다 . 그들은 <settlement_0> 에도 있다 .
<city_0> 이끈 사람은 <primeminister_1> 사망한 곳은 <city_0> . 그는 <country_1> 이끌었던 사망했다 .
<saint_0> 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_0> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_3> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<monarch_0> <city_1> <monarch_0> <monarch_0> <militaryperson_1> . 그의 전임자는 <actor_2> .
<saint_0> <actor_1> <saint_0> <politicalparty_4> . 그의 직업은 <christianbishop_2> . 그의 전임자는 <christianbishop_1> .
<scientist_0> 도킨슨은 <book_1> 저자이다 . 그의 직업은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <city_3> <city_3> <philosopher_0> 하다 하다 .
<musicalartist_1> 직업은 <profession_2> <profession_2> <musicgenre_3> . <profession_2> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<monarch_1> <monarch_1> <president_0> <monarch_1> <noble_1> 사람은 <noble_2> <noble_2> <noble_2> <noble_2> 8세의 .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_1> <monarch_1> <monarch_1> 교황은 후임이 <governor_2> .
<saint_0> 사망지는 <settlement_1> 곳은 사망했다 .
<settlement_0> 대한민국 3공화국은 <organisation_0> 3공화국은 있다 .
<britishroyalty_0> 3공화국은 <settlement_1> <organisation_0> 3공화국은 <organisation_0> 3공화국은 했다 .
<christianbishop_0> <artist_0> <settlement_1> 곳은 <settlement_1> .
<president_0> 뒤는 <president_1> 교황은 뒤는 대통령이 이어갔다 .
<settlement_1> <britishroyalty_0> <organisation_0> <organisation_0> 3공화국은 <organisation_0> 3공화국은 있었다 .
<country_1> 이끄는 사람은 <monarch_1> 이끄는 리더였다 .
<musicgenre_0> 직업은 <profession_1> <musicgenre_1> <profession_0> 직업은 <profession_2> <profession_2> 하다 하다 하다 .
<britishroyalty_0> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> 그는 <christianbishop_2> <christianbishop_2> 자리에 있다 .
<writer_2> 직업은 <profession_2> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> 직업도 <musicgenre_3> .
<christianbishop_0> 4세는 <christianbishop_1> 갖고 있다 .
<soccerplayer_1> 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> 13세는 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2>
<country_1> 닉스은 <university_1> <country_1> <country_1> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<settlement_1> <organisation_0> <organisation_0> <organisation_0> <organisation_0> 3공화국은 했다 .
<administrativeregion_0> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 가장 큰 도시는 <city_1> 다 .
<country_3> 사람은 <monarch_1> 사람은 <monarch_1> <noble_2> <monarch_1> . 그의 후임자는 <britishroyalty_1> <noble_2> <noble_2> .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> 직함은 <christianbishop_2> <christianbishop_2> . 그는 <settlement_2> 리더이다 . 그는 <christianbishop_2> 리더이다 .
<britishroyalty_0> <britishroyalty_3> <britishroyalty_3> <britishroyalty_3> 대통령이다 . 그의 직함은 <profession_3> <christianbishop_7> . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 . 그는 <country_2> 지도자다 .
<britishroyalty_0> <settlement_2> <settlement_2> 그는 <settlement_2> . 그는 <settlement_2> 지도자였다 . 그는 <settlement_2> 사망했다 . 그는 <settlement_2> 지도자였다 .
<settlement_1> <britishroyalty_0> <settlement_2> <settlement_2> .
<country_1> 이끈 사람은 <militaryperson_1> . <country_3> <country_3> <country_3> <country_3> .
<britishroyalty_0> 배우자는 <person_1> <person_1> . 그는 <settlement_2> 배우자다 . 그는 <country_2> 사망했다 .
<company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<city_0> <country_1> 수도는 <city_0> <ocean_1> 수도는 <city_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1>
<settlement_0> <lake_2> 있는 지역이다 .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_0> 모리마사왕인데 . <country_2> 배우자는 <musicalartist_2> 모리마사왕인데 . 그녀의 배우자는 <musicalartist_2> 배우자이다 .
<president_0> <president_0> 직업은 <profession_3> <profession_3> <governor_2> . 그의 직업은 <politicalparty_2> <profession_3> <governor_2> .
<administrativeregion_0> 가장 큰 도시는 <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_2> <city_1> <city_2> <city_1> 가장 큰 도시는 <city_1> <city_2> .
<country_1> 언어는 <language_0> <language_0> . <language_0> 언어는 <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> <language_0> 있다 .
<person_0> 자식은 <person_1> 자식은 자식이다 . <person_2> <person_3> 자식은 자식이다 .
<britishroyalty_0> 사람은 <monarch_1> <monarch_1> <monarch_1> <noble_2> <noble_2> <noble_2> <noble_2> .
<country_1> 이끄는 사람은 <militaryperson_1> <country_2> .
<country_1> 이끄는 사람은 <militaryperson_1> 리더이다 . 그는 <country_2> 리더이기도 <country_3> .
<president_0> <president_0> <president_0> <monarch_1> <monarch_1> 사람은 <monarch_1> . <person_2> <noble_2> <noble_2> 사람은 <monarch_1> .
<city_2> 조선족 자치주는 <settlement_1> 조선족 자치주의 한 부분이다 .
<scientist_0> <city_1> 곳은 <settlement_2> . <person_0> 언어는 <language_2> 곳은 <settlement_2> . <person_0> 언어는 <language_2> 곳은 이다 .
<governmentagency_0> 있는 국가는 <settlement_2> <settlement_2> <settlement_2> <building_1> <building_1> 있다 .
<settlement_0> <settlement_0> <settlement_0> 한 부분이다 .
<settlement_0> <administrativeregion_0> <country_0> 사람은 <settlement_2> <settlement_2> . <settlement_2> <settlement_2> <settlement_2>
<settlement_1> <settlement_1> <settlement_1> 곳은 <settlement_2> . 그는 <settlement_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> .
대학이 있는 국가는 <country_2> 국가는 <country_2> 국가는 <country_2> 국가는 <settlement_2> <building_1> .
<britishroyalty_0> <country_1> 이름은 <settlement_2> <country_2> . 그는 <country_2> 지도자였다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 지휘관이었다 .
<person_1> <musicgenre_2> <musicgenre_2> <musicgenre_2> <musicgenre_2> <anime_0> . <musicalartist_2> 장르는 <musicgenre_2> <musicgenre_2> <musicalartist_2> <anime_0> <anime_0> . <anime_0> 장르는 장르는 <musicgenre_1> .
<militaryconflict_0> <militaryconflict_0> <country_2> <country_2> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <militaryconflict_1> 이었다 .
<politicalparty_0> 본부는 <country_2> . <country_2> <politicalparty_2> <country_2> <country_2> . <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> .
<country_0> <country_3> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> <ethnicgroup_0> 민족이다 . <ethnicgroup_0> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_1> <ethnicgroup_0> 있는 민족 중 하나다 .
<person_0> <person_0> 자식은 <person_1> . 그의 자식은 <person_0> 자식은 <actor_2> .
<politicalparty_0> 본부는 <country_2> . <politicalparty_0> 있는 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_1> . <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<president_0> 있는 국가는 <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> <country_2> .
<university_1> <administrativeregion_0> <university_1> <city_1> <city_2> <city_1> 부분은 <city_1> 부분은 <city_1> 부분은
<settlement_1> <settlement_0> <country_1> 사람이다 . 그는 <country_1> 사람이다 .
<university_1> <university_1> <university_1> <administrativeregion_0> <country_2> . <country_2> <country_2> <country_2> 가장 큰 도시가 <country_2> .
<president_1> <militaryconflict_2> 사람은 <president_0> <noble_0> . 그는 <militaryconflict_0> 참전했다 . 그는 <militaryconflict_0> 참전했다 .
<president_0> <president_0> <president_1> <president_1> <country_2> . 그는 <country_2> 지도자였다 . 그는 <country_2> 전임자이다 .
<settlement_1> <country_1> <university_1> <country_1> . 그는 <country_1> 지도자였다 . 그는 <country_1> <country_2> .
<animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> <animal_2> 속한다 <animal_2> 속한다 .
<britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <britishroyalty_2> <country_3> . 그의 뒤는 <britishroyalty_1> <militaryperson_4> 계승자다 . <city_3> <city_3> <city_3> 사람이다 .
<settlement_1> <settlement_1> <ocean_1> <ocean_1> <ocean_1> <ocean_1> <language_1> .
<president_0> <profession_3> 직업은 <politicalparty_2> <profession_2> <musicgenre_3> . 그의 직업은 <profession_2> <musicgenre_3> . 그는 <country_2> 지도자였다 .
<philosopher_0> <philosopher_0> <philosopher_0> <website_1> . 그는 <philosopher_1> <website_1> 영향받았다 .
<country_1> 이끄는 사람은 <country_1> 이름은 . 그는 <country_1> 지도자였다 .
<musicgenre_2> 직업은 <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <politicalparty_2> 하다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 다 .
<organisation_0> 직업은 <musicgenre_1> <profession_0> <profession_0> 직업은 <profession_0> <profession_2> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 하다 .
<book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <book_1> <website_1> .
<musicalartist_0> 직업은 <musicgenre_1> <profession_0> <profession_0> <profession_0> 직업은 <profession_2> <profession_2> <profession_2> 하다 .
<actor_0> <actor_0> <country_1> 태어났다 .
<primeminister_1> <country_1> <university_1> <university_1> <country_1> . 그는 <country_1> <country_2> . 그는 <country_2> <country_2> . 그는 <country_2> <country_2> .
<president_0> 바루흐는 <country_2> <university_2> <country_2> <country_2> <country_2> . <country_2> <country_2> <country_2> <country_2> .
<militaryconflict_1> 일어난 장소는 <country_2> . <militaryconflict_0> <militaryconflict_1> 장소는 <country_2> .
<president_1> <president_1> 부모는 <person_1> .
윌리엄 쇼킬리는 <university_0> . 그는 <university_0> 출신이다 .
<country_1> 주에서 가장 큰 도시는 <city_1> 도시다 .
<writer_2> 직업은 <profession_3> <profession_3> <profession_0> 직업은 <profession_2> <profession_0> <profession_0> <musicgenre_3> . <governor_2> 직업은 <profession_0> <musicgenre_3> . <governor_2> 아리기에리의 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_0> <musicgenre_3> . <governor_2> 직업도 <profession_3> <profession_3> <musicgenre_3> . <governor_2> 직업은 <profession_3> <profession_3> <musicgenre_3> . <governor_2> 아리기에리의 직업도 <profession_3> <profession_3> <musicgenre_3> . <governor_2> 아리기에리의 직업도 <profession_3> <musicgenre_3> . <profession_0> 직업도 <profession_3> <musicgenre_3> . <governor_2> 직업도 <profession_3> <profession_3> 직업은 <profession_2> <profession_0> <musicgenre_3> . <governor_2> 아리기에리의 직업도 <profession_3> <musicgenre_3> . <governor_2> 직업도 직업도 <profession_3> <musicgenre_3> . <governor_2> 아리기에리의 직업도 <profession_3> <musicgenre_3> . <governor_2> 직업도 <profession_3> 직업은 <profession_2> <profession_0> <musicgenre_3> . <governor_2> 직업도 <profession_3> 직업은 <profession_0> <musicgenre_3> . <governor_2> 직업도 <profession_3> 직업도 <musicgenre_3> . <governor_2> 아리기에리의 직업도 <profession_3> <musicgenre_3> . <governor_2> 직업도 <profession_3> 직업도 <profession_3> <musicgenre_3> . <governor_2> 직업도 <profession_3> <musicgenre_3> . <governor_2> 직업도 <profession_3> <profession_3> <musicgenre_3> . <governor_2> 직업도 <profession_3> <profession_3> <profession_0> <profession_0> <musicgenre_3> . <governor_2> 직업은 <profession_3> 직업도 <profession_0> <musicgenre_3> . <governor_2> 직업은 <profession_0> 직업도 <musicgenre_3> . <governor_2> 직업도 <profession_3> 직업은 <profession_2> <profession_0> <profession_0> <profession_0> <musicgenre_3> . <governor_2> 직업도 <profession_3> 직업은 <profession_2> <musicgenre_3> . <governor_2> 직업도 <profession_3> <musicgenre_3> . <governor_2> 직업도 직업도 <profession_3> <musicgenre_3> . <governor_2> 직업도 <profession_3> <musicgenre_3> . <governor_2> 직업도 <profession_3> 직업도 <profession_3> <musicgenre_3> . <governor_2> 직업도 <profession_3> <profession_3> <musicgenre_3> . <governor_2> 직업은 <profession_3> <profession_3> <profession_0>
<city_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> . <settlement_2> 안에 <settlement_2> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<president_0> <writer_2> <governor_2> . 그는 <country_2> 친척 관계다 . 그는 <officeholder_2> <governor_2> . 그는 <country_2> 지도자다 . 그는 <officeholder_2> <governor_2> . 그는 <country_2> 지도자다 .
<university_1> 이끄는 사람은 <militaryperson_1> <governmentagency_0> <profession_2> . 그는 <governmentagency_0> <profession_2> 소속이다 .
<company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<actor_0> <actor_0> <actor_0> 사람이다 사람이다 . 그의 자식은 사람이다 .
<city_2> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> <station_0> .
<militaryconflict_2> <militaryconflict_2> <university_1> <university_1> <university_1> <city_1> <city_1> <city_1> <city_1> 푸시킨이 푸시킨이 푸시킨이 푸시킨이 .
<city_0> <city_1> 수도는 <city_0> <museum_0> . <settlement_1> 수도는 <city_2> <bodyofwater_2> 있다 .
<president_0> 전임자는 <president_1> 9세다 . <president_1> 전임자는 <president_0> 전임자다 . <president_2> 전임자는 <president_0> 전임자다 .
<software_1> <software_1> <software_1> <software_0> <software_0> 있다 . <videogame_2> <software_0> <musicgenre_1> <software_2> .
<stadium_0> <ocean_1> <ocean_1> <airport_0> <airport_0> <airport_0> 있다 .
<ethnicgroup_1> <ethnicgroup_0> <ethnicgroup_2> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_2> <ethnicgroup_3> <ethnicgroup_3> <ethnicgroup_3> 에도 에도 있다 .
<country_1> <city_1> <city_1> <britishroyalty_2> <city_1> <city_1> <monarch_2> <country_2> 사람이다 .
<city_0> <writer_0> 사람은 <britishroyalty_0> <country_1> . <city_1> <city_1> 공용어는 <language_2> 공용어는 .
<city_2> 조선족 자치주는 <settlement_1> 조선족 자치주의 한 부분이다 .
<president_0> 윌슨은 <country_1> 윌슨은 <country_1> 지도자다 . 그는 <country_1> 지도자다 .
<country_0> <musicalartist_0> <country_1> 지도자다 .
<militaryconflict_2> <militaryconflict_2> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> 참여했다 . <militaryconflict_0> <militaryconflict_0> 참여했다 참여했다 .
<settlement_1> 안에 <settlement_1> <settlement_1> <city_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> 안에 <settlement_1> <settlement_1> 안에 있다 . <settlement_1> 안에 <settlement_1> 안에 있다 .
<company_0> <company_0> <ocean_1> <ocean_1> <ocean_1> 있다 .
<city_2> 조선족 자치주는 <settlement_1> 조선족 .\\n .\\n .\\n
<militaryconflict_1> <militaryconflict_1> 장소는 <country_2> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> 이루는 한 전쟁이다 .
<stadium_0> <ocean_1> <ocean_1> <ocean_1> <airport_0> 있다 .
<company_0> <ocean_1> <ocean_1> <ocean_1> <ocean_1> 있다 .
