<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 유명해졌다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<monarch_0> <monarch_0> <actor_1> <actor_1> . 그의 전임자는 <actor_1> <person_2> <person_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<britishroyalty_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<company_1> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> . <company_2> <company_2> <company_2> <company_2> <company_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_0> <city_0> 지역이다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <settlement_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_2> <profession_2> <profession_2> <profession_2> <profession_2>
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <city_1> <settlement_1> <settlement_1> <settlement_1> .
<president_1> <politicalparty_0> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_1> .
<scientist_0> <settlement_1> <settlement_1> <settlement_1> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 받았다 .
<country_1> <settlement_1> <settlement_1> <country_1> <britishroyalty_0> . 그는 <settlement_1> <country_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> .
<country_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> .
<president_1> <britishroyalty_0> <president_1> <president_1> <president_1> <britishroyalty_1> . 그의 계승자는 <president_1> <britishroyalty_1> .
<country_1> <person_0> <britishroyalty_1> <person_1> . 그는 <settlement_2> <settlement_2> <settlement_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> 직업은 <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그의 직업은 <profession_1> .
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<person_1> <musicgenre_1> <musicgenre_2> <musicgenre_1> . <musicgenre_1> <musicgenre_2> <musicgenre_1> <musicgenre_2> <musicgenre_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<ethnicgroup_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그들은 <settlement_1> <settlement_1> <settlement_2> .
<christianbishop_0> <settlement_1> <britishroyalty_0> <christianbishop_2> <christianbishop_0> <city_1> <christianbishop_0> <britishroyalty_0> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0>
<country_1> <country_1> <country_1> <country_1> . <country_1> <country_1> <settlement_2> <country_1> .
<britishroyalty_0> <britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <president_1> <britishroyalty_1> . 그는 <settlement_2> <settlement_2> 하다 .
<president_0> <president_1> <president_0> <president_1> <president_1> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<president_1> <politicalparty_0> <president_1> <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<britishroyalty_0> <britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<country_1> <country_1> 사람은 <britishroyalty_0> <britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 사람이다 .
<christianbishop_0> <britishroyalty_1> <britishroyalty_1> <christianbishop_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> .
<settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <settlement_2> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<city_0> <settlement_1> <city_0> <city_0> <city_0> <city_0> <city_0> 지역이다 . <city_0> <city_0> <city_0> <city_0> 지역이다 . <city_0> <city_0> <city_0> <city_0> 지역이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> <christianbishop_2> <britishroyalty_0> . 그는 <settlement_1> <settlement_1> .
<scientist_0> <musicgenre_1> <musicgenre_2> <musicgenre_1> . 그의 직업은 <profession_2> <musicgenre_1> .
<company_0> <company_0> <city_0> <city_0> . <city_1> <city_1> <city_1> <company_0> <city_1> <mountain_1> 있다 .
<company_0> <city_1> <city_1> <city_1> <city_1> <city_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<country_1> <country_1> 사람은 <britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 사람이다 . 그는 <country_1> 리더였다 .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <christianbishop_0> <britishroyalty_0> <christianbishop_2> <britishroyalty_0> . 그는 <settlement_1> <settlement_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<president_0> <christianbishop_1> <president_1> <president_1> <president_1> <britishroyalty_1> . 그의 계승자는 <christianbishop_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <settlement_1> <britishroyalty_0> <christianbishop_2> <christianbishop_0> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> <britishroyalty_0> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <president_1> <christianbishop_2> <president_1> <christianbishop_2> . 그의 직함은 <christianbishop_2> <christianbishop_2> <person_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <settlement_1> <christianbishop_1> <settlement_1> <christianbishop_2> <settlement_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_2> <christianbishop_2> .
<administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_2> <city_1> <administrativeregion_0> <city_1> <city_2> <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> .
<britishroyalty_0> <christianbishop_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <christianbishop_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_2> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> 있다 .
<person_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<president_1> 전임자는 <president_1> <christianbishop_1> . <president_1> 전임자는 전임자는 <actor_1> .
<christianbishop_0> <britishroyalty_0> <president_1> <president_1> <president_1> <britishroyalty_1> . 그는 <country_2> <britishroyalty_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> 지도자였다 .
<country_1> <country_1> <city_1> <city_1> <city_1> <city_1> <country_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> .
<person_0> <person_1> <person_1> <person_1> . 그의 계승자는 <person_2> <person_1> .
<country_1> <country_1> 사람은 <britishroyalty_0> <city_1> <britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 사람이다 .
<country_1> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <country_1> <city_1> <city_1> <city_1> <city_1> <country_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> .
<company_0> <company_0> <company_1> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> 에서 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_3> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2>
<person_1> <person_0> <person_1> <person_1> . <person_1> <person_1> <person_1> .
<person_0> <person_1> <person_1> <person_1> . 그는 <settlement_2> <monarch_0> .
<country_1> 국가는 <country_1> 국가는 <country_0> <country_1> 국가는 <country_1> 국가는 <country_1> 국가는 <country_1> .
<country_1> <settlement_1> <settlement_1> <city_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> .
<britishroyalty_0> <country_0> <britishroyalty_1> <president_1> <person_1> . 그는 <settlement_2> <settlement_2> .
<militaryconflict_1> <militaryconflict_1> <person_1> . <militaryconflict_1> <militaryconflict_1> <person_1> .
<country_1> 수도는 <city_0> <city_0> <city_0> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1>
<city_1> <city_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> <city_1> 있다 .
<country_1> <settlement_1> <settlement_1> <britishroyalty_0> <country_1> . 그는 <settlement_1> <settlement_2> .
<person_0> <person_1> <person_1> <person_1> . 그는 <settlement_2> <britishroyalty_1> .
<president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> . 그는 <country_0> <britishroyalty_1> .
<person_1> <person_1> <person_1> <person_1> . 그는 <settlement_2> 지휘관이다 .
<person_1> <person_0> <person_1> <person_1> . 그의 계승자는 <person_2> <person_1> .
<president_1> <politicalparty_0> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . <settlement_1> <settlement_1> <settlement_1> <country_1> . <settlement_1> <settlement_1> <settlement_1> <country_1> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<country_1> <country_1> <country_1> . <city_1> <country_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<university_0> <country_1> 국가는 <country_1> . <settlement_1> 국가는 <country_0> <city_1> <university_0> .
<christianbishop_0> <britishroyalty_1> <christianbishop_0> <britishroyalty_1> <christianbishop_0> <britishroyalty_1> . 그의 계승자는 <christianbishop_0> <britishroyalty_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_2> <profession_1> .
<politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <monarch_0> . 그의 전임자는 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> .
<president_1> <britishroyalty_0> <president_1> <britishroyalty_1> . 그의 전임자는 <president_1> <britishroyalty_1> .
<settlement_1> <settlement_1> <city_1> <settlement_2> <settlement_2> . <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> . <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<president_0> <president_1> <politicalparty_0> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 계승자는 <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_0> . 그는 <settlement_1> <country_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <politicalparty_2> . 그의 직업은 <profession_2> <profession_2> <politicalparty_2> .
<settlement_1> <settlement_1> <country_0> <settlement_1> <settlement_1> <settlement_1> .
<president_1> <country_0> <president_1> <country_0> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<country_1> <country_1> <city_1> <city_1> <city_1> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1>
<president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> 이어갔다 . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<president_1> <country_0> <president_1> <settlement_2> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <officeholder_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <person_1> <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <christianbishop_0> <person_1> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> .
<person_0> <person_1> <musicgenre_1> <musicgenre_1> . 그의 직업은 <profession_2> <profession_2> <musicgenre_1> .
<scientist_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 .
<country_1> <country_1> 사람은 <britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 사람이다 .
<country_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> . 그는 <settlement_2> <settlement_2> 사람이다 .
<person_0> <person_1> <person_1> <person_1> . 그의 배우자는 <person_1> <person_1> .
<country_1> <country_1> 사람은 <britishroyalty_0> <city_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 사람이다 .
<country_1> <country_1> 국가는 <country_1> <country_1> <country_1> . <country_1> 국가는 <country_1> <country_1> . <country_1> 국가는 <country_1> <country_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<person_1> <company_0> <company_0> . 그의 직업은 <profession_2> <profession_2> .
<person_0> <person_0> <person_1> <person_1> <person_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> 있다 .
<country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_2> <city_1> 속한다 .
<president_1> <country_0> <president_1> <president_1> <settlement_2> . 그는 <settlement_2> <settlement_2> .
<country_1> <country_1> 수도는 <city_0> <city_0> <city_0> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <country_1> 수도는 <city_0> <city_0> <city_0> <city_0> <city_0> 수도는 <city_0> <city_0> <city_0> 수도는 <city_0> <city_0> <city_0> 수도는 <city_0> <city_0> <city_1> 수도는 <city_0> <city_0> <city_1> 수도는 <city_0> <city_0> <city_0> <city_0> 수도는 <city_0> <city_0> <city_0> <city_0> <country_1> 수도는 <city_0> <city_0> .
<language_0> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<president_1> 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_1> .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <president_0> . 그의 정당은 <politicalparty_1> .
<president_1> <president_1> <president_1> <president_1> <president_1> <president_1> <politicalparty_2> <president_1> <president_1> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<person_1> <musicgenre_1> <musicgenre_2> <musicgenre_2> <musicgenre_1> . <musicgenre_1> <musicgenre_2> <musicgenre_2> <musicgenre_2> 있다 .
<president_1> <politicalparty_0> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<president_1> <politicalparty_0> <president_1> <politicalparty_0> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> <politicalparty_2> .
<president_0> 전임자는 <president_1> <president_1> <president_1> <president_1> <president_1> . 그의 전임자는 전임자는 <president_2> .
<president_1> <politicalparty_0> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_2> .
<president_1> <president_1> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> .
<president_1> 전임자는 <president_1> <president_1> <president_1> <christianbishop_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> .
<monarch_0> <person_1> <person_1> <person_1> . 그는 <person_2> <person_2> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<language_1> <language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> .
<person_0> <person_1> <person_1> <person_1> <person_1> . 그는 <person_2> <person_2> 관계이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> <country_1> . <settlement_1> <settlement_1> <settlement_1> <country_1> .
<christianbishop_0> <christianbishop_1> <settlement_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<president_0> <president_1> <president_1> <president_1> <president_0> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> <britishroyalty_0> . 그의 직함은 <christianbishop_2> <britishroyalty_0> .
<person_0> <person_1> <person_1> <person_1> . 그는 <person_2> <person_2> .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <president_0> . 그의 정당은 <politicalparty_2> <politicalparty_2> . 그의 전임자는 <president_1> <president_2> .
<president_1> <politicalparty_1> <president_1> <politicalparty_0> <politicalparty_1> . 그는 <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> .
<president_0> 국무총리는 <primeminister_1> <actor_1> <president_0> <actor_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<country_1> <country_1> 사람은 <britishroyalty_0> <britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 사람이다 .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <christianbishop_0> <settlement_1> <britishroyalty_0> <profession_1> . 그의 직업은 <profession_1> .
<city_0> <settlement_1> <city_1> <city_1> <city_1> <city_0> 있다 . <city_0> <city_0> <city_0> 있다 .
<president_0> <president_1> <president_1> <president_1> <president_1> . 그의 전임자는 <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_0> .
<politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> 전임자는 <president_1> <president_1> <president_1> <christianbishop_2> <president_1> <person_2> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> .
<country_1> 수도는 <city_0> <city_0> <city_0> <city_0> <city_0> <city_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_1>
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<person_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<country_1> <language_0> <language_0> <language_1> . <language_0> <language_2> <language_0> <language_2> <language_2> . <language_0> <language_2> <language_2> <language_2> .
<language_0> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_1> <language_2> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<militaryconflict_1> <militaryconflict_1> <person_1> . <militaryconflict_1> <militaryconflict_1> <person_1> .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<country_1> <country_1> 사람은 <britishroyalty_0> <city_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 사람이다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <settlement_1> 사망했다 .
<president_1> <country_0> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_0> <politicalparty_1> .
<president_1> <politicalparty_0> <politicalparty_1> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<politicalparty_0> <politicalparty_0> <city_1> <city_1> <city_1> 있다 .
<britishroyalty_0> <christianbishop_0> <britishroyalty_1> <britishroyalty_1> <christianbishop_0> <britishroyalty_1> . 그의 계승자는 <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> .
<musicgenre_1> <musicgenre_2> <musicgenre_1> <musicgenre_2> <musicgenre_1> . <musicgenre_1> <musicgenre_2> <musicgenre_1> <musicgenre_2> <musicgenre_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> 직업은 <profession_2> <profession_1> .
<militaryconflict_0> <settlement_1> <country_1> <country_2> . <country_2> <militaryconflict_0> <country_2> <country_2> .
<person_0> <person_1> <person_1> <person_1> . <person_2> <person_1> <person_2> <person_2> 관계이다 .
<person_1> <person_1> <person_1> <person_1> .
<person_1> <person_1> <person_1> . <person_2> <person_2> <person_2> <person_2> <person_2> <person_2> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_2> <city_1> 속한다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> 사망했다 . 그는 <settlement_1> <settlement_1> 사망했다 .
<country_1> <language_0> <language_0> <language_1> . <language_0> <language_0> <language_1> <language_0> <language_2> .
<president_0> <president_1> <president_1> <president_1> <president_1> <president_1> <politicalparty_2> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<christianbishop_0> <person_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <profession_2> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <country_0> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <settlement_1> <country_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . <settlement_1> <settlement_1> <settlement_1> <country_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <settlement_2> .
<company_0> <company_0> <company_0> <company_0> <company_0> . <company_1> <company_0> <company_2> <company_0> .
<settlement_1> <settlement_1> <city_0> . <city_1> <city_1> <city_1> <city_2> <city_1> <mountain_1> 있다 .
<city_1> <city_1> 도시는 <city_1> <city_1> <city_1> 도시는 <city_1> <city_1> 도시는 <city_1> <city_1> <city_1> <city_1> <city_1>
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> 직업은 <profession_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> .
<person_0> <britishroyalty_1> <president_1> <britishroyalty_1> <britishroyalty_1> . 그는 <settlement_2> <settlement_2> 사람이다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그들은 <settlement_1> <settlement_1> <settlement_2> .
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <britishroyalty_0> . 그는 <settlement_1> <settlement_1> 사망했다 .
<person_0> 직업은 <profession_1> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <britishroyalty_1> <monarch_0> <christianbishop_0> <britishroyalty_1> <britishroyalty_1> . 그는 <settlement_2> <britishroyalty_1> .
<christianbishop_0> <christianbishop_0> <christianbishop_0> <christianbishop_1> . 그의 직업은 <christianbishop_1> . 그의 직업은 <christianbishop_2> <christianbishop_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <britishroyalty_1> <christianbishop_0> <britishroyalty_1> <britishroyalty_1> <christianbishop_0> <britishroyalty_1> .
<christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> 이어갔다 .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <settlement_1> 사망했다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_0> .
<settlement_1> <settlement_1> <country_0> <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> . 그의 계승자는 <christianbishop_1> <christianbishop_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<country_1> <country_1> 사람은 <britishroyalty_0> <britishroyalty_0> <britishroyalty_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> .
<christianbishop_0> <settlement_1> <settlement_1> <britishroyalty_0> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<christianbishop_0> 직함은 <christianbishop_1> <christianbishop_1> <christianbishop_1> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직함은 <christianbishop_2> <christianbishop_1> <christianbishop_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> 지도자였다 .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> 도시는 <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 큰 도시는 <city_1> 가장 큰 도시이다 .
<britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <monarch_0> <britishroyalty_1> .
<britishroyalty_0> <settlement_1> <christianbishop_0> <britishroyalty_0> <britishroyalty_0> <britishroyalty_0> . 그는 <settlement_1> <city_1> 사람이다 .
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<britishroyalty_0> <country_1> 사람은 <britishroyalty_0> <britishroyalty_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 사람이다 .
<christianbishop_0> <monarch_0> <britishroyalty_0> <christianbishop_0> <britishroyalty_1> . 그는 <settlement_2> <settlement_2> .
<company_0> <company_1> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<country_1> <country_1> <city_1> <city_1> <city_1> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1>
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_0> 지역이다 .
<britishroyalty_0> <country_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> . 그는 <settlement_2> <settlement_2> .
<christianbishop_0> <christianbishop_1> <christianbishop_1> <christianbishop_1> <christianbishop_1> . 그의 직업은 <christianbishop_1> <christianbishop_1> .
<city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1>
<country_1> <language_1> <language_0> <language_1> <language_0> <language_0> <language_1> . <language_0> <language_0> <language_1> <language_2> . <language_0> <language_0> <language_0> <language_1> <language_2> .
<monarch_0> <person_1> <person_1> <person_1> . <person_1> <person_2> <person_2> <person_1> .
<christianbishop_0> <britishroyalty_1> <britishroyalty_1> <christianbishop_0> <britishroyalty_1> . 그는 <settlement_2> <britishroyalty_1> <britishroyalty_1> .
<country_1> <country_1> <britishroyalty_1> <britishroyalty_0> <city_1> <britishroyalty_1> <britishroyalty_1> 사람이다 .
<country_1> <country_1> 사람은 <britishroyalty_0> <city_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> 사람이다 .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <britishroyalty_1> <britishroyalty_1> <britishroyalty_1> . 그는 <settlement_2> <britishroyalty_1> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_2> <city_1> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> . <city_1> <settlement_1> <settlement_1> <city_1> <city_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_2> <city_1> <city_1>
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <settlement_2> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<university_0> 국가는 <country_1> 국가는 <settlement_1> <country_1> 국가는 <country_2> . <settlement_1> 국가는 <country_1> 국가는 <country_1> 국가는 <country_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . 그는 <militaryconflict_0> <militaryconflict_1> . 그는 <militaryconflict_0> <militaryconflict_1> .
<musicgenre_1> <musicgenre_2> <musicgenre_1> <musicgenre_2> <musicgenre_1> <musicgenre_2> <musicgenre_1> . <musicgenre_2> <musicgenre_2> <musicgenre_2> <musicgenre_2> <musicgenre_2> <musicgenre_2> 있다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> <militaryconflict_1> .
<settlement_1> <settlement_1> <country_1> <politicalparty_1> . <settlement_1> <politicalparty_0> <settlement_1> <settlement_2> .
<country_1> <settlement_1> <country_1> <city_1> <country_1> <city_0> <country_1> .
<ethnicgroup_0> <settlement_1> <settlement_1> 있는 민족 중 중 하나다 . <ethnicgroup_0> <settlement_1> <ethnicgroup_2> 중 하나다 .
<monarch_0> <person_1> <person_1> <person_1> .
<politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_0> <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<settlement_1> <country_0> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_1> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <country_1> .
<country_1> <country_1> <city_1> <city_1> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1>
<britishroyalty_0> <country_1> <britishroyalty_1> <settlement_2> . 그는 <settlement_2> <settlement_2> <settlement_2> .
<president_1> <britishroyalty_0> <president_1> <britishroyalty_1> <president_1> <britishroyalty_1> . 그는 <country_0> <britishroyalty_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<company_0> <company_0> <company_2> <company_1> . <company_2> <company_0> <company_2> <musicgenre_2> <company_2> .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <christianbishop_0> <britishroyalty_1> . 그는 <settlement_2> <settlement_2> <britishroyalty_1> .
<country_1> 수도는 <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 수도는 <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 수도는 <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 수도는 <city_0> <city_0> <city_0> <city_1>
<scientist_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그의 직업은 <profession_2> <profession_2> <politicalparty_2> .
<scientist_0> <actor_1> <musicgenre_1> <musicgenre_2> <musicgenre_2> 받았다 . 그는 <university_0> 받았다 .
<country_1> <settlement_1> <country_1> <britishroyalty_1> . 그는 <settlement_1> <country_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1>
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_1> .
<person_0> <actor_1> <person_1> <musicgenre_1> . 그의 직업은 <profession_2> <musicgenre_1> .
<scientist_0> 직업은 <profession_2> <profession_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <country_1> . 그는 <settlement_1> <country_0> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_0> <country_1> <country_2> . <militaryconflict_0> <militaryconflict_0> <country_1> 장소는 <country_2> .
<president_1> <person_1> <person_1> . 그는 <settlement_2> <settlement_2> .
<scientist_0> <scientist_0> <musicgenre_2> <musicgenre_1> . 그는 <university_0> .
<country_1> <administrativeregion_0> <city_1> <city_1> 도시는 <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_1> .
<city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 .
<president_1> <president_1> <president_1> <person_1> . 그는 <country_0> <britishroyalty_1> .
<christianbishop_0> <britishroyalty_0> <christianbishop_0> <city_1> <christianbishop_0> <christianbishop_0> <britishroyalty_0> .
<company_1> <company_2> <company_2> <company_2> <company_2> <company_2> <company_2> 있다 . <company_2> <company_2> <company_2> <company_2> <company_2> 있다 .
<christianbishop_0> <settlement_1> <settlement_1> <person_1> . 그는 <settlement_1> <settlement_2> .
<city_0> <settlement_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 .
<country_1> <settlement_1> <settlement_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> .
<city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> <city_0> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> <city_0> <city_0> .
<president_1> 전임자는 <president_1> <president_1> <president_1> <president_0> . 그의 전임자는 <president_1> <president_1> .
<company_1> <musicgenre_1> <musicgenre_2> <musicgenre_1> . <company_2> <musicgenre_1> <musicgenre_2> <musicgenre_2> <musicgenre_1> .
<city_1> <settlement_1> <city_1> <city_1> 있다 . <city_1> <city_1> <city_1> <city_1> 있다 .
<ethnicgroup_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<country_1> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> <city_0> .
<country_1> <country_1> <country_1> <country_1> <settlement_2> . <settlement_2> <settlement_2> <settlement_2> <city_1> <settlement_2> <settlement_2> <settlement_2> <city_1> <settlement_2> <settlement_2> <settlement_2> <settlement_2> .
<settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_2> <city_1> 속한다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_0> . 그는 <militaryconflict_0> <militaryconflict_1> .
<settlement_1> <settlement_1> <settlement_1> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> <city_0> 있다 .
<city_1> <city_1> <city_1> <city_1> <city_1> 있다 .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <city_1> <city_1> <city_2> <city_1> 속한다 .
<militaryconflict_0> <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> . <militaryconflict_0> <militaryconflict_1> <militaryconflict_1> .
<company_0> <city_1> <city_1> <city_1> <city_1> 있다 .
<company_0> <city_1> <company_0> <city_1> <city_1> 있다 .
<company_0> <company_0> <university_0> . 그의 직함은 <christianbishop_2> <christianbishop_2> <city_1> 있다 .
<musicgenre_1> <musicgenre_2> <musicgenre_1> <musicgenre_2> <musicgenre_2> <musicgenre_1> .
<musicgenre_0> <musicgenre_2> <musicgenre_1> <musicgenre_2> <musicgenre_2> <musicgenre_1> .
<city_0> <settlement_1> <settlement_1> <settlement_1> <city_0> <city_0> <settlement_1> <city_0> <city_0> <city_0> 있다 . <city_0> <city_0> <city_0> <city_0> 있다 .
<city_0> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_0> <city_0> <city_0> <city_0> .
<britishroyalty_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<president_1> 정당은 <politicalparty_1> <politicalparty_1> . 그의 정당은 <politicalparty_2> <politicalparty_1> .
<president_1> 전임자는 <president_1> <christianbishop_1> . 그의 전임자는 <christianbishop_1> .
<politicalparty_0> <politicalparty_0> <city_1> <politicalparty_0> <city_1> 있다 . <city_1> <politicalparty_1> <politicalparty_0> <politicalparty_1> 있다 .
<president_1> <country_0> <president_1> <politicalparty_1> . 그의 정당은 <politicalparty_1> <politicalparty_1> . 그의 국가는 <country_2> .
<politicalparty_0> <politicalparty_0> <city_1> <city_1> <city_1> 있다 .
<scientist_0> <person_1> <musicgenre_1> . 그는 <university_0> . 그는 <university_0> . 그는 <university_0> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_2> <profession_2> <musicgenre_1> .
<person_1> <musicgenre_1> <musicgenre_1> <musicgenre_2> <musicgenre_1> . <musicgenre_1> <musicgenre_2> <musicgenre_2> <musicgenre_2> 있다 .
<president_1> <person_1> <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <profession_2> <musicgenre_1> . 그의 직업은 <profession_2> <profession_2> <musicgenre_1> .
<militaryconflict_0> <militaryconflict_1> <militaryconflict_1> <president_1> <militaryconflict_1> . 그는 <militaryconflict_0> <militaryconflict_1> . 그는 <militaryconflict_0> <militaryconflict_1> . 그는 <militaryconflict_0> <militaryconflict_1> .
<country_1> <settlement_1> <country_1> <country_1> <city_0> <country_1> . <city_1> <city_1> <city_1> <city_1> <city_1> <country_1> <city_0> <city_0> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> .
<country_1> <country_1> <country_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1> <city_1> <city_2> <city_1> <city_1>
<president_1> 전임자는 <actor_1> <president_1> <president_1> <christianbishop_2> <president_1> <person_2> .
<country_1> <language_1> <language_1> <language_1> <language_2> . <language_0> <language_2> <language_2> <language_2> .
<country_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . 그는 <settlement_1> <settlement_1> <settlement_1> .
<scientist_0> 직업은 <profession_2> <profession_1> . 그의 직업은 <profession_2> <profession_2> <profession_2> <profession_1> .
<scientist_0> 직업은 <profession_2> <profession_2> <profession_1> .
<city_1> <city_1> <city_1> <city_1> 있다 .
<politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_1> <politicalparty_1> <politicalparty_1> .
<christianbishop_0> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <city_0> . 그는 <settlement_1> <settlement_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> .
<country_1> <administrativeregion_0> <country_1> <city_1> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <administrativeregion_0> <city_1> <administrativeregion_0> <administrativeregion_0> <administrativeregion_0> 큰 도시이다 .
<militaryconflict_1> <militaryconflict_1> <president_1> <militaryconflict_1> . 그는 <militaryconflict_0> <militaryconflict_1> .
<president_0> <president_1> <president_1> <president_1> <person_1> . 그의 전임자는 <president_1> <person_2> .
<administrativeregion_0> <administrativeregion_0> <administrativeregion_0> <city_1> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1> <city_1> <administrativeregion_0> <city_1> <administrativeregion_0> <city_1>
<politicalparty_0> <politicalparty_0> <politicalparty_1> <politicalparty_0> <politicalparty_1> . <politicalparty_1> <politicalparty_0> <politicalparty_1> <politicalparty_1> .
<settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> <settlement_1> . <settlement_1> <settlement_1> <settlement_1> <city_1> <city_1> <city_1> 속한다 .
